//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editLoco/EditLocomotiveDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditLocoEditLocomotiveDelegate")
#ifdef RESTRICT_DePidataRailClientEditLocoEditLocomotiveDelegate
#define INCLUDE_ALL_DePidataRailClientEditLocoEditLocomotiveDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientEditLocoEditLocomotiveDelegate 1
#endif
#undef RESTRICT_DePidataRailClientEditLocoEditLocomotiveDelegate

#if !defined (PIRCL_EditLocomotiveDelegate_) && (INCLUDE_ALL_DePidataRailClientEditLocoEditLocomotiveDelegate || defined(INCLUDE_PIRCL_EditLocomotiveDelegate))
#define PIRCL_EditLocomotiveDelegate_

#define RESTRICT_DePidataRailClientEditcfgAbstractEditConfig 1
#define INCLUDE_PIRCE_AbstractEditConfig 1
#include "de/pidata/rail/client/editcfg/AbstractEditConfig.h"

@class PIGC_ModuleGroup;
@class PIRCE_EditCfgParamList;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCL_EditLocomotiveDelegate : PIRCE_AbstractEditConfig

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCL_EditLocomotiveDelegate)

FOUNDATION_EXPORT void PIRCL_EditLocomotiveDelegate_init(PIRCL_EditLocomotiveDelegate *self);

FOUNDATION_EXPORT PIRCL_EditLocomotiveDelegate *new_PIRCL_EditLocomotiveDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCL_EditLocomotiveDelegate *create_PIRCL_EditLocomotiveDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCL_EditLocomotiveDelegate)

@compatibility_alias DePidataRailClientEditLocoEditLocomotiveDelegate PIRCL_EditLocomotiveDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditLocoEditLocomotiveDelegate")
