//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editLoco/EditIcon.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditLocoEditIcon")
#ifdef RESTRICT_DePidataRailClientEditLocoEditIcon
#define INCLUDE_ALL_DePidataRailClientEditLocoEditIcon 0
#else
#define INCLUDE_ALL_DePidataRailClientEditLocoEditIcon 1
#endif
#undef RESTRICT_DePidataRailClientEditLocoEditIcon

#if !defined (PIRCL_EditIcon_) && (INCLUDE_ALL_DePidataRailClientEditLocoEditIcon || defined(INCLUDE_PIRCL_EditIcon))
#define PIRCL_EditIcon_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCL_EditLocomotiveDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCL_EditIcon : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCL_EditLocomotiveDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCL_EditIcon)

FOUNDATION_EXPORT void PIRCL_EditIcon_init(PIRCL_EditIcon *self);

FOUNDATION_EXPORT PIRCL_EditIcon *new_PIRCL_EditIcon_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCL_EditIcon *create_PIRCL_EditIcon_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCL_EditIcon)

@compatibility_alias DePidataRailClientEditLocoEditIcon PIRCL_EditIcon;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditLocoEditIcon")
