//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editLoco/EditLocoNetCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditLocoEditLocoNetCfg")
#ifdef RESTRICT_DePidataRailClientEditLocoEditLocoNetCfg
#define INCLUDE_ALL_DePidataRailClientEditLocoEditLocoNetCfg 0
#else
#define INCLUDE_ALL_DePidataRailClientEditLocoEditLocoNetCfg 1
#endif
#undef RESTRICT_DePidataRailClientEditLocoEditLocoNetCfg

#if !defined (PIRCL_EditLocoNetCfg_) && (INCLUDE_ALL_DePidataRailClientEditLocoEditLocoNetCfg || defined(INCLUDE_PIRCL_EditLocoNetCfg))
#define PIRCL_EditLocoNetCfg_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCL_EditLocomotiveDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCL_EditLocoNetCfg : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCL_EditLocomotiveDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCL_EditLocoNetCfg)

FOUNDATION_EXPORT void PIRCL_EditLocoNetCfg_init(PIRCL_EditLocoNetCfg *self);

FOUNDATION_EXPORT PIRCL_EditLocoNetCfg *new_PIRCL_EditLocoNetCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCL_EditLocoNetCfg *create_PIRCL_EditLocoNetCfg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCL_EditLocoNetCfg)

@compatibility_alias DePidataRailClientEditLocoEditLocoNetCfg PIRCL_EditLocoNetCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditLocoEditLocoNetCfg")
