//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editLoco/EditLocomotiveDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/gui/controller/base/TextEditorController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editLoco/EditLocomotiveDelegate.h"
#include "de/pidata/rail/client/editcfg/AbstractEditConfig.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editLoco/EditLocomotiveDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCL_EditLocomotiveDelegate () {
 @public
  PIRR_Locomotive *locomotive_;
}

@end

J2OBJC_FIELD_SETTER(PIRCL_EditLocomotiveDelegate, locomotive_, PIRR_Locomotive *)

@implementation PIRCL_EditLocomotiveDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCL_EditLocomotiveDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList {
  self->deviceId_ = [((PIRCE_EditCfgParamList *) nil_chk(parameterList)) getDeviceId];
  self->deviceAddress_ = [parameterList getIPAddress];
  PIRR_ModelRailway *model = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
  locomotive_ = [((PIRR_ModelRailway *) nil_chk(model)) getLocoWithPIQ_QName:deviceId_];
  return [model getLocoWithPIQ_QName:deviceId_];
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  PIGC_TextController *controller = (PIGC_TextController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"PicText"]], [PIGC_TextController class]);
  [((PIGC_TextController *) nil_chk(controller)) setValueWithId:@"icon.jpg"];
  updaterOutput_ = (PIGC_TextEditorController *) cast_chk([dlgCtrl getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"updaterOutput"]], [PIGC_TextEditorController class]);
  [((PIRR_Locomotive *) nil_chk(locomotive_)) setDataListenerWithPIRR_DataListener:self];
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  [((PIRR_Locomotive *) nil_chk(locomotive_)) setDataListenerWithPIRR_DataListener:nil];
  return JreLoadStatic(PISB_AbstractParameterList, EMPTY);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[7].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[8].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "locomotive_", "LPIRR_Locomotive;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCE_EditCfgParamList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;" };
  static const J2ObjcClassInfo _PIRCL_EditLocomotiveDelegate = { "EditLocomotiveDelegate", "de.pidata.rail.client.editLoco", ptrTable, methods, fields, 7, 0x1, 9, 1, -1, -1, -1, -1, -1 };
  return &_PIRCL_EditLocomotiveDelegate;
}

@end

void PIRCL_EditLocomotiveDelegate_init(PIRCL_EditLocomotiveDelegate *self) {
  PIRCE_AbstractEditConfig_init(self);
}

PIRCL_EditLocomotiveDelegate *new_PIRCL_EditLocomotiveDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCL_EditLocomotiveDelegate, init)
}

PIRCL_EditLocomotiveDelegate *create_PIRCL_EditLocomotiveDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCL_EditLocomotiveDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCL_EditLocomotiveDelegate)

J2OBJC_NAME_MAPPING(PIRCL_EditLocomotiveDelegate, "de.pidata.rail.client.editLoco", "PIRCL_")
