//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editLoco/EditLoco.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditLocoEditLoco")
#ifdef RESTRICT_DePidataRailClientEditLocoEditLoco
#define INCLUDE_ALL_DePidataRailClientEditLocoEditLoco 0
#else
#define INCLUDE_ALL_DePidataRailClientEditLocoEditLoco 1
#endif
#undef RESTRICT_DePidataRailClientEditLocoEditLoco

#if !defined (PIRCL_EditLoco_) && (INCLUDE_ALL_DePidataRailClientEditLocoEditLoco || defined(INCLUDE_PIRCL_EditLoco))
#define PIRCL_EditLoco_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCL_EditLoco : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCL_EditLoco)

FOUNDATION_EXPORT void PIRCL_EditLoco_init(PIRCL_EditLoco *self);

FOUNDATION_EXPORT PIRCL_EditLoco *new_PIRCL_EditLoco_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCL_EditLoco *create_PIRCL_EditLoco_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCL_EditLoco)

@compatibility_alias DePidataRailClientEditLocoEditLoco PIRCL_EditLoco;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditLocoEditLoco")
