//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editLoco/MotorCalibration.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditLocoMotorCalibration")
#ifdef RESTRICT_DePidataRailClientEditLocoMotorCalibration
#define INCLUDE_ALL_DePidataRailClientEditLocoMotorCalibration 0
#else
#define INCLUDE_ALL_DePidataRailClientEditLocoMotorCalibration 1
#endif
#undef RESTRICT_DePidataRailClientEditLocoMotorCalibration

#if !defined (PIRCL_MotorCalibration_) && (INCLUDE_ALL_DePidataRailClientEditLocoMotorCalibration || defined(INCLUDE_PIRCL_MotorCalibration))
#define PIRCL_MotorCalibration_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCL_EditLocomotiveDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCL_MotorCalibration : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCL_EditLocomotiveDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCL_MotorCalibration)

FOUNDATION_EXPORT void PIRCL_MotorCalibration_init(PIRCL_MotorCalibration *self);

FOUNDATION_EXPORT PIRCL_MotorCalibration *new_PIRCL_MotorCalibration_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCL_MotorCalibration *create_PIRCL_MotorCalibration_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCL_MotorCalibration)

@compatibility_alias DePidataRailClientEditLocoMotorCalibration PIRCL_MotorCalibration;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditLocoMotorCalibration")
