//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editLoco/MotorSetup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditLocoMotorSetup")
#ifdef RESTRICT_DePidataRailClientEditLocoMotorSetup
#define INCLUDE_ALL_DePidataRailClientEditLocoMotorSetup 0
#else
#define INCLUDE_ALL_DePidataRailClientEditLocoMotorSetup 1
#endif
#undef RESTRICT_DePidataRailClientEditLocoMotorSetup

#if !defined (PIRCL_MotorSetup_) && (INCLUDE_ALL_DePidataRailClientEditLocoMotorSetup || defined(INCLUDE_PIRCL_MotorSetup))
#define PIRCL_MotorSetup_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCL_EditLocomotiveDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCL_MotorSetup : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCL_EditLocomotiveDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCL_MotorSetup)

FOUNDATION_EXPORT void PIRCL_MotorSetup_init(PIRCL_MotorSetup *self);

FOUNDATION_EXPORT PIRCL_MotorSetup *new_PIRCL_MotorSetup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCL_MotorSetup *create_PIRCL_MotorSetup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCL_MotorSetup)

@compatibility_alias DePidataRailClientEditLocoMotorSetup PIRCL_MotorSetup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditLocoMotorSetup")
