//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editLoco/MotorCalibration.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editLoco/EditLocomotiveDelegate.h"
#include "de/pidata/rail/client/editLoco/MotorCalibration.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editLoco/MotorCalibration must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCL_MotorCalibration

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCL_MotorCalibration_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCL_EditLocomotiveDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_Locomotive *locomotive = (PIRR_Locomotive *) cast_chk(dataContext, [PIRR_Locomotive class]);
  PIRCE_EditCfgParamList *parameterList = new_PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_([((PIRR_Locomotive *) nil_chk(locomotive)) getId], [locomotive getDisplayName], [((PIRR_RailDeviceAddress *) nil_chk([locomotive getAddress])) getInetAddress], @"Loco");
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"motorCalibrationCal_H" withNSString:nil withJavaUtilProperties:nil];
  [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"motor_calibration"] withNSString:title withPISB_ParameterList:parameterList];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCL_EditLocomotiveDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editLoco/EditLocomotiveDelegate;>;" };
  static const J2ObjcClassInfo _PIRCL_MotorCalibration = { "MotorCalibration", "de.pidata.rail.client.editLoco", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCL_MotorCalibration;
}

@end

void PIRCL_MotorCalibration_init(PIRCL_MotorCalibration *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCL_MotorCalibration *new_PIRCL_MotorCalibration_init() {
  J2OBJC_NEW_IMPL(PIRCL_MotorCalibration, init)
}

PIRCL_MotorCalibration *create_PIRCL_MotorCalibration_init() {
  J2OBJC_CREATE_IMPL(PIRCL_MotorCalibration, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCL_MotorCalibration)

J2OBJC_NAME_MAPPING(PIRCL_MotorCalibration, "de.pidata.rail.client.editLoco", "PIRCL_")
