//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editLoco/WifiMonitor.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditLocoWifiMonitor")
#ifdef RESTRICT_DePidataRailClientEditLocoWifiMonitor
#define INCLUDE_ALL_DePidataRailClientEditLocoWifiMonitor 0
#else
#define INCLUDE_ALL_DePidataRailClientEditLocoWifiMonitor 1
#endif
#undef RESTRICT_DePidataRailClientEditLocoWifiMonitor

#if !defined (PIRCL_WifiMonitor_) && (INCLUDE_ALL_DePidataRailClientEditLocoWifiMonitor || defined(INCLUDE_PIRCL_WifiMonitor))
#define PIRCL_WifiMonitor_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCL_EditLocomotiveDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCL_WifiMonitor : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCL_EditLocomotiveDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCL_WifiMonitor)

FOUNDATION_EXPORT void PIRCL_WifiMonitor_init(PIRCL_WifiMonitor *self);

FOUNDATION_EXPORT PIRCL_WifiMonitor *new_PIRCL_WifiMonitor_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCL_WifiMonitor *create_PIRCL_WifiMonitor_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCL_WifiMonitor)

@compatibility_alias DePidataRailClientEditLocoWifiMonitor PIRCL_WifiMonitor;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditLocoWifiMonitor")
