//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/rail/ios/UIFactoryRailIOS.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailIosUIFactoryRailIOS")
#ifdef RESTRICT_DePidataRailIosUIFactoryRailIOS
#define INCLUDE_ALL_DePidataRailIosUIFactoryRailIOS 0
#else
#define INCLUDE_ALL_DePidataRailIosUIFactoryRailIOS 1
#endif
#undef RESTRICT_DePidataRailIosUIFactoryRailIOS

#if !defined (DePidataRailIosUIFactoryRailIOS_) && (INCLUDE_ALL_DePidataRailIosUIFactoryRailIOS || defined(INCLUDE_DePidataRailIosUIFactoryRailIOS))
#define DePidataRailIosUIFactoryRailIOS_

#define RESTRICT_DePidataGuiIosUIFactoryIOS 1
#define INCLUDE_PIIO_UIFactoryIOS 1
#include "de/pidata/gui/ios/UIFactoryIOS.h"

@class PIIC_UIViewControllerPI;

@interface DePidataRailIosUIFactoryRailIOS : PIIO_UIFactoryIOS

#pragma mark Public

- (instancetype)init;

- (PIIC_UIViewControllerPI *)getViewControllerWithNSString:(NSString *)nibname;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailIosUIFactoryRailIOS)

FOUNDATION_EXPORT void DePidataRailIosUIFactoryRailIOS_init(DePidataRailIosUIFactoryRailIOS *self);

FOUNDATION_EXPORT DePidataRailIosUIFactoryRailIOS *new_DePidataRailIosUIFactoryRailIOS_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailIosUIFactoryRailIOS *create_DePidataRailIosUIFactoryRailIOS_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailIosUIFactoryRailIOS)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailIosUIFactoryRailIOS")
