//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/rail/ios/UIFactoryRailIOS.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ios/UIFactoryIOS.h"
#include "de/pidata/gui/ios/controller/UIViewControllerPI.h"
#include "de/pidata/rail/ios/UIFactoryRailIOS.h"
#include "TabFragmentViewController.h"
#include "EditConfigTFViewController.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/ios/UIFactoryRailIOS must be compiled with ARC (-fobjc-arc)"
#endif

@implementation DePidataRailIosUIFactoryRailIOS

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailIosUIFactoryRailIOS_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIIC_UIViewControllerPI *)getViewControllerWithNSString:(NSString *)nibname {
  if ([((NSString *) nil_chk(nibname)) isEqual:@"mobile_tab_fragment"]) {
      return [[TabFragmentViewController alloc] initWithNibName:nibname bundle:[NSBundle mainBundle]];
  }
  
  if ([((NSString *) nil_chk(nibname)) isEqual:@"edit_cfg"]) {
      return [[EditConfigTFViewController alloc] initWithNibName:nibname bundle:[NSBundle mainBundle]];
  }
  
  return [super getViewControllerWithNSString:nibname];
  
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIIC_UIViewControllerPI;", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getViewControllerWithNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "getViewController", "LNSString;" };
  static const J2ObjcClassInfo _DePidataRailIosUIFactoryRailIOS = { "UIFactoryRailIOS", "de.pidata.rail.ios", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_DePidataRailIosUIFactoryRailIOS;
}

@end

void DePidataRailIosUIFactoryRailIOS_init(DePidataRailIosUIFactoryRailIOS *self) {
  PIIO_UIFactoryIOS_init(self);
}

DePidataRailIosUIFactoryRailIOS *new_DePidataRailIosUIFactoryRailIOS_init() {
  J2OBJC_NEW_IMPL(DePidataRailIosUIFactoryRailIOS, init)
}

DePidataRailIosUIFactoryRailIOS *create_DePidataRailIosUIFactoryRailIOS_init() {
  J2OBJC_CREATE_IMPL(DePidataRailIosUIFactoryRailIOS, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailIosUIFactoryRailIOS)
