//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/timetable/PlayPauseTime.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientTimetablePlayPauseTime")
#ifdef RESTRICT_DePidataRailClientTimetablePlayPauseTime
#define INCLUDE_ALL_DePidataRailClientTimetablePlayPauseTime 0
#else
#define INCLUDE_ALL_DePidataRailClientTimetablePlayPauseTime 1
#endif
#undef RESTRICT_DePidataRailClientTimetablePlayPauseTime

#if !defined (DePidataRailClientTimetablePlayPauseTime_) && (INCLUDE_ALL_DePidataRailClientTimetablePlayPauseTime || defined(INCLUDE_DePidataRailClientTimetablePlayPauseTime))
#define DePidataRailClientTimetablePlayPauseTime_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface DePidataRailClientTimetablePlayPauseTime : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientTimetablePlayPauseTime)

FOUNDATION_EXPORT void DePidataRailClientTimetablePlayPauseTime_init(DePidataRailClientTimetablePlayPauseTime *self);

FOUNDATION_EXPORT DePidataRailClientTimetablePlayPauseTime *new_DePidataRailClientTimetablePlayPauseTime_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientTimetablePlayPauseTime *create_DePidataRailClientTimetablePlayPauseTime_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientTimetablePlayPauseTime)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientTimetablePlayPauseTime")
