//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/timetable/SetTime.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/timetable/SetTime.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/timetable/SetTime must be compiled with ARC (-fobjc-arc)"
#endif

@implementation DePidataRailClientTimetableSetTime

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientTimetableSetTime_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_ModelRailway *modelRailway = (PIRR_ModelRailway *) cast_chk(dataContext, [PIRR_ModelRailway class]);
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"timetableSetTime_H" withNSString:nil withJavaUtilProperties:nil];
  NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"timetableSetTime_TXT" withNSString:nil withJavaUtilProperties:nil];
  NSString *okLabel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"take_BTN" withNSString:nil withJavaUtilProperties:nil];
  NSString *cancelLabel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"cancel_BTN" withNSString:nil withJavaUtilProperties:nil];
  PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, [((PIRR_ModelRailway *) nil_chk(modelRailway)) getModelTime], okLabel, cancelLabel);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    if (resultOK) {
      PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
      [((PIRR_ModelRailway *) nil_chk(modelRailway)) setNewModelTimeWithNSString:[((PIGC_QuestionBoxResult *) nil_chk(((PIGC_QuestionBoxResult *) resultList))) getInputValue]];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;" };
  static const J2ObjcClassInfo _DePidataRailClientTimetableSetTime = { "SetTime", "de.pidata.rail.client.timetable", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, -1, -1 };
  return &_DePidataRailClientTimetableSetTime;
}

@end

void DePidataRailClientTimetableSetTime_init(DePidataRailClientTimetableSetTime *self) {
  PIGC_GuiOperation_init(self);
}

DePidataRailClientTimetableSetTime *new_DePidataRailClientTimetableSetTime_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientTimetableSetTime, init)
}

DePidataRailClientTimetableSetTime *create_DePidataRailClientTimetableSetTime_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientTimetableSetTime, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientTimetableSetTime)
