//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/timetable/SetTime.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientTimetableSetTime")
#ifdef RESTRICT_DePidataRailClientTimetableSetTime
#define INCLUDE_ALL_DePidataRailClientTimetableSetTime 0
#else
#define INCLUDE_ALL_DePidataRailClientTimetableSetTime 1
#endif
#undef RESTRICT_DePidataRailClientTimetableSetTime

#if !defined (DePidataRailClientTimetableSetTime_) && (INCLUDE_ALL_DePidataRailClientTimetableSetTime || defined(INCLUDE_DePidataRailClientTimetableSetTime))
#define DePidataRailClientTimetableSetTime_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientTimetableSetTime : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientTimetableSetTime)

FOUNDATION_EXPORT void DePidataRailClientTimetableSetTime_init(DePidataRailClientTimetableSetTime *self);

FOUNDATION_EXPORT DePidataRailClientTimetableSetTime *new_DePidataRailClientTimetableSetTime_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientTimetableSetTime *create_DePidataRailClientTimetableSetTime_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientTimetableSetTime)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientTimetableSetTime")
