//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/ActionPickerDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgActionPickerDelegate")
#ifdef RESTRICT_DePidataRailClientEditiocfgActionPickerDelegate
#define INCLUDE_ALL_DePidataRailClientEditiocfgActionPickerDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgActionPickerDelegate 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgActionPickerDelegate

#if !defined (PIRCO_ActionPickerDelegate_) && (INCLUDE_ALL_DePidataRailClientEditiocfgActionPickerDelegate || defined(INCLUDE_PIRCO_ActionPickerDelegate))
#define PIRCO_ActionPickerDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class PIGC_ModuleGroup;
@class PIRCO_ActionPickerParamList;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_ActionPickerDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (PIRCO_ActionPickerParamList *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                            withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCO_ActionPickerParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_STATIC_INIT(PIRCO_ActionPickerDelegate)

FOUNDATION_EXPORT void PIRCO_ActionPickerDelegate_init(PIRCO_ActionPickerDelegate *self);

FOUNDATION_EXPORT PIRCO_ActionPickerDelegate *new_PIRCO_ActionPickerDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_ActionPickerDelegate *create_PIRCO_ActionPickerDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_ActionPickerDelegate)

@compatibility_alias DePidataRailClientEditiocfgActionPickerDelegate PIRCO_ActionPickerDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgActionPickerDelegate")
