//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/ActionModule.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgActionModule")
#ifdef RESTRICT_DePidataRailClientEditiocfgActionModule
#define INCLUDE_ALL_DePidataRailClientEditiocfgActionModule 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgActionModule 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgActionModule

#if !defined (PIRCO_ActionModule_) && (INCLUDE_ALL_DePidataRailClientEditiocfgActionModule || defined(INCLUDE_PIRCO_ActionModule))
#define PIRCO_ActionModule_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class PIMR_EventSender;
@class PIQ_QName;
@protocol PIGU_UIContainer;

@interface PIRCO_ActionModule : PIGC_ModuleGroup < PIMR_EventListener >

#pragma mark Public

- (instancetype)init;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_ActionModule)

FOUNDATION_EXPORT void PIRCO_ActionModule_init(PIRCO_ActionModule *self);

FOUNDATION_EXPORT PIRCO_ActionModule *new_PIRCO_ActionModule_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_ActionModule *create_PIRCO_ActionModule_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_ActionModule)

@compatibility_alias DePidataRailClientEditiocfgActionModule PIRCO_ActionModule;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgActionModule")
