//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/ActionPickerParamList.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/ActionPickerParamList.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/ActionPickerParamList must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCO_ActionPickerParamList)

PIQ_QName *PIRCO_ActionPickerParamList_SELECTED_ACTION_ID;
PIQ_QName *PIRCO_ActionPickerParamList_SELECTED_GROUP_NAME;
PIQ_QName *PIRCO_ActionPickerParamList_REFERENCED_DEVICE_ID;
PIQ_QName *PIRCO_ActionPickerParamList_REFERENCED_ACTION_ID;

@implementation PIRCO_ActionPickerParamList

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_ActionPickerParamList_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)selectedActionID
                    withPIQ_QName:(PIQ_QName *)selectedGrouName
                    withPIQ_QName:(PIQ_QName *)referencedDeviceID
                    withPIQ_QName:(PIQ_QName *)referencedActionID {
  PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self, selectedActionID, selectedGrouName, referencedDeviceID, referencedActionID);
  return self;
}

- (void)setReferencedDeviceIdWithPIQ_QName:(PIQ_QName *)referencedDeviceID {
  [self setQNameWithPIQ_QName:PIRCO_ActionPickerParamList_REFERENCED_DEVICE_ID withPIQ_QName:referencedDeviceID];
}

- (void)setReferencedActionIdWithPIQ_QName:(PIQ_QName *)referencedActionId {
  [self setQNameWithPIQ_QName:PIRCO_ActionPickerParamList_REFERENCED_ACTION_ID withPIQ_QName:referencedActionId];
}

- (PIQ_QName *)getSelectedActionId {
  return [self getQNameWithPIQ_QName:PIRCO_ActionPickerParamList_SELECTED_ACTION_ID];
}

- (PIQ_QName *)getSelectedGroupName {
  return [self getQNameWithPIQ_QName:PIRCO_ActionPickerParamList_SELECTED_GROUP_NAME];
}

- (PIQ_QName *)getReferencedDeviceId {
  return [self getQNameWithPIQ_QName:PIRCO_ActionPickerParamList_REFERENCED_DEVICE_ID];
}

- (PIQ_QName *)getReferencedActionId {
  return [self getQNameWithPIQ_QName:PIRCO_ActionPickerParamList_REFERENCED_ACTION_ID];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[2].selector = @selector(setReferencedDeviceIdWithPIQ_QName:);
  methods[3].selector = @selector(setReferencedActionIdWithPIQ_QName:);
  methods[4].selector = @selector(getSelectedActionId);
  methods[5].selector = @selector(getSelectedGroupName);
  methods[6].selector = @selector(getReferencedDeviceId);
  methods[7].selector = @selector(getReferencedActionId);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SELECTED_ACTION_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "SELECTED_GROUP_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "REFERENCED_DEVICE_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "REFERENCED_ACTION_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;", "setReferencedDeviceId", "LPIQ_QName;", "setReferencedActionId", &PIRCO_ActionPickerParamList_SELECTED_ACTION_ID, &PIRCO_ActionPickerParamList_SELECTED_GROUP_NAME, &PIRCO_ActionPickerParamList_REFERENCED_DEVICE_ID, &PIRCO_ActionPickerParamList_REFERENCED_ACTION_ID };
  static const J2ObjcClassInfo _PIRCO_ActionPickerParamList = { "ActionPickerParamList", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 8, 4, -1, -1, -1, -1, -1 };
  return &_PIRCO_ActionPickerParamList;
}

+ (void)initialize {
  if (self == [PIRCO_ActionPickerParamList class]) {
    PIRCO_ActionPickerParamList_SELECTED_ACTION_ID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"selectedActionID"];
    PIRCO_ActionPickerParamList_SELECTED_GROUP_NAME = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"selectedGroupName"];
    PIRCO_ActionPickerParamList_REFERENCED_DEVICE_ID = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"referencedDeviceID"];
    PIRCO_ActionPickerParamList_REFERENCED_ACTION_ID = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"referencedActionID"];
    J2OBJC_SET_INITIALIZED(PIRCO_ActionPickerParamList)
  }
}

@end

void PIRCO_ActionPickerParamList_init(PIRCO_ActionPickerParamList *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_ActionPickerParamList_SELECTED_ACTION_ID, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_ActionPickerParamList_SELECTED_GROUP_NAME, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_ActionPickerParamList_REFERENCED_DEVICE_ID, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_ActionPickerParamList_REFERENCED_ACTION_ID);
}

PIRCO_ActionPickerParamList *new_PIRCO_ActionPickerParamList_init() {
  J2OBJC_NEW_IMPL(PIRCO_ActionPickerParamList, init)
}

PIRCO_ActionPickerParamList *create_PIRCO_ActionPickerParamList_init() {
  J2OBJC_CREATE_IMPL(PIRCO_ActionPickerParamList, init)
}

void PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIRCO_ActionPickerParamList *self, PIQ_QName *selectedActionID, PIQ_QName *selectedGrouName, PIQ_QName *referencedDeviceID, PIQ_QName *referencedActionID) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_ActionPickerParamList_SELECTED_ACTION_ID, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_ActionPickerParamList_SELECTED_GROUP_NAME, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_ActionPickerParamList_REFERENCED_DEVICE_ID, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_ActionPickerParamList_REFERENCED_ACTION_ID);
  [self setQNameWithPIQ_QName:PIRCO_ActionPickerParamList_SELECTED_ACTION_ID withPIQ_QName:selectedActionID];
  [self setQNameWithPIQ_QName:PIRCO_ActionPickerParamList_SELECTED_GROUP_NAME withPIQ_QName:selectedGrouName];
  [self setQNameWithPIQ_QName:PIRCO_ActionPickerParamList_REFERENCED_DEVICE_ID withPIQ_QName:referencedDeviceID];
  [self setQNameWithPIQ_QName:PIRCO_ActionPickerParamList_REFERENCED_ACTION_ID withPIQ_QName:referencedActionID];
}

PIRCO_ActionPickerParamList *new_PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *selectedActionID, PIQ_QName *selectedGrouName, PIQ_QName *referencedDeviceID, PIQ_QName *referencedActionID) {
  J2OBJC_NEW_IMPL(PIRCO_ActionPickerParamList, initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_, selectedActionID, selectedGrouName, referencedDeviceID, referencedActionID)
}

PIRCO_ActionPickerParamList *create_PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *selectedActionID, PIQ_QName *selectedGrouName, PIQ_QName *referencedDeviceID, PIQ_QName *referencedActionID) {
  J2OBJC_CREATE_IMPL(PIRCO_ActionPickerParamList, initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_, selectedActionID, selectedGrouName, referencedDeviceID, referencedActionID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_ActionPickerParamList)

J2OBJC_NAME_MAPPING(PIRCO_ActionPickerParamList, "de.pidata.rail.client.editiocfg", "PIRCO_")
