//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/ActionScriptPickerDelegate.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/ActionPickerParamList.h"
#include "de/pidata/rail/client/editiocfg/ActionScriptPickerDelegate.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/railway/ActionGroup.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/service/base/ParameterList.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/ActionScriptPickerDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_ActionScriptPickerDelegate () {
 @public
  PIRCO_ActionPickerParamList *paramList_;
  id<PIGC_DialogController> dlgCtrl_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_ActionScriptPickerDelegate, paramList_, PIRCO_ActionPickerParamList *)
J2OBJC_FIELD_SETTER(PIRCO_ActionScriptPickerDelegate, dlgCtrl_, id<PIGC_DialogController>)

inline PIQ_QName *PIRCO_ActionScriptPickerDelegate_get_ID_ACTION_SCRIPT_TABLE(void);
static PIQ_QName *PIRCO_ActionScriptPickerDelegate_ID_ACTION_SCRIPT_TABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_ActionScriptPickerDelegate, ID_ACTION_SCRIPT_TABLE, PIQ_QName *)

inline PIQ_QName *PIRCO_ActionScriptPickerDelegate_get_ID_ACTION_TABLE(void);
static PIQ_QName *PIRCO_ActionScriptPickerDelegate_ID_ACTION_TABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_ActionScriptPickerDelegate, ID_ACTION_TABLE, PIQ_QName *)

J2OBJC_INITIALIZED_DEFN(PIRCO_ActionScriptPickerDelegate)

@implementation PIRCO_ActionScriptPickerDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_ActionScriptPickerDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCO_ActionPickerParamList *)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  self->paramList_ = parameterList;
  PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
  PIRR_ActionGroup *actionGroup = [((PIRR_ModelRailway *) nil_chk(modelRailway)) getActionGroupWithPIQ_Key:[((PIRCO_ActionPickerParamList *) nil_chk(parameterList)) getSelectedGroupName]];
  return actionGroup;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  PIRR_ActionGroup *actionGroup = nil;
  PIRR_RailAction *railAction = nil;
  PIQ_QName *refActionID = [((PIRCO_ActionPickerParamList *) nil_chk(paramList_)) getReferencedActionId];
  railAction = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailActionWithPIQ_QName:nil withPIQ_QName:refActionID];
  if (railAction != nil) {
    PIRR_RailAction *action = [((PIRR_ActionGroup *) nil_chk(actionGroup)) getRailActionWithPIQ_Key:refActionID];
    id<PIGC_TableController> actionTable = (id<PIGC_TableController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:PIRCO_ActionScriptPickerDelegate_ID_ACTION_TABLE], PIGC_TableController_class_());
    [((id<PIGC_TableController>) nil_chk(actionTable)) selectRowWithPIMR_Model:action];
  }
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
}

- (PIRCO_ActionPickerParamList *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                            withBoolean:(jboolean)ok {
  if (ok) {
    id<PIGC_TableController> scriptTable = (id<PIGC_TableController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:PIRCO_ActionScriptPickerDelegate_ID_ACTION_SCRIPT_TABLE], PIGC_TableController_class_());
    PIRM_StateScript *stateScript = (PIRM_StateScript *) cast_chk([((id<PIGC_TableController>) nil_chk(scriptTable)) getSelectedRowWithInt:0], [PIRM_StateScript class]);
    if (stateScript != nil) {
      PIRM_EnumAction *enumAction = (PIRM_EnumAction *) cast_chk([stateScript getParentWithBoolean:false], [PIRM_EnumAction class]);
      [((PIRCO_ActionPickerParamList *) nil_chk(paramList_)) setReferencedActionIdWithPIQ_QName:[((PIRM_EnumAction *) nil_chk(enumAction)) getId]];
      [((PIRCO_ActionPickerParamList *) nil_chk(paramList_)) setReferencedDeviceIdWithPIQ_QName:[stateScript getId]];
    }
  }
  return paramList_;
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPIRCO_ActionPickerParamList;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[7].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[8].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ID_ACTION_SCRIPT_TABLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x1a, -1, 14, -1, -1 },
    { "ID_ACTION_TABLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x1a, -1, 15, -1, -1 },
    { "paramList_", "LPIRCO_ActionPickerParamList;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCO_ActionPickerParamList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", &PIRCO_ActionScriptPickerDelegate_ID_ACTION_SCRIPT_TABLE, &PIRCO_ActionScriptPickerDelegate_ID_ACTION_TABLE, "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editiocfg/ActionPickerParamList;Lde/pidata/rail/client/editiocfg/ActionPickerParamList;>;" };
  static const J2ObjcClassInfo _PIRCO_ActionScriptPickerDelegate = { "ActionScriptPickerDelegate", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 9, 4, -1, -1, -1, 16, -1 };
  return &_PIRCO_ActionScriptPickerDelegate;
}

+ (void)initialize {
  if (self == [PIRCO_ActionScriptPickerDelegate class]) {
    PIRCO_ActionScriptPickerDelegate_ID_ACTION_SCRIPT_TABLE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"actionScriptTable"];
    PIRCO_ActionScriptPickerDelegate_ID_ACTION_TABLE = [JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"actionTable"];
    J2OBJC_SET_INITIALIZED(PIRCO_ActionScriptPickerDelegate)
  }
}

@end

void PIRCO_ActionScriptPickerDelegate_init(PIRCO_ActionScriptPickerDelegate *self) {
  NSObject_init(self);
}

PIRCO_ActionScriptPickerDelegate *new_PIRCO_ActionScriptPickerDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCO_ActionScriptPickerDelegate, init)
}

PIRCO_ActionScriptPickerDelegate *create_PIRCO_ActionScriptPickerDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCO_ActionScriptPickerDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_ActionScriptPickerDelegate)

J2OBJC_NAME_MAPPING(PIRCO_ActionScriptPickerDelegate, "de.pidata.rail.client.editiocfg", "PIRCO_")
