//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/ActionPickerParamList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgActionPickerParamList")
#ifdef RESTRICT_DePidataRailClientEditiocfgActionPickerParamList
#define INCLUDE_ALL_DePidataRailClientEditiocfgActionPickerParamList 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgActionPickerParamList 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgActionPickerParamList

#if !defined (PIRCO_ActionPickerParamList_) && (INCLUDE_ALL_DePidataRailClientEditiocfgActionPickerParamList || defined(INCLUDE_PIRCO_ActionPickerParamList))
#define PIRCO_ActionPickerParamList_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIRCO_ActionPickerParamList : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)selectedActionID
                    withPIQ_QName:(PIQ_QName *)selectedGrouName
                    withPIQ_QName:(PIQ_QName *)referencedDeviceID
                    withPIQ_QName:(PIQ_QName *)referencedActionID;

- (PIQ_QName *)getReferencedActionId;

- (PIQ_QName *)getReferencedDeviceId;

- (PIQ_QName *)getSelectedActionId;

- (PIQ_QName *)getSelectedGroupName;

- (void)setReferencedActionIdWithPIQ_QName:(PIQ_QName *)referencedActionId;

- (void)setReferencedDeviceIdWithPIQ_QName:(PIQ_QName *)referencedDeviceID;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCO_ActionPickerParamList)

inline PIQ_QName *PIRCO_ActionPickerParamList_get_SELECTED_ACTION_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_ActionPickerParamList_SELECTED_ACTION_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_ActionPickerParamList, SELECTED_ACTION_ID, PIQ_QName *)

inline PIQ_QName *PIRCO_ActionPickerParamList_get_SELECTED_GROUP_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_ActionPickerParamList_SELECTED_GROUP_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_ActionPickerParamList, SELECTED_GROUP_NAME, PIQ_QName *)

inline PIQ_QName *PIRCO_ActionPickerParamList_get_REFERENCED_DEVICE_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_ActionPickerParamList_REFERENCED_DEVICE_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_ActionPickerParamList, REFERENCED_DEVICE_ID, PIQ_QName *)

inline PIQ_QName *PIRCO_ActionPickerParamList_get_REFERENCED_ACTION_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_ActionPickerParamList_REFERENCED_ACTION_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_ActionPickerParamList, REFERENCED_ACTION_ID, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_ActionPickerParamList_init(PIRCO_ActionPickerParamList *self);

FOUNDATION_EXPORT PIRCO_ActionPickerParamList *new_PIRCO_ActionPickerParamList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_ActionPickerParamList *create_PIRCO_ActionPickerParamList_init(void);

FOUNDATION_EXPORT void PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIRCO_ActionPickerParamList *self, PIQ_QName *selectedActionID, PIQ_QName *selectedGrouName, PIQ_QName *referencedDeviceID, PIQ_QName *referencedActionID);

FOUNDATION_EXPORT PIRCO_ActionPickerParamList *new_PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *selectedActionID, PIQ_QName *selectedGrouName, PIQ_QName *referencedDeviceID, PIQ_QName *referencedActionID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_ActionPickerParamList *create_PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *selectedActionID, PIQ_QName *selectedGrouName, PIQ_QName *referencedDeviceID, PIQ_QName *referencedActionID);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_ActionPickerParamList)

@compatibility_alias DePidataRailClientEditiocfgActionPickerParamList PIRCO_ActionPickerParamList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgActionPickerParamList")
