//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/ActionModule.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/binding/ModelListBinding.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/ActionModule.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/RangeAction.h"
#include "de/pidata/rail/model/SensorAction.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "java/lang/Exception.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/ActionModule must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_ActionModule () {
 @public
  id<PIGC_TreeController> actionTree_;
  id<PIGC_TableController> pinParamTable_;
  PIGC_ModuleController *detailsCtrl_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_ActionModule, actionTree_, id<PIGC_TreeController>)
J2OBJC_FIELD_SETTER(PIRCO_ActionModule, pinParamTable_, id<PIGC_TableController>)
J2OBJC_FIELD_SETTER(PIRCO_ActionModule, detailsCtrl_, PIGC_ModuleController *)

@implementation PIRCO_ActionModule

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_ActionModule_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer {
  @synchronized(self) {
    [super activateModuleWithPIGU_UIContainer:moduleContainer];
    actionTree_ = JreRetainedLocalValue((id<PIGC_TreeController>) cast_check([self getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"actionTree"]], PIGC_TreeController_class_()));
    pinParamTable_ = JreRetainedLocalValue((id<PIGC_TableController>) cast_check([self getControllerWithPIQ_QName:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"itemPinTableActions"]], PIGC_TableController_class_()));
    detailsCtrl_ = JreRetainedLocalValue((PIGC_ModuleController *) cast_chk([self getControllerWithPIQ_QName:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"actionDetails"]], [PIGC_ModuleController class]));
    [((PIMB_ModelListBinding *) nil_chk([((PIMB_Selection *) nil_chk([((id<PIGC_TableController>) nil_chk(pinParamTable_)) getSelection])) getListBinding])) setModelWithPIMR_Model:nil];
    [((id<PIGC_TreeController>) nil_chk(actionTree_)) addListenerWithPIMR_EventListener:self];
  }
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if ((JreObjectEqualsEquals(source, actionTree_)) && (eventID == PIMR_EventListener_ID_MODEL_DATA_CHANGED)) {
    PIQ_QName *moduleID = nil;
    [((PIGC_ModuleController *) nil_chk(detailsCtrl_)) setModelWithPIMR_Model:nil];
    PIRM_ItemConn *itemConn = nil;
    if ([newValue isKindOfClass:[PIRM_EnumAction class]]) {
      moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"enum_details"];
      PIRM_Cfg *cfg = (PIRM_Cfg *) cast_chk([((PIRM_EnumAction *) nil_chk(((PIRM_EnumAction *) newValue))) getParentWithBoolean:false], [PIRM_Cfg class]);
      itemConn = [((PIRM_Cfg *) nil_chk(cfg)) getItemConnWithPIQ_Key:[((PIRM_EnumAction *) nil_chk(((PIRM_EnumAction *) newValue))) getItemID]];
    }
    else if ([newValue isKindOfClass:[PIRM_TriggerAction class]]) {
      moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"trigger_details"];
      PIRM_Cfg *cfg = (PIRM_Cfg *) cast_chk([((PIRM_TriggerAction *) nil_chk(((PIRM_TriggerAction *) newValue))) getParentWithBoolean:false], [PIRM_Cfg class]);
      itemConn = [((PIRM_Cfg *) nil_chk(cfg)) getItemConnWithPIQ_Key:[((PIRM_TriggerAction *) nil_chk(((PIRM_TriggerAction *) newValue))) getItemID]];
    }
    else if ([newValue isKindOfClass:[PIRM_TimerAction class]]) {
      moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"timer_details"];
      PIRM_Cfg *cfg = (PIRM_Cfg *) cast_chk([((PIRM_TimerAction *) nil_chk(((PIRM_TimerAction *) newValue))) getParentWithBoolean:false], [PIRM_Cfg class]);
      itemConn = [((PIRM_Cfg *) nil_chk(cfg)) getItemConnWithPIQ_Key:[((PIRM_TimerAction *) nil_chk(((PIRM_TimerAction *) newValue))) getItemID]];
    }
    else if ([newValue isKindOfClass:[PIRM_SensorAction class]]) {
      moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"sensor_details"];
      PIRM_Cfg *cfg = (PIRM_Cfg *) cast_chk([((PIRM_SensorAction *) nil_chk(((PIRM_SensorAction *) newValue))) getParentWithBoolean:false], [PIRM_Cfg class]);
      itemConn = [((PIRM_Cfg *) nil_chk(cfg)) getItemConnWithPIQ_Key:[((PIRM_SensorAction *) nil_chk(((PIRM_SensorAction *) newValue))) getItemID]];
    }
    else if ([newValue isKindOfClass:[PIRM_RangeAction class]]) {
      moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"range_details"];
      PIRM_Cfg *cfg = (PIRM_Cfg *) cast_chk([((PIRM_RangeAction *) nil_chk(((PIRM_RangeAction *) newValue))) getParentWithBoolean:false], [PIRM_Cfg class]);
      itemConn = [((PIRM_Cfg *) nil_chk(cfg)) getItemConnWithPIQ_Key:[((PIRM_RangeAction *) nil_chk(((PIRM_RangeAction *) newValue))) getItemID]];
    }
    else if ([newValue isKindOfClass:[PIRM_Action class]]) {
      PIRM_Cfg *cfg = (PIRM_Cfg *) cast_chk([((PIRM_Action *) nil_chk(((PIRM_Action *) newValue))) getParentWithBoolean:false], [PIRM_Cfg class]);
      itemConn = [((PIRM_Cfg *) nil_chk(cfg)) getItemConnWithPIQ_Key:[((PIRM_Action *) nil_chk(((PIRM_Action *) newValue))) getItemID]];
    }
    else if ([newValue isKindOfClass:[PIRM_ItemConn class]]) {
      itemConn = (PIRM_ItemConn *) newValue;
    }
    if (moduleID == nil) {
      [((PIGC_ModuleController *) nil_chk(detailsCtrl_)) setCurrentModuleWithPIGC_ModuleGroup:nil];
    }
    else {
      @try {
        (void) [((PIGG_ControllerBuilder *) nil_chk([((id<PIGC_DialogController>) nil_chk([self getDialogController])) getControllerBuilder])) loadModuleWithPIGC_ModuleController:detailsCtrl_ withPIQ_QName:moduleID withPIMR_ModelSource:actionTree_ withNSString:@"."];
      }
      @catch (JavaLangException *e) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error updating details module", e);
      }
    }
    [((PIMB_ModelListBinding *) nil_chk([((PIMB_Selection *) nil_chk([((id<PIGC_TableController>) nil_chk(pinParamTable_)) getSelection])) getListBinding])) setModelWithPIMR_Model:itemConn];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(activateModuleWithPIGU_UIContainer:);
  methods[2].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "actionTree_", "LPIGC_TreeController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "pinParamTable_", "LPIGC_TableController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "detailsCtrl_", "LPIGC_ModuleController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "activateModule", "LPIGU_UIContainer;", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;" };
  static const J2ObjcClassInfo _PIRCO_ActionModule = { "ActionModule", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 3, -1, -1, -1, -1, -1 };
  return &_PIRCO_ActionModule;
}

@end

void PIRCO_ActionModule_init(PIRCO_ActionModule *self) {
  PIGC_ModuleGroup_init(self);
}

PIRCO_ActionModule *new_PIRCO_ActionModule_init() {
  J2OBJC_NEW_IMPL(PIRCO_ActionModule, init)
}

PIRCO_ActionModule *create_PIRCO_ActionModule_init() {
  J2OBJC_CREATE_IMPL(PIRCO_ActionModule, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_ActionModule)

J2OBJC_NAME_MAPPING(PIRCO_ActionModule, "de.pidata.rail.client.editiocfg", "PIRCO_")
