//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/AddActionModule.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/guidef/KeyAndValue.h"
#include "de/pidata/gui/guidef/StringTable.h"
#include "de/pidata/models/binding/ModelBinding.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/AddAction.h"
#include "de/pidata/rail/client/editiocfg/AddActionModule.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/AddActionModule must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCO_AddActionModule

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_AddActionModule_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)name
  withPIGC_ModuleController:(PIGC_ModuleController *)parent
      withPIMB_ModelBinding:(PIMB_ModelBinding *)groupBinding
                withBoolean:(jboolean)readOnly
     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList {
  [super init__WithPIQ_QName:name withPIGC_ModuleController:parent withPIMB_ModelBinding:groupBinding withBoolean:readOnly withPISB_ParameterList:parameterList];
  PIGG_StringTable *model = new_PIGG_StringTable_initWithPIQ_Key_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"addActionTable"]);
  PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
  (void) [model addStringEntryWithPIQ_QName:JreLoadStatic(PIRCO_AddAction, ADD_ENUM) withNSString:[((PISYSB_SystemManager *) nil_chk(sysMan)) getGlossaryStringWithNSString:@"function"]];
  (void) [model addStringEntryWithPIQ_QName:JreLoadStatic(PIRCO_AddAction, ADD_SENSOR) withNSString:[sysMan getGlossaryStringWithNSString:@"sensor"]];
  (void) [model addStringEntryWithPIQ_QName:JreLoadStatic(PIRCO_AddAction, ADD_TIMER) withNSString:[sysMan getGlossaryStringWithNSString:@"timer"]];
  (void) [model addStringEntryWithPIQ_QName:JreLoadStatic(PIRCO_AddAction, ADD_TRIGGER) withNSString:[sysMan getGlossaryStringWithNSString:@"trigger"]];
  (void) [model addStringEntryWithPIQ_QName:JreLoadStatic(PIRCO_AddAction, ADD_RANGE) withNSString:[sysMan getGlossaryStringWithNSString:@"valueControl"]];
  [self setModelWithPIMR_Model:model];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_ModuleController:withPIMB_ModelBinding:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ModuleController;LPIMB_ModelBinding;ZLPISB_ParameterList;" };
  static const J2ObjcClassInfo _PIRCO_AddActionModule = { "AddActionModule", "de.pidata.rail.client.editiocfg", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCO_AddActionModule;
}

@end

void PIRCO_AddActionModule_init(PIRCO_AddActionModule *self) {
  PIGC_ModuleGroup_init(self);
}

PIRCO_AddActionModule *new_PIRCO_AddActionModule_init() {
  J2OBJC_NEW_IMPL(PIRCO_AddActionModule, init)
}

PIRCO_AddActionModule *create_PIRCO_AddActionModule_init() {
  J2OBJC_CREATE_IMPL(PIRCO_AddActionModule, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_AddActionModule)

J2OBJC_NAME_MAPPING(PIRCO_AddActionModule, "de.pidata.rail.client.editiocfg", "PIRCO_")
