//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/AddActionDlg.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/AddActionDlg.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/SelectNameIconParams.h"
#include "de/pidata/rail/client/selectProduct/SelectProductParamList.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/ModelRailwayCatalog.h"
#include "de/pidata/rail/railway/Product.h"
#include "de/pidata/rail/railway/ProductCfg.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/AddActionDlg must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCO_AddActionDlg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_AddActionDlg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TreeController> actionTree = (id<PIGC_TreeController>) cast_check([((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) getControllerWithPIQ_QName:JreLoadStatic(PIRCO_EditCfgDelegate, ID_ACTION_TREE)], PIGC_TreeController_class_());
  PIGV_TreeNodePI *treeNodePI = [((id<PIGC_TreeController>) nil_chk(actionTree)) getSelectedNode];
  if (treeNodePI == nil) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addActionDlgNoSelection_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addActionDlgSelection_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
    return;
  }
  id<PIMR_Model> nodeModel = [treeNodePI getNodeModel];
  if ([nodeModel isKindOfClass:[PIRM_Cfg class]]) {
    PIRCZ_SelectProductParamList *parameterList = new_PIRCZ_SelectProductParamList_initWithNSString_withNSString_(PISYSB_SystemManager_STORAGE_CLASSPATH, @"auto/automation-products.xml");
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addActionDlgSelectProduct_H" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"select_product"], title, parameterList);
  }
  else if (([nodeModel isKindOfClass:[PIRM_ItemConn class]]) || ([nodeModel isKindOfClass:[PIRR_RailAction class]])) {
    PIRM_ItemConn *itemConn;
    if ([nodeModel isKindOfClass:[PIRM_ItemConn class]]) {
      itemConn = (PIRM_ItemConn *) nodeModel;
    }
    else {
      itemConn = [((PIRR_RailAction *) nil_chk(((PIRR_RailAction *) cast_chk(nodeModel, [PIRR_RailAction class])))) getItemConn];
    }
    if (JreObjectEqualsEquals([((PIRM_ItemConn *) nil_chk(itemConn)) getProduct], JreLoadStatic(PIRR_Product, PRODUCT_BLOCK))) {
      PIRCO_SelectNameIconParams *params = new_PIRCO_SelectNameIconParams_initWithPIRM_FunctionType_withPIQ_QName_(JreLoadEnum(PIRM_FunctionType, Switch), nil);
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addActionDlgCreateRunningTrack_H" withNSString:nil withJavaUtilProperties:nil];
      PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"select_name_icon"], title, params);
    }
    else {
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addActionDlgAddAction_H" withNSString:nil withJavaUtilProperties:nil];
      [((id<PIGC_DialogController>) nil_chk([sourceCtrl getDialogController])) showPopupWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"add_action"] withNSString:title withPISB_ParameterList:JreLoadStatic(PISB_AbstractParameterList, EMPTY)];
    }
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  PIRCO_EditCfgDelegate *delegate = (PIRCO_EditCfgDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [PIRCO_EditCfgDelegate class]);
  if ([resultList isKindOfClass:[PIRCO_SelectNameIconParams class]]) {
    if (resultOK) {
      PIRM_ItemConn *itemConn = [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getSelectedItemConn];
      PIRM_EnumAction *newCfg = PIRCO_AddActionDlg_createFahrstrassenGruppeWithPIRM_ItemConn_withPIRCO_SelectNameIconParams_(itemConn, (PIRCO_SelectNameIconParams *) resultList);
      if (newCfg != nil) {
        [((id<PIGC_TreeController>) nil_chk([delegate getActionTree])) setSelectedModelWithPIMR_Model:newCfg];
      }
    }
  }
  else if ([resultList isKindOfClass:[PIRCZ_SelectProductParamList class]]) {
    if (resultOK) {
      PIRCZ_SelectProductParamList *paramList = (PIRCZ_SelectProductParamList *) resultList;
      PIQ_QName *itemID = [((PIRCZ_SelectProductParamList *) nil_chk(paramList)) getItemID];
      PIQ_QName *productID = [paramList getProductID];
      PIQ_QName *productCfgID = [paramList getProductCfgID];
      if ((itemID != nil) && (productID != nil) && (productCfgID != nil)) {
        NSString *catalogPath = [paramList getCatalogPath];
        PISYSB_Storage *storage;
        NSString *fileName;
        jint pos = [((NSString *) nil_chk(catalogPath)) java_lastIndexOfString:@"/"];
        if (pos > 0) {
          storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:[paramList getStorageType] withNSString:[catalogPath java_substring:0 endIndex:pos]];
          fileName = [catalogPath java_substring:pos + 1];
        }
        else {
          storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:[paramList getStorageType]];
          fileName = catalogPath;
        }
        PIRR_ModelRailwayCatalog *catModel = (PIRR_ModelRailwayCatalog *) cast_chk(PIMX_XmlReader_loadDataWithPISYSB_Storage_withNSString_(storage, fileName), [PIRR_ModelRailwayCatalog class]);
        PIRR_Product *product = [((PIRR_ModelRailwayCatalog *) nil_chk(catModel)) getProductWithPIQ_Key:productID];
        if (product != nil) {
          PIRR_ProductCfg *productCfg = [product getProductCfgWithPIQ_Key:productCfgID];
          if (productCfg != nil) {
            PIRM_ItemConn *newItemConn = [((PIRCO_EditCfgDelegate *) nil_chk(((PIRCO_EditCfgDelegate *) cast_chk([parentDlgCtrl getDelegate], [PIRCO_EditCfgDelegate class])))) addProductWithPIQ_QName:itemID withPIRR_Product:product withPIRR_ProductCfg:productCfg];
            [((id<PIGC_TreeController>) nil_chk([((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getActionTree])) setSelectedModelWithPIMR_Model:newItemConn];
          }
        }
      }
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (PIRM_EnumAction *)createFahrstrassenGruppeWithPIRM_ItemConn:(PIRM_ItemConn *)itemConn
                                withPIRCO_SelectNameIconParams:(PIRCO_SelectNameIconParams *)resultList {
  return PIRCO_AddActionDlg_createFahrstrassenGruppeWithPIRM_ItemConn_withPIRCO_SelectNameIconParams_(itemConn, resultList);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
    { NULL, "LPIRM_EnumAction;", 0x9, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[3].selector = @selector(createFahrstrassenGruppeWithPIRM_ItemConn:withPIRCO_SelectNameIconParams:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "createFahrstrassenGruppe", "LPIRM_ItemConn;LPIRCO_SelectNameIconParams;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_AddActionDlg = { "AddActionDlg", "de.pidata.rail.client.editiocfg", ptrTable, methods, NULL, 7, 0x1, 4, 0, -1, -1, -1, 8, -1 };
  return &_PIRCO_AddActionDlg;
}

@end

void PIRCO_AddActionDlg_init(PIRCO_AddActionDlg *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_AddActionDlg *new_PIRCO_AddActionDlg_init() {
  J2OBJC_NEW_IMPL(PIRCO_AddActionDlg, init)
}

PIRCO_AddActionDlg *create_PIRCO_AddActionDlg_init() {
  J2OBJC_CREATE_IMPL(PIRCO_AddActionDlg, init)
}

PIRM_EnumAction *PIRCO_AddActionDlg_createFahrstrassenGruppeWithPIRM_ItemConn_withPIRCO_SelectNameIconParams_(PIRM_ItemConn *itemConn, PIRCO_SelectNameIconParams *resultList) {
  PIRCO_AddActionDlg_initialize();
  PIQ_QName *name = [((PIRCO_SelectNameIconParams *) nil_chk(resultList)) getSelectedID];
  if (name == nil) {
    return nil;
  }
  else {
    NSString *blockName = [((PIRM_ItemConn *) nil_chk(itemConn)) getName];
    PIRM_EnumAction *newCfg = new_PIRM_EnumAction_initWithPIQ_Key_([((PIQ_Namespace *) nil_chk([name getNamespace])) getQNameWithNSString:JreStrcat("$C$", blockName, '-', [name getName])]);
    [newCfg setItemIDWithPIQ_QName:[itemConn getId]];
    [newCfg setTypeWithPIRM_FunctionType:JreLoadEnum(PIRM_FunctionType, Path)];
    [newCfg setGroupWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, GROUP_FAHRSTRASSE)];
    [newCfg setDefaultWithNSString:@"0"];
    [newCfg setStartPosWithPIRM_TrackPos:new_PIRM_TrackPos_initWithPIQ_QName_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:[itemConn getName]])];
    PIRM_StateScript *offScript = new_PIRM_StateScript_initWithPIQ_QName_withChar_withInt_([JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"off"], '0', 0);
    [newCfg addOnStateWithPIRM_StateScript:offScript];
    PIRM_StateScript *stateScript = new_PIRM_StateScript_initWithPIQ_QName_withChar_withInt_(name, 'A', 1);
    [newCfg addOnStateWithPIRM_StateScript:stateScript];
    [((PIRM_Cfg *) nil_chk([itemConn getCfg])) addFuncWithPIRM_EnumAction:newCfg];
    return newCfg;
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_AddActionDlg)

J2OBJC_NAME_MAPPING(PIRCO_AddActionDlg, "de.pidata.rail.client.editiocfg", "PIRCO_")
