//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/AddAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgAddAction")
#ifdef RESTRICT_DePidataRailClientEditiocfgAddAction
#define INCLUDE_ALL_DePidataRailClientEditiocfgAddAction 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgAddAction 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgAddAction

#if !defined (PIRCO_AddAction_) && (INCLUDE_ALL_DePidataRailClientEditiocfgAddAction || defined(INCLUDE_PIRCO_AddAction))
#define PIRCO_AddAction_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCO_AddAction : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCO_AddAction)

inline PIQ_QName *PIRCO_AddAction_get_ADD_TRIGGER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_AddAction_ADD_TRIGGER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_AddAction, ADD_TRIGGER, PIQ_QName *)

inline PIQ_QName *PIRCO_AddAction_get_ADD_ENUM(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_AddAction_ADD_ENUM;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_AddAction, ADD_ENUM, PIQ_QName *)

inline PIQ_QName *PIRCO_AddAction_get_ADD_RANGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_AddAction_ADD_RANGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_AddAction, ADD_RANGE, PIQ_QName *)

inline PIQ_QName *PIRCO_AddAction_get_ADD_TIMER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_AddAction_ADD_TIMER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_AddAction, ADD_TIMER, PIQ_QName *)

inline PIQ_QName *PIRCO_AddAction_get_ADD_SENSOR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_AddAction_ADD_SENSOR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_AddAction, ADD_SENSOR, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_AddAction_init(PIRCO_AddAction *self);

FOUNDATION_EXPORT PIRCO_AddAction *new_PIRCO_AddAction_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_AddAction *create_PIRCO_AddAction_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_AddAction)

@compatibility_alias DePidataRailClientEditiocfgAddAction PIRCO_AddAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgAddAction")
