//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/AddActionModule.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgAddActionModule")
#ifdef RESTRICT_DePidataRailClientEditiocfgAddActionModule
#define INCLUDE_ALL_DePidataRailClientEditiocfgAddActionModule 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgAddActionModule 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgAddActionModule

#if !defined (PIRCO_AddActionModule_) && (INCLUDE_ALL_DePidataRailClientEditiocfgAddActionModule || defined(INCLUDE_PIRCO_AddActionModule))
#define PIRCO_AddActionModule_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@class PIGC_ModuleController;
@class PIMB_ModelBinding;
@class PIQ_QName;
@protocol PISB_ParameterList;

@interface PIRCO_AddActionModule : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (void)init__WithPIQ_QName:(PIQ_QName *)name
  withPIGC_ModuleController:(PIGC_ModuleController *)parent
      withPIMB_ModelBinding:(PIMB_ModelBinding *)groupBinding
                withBoolean:(jboolean)readOnly
     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_AddActionModule)

FOUNDATION_EXPORT void PIRCO_AddActionModule_init(PIRCO_AddActionModule *self);

FOUNDATION_EXPORT PIRCO_AddActionModule *new_PIRCO_AddActionModule_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_AddActionModule *create_PIRCO_AddActionModule_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_AddActionModule)

@compatibility_alias DePidataRailClientEditiocfgAddActionModule PIRCO_AddActionModule;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgAddActionModule")
