//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/AddActionDlg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgAddActionDlg")
#ifdef RESTRICT_DePidataRailClientEditiocfgAddActionDlg
#define INCLUDE_ALL_DePidataRailClientEditiocfgAddActionDlg 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgAddActionDlg 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgAddActionDlg

#if !defined (PIRCO_AddActionDlg_) && (INCLUDE_ALL_DePidataRailClientEditiocfgAddActionDlg || defined(INCLUDE_PIRCO_AddActionDlg))
#define PIRCO_AddActionDlg_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@class PIRCO_SelectNameIconParams;
@class PIRM_EnumAction;
@class PIRM_ItemConn;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_AddActionDlg : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

+ (PIRM_EnumAction *)createFahrstrassenGruppeWithPIRM_ItemConn:(PIRM_ItemConn *)itemConn
                                withPIRCO_SelectNameIconParams:(PIRCO_SelectNameIconParams *)resultList;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_AddActionDlg)

FOUNDATION_EXPORT void PIRCO_AddActionDlg_init(PIRCO_AddActionDlg *self);

FOUNDATION_EXPORT PIRCO_AddActionDlg *new_PIRCO_AddActionDlg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_AddActionDlg *create_PIRCO_AddActionDlg_init(void);

FOUNDATION_EXPORT PIRM_EnumAction *PIRCO_AddActionDlg_createFahrstrassenGruppeWithPIRM_ItemConn_withPIRCO_SelectNameIconParams_(PIRM_ItemConn *itemConn, PIRCO_SelectNameIconParams *resultList);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_AddActionDlg)

@compatibility_alias DePidataRailClientEditiocfgAddActionDlg PIRCO_AddActionDlg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgAddActionDlg")
