//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/AddAction.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/PopupController.h"
#include "de/pidata/gui/controller/base/SelectionController.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/KeyAndValue.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/AddAction.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/OutPin.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/RangeAction.h"
#include "de/pidata/rail/model/SensorAction.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/AddAction must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCO_AddAction)

PIQ_QName *PIRCO_AddAction_ADD_TRIGGER;
PIQ_QName *PIRCO_AddAction_ADD_ENUM;
PIQ_QName *PIRCO_AddAction_ADD_RANGE;
PIQ_QName *PIRCO_AddAction_ADD_TIMER;
PIQ_QName *PIRCO_AddAction_ADD_SENSOR;

@implementation PIRCO_AddAction

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_AddAction_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRCO_EditCfgDelegate *delegate = (PIRCO_EditCfgDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) getDelegate], [PIRCO_EditCfgDelegate class]);
  id<PIGC_SelectionController> actionTypeCtrl = (id<PIGC_SelectionController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([sourceCtrl getControllerGroup])) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"action_selection"]], PIGC_SelectionController_class_());
  jint selectionCnt = [((PIMB_Selection *) nil_chk([((id<PIGC_SelectionController>) nil_chk(actionTypeCtrl)) getSelection])) selectedValueCount];
  if (selectionCnt == 0) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addActionNoSelection_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addActionNoSelection_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
    return;
  }
  PIGG_KeyAndValue *row = (PIGG_KeyAndValue *) cast_chk([actionTypeCtrl getSelectedRowWithInt:0], [PIGG_KeyAndValue class]);
  if (row == nil) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addActionNoSelection_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addActionNoSelection_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
    return;
  }
  PIQ_QName *selectedAction = [row getID];
  id<PIGC_TreeController> actionTree = (id<PIGC_TreeController>) cast_check([((id<PIGC_DialogController>) nil_chk([sourceCtrl getDialogController])) getControllerWithPIQ_QName:JreLoadStatic(PIRCO_EditCfgDelegate, ID_ACTION_TREE)], PIGC_TreeController_class_());
  PIGV_TreeNodePI *treeNodePI = [((id<PIGC_TreeController>) nil_chk(actionTree)) getSelectedNode];
  if (treeNodePI == nil) {
    return;
  }
  id<PIMR_Model> nodeModel = [treeNodePI getNodeModel];
  PIRM_ItemConn *itemConn = nil;
  if ([nodeModel isKindOfClass:[PIRM_Action class]]) {
    itemConn = [((PIRM_Action *) nil_chk(((PIRM_Action *) nodeModel))) getItemConn];
  }
  else if ([nodeModel isKindOfClass:[PIRM_ItemConn class]]) {
    itemConn = (PIRM_ItemConn *) nodeModel;
  }
  if (itemConn != nil) {
    NSString *name = [((PIQ_QName *) nil_chk([itemConn getId])) getName];
    jint pos = [((NSString *) nil_chk(name)) java_lastIndexOf:'-'];
    if (pos >= 0) {
      name = [name java_substring:0 endIndex:pos];
    }
    if (JreObjectEqualsEquals(selectedAction, PIRCO_AddAction_ADD_TRIGGER)) {
      PIQ_QName *actionID = [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getUniqueActionIDWithNSString:JreStrcat("$$", name, @"-trg")];
      PIRM_TriggerAction *triggerAction = new_PIRM_TriggerAction_initWithPIQ_Key_(actionID);
      [triggerAction setItemIDWithPIQ_QName:[itemConn getId]];
      [triggerAction setGroupWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, GROUP_TRIGGER)];
      [delegate addTriggerWithPIRM_TriggerAction:triggerAction];
      [actionTree setSelectedModelWithPIMR_Model:triggerAction];
    }
    else if (JreObjectEqualsEquals(selectedAction, PIRCO_AddAction_ADD_ENUM)) {
      PIQ_QName *actionID = [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getUniqueActionIDWithNSString:JreStrcat("$$", name, @"-fkt")];
      PIRM_EnumAction *enumAction = new_PIRM_EnumAction_initWithPIQ_Key_(actionID);
      [enumAction setItemIDWithPIQ_QName:[itemConn getId]];
      [delegate addFunctionWithPIRM_EnumAction:enumAction];
      [actionTree setSelectedModelWithPIMR_Model:enumAction];
    }
    else if (JreObjectEqualsEquals(selectedAction, PIRCO_AddAction_ADD_RANGE)) {
      PIQ_QName *actionID = [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getUniqueActionIDWithNSString:JreStrcat("$$", name, @"-rng")];
      PIRM_RangeAction *rangeAction = new_PIRM_RangeAction_initWithPIQ_Key_(actionID);
      [rangeAction setItemIDWithPIQ_QName:[itemConn getId]];
      PIRM_OutPin *firstPin = [itemConn getOutPinWithPIQ_Key:nil];
      if (firstPin == nil) {
        PIRM_Param *firstParam = [itemConn getParamWithPIQ_Key:nil];
        if (firstParam != nil) {
          [rangeAction setParamIDWithPIQ_QName:[firstParam getId]];
        }
      }
      else {
        [rangeAction setPinIDWithPIQ_QName:[firstPin getId]];
      }
      [delegate addRangeWithPIRM_RangeAction:rangeAction];
      [actionTree setSelectedModelWithPIMR_Model:rangeAction];
    }
    else if (JreObjectEqualsEquals(selectedAction, PIRCO_AddAction_ADD_TIMER)) {
      PIQ_QName *actionID = [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getUniqueActionIDWithNSString:JreStrcat("$$", name, @"-tim")];
      PIRM_TimerAction *timerAction = new_PIRM_TimerAction_initWithPIQ_Key_(actionID);
      [timerAction setItemIDWithPIQ_QName:[itemConn getId]];
      PIRM_StateScript *newScript = new_PIRM_StateScript_init();
      [newScript setIdWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"onTimer"]];
      [timerAction setOnStateWithPIRM_StateScript:newScript];
      [delegate addTimerWithPIRM_TimerAction:timerAction];
      [actionTree setSelectedModelWithPIMR_Model:timerAction];
    }
    else if (JreObjectEqualsEquals(selectedAction, PIRCO_AddAction_ADD_SENSOR)) {
      PIQ_QName *actionID = [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getUniqueActionIDWithNSString:JreStrcat("$$", name, @"-sen")];
      PIRM_SensorAction *sensorAction = new_PIRM_SensorAction_initWithPIQ_Key_(actionID);
      [sensorAction setItemIDWithPIQ_QName:[itemConn getId]];
      [delegate addSensorWithPIRM_SensorAction:sensorAction];
      [actionTree setSelectedModelWithPIMR_Model:sensorAction];
    }
    [((PIGC_PopupController *) nil_chk(((PIGC_PopupController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk([sourceCtrl getControllerGroup])) getParentGroup], [PIGC_PopupController class])))) closePopup];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ADD_TRIGGER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "ADD_ENUM", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "ADD_RANGE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "ADD_TIMER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "ADD_SENSOR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", &PIRCO_AddAction_ADD_TRIGGER, &PIRCO_AddAction_ADD_ENUM, &PIRCO_AddAction_ADD_RANGE, &PIRCO_AddAction_ADD_TIMER, &PIRCO_AddAction_ADD_SENSOR };
  static const J2ObjcClassInfo _PIRCO_AddAction = { "AddAction", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 2, 5, -1, -1, -1, -1, -1 };
  return &_PIRCO_AddAction;
}

+ (void)initialize {
  if (self == [PIRCO_AddAction class]) {
    PIRCO_AddAction_ADD_TRIGGER = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"addTrigger"];
    PIRCO_AddAction_ADD_ENUM = [JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"addEnum"];
    PIRCO_AddAction_ADD_RANGE = [JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"addRange"];
    PIRCO_AddAction_ADD_TIMER = [JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"addTimer"];
    PIRCO_AddAction_ADD_SENSOR = [JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"addSensor"];
    J2OBJC_SET_INITIALIZED(PIRCO_AddAction)
  }
}

@end

void PIRCO_AddAction_init(PIRCO_AddAction *self) {
  PIGC_GuiOperation_init(self);
}

PIRCO_AddAction *new_PIRCO_AddAction_init() {
  J2OBJC_NEW_IMPL(PIRCO_AddAction, init)
}

PIRCO_AddAction *create_PIRCO_AddAction_init() {
  J2OBJC_CREATE_IMPL(PIRCO_AddAction, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_AddAction)

J2OBJC_NAME_MAPPING(PIRCO_AddAction, "de.pidata.rail.client.editiocfg", "PIRCO_")
