//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/AddExtCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgAddExtCfg")
#ifdef RESTRICT_DePidataRailClientEditiocfgAddExtCfg
#define INCLUDE_ALL_DePidataRailClientEditiocfgAddExtCfg 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgAddExtCfg 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgAddExtCfg

#if !defined (PIRCO_AddExtCfg_) && (INCLUDE_ALL_DePidataRailClientEditiocfgAddExtCfg || defined(INCLUDE_PIRCO_AddExtCfg))
#define PIRCO_AddExtCfg_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_AddExtCfg : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCO_AddExtCfg)

inline PIQ_QName *PIRCO_AddExtCfg_get_ID_IO_CFG_TREE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_AddExtCfg_ID_IO_CFG_TREE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_AddExtCfg, ID_IO_CFG_TREE, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_AddExtCfg_init(PIRCO_AddExtCfg *self);

FOUNDATION_EXPORT PIRCO_AddExtCfg *new_PIRCO_AddExtCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_AddExtCfg *create_PIRCO_AddExtCfg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_AddExtCfg)

@compatibility_alias DePidataRailClientEditiocfgAddExtCfg PIRCO_AddExtCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgAddExtCfg")
