//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/AddExtCfg.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editDigital/EditDigitalDelegate.h"
#include "de/pidata/rail/client/editiocfg/AddExtCfg.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/file/SelectAssetFileParamList.h"
#include "de/pidata/rail/client/selectExtension/SelectExtensionParamList.h"
#include "de/pidata/rail/model/IoCfg.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/Port.h"
#include "de/pidata/rail/model/PortCfg.h"
#include "de/pidata/rail/railway/Extension.h"
#include "de/pidata/rail/railway/ModelRailwayCatalog.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/AddExtCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_AddExtCfg () {
 @public
  PIRM_PortCfg *portCfg_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_AddExtCfg, portCfg_, PIRM_PortCfg *)

J2OBJC_INITIALIZED_DEFN(PIRCO_AddExtCfg)

PIQ_QName *PIRCO_AddExtCfg_ID_IO_CFG_TREE;

@implementation PIRCO_AddExtCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_AddExtCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TreeController> ioCfgTree = (id<PIGC_TreeController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:PIRCO_AddExtCfg_ID_IO_CFG_TREE], PIGC_TreeController_class_());
  PIGV_TreeNodePI *selectedNode = [((id<PIGC_TreeController>) nil_chk(ioCfgTree)) getSelectedNode];
  if (selectedNode != nil) {
    id<PIMR_Model> selectedModel = [selectedNode getNodeModel];
    if ([selectedModel isKindOfClass:[PIRM_PortCfg class]]) {
      portCfg_ = (PIRM_PortCfg *) selectedModel;
      PIRM_Port *port = [((PIRM_PortCfg *) nil_chk(portCfg_)) getConnectedPort];
      if ([((PIRM_PortCfg *) nil_chk(portCfg_)) getConnectedPort] == nil) {
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addExtCfgSelectAsset_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addExtCfgSelectAsset_TXT" withNSString:nil withJavaUtilProperties:nil];
        DePidataRailClientFileSelectAssetFileParamList *params = new_DePidataRailClientFileSelectAssetFileParamList_initWithNSString_withNSString_withNSString_withNSString_withNSString_(PISYSB_SystemManager_STORAGE_CLASSPATH, @"extension", @"*.xml", nil, text);
        PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"select_asset_file"], title, params);
      }
      else {
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"portCfgName" withId:[((PIQ_QName *) nil_chk([((PIRM_PortCfg *) nil_chk(portCfg_)) getId])) getName]];
        (void) [params putWithId:@"portName" withId:[((PIQ_QName *) nil_chk([((PIRM_Port *) nil_chk(port)) getIoID])) getName]];
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addExtCfgAlreadyConn_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addExtCfgAlreadyConn_TXT" withNSString:nil withJavaUtilProperties:params];
        PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
      }
    }
    else if ([selectedModel isKindOfClass:[PIRM_IoCfg class]]) {
      if ([delegate isKindOfClass:[DePidataRailClientEditDigitalEditDigitalDelegate class]]) {
        PIRM_IoCfg *cfg = (PIRM_IoCfg *) selectedModel;
        if ([((PIRM_IoCfg *) nil_chk(cfg)) portCfgCount] > 0) {
          NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addExtCfgAlreadyZ21_H" withNSString:nil withJavaUtilProperties:nil];
          NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addExtCfgAlreadyZ21_TXT" withNSString:nil withJavaUtilProperties:nil];
          PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
        }
        else {
          NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addExtCfgAddZ21_H" withNSString:nil withJavaUtilProperties:nil];
          NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addExtCfgAddZ21_TXT" withNSString:nil withJavaUtilProperties:nil];
          NSString *btnOk = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"take"];
          NSString *btnCancel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
          PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, @"", btnOk, btnCancel);
        }
      }
    }
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[DePidataRailClientFileSelectAssetFileParamList class]]) {
    if (resultOK) {
      DePidataRailClientFileSelectAssetFileParamList *assetFileParamList = (DePidataRailClientFileSelectAssetFileParamList *) resultList;
      PIRCX_SelectExtensionParamList *parameterList = new_PIRCX_SelectExtensionParamList_initWithNSString_withNSString_([((DePidataRailClientFileSelectAssetFileParamList *) nil_chk(assetFileParamList)) getStorageType], [assetFileParamList getFileName]);
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addExtCfgSelectExt_H" withNSString:nil withJavaUtilProperties:nil];
      [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"select_extension"] withNSString:title withPISB_ParameterList:parameterList];
    }
  }
  else if ([resultList isKindOfClass:[PIRCX_SelectExtensionParamList class]]) {
    if (resultOK) {
      PIRCX_SelectExtensionParamList *paramList = (PIRCX_SelectExtensionParamList *) resultList;
      PIQ_QName *extcfgId = [((PIRCX_SelectExtensionParamList *) nil_chk(paramList)) getExtcfgId];
      PIQ_QName *extensionId = [paramList getExtensionId];
      jint busAddr = [paramList getBusAddressInt];
      if ((extcfgId != nil) && (extensionId != nil)) {
        NSString *catalogPath = [paramList getCatalogPath];
        PISYSB_Storage *storage;
        NSString *fileName;
        jint pos = [((NSString *) nil_chk(catalogPath)) java_lastIndexOfString:@"/"];
        if (pos > 0) {
          storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:[paramList getStorageType] withNSString:[catalogPath java_substring:0 endIndex:pos]];
          fileName = [catalogPath java_substring:pos + 1];
        }
        else {
          storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:[paramList getStorageType]];
          fileName = catalogPath;
        }
        PIRR_ModelRailwayCatalog *catModel = (PIRR_ModelRailwayCatalog *) cast_chk(PIMX_XmlReader_loadDataWithPISYSB_Storage_withNSString_(storage, fileName), [PIRR_ModelRailwayCatalog class]);
        PIRR_Extension *extension = [((PIRR_ModelRailwayCatalog *) nil_chk(catModel)) getExtensionWithPIQ_Key:extensionId];
        if (extension != nil) {
          [((PIRCO_EditCfgDelegate *) nil_chk(((PIRCO_EditCfgDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [PIRCO_EditCfgDelegate class])))) addExtensionWithPIRM_PortCfg:self->portCfg_ withPIQ_QName:extcfgId withPIRR_Extension:extension withInt:busAddr];
        }
      }
    }
    portCfg_ = nil;
  }
  else if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    if (resultOK) {
      NSString *addrStr = [((PIGC_QuestionBoxResult *) nil_chk(((PIGC_QuestionBoxResult *) resultList))) getInputValue];
      if (!PICS_Helper_isNullOrEmptyWithId_(addrStr)) {
        PIQ_QName *z21Addr = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:addrStr];
        (void) [((DePidataRailClientEditDigitalEditDigitalDelegate *) nil_chk(((DePidataRailClientEditDigitalEditDigitalDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [DePidataRailClientEditDigitalEditDigitalDelegate class])))) addZ21PortWithPIQ_QName:z21Addr];
      }
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ID_IO_CFG_TREE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "portCfg_", "LPIRM_PortCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", &PIRCO_AddExtCfg_ID_IO_CFG_TREE, "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_AddExtCfg = { "AddExtCfg", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, 7, -1 };
  return &_PIRCO_AddExtCfg;
}

+ (void)initialize {
  if (self == [PIRCO_AddExtCfg class]) {
    PIRCO_AddExtCfg_ID_IO_CFG_TREE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"ioCfgTree"];
    J2OBJC_SET_INITIALIZED(PIRCO_AddExtCfg)
  }
}

@end

void PIRCO_AddExtCfg_init(PIRCO_AddExtCfg *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_AddExtCfg *new_PIRCO_AddExtCfg_init() {
  J2OBJC_NEW_IMPL(PIRCO_AddExtCfg, init)
}

PIRCO_AddExtCfg *create_PIRCO_AddExtCfg_init() {
  J2OBJC_CREATE_IMPL(PIRCO_AddExtCfg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_AddExtCfg)

J2OBJC_NAME_MAPPING(PIRCO_AddExtCfg, "de.pidata.rail.client.editiocfg", "PIRCO_")
