//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/AddItemCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgAddItemCfg")
#ifdef RESTRICT_DePidataRailClientEditiocfgAddItemCfg
#define INCLUDE_ALL_DePidataRailClientEditiocfgAddItemCfg 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgAddItemCfg 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgAddItemCfg

#if !defined (PIRCO_AddItemCfg_) && (INCLUDE_ALL_DePidataRailClientEditiocfgAddItemCfg || defined(INCLUDE_PIRCO_AddItemCfg))
#define PIRCO_AddItemCfg_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_AddItemCfg : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_AddItemCfg)

FOUNDATION_EXPORT void PIRCO_AddItemCfg_init(PIRCO_AddItemCfg *self);

FOUNDATION_EXPORT PIRCO_AddItemCfg *new_PIRCO_AddItemCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_AddItemCfg *create_PIRCO_AddItemCfg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_AddItemCfg)

@compatibility_alias DePidataRailClientEditiocfgAddItemCfg PIRCO_AddItemCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgAddItemCfg")
