//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/AddItemCfg.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/AddItemCfg.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/file/SelectAssetFileParamList.h"
#include "de/pidata/rail/client/selectProduct/SelectProductParamList.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/railway/ModelRailwayCatalog.h"
#include "de/pidata/rail/railway/Product.h"
#include "de/pidata/rail/railway/ProductCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/AddItemCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_AddItemCfg () {
 @public
  PIQ_QName *type_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_AddItemCfg, type_, PIQ_QName *)

@implementation PIRCO_AddItemCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_AddItemCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addItemCfgSelectAsset_H" withNSString:nil withJavaUtilProperties:nil];
  NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addItemCfgSelectAsset_TXT" withNSString:nil withJavaUtilProperties:nil];
  DePidataRailClientFileSelectAssetFileParamList *params = new_DePidataRailClientFileSelectAssetFileParamList_initWithNSString_withNSString_withNSString_withNSString_withNSString_(PISYSB_SystemManager_STORAGE_CLASSPATH, @"catalog", @"*.xml", nil, text);
  PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"select_asset_file"], title, params);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[DePidataRailClientFileSelectAssetFileParamList class]]) {
    if (resultOK) {
      DePidataRailClientFileSelectAssetFileParamList *assetFileParamList = (DePidataRailClientFileSelectAssetFileParamList *) resultList;
      NSString *fileName = [((DePidataRailClientFileSelectAssetFileParamList *) nil_chk(assetFileParamList)) getFileName];
      if (!PICS_Helper_isNullOrEmptyWithId_(fileName)) {
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addItemCfgSelectProduct_H" withNSString:nil withJavaUtilProperties:nil];
        PIRCZ_SelectProductParamList *parameterList = new_PIRCZ_SelectProductParamList_initWithNSString_withNSString_([assetFileParamList getStorageType], fileName);
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"select_product"] withNSString:title withPISB_ParameterList:parameterList];
      }
    }
  }
  else if ([resultList isKindOfClass:[PIRCZ_SelectProductParamList class]]) {
    if (resultOK) {
      PIRCZ_SelectProductParamList *paramList = (PIRCZ_SelectProductParamList *) resultList;
      PIQ_QName *itemID = [((PIRCZ_SelectProductParamList *) nil_chk(paramList)) getItemID];
      PIQ_QName *productID = [paramList getProductID];
      PIQ_QName *productCfgID = [paramList getProductCfgID];
      if ((itemID != nil) && (productID != nil) && (productCfgID != nil)) {
        NSString *catalogPath = [paramList getCatalogPath];
        PISYSB_Storage *storage;
        NSString *fileName;
        jint pos = [((NSString *) nil_chk(catalogPath)) java_lastIndexOfString:@"/"];
        if (pos > 0) {
          storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:[paramList getStorageType] withNSString:[catalogPath java_substring:0 endIndex:pos]];
          fileName = [catalogPath java_substring:pos + 1];
        }
        else {
          storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:[paramList getStorageType]];
          fileName = catalogPath;
        }
        PIRR_ModelRailwayCatalog *catModel = (PIRR_ModelRailwayCatalog *) cast_chk(PIMX_XmlReader_loadDataWithPISYSB_Storage_withNSString_(storage, fileName), [PIRR_ModelRailwayCatalog class]);
        PIRR_Product *product = [((PIRR_ModelRailwayCatalog *) nil_chk(catModel)) getProductWithPIQ_Key:productID];
        if (product != nil) {
          PIRR_ProductCfg *productCfg = [product getProductCfgWithPIQ_Key:productCfgID];
          if (productCfg != nil) {
            (void) [((PIRCO_EditCfgDelegate *) nil_chk(((PIRCO_EditCfgDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [PIRCO_EditCfgDelegate class])))) addProductWithPIQ_QName:itemID withPIRR_Product:product withPIRR_ProductCfg:productCfg];
          }
        }
      }
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "type_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_AddItemCfg = { "AddItemCfg", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_PIRCO_AddItemCfg;
}

@end

void PIRCO_AddItemCfg_init(PIRCO_AddItemCfg *self) {
  PIGC_GuiDelegateOperation_init(self);
  self->type_ = nil;
}

PIRCO_AddItemCfg *new_PIRCO_AddItemCfg_init() {
  J2OBJC_NEW_IMPL(PIRCO_AddItemCfg, init)
}

PIRCO_AddItemCfg *create_PIRCO_AddItemCfg_init() {
  J2OBJC_CREATE_IMPL(PIRCO_AddItemCfg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_AddItemCfg)

J2OBJC_NAME_MAPPING(PIRCO_AddItemCfg, "de.pidata.rail.client.editiocfg", "PIRCO_")
