//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/AddParam.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/AddParam.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/ParameterPickerParamList.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Boolean.h"
#include "java/lang/Integer.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/AddParam must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_AddParam () {
 @public
  PIRM_ItemConn *itemConn_;
  PIQ_QName *eventID_AddParam_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_AddParam, itemConn_, PIRM_ItemConn *)
J2OBJC_FIELD_SETTER(PIRCO_AddParam, eventID_AddParam_, PIQ_QName *)

@implementation PIRCO_AddParam

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_AddParam_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  self->itemConn_ = nil;
  id<PIGC_TreeController> actionTree = [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getActionTree];
  PIGV_TreeNodePI *selectedNode = [((id<PIGC_TreeController>) nil_chk(actionTree)) getSelectedNode];
  if (selectedNode != nil) {
    id<PIMR_Model> model = [selectedNode getNodeModel];
    PIRM_ItemConn *selectedItemConn = nil;
    if ([model isKindOfClass:[PIRM_ItemConn class]]) {
      selectedItemConn = (PIRM_ItemConn *) model;
    }
    else if ([model isKindOfClass:[PIRM_Action class]]) {
      selectedItemConn = (PIRM_ItemConn *) cast_chk([((PIGV_TreeNodePI *) nil_chk([selectedNode getParentNode])) getNodeModel], [PIRM_ItemConn class]);
    }
    if (selectedItemConn != nil) {
      self->itemConn_ = selectedItemConn;
      self->eventID_AddParam_ = eventID;
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addParamAdd_H" withNSString:nil withJavaUtilProperties:nil];
      PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"action_add_param"], title, JreLoadStatic(PISB_AbstractParameterList, EMPTY));
    }
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIRCO_ParameterPickerParamList class]]) {
    if (resultOK && (itemConn_ != nil)) {
      PIRCO_ParameterPickerParamList *pickerParamList = (PIRCO_ParameterPickerParamList *) resultList;
      NSString *paramName = [((PIRCO_ParameterPickerParamList *) nil_chk(pickerParamList)) getSelectedParamName];
      NSString *paramValue = [pickerParamList getSelectedParamValue];
      PIQ_QName *paramID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:paramName];
      if ([((PIRM_ItemConn *) nil_chk(itemConn_)) getParamWithPIQ_Key:paramID] == nil) {
        if ([((JavaLangBoolean *) nil_chk([pickerParamList getParameterIsNumber])) booleanValue]) {
          if (PICS_Helper_isNotNullAndNotEmptyWithId_(paramValue)) {
            (void) [((PIRM_ItemConn *) nil_chk(itemConn_)) addParamIntWithPIQ_QName:paramID withInt:JavaLangInteger_parseIntWithNSString_(paramValue)];
          }
          else {
            (void) [((PIRM_ItemConn *) nil_chk(itemConn_)) addParamIntWithPIQ_QName:paramID withInt:0];
          }
        }
        else {
          if (PICS_Helper_isNotNullAndNotEmptyWithId_(paramValue)) {
            (void) [((PIRM_ItemConn *) nil_chk(itemConn_)) addParamCharWithPIQ_QName:paramID withChar:[((NSString *) nil_chk(paramValue)) charAtWithInt:0]];
          }
          else {
            (void) [((PIRM_ItemConn *) nil_chk(itemConn_)) addParamCharWithPIQ_QName:paramID withChar:' '];
          }
        }
      }
      else {
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"name" withId:paramName];
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addParamDuplicate_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addParamDuplicate_TXT" withNSString:nil withJavaUtilProperties:params];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
      }
    }
  }
  itemConn_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "itemConn_", "LPIRM_ItemConn;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "eventID_AddParam_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, 6, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "eventID", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_AddParam = { "AddParam", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, 7, -1 };
  return &_PIRCO_AddParam;
}

@end

void PIRCO_AddParam_init(PIRCO_AddParam *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_AddParam *new_PIRCO_AddParam_init() {
  J2OBJC_NEW_IMPL(PIRCO_AddParam, init)
}

PIRCO_AddParam *create_PIRCO_AddParam_init() {
  J2OBJC_CREATE_IMPL(PIRCO_AddParam, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_AddParam)

J2OBJC_NAME_MAPPING(PIRCO_AddParam, "de.pidata.rail.client.editiocfg", "PIRCO_")
