//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/ConnectItemPin.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgConnectItemPin")
#ifdef RESTRICT_DePidataRailClientEditiocfgConnectItemPin
#define INCLUDE_ALL_DePidataRailClientEditiocfgConnectItemPin 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgConnectItemPin 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgConnectItemPin

#if !defined (PIRCO_ConnectItemPin_) && (INCLUDE_ALL_DePidataRailClientEditiocfgConnectItemPin || defined(INCLUDE_PIRCO_ConnectItemPin))
#define PIRCO_ConnectItemPin_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCO_ConnectItemPin : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCO_ConnectItemPin)

inline PIQ_QName *PIRCO_ConnectItemPin_get_ID_IO_CFG_TREE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_ConnectItemPin_ID_IO_CFG_TREE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_ConnectItemPin, ID_IO_CFG_TREE, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_ConnectItemPin_init(PIRCO_ConnectItemPin *self);

FOUNDATION_EXPORT PIRCO_ConnectItemPin *new_PIRCO_ConnectItemPin_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_ConnectItemPin *create_PIRCO_ConnectItemPin_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_ConnectItemPin)

@compatibility_alias DePidataRailClientEditiocfgConnectItemPin PIRCO_ConnectItemPin;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgConnectItemPin")
