//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/ConnectItemPin.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/ConnectItemPin.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/model/InCfg.h"
#include "de/pidata/rail/model/InPin.h"
#include "de/pidata/rail/model/OutCfg.h"
#include "de/pidata/rail/model/OutPin.h"
#include "de/pidata/rail/model/OutType.h"
#include "de/pidata/rail/model/Port.h"
#include "de/pidata/rail/model/PortCfg.h"
#include "de/pidata/rail/model/PortType.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/ConnectItemPin must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCO_ConnectItemPin)

PIQ_QName *PIRCO_ConnectItemPin_ID_IO_CFG_TREE;

@implementation PIRCO_ConnectItemPin

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_ConnectItemPin_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TreeController> ioCfgTree = (id<PIGC_TreeController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:PIRCO_ConnectItemPin_ID_IO_CFG_TREE], PIGC_TreeController_class_());
  PIGV_TreeNodePI *selectedNode = [((id<PIGC_TreeController>) nil_chk(ioCfgTree)) getSelectedNode];
  if (selectedNode != nil) {
    id<PIMR_Model> selectedModel = [selectedNode getNodeModel];
    PIQ_QName *pinID = (PIQ_QName *) cast_chk([((id<PIMR_Model>) nil_chk(selectedModel)) getWithPIQ_QName:JreLoadStatic(PIRM_OutCfg, ID_PRODUCT_PIN)], [PIQ_QName class]);
    if (pinID == nil) {
      if ([selectedModel isKindOfClass:[PIRM_OutCfg class]]) {
        PIRM_OutPin *outPin = [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getSelectedOutPin];
        if (outPin != nil) {
          if ([outPin getIoID] == nil) {
            PIRM_OutCfg *outCfg = (PIRM_OutCfg *) selectedModel;
            if ([outCfg getType] == [outPin getType]) {
              [outCfg setConnectedPinWithPIRM_OutPin:outPin];
              [outPin setIoIDWithPIQ_QName:[outCfg getId]];
            }
            else {
              JavaUtilProperties *params = new_JavaUtilProperties_init();
              (void) [params putWithId:@"pinName" withId:[((PIQ_QName *) nil_chk([outPin getId])) getName]];
              (void) [params putWithId:@"pinType" withId:[outPin getType]];
              (void) [params putWithId:@"cfgType" withId:[outCfg getType]];
              NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"connectItemPinWrongType_H" withNSString:nil withJavaUtilProperties:nil];
              NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"connectItemPinWrongType_TXT" withNSString:nil withJavaUtilProperties:params];
              PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
            }
          }
          else {
            JavaUtilProperties *params = new_JavaUtilProperties_init();
            (void) [params putWithId:@"pinName" withId:[((PIQ_QName *) nil_chk([outPin getId])) getName]];
            (void) [params putWithId:@"otherName" withId:[((PIQ_QName *) nil_chk([outPin getIoID])) getName]];
            NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"connectItemPinAlreadyConn_H" withNSString:nil withJavaUtilProperties:nil];
            NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"connectItemPinAlreadyConn_TXT" withNSString:nil withJavaUtilProperties:params];
            PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
          }
        }
      }
      else if ([selectedModel isKindOfClass:[PIRM_InCfg class]]) {
        PIRM_InPin *inPin = [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getSelectedInPin];
        if (inPin != nil) {
          if ([inPin getIoID] == nil) {
            [((PIRM_InCfg *) selectedModel) setConnectedPinWithPIRM_InPin:inPin];
            [inPin setIoIDWithPIQ_QName:[((PIRM_InCfg *) selectedModel) getId]];
          }
          else {
            JavaUtilProperties *params = new_JavaUtilProperties_init();
            (void) [params putWithId:@"pinName" withId:[((PIQ_QName *) nil_chk([inPin getId])) getName]];
            (void) [params putWithId:@"otherName" withId:[((PIQ_QName *) nil_chk([inPin getIoID])) getName]];
            NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"connectItemPinAlreadyConn_H" withNSString:nil withJavaUtilProperties:nil];
            NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"connectItemPinAlreadyConn_TXT" withNSString:nil withJavaUtilProperties:params];
            PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
          }
        }
      }
      else if ([selectedModel isKindOfClass:[PIRM_PortCfg class]]) {
        PIRM_Port *port = [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getSelectedPort];
        if (port != nil) {
          if ([port getIoID] == nil) {
            PIRM_PortCfg *portCfg = (PIRM_PortCfg *) selectedModel;
            if ([portCfg getType] == [port getType]) {
              [portCfg setConnectedPortWithPIRM_Port:port];
              [port setIoIDWithPIQ_QName:[portCfg getId]];
            }
            else {
              JavaUtilProperties *params = new_JavaUtilProperties_init();
              (void) [params putWithId:@"portName" withId:[((PIQ_QName *) nil_chk([port getId])) getName]];
              (void) [params putWithId:@"portType" withId:[port getType]];
              (void) [params putWithId:@"cfgType" withId:[portCfg getType]];
              NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"connectItemPinWrongPortType_H" withNSString:nil withJavaUtilProperties:nil];
              NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"connectItemPinWrongPortType_TXT" withNSString:nil withJavaUtilProperties:params];
              PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
            }
          }
          else {
            JavaUtilProperties *params = new_JavaUtilProperties_init();
            (void) [params putWithId:@"pinName" withId:[((PIQ_QName *) nil_chk([port getId])) getName]];
            (void) [params putWithId:@"otherName" withId:[((PIQ_QName *) nil_chk([port getIoID])) getName]];
            NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"connectItemPinAlreadyConn_H" withNSString:nil withJavaUtilProperties:nil];
            NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"connectItemPinAlreadyConn_TXT" withNSString:nil withJavaUtilProperties:params];
            PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
          }
        }
      }
    }
    else {
      if ([selectedModel isKindOfClass:[PIRM_OutCfg class]]) {
        PIRM_OutPin *outPin = [((PIRM_OutCfg *) selectedModel) getConnectedPin];
        if (outPin != nil) {
          [outPin setIoIDWithPIQ_QName:nil];
        }
        [((PIRM_OutCfg *) selectedModel) setConnectedPinWithPIRM_OutPin:nil];
      }
      else if ([selectedModel isKindOfClass:[PIRM_InCfg class]]) {
        PIRM_InPin *inPin = [((PIRM_InCfg *) selectedModel) getConnectedPin];
        if (inPin != nil) {
          [inPin setIoIDWithPIQ_QName:nil];
        }
        [((PIRM_InCfg *) selectedModel) setConnectedPinWithPIRM_InPin:nil];
      }
      else if ([selectedModel isKindOfClass:[PIRM_PortCfg class]]) {
        PIRM_Port *port = [((PIRM_PortCfg *) selectedModel) getConnectedPort];
        if (port != nil) {
          [port setIoIDWithPIQ_QName:nil];
        }
        [((PIRM_PortCfg *) selectedModel) setConnectedPortWithPIRM_Port:nil];
      }
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ID_IO_CFG_TREE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", &PIRCO_ConnectItemPin_ID_IO_CFG_TREE, "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_ConnectItemPin = { "ConnectItemPin", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 2, 1, -1, -1, -1, 4, -1 };
  return &_PIRCO_ConnectItemPin;
}

+ (void)initialize {
  if (self == [PIRCO_ConnectItemPin class]) {
    PIRCO_ConnectItemPin_ID_IO_CFG_TREE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"ioCfgTree"];
    J2OBJC_SET_INITIALIZED(PIRCO_ConnectItemPin)
  }
}

@end

void PIRCO_ConnectItemPin_init(PIRCO_ConnectItemPin *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_ConnectItemPin *new_PIRCO_ConnectItemPin_init() {
  J2OBJC_NEW_IMPL(PIRCO_ConnectItemPin, init)
}

PIRCO_ConnectItemPin *create_PIRCO_ConnectItemPin_init() {
  J2OBJC_CREATE_IMPL(PIRCO_ConnectItemPin, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_ConnectItemPin)

J2OBJC_NAME_MAPPING(PIRCO_ConnectItemPin, "de.pidata.rail.client.editiocfg", "PIRCO_")
