//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/ConnCfgListModuleGroup.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/rail/client/editiocfg/ConnCfgListModuleGroup.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/ConnCfgListModuleGroup must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCO_ConnCfgListModuleGroup

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_ConnCfgListModuleGroup_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  #pragma clang diagnostic pop
  static const J2ObjcClassInfo _PIRCO_ConnCfgListModuleGroup = { "ConnCfgListModuleGroup", "de.pidata.rail.client.editiocfg", NULL, methods, NULL, 7, 0x1, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIRCO_ConnCfgListModuleGroup;
}

@end

void PIRCO_ConnCfgListModuleGroup_init(PIRCO_ConnCfgListModuleGroup *self) {
  PIGC_ModuleGroup_init(self);
}

PIRCO_ConnCfgListModuleGroup *new_PIRCO_ConnCfgListModuleGroup_init() {
  J2OBJC_NEW_IMPL(PIRCO_ConnCfgListModuleGroup, init)
}

PIRCO_ConnCfgListModuleGroup *create_PIRCO_ConnCfgListModuleGroup_init() {
  J2OBJC_CREATE_IMPL(PIRCO_ConnCfgListModuleGroup, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_ConnCfgListModuleGroup)

J2OBJC_NAME_MAPPING(PIRCO_ConnCfgListModuleGroup, "de.pidata.rail.client.editiocfg", "PIRCO_")
