//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/ConnCfgListModuleGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgConnCfgListModuleGroup")
#ifdef RESTRICT_DePidataRailClientEditiocfgConnCfgListModuleGroup
#define INCLUDE_ALL_DePidataRailClientEditiocfgConnCfgListModuleGroup 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgConnCfgListModuleGroup 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgConnCfgListModuleGroup

#if !defined (PIRCO_ConnCfgListModuleGroup_) && (INCLUDE_ALL_DePidataRailClientEditiocfgConnCfgListModuleGroup || defined(INCLUDE_PIRCO_ConnCfgListModuleGroup))
#define PIRCO_ConnCfgListModuleGroup_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@interface PIRCO_ConnCfgListModuleGroup : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_ConnCfgListModuleGroup)

FOUNDATION_EXPORT void PIRCO_ConnCfgListModuleGroup_init(PIRCO_ConnCfgListModuleGroup *self);

FOUNDATION_EXPORT PIRCO_ConnCfgListModuleGroup *new_PIRCO_ConnCfgListModuleGroup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_ConnCfgListModuleGroup *create_PIRCO_ConnCfgListModuleGroup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_ConnCfgListModuleGroup)

@compatibility_alias DePidataRailClientEditiocfgConnCfgListModuleGroup PIRCO_ConnCfgListModuleGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgConnCfgListModuleGroup")
