//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/CreateActionGroup.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/ListController.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/CreateActionGroup.h"
#include "de/pidata/rail/client/editiocfg/SelectGroupDelegate.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/railway/ActionGroup.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/CreateActionGroup must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCO_CreateActionGroup

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_CreateActionGroup_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"createActionGroupName_H" withNSString:nil withJavaUtilProperties:nil];
  NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"createActionGroupName_TXT" withNSString:nil withJavaUtilProperties:nil];
  NSString *btnOk = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"take"];
  NSString *btnCancel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
  PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, @"", btnOk, btnCancel);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    if (resultOK) {
      NSString *groupName = [((PIGC_QuestionBoxResult *) nil_chk(((PIGC_QuestionBoxResult *) resultList))) getInputValue];
      if (!PICS_Helper_isNullOrEmptyWithId_(groupName)) {
        PIQ_QName *groupID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:groupName];
        PIRR_ActionGroup *group = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateActionGroupWithPIQ_QName:groupID];
        id<PIGC_ListController> groupsList = (id<PIGC_ListController>) cast_check([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getControllerWithPIQ_QName:JreLoadStatic(PIRCO_SelectGroupDelegate, GROUPS_LIST)], PIGC_ListController_class_());
        [((id<PIGC_ListController>) nil_chk(groupsList)) selectRowWithPIMR_Model:group];
      }
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_DialogControllerDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;" };
  static const J2ObjcClassInfo _PIRCO_CreateActionGroup = { "CreateActionGroup", "de.pidata.rail.client.editiocfg", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, -1, -1 };
  return &_PIRCO_CreateActionGroup;
}

@end

void PIRCO_CreateActionGroup_init(PIRCO_CreateActionGroup *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_CreateActionGroup *new_PIRCO_CreateActionGroup_init() {
  J2OBJC_NEW_IMPL(PIRCO_CreateActionGroup, init)
}

PIRCO_CreateActionGroup *create_PIRCO_CreateActionGroup_init() {
  J2OBJC_CREATE_IMPL(PIRCO_CreateActionGroup, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_CreateActionGroup)

J2OBJC_NAME_MAPPING(PIRCO_CreateActionGroup, "de.pidata.rail.client.editiocfg", "PIRCO_")
