//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/CreateActionGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgCreateActionGroup")
#ifdef RESTRICT_DePidataRailClientEditiocfgCreateActionGroup
#define INCLUDE_ALL_DePidataRailClientEditiocfgCreateActionGroup 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgCreateActionGroup 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgCreateActionGroup

#if !defined (PIRCO_CreateActionGroup_) && (INCLUDE_ALL_DePidataRailClientEditiocfgCreateActionGroup || defined(INCLUDE_PIRCO_CreateActionGroup))
#define PIRCO_CreateActionGroup_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIGC_DialogControllerDelegate;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_CreateActionGroup : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_CreateActionGroup)

FOUNDATION_EXPORT void PIRCO_CreateActionGroup_init(PIRCO_CreateActionGroup *self);

FOUNDATION_EXPORT PIRCO_CreateActionGroup *new_PIRCO_CreateActionGroup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_CreateActionGroup *create_PIRCO_CreateActionGroup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_CreateActionGroup)

@compatibility_alias DePidataRailClientEditiocfgCreateActionGroup PIRCO_CreateActionGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgCreateActionGroup")
