//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/CreateOutCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgCreateOutCfg")
#ifdef RESTRICT_DePidataRailClientEditiocfgCreateOutCfg
#define INCLUDE_ALL_DePidataRailClientEditiocfgCreateOutCfg 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgCreateOutCfg 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgCreateOutCfg

#if !defined (PIRCO_CreateOutCfg_) && (INCLUDE_ALL_DePidataRailClientEditiocfgCreateOutCfg || defined(INCLUDE_PIRCO_CreateOutCfg))
#define PIRCO_CreateOutCfg_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCO_CreateOutCfg : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_CreateOutCfg)

FOUNDATION_EXPORT void PIRCO_CreateOutCfg_init(PIRCO_CreateOutCfg *self);

FOUNDATION_EXPORT PIRCO_CreateOutCfg *new_PIRCO_CreateOutCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_CreateOutCfg *create_PIRCO_CreateOutCfg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_CreateOutCfg)

@compatibility_alias DePidataRailClientEditiocfgCreateOutCfg PIRCO_CreateOutCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgCreateOutCfg")
