//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/DeleteItemCfg.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/DeleteItemCfg.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/DeleteItemCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_DeleteItemCfg () {
 @public
  PIRM_ItemConn *itemConn_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_DeleteItemCfg, itemConn_, PIRM_ItemConn *)

@implementation PIRCO_DeleteItemCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_DeleteItemCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TableController> itemConnTable = (id<PIGC_TableController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getControllerGroup])) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"itemConnTable"]], PIGC_TableController_class_());
  itemConn_ = (PIRM_ItemConn *) cast_chk([((id<PIGC_TableController>) nil_chk(itemConnTable)) getSelectedRowWithInt:0], [PIRM_ItemConn class]);
  if (itemConn_ != nil) {
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"cfgName" withId:[((PIQ_QName *) nil_chk([((PIRM_ItemConn *) nil_chk(itemConn_)) getId])) getName]];
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"deleteItemCfgConfirm_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"deleteItemCfgConfirm_TXT" withNSString:nil withJavaUtilProperties:params];
    NSString *btnYes = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"remove"];
    NSString *btnNo = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
    PIGC_GuiOperation_showQuestionWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(source, title, text, btnYes, btnNo, nil);
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    if (resultOK) {
      if (itemConn_ != nil) {
        [((PIRCO_EditCfgDelegate *) nil_chk(((PIRCO_EditCfgDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [PIRCO_EditCfgDelegate class])))) deleteProductWithPIRM_ItemConn:itemConn_];
      }
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "itemConn_", "LPIRM_ItemConn;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_DeleteItemCfg = { "DeleteItemCfg", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_PIRCO_DeleteItemCfg;
}

@end

void PIRCO_DeleteItemCfg_init(PIRCO_DeleteItemCfg *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_DeleteItemCfg *new_PIRCO_DeleteItemCfg_init() {
  J2OBJC_NEW_IMPL(PIRCO_DeleteItemCfg, init)
}

PIRCO_DeleteItemCfg *create_PIRCO_DeleteItemCfg_init() {
  J2OBJC_CREATE_IMPL(PIRCO_DeleteItemCfg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_DeleteItemCfg)

J2OBJC_NAME_MAPPING(PIRCO_DeleteItemCfg, "de.pidata.rail.client.editiocfg", "PIRCO_")
