//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditCfgDelegate.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/CallCmd.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/ExtCfg.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/IfCmd.h"
#include "de/pidata/rail/model/InCfg.h"
#include "de/pidata/rail/model/InPin.h"
#include "de/pidata/rail/model/IoCfg.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/OutCfg.h"
#include "de/pidata/rail/model/OutPin.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/Port.h"
#include "de/pidata/rail/model/PortCfg.h"
#include "de/pidata/rail/model/RangeAction.h"
#include "de/pidata/rail/model/SensorAction.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TimerType.h"
#include "de/pidata/rail/model/TrackMsg.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/rail/model/ValueType.h"
#include "de/pidata/rail/railway/Extension.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/Product.h"
#include "de/pidata/rail/railway/ProductCfg.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/SwitchBox.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "java/lang/Integer.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/EditCfgDelegate must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@interface PIRCO_EditCfgDelegate ()

- (PIQ_QName *)createIDWithPIQ_QName:(PIQ_QName *)templateID
                       withPIQ_QName:(PIQ_QName *)newID;

- (void)processNewIfCmdWithPIRM_IfCmd:(PIRM_IfCmd *)ifCmd
                        withPIQ_QName:(PIQ_QName *)newName;

- (void)processNewStateScriptWithPIRM_StateScript:(PIRM_StateScript *)stateScript
                                    withPIQ_QName:(PIQ_QName *)newName;

@end

__attribute__((unused)) static PIQ_QName *PIRCO_EditCfgDelegate_createIDWithPIQ_QName_withPIQ_QName_(PIRCO_EditCfgDelegate *self, PIQ_QName *templateID, PIQ_QName *newID);

__attribute__((unused)) static void PIRCO_EditCfgDelegate_processNewIfCmdWithPIRM_IfCmd_withPIQ_QName_(PIRCO_EditCfgDelegate *self, PIRM_IfCmd *ifCmd, PIQ_QName *newName);

__attribute__((unused)) static void PIRCO_EditCfgDelegate_processNewStateScriptWithPIRM_StateScript_withPIQ_QName_(PIRCO_EditCfgDelegate *self, PIRM_StateScript *stateScript, PIQ_QName *newName);

J2OBJC_INITIALIZED_DEFN(PIRCO_EditCfgDelegate)

NSString *PIRCO_EditCfgDelegate_CONFIG_DEFEKT = @"Config Damaged";
NSString *PIRCO_EditCfgDelegate_CONFIG_ERROR = @"Config Error";
PIQ_QName *PIRCO_EditCfgDelegate_ID_ACTION_TREE;

@implementation PIRCO_EditCfgDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_EditCfgDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (JavaNetInetAddress *)getIpAddress {
  return ipAddress_;
}

- (PIRCU_EditCfgUI *)getUiModel {
  return uiModel_;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  return JreLoadStatic(PISB_AbstractParameterList, EMPTY);
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

- (void)initItemConnWithPIRM_ItemConn:(PIRM_ItemConn *)itemConn {
  for (PIRM_OutPin * __strong outPin in nil_chk([((PIRM_ItemConn *) nil_chk(itemConn)) outPinIter])) {
    PIRM_OutCfg *outCfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) findOutCfgWithPIQ_QName:[((PIRM_OutPin *) nil_chk(outPin)) getIoID]];
    if (outCfg != nil) {
      [outCfg setConnectedPinWithPIRM_OutPin:outPin];
    }
  }
  for (PIRM_InPin * __strong inPin in nil_chk([itemConn inPinIter])) {
    PIRM_InCfg *inCfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) findInCfgWithPIQ_QName:[((PIRM_InPin *) nil_chk(inPin)) getIoID]];
    if (inCfg != nil) {
      [inCfg setConnectedPinWithPIRM_InPin:inPin];
    }
  }
  for (PIRM_Port * __strong port in nil_chk([itemConn portIter])) {
    PIRM_PortCfg *portCfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) findPortCfgWithPIQ_QName:[((PIRM_Port *) nil_chk(port)) getIoID]];
    if (portCfg != nil) {
      [portCfg setConnectedPortWithPIRM_Port:port];
    }
  }
}

- (PIRR_RailDevice *)getRailDevice {
  return [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailDeviceWithJavaNetInetAddress:[self getIpAddress]];
}

- (id<PIGC_TableController>)getItemPinTable {
  return (id<PIGC_TableController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"itemPinTable"]], PIGC_TableController_class_());
}

- (id<PIGC_TreeController>)getActionTree {
  return (id<PIGC_TreeController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"actionTree"]], PIGC_TreeController_class_());
}

- (id<PIGC_TableController>)getParamPinTable {
  return (id<PIGC_TableController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"itemPinTableActions"]], PIGC_TableController_class_());
}

- (PIRM_OutPin *)getSelectedOutPin {
  id<PIGC_TableController> itemPinTable = [self getItemPinTable];
  id<PIMR_Model> selectedRow = [((id<PIGC_TableController>) nil_chk(itemPinTable)) getSelectedRowWithInt:0];
  if ([selectedRow isKindOfClass:[PIRM_OutPin class]]) {
    return (PIRM_OutPin *) selectedRow;
  }
  else {
    return nil;
  }
}

- (PIRM_InPin *)getSelectedInPin {
  id<PIGC_TableController> itemPinTable = [self getItemPinTable];
  id<PIMR_Model> selectedRow = [((id<PIGC_TableController>) nil_chk(itemPinTable)) getSelectedRowWithInt:0];
  if ([selectedRow isKindOfClass:[PIRM_InPin class]]) {
    return (PIRM_InPin *) selectedRow;
  }
  else {
    return nil;
  }
}

- (PIRM_Port *)getSelectedPort {
  id<PIGC_TableController> itemPinTable = [self getItemPinTable];
  id<PIMR_Model> selectedRow = [((id<PIGC_TableController>) nil_chk(itemPinTable)) getSelectedRowWithInt:0];
  if ([selectedRow isKindOfClass:[PIRM_Port class]]) {
    return (PIRM_Port *) selectedRow;
  }
  else {
    return nil;
  }
}

- (PIQ_QName *)createIDWithPIQ_QName:(PIQ_QName *)templateID
                       withPIQ_QName:(PIQ_QName *)newID {
  return PIRCO_EditCfgDelegate_createIDWithPIQ_QName_withPIQ_QName_(self, templateID, newID);
}

- (void)processNewIfCmdWithPIRM_IfCmd:(PIRM_IfCmd *)ifCmd
                        withPIQ_QName:(PIQ_QName *)newName {
  PIRCO_EditCfgDelegate_processNewIfCmdWithPIRM_IfCmd_withPIQ_QName_(self, ifCmd, newName);
}

- (void)processNewStateScriptWithPIRM_StateScript:(PIRM_StateScript *)stateScript
                                    withPIQ_QName:(PIQ_QName *)newName {
  PIRCO_EditCfgDelegate_processNewStateScriptWithPIRM_StateScript_withPIQ_QName_(self, stateScript, newName);
}

- (PIRM_ItemConn *)addItemConnWithNSString:(NSString *)name {
  PIRM_Cfg *cfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg];
  PIQ_QName *itemConnID = [self getUniqueActionIDWithNSString:name];
  PIRM_ItemConn *itemConn = new_PIRM_ItemConn_initWithPIQ_Key_(itemConnID);
  [((PIRM_Cfg *) nil_chk(cfg)) addItemConnWithPIRM_ItemConn:itemConn];
  return itemConn;
}

- (PIRM_ItemConn *)addProductWithPIQ_QName:(PIQ_QName *)name
                          withPIRR_Product:(PIRR_Product *)product
                       withPIRR_ProductCfg:(PIRR_ProductCfg *)productCfg {
  PIRM_Cfg *cfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg];
  PIRM_ItemConn *prodItemConn = [((PIRR_Product *) nil_chk(product)) getItemConn];
  PIQ_QName *itemConnID = PIRCO_EditCfgDelegate_createIDWithPIQ_QName_withPIQ_QName_(self, [((PIRM_ItemConn *) nil_chk(prodItemConn)) getId], name);
  PIRM_ItemConn *itemConn = (PIRM_ItemConn *) cast_chk([prodItemConn cloneWithPIQ_Key:itemConnID withBoolean:true withBoolean:false], [PIRM_ItemConn class]);
  [((PIRM_ItemConn *) nil_chk(itemConn)) setProductWithPIQ_QName:[product getId]];
  [((PIRM_Cfg *) nil_chk(cfg)) addItemConnWithPIRM_ItemConn:itemConn];
  for (PIRM_MotorAction * __strong motorAction in nil_chk([((PIRR_ProductCfg *) nil_chk(productCfg)) motorIter])) {
    PIQ_QName *newID = PIRCO_EditCfgDelegate_createIDWithPIQ_QName_withPIQ_QName_(self, [((PIRM_MotorAction *) nil_chk(motorAction)) getId], name);
    PIRM_MotorAction *newCfg = (PIRM_MotorAction *) cast_chk([motorAction cloneWithPIQ_Key:newID withBoolean:true withBoolean:false], [PIRM_MotorAction class]);
    [((PIRM_MotorAction *) nil_chk(newCfg)) setItemIDWithPIQ_QName:itemConnID];
    [cfg addMotorWithPIRM_MotorAction:newCfg];
  }
  for (PIRM_EnumAction * __strong enumAction in nil_chk([productCfg funcIter])) {
    PIQ_QName *newID = PIRCO_EditCfgDelegate_createIDWithPIQ_QName_withPIQ_QName_(self, [((PIRM_EnumAction *) nil_chk(enumAction)) getId], name);
    PIRM_EnumAction *newCfg = (PIRM_EnumAction *) cast_chk([enumAction cloneWithPIQ_Key:newID withBoolean:true withBoolean:false], [PIRM_EnumAction class]);
    [((PIRM_EnumAction *) nil_chk(newCfg)) setItemIDWithPIQ_QName:itemConnID];
    for (PIRM_StateScript * __strong stateScript in nil_chk([newCfg onStateIter])) {
      PIRCO_EditCfgDelegate_processNewStateScriptWithPIRM_StateScript_withPIQ_QName_(self, stateScript, name);
    }
    [cfg addFuncWithPIRM_EnumAction:newCfg];
  }
  for (PIRM_TimerAction * __strong timerAction in nil_chk([productCfg timerIter])) {
    PIQ_QName *newID = PIRCO_EditCfgDelegate_createIDWithPIQ_QName_withPIQ_QName_(self, [((PIRM_TimerAction *) nil_chk(timerAction)) getId], name);
    PIRM_TimerAction *newCfg = (PIRM_TimerAction *) cast_chk([timerAction cloneWithPIQ_Key:newID withBoolean:true withBoolean:false], [PIRM_TimerAction class]);
    [((PIRM_TimerAction *) nil_chk(newCfg)) setItemIDWithPIQ_QName:itemConnID];
    PIRCO_EditCfgDelegate_processNewStateScriptWithPIRM_StateScript_withPIQ_QName_(self, [newCfg getOnState], name);
    [cfg addTimerWithPIRM_TimerAction:newCfg];
  }
  for (PIRM_SensorAction * __strong sensorAction in nil_chk([productCfg sensorIter])) {
    PIQ_QName *newID = PIRCO_EditCfgDelegate_createIDWithPIQ_QName_withPIQ_QName_(self, [((PIRM_SensorAction *) nil_chk(sensorAction)) getId], name);
    PIRM_SensorAction *newCfg = (PIRM_SensorAction *) cast_chk([sensorAction cloneWithPIQ_Key:newID withBoolean:true withBoolean:false], [PIRM_SensorAction class]);
    [((PIRM_SensorAction *) nil_chk(newCfg)) setItemIDWithPIQ_QName:itemConnID];
    for (PIRM_StateScript * __strong stateScript in nil_chk([newCfg onStateIter])) {
      PIRCO_EditCfgDelegate_processNewStateScriptWithPIRM_StateScript_withPIQ_QName_(self, stateScript, name);
    }
    [cfg addSensorWithPIRM_SensorAction:newCfg];
  }
  for (PIRM_TriggerAction * __strong triggerAction in nil_chk([productCfg triggerIter])) {
    PIQ_QName *newID = PIRCO_EditCfgDelegate_createIDWithPIQ_QName_withPIQ_QName_(self, [((PIRM_TriggerAction *) nil_chk(triggerAction)) getId], name);
    PIRM_TriggerAction *newCfg = (PIRM_TriggerAction *) cast_chk([triggerAction cloneWithPIQ_Key:newID withBoolean:true withBoolean:false], [PIRM_TriggerAction class]);
    [((PIRM_TriggerAction *) nil_chk(newCfg)) setItemIDWithPIQ_QName:itemConnID];
    for (PIRM_StateScript * __strong stateScript in nil_chk([newCfg onStateIter])) {
      PIRCO_EditCfgDelegate_processNewStateScriptWithPIRM_StateScript_withPIQ_QName_(self, stateScript, name);
    }
    [cfg addTriggerWithPIRM_TriggerAction:newCfg];
  }
  for (PIRM_RangeAction * __strong rangeAction in nil_chk([productCfg rangeIter])) {
    PIQ_QName *newID = PIRCO_EditCfgDelegate_createIDWithPIQ_QName_withPIQ_QName_(self, [((PIRM_RangeAction *) nil_chk(rangeAction)) getId], name);
    PIRM_RangeAction *newCfg = (PIRM_RangeAction *) cast_chk([rangeAction cloneWithPIQ_Key:newID withBoolean:true withBoolean:false], [PIRM_RangeAction class]);
    [((PIRM_RangeAction *) nil_chk(newCfg)) setItemIDWithPIQ_QName:itemConnID];
    [cfg addRangeWithPIRM_RangeAction:newCfg];
  }
  id<PIGC_TableController> itemConnTable = (id<PIGC_TableController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"itemConnTable"]], PIGC_TableController_class_());
  if (itemConnTable != nil) {
    [itemConnTable selectRowWithPIMR_Model:itemConn];
  }
  return itemConn;
}

- (void)deleteProductWithPIRM_ItemConn:(PIRM_ItemConn *)itemConn {
  PIRM_Cfg *cfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg];
  PIQ_QName *itemID = [((PIRM_ItemConn *) nil_chk(itemConn)) getId];
  for (PIRM_EnumAction * __strong enumAction in nil_chk([((PIRM_Cfg *) nil_chk(cfg)) funcIter])) {
    if (JreObjectEqualsEquals([((PIRM_EnumAction *) nil_chk(enumAction)) getItemID], itemID)) {
      [cfg removeFuncWithPIRM_EnumAction:enumAction];
    }
  }
  for (PIRM_TimerAction * __strong timerAction in nil_chk([cfg timerIter])) {
    if (JreObjectEqualsEquals([((PIRM_TimerAction *) nil_chk(timerAction)) getItemID], itemID)) {
      [cfg removeTimerWithPIRM_TimerAction:timerAction];
    }
  }
  for (PIRM_SensorAction * __strong sensorAction in nil_chk([cfg sensorIter])) {
    if (JreObjectEqualsEquals([((PIRM_SensorAction *) nil_chk(sensorAction)) getItemID], itemID)) {
      [cfg removeSensorWithPIRM_SensorAction:sensorAction];
    }
  }
  for (PIRM_TriggerAction * __strong triggerAction in nil_chk([cfg triggerIter])) {
    if (JreObjectEqualsEquals([((PIRM_TriggerAction *) nil_chk(triggerAction)) getItemID], itemID)) {
      [cfg removeTriggerWithPIRM_TriggerAction:triggerAction];
    }
  }
  for (PIRM_RangeAction * __strong rangeAction in nil_chk([cfg rangeIter])) {
    if (JreObjectEqualsEquals([((PIRM_RangeAction *) nil_chk(rangeAction)) getItemID], itemID)) {
      [cfg removeRangeWithPIRM_RangeAction:rangeAction];
    }
  }
  for (PIRM_MotorAction * __strong motorAction in nil_chk([cfg motorIter])) {
    if (JreObjectEqualsEquals([((PIRM_MotorAction *) nil_chk(motorAction)) getItemID], itemID)) {
      [cfg removeMotorWithPIRM_MotorAction:motorAction];
    }
  }
  for (PIRM_TrackMsg * __strong trackMsg in nil_chk([cfg trackMsgIter])) {
    if (JreObjectEqualsEquals([((PIRM_TrackMsg *) nil_chk(trackMsg)) getItemID], itemID)) {
      [cfg removeTrackMsgWithPIRM_TrackMsg:trackMsg];
    }
  }
  PIRM_IoCfg *ioCfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getIoCfg];
  if (ioCfg != nil) {
    for (PIRM_OutCfg * __strong outCfg in nil_chk([ioCfg outCfgIter])) {
      PIRM_OutPin *connPin = [((PIRM_OutCfg *) nil_chk(outCfg)) getConnectedPin];
      if ((connPin != nil) && (JreObjectEqualsEquals([((PIRM_OutPin *) nil_chk(connPin)) getItemConn], itemConn))) {
        [outCfg setConnectedPinWithPIRM_OutPin:nil];
      }
    }
    for (PIRM_InCfg * __strong inCfg in nil_chk([ioCfg inCfgIter])) {
      PIRM_InPin *connPin = [((PIRM_InCfg *) nil_chk(inCfg)) getConnectedPin];
      if ((connPin != nil) && (JreObjectEqualsEquals([((PIRM_InPin *) nil_chk(connPin)) getItemConn], itemConn))) {
        [inCfg setConnectedPinWithPIRM_InPin:nil];
      }
    }
    for (PIRM_PortCfg * __strong portCfg in nil_chk([ioCfg portCfgIter])) {
      PIRM_Port *port = [((PIRM_PortCfg *) nil_chk(portCfg)) getConnectedPort];
      if ((port != nil) && (JreObjectEqualsEquals([((PIRM_Port *) nil_chk(port)) getItemConn], itemConn))) {
        [portCfg setConnectedPortWithPIRM_Port:nil];
      }
    }
  }
  [cfg removeItemConnWithPIRM_ItemConn:itemConn];
}

- (PIQ_QName *)getUniqueActionIDWithNSString:(NSString *)baseName {
  PIRM_Cfg *cfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg];
  PIQ_Namespace *ns = JreLoadStatic(PIRM_PiRailFactory, NAMESPACE);
  PIQ_QName *name = [((PIQ_Namespace *) nil_chk(ns)) getQNameWithNSString:baseName];
  id<PIMR_Model> cfgEntry = [((PIRM_Cfg *) nil_chk(cfg)) getWithPIQ_QName:nil withPIQ_Key:name];
  jint index = 0;
  while (cfgEntry != nil) {
    index++;
    name = [ns getQNameWithNSString:JreStrcat("$CI", baseName, '-', index)];
    cfgEntry = [cfg getWithPIQ_QName:nil withPIQ_Key:name];
  }
  return name;
}

- (void)addTriggerWithPIRM_TriggerAction:(PIRM_TriggerAction *)triggerAction {
  PIRM_Cfg *cfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg];
  [((PIRM_TriggerAction *) nil_chk(triggerAction)) setTypeWithPIRM_ValueType:JreLoadEnum(PIRM_ValueType, charVal)];
  [((PIRM_Cfg *) nil_chk(cfg)) addTriggerWithPIRM_TriggerAction:triggerAction];
}

- (void)addFunctionWithPIRM_EnumAction:(PIRM_EnumAction *)enumAction {
  PIRM_Cfg *cfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg];
  [((PIRM_EnumAction *) nil_chk(enumAction)) setTypeWithPIRM_FunctionType:JreLoadEnum(PIRM_FunctionType, Switch)];
  if ([[self getRailDevice] isKindOfClass:[PIRR_SwitchBox class]]) {
    [enumAction setGroupWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"SignalTower"]];
  }
  [((PIRM_Cfg *) nil_chk(cfg)) addFuncWithPIRM_EnumAction:enumAction];
}

- (void)addRangeWithPIRM_RangeAction:(PIRM_RangeAction *)rangeAction {
  PIRM_Cfg *cfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg];
  if ([[self getRailDevice] isKindOfClass:[PIRR_SwitchBox class]]) {
    [((PIRM_RangeAction *) nil_chk(rangeAction)) setGroupWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"SignalTower"]];
  }
  [((PIRM_Cfg *) nil_chk(cfg)) addRangeWithPIRM_RangeAction:rangeAction];
}

- (void)addTimerWithPIRM_TimerAction:(PIRM_TimerAction *)timerAction {
  PIRM_Cfg *cfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg];
  [((PIRM_TimerAction *) nil_chk(timerAction)) setTypeWithPIRM_TimerType:JreLoadEnum(PIRM_TimerType, Script)];
  [((PIRM_Cfg *) nil_chk(cfg)) addTimerWithPIRM_TimerAction:timerAction];
}

- (void)addSensorWithPIRM_SensorAction:(PIRM_SensorAction *)sensorAction {
  PIRM_Cfg *cfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg];
  [((PIRM_Cfg *) nil_chk(cfg)) addSensorWithPIRM_SensorAction:sensorAction];
}

- (void)addExtensionWithPIRM_PortCfg:(PIRM_PortCfg *)portCfg
                       withPIQ_QName:(PIQ_QName *)extCfgID
                  withPIRR_Extension:(PIRR_Extension *)extension
                             withInt:(jint)busAddr {
  PIRM_ExtCfg *extCfg = (PIRM_ExtCfg *) cast_chk([((PIRM_ExtCfg *) nil_chk([((PIRR_Extension *) nil_chk(extension)) getExtCfg])) cloneWithPIQ_Key:extCfgID withBoolean:true withBoolean:false], [PIRM_ExtCfg class]);
  [((PIRM_ExtCfg *) nil_chk(extCfg)) setPortWithPIQ_QName:[((PIRM_PortCfg *) nil_chk(portCfg)) getId]];
  [extCfg setBusAddrWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(busAddr)];
  [((PIRM_Cfg *) nil_chk([((PIRCU_EditCfgUI *) nil_chk([self getUiModel])) getCfg])) addExtCfgWithPIRM_ExtCfg:extCfg];
  for (PIRR_Product * __strong product in nil_chk([extension productIter])) {
    PIRR_ProductCfg *productCfg = [((PIRR_Product *) nil_chk(product)) getProductCfgWithPIQ_Key:nil];
    PIRM_ItemConn *itemConn = [self addProductWithPIQ_QName:extCfgID withPIRR_Product:product withPIRR_ProductCfg:productCfg];
    [self initItemConnWithPIRM_ItemConn:itemConn];
  }
  [portCfg refreshExt];
}

- (PIRM_Action *)renameActionWithPIRM_Action:(PIRM_Action *)action
                                withNSString:(NSString *)newName {
  PIQ_QName *newID = [self getUniqueActionIDWithNSString:newName];
  if (!JreObjectEqualsEquals(newID, [((PIRM_Action *) nil_chk(action)) getId])) {
    PIRM_Action *newAction = (PIRM_Action *) cast_chk([action cloneWithPIQ_Key:newID withBoolean:true withBoolean:false], [PIRM_Action class]);
    PIQ_QName *relID = [action getParentRelationID];
    id<PIMR_Model> parent = [action getParentWithBoolean:false];
    [((id<PIMR_Model>) nil_chk(parent)) removeWithPIQ_QName:relID withPIMR_Model:action];
    [parent addWithPIQ_QName:relID withPIMR_Model:newAction];
    return newAction;
  }
  else {
    return action;
  }
}

- (PIRM_ItemConn *)getSelectedItemConn {
  id<PIGC_TreeController> actionTree = [self getActionTree];
  PIGV_TreeNodePI *treeNodePI = [((id<PIGC_TreeController>) nil_chk(actionTree)) getSelectedNode];
  id<PIMR_Model> nodeModel = [((PIGV_TreeNodePI *) nil_chk(treeNodePI)) getNodeModel];
  if ([nodeModel isKindOfClass:[PIRM_ItemConn class]]) {
    return (PIRM_ItemConn *) nodeModel;
  }
  else if ([nodeModel isKindOfClass:[PIRR_RailAction class]]) {
    return [((PIRR_RailAction *) nil_chk(((PIRR_RailAction *) nodeModel))) getItemConn];
  }
  else if ([nodeModel isKindOfClass:[PIRM_Action class]]) {
    return [((PIRM_Action *) nil_chk(((PIRM_Action *) nodeModel))) getItemConn];
  }
  else {
    return nil;
  }
}

- (PIRM_Action *)getSelectedAction {
  id<PIGC_TreeController> actionTree = [self getActionTree];
  PIGV_TreeNodePI *treeNodePI = [((id<PIGC_TreeController>) nil_chk(actionTree)) getSelectedNode];
  id<PIMR_Model> nodeModel = [((PIGV_TreeNodePI *) nil_chk(treeNodePI)) getNodeModel];
  if ([nodeModel isKindOfClass:[PIRM_Action class]]) {
    return (PIRM_Action *) nodeModel;
  }
  else {
    return nil;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRCU_EditCfgUI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 1, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailDevice;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_TableController;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_TreeController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_TableController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_OutPin;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_InPin;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_Port;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 14, 15, -1, -1, -1, -1 },
    { NULL, "LPIRM_ItemConn;", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIRM_ItemConn;", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 9, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 21, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 31, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 32, 33, -1, -1, -1, -1 },
    { NULL, "LPIRM_Action;", 0x1, 34, 35, -1, -1, -1, -1 },
    { NULL, "LPIRM_ItemConn;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_Action;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getIpAddress);
  methods[2].selector = @selector(getUiModel);
  methods[3].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[7].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  methods[8].selector = @selector(initItemConnWithPIRM_ItemConn:);
  methods[9].selector = @selector(getRailDevice);
  methods[10].selector = @selector(getItemPinTable);
  methods[11].selector = @selector(getActionTree);
  methods[12].selector = @selector(getParamPinTable);
  methods[13].selector = @selector(getSelectedOutPin);
  methods[14].selector = @selector(getSelectedInPin);
  methods[15].selector = @selector(getSelectedPort);
  methods[16].selector = @selector(createIDWithPIQ_QName:withPIQ_QName:);
  methods[17].selector = @selector(processNewIfCmdWithPIRM_IfCmd:withPIQ_QName:);
  methods[18].selector = @selector(processNewStateScriptWithPIRM_StateScript:withPIQ_QName:);
  methods[19].selector = @selector(addItemConnWithNSString:);
  methods[20].selector = @selector(addProductWithPIQ_QName:withPIRR_Product:withPIRR_ProductCfg:);
  methods[21].selector = @selector(deleteProductWithPIRM_ItemConn:);
  methods[22].selector = @selector(getUniqueActionIDWithNSString:);
  methods[23].selector = @selector(addTriggerWithPIRM_TriggerAction:);
  methods[24].selector = @selector(addFunctionWithPIRM_EnumAction:);
  methods[25].selector = @selector(addRangeWithPIRM_RangeAction:);
  methods[26].selector = @selector(addTimerWithPIRM_TimerAction:);
  methods[27].selector = @selector(addSensorWithPIRM_SensorAction:);
  methods[28].selector = @selector(addExtensionWithPIRM_PortCfg:withPIQ_QName:withPIRR_Extension:withInt:);
  methods[29].selector = @selector(renameActionWithPIRM_Action:withNSString:);
  methods[30].selector = @selector(getSelectedItemConn);
  methods[31].selector = @selector(getSelectedAction);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "CONFIG_DEFEKT", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "CONFIG_ERROR", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "ID_ACTION_TREE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "uiModel_", "LPIRCU_EditCfgUI;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "actionCfgCtrl_", "LPIGC_ModuleController;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "deviceId_", "LPIQ_QName;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "ipAddress_", "LJavaNetInetAddress;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "dialogCreated", "LPIGC_DialogController;", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "popupClosed", "LPIGC_ModuleGroup;", "initItemConn", "LPIRM_ItemConn;", "createID", "LPIQ_QName;LPIQ_QName;", "processNewIfCmd", "LPIRM_IfCmd;LPIQ_QName;", "processNewStateScript", "LPIRM_StateScript;LPIQ_QName;", "addItemConn", "LNSString;", "addProduct", "LPIQ_QName;LPIRR_Product;LPIRR_ProductCfg;", "deleteProduct", "getUniqueActionID", "addTrigger", "LPIRM_TriggerAction;", "addFunction", "LPIRM_EnumAction;", "addRange", "LPIRM_RangeAction;", "addTimer", "LPIRM_TimerAction;", "addSensor", "LPIRM_SensorAction;", "addExtension", "LPIRM_PortCfg;LPIQ_QName;LPIRR_Extension;I", "renameAction", "LPIRM_Action;LNSString;", &PIRCO_EditCfgDelegate_CONFIG_DEFEKT, &PIRCO_EditCfgDelegate_CONFIG_ERROR, &PIRCO_EditCfgDelegate_ID_ACTION_TREE, "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editcfg/EditCfgParamList;Lde/pidata/service/base/ParameterList;>;Lde/pidata/rail/comm/ConfigLoaderListener;" };
  static const J2ObjcClassInfo _PIRCO_EditCfgDelegate = { "EditCfgDelegate", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x401, 32, 8, -1, -1, -1, 39, -1 };
  return &_PIRCO_EditCfgDelegate;
}

+ (void)initialize {
  if (self == [PIRCO_EditCfgDelegate class]) {
    PIRCO_EditCfgDelegate_ID_ACTION_TREE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"actionTree"];
    J2OBJC_SET_INITIALIZED(PIRCO_EditCfgDelegate)
  }
}

@end

void PIRCO_EditCfgDelegate_init(PIRCO_EditCfgDelegate *self) {
  NSObject_init(self);
}

PIQ_QName *PIRCO_EditCfgDelegate_createIDWithPIQ_QName_withPIQ_QName_(PIRCO_EditCfgDelegate *self, PIQ_QName *templateID, PIQ_QName *newID) {
  NSString *name = [((NSString *) nil_chk([((PIQ_QName *) nil_chk(templateID)) getName])) java_replace:@"{NAME}" withSequence:[((PIQ_QName *) nil_chk(newID)) getName]];
  return [((PIQ_Namespace *) nil_chk([newID getNamespace])) getQNameWithNSString:name];
}

void PIRCO_EditCfgDelegate_processNewIfCmdWithPIRM_IfCmd_withPIQ_QName_(PIRCO_EditCfgDelegate *self, PIRM_IfCmd *ifCmd, PIQ_QName *newName) {
  for (id<PIMR_ModelIterator> cmdIter = [((PIRM_IfCmd *) nil_chk(ifCmd)) iteratorWithPIQ_QName:nil withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(cmdIter)) hasNext]; ) {
    id<PIMR_Model> cmd = [cmdIter next];
    if ([cmd isKindOfClass:[PIRM_CallCmd class]]) {
      PIQ_QName *actionID = [((PIRM_CallCmd *) nil_chk(((PIRM_CallCmd *) cmd))) getActionID];
      [((PIRM_CallCmd *) nil_chk(((PIRM_CallCmd *) cmd))) setActionIDWithPIQ_QName:PIRCO_EditCfgDelegate_createIDWithPIQ_QName_withPIQ_QName_(self, actionID, newName)];
    }
    else if ([cmd isKindOfClass:[PIRM_IfCmd class]]) {
      PIRCO_EditCfgDelegate_processNewIfCmdWithPIRM_IfCmd_withPIQ_QName_(self, (PIRM_IfCmd *) cmd, newName);
    }
  }
}

void PIRCO_EditCfgDelegate_processNewStateScriptWithPIRM_StateScript_withPIQ_QName_(PIRCO_EditCfgDelegate *self, PIRM_StateScript *stateScript, PIQ_QName *newName) {
  if (stateScript != nil) {
    for (id<PIMR_ModelIterator> cmdIter = [stateScript iteratorWithPIQ_QName:nil withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(cmdIter)) hasNext]; ) {
      id<PIMR_Model> cmd = [cmdIter next];
      if ([cmd isKindOfClass:[PIRM_CallCmd class]]) {
        PIQ_QName *actionID = [((PIRM_CallCmd *) nil_chk(((PIRM_CallCmd *) cmd))) getActionID];
        [((PIRM_CallCmd *) nil_chk(((PIRM_CallCmd *) cmd))) setActionIDWithPIQ_QName:PIRCO_EditCfgDelegate_createIDWithPIQ_QName_withPIQ_QName_(self, actionID, newName)];
      }
      else if ([cmd isKindOfClass:[PIRM_IfCmd class]]) {
        PIRCO_EditCfgDelegate_processNewIfCmdWithPIRM_IfCmd_withPIQ_QName_(self, (PIRM_IfCmd *) cmd, newName);
      }
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_EditCfgDelegate)

J2OBJC_NAME_MAPPING(PIRCO_EditCfgDelegate, "de.pidata.rail.client.editiocfg", "PIRCO_")
