//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditExtCfg.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editDigital/EditDigitalDelegate.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/EditExtCfg.h"
#include "de/pidata/rail/model/ExtCfg.h"
#include "de/pidata/rail/model/PortCfg.h"
#include "de/pidata/rail/model/PortMode.h"
#include "de/pidata/rail/model/PortType.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/EditExtCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_EditExtCfg () {
 @public
  NSString *title_;
  PIRM_ExtCfg *extCfg_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_EditExtCfg, title_, NSString *)
J2OBJC_FIELD_SETTER(PIRCO_EditExtCfg, extCfg_, PIRM_ExtCfg *)

@implementation PIRCO_EditExtCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_EditExtCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TreeController> actionTree = (id<PIGC_TreeController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"ioCfgTree"]], PIGC_TreeController_class_());
  PIGV_TreeNodePI *selectedNode = [((id<PIGC_TreeController>) nil_chk(actionTree)) getSelectedNode];
  extCfg_ = nil;
  if (selectedNode != nil) {
    id<PIMR_Model> selectedModel = [selectedNode getNodeModel];
    if ([selectedModel isKindOfClass:[PIRM_PortCfg class]]) {
      if ([delegate isKindOfClass:[DePidataRailClientEditDigitalEditDigitalDelegate class]]) {
        PIRM_PortCfg *portCfg = (PIRM_PortCfg *) selectedModel;
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"name" withId:[((PIQ_QName *) nil_chk([((PIRM_PortCfg *) nil_chk(portCfg)) getId])) getName]];
        (void) [params putWithId:@"type" withId:[portCfg getType]];
        self->title_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editExtCfgPort_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editExtCfgPort_TXT" withNSString:nil withJavaUtilProperties:params];
        NSString *btnOk = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"take"];
        NSString *btnCancel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
        PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title_, text, [((PIQ_QName *) nil_chk([portCfg getId])) getName], btnOk, btnCancel);
      }
    }
    else if ([selectedModel isKindOfClass:[PIRM_ExtCfg class]]) {
      extCfg_ = (PIRM_ExtCfg *) selectedModel;
      jint value = [((PIRM_ExtCfg *) nil_chk(extCfg_)) getBusAddrInt];
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"name" withId:[((PIRM_ExtCfg *) nil_chk(extCfg_)) getLabel]];
      (void) [params putWithId:@"type" withId:[((PIRM_PortMode *) nil_chk([((PIRM_ExtCfg *) nil_chk(extCfg_)) getType])) description]];
      self->title_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editExtCfgExtCfg_H" withNSString:nil withJavaUtilProperties:params];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editExtCfgExtCfg_TXT" withNSString:nil withJavaUtilProperties:params];
      NSString *btnOk = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"take"];
      NSString *btnCancel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
      PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title_, text, JavaLangInteger_toStringWithInt_(value), btnOk, btnCancel);
    }
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    if (resultOK) {
      PIGC_QuestionBoxResult *inputResult = (PIGC_QuestionBoxResult *) resultList;
      NSString *title = [((PIGC_QuestionBoxResult *) nil_chk(inputResult)) getTitle];
      if ([((NSString *) nil_chk(title)) isEqual:self->title_]) {
        if (extCfg_ == nil) {
          DePidataRailClientEditDigitalEditDigitalDelegate *delegate = (DePidataRailClientEditDigitalEditDigitalDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [DePidataRailClientEditDigitalEditDigitalDelegate class]);
          [((DePidataRailClientEditDigitalEditDigitalDelegate *) nil_chk(delegate)) renameZ21PortWithNSString:[inputResult getInputValue]];
        }
        else {
          jint busAddr = [inputResult getInputValueIntWithInt:3];
          [((PIRM_ExtCfg *) nil_chk(extCfg_)) setBusAddrWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(busAddr)];
        }
      }
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "title_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "extCfg_", "LPIRM_ExtCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_EditExtCfg = { "EditExtCfg", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, 6, -1 };
  return &_PIRCO_EditExtCfg;
}

@end

void PIRCO_EditExtCfg_init(PIRCO_EditExtCfg *self) {
  PIGC_GuiDelegateOperation_init(self);
  self->title_ = @"";
  self->extCfg_ = nil;
}

PIRCO_EditExtCfg *new_PIRCO_EditExtCfg_init() {
  J2OBJC_NEW_IMPL(PIRCO_EditExtCfg, init)
}

PIRCO_EditExtCfg *create_PIRCO_EditExtCfg_init() {
  J2OBJC_CREATE_IMPL(PIRCO_EditExtCfg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_EditExtCfg)

J2OBJC_NAME_MAPPING(PIRCO_EditExtCfg, "de.pidata.rail.client.editiocfg", "PIRCO_")
