//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditItemCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgEditItemCfg")
#ifdef RESTRICT_DePidataRailClientEditiocfgEditItemCfg
#define INCLUDE_ALL_DePidataRailClientEditiocfgEditItemCfg 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgEditItemCfg 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgEditItemCfg

#if !defined (PIRCO_EditItemCfg_) && (INCLUDE_ALL_DePidataRailClientEditiocfgEditItemCfg || defined(INCLUDE_PIRCO_EditItemCfg))
#define PIRCO_EditItemCfg_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_EditItemCfg : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_EditItemCfg)

FOUNDATION_EXPORT void PIRCO_EditItemCfg_init(PIRCO_EditItemCfg *self);

FOUNDATION_EXPORT PIRCO_EditItemCfg *new_PIRCO_EditItemCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_EditItemCfg *create_PIRCO_EditItemCfg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_EditItemCfg)

@compatibility_alias DePidataRailClientEditiocfgEditItemCfg PIRCO_EditItemCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgEditItemCfg")
