//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditDoAndSetModuleGroup.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/EditDoAndSetModuleGroup.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/CallCmd.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/EditDoAndSetModuleGroup must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCO_EditDoAndSetModuleGroup

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_EditDoAndSetModuleGroup_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)setModelWithPIMR_Model:(id<PIMR_Model>)model {
  if ([model isKindOfClass:[PIRM_CallCmd class]]) {
    PIRCO_EditDoAndSetModuleGroup_updateCallActionWithPIRM_CallCmd_((PIRM_CallCmd *) model);
    [((id<PIMR_Model>) nil_chk(model)) addListenerWithPIMR_EventListener:self];
  }
  [super setModelWithPIMR_Model:model];
}

+ (void)updateCallActionWithPIRM_CallCmd:(PIRM_CallCmd *)callCmd {
  PIRCO_EditDoAndSetModuleGroup_updateCallActionWithPIRM_CallCmd_(callCmd);
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if (JreObjectEqualsEquals(source, [self getModel])) {
    if (([source isKindOfClass:[PIRM_CallCmd class]]) && (JreObjectEqualsEquals(modelID, JreLoadStatic(PIRM_CallCmd, ID_ACTIONID)))) {
      PIRCO_EditDoAndSetModuleGroup_updateCallActionWithPIRM_CallCmd_((PIRM_CallCmd *) cast_chk(source, [PIRM_CallCmd class]));
    }
  }
}

- (void)deactivateWithBoolean:(jboolean)saveValue {
  id<PIMR_Model> model = [self getModel];
  if ([model isKindOfClass:[PIRM_CallCmd class]]) {
    [((id<PIMR_Model>) nil_chk(model)) removeListenerWithPIMR_EventListener:self];
  }
  [self saveValue];
  [super deactivateWithBoolean:saveValue];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(setModelWithPIMR_Model:);
  methods[2].selector = @selector(updateCallActionWithPIRM_CallCmd:);
  methods[3].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  methods[4].selector = @selector(deactivateWithBoolean:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setModel", "LPIMR_Model;", "updateCallAction", "LPIRM_CallCmd;", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "deactivate", "Z" };
  static const J2ObjcClassInfo _PIRCO_EditDoAndSetModuleGroup = { "EditDoAndSetModuleGroup", "de.pidata.rail.client.editiocfg", ptrTable, methods, NULL, 7, 0x1, 5, 0, -1, -1, -1, -1, -1 };
  return &_PIRCO_EditDoAndSetModuleGroup;
}

@end

void PIRCO_EditDoAndSetModuleGroup_init(PIRCO_EditDoAndSetModuleGroup *self) {
  PIGC_ModuleGroup_init(self);
}

PIRCO_EditDoAndSetModuleGroup *new_PIRCO_EditDoAndSetModuleGroup_init() {
  J2OBJC_NEW_IMPL(PIRCO_EditDoAndSetModuleGroup, init)
}

PIRCO_EditDoAndSetModuleGroup *create_PIRCO_EditDoAndSetModuleGroup_init() {
  J2OBJC_CREATE_IMPL(PIRCO_EditDoAndSetModuleGroup, init)
}

void PIRCO_EditDoAndSetModuleGroup_updateCallActionWithPIRM_CallCmd_(PIRM_CallCmd *callCmd) {
  PIRCO_EditDoAndSetModuleGroup_initialize();
  PIQ_QName *actionID = [((PIRM_CallCmd *) nil_chk(callCmd)) getActionID];
  id<PIMR_Model> localAction = [((PIRM_Cfg *) nil_chk([((PIRM_Action *) nil_chk([callCmd getOwner])) getCfg])) getWithPIQ_QName:nil withPIQ_Key:actionID];
  if ([localAction isKindOfClass:[PIRM_Action class]]) {
    [callCmd setCallActionWithPIRM_Action:(PIRM_Action *) localAction];
  }
  else {
    PIRR_RailAction *callAction = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailActionWithPIQ_QName:nil withPIQ_QName:[callCmd getActionID]];
    if (callAction == nil) {
      [callCmd setCallActionWithPIRM_Action:nil];
    }
    else {
      [callCmd setCallActionWithPIRM_Action:[callAction getAction]];
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_EditDoAndSetModuleGroup)

J2OBJC_NAME_MAPPING(PIRCO_EditDoAndSetModuleGroup, "de.pidata.rail.client.editiocfg", "PIRCO_")
