//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditParamAction.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/EditParamAction.h"
#include "de/pidata/rail/client/editiocfg/SelectParamValueParams.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/ValueType.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/EditParamAction must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_EditParamAction () {
 @public
  PIRM_Param *param_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_EditParamAction, param_, PIRM_Param *)

@implementation PIRCO_EditParamAction

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_EditParamAction_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TableController> paramPinTable = [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getParamPinTable];
  id<PIMR_Model> selModel = [((id<PIGC_TableController>) nil_chk(paramPinTable)) getSelectedRowWithInt:0];
  if ([selModel isKindOfClass:[PIRM_Param class]]) {
    param_ = (PIRM_Param *) selModel;
    if (JreObjectEqualsEquals([((PIRM_Param *) nil_chk(param_)) getId], JreLoadStatic(PIRM_Param, PARAM_CMD))) {
      PIRCO_SelectParamValueParams *params = new_PIRCO_SelectParamValueParams_initWithPIQ_QName_withNSString_(JreLoadStatic(PIRM_Param, PARAM_CMD), [((PIRM_Param *) nil_chk(param_)) getStringValue]);
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editParamActionSelectCmd_H" withNSString:nil withJavaUtilProperties:nil];
      PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"select_param_value"], title, params);
    }
    else {
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"name" withId:[((PIQ_QName *) nil_chk([((PIRM_Param *) nil_chk(param_)) getId])) getName]];
      (void) [params putWithId:@"type" withId:[((PIRM_Param *) nil_chk(param_)) getType]];
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editParamActionValue_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editParamActionValue_TXT" withNSString:nil withJavaUtilProperties:params];
      NSString *btnOk = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"take"];
      NSString *btnCancel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
      PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, [((PIRM_Param *) nil_chk(param_)) getStringValue], btnOk, btnCancel);
    }
  }
  else {
    param_ = nil;
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if (resultOK) {
    if (param_ != nil) {
      if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
        [param_ setStringValueWithNSString:[((PIGC_QuestionBoxResult *) nil_chk(((PIGC_QuestionBoxResult *) resultList))) getInputValue]];
      }
      else if ([resultList isKindOfClass:[PIRCO_SelectParamValueParams class]]) {
        NSString *selectedValue = [((PIRCO_SelectParamValueParams *) nil_chk(((PIRCO_SelectParamValueParams *) resultList))) getSelectedValue];
        [((PIRM_Param *) nil_chk(param_)) setStringValueWithNSString:selectedValue];
      }
    }
  }
  param_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "param_", "LPIRM_Param;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_EditParamAction = { "EditParamAction", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_PIRCO_EditParamAction;
}

@end

void PIRCO_EditParamAction_init(PIRCO_EditParamAction *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_EditParamAction *new_PIRCO_EditParamAction_init() {
  J2OBJC_NEW_IMPL(PIRCO_EditParamAction, init)
}

PIRCO_EditParamAction *create_PIRCO_EditParamAction_init() {
  J2OBJC_CREATE_IMPL(PIRCO_EditParamAction, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_EditParamAction)

J2OBJC_NAME_MAPPING(PIRCO_EditParamAction, "de.pidata.rail.client.editiocfg", "PIRCO_")
