//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditIoCfgDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgEditIoCfgDelegate")
#ifdef RESTRICT_DePidataRailClientEditiocfgEditIoCfgDelegate
#define INCLUDE_ALL_DePidataRailClientEditiocfgEditIoCfgDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgEditIoCfgDelegate 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgEditIoCfgDelegate

#if !defined (PIRCO_EditIoCfgDelegate_) && (INCLUDE_ALL_DePidataRailClientEditiocfgEditIoCfgDelegate || defined(INCLUDE_PIRCO_EditIoCfgDelegate))
#define PIRCO_EditIoCfgDelegate_

#define RESTRICT_DePidataRailClientEditiocfgEditCfgDelegate 1
#define INCLUDE_PIRCO_EditCfgDelegate 1
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"

@class PIGC_ModuleController;
@class PIRCE_EditCfgParamList;
@class PIRO_ConfigLoader;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_EditIoCfgDelegate : PIRCO_EditCfgDelegate {
 @public
  PIGC_ModuleController *connCfgCtrl_;
}

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_EditIoCfgDelegate)

J2OBJC_FIELD_SETTER(PIRCO_EditIoCfgDelegate, connCfgCtrl_, PIGC_ModuleController *)

FOUNDATION_EXPORT void PIRCO_EditIoCfgDelegate_init(PIRCO_EditIoCfgDelegate *self);

FOUNDATION_EXPORT PIRCO_EditIoCfgDelegate *new_PIRCO_EditIoCfgDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_EditIoCfgDelegate *create_PIRCO_EditIoCfgDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_EditIoCfgDelegate)

@compatibility_alias DePidataRailClientEditiocfgEditIoCfgDelegate PIRCO_EditIoCfgDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgEditIoCfgDelegate")
