//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditDoAndSetModuleGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgEditDoAndSetModuleGroup")
#ifdef RESTRICT_DePidataRailClientEditiocfgEditDoAndSetModuleGroup
#define INCLUDE_ALL_DePidataRailClientEditiocfgEditDoAndSetModuleGroup 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgEditDoAndSetModuleGroup 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgEditDoAndSetModuleGroup

#if !defined (PIRCO_EditDoAndSetModuleGroup_) && (INCLUDE_ALL_DePidataRailClientEditiocfgEditDoAndSetModuleGroup || defined(INCLUDE_PIRCO_EditDoAndSetModuleGroup))
#define PIRCO_EditDoAndSetModuleGroup_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class PIMR_EventSender;
@class PIQ_QName;
@class PIRM_CallCmd;
@protocol PIMR_Model;

@interface PIRCO_EditDoAndSetModuleGroup : PIGC_ModuleGroup < PIMR_EventListener >

#pragma mark Public

- (instancetype)init;

- (void)deactivateWithBoolean:(jboolean)saveValue;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (void)setModelWithPIMR_Model:(id<PIMR_Model>)model;

+ (void)updateCallActionWithPIRM_CallCmd:(PIRM_CallCmd *)callCmd;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_EditDoAndSetModuleGroup)

FOUNDATION_EXPORT void PIRCO_EditDoAndSetModuleGroup_init(PIRCO_EditDoAndSetModuleGroup *self);

FOUNDATION_EXPORT PIRCO_EditDoAndSetModuleGroup *new_PIRCO_EditDoAndSetModuleGroup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_EditDoAndSetModuleGroup *create_PIRCO_EditDoAndSetModuleGroup_init(void);

FOUNDATION_EXPORT void PIRCO_EditDoAndSetModuleGroup_updateCallActionWithPIRM_CallCmd_(PIRM_CallCmd *callCmd);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_EditDoAndSetModuleGroup)

@compatibility_alias DePidataRailClientEditiocfgEditDoAndSetModuleGroup PIRCO_EditDoAndSetModuleGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgEditDoAndSetModuleGroup")
