//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditOutCfgDlg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgEditOutCfgDlg")
#ifdef RESTRICT_DePidataRailClientEditiocfgEditOutCfgDlg
#define INCLUDE_ALL_DePidataRailClientEditiocfgEditOutCfgDlg 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgEditOutCfgDlg 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgEditOutCfgDlg

#if !defined (PIRCO_EditOutCfgDlg_) && (INCLUDE_ALL_DePidataRailClientEditiocfgEditOutCfgDlg || defined(INCLUDE_PIRCO_EditOutCfgDlg))
#define PIRCO_EditOutCfgDlg_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_EditOutCfgDlg : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_EditOutCfgDlg)

FOUNDATION_EXPORT void PIRCO_EditOutCfgDlg_init(PIRCO_EditOutCfgDlg *self);

FOUNDATION_EXPORT PIRCO_EditOutCfgDlg *new_PIRCO_EditOutCfgDlg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_EditOutCfgDlg *create_PIRCO_EditOutCfgDlg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_EditOutCfgDlg)

@compatibility_alias DePidataRailClientEditiocfgEditOutCfgDlg PIRCO_EditOutCfgDlg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgEditOutCfgDlg")
