//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditItemCfg.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/EditItemCfg.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/InCfg.h"
#include "de/pidata/rail/model/InPin.h"
#include "de/pidata/rail/model/IoCfg.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/OutCfg.h"
#include "de/pidata/rail/model/OutPin.h"
#include "de/pidata/rail/model/Port.h"
#include "de/pidata/rail/model/PortCfg.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/railway/ProductCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/EditItemCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_EditItemCfg () {
 @public
  PIRM_ItemConn *itemConn_;
  NSString *oldName_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_EditItemCfg, itemConn_, PIRM_ItemConn *)
J2OBJC_FIELD_SETTER(PIRCO_EditItemCfg, oldName_, NSString *)

@implementation PIRCO_EditItemCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_EditItemCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TableController> itemConnTable = (id<PIGC_TableController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"itemConnTable"]], PIGC_TableController_class_());
  itemConn_ = (PIRM_ItemConn *) cast_chk([((id<PIGC_TableController>) nil_chk(itemConnTable)) getSelectedRowWithInt:0], [PIRM_ItemConn class]);
  if (itemConn_ != nil) {
    oldName_ = [((PIQ_QName *) nil_chk([itemConn_ getId])) getName];
    jint pos = [((NSString *) nil_chk([((NSString *) nil_chk(oldName_)) lowercaseString])) java_indexOfString:@"-conn"];
    if (pos > 0) {
      oldName_ = [((NSString *) nil_chk(oldName_)) java_substring:0 endIndex:pos];
    }
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editItemCfgRename_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editItemCfgRename_TXT" withNSString:nil withJavaUtilProperties:nil];
    NSString *btnOk = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"rename"];
    NSString *btnCancel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
    PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, oldName_, btnOk, btnCancel);
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if (resultOK && (itemConn_ != nil)) {
    if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
      NSString *newName = [((PIGC_QuestionBoxResult *) nil_chk(((PIGC_QuestionBoxResult *) resultList))) getInputValue];
      if (JreObjectEqualsEquals([((PIRM_ItemConn *) nil_chk(itemConn_)) getProduct], JreLoadStatic(PIRR_ProductCfg, ID_IR_BALISE))) {
        NSString *msg = PIRM_TrackPos_checkPosIDWithNSString_(newName);
        if (msg != nil) {
          JavaUtilProperties *params = new_JavaUtilProperties_init();
          (void) [params putWithId:@"name" withId:newName];
          NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editItemCfgInvalidPosID_H" withNSString:nil withJavaUtilProperties:nil];
          NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editItemCfgInvalidPosID_TXT" withNSString:nil withJavaUtilProperties:params];
          [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:JreStrcat("$C$", text, 0x000a, msg)];
          itemConn_ = nil;
          return;
        }
      }
      else {
        NSString *msg = PIRM_Action_checkIDWithNSString_(newName);
        if (msg != nil) {
          JavaUtilProperties *params = new_JavaUtilProperties_init();
          (void) [params putWithId:@"name" withId:newName];
          NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editItemCfgInvalidID_H" withNSString:nil withJavaUtilProperties:nil];
          NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editItemCfgInvalidID_TXT" withNSString:nil withJavaUtilProperties:params];
          [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:JreStrcat("$C$", text, 0x000a, msg)];
          itemConn_ = nil;
          return;
        }
      }
      PIRCO_EditCfgDelegate *delegate = (PIRCO_EditCfgDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [PIRCO_EditCfgDelegate class]);
      PIRM_Cfg *cfg = [((PIRCU_EditCfgUI *) nil_chk([((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getUiModel])) getCfg];
      PIQ_QName *newConnID = [((PIQ_Namespace *) nil_chk([((PIQ_QName *) nil_chk([((PIRM_ItemConn *) nil_chk(itemConn_)) getId])) getNamespace])) getQNameWithNSString:JreStrcat("$$", newName, @"-conn")];
      if (!JreObjectEqualsEquals(newConnID, [((PIRM_ItemConn *) nil_chk(itemConn_)) getId])) {
        PIRM_ItemConn *other = [((PIRM_Cfg *) nil_chk(cfg)) getItemConnWithPIQ_Key:newConnID];
        if (other != nil) {
          JavaUtilProperties *params = new_JavaUtilProperties_init();
          (void) [params putWithId:@"name" withId:newName];
          NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editItemCfgDupName_H" withNSString:nil withJavaUtilProperties:nil];
          NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editItemCfgDupName_TXT" withNSString:nil withJavaUtilProperties:params];
          [parentDlgCtrl showMessageWithNSString:title withNSString:text];
        }
        else {
          PIRM_ItemConn *newItemConn = (PIRM_ItemConn *) cast_chk([((PIRM_ItemConn *) nil_chk(itemConn_)) cloneWithPIQ_Key:newConnID withBoolean:true withBoolean:false], [PIRM_ItemConn class]);
          [cfg addItemConnWithPIRM_ItemConn:newItemConn];
          for (id<PIMR_ModelIterator> cfgEntryIter = [cfg iteratorWithPIQ_QName:nil withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(cfgEntryIter)) hasNext]; ) {
            id<PIMR_Model> cfgEntry = [cfgEntryIter next];
            if ([cfgEntry isKindOfClass:[PIRM_Action class]]) {
              PIRM_Action *action = (PIRM_Action *) cfgEntry;
              if (JreObjectEqualsEquals([((PIRM_Action *) nil_chk(action)) getItemConn], itemConn_)) {
                [action setItemIDWithPIQ_QName:newConnID];
                PIQ_QName *id_ = [action getId];
                NSString *name = [((PIQ_QName *) nil_chk(id_)) getName];
                NSString *newActionName = [((NSString *) nil_chk(name)) java_replace:oldName_ withSequence:newName];
                if (![name isEqual:newActionName]) {
                  (void) [delegate renameActionWithPIRM_Action:(PIRM_Action *) cfgEntry withNSString:newActionName];
                }
              }
            }
          }
          PIRM_IoCfg *ioCfg = [((PIRCU_EditCfgUI *) nil_chk([delegate getUiModel])) getIoCfg];
          for (PIRM_OutCfg * __strong outCfg in nil_chk([((PIRM_IoCfg *) nil_chk(ioCfg)) outCfgIter])) {
            PIRM_OutPin *connPin = [((PIRM_OutCfg *) nil_chk(outCfg)) getConnectedPin];
            if ((connPin != nil) && (JreObjectEqualsEquals([((PIRM_OutPin *) nil_chk(connPin)) getItemConn], itemConn_))) {
              [outCfg setConnectedPinWithPIRM_OutPin:[((PIRM_ItemConn *) nil_chk(newItemConn)) getOutPinWithPIQ_Key:[((PIRM_OutPin *) nil_chk(connPin)) getId]]];
            }
          }
          for (PIRM_InCfg * __strong inCfg in nil_chk([ioCfg inCfgIter])) {
            PIRM_InPin *connPin = [((PIRM_InCfg *) nil_chk(inCfg)) getConnectedPin];
            if ((connPin != nil) && (JreObjectEqualsEquals([((PIRM_InPin *) nil_chk(connPin)) getItemConn], itemConn_))) {
              [inCfg setConnectedPinWithPIRM_InPin:[((PIRM_ItemConn *) nil_chk(newItemConn)) getInPinWithPIQ_Key:[((PIRM_InPin *) nil_chk(connPin)) getId]]];
            }
          }
          for (PIRM_PortCfg * __strong portCfg in nil_chk([ioCfg portCfgIter])) {
            PIRM_Port *port = [((PIRM_PortCfg *) nil_chk(portCfg)) getConnectedPort];
            if ((port != nil) && (JreObjectEqualsEquals([((PIRM_Port *) nil_chk(port)) getItemConn], itemConn_))) {
              [portCfg setConnectedPortWithPIRM_Port:[((PIRM_ItemConn *) nil_chk(newItemConn)) getPortWithPIQ_Key:[((PIRM_Port *) nil_chk(port)) getId]]];
            }
          }
          [cfg removeItemConnWithPIRM_ItemConn:itemConn_];
        }
      }
    }
  }
  itemConn_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "itemConn_", "LPIRM_ItemConn;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "oldName_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_EditItemCfg = { "EditItemCfg", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, 6, -1 };
  return &_PIRCO_EditItemCfg;
}

@end

void PIRCO_EditItemCfg_init(PIRCO_EditItemCfg *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_EditItemCfg *new_PIRCO_EditItemCfg_init() {
  J2OBJC_NEW_IMPL(PIRCO_EditItemCfg, init)
}

PIRCO_EditItemCfg *create_PIRCO_EditItemCfg_init() {
  J2OBJC_CREATE_IMPL(PIRCO_EditItemCfg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_EditItemCfg)

J2OBJC_NAME_MAPPING(PIRCO_EditItemCfg, "de.pidata.rail.client.editiocfg", "PIRCO_")
