//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditIoCfgUpload.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"
#include "de/pidata/rail/client/editiocfg/EditIoCfgUpload.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Runnable.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/EditIoCfgUpload must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_EditIoCfgUpload_1 : NSObject < JavaLangRunnable > {
 @public
  PIRCU_EditCfgUI *val$uiModel_;
  PIRM_Cfg *val$cfg_;
  id<PIGC_Controller> val$source_;
}

- (instancetype)initWithPIRCU_EditCfgUI:(PIRCU_EditCfgUI *)capture$0
                           withPIRM_Cfg:(PIRM_Cfg *)capture$1
                    withPIGC_Controller:(id<PIGC_Controller>)capture$2;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_EditIoCfgUpload_1)

__attribute__((unused)) static void PIRCO_EditIoCfgUpload_1_initWithPIRCU_EditCfgUI_withPIRM_Cfg_withPIGC_Controller_(PIRCO_EditIoCfgUpload_1 *self, PIRCU_EditCfgUI *capture$0, PIRM_Cfg *capture$1, id<PIGC_Controller> capture$2);

__attribute__((unused)) static PIRCO_EditIoCfgUpload_1 *new_PIRCO_EditIoCfgUpload_1_initWithPIRCU_EditCfgUI_withPIRM_Cfg_withPIGC_Controller_(PIRCU_EditCfgUI *capture$0, PIRM_Cfg *capture$1, id<PIGC_Controller> capture$2) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRCO_EditIoCfgUpload_1 *create_PIRCO_EditIoCfgUpload_1_initWithPIRCU_EditCfgUI_withPIRM_Cfg_withPIGC_Controller_(PIRCU_EditCfgUI *capture$0, PIRM_Cfg *capture$1, id<PIGC_Controller> capture$2);

@implementation PIRCO_EditIoCfgUpload

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_EditIoCfgUpload_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRCU_EditCfgUI *uiModel = (PIRCU_EditCfgUI *) cast_chk(dataContext, [PIRCU_EditCfgUI class]);
  if (uiModel == nil) {
    PICL_Logger_infoWithNSString_(@"Could not upload SwitchBox configuration, UI Model is null");
    return;
  }
  PIRM_Cfg *cfg = [uiModel getCfg];
  if (cfg == nil) {
    PICL_Logger_infoWithNSString_(@"Could not upload SwitchBox configuration, Cfg is null");
    return;
  }
  NSString *name = [uiModel getDeviceName];
  if (PICS_Helper_isNullOrEmptyWithId_(name)) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editIoCfgUploadNameEmpty_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editIoCfgUploadNameEmpty_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(source, title, text);
    return;
  }
  if ([((NSString *) nil_chk(name)) isEqual:@"Leere-Config"]) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editIoCfgUploadDefaultName_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editIoCfgUploadDefaultName_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(source, title, text);
    return;
  }
  PIQ_QName *cfgID = [cfg getId];
  if ((cfgID == nil) || (![((NSString *) nil_chk([((PIQ_QName *) nil_chk(cfgID)) getName])) isEqual:name])) {
    PIQ_QName *newID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:name];
    PIRR_RailDevice *railDevice = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailDeviceWithPIQ_QName:newID];
    if ((railDevice != nil) && ![((JavaNetInetAddress *) nil_chk([uiModel getInetAddress])) isEqual:[((PIRR_RailDeviceAddress *) nil_chk([((PIRR_RailDevice *) nil_chk(railDevice)) getAddress])) getInetAddress]]) {
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"deviceType" withId:[((PIRR_RailDevice *) nil_chk(railDevice)) getType]];
      (void) [params putWithId:@"ipAddr" withId:[((PIRR_RailDeviceAddress *) nil_chk([railDevice getAddress])) getInetAddress]];
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editIoCfgUploadDupName_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editIoCfgUploadDupName_TXT" withNSString:nil withJavaUtilProperties:params];
      PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(source, title, text);
      return;
    }
    [cfg setIdWithPIQ_QName:newID];
  }
  [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) getDialogComp])) showBusyWithBoolean:true];
  [new_JavaLangThread_initWithJavaLangRunnable_(new_PIRCO_EditIoCfgUpload_1_initWithPIRCU_EditCfgUI_withPIRM_Cfg_withPIGC_Controller_(uiModel, cfg, source)) start];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_DialogControllerDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCO_EditIoCfgUpload = { "EditIoCfgUpload", "de.pidata.rail.client.editiocfg", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCO_EditIoCfgUpload;
}

@end

void PIRCO_EditIoCfgUpload_init(PIRCO_EditIoCfgUpload *self) {
  PIRCE_SaveCfgOperation_init(self);
}

PIRCO_EditIoCfgUpload *new_PIRCO_EditIoCfgUpload_init() {
  J2OBJC_NEW_IMPL(PIRCO_EditIoCfgUpload, init)
}

PIRCO_EditIoCfgUpload *create_PIRCO_EditIoCfgUpload_init() {
  J2OBJC_CREATE_IMPL(PIRCO_EditIoCfgUpload, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_EditIoCfgUpload)

J2OBJC_NAME_MAPPING(PIRCO_EditIoCfgUpload, "de.pidata.rail.client.editiocfg", "PIRCO_")

@implementation PIRCO_EditIoCfgUpload_1

- (instancetype)initWithPIRCU_EditCfgUI:(PIRCU_EditCfgUI *)capture$0
                           withPIRM_Cfg:(PIRM_Cfg *)capture$1
                    withPIGC_Controller:(id<PIGC_Controller>)capture$2 {
  PIRCO_EditIoCfgUpload_1_initWithPIRCU_EditCfgUI_withPIRM_Cfg_withPIGC_Controller_(self, capture$0, capture$1, capture$2);
  return self;
}

- (void)run {
  if (PIRCE_SaveCfgOperation_uploadCfgWithJavaNetInetAddress_withPIRM_Cfg_withPIGC_DialogController_([((PIRCU_EditCfgUI *) nil_chk(val$uiModel_)) getInetAddress], val$cfg_, [((id<PIGC_Controller>) nil_chk(val$source_)) getDialogController])) {
    [((id<PIGC_DialogController>) nil_chk([val$source_ getDialogController])) closeWithBoolean:true];
  }
  [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk([val$source_ getDialogController])) getDialogComp])) showBusyWithBoolean:false];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRCU_EditCfgUI:withPIRM_Cfg:withPIGC_Controller:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "val$uiModel_", "LPIRCU_EditCfgUI;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$cfg_", "LPIRM_Cfg;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$source_", "LPIGC_Controller;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRCU_EditCfgUI;LPIRM_Cfg;LPIGC_Controller;", "LPIRCO_EditIoCfgUpload;", "executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:" };
  static const J2ObjcClassInfo _PIRCO_EditIoCfgUpload_1 = { "", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x8010, 2, 3, 1, -1, 2, -1, -1 };
  return &_PIRCO_EditIoCfgUpload_1;
}

@end

void PIRCO_EditIoCfgUpload_1_initWithPIRCU_EditCfgUI_withPIRM_Cfg_withPIGC_Controller_(PIRCO_EditIoCfgUpload_1 *self, PIRCU_EditCfgUI *capture$0, PIRM_Cfg *capture$1, id<PIGC_Controller> capture$2) {
  self->val$uiModel_ = capture$0;
  self->val$cfg_ = capture$1;
  self->val$source_ = capture$2;
  NSObject_init(self);
}

PIRCO_EditIoCfgUpload_1 *new_PIRCO_EditIoCfgUpload_1_initWithPIRCU_EditCfgUI_withPIRM_Cfg_withPIGC_Controller_(PIRCU_EditCfgUI *capture$0, PIRM_Cfg *capture$1, id<PIGC_Controller> capture$2) {
  J2OBJC_NEW_IMPL(PIRCO_EditIoCfgUpload_1, initWithPIRCU_EditCfgUI_withPIRM_Cfg_withPIGC_Controller_, capture$0, capture$1, capture$2)
}

PIRCO_EditIoCfgUpload_1 *create_PIRCO_EditIoCfgUpload_1_initWithPIRCU_EditCfgUI_withPIRM_Cfg_withPIGC_Controller_(PIRCU_EditCfgUI *capture$0, PIRM_Cfg *capture$1, id<PIGC_Controller> capture$2) {
  J2OBJC_CREATE_IMPL(PIRCO_EditIoCfgUpload_1, initWithPIRCU_EditCfgUI_withPIRM_Cfg_withPIGC_Controller_, capture$0, capture$1, capture$2)
}
