//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditParamAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgEditParamAction")
#ifdef RESTRICT_DePidataRailClientEditiocfgEditParamAction
#define INCLUDE_ALL_DePidataRailClientEditiocfgEditParamAction 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgEditParamAction 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgEditParamAction

#if !defined (PIRCO_EditParamAction_) && (INCLUDE_ALL_DePidataRailClientEditiocfgEditParamAction || defined(INCLUDE_PIRCO_EditParamAction))
#define PIRCO_EditParamAction_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_EditParamAction : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_EditParamAction)

FOUNDATION_EXPORT void PIRCO_EditParamAction_init(PIRCO_EditParamAction *self);

FOUNDATION_EXPORT PIRCO_EditParamAction *new_PIRCO_EditParamAction_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_EditParamAction *create_PIRCO_EditParamAction_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_EditParamAction)

@compatibility_alias DePidataRailClientEditiocfgEditParamAction PIRCO_EditParamAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgEditParamAction")
