//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditOutCfgDlg.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/EditOutCfgDlg.h"
#include "de/pidata/rail/model/OutCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/EditOutCfgDlg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_EditOutCfgDlg () {
 @public
  PIRM_OutCfg *outCfg_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_EditOutCfgDlg, outCfg_, PIRM_OutCfg *)

@implementation PIRCO_EditOutCfgDlg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_EditOutCfgDlg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_MutableControllerGroup> ctrlGroup = [((id<PIGC_Controller>) nil_chk(source)) getControllerGroup];
  id<PIGC_TableController> tableCtrl = (id<PIGC_TableController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"outcfgTable"]], PIGC_TableController_class_());
  outCfg_ = (PIRM_OutCfg *) cast_chk([((id<PIGC_TableController>) nil_chk(tableCtrl)) getSelectedRowWithInt:0], [PIRM_OutCfg class]);
  if (outCfg_ != nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    if (resultOK) {
      @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "outCfg_", "LPIRM_OutCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_EditOutCfgDlg = { "EditOutCfgDlg", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_PIRCO_EditOutCfgDlg;
}

@end

void PIRCO_EditOutCfgDlg_init(PIRCO_EditOutCfgDlg *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_EditOutCfgDlg *new_PIRCO_EditOutCfgDlg_init() {
  J2OBJC_NEW_IMPL(PIRCO_EditOutCfgDlg, init)
}

PIRCO_EditOutCfgDlg *create_PIRCO_EditOutCfgDlg_init() {
  J2OBJC_CREATE_IMPL(PIRCO_EditOutCfgDlg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_EditOutCfgDlg)

J2OBJC_NAME_MAPPING(PIRCO_EditOutCfgDlg, "de.pidata.rail.client.editiocfg", "PIRCO_")
