//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/EditCfgDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgEditCfgDelegate")
#ifdef RESTRICT_DePidataRailClientEditiocfgEditCfgDelegate
#define INCLUDE_ALL_DePidataRailClientEditiocfgEditCfgDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgEditCfgDelegate 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgEditCfgDelegate

#if !defined (PIRCO_EditCfgDelegate_) && (INCLUDE_ALL_DePidataRailClientEditiocfgEditCfgDelegate || defined(INCLUDE_PIRCO_EditCfgDelegate))
#define PIRCO_EditCfgDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

#define RESTRICT_DePidataRailCommConfigLoaderListener 1
#define INCLUDE_PIRO_ConfigLoaderListener 1
#include "de/pidata/rail/comm/ConfigLoaderListener.h"

@class JavaNetInetAddress;
@class PIGC_ModuleController;
@class PIGC_ModuleGroup;
@class PIQ_QName;
@class PIRCU_EditCfgUI;
@class PIRM_Action;
@class PIRM_EnumAction;
@class PIRM_InPin;
@class PIRM_ItemConn;
@class PIRM_OutPin;
@class PIRM_Port;
@class PIRM_PortCfg;
@class PIRM_RangeAction;
@class PIRM_SensorAction;
@class PIRM_TimerAction;
@class PIRM_TriggerAction;
@class PIRR_Extension;
@class PIRR_Product;
@class PIRR_ProductCfg;
@class PIRR_RailDevice;
@protocol PIGC_DialogController;
@protocol PIGC_TableController;
@protocol PIGC_TreeController;
@protocol PISB_ParameterList;

@interface PIRCO_EditCfgDelegate : NSObject < PIGC_DialogControllerDelegate, PIRO_ConfigLoaderListener > {
 @public
  PIRCU_EditCfgUI *uiModel_;
  id<PIGC_DialogController> dlgCtrl_;
  PIGC_ModuleController *actionCfgCtrl_;
  PIQ_QName *deviceId_;
  JavaNetInetAddress *ipAddress_;
}

#pragma mark Public

- (instancetype)init;

- (void)addExtensionWithPIRM_PortCfg:(PIRM_PortCfg *)portCfg
                       withPIQ_QName:(PIQ_QName *)extCfgID
                  withPIRR_Extension:(PIRR_Extension *)extension
                             withInt:(jint)busAddr;

- (void)addFunctionWithPIRM_EnumAction:(PIRM_EnumAction *)enumAction;

- (PIRM_ItemConn *)addItemConnWithNSString:(NSString *)name;

- (PIRM_ItemConn *)addProductWithPIQ_QName:(PIQ_QName *)name
                          withPIRR_Product:(PIRR_Product *)product
                       withPIRR_ProductCfg:(PIRR_ProductCfg *)productCfg;

- (void)addRangeWithPIRM_RangeAction:(PIRM_RangeAction *)rangeAction;

- (void)addSensorWithPIRM_SensorAction:(PIRM_SensorAction *)sensorAction;

- (void)addTimerWithPIRM_TimerAction:(PIRM_TimerAction *)timerAction;

- (void)addTriggerWithPIRM_TriggerAction:(PIRM_TriggerAction *)triggerAction;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)deleteProductWithPIRM_ItemConn:(PIRM_ItemConn *)itemConn;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIGC_TreeController>)getActionTree;

- (JavaNetInetAddress *)getIpAddress;

- (id<PIGC_TableController>)getParamPinTable;

- (PIRR_RailDevice *)getRailDevice;

- (PIRM_Action *)getSelectedAction;

- (PIRM_InPin *)getSelectedInPin;

- (PIRM_ItemConn *)getSelectedItemConn;

- (PIRM_OutPin *)getSelectedOutPin;

- (PIRM_Port *)getSelectedPort;

- (PIRCU_EditCfgUI *)getUiModel;

- (PIQ_QName *)getUniqueActionIDWithNSString:(NSString *)baseName;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (PIRM_Action *)renameActionWithPIRM_Action:(PIRM_Action *)action
                                withNSString:(NSString *)newName;

#pragma mark Protected

- (id<PIGC_TableController>)getItemPinTable;

- (void)initItemConnWithPIRM_ItemConn:(PIRM_ItemConn *)itemConn OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_STATIC_INIT(PIRCO_EditCfgDelegate)

J2OBJC_FIELD_SETTER(PIRCO_EditCfgDelegate, uiModel_, PIRCU_EditCfgUI *)
J2OBJC_FIELD_SETTER(PIRCO_EditCfgDelegate, dlgCtrl_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(PIRCO_EditCfgDelegate, actionCfgCtrl_, PIGC_ModuleController *)
J2OBJC_FIELD_SETTER(PIRCO_EditCfgDelegate, deviceId_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRCO_EditCfgDelegate, ipAddress_, JavaNetInetAddress *)

inline NSString *PIRCO_EditCfgDelegate_get_CONFIG_DEFEKT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRCO_EditCfgDelegate_CONFIG_DEFEKT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_EditCfgDelegate, CONFIG_DEFEKT, NSString *)

inline NSString *PIRCO_EditCfgDelegate_get_CONFIG_ERROR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRCO_EditCfgDelegate_CONFIG_ERROR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_EditCfgDelegate, CONFIG_ERROR, NSString *)

inline PIQ_QName *PIRCO_EditCfgDelegate_get_ID_ACTION_TREE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_EditCfgDelegate_ID_ACTION_TREE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_EditCfgDelegate, ID_ACTION_TREE, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_EditCfgDelegate_init(PIRCO_EditCfgDelegate *self);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_EditCfgDelegate)

@compatibility_alias DePidataRailClientEditiocfgEditCfgDelegate PIRCO_EditCfgDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgEditCfgDelegate")
