//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/IoCfgTreeAction.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ButtonController.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DefaultTreeController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/IoCfgTreeAction.h"
#include "de/pidata/rail/model/InCfg.h"
#include "de/pidata/rail/model/InPin.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/OutCfg.h"
#include "de/pidata/rail/model/OutPin.h"
#include "de/pidata/rail/model/Port.h"
#include "de/pidata/rail/model/PortCfg.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/IoCfgTreeAction must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCO_IoCfgTreeAction)

PIQ_QName *PIRCO_IoCfgTreeAction_ID_ITEM_CONN_TABLE;
PIQ_QName *PIRCO_IoCfgTreeAction_ID_ITEM_PIN_TABLE;

@implementation PIRCO_IoCfgTreeAction

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_IoCfgTreeAction_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIGC_ButtonController *testBtnCtrl = (PIGC_ButtonController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"test_btn"]], [PIGC_ButtonController class]);
  PIGC_ButtonController *selectItemBtnCtrl = (PIGC_ButtonController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk([sourceCtrl getControllerGroup])) getControllerWithPIQ_QName:[JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"select_item_btn"]], [PIGC_ButtonController class]);
  if (JreObjectEqualsEquals([((PIGC_DefaultTreeController *) cast_chk(sourceCtrl, [PIGC_DefaultTreeController class])) getSelectedNode], [((PIGC_DefaultTreeController *) cast_chk(sourceCtrl, [PIGC_DefaultTreeController class])) getRootNode])) {
    [((PIGC_ButtonController *) nil_chk(selectItemBtnCtrl)) setVisibleWithBoolean:false];
    [((PIGC_ButtonController *) nil_chk(testBtnCtrl)) setVisibleWithBoolean:false];
  }
  else {
    [((PIGC_ButtonController *) nil_chk(selectItemBtnCtrl)) setVisibleWithBoolean:true];
    [((PIGC_ButtonController *) nil_chk(testBtnCtrl)) setVisibleWithBoolean:true];
  }
  id<PIGC_TableController> itemConnTab = (id<PIGC_TableController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([sourceCtrl getControllerGroup])) getControllerWithPIQ_QName:PIRCO_IoCfgTreeAction_ID_ITEM_CONN_TABLE], PIGC_TableController_class_());
  id<PIGC_TableController> itemPinTab = (id<PIGC_TableController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([sourceCtrl getControllerGroup])) getControllerWithPIQ_QName:PIRCO_IoCfgTreeAction_ID_ITEM_PIN_TABLE], PIGC_TableController_class_());
  if ([dataContext isKindOfClass:[PIRM_OutCfg class]]) {
    PIRM_OutCfg *outCfg = (PIRM_OutCfg *) dataContext;
    PIRM_OutPin *connPin = [((PIRM_OutCfg *) nil_chk(outCfg)) getConnectedPin];
    if (connPin != nil) {
      [((id<PIGC_TableController>) nil_chk(itemConnTab)) selectRowWithPIMR_Model:[connPin getItemConn]];
      [((id<PIGC_TableController>) nil_chk(itemPinTab)) selectRowWithPIMR_Model:connPin];
    }
    else {
      [((id<PIGC_TableController>) nil_chk(itemPinTab)) selectRowWithPIMR_Model:nil];
    }
  }
  else if ([dataContext isKindOfClass:[PIRM_InCfg class]]) {
    PIRM_InCfg *inCfg = (PIRM_InCfg *) dataContext;
    PIRM_InPin *connPin = [((PIRM_InCfg *) nil_chk(inCfg)) getConnectedPin];
    if (connPin != nil) {
      [((id<PIGC_TableController>) nil_chk(itemConnTab)) selectRowWithPIMR_Model:[connPin getItemConn]];
      [((id<PIGC_TableController>) nil_chk(itemPinTab)) selectRowWithPIMR_Model:connPin];
    }
    else {
      [((id<PIGC_TableController>) nil_chk(itemPinTab)) selectRowWithPIMR_Model:nil];
    }
  }
  else if ([dataContext isKindOfClass:[PIRM_PortCfg class]]) {
    PIRM_PortCfg *portCfg = (PIRM_PortCfg *) dataContext;
    PIRM_Port *connPort = [((PIRM_PortCfg *) nil_chk(portCfg)) getConnectedPort];
    if (connPort != nil) {
      [((id<PIGC_TableController>) nil_chk(itemConnTab)) selectRowWithPIMR_Model:[connPort getItemConn]];
      [((id<PIGC_TableController>) nil_chk(itemPinTab)) selectRowWithPIMR_Model:connPort];
    }
    else {
      [((id<PIGC_TableController>) nil_chk(itemPinTab)) selectRowWithPIMR_Model:nil];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ID_ITEM_CONN_TABLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "ID_ITEM_PIN_TABLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", &PIRCO_IoCfgTreeAction_ID_ITEM_CONN_TABLE, &PIRCO_IoCfgTreeAction_ID_ITEM_PIN_TABLE };
  static const J2ObjcClassInfo _PIRCO_IoCfgTreeAction = { "IoCfgTreeAction", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 2, 2, -1, -1, -1, -1, -1 };
  return &_PIRCO_IoCfgTreeAction;
}

+ (void)initialize {
  if (self == [PIRCO_IoCfgTreeAction class]) {
    PIRCO_IoCfgTreeAction_ID_ITEM_CONN_TABLE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"itemConnTable"];
    PIRCO_IoCfgTreeAction_ID_ITEM_PIN_TABLE = [JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"itemPinTable"];
    J2OBJC_SET_INITIALIZED(PIRCO_IoCfgTreeAction)
  }
}

@end

void PIRCO_IoCfgTreeAction_init(PIRCO_IoCfgTreeAction *self) {
  PIGC_GuiOperation_init(self);
}

PIRCO_IoCfgTreeAction *new_PIRCO_IoCfgTreeAction_init() {
  J2OBJC_NEW_IMPL(PIRCO_IoCfgTreeAction, init)
}

PIRCO_IoCfgTreeAction *create_PIRCO_IoCfgTreeAction_init() {
  J2OBJC_CREATE_IMPL(PIRCO_IoCfgTreeAction, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_IoCfgTreeAction)

J2OBJC_NAME_MAPPING(PIRCO_IoCfgTreeAction, "de.pidata.rail.client.editiocfg", "PIRCO_")
