//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/IoCfgTreeAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgIoCfgTreeAction")
#ifdef RESTRICT_DePidataRailClientEditiocfgIoCfgTreeAction
#define INCLUDE_ALL_DePidataRailClientEditiocfgIoCfgTreeAction 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgIoCfgTreeAction 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgIoCfgTreeAction

#if !defined (PIRCO_IoCfgTreeAction_) && (INCLUDE_ALL_DePidataRailClientEditiocfgIoCfgTreeAction || defined(INCLUDE_PIRCO_IoCfgTreeAction))
#define PIRCO_IoCfgTreeAction_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCO_IoCfgTreeAction : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCO_IoCfgTreeAction)

inline PIQ_QName *PIRCO_IoCfgTreeAction_get_ID_ITEM_CONN_TABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_IoCfgTreeAction_ID_ITEM_CONN_TABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_IoCfgTreeAction, ID_ITEM_CONN_TABLE, PIQ_QName *)

inline PIQ_QName *PIRCO_IoCfgTreeAction_get_ID_ITEM_PIN_TABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_IoCfgTreeAction_ID_ITEM_PIN_TABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_IoCfgTreeAction, ID_ITEM_PIN_TABLE, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_IoCfgTreeAction_init(PIRCO_IoCfgTreeAction *self);

FOUNDATION_EXPORT PIRCO_IoCfgTreeAction *new_PIRCO_IoCfgTreeAction_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_IoCfgTreeAction *create_PIRCO_IoCfgTreeAction_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_IoCfgTreeAction)

@compatibility_alias DePidataRailClientEditiocfgIoCfgTreeAction PIRCO_IoCfgTreeAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgIoCfgTreeAction")
