//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/ParameterPickerParamList.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/ParameterPickerParamList.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"
#include "java/lang/Boolean.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/ParameterPickerParamList must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCO_ParameterPickerParamList)

PIQ_QName *PIRCO_ParameterPickerParamList_SELECTED_PARAM_NAME;
PIQ_QName *PIRCO_ParameterPickerParamList_SELECTED_PARAM_VALUE;
PIQ_QName *PIRCO_ParameterPickerParamList_PARAMETER_IS_NUMBER;

@implementation PIRCO_ParameterPickerParamList

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_ParameterPickerParamList_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithNSString:(NSString *)paramName
             withJavaLangBoolean:(JavaLangBoolean *)isNumber {
  PIRCO_ParameterPickerParamList_initWithNSString_withJavaLangBoolean_(self, paramName, isNumber);
  return self;
}

- (instancetype)initWithNSString:(NSString *)paramName
                    withNSString:(NSString *)paramValue
             withJavaLangBoolean:(JavaLangBoolean *)isNumber {
  PIRCO_ParameterPickerParamList_initWithNSString_withNSString_withJavaLangBoolean_(self, paramName, paramValue, isNumber);
  return self;
}

- (NSString *)getSelectedParamName {
  return [self getStringWithPIQ_QName:PIRCO_ParameterPickerParamList_SELECTED_PARAM_NAME];
}

- (NSString *)getSelectedParamValue {
  return [self getStringWithPIQ_QName:PIRCO_ParameterPickerParamList_SELECTED_PARAM_VALUE];
}

- (JavaLangBoolean *)getParameterIsNumber {
  return [self getBooleanWithPIQ_QName:PIRCO_ParameterPickerParamList_PARAMETER_IS_NUMBER];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithNSString:withJavaLangBoolean:);
  methods[2].selector = @selector(initWithNSString:withNSString:withJavaLangBoolean:);
  methods[3].selector = @selector(getSelectedParamName);
  methods[4].selector = @selector(getSelectedParamValue);
  methods[5].selector = @selector(getParameterIsNumber);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SELECTED_PARAM_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "SELECTED_PARAM_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "PARAMETER_IS_NUMBER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LJavaLangBoolean;", "LNSString;LNSString;LJavaLangBoolean;", &PIRCO_ParameterPickerParamList_SELECTED_PARAM_NAME, &PIRCO_ParameterPickerParamList_SELECTED_PARAM_VALUE, &PIRCO_ParameterPickerParamList_PARAMETER_IS_NUMBER };
  static const J2ObjcClassInfo _PIRCO_ParameterPickerParamList = { "ParameterPickerParamList", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 6, 3, -1, -1, -1, -1, -1 };
  return &_PIRCO_ParameterPickerParamList;
}

+ (void)initialize {
  if (self == [PIRCO_ParameterPickerParamList class]) {
    PIRCO_ParameterPickerParamList_SELECTED_PARAM_NAME = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"selectedParamName"];
    PIRCO_ParameterPickerParamList_SELECTED_PARAM_VALUE = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"selectedParamValue"];
    PIRCO_ParameterPickerParamList_PARAMETER_IS_NUMBER = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"isNumber"];
    J2OBJC_SET_INITIALIZED(PIRCO_ParameterPickerParamList)
  }
}

@end

void PIRCO_ParameterPickerParamList_init(PIRCO_ParameterPickerParamList *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, StringType), PIRCO_ParameterPickerParamList_SELECTED_PARAM_NAME, JreLoadEnum(PISB_ParameterType, StringType), PIRCO_ParameterPickerParamList_SELECTED_PARAM_VALUE, JreLoadEnum(PISB_ParameterType, BooleanType), PIRCO_ParameterPickerParamList_PARAMETER_IS_NUMBER);
}

PIRCO_ParameterPickerParamList *new_PIRCO_ParameterPickerParamList_init() {
  J2OBJC_NEW_IMPL(PIRCO_ParameterPickerParamList, init)
}

PIRCO_ParameterPickerParamList *create_PIRCO_ParameterPickerParamList_init() {
  J2OBJC_CREATE_IMPL(PIRCO_ParameterPickerParamList, init)
}

void PIRCO_ParameterPickerParamList_initWithNSString_withJavaLangBoolean_(PIRCO_ParameterPickerParamList *self, NSString *paramName, JavaLangBoolean *isNumber) {
  PIRCO_ParameterPickerParamList_init(self);
  [self setStringWithPIQ_QName:PIRCO_ParameterPickerParamList_SELECTED_PARAM_NAME withNSString:paramName];
  [self setBooleanWithPIQ_QName:PIRCO_ParameterPickerParamList_PARAMETER_IS_NUMBER withJavaLangBoolean:isNumber];
}

PIRCO_ParameterPickerParamList *new_PIRCO_ParameterPickerParamList_initWithNSString_withJavaLangBoolean_(NSString *paramName, JavaLangBoolean *isNumber) {
  J2OBJC_NEW_IMPL(PIRCO_ParameterPickerParamList, initWithNSString_withJavaLangBoolean_, paramName, isNumber)
}

PIRCO_ParameterPickerParamList *create_PIRCO_ParameterPickerParamList_initWithNSString_withJavaLangBoolean_(NSString *paramName, JavaLangBoolean *isNumber) {
  J2OBJC_CREATE_IMPL(PIRCO_ParameterPickerParamList, initWithNSString_withJavaLangBoolean_, paramName, isNumber)
}

void PIRCO_ParameterPickerParamList_initWithNSString_withNSString_withJavaLangBoolean_(PIRCO_ParameterPickerParamList *self, NSString *paramName, NSString *paramValue, JavaLangBoolean *isNumber) {
  PIRCO_ParameterPickerParamList_init(self);
  [self setStringWithPIQ_QName:PIRCO_ParameterPickerParamList_SELECTED_PARAM_NAME withNSString:paramName];
  [self setStringWithPIQ_QName:PIRCO_ParameterPickerParamList_SELECTED_PARAM_VALUE withNSString:paramValue];
  [self setBooleanWithPIQ_QName:PIRCO_ParameterPickerParamList_PARAMETER_IS_NUMBER withJavaLangBoolean:isNumber];
}

PIRCO_ParameterPickerParamList *new_PIRCO_ParameterPickerParamList_initWithNSString_withNSString_withJavaLangBoolean_(NSString *paramName, NSString *paramValue, JavaLangBoolean *isNumber) {
  J2OBJC_NEW_IMPL(PIRCO_ParameterPickerParamList, initWithNSString_withNSString_withJavaLangBoolean_, paramName, paramValue, isNumber)
}

PIRCO_ParameterPickerParamList *create_PIRCO_ParameterPickerParamList_initWithNSString_withNSString_withJavaLangBoolean_(NSString *paramName, NSString *paramValue, JavaLangBoolean *isNumber) {
  J2OBJC_CREATE_IMPL(PIRCO_ParameterPickerParamList, initWithNSString_withNSString_withJavaLangBoolean_, paramName, paramValue, isNumber)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_ParameterPickerParamList)

J2OBJC_NAME_MAPPING(PIRCO_ParameterPickerParamList, "de.pidata.rail.client.editiocfg", "PIRCO_")
