//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/ParameterPickerParamList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgParameterPickerParamList")
#ifdef RESTRICT_DePidataRailClientEditiocfgParameterPickerParamList
#define INCLUDE_ALL_DePidataRailClientEditiocfgParameterPickerParamList 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgParameterPickerParamList 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgParameterPickerParamList

#if !defined (PIRCO_ParameterPickerParamList_) && (INCLUDE_ALL_DePidataRailClientEditiocfgParameterPickerParamList || defined(INCLUDE_PIRCO_ParameterPickerParamList))
#define PIRCO_ParameterPickerParamList_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIRCO_ParameterPickerParamList : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithNSString:(NSString *)paramName
             withJavaLangBoolean:(JavaLangBoolean *)isNumber;

- (instancetype)initWithNSString:(NSString *)paramName
                    withNSString:(NSString *)paramValue
             withJavaLangBoolean:(JavaLangBoolean *)isNumber;

- (JavaLangBoolean *)getParameterIsNumber;

- (NSString *)getSelectedParamName;

- (NSString *)getSelectedParamValue;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCO_ParameterPickerParamList)

inline PIQ_QName *PIRCO_ParameterPickerParamList_get_SELECTED_PARAM_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_ParameterPickerParamList_SELECTED_PARAM_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_ParameterPickerParamList, SELECTED_PARAM_NAME, PIQ_QName *)

inline PIQ_QName *PIRCO_ParameterPickerParamList_get_SELECTED_PARAM_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_ParameterPickerParamList_SELECTED_PARAM_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_ParameterPickerParamList, SELECTED_PARAM_VALUE, PIQ_QName *)

inline PIQ_QName *PIRCO_ParameterPickerParamList_get_PARAMETER_IS_NUMBER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_ParameterPickerParamList_PARAMETER_IS_NUMBER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_ParameterPickerParamList, PARAMETER_IS_NUMBER, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_ParameterPickerParamList_init(PIRCO_ParameterPickerParamList *self);

FOUNDATION_EXPORT PIRCO_ParameterPickerParamList *new_PIRCO_ParameterPickerParamList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_ParameterPickerParamList *create_PIRCO_ParameterPickerParamList_init(void);

FOUNDATION_EXPORT void PIRCO_ParameterPickerParamList_initWithNSString_withJavaLangBoolean_(PIRCO_ParameterPickerParamList *self, NSString *paramName, JavaLangBoolean *isNumber);

FOUNDATION_EXPORT PIRCO_ParameterPickerParamList *new_PIRCO_ParameterPickerParamList_initWithNSString_withJavaLangBoolean_(NSString *paramName, JavaLangBoolean *isNumber) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_ParameterPickerParamList *create_PIRCO_ParameterPickerParamList_initWithNSString_withJavaLangBoolean_(NSString *paramName, JavaLangBoolean *isNumber);

FOUNDATION_EXPORT void PIRCO_ParameterPickerParamList_initWithNSString_withNSString_withJavaLangBoolean_(PIRCO_ParameterPickerParamList *self, NSString *paramName, NSString *paramValue, JavaLangBoolean *isNumber);

FOUNDATION_EXPORT PIRCO_ParameterPickerParamList *new_PIRCO_ParameterPickerParamList_initWithNSString_withNSString_withJavaLangBoolean_(NSString *paramName, NSString *paramValue, JavaLangBoolean *isNumber) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_ParameterPickerParamList *create_PIRCO_ParameterPickerParamList_initWithNSString_withNSString_withJavaLangBoolean_(NSString *paramName, NSString *paramValue, JavaLangBoolean *isNumber);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_ParameterPickerParamList)

@compatibility_alias DePidataRailClientEditiocfgParameterPickerParamList PIRCO_ParameterPickerParamList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgParameterPickerParamList")
