//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/RemoveAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgRemoveAction")
#ifdef RESTRICT_DePidataRailClientEditiocfgRemoveAction
#define INCLUDE_ALL_DePidataRailClientEditiocfgRemoveAction 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgRemoveAction 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgRemoveAction

#if !defined (PIRCO_RemoveAction_) && (INCLUDE_ALL_DePidataRailClientEditiocfgRemoveAction || defined(INCLUDE_PIRCO_RemoveAction))
#define PIRCO_RemoveAction_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_RemoveAction : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_RemoveAction)

FOUNDATION_EXPORT void PIRCO_RemoveAction_init(PIRCO_RemoveAction *self);

FOUNDATION_EXPORT PIRCO_RemoveAction *new_PIRCO_RemoveAction_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_RemoveAction *create_PIRCO_RemoveAction_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_RemoveAction)

@compatibility_alias DePidataRailClientEditiocfgRemoveAction PIRCO_RemoveAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgRemoveAction")
