//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/RemoveAction.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/RemoveAction.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/RemoveAction must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_RemoveAction () {
 @public
  id<PIMR_Model> removeModel_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_RemoveAction, removeModel_, id<PIMR_Model>)

@implementation PIRCO_RemoveAction

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_RemoveAction_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TreeController> actionTree = (id<PIGC_TreeController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"actionTree"]], PIGC_TreeController_class_());
  PIGV_TreeNodePI *selectedNode = [((id<PIGC_TreeController>) nil_chk(actionTree)) getSelectedNode];
  if (selectedNode != nil) {
    id<PIMR_Model> selectedModel = [selectedNode getNodeModel];
    if ([selectedModel isKindOfClass:[PIRM_Action class]]) {
      removeModel_ = selectedModel;
      PIQ_QName *id_ = [((PIRM_Action *) nil_chk(((PIRM_Action *) cast_chk(removeModel_, [PIRM_Action class])))) getId];
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"type" withId:[((PIQ_QName *) nil_chk([((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(removeModel_)) type])) name])) getName]];
      (void) [params putWithId:@"name" withId:[((PIQ_QName *) nil_chk(id_)) getName]];
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"removeActionConfirm_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"removeActionConfirm_TXT" withNSString:nil withJavaUtilProperties:params];
      NSString *btnYes = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"yes"];
      NSString *btnNo = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"no"];
      PIGC_GuiOperation_showQuestionWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, btnYes, btnNo, nil);
    }
    else if ([selectedModel isKindOfClass:[PIRM_ItemConn class]]) {
      removeModel_ = selectedModel;
      PIQ_QName *id_ = [((PIRM_ItemConn *) nil_chk(((PIRM_ItemConn *) cast_chk(removeModel_, [PIRM_ItemConn class])))) getId];
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"name" withId:[((PIQ_QName *) nil_chk(id_)) getName]];
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"removeActionProduct_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"removeActionProduct_TXT" withNSString:nil withJavaUtilProperties:params];
      NSString *btnYes = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"yes"];
      NSString *btnNo = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"no"];
      PIGC_GuiOperation_showQuestionWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, btnYes, btnNo, nil);
    }
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    if (resultOK) {
      if (JreObjectEqualsEquals([((PIGC_QuestionBoxResult *) nil_chk(((PIGC_QuestionBoxResult *) resultList))) getSelectedButton], JreLoadStatic(PIGC_QuestionBoxResult, YES_OK))) {
        if ([removeModel_ isKindOfClass:[PIRM_Action class]]) {
          [((id<PIMR_Model>) nil_chk([((id<PIMR_Model>) nil_chk(removeModel_)) getParentWithBoolean:false])) removeWithPIQ_QName:[((id<PIMR_Model>) nil_chk(removeModel_)) getParentRelationID] withPIMR_Model:removeModel_];
        }
        else if ([removeModel_ isKindOfClass:[PIRM_ItemConn class]]) {
          PIRCO_EditCfgDelegate *delegate = (PIRCO_EditCfgDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [PIRCO_EditCfgDelegate class]);
          [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) deleteProductWithPIRM_ItemConn:(PIRM_ItemConn *) removeModel_];
        }
      }
    }
  }
  removeModel_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "removeModel_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_RemoveAction = { "RemoveAction", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_PIRCO_RemoveAction;
}

@end

void PIRCO_RemoveAction_init(PIRCO_RemoveAction *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_RemoveAction *new_PIRCO_RemoveAction_init() {
  J2OBJC_NEW_IMPL(PIRCO_RemoveAction, init)
}

PIRCO_RemoveAction *create_PIRCO_RemoveAction_init() {
  J2OBJC_CREATE_IMPL(PIRCO_RemoveAction, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_RemoveAction)

J2OBJC_NAME_MAPPING(PIRCO_RemoveAction, "de.pidata.rail.client.editiocfg", "PIRCO_")
