//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/RemoveExtCfg.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editDigital/EditDigitalDelegate.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/RemoveExtCfg.h"
#include "de/pidata/rail/model/ExtCfg.h"
#include "de/pidata/rail/model/PortCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/RemoveExtCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_RemoveExtCfg () {
 @public
  id<PIMR_Model> removeModel_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_RemoveExtCfg, removeModel_, id<PIMR_Model>)

@implementation PIRCO_RemoveExtCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_RemoveExtCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TreeController> actionTree = (id<PIGC_TreeController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"ioCfgTree"]], PIGC_TreeController_class_());
  PIGV_TreeNodePI *selectedNode = [((id<PIGC_TreeController>) nil_chk(actionTree)) getSelectedNode];
  if (selectedNode != nil) {
    id<PIMR_Model> selectedModel = [selectedNode getNodeModel];
    if ([selectedModel isKindOfClass:[PIRM_ExtCfg class]]) {
      if ([delegate isKindOfClass:[DePidataRailClientEditDigitalEditDigitalDelegate class]]) {
        removeModel_ = selectedModel;
        PIQ_QName *id_ = [((PIRM_ExtCfg *) nil_chk(((PIRM_ExtCfg *) cast_chk(removeModel_, [PIRM_ExtCfg class])))) getId];
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"name" withId:[((PIQ_QName *) nil_chk(id_)) getName]];
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"removeExtensionConfirm_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"removeExtensionConfirm_TXT" withNSString:nil withJavaUtilProperties:params];
        NSString *btnYes = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"yes"];
        NSString *btnNo = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"no"];
        PIGC_GuiOperation_showQuestionWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, btnYes, btnNo, nil);
      }
    }
    else if ([selectedModel isKindOfClass:[PIRM_PortCfg class]]) {
      if ([delegate isKindOfClass:[DePidataRailClientEditDigitalEditDigitalDelegate class]]) {
        removeModel_ = selectedModel;
        PIQ_QName *id_ = [((PIRM_PortCfg *) nil_chk(((PIRM_PortCfg *) cast_chk(removeModel_, [PIRM_PortCfg class])))) getId];
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"name" withId:[((PIQ_QName *) nil_chk(id_)) getName]];
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"removeExtensionPort_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"removeExtensionPort_TXT" withNSString:nil withJavaUtilProperties:params];
        NSString *btnYes = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"yes"];
        NSString *btnNo = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"no"];
        PIGC_GuiOperation_showQuestionWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, btnYes, btnNo, nil);
      }
    }
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    if (resultOK) {
      if (JreObjectEqualsEquals([((PIGC_QuestionBoxResult *) nil_chk(((PIGC_QuestionBoxResult *) resultList))) getSelectedButton], JreLoadStatic(PIGC_QuestionBoxResult, YES_OK))) {
        if ([removeModel_ isKindOfClass:[PIRM_ExtCfg class]]) {
          DePidataRailClientEditDigitalEditDigitalDelegate *delegate = (DePidataRailClientEditDigitalEditDigitalDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [DePidataRailClientEditDigitalEditDigitalDelegate class]);
          [((DePidataRailClientEditDigitalEditDigitalDelegate *) nil_chk(delegate)) deleteZ21Loco];
        }
        else if ([removeModel_ isKindOfClass:[PIRM_PortCfg class]]) {
          DePidataRailClientEditDigitalEditDigitalDelegate *delegate = (DePidataRailClientEditDigitalEditDigitalDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [DePidataRailClientEditDigitalEditDigitalDelegate class]);
          [((DePidataRailClientEditDigitalEditDigitalDelegate *) nil_chk(delegate)) deleteZ21Port];
        }
      }
    }
  }
  removeModel_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "removeModel_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_RemoveExtCfg = { "RemoveExtCfg", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_PIRCO_RemoveExtCfg;
}

@end

void PIRCO_RemoveExtCfg_init(PIRCO_RemoveExtCfg *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_RemoveExtCfg *new_PIRCO_RemoveExtCfg_init() {
  J2OBJC_NEW_IMPL(PIRCO_RemoveExtCfg, init)
}

PIRCO_RemoveExtCfg *create_PIRCO_RemoveExtCfg_init() {
  J2OBJC_CREATE_IMPL(PIRCO_RemoveExtCfg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_RemoveExtCfg)

J2OBJC_NAME_MAPPING(PIRCO_RemoveExtCfg, "de.pidata.rail.client.editiocfg", "PIRCO_")
