//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/RenameAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgRenameAction")
#ifdef RESTRICT_DePidataRailClientEditiocfgRenameAction
#define INCLUDE_ALL_DePidataRailClientEditiocfgRenameAction 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgRenameAction 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgRenameAction

#if !defined (PIRCO_RenameAction_) && (INCLUDE_ALL_DePidataRailClientEditiocfgRenameAction || defined(INCLUDE_PIRCO_RenameAction))
#define PIRCO_RenameAction_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_RenameAction : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_RenameAction)

FOUNDATION_EXPORT void PIRCO_RenameAction_init(PIRCO_RenameAction *self);

FOUNDATION_EXPORT PIRCO_RenameAction *new_PIRCO_RenameAction_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_RenameAction *create_PIRCO_RenameAction_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_RenameAction)

@compatibility_alias DePidataRailClientEditiocfgRenameAction PIRCO_RenameAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgRenameAction")
