//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectCmdTypeDelegate.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/guidef/KeyAndValue.h"
#include "de/pidata/gui/guidef/StringTable.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/SelectCmdTypeDelegate.h"
#include "de/pidata/rail/client/editiocfg/SelectCmdTypeParams.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/SelectCmdTypeDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCO_SelectCmdTypeDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_SelectCmdTypeDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PISB_AbstractParameterList *)parameterList {
  PIGG_StringTable *cmdTypeTable = new_PIGG_StringTable_initWithPIQ_Key_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"cmdTypeTable"]);
  JavaUtilProperties *props = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLanguagePropsWithNSString:@"select_cmd_type" withNSString:nil];
  (void) [cmdTypeTable addStringEntryWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_SETIO) withNSString:(NSString *) cast_chk([((JavaUtilProperties *) nil_chk(props)) getWithId:@"cmdSetID"], [NSString class])];
  (void) [cmdTypeTable addStringEntryWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_SET_CHAR) withNSString:(NSString *) cast_chk([props getWithId:@"cmdSetChar"], [NSString class])];
  (void) [cmdTypeTable addStringEntryWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_SET_INT) withNSString:(NSString *) cast_chk([props getWithId:@"cmdSetInt"], [NSString class])];
  (void) [cmdTypeTable addStringEntryWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_CALL) withNSString:(NSString *) cast_chk([props getWithId:@"cmdCall"], [NSString class])];
  (void) [cmdTypeTable addStringEntryWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_IF) withNSString:(NSString *) cast_chk([props getWithId:@"cmdIf"], [NSString class])];
  (void) [cmdTypeTable addStringEntryWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_DELAY) withNSString:(NSString *) cast_chk([props getWithId:@"cmdDelay"], [NSString class])];
  (void) [cmdTypeTable addStringEntryWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_ON) withNSString:(NSString *) cast_chk([props getWithId:@"cmdOn"], [NSString class])];
  return cmdTypeTable;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (PIRCO_SelectCmdTypeParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                          withBoolean:(jboolean)ok {
  if (ok) {
    id<PIGC_TableController> cmdTypeTable = (id<PIGC_TableController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"cmdTypeTable"]], PIGC_TableController_class_());
    PIQ_QName *selectedID = (PIQ_QName *) cast_chk([((id<PIMR_Model>) nil_chk([((id<PIGC_TableController>) nil_chk(cmdTypeTable)) getSelectedRowWithInt:0])) key], [PIQ_QName class]);
    return new_PIRCO_SelectCmdTypeParams_initWithPIQ_QName_(selectedID);
  }
  else {
    return new_PIRCO_SelectCmdTypeParams_initWithPIQ_QName_(nil);
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPIRCO_SelectCmdTypeParams;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[7].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[8].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPISB_AbstractParameterList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/service/base/AbstractParameterList;Lde/pidata/rail/client/editiocfg/SelectCmdTypeParams;>;" };
  static const J2ObjcClassInfo _PIRCO_SelectCmdTypeDelegate = { "SelectCmdTypeDelegate", "de.pidata.rail.client.editiocfg", ptrTable, methods, NULL, 7, 0x1, 9, 0, -1, -1, -1, 14, -1 };
  return &_PIRCO_SelectCmdTypeDelegate;
}

@end

void PIRCO_SelectCmdTypeDelegate_init(PIRCO_SelectCmdTypeDelegate *self) {
  NSObject_init(self);
}

PIRCO_SelectCmdTypeDelegate *new_PIRCO_SelectCmdTypeDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCO_SelectCmdTypeDelegate, init)
}

PIRCO_SelectCmdTypeDelegate *create_PIRCO_SelectCmdTypeDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCO_SelectCmdTypeDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_SelectCmdTypeDelegate)

J2OBJC_NAME_MAPPING(PIRCO_SelectCmdTypeDelegate, "de.pidata.rail.client.editiocfg", "PIRCO_")
