//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectNameIconParams.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/SelectNameIconParams.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/SelectNameIconParams must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCO_SelectNameIconParams)

PIQ_QName *PIRCO_SelectNameIconParams_SELECTED_ID;
PIQ_QName *PIRCO_SelectNameIconParams_FUNCTION_TYPE;

@implementation PIRCO_SelectNameIconParams

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_SelectNameIconParams_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIRM_FunctionType:(PIRM_FunctionType *)functionType
                            withPIQ_QName:(PIQ_QName *)selectedID {
  PIRCO_SelectNameIconParams_initWithPIRM_FunctionType_withPIQ_QName_(self, functionType, selectedID);
  return self;
}

- (PIRM_FunctionType *)getFunctionType {
  NSString *fktType = [self getStringWithPIQ_QName:PIRCO_SelectNameIconParams_FUNCTION_TYPE];
  if (fktType == nil) {
    return nil;
  }
  else {
    return PIRM_FunctionType_fromStringWithNSString_(fktType);
  }
}

- (PIQ_QName *)getSelectedID {
  return [self getQNameWithPIQ_QName:PIRCO_SelectNameIconParams_SELECTED_ID];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIRM_FunctionType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIRM_FunctionType:withPIQ_QName:);
  methods[2].selector = @selector(getFunctionType);
  methods[3].selector = @selector(getSelectedID);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SELECTED_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
    { "FUNCTION_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRM_FunctionType;LPIQ_QName;", &PIRCO_SelectNameIconParams_SELECTED_ID, &PIRCO_SelectNameIconParams_FUNCTION_TYPE };
  static const J2ObjcClassInfo _PIRCO_SelectNameIconParams = { "SelectNameIconParams", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_PIRCO_SelectNameIconParams;
}

+ (void)initialize {
  if (self == [PIRCO_SelectNameIconParams class]) {
    PIRCO_SelectNameIconParams_SELECTED_ID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"selectedID"];
    PIRCO_SelectNameIconParams_FUNCTION_TYPE = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"functionType"];
    J2OBJC_SET_INITIALIZED(PIRCO_SelectNameIconParams)
  }
}

@end

void PIRCO_SelectNameIconParams_init(PIRCO_SelectNameIconParams *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, StringType), PIRCO_SelectNameIconParams_FUNCTION_TYPE, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_SelectNameIconParams_SELECTED_ID);
}

PIRCO_SelectNameIconParams *new_PIRCO_SelectNameIconParams_init() {
  J2OBJC_NEW_IMPL(PIRCO_SelectNameIconParams, init)
}

PIRCO_SelectNameIconParams *create_PIRCO_SelectNameIconParams_init() {
  J2OBJC_CREATE_IMPL(PIRCO_SelectNameIconParams, init)
}

void PIRCO_SelectNameIconParams_initWithPIRM_FunctionType_withPIQ_QName_(PIRCO_SelectNameIconParams *self, PIRM_FunctionType *functionType, PIQ_QName *selectedID) {
  PIRCO_SelectNameIconParams_init(self);
  if (functionType != nil) {
    [self setStringWithPIQ_QName:PIRCO_SelectNameIconParams_FUNCTION_TYPE withNSString:[functionType name]];
  }
  [self setQNameWithPIQ_QName:PIRCO_SelectNameIconParams_SELECTED_ID withPIQ_QName:selectedID];
}

PIRCO_SelectNameIconParams *new_PIRCO_SelectNameIconParams_initWithPIRM_FunctionType_withPIQ_QName_(PIRM_FunctionType *functionType, PIQ_QName *selectedID) {
  J2OBJC_NEW_IMPL(PIRCO_SelectNameIconParams, initWithPIRM_FunctionType_withPIQ_QName_, functionType, selectedID)
}

PIRCO_SelectNameIconParams *create_PIRCO_SelectNameIconParams_initWithPIRM_FunctionType_withPIQ_QName_(PIRM_FunctionType *functionType, PIQ_QName *selectedID) {
  J2OBJC_CREATE_IMPL(PIRCO_SelectNameIconParams, initWithPIRM_FunctionType_withPIQ_QName_, functionType, selectedID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_SelectNameIconParams)

J2OBJC_NAME_MAPPING(PIRCO_SelectNameIconParams, "de.pidata.rail.client.editiocfg", "PIRCO_")
