//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectParamValueDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectParamValueDelegate")
#ifdef RESTRICT_DePidataRailClientEditiocfgSelectParamValueDelegate
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectParamValueDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectParamValueDelegate 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgSelectParamValueDelegate

#if !defined (PIRCO_SelectParamValueDelegate_) && (INCLUDE_ALL_DePidataRailClientEditiocfgSelectParamValueDelegate || defined(INCLUDE_PIRCO_SelectParamValueDelegate))
#define PIRCO_SelectParamValueDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class PIGC_ModuleGroup;
@class PIQ_QName;
@class PIRCO_SelectParamValueParams;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_SelectParamValueDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (PIRCO_SelectParamValueParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                             withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCO_SelectParamValueParams *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_STATIC_INIT(PIRCO_SelectParamValueDelegate)

inline PIQ_QName *PIRCO_SelectParamValueDelegate_get_PARAM_CMD_EXT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_SelectParamValueDelegate_PARAM_CMD_EXT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_SelectParamValueDelegate, PARAM_CMD_EXT, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_SelectParamValueDelegate_init(PIRCO_SelectParamValueDelegate *self);

FOUNDATION_EXPORT PIRCO_SelectParamValueDelegate *new_PIRCO_SelectParamValueDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_SelectParamValueDelegate *create_PIRCO_SelectParamValueDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_SelectParamValueDelegate)

@compatibility_alias DePidataRailClientEditiocfgSelectParamValueDelegate PIRCO_SelectParamValueDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectParamValueDelegate")
