//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectParamValueParams.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectParamValueParams")
#ifdef RESTRICT_DePidataRailClientEditiocfgSelectParamValueParams
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectParamValueParams 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectParamValueParams 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgSelectParamValueParams

#if !defined (PIRCO_SelectParamValueParams_) && (INCLUDE_ALL_DePidataRailClientEditiocfgSelectParamValueParams || defined(INCLUDE_PIRCO_SelectParamValueParams))
#define PIRCO_SelectParamValueParams_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIRCO_SelectParamValueParams : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)paramName
                     withNSString:(NSString *)selectedValue;

- (PIQ_QName *)getParamName;

- (NSString *)getSelectedValue;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCO_SelectParamValueParams)

inline PIQ_QName *PIRCO_SelectParamValueParams_get_SELECTED_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_SelectParamValueParams_SELECTED_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_SelectParamValueParams, SELECTED_VALUE, PIQ_QName *)

inline PIQ_QName *PIRCO_SelectParamValueParams_get_PARAM_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_SelectParamValueParams_PARAM_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_SelectParamValueParams, PARAM_NAME, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_SelectParamValueParams_init(PIRCO_SelectParamValueParams *self);

FOUNDATION_EXPORT PIRCO_SelectParamValueParams *new_PIRCO_SelectParamValueParams_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_SelectParamValueParams *create_PIRCO_SelectParamValueParams_init(void);

FOUNDATION_EXPORT void PIRCO_SelectParamValueParams_initWithPIQ_QName_withNSString_(PIRCO_SelectParamValueParams *self, PIQ_QName *paramName, NSString *selectedValue);

FOUNDATION_EXPORT PIRCO_SelectParamValueParams *new_PIRCO_SelectParamValueParams_initWithPIQ_QName_withNSString_(PIQ_QName *paramName, NSString *selectedValue) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_SelectParamValueParams *create_PIRCO_SelectParamValueParams_initWithPIQ_QName_withNSString_(PIQ_QName *paramName, NSString *selectedValue);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_SelectParamValueParams)

@compatibility_alias DePidataRailClientEditiocfgSelectParamValueParams PIRCO_SelectParamValueParams;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectParamValueParams")
