//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectGroupParams.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/SelectGroupParams.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/SelectGroupParams must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCO_SelectGroupParams)

PIQ_QName *PIRCO_SelectGroupParams_SELECTED_GROUP;

@implementation PIRCO_SelectGroupParams

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_SelectGroupParams_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)selectedID {
  PIRCO_SelectGroupParams_initWithPIQ_QName_(self, selectedID);
  return self;
}

- (PIQ_QName *)getSelectedID {
  return [self getQNameWithPIQ_QName:PIRCO_SelectGroupParams_SELECTED_GROUP];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(getSelectedID);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SELECTED_GROUP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", &PIRCO_SelectGroupParams_SELECTED_GROUP };
  static const J2ObjcClassInfo _PIRCO_SelectGroupParams = { "SelectGroupParams", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_PIRCO_SelectGroupParams;
}

+ (void)initialize {
  if (self == [PIRCO_SelectGroupParams class]) {
    PIRCO_SelectGroupParams_SELECTED_GROUP = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"selectedGroup"];
    J2OBJC_SET_INITIALIZED(PIRCO_SelectGroupParams)
  }
}

@end

void PIRCO_SelectGroupParams_init(PIRCO_SelectGroupParams *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_SelectGroupParams_SELECTED_GROUP);
}

PIRCO_SelectGroupParams *new_PIRCO_SelectGroupParams_init() {
  J2OBJC_NEW_IMPL(PIRCO_SelectGroupParams, init)
}

PIRCO_SelectGroupParams *create_PIRCO_SelectGroupParams_init() {
  J2OBJC_CREATE_IMPL(PIRCO_SelectGroupParams, init)
}

void PIRCO_SelectGroupParams_initWithPIQ_QName_(PIRCO_SelectGroupParams *self, PIQ_QName *selectedID) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_SelectGroupParams_SELECTED_GROUP);
  [self setQNameWithPIQ_QName:PIRCO_SelectGroupParams_SELECTED_GROUP withPIQ_QName:selectedID];
}

PIRCO_SelectGroupParams *new_PIRCO_SelectGroupParams_initWithPIQ_QName_(PIQ_QName *selectedID) {
  J2OBJC_NEW_IMPL(PIRCO_SelectGroupParams, initWithPIQ_QName_, selectedID)
}

PIRCO_SelectGroupParams *create_PIRCO_SelectGroupParams_initWithPIQ_QName_(PIQ_QName *selectedID) {
  J2OBJC_CREATE_IMPL(PIRCO_SelectGroupParams, initWithPIQ_QName_, selectedID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_SelectGroupParams)

J2OBJC_NAME_MAPPING(PIRCO_SelectGroupParams, "de.pidata.rail.client.editiocfg", "PIRCO_")
