//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectNameIconParams.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectNameIconParams")
#ifdef RESTRICT_DePidataRailClientEditiocfgSelectNameIconParams
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectNameIconParams 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectNameIconParams 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgSelectNameIconParams

#if !defined (PIRCO_SelectNameIconParams_) && (INCLUDE_ALL_DePidataRailClientEditiocfgSelectNameIconParams || defined(INCLUDE_PIRCO_SelectNameIconParams))
#define PIRCO_SelectNameIconParams_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PIRM_FunctionType;
@class PISB_ParameterType;

@interface PIRCO_SelectNameIconParams : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIRM_FunctionType:(PIRM_FunctionType *)functionType
                            withPIQ_QName:(PIQ_QName *)selectedID;

- (PIRM_FunctionType *)getFunctionType;

- (PIQ_QName *)getSelectedID;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCO_SelectNameIconParams)

inline PIQ_QName *PIRCO_SelectNameIconParams_get_SELECTED_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_SelectNameIconParams_SELECTED_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_SelectNameIconParams, SELECTED_ID, PIQ_QName *)

inline PIQ_QName *PIRCO_SelectNameIconParams_get_FUNCTION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_SelectNameIconParams_FUNCTION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_SelectNameIconParams, FUNCTION_TYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_SelectNameIconParams_init(PIRCO_SelectNameIconParams *self);

FOUNDATION_EXPORT PIRCO_SelectNameIconParams *new_PIRCO_SelectNameIconParams_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_SelectNameIconParams *create_PIRCO_SelectNameIconParams_init(void);

FOUNDATION_EXPORT void PIRCO_SelectNameIconParams_initWithPIRM_FunctionType_withPIQ_QName_(PIRCO_SelectNameIconParams *self, PIRM_FunctionType *functionType, PIQ_QName *selectedID);

FOUNDATION_EXPORT PIRCO_SelectNameIconParams *new_PIRCO_SelectNameIconParams_initWithPIRM_FunctionType_withPIQ_QName_(PIRM_FunctionType *functionType, PIQ_QName *selectedID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_SelectNameIconParams *create_PIRCO_SelectNameIconParams_initWithPIRM_FunctionType_withPIQ_QName_(PIRM_FunctionType *functionType, PIQ_QName *selectedID);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_SelectNameIconParams)

@compatibility_alias DePidataRailClientEditiocfgSelectNameIconParams PIRCO_SelectNameIconParams;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectNameIconParams")
