//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectGroup.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/SelectGroup.h"
#include "de/pidata/rail/client/editiocfg/SelectGroupParams.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/SelectGroup must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_SelectGroup () {
 @public
  PIRM_Action *currentAction_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_SelectGroup, currentAction_, PIRM_Action *)

@implementation PIRCO_SelectGroup

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_SelectGroup_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  self->currentAction_ = ((PIRM_Action *) cast_chk(dataContext, [PIRM_Action class]));
  PIQ_QName *group = [((PIRM_Action *) nil_chk(currentAction_)) getGroup];
  PIRCO_SelectGroupParams *selectGroupParams = new_PIRCO_SelectGroupParams_initWithPIQ_QName_(group);
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectGroupSelect_H" withNSString:nil withJavaUtilProperties:nil];
  PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"select_group"], title, selectGroupParams);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if (resultOK) {
    PIRCO_SelectGroupParams *result = (PIRCO_SelectGroupParams *) cast_chk(resultList, [PIRCO_SelectGroupParams class]);
    if (currentAction_ != nil) {
      PIQ_QName *groupID = [((PIRCO_SelectGroupParams *) nil_chk(result)) getSelectedID];
      [((PIRM_Action *) nil_chk(currentAction_)) setGroupWithPIQ_QName:groupID];
    }
  }
  currentAction_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "currentAction_", "LPIRM_Action;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_SelectGroup = { "SelectGroup", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_PIRCO_SelectGroup;
}

@end

void PIRCO_SelectGroup_init(PIRCO_SelectGroup *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_SelectGroup *new_PIRCO_SelectGroup_init() {
  J2OBJC_NEW_IMPL(PIRCO_SelectGroup, init)
}

PIRCO_SelectGroup *create_PIRCO_SelectGroup_init() {
  J2OBJC_CREATE_IMPL(PIRCO_SelectGroup, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_SelectGroup)

J2OBJC_NAME_MAPPING(PIRCO_SelectGroup, "de.pidata.rail.client.editiocfg", "PIRCO_")
