//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectCmdTypeParams.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/SelectCmdTypeParams.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/SelectCmdTypeParams must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCO_SelectCmdTypeParams)

PIQ_QName *PIRCO_SelectCmdTypeParams_SELECTED_ID;

@implementation PIRCO_SelectCmdTypeParams

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_SelectCmdTypeParams_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)selectedID {
  PIRCO_SelectCmdTypeParams_initWithPIQ_QName_(self, selectedID);
  return self;
}

- (PIQ_QName *)getSelectedID {
  return [self getQNameWithPIQ_QName:PIRCO_SelectCmdTypeParams_SELECTED_ID];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(getSelectedID);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SELECTED_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", &PIRCO_SelectCmdTypeParams_SELECTED_ID };
  static const J2ObjcClassInfo _PIRCO_SelectCmdTypeParams = { "SelectCmdTypeParams", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_PIRCO_SelectCmdTypeParams;
}

+ (void)initialize {
  if (self == [PIRCO_SelectCmdTypeParams class]) {
    PIRCO_SelectCmdTypeParams_SELECTED_ID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"selectedID"];
    J2OBJC_SET_INITIALIZED(PIRCO_SelectCmdTypeParams)
  }
}

@end

void PIRCO_SelectCmdTypeParams_init(PIRCO_SelectCmdTypeParams *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_SelectCmdTypeParams_SELECTED_ID);
}

PIRCO_SelectCmdTypeParams *new_PIRCO_SelectCmdTypeParams_init() {
  J2OBJC_NEW_IMPL(PIRCO_SelectCmdTypeParams, init)
}

PIRCO_SelectCmdTypeParams *create_PIRCO_SelectCmdTypeParams_init() {
  J2OBJC_CREATE_IMPL(PIRCO_SelectCmdTypeParams, init)
}

void PIRCO_SelectCmdTypeParams_initWithPIQ_QName_(PIRCO_SelectCmdTypeParams *self, PIQ_QName *selectedID) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_SelectCmdTypeParams_SELECTED_ID);
  [self setQNameWithPIQ_QName:PIRCO_SelectCmdTypeParams_SELECTED_ID withPIQ_QName:selectedID];
}

PIRCO_SelectCmdTypeParams *new_PIRCO_SelectCmdTypeParams_initWithPIQ_QName_(PIQ_QName *selectedID) {
  J2OBJC_NEW_IMPL(PIRCO_SelectCmdTypeParams, initWithPIQ_QName_, selectedID)
}

PIRCO_SelectCmdTypeParams *create_PIRCO_SelectCmdTypeParams_initWithPIQ_QName_(PIQ_QName *selectedID) {
  J2OBJC_CREATE_IMPL(PIRCO_SelectCmdTypeParams, initWithPIQ_QName_, selectedID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_SelectCmdTypeParams)

J2OBJC_NAME_MAPPING(PIRCO_SelectCmdTypeParams, "de.pidata.rail.client.editiocfg", "PIRCO_")
