//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectParamValueParams.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/SelectParamValueParams.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/SelectParamValueParams must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCO_SelectParamValueParams)

PIQ_QName *PIRCO_SelectParamValueParams_SELECTED_VALUE;
PIQ_QName *PIRCO_SelectParamValueParams_PARAM_NAME;

@implementation PIRCO_SelectParamValueParams

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_SelectParamValueParams_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)paramName
                     withNSString:(NSString *)selectedValue {
  PIRCO_SelectParamValueParams_initWithPIQ_QName_withNSString_(self, paramName, selectedValue);
  return self;
}

- (PIQ_QName *)getParamName {
  return [self getQNameWithPIQ_QName:PIRCO_SelectParamValueParams_PARAM_NAME];
}

- (NSString *)getSelectedValue {
  return [self getStringWithPIQ_QName:PIRCO_SelectParamValueParams_SELECTED_VALUE];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:withNSString:);
  methods[2].selector = @selector(getParamName);
  methods[3].selector = @selector(getSelectedValue);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SELECTED_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
    { "PARAM_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LNSString;", &PIRCO_SelectParamValueParams_SELECTED_VALUE, &PIRCO_SelectParamValueParams_PARAM_NAME };
  static const J2ObjcClassInfo _PIRCO_SelectParamValueParams = { "SelectParamValueParams", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_PIRCO_SelectParamValueParams;
}

+ (void)initialize {
  if (self == [PIRCO_SelectParamValueParams class]) {
    PIRCO_SelectParamValueParams_SELECTED_VALUE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"selectedValue"];
    PIRCO_SelectParamValueParams_PARAM_NAME = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"paramName"];
    J2OBJC_SET_INITIALIZED(PIRCO_SelectParamValueParams)
  }
}

@end

void PIRCO_SelectParamValueParams_init(PIRCO_SelectParamValueParams *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), PIRCO_SelectParamValueParams_PARAM_NAME, JreLoadEnum(PISB_ParameterType, StringType), PIRCO_SelectParamValueParams_SELECTED_VALUE);
}

PIRCO_SelectParamValueParams *new_PIRCO_SelectParamValueParams_init() {
  J2OBJC_NEW_IMPL(PIRCO_SelectParamValueParams, init)
}

PIRCO_SelectParamValueParams *create_PIRCO_SelectParamValueParams_init() {
  J2OBJC_CREATE_IMPL(PIRCO_SelectParamValueParams, init)
}

void PIRCO_SelectParamValueParams_initWithPIQ_QName_withNSString_(PIRCO_SelectParamValueParams *self, PIQ_QName *paramName, NSString *selectedValue) {
  PIRCO_SelectParamValueParams_init(self);
  [self setQNameWithPIQ_QName:PIRCO_SelectParamValueParams_PARAM_NAME withPIQ_QName:paramName];
  [self setStringWithPIQ_QName:PIRCO_SelectParamValueParams_SELECTED_VALUE withNSString:selectedValue];
}

PIRCO_SelectParamValueParams *new_PIRCO_SelectParamValueParams_initWithPIQ_QName_withNSString_(PIQ_QName *paramName, NSString *selectedValue) {
  J2OBJC_NEW_IMPL(PIRCO_SelectParamValueParams, initWithPIQ_QName_withNSString_, paramName, selectedValue)
}

PIRCO_SelectParamValueParams *create_PIRCO_SelectParamValueParams_initWithPIQ_QName_withNSString_(PIQ_QName *paramName, NSString *selectedValue) {
  J2OBJC_CREATE_IMPL(PIRCO_SelectParamValueParams, initWithPIQ_QName_withNSString_, paramName, selectedValue)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_SelectParamValueParams)

J2OBJC_NAME_MAPPING(PIRCO_SelectParamValueParams, "de.pidata.rail.client.editiocfg", "PIRCO_")
