//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectNameIconDelegate.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/guidef/KeyAndValue.h"
#include "de/pidata/gui/guidef/StringTable.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/SelectNameIconDelegate.h"
#include "de/pidata/rail/client/editiocfg/SelectNameIconParams.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/service/base/ParameterList.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/SelectNameIconDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCO_SelectNameIconDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_SelectNameIconDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCO_SelectNameIconParams *)parameterList {
  PIGG_StringTable *nameIconTable = new_PIGG_StringTable_initWithPIQ_Key_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"nameIconTable"]);
  PIRM_FunctionType *functionType = [((PIRCO_SelectNameIconParams *) nil_chk(parameterList)) getFunctionType];
  if (functionType == JreLoadEnum(PIRM_FunctionType, Pulse)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"script"] withNSString:@"Kein Icon verf\u00fcgbar"];
  }
  else if ((functionType == JreLoadEnum(PIRM_FunctionType, Switch)) || (functionType == JreLoadEnum(PIRM_FunctionType, Path))) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"off"] withNSString:@"Drehschalter aus"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"on"] withNSString:@"Drehschalter an"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"A"] withNSString:@"Buchstabe A in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"B"] withNSString:@"Buchstabe B in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"C"] withNSString:@"Buchstabe C in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"D"] withNSString:@"Buchstabe D in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"E"] withNSString:@"Buchstabe E in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"F"] withNSString:@"Buchstabe F in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"G"] withNSString:@"Buchstabe G in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"H"] withNSString:@"Buchstabe H in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"J"] withNSString:@"Buchstabe J in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"K"] withNSString:@"Buchstabe K in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"L"] withNSString:@"Buchstabe L in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"M"] withNSString:@"Buchstabe M in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis1-li-Abfahrt"] withNSString:@"Gleis-Tafel 1 mit Pfeil links Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis1-li-Ankunft"] withNSString:@"Gleis-Tafel 1 mit Pfeil links Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis1-re-Abfahrt"] withNSString:@"Gleis-Tafel 1 mit Pfeil rechts Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis1-re-Ankunft"] withNSString:@"Gleis-Tafel 1 mit Pfeil rechts Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis2-li-Abfahrt"] withNSString:@"Gleis-Tafel 2 mit Pfeil links Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis2-li-Ankunft"] withNSString:@"Gleis-Tafel 2 mit Pfeil links Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis2-re-Abfahrt"] withNSString:@"Gleis-Tafel 2 mit Pfeil rechts Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis2-re-Ankunft"] withNSString:@"Gleis-Tafel 2 mit Pfeil rechts Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis3-li-Abfahrt"] withNSString:@"Gleis-Tafel 3 mit Pfeil links Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis3-li-Ankunft"] withNSString:@"Gleis-Tafel 3 mit Pfeil links Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis3-re-Abfahrt"] withNSString:@"Gleis-Tafel 3 mit Pfeil rechts Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis3-re-Ankunft"] withNSString:@"Gleis-Tafel 3 mit Pfeil rechts Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis4-li-Abfahrt"] withNSString:@"Gleis-Tafel 4 mit Pfeil links Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis4-li-Abfahrt"] withNSString:@"Gleis-Tafel 4 mit Pfeil links Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis4-re-Ankunft"] withNSString:@"Gleis-Tafel 4 mit Pfeil rechts Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis4-re-Ankunft"] withNSString:@"Gleis-Tafel 4 mit Pfeil rechts Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis5-li-Abfahrt"] withNSString:@"Gleis-Tafel 5 mit Pfeil links Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis5-li-Ankunft"] withNSString:@"Gleis-Tafel 5 mit Pfeil links Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis5-re-Abfahrt"] withNSString:@"Gleis-Tafel 5 mit Pfeil rechts Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis5-re-Ankunft"] withNSString:@"Gleis-Tafel 5 mit Pfeil rechts Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis6-li-Abfahrt"] withNSString:@"Gleis-Tafel 6 mit Pfeil links Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis6-li-Ankunft"] withNSString:@"Gleis-Tafel 6 mit Pfeil links Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis6-re-Abfahrt"] withNSString:@"Gleis-Tafel 6 mit Pfeil rechts Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis6-re-Ankunft"] withNSString:@"Gleis-Tafel 6 mit Pfeil rechts Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis7-li-Abfahrt"] withNSString:@"Gleis-Tafel 7 mit Pfeil links Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis7-li-Ankunft"] withNSString:@"Gleis-Tafel 7 mit Pfeil links Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis7-re-Abfahrt"] withNSString:@"Gleis-Tafel 7 mit Pfeil rechts Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis7-re-Ankunft"] withNSString:@"Gleis-Tafel 7 mit Pfeil rechts Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis8-li-Abfahrt"] withNSString:@"Gleis-Tafel 8 mit Pfeil links Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis8-li-Ankunft"] withNSString:@"Gleis-Tafel 8 mit Pfeil links Ankunft"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis8-re-Abfahrt"] withNSString:@"Gleis-Tafel 8 mit Pfeil rechts Abfahrt"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Gleis8-re-Ankunft"] withNSString:@"Gleis-Tafel 8 mit Pfeil"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Zug1"] withNSString:@"Text 'Zug' und 1 in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Zug2"] withNSString:@"Text 'Zug' und 2 in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Zug3"] withNSString:@"Text 'Zug' und 3 in wei\u00dfem Kreis"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Zug4"] withNSString:@"Text 'Zug' und 4 in wei\u00dfem Kreis"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Toggle)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"script"] withNSString:@"Kein Icon verf\u00fcgbar"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Light)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"auto"] withNSString:@"Licht Automatik"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"front"] withNSString:@"Frontlicht"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"back"] withNSString:@"R\u00fccklicht"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"both"] withNSString:@"Licht beide"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"off"] withNSString:@"Lampe aus"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"on"] withNSString:@"Lampe an"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Direction)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"script"] withNSString:@"Kein Icon verf\u00fcgbar"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Mode)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"direct"] withNSString:@"Motorsteuerung direct"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"PID"] withNSString:@"Motorsteuerung PID"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Auto)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"script"] withNSString:@"Kein Icon verf\u00fcgbar"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Disconnect)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"off"] withNSString:@"Entkuppler aus"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"back"] withNSString:@"Entkuppeln hinten"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"front"] withNSString:@"Entkuppeln vorne"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Sound)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"off"] withNSString:@"Sound aus"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"on"] withNSString:@"Sound an"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"on1"] withNSString:@"Sound 1 an"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"on2"] withNSString:@"Sound 2 an"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"on3"] withNSString:@"Sound 3 an"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"on4"] withNSString:@"Sound 4 an"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Job)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"script"] withNSString:@"Kein Icon verf\u00fcgbar"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Left)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"left"] withNSString:@"Linksweiche links"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"straight"] withNSString:@"Linksweiche gerade"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Right)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"right"] withNSString:@"Rechtsweiche rechts"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"straight"] withNSString:@"Rechtsweiche gerade"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Three)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"left"] withNSString:@"Dreiwegweiche links"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"right"] withNSString:@"Dreiwegweiche rechts"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"straight"] withNSString:@"Dreiwegweiche gerade"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Cross)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"cross"] withNSString:@"Kreuzungsweiche kreuzen"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"notcross"] withNSString:@"Kreuzungsweiche abzweigen"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"hor"] withNSString:@"Kreuzungsweiche horizontal"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"left"] withNSString:@"Kreuzungsweiche links"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"right"] withNSString:@"Kreuzungsweiche rechts"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"vert"] withNSString:@"Kreuzungsweiche vertikal"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Yturn)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"script"] withNSString:@"Kein Icon verf\u00fcgbar"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Stop)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"off"] withNSString:@"Ampel aus"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"free"] withNSString:@"Ampel gr\u00fcn"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"halt"] withNSString:@"Ampel rot "];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"slow"] withNSString:@"Ampel gr\u00fcn+gelb"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Hp0_Bar"] withNSString:@"Fl\u00fcgelsignal rot (Hp0)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Hp1_Bar"] withNSString:@"Fl\u00fcgelsignal gr\u00fcn (Hp1)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Hp2_Bar"] withNSString:@"Fl\u00fcgelsignal langsam (Hp2) "];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"stop_Bar"] withNSString:@"Fl\u00fcgelsignal rot+H (Hp0+H)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"reverse_Bar"] withNSString:@"Fl\u00fcgelsignal rot+R (Hp0+R)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Hp0_Light"] withNSString:@"Lichtsignal rot (Hp0)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Hp0Sh1_Light"] withNSString:@"Lichtsignal rot+wei\u00df (Hp0+Sh1)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Hp1_Light"] withNSString:@"Lichtsignal gr\u00fcn (Hp1)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Hp2_Light"] withNSString:@"Lichtsignal langsam (Hp2) "];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"stop_Light"] withNSString:@"Lichtsignal rot+R (Hp0+R)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"reverse_Light"] withNSString:@"Lichtsignal rot+R (Hp0+R)"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Warn)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"free"] withNSString:@"Vorsignal gr\u00fcn"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"sp40"] withNSString:@"Vorsignal Tempo 40"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"sp60"] withNSString:@"Vorsignal Tempo 60"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Vr0_Bar"] withNSString:@"Formvorsignal gelb (Vr0)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Vr0_Light"] withNSString:@"Lichtvorsignal gelb (Vr0)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Vr1_Bar"] withNSString:@"Formvorsignal gr\u00fcn (Vr1)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Vr1_Light"] withNSString:@"Lichtvorsignal gr\u00fcn (Vr1)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Vr2_Bar"] withNSString:@"Formvorsignal langsam (Vr2)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Vr2_Light"] withNSString:@"Lichtvorsignal langsam (Vr2)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"warn"] withNSString:@"Vorsignal gelb"];
  }
  else if (functionType == JreLoadEnum(PIRM_FunctionType, Sign)) {
    (void) [nameIconTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"E"] withNSString:@"Zeichen E"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"H"] withNSString:@"Zeichen H"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"R"] withNSString:@"Zeichen R"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"off"] withNSString:@"Zeichen aus"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Sh2"] withNSString:@"Schutzhalt (Sh2)"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"limit_1"] withNSString:@"Limit 1"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"limit_2"] withNSString:@"Limit 2"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"limit_3"] withNSString:@"Limit 3"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"limit_4"] withNSString:@"Limit 4"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"limit_5"] withNSString:@"Limit 5"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"limit_6"] withNSString:@"Limit 6"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"limit_7"] withNSString:@"Limit 7"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"limit_8"] withNSString:@"Limit 8"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"limit_9"] withNSString:@"Limit 9"];
    (void) [nameIconTable addStringEntryWithPIQ_QName:[JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"limit_10"] withNSString:@"Limit 10"];
  }
  return nameIconTable;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (PIRCO_SelectNameIconParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                           withBoolean:(jboolean)ok {
  if (ok) {
    id<PIGC_TableController> cmdTypeTable = (id<PIGC_TableController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"nameIconTable"]], PIGC_TableController_class_());
    PIQ_QName *selectedID = (PIQ_QName *) cast_chk([((id<PIMR_Model>) nil_chk([((id<PIGC_TableController>) nil_chk(cmdTypeTable)) getSelectedRowWithInt:0])) key], [PIQ_QName class]);
    return new_PIRCO_SelectNameIconParams_initWithPIRM_FunctionType_withPIQ_QName_(nil, selectedID);
  }
  else {
    return new_PIRCO_SelectNameIconParams_initWithPIRM_FunctionType_withPIQ_QName_(nil, nil);
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPIRCO_SelectNameIconParams;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[7].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[8].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCO_SelectNameIconParams;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editiocfg/SelectNameIconParams;Lde/pidata/rail/client/editiocfg/SelectNameIconParams;>;" };
  static const J2ObjcClassInfo _PIRCO_SelectNameIconDelegate = { "SelectNameIconDelegate", "de.pidata.rail.client.editiocfg", ptrTable, methods, NULL, 7, 0x1, 9, 0, -1, -1, -1, 14, -1 };
  return &_PIRCO_SelectNameIconDelegate;
}

@end

void PIRCO_SelectNameIconDelegate_init(PIRCO_SelectNameIconDelegate *self) {
  NSObject_init(self);
}

PIRCO_SelectNameIconDelegate *new_PIRCO_SelectNameIconDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCO_SelectNameIconDelegate, init)
}

PIRCO_SelectNameIconDelegate *create_PIRCO_SelectNameIconDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCO_SelectNameIconDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_SelectNameIconDelegate)

J2OBJC_NAME_MAPPING(PIRCO_SelectNameIconDelegate, "de.pidata.rail.client.editiocfg", "PIRCO_")
