//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectGroupDelegate.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ListController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/SelectGroupDelegate.h"
#include "de/pidata/rail/client/editiocfg/SelectGroupParams.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ActionGroup.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/ParameterList.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/SelectGroupDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_SelectGroupDelegate () {
 @public
  PIRCO_SelectGroupParams *selectGroupParams_;
}

@end

J2OBJC_FIELD_SETTER(PIRCO_SelectGroupDelegate, selectGroupParams_, PIRCO_SelectGroupParams *)

J2OBJC_INITIALIZED_DEFN(PIRCO_SelectGroupDelegate)

PIQ_QName *PIRCO_SelectGroupDelegate_GROUPS_LIST;

@implementation PIRCO_SelectGroupDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_SelectGroupDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCO_SelectGroupParams *)parameterList {
  self->selectGroupParams_ = parameterList;
  return [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  PIRR_ActionGroup *actionGroup = nil;
  PIQ_QName *selectedID = [((PIRCO_SelectGroupParams *) nil_chk(selectGroupParams_)) getSelectedID];
  if (selectedID != nil) {
    actionGroup = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getActionGroupWithPIQ_Key:selectedID];
  }
  id<PIGC_ListController> groupsList = (id<PIGC_ListController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:PIRCO_SelectGroupDelegate_GROUPS_LIST], PIGC_ListController_class_());
  [((id<PIGC_ListController>) nil_chk(groupsList)) selectRowWithPIMR_Model:actionGroup];
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (PIRCO_SelectGroupParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                        withBoolean:(jboolean)ok {
  if (ok) {
    id<PIGC_ListController> groupsList = (id<PIGC_ListController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:PIRCO_SelectGroupDelegate_GROUPS_LIST], PIGC_ListController_class_());
    PIQ_QName *selectedID = (PIQ_QName *) cast_chk([((id<PIMR_Model>) nil_chk([((id<PIGC_ListController>) nil_chk(groupsList)) getSelectedRowWithInt:0])) key], [PIQ_QName class]);
    return new_PIRCO_SelectGroupParams_initWithPIQ_QName_(selectedID);
  }
  else {
    return new_PIRCO_SelectGroupParams_initWithPIQ_QName_(nil);
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPIRCO_SelectGroupParams;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[7].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[8].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "GROUPS_LIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "selectGroupParams_", "LPIRCO_SelectGroupParams;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCO_SelectGroupParams;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", &PIRCO_SelectGroupDelegate_GROUPS_LIST, "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editiocfg/SelectGroupParams;Lde/pidata/rail/client/editiocfg/SelectGroupParams;>;" };
  static const J2ObjcClassInfo _PIRCO_SelectGroupDelegate = { "SelectGroupDelegate", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 9, 2, -1, -1, -1, 15, -1 };
  return &_PIRCO_SelectGroupDelegate;
}

+ (void)initialize {
  if (self == [PIRCO_SelectGroupDelegate class]) {
    PIRCO_SelectGroupDelegate_GROUPS_LIST = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"groupsList"];
    J2OBJC_SET_INITIALIZED(PIRCO_SelectGroupDelegate)
  }
}

@end

void PIRCO_SelectGroupDelegate_init(PIRCO_SelectGroupDelegate *self) {
  NSObject_init(self);
}

PIRCO_SelectGroupDelegate *new_PIRCO_SelectGroupDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCO_SelectGroupDelegate, init)
}

PIRCO_SelectGroupDelegate *create_PIRCO_SelectGroupDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCO_SelectGroupDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_SelectGroupDelegate)

J2OBJC_NAME_MAPPING(PIRCO_SelectGroupDelegate, "de.pidata.rail.client.editiocfg", "PIRCO_")
