//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectNameIconDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectNameIconDelegate")
#ifdef RESTRICT_DePidataRailClientEditiocfgSelectNameIconDelegate
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectNameIconDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectNameIconDelegate 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgSelectNameIconDelegate

#if !defined (PIRCO_SelectNameIconDelegate_) && (INCLUDE_ALL_DePidataRailClientEditiocfgSelectNameIconDelegate || defined(INCLUDE_PIRCO_SelectNameIconDelegate))
#define PIRCO_SelectNameIconDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class PIGC_ModuleGroup;
@class PIRCO_SelectNameIconParams;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_SelectNameIconDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (PIRCO_SelectNameIconParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                           withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCO_SelectNameIconParams *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_SelectNameIconDelegate)

FOUNDATION_EXPORT void PIRCO_SelectNameIconDelegate_init(PIRCO_SelectNameIconDelegate *self);

FOUNDATION_EXPORT PIRCO_SelectNameIconDelegate *new_PIRCO_SelectNameIconDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_SelectNameIconDelegate *create_PIRCO_SelectNameIconDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_SelectNameIconDelegate)

@compatibility_alias DePidataRailClientEditiocfgSelectNameIconDelegate PIRCO_SelectNameIconDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectNameIconDelegate")
