//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectParamValueDelegate.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/guidef/KeyAndValue.h"
#include "de/pidata/gui/guidef/StringTable.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/SelectParamValueDelegate.h"
#include "de/pidata/rail/client/editiocfg/SelectParamValueParams.h"
#include "de/pidata/rail/model/Command.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/service/base/ParameterList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/SelectParamValueDelegate must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCO_SelectParamValueDelegate)

PIQ_QName *PIRCO_SelectParamValueDelegate_PARAM_CMD_EXT;

@implementation PIRCO_SelectParamValueDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_SelectParamValueDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCO_SelectParamValueParams *)parameterList {
  PIGG_StringTable *paramValueTable = new_PIGG_StringTable_initWithPIQ_Key_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"paramValueTable"]);
  PIQ_QName *paramName = [((PIRCO_SelectParamValueParams *) nil_chk(parameterList)) getParamName];
  if ((JreObjectEqualsEquals(paramName, JreLoadStatic(PIRM_Param, PARAM_CMD))) || (JreObjectEqualsEquals(paramName, PIRCO_SelectParamValueDelegate_PARAM_CMD_EXT))) {
    if (JreObjectEqualsEquals(paramName, PIRCO_SelectParamValueDelegate_PARAM_CMD_EXT)) {
      (void) [paramValueTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_Param, NAMESPACE))) getQNameWithNSString:@"<\u00dcbergebener Wert>"] withNSString:@"?"];
    }
    for (PIRM_Param * __strong param in nil_chk(PIRM_Command_idSenderCommands())) {
      (void) [paramValueTable addStringEntryWithPIQ_QName:[((PIRM_Param *) nil_chk(param)) getId] withNSString:[param getStringValue]];
    }
  }
  return paramValueTable;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (PIRCO_SelectParamValueParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                             withBoolean:(jboolean)ok {
  if (ok) {
    id<PIGC_TableController> cmdTypeTable = (id<PIGC_TableController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"paramValueTable"]], PIGC_TableController_class_());
    PIGG_KeyAndValue *selectedRow = (PIGG_KeyAndValue *) cast_chk([((id<PIGC_TableController>) nil_chk(cmdTypeTable)) getSelectedRowWithInt:0], [PIGG_KeyAndValue class]);
    if (selectedRow != nil) {
      return new_PIRCO_SelectParamValueParams_initWithPIQ_QName_withNSString_(nil, [selectedRow getValue]);
    }
    else {
      return new_PIRCO_SelectParamValueParams_initWithPIQ_QName_withNSString_(nil, nil);
    }
  }
  else {
    return new_PIRCO_SelectParamValueParams_initWithPIQ_QName_withNSString_(nil, nil);
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPIRCO_SelectParamValueParams;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[7].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[8].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "PARAM_CMD_EXT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCO_SelectParamValueParams;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", &PIRCO_SelectParamValueDelegate_PARAM_CMD_EXT, "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editiocfg/SelectParamValueParams;Lde/pidata/rail/client/editiocfg/SelectParamValueParams;>;" };
  static const J2ObjcClassInfo _PIRCO_SelectParamValueDelegate = { "SelectParamValueDelegate", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 9, 1, -1, -1, -1, 15, -1 };
  return &_PIRCO_SelectParamValueDelegate;
}

+ (void)initialize {
  if (self == [PIRCO_SelectParamValueDelegate class]) {
    PIRCO_SelectParamValueDelegate_PARAM_CMD_EXT = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"cmd-ext"];
    J2OBJC_SET_INITIALIZED(PIRCO_SelectParamValueDelegate)
  }
}

@end

void PIRCO_SelectParamValueDelegate_init(PIRCO_SelectParamValueDelegate *self) {
  NSObject_init(self);
}

PIRCO_SelectParamValueDelegate *new_PIRCO_SelectParamValueDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCO_SelectParamValueDelegate, init)
}

PIRCO_SelectParamValueDelegate *create_PIRCO_SelectParamValueDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCO_SelectParamValueDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_SelectParamValueDelegate)

J2OBJC_NAME_MAPPING(PIRCO_SelectParamValueDelegate, "de.pidata.rail.client.editiocfg", "PIRCO_")
