//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectGroup")
#ifdef RESTRICT_DePidataRailClientEditiocfgSelectGroup
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectGroup 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectGroup 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgSelectGroup

#if !defined (PIRCO_SelectGroup_) && (INCLUDE_ALL_DePidataRailClientEditiocfgSelectGroup || defined(INCLUDE_PIRCO_SelectGroup))
#define PIRCO_SelectGroup_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_SelectGroup : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_SelectGroup)

FOUNDATION_EXPORT void PIRCO_SelectGroup_init(PIRCO_SelectGroup *self);

FOUNDATION_EXPORT PIRCO_SelectGroup *new_PIRCO_SelectGroup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_SelectGroup *create_PIRCO_SelectGroup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_SelectGroup)

@compatibility_alias DePidataRailClientEditiocfgSelectGroup PIRCO_SelectGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectGroup")
