//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectGroupParams.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectGroupParams")
#ifdef RESTRICT_DePidataRailClientEditiocfgSelectGroupParams
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectGroupParams 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectGroupParams 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgSelectGroupParams

#if !defined (PIRCO_SelectGroupParams_) && (INCLUDE_ALL_DePidataRailClientEditiocfgSelectGroupParams || defined(INCLUDE_PIRCO_SelectGroupParams))
#define PIRCO_SelectGroupParams_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIRCO_SelectGroupParams : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)selectedID;

- (PIQ_QName *)getSelectedID;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCO_SelectGroupParams)

inline PIQ_QName *PIRCO_SelectGroupParams_get_SELECTED_GROUP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_SelectGroupParams_SELECTED_GROUP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_SelectGroupParams, SELECTED_GROUP, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_SelectGroupParams_init(PIRCO_SelectGroupParams *self);

FOUNDATION_EXPORT PIRCO_SelectGroupParams *new_PIRCO_SelectGroupParams_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_SelectGroupParams *create_PIRCO_SelectGroupParams_init(void);

FOUNDATION_EXPORT void PIRCO_SelectGroupParams_initWithPIQ_QName_(PIRCO_SelectGroupParams *self, PIQ_QName *selectedID);

FOUNDATION_EXPORT PIRCO_SelectGroupParams *new_PIRCO_SelectGroupParams_initWithPIQ_QName_(PIQ_QName *selectedID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_SelectGroupParams *create_PIRCO_SelectGroupParams_initWithPIQ_QName_(PIQ_QName *selectedID);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_SelectGroupParams)

@compatibility_alias DePidataRailClientEditiocfgSelectGroupParams PIRCO_SelectGroupParams;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectGroupParams")
