//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectCmdTypeParams.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectCmdTypeParams")
#ifdef RESTRICT_DePidataRailClientEditiocfgSelectCmdTypeParams
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectCmdTypeParams 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectCmdTypeParams 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgSelectCmdTypeParams

#if !defined (PIRCO_SelectCmdTypeParams_) && (INCLUDE_ALL_DePidataRailClientEditiocfgSelectCmdTypeParams || defined(INCLUDE_PIRCO_SelectCmdTypeParams))
#define PIRCO_SelectCmdTypeParams_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIRCO_SelectCmdTypeParams : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)selectedID;

- (PIQ_QName *)getSelectedID;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCO_SelectCmdTypeParams)

inline PIQ_QName *PIRCO_SelectCmdTypeParams_get_SELECTED_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_SelectCmdTypeParams_SELECTED_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_SelectCmdTypeParams, SELECTED_ID, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_SelectCmdTypeParams_init(PIRCO_SelectCmdTypeParams *self);

FOUNDATION_EXPORT PIRCO_SelectCmdTypeParams *new_PIRCO_SelectCmdTypeParams_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_SelectCmdTypeParams *create_PIRCO_SelectCmdTypeParams_init(void);

FOUNDATION_EXPORT void PIRCO_SelectCmdTypeParams_initWithPIQ_QName_(PIRCO_SelectCmdTypeParams *self, PIQ_QName *selectedID);

FOUNDATION_EXPORT PIRCO_SelectCmdTypeParams *new_PIRCO_SelectCmdTypeParams_initWithPIQ_QName_(PIQ_QName *selectedID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_SelectCmdTypeParams *create_PIRCO_SelectCmdTypeParams_initWithPIQ_QName_(PIQ_QName *selectedID);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_SelectCmdTypeParams)

@compatibility_alias DePidataRailClientEditiocfgSelectCmdTypeParams PIRCO_SelectCmdTypeParams;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectCmdTypeParams")
