//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/SelectCmdTypeDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectCmdTypeDelegate")
#ifdef RESTRICT_DePidataRailClientEditiocfgSelectCmdTypeDelegate
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectCmdTypeDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgSelectCmdTypeDelegate 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgSelectCmdTypeDelegate

#if !defined (PIRCO_SelectCmdTypeDelegate_) && (INCLUDE_ALL_DePidataRailClientEditiocfgSelectCmdTypeDelegate || defined(INCLUDE_PIRCO_SelectCmdTypeDelegate))
#define PIRCO_SelectCmdTypeDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class PIGC_ModuleGroup;
@class PIRCO_SelectCmdTypeParams;
@class PISB_AbstractParameterList;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCO_SelectCmdTypeDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (PIRCO_SelectCmdTypeParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                          withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PISB_AbstractParameterList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCO_SelectCmdTypeDelegate)

FOUNDATION_EXPORT void PIRCO_SelectCmdTypeDelegate_init(PIRCO_SelectCmdTypeDelegate *self);

FOUNDATION_EXPORT PIRCO_SelectCmdTypeDelegate *new_PIRCO_SelectCmdTypeDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_SelectCmdTypeDelegate *create_PIRCO_SelectCmdTypeDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_SelectCmdTypeDelegate)

@compatibility_alias DePidataRailClientEditiocfgSelectCmdTypeDelegate PIRCO_SelectCmdTypeDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgSelectCmdTypeDelegate")
