//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/TestAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditiocfgTestAction")
#ifdef RESTRICT_DePidataRailClientEditiocfgTestAction
#define INCLUDE_ALL_DePidataRailClientEditiocfgTestAction 0
#else
#define INCLUDE_ALL_DePidataRailClientEditiocfgTestAction 1
#endif
#undef RESTRICT_DePidataRailClientEditiocfgTestAction

#if !defined (PIRCO_TestAction_) && (INCLUDE_ALL_DePidataRailClientEditiocfgTestAction || defined(INCLUDE_PIRCO_TestAction))
#define PIRCO_TestAction_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCO_TestAction : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCO_TestAction)

inline PIQ_QName *PIRCO_TestAction_get_ID_IO_CFG_TREE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCO_TestAction_ID_IO_CFG_TREE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCO_TestAction, ID_IO_CFG_TREE, PIQ_QName *)

FOUNDATION_EXPORT void PIRCO_TestAction_init(PIRCO_TestAction *self);

FOUNDATION_EXPORT PIRCO_TestAction *new_PIRCO_TestAction_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCO_TestAction *create_PIRCO_TestAction_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCO_TestAction)

@compatibility_alias DePidataRailClientEditiocfgTestAction PIRCO_TestAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditiocfgTestAction")
