//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editiocfg/TestAction.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/TestAction.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Cmd.h"
#include "de/pidata/rail/model/IoCfg.h"
#include "de/pidata/rail/model/OutCfg.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/PortCfg.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "java/lang/Integer.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editiocfg/TestAction must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCO_TestAction ()

- (void)sendTestCmdWithPIRCO_EditCfgDelegate:(PIRCO_EditCfgDelegate *)delegate
                             withPIRM_OutCfg:(PIRM_OutCfg *)outCfg
                               withPIQ_QName:(PIQ_QName *)value;

- (void)sendTestCmdWithPIRCO_EditCfgDelegate:(PIRCO_EditCfgDelegate *)delegate
                            withPIRM_PortCfg:(PIRM_PortCfg *)portCfg
                               withPIQ_QName:(PIQ_QName *)value;

@end

__attribute__((unused)) static void PIRCO_TestAction_sendTestCmdWithPIRCO_EditCfgDelegate_withPIRM_OutCfg_withPIQ_QName_(PIRCO_TestAction *self, PIRCO_EditCfgDelegate *delegate, PIRM_OutCfg *outCfg, PIQ_QName *value);

__attribute__((unused)) static void PIRCO_TestAction_sendTestCmdWithPIRCO_EditCfgDelegate_withPIRM_PortCfg_withPIQ_QName_(PIRCO_TestAction *self, PIRCO_EditCfgDelegate *delegate, PIRM_PortCfg *portCfg, PIQ_QName *value);

J2OBJC_INITIALIZED_DEFN(PIRCO_TestAction)

PIQ_QName *PIRCO_TestAction_ID_IO_CFG_TREE;

@implementation PIRCO_TestAction

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCO_TestAction_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TreeController> ioCfgTree = (id<PIGC_TreeController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:PIRCO_TestAction_ID_IO_CFG_TREE], PIGC_TreeController_class_());
  PIGV_TreeNodePI *selectedNode = [((id<PIGC_TreeController>) nil_chk(ioCfgTree)) getSelectedNode];
  if (selectedNode != nil) {
    id<PIMR_Model> selectedModel = [selectedNode getNodeModel];
    if ([selectedModel isKindOfClass:[PIRM_OutCfg class]]) {
      PIRCO_TestAction_sendTestCmdWithPIRCO_EditCfgDelegate_withPIRM_OutCfg_withPIQ_QName_(self, delegate, (PIRM_OutCfg *) selectedModel, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"test"]);
    }
    else if ([selectedModel isKindOfClass:[PIRM_PortCfg class]]) {
      PIRCO_TestAction_sendTestCmdWithPIRCO_EditCfgDelegate_withPIRM_PortCfg_withPIQ_QName_(self, delegate, (PIRM_PortCfg *) selectedModel, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"test"]);
    }
  }
}

- (void)sendTestCmdWithPIRCO_EditCfgDelegate:(PIRCO_EditCfgDelegate *)delegate
                             withPIRM_OutCfg:(PIRM_OutCfg *)outCfg
                               withPIQ_QName:(PIQ_QName *)value {
  PIRCO_TestAction_sendTestCmdWithPIRCO_EditCfgDelegate_withPIRM_OutCfg_withPIQ_QName_(self, delegate, outCfg, value);
}

- (void)sendTestCmdWithPIRCO_EditCfgDelegate:(PIRCO_EditCfgDelegate *)delegate
                            withPIRM_PortCfg:(PIRM_PortCfg *)portCfg
                               withPIQ_QName:(PIQ_QName *)value {
  PIRCO_TestAction_sendTestCmdWithPIRCO_EditCfgDelegate_withPIRM_PortCfg_withPIQ_QName_(self, delegate, portCfg, value);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x2, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 3, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(sendTestCmdWithPIRCO_EditCfgDelegate:withPIRM_OutCfg:withPIQ_QName:);
  methods[3].selector = @selector(sendTestCmdWithPIRCO_EditCfgDelegate:withPIRM_PortCfg:withPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ID_IO_CFG_TREE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "sendTestCmd", "LPIRCO_EditCfgDelegate;LPIRM_OutCfg;LPIQ_QName;", "LPIRCO_EditCfgDelegate;LPIRM_PortCfg;LPIQ_QName;", &PIRCO_TestAction_ID_IO_CFG_TREE, "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCO_TestAction = { "TestAction", "de.pidata.rail.client.editiocfg", ptrTable, methods, fields, 7, 0x1, 4, 1, -1, -1, -1, 7, -1 };
  return &_PIRCO_TestAction;
}

+ (void)initialize {
  if (self == [PIRCO_TestAction class]) {
    PIRCO_TestAction_ID_IO_CFG_TREE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"ioCfgTree"];
    J2OBJC_SET_INITIALIZED(PIRCO_TestAction)
  }
}

@end

void PIRCO_TestAction_init(PIRCO_TestAction *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCO_TestAction *new_PIRCO_TestAction_init() {
  J2OBJC_NEW_IMPL(PIRCO_TestAction, init)
}

PIRCO_TestAction *create_PIRCO_TestAction_init() {
  J2OBJC_CREATE_IMPL(PIRCO_TestAction, init)
}

void PIRCO_TestAction_sendTestCmdWithPIRCO_EditCfgDelegate_withPIRM_OutCfg_withPIQ_QName_(PIRCO_TestAction *self, PIRCO_EditCfgDelegate *delegate, PIRM_OutCfg *outCfg, PIQ_QName *value) {
  JavaLangInteger *pin = [((PIRM_OutCfg *) nil_chk(outCfg)) getPin];
  PIRM_Cmd *cmd = new_PIRM_Cmd_init();
  PIRM_SetCmd *tstCmd = new_PIRM_SetCmd_init();
  [tstCmd setIdWithPIQ_QName:JreLoadStatic(PIRM_IoCfg, ID_OUTCFG)];
  [tstCmd setVarIDWithPIQ_QName:[outCfg getId]];
  [tstCmd setIntValWithJavaLangInteger:pin];
  [cmd setTstWithPIRM_SetCmd:tstCmd];
  PIRR_RailDevice *railDevice = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailDeviceWithJavaNetInetAddress:[((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getIpAddress]];
  [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendCmdWithPIRR_RailDevice:railDevice withPIRM_Cmd:cmd];
}

void PIRCO_TestAction_sendTestCmdWithPIRCO_EditCfgDelegate_withPIRM_PortCfg_withPIQ_QName_(PIRCO_TestAction *self, PIRCO_EditCfgDelegate *delegate, PIRM_PortCfg *portCfg, PIQ_QName *value) {
  PIRM_Cmd *cmd = new_PIRM_Cmd_init();
  PIRM_SetCmd *tstCmd = new_PIRM_SetCmd_init();
  [tstCmd setIdWithPIQ_QName:[((PIRM_PortCfg *) nil_chk(portCfg)) getId]];
  [tstCmd setVarIDWithPIQ_QName:value];
  [tstCmd setIntValWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(0)];
  [cmd setTstWithPIRM_SetCmd:tstCmd];
  PIRR_RailDevice *railDevice = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailDeviceWithJavaNetInetAddress:[((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getIpAddress]];
  [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendCmdWithPIRR_RailDevice:railDevice withPIRM_Cmd:cmd];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCO_TestAction)

J2OBJC_NAME_MAPPING(PIRCO_TestAction, "de.pidata.rail.client.editiocfg", "PIRCO_")
