//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/selectProduct/SelectProductParamList.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/selectProduct/SelectProductParamList.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/selectProduct/SelectProductParamList must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCZ_SelectProductParamList)

PIQ_QName *PIRCZ_SelectProductParamList_ITEM_ID;
PIQ_QName *PIRCZ_SelectProductParamList_STORAGE_TYPE;
PIQ_QName *PIRCZ_SelectProductParamList_CATALOG_PATH;
PIQ_QName *PIRCZ_SelectProductParamList_PRODUCT_ID;
PIQ_QName *PIRCZ_SelectProductParamList_PRODUCT_CFG_ID;

@implementation PIRCZ_SelectProductParamList

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCZ_SelectProductParamList_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithNSString:(NSString *)storageType
                    withNSString:(NSString *)catalogPath {
  PIRCZ_SelectProductParamList_initWithNSString_withNSString_(self, storageType, catalogPath);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)itemID
                     withNSString:(NSString *)storageType
                     withNSString:(NSString *)catalogPath
                    withPIQ_QName:(PIQ_QName *)productID
                    withPIQ_QName:(PIQ_QName *)productCfgID {
  PIRCZ_SelectProductParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withPIQ_QName_(self, itemID, storageType, catalogPath, productID, productCfgID);
  return self;
}

- (PIQ_QName *)getItemID {
  return [self getQNameWithPIQ_QName:PIRCZ_SelectProductParamList_ITEM_ID];
}

- (PIQ_QName *)getProductID {
  return [self getQNameWithPIQ_QName:PIRCZ_SelectProductParamList_PRODUCT_ID];
}

- (PIQ_QName *)getProductCfgID {
  return [self getQNameWithPIQ_QName:PIRCZ_SelectProductParamList_PRODUCT_CFG_ID];
}

- (NSString *)getStorageType {
  return [self getStringWithPIQ_QName:PIRCZ_SelectProductParamList_STORAGE_TYPE];
}

- (NSString *)getCatalogPath {
  return [self getStringWithPIQ_QName:PIRCZ_SelectProductParamList_CATALOG_PATH];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithNSString:withNSString:);
  methods[2].selector = @selector(initWithPIQ_QName:withNSString:withNSString:withPIQ_QName:withPIQ_QName:);
  methods[3].selector = @selector(getItemID);
  methods[4].selector = @selector(getProductID);
  methods[5].selector = @selector(getProductCfgID);
  methods[6].selector = @selector(getStorageType);
  methods[7].selector = @selector(getCatalogPath);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ITEM_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "STORAGE_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "CATALOG_PATH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "PRODUCT_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "PRODUCT_CFG_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LNSString;", "LPIQ_QName;LNSString;LNSString;LPIQ_QName;LPIQ_QName;", &PIRCZ_SelectProductParamList_ITEM_ID, &PIRCZ_SelectProductParamList_STORAGE_TYPE, &PIRCZ_SelectProductParamList_CATALOG_PATH, &PIRCZ_SelectProductParamList_PRODUCT_ID, &PIRCZ_SelectProductParamList_PRODUCT_CFG_ID };
  static const J2ObjcClassInfo _PIRCZ_SelectProductParamList = { "SelectProductParamList", "de.pidata.rail.client.selectProduct", ptrTable, methods, fields, 7, 0x1, 8, 5, -1, -1, -1, -1, -1 };
  return &_PIRCZ_SelectProductParamList;
}

+ (void)initialize {
  if (self == [PIRCZ_SelectProductParamList class]) {
    PIRCZ_SelectProductParamList_ITEM_ID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"itemID"];
    PIRCZ_SelectProductParamList_STORAGE_TYPE = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"storageType"];
    PIRCZ_SelectProductParamList_CATALOG_PATH = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"catalogPath"];
    PIRCZ_SelectProductParamList_PRODUCT_ID = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"productID"];
    PIRCZ_SelectProductParamList_PRODUCT_CFG_ID = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"productCfgID"];
    J2OBJC_SET_INITIALIZED(PIRCZ_SelectProductParamList)
  }
}

@end

void PIRCZ_SelectProductParamList_init(PIRCZ_SelectProductParamList *self) {
  PISB_AbstractParameterList_initWithInt_(self, 5);
  [self defineParamWithInt:0 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, QNameType) withPIQ_QName:PIRCZ_SelectProductParamList_ITEM_ID withId:nil];
  [self defineParamWithInt:1 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, StringType) withPIQ_QName:PIRCZ_SelectProductParamList_STORAGE_TYPE withId:nil];
  [self defineParamWithInt:2 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, StringType) withPIQ_QName:PIRCZ_SelectProductParamList_CATALOG_PATH withId:nil];
  [self defineParamWithInt:3 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, QNameType) withPIQ_QName:PIRCZ_SelectProductParamList_PRODUCT_ID withId:nil];
  [self defineParamWithInt:4 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, QNameType) withPIQ_QName:PIRCZ_SelectProductParamList_PRODUCT_CFG_ID withId:nil];
}

PIRCZ_SelectProductParamList *new_PIRCZ_SelectProductParamList_init() {
  J2OBJC_NEW_IMPL(PIRCZ_SelectProductParamList, init)
}

PIRCZ_SelectProductParamList *create_PIRCZ_SelectProductParamList_init() {
  J2OBJC_CREATE_IMPL(PIRCZ_SelectProductParamList, init)
}

void PIRCZ_SelectProductParamList_initWithNSString_withNSString_(PIRCZ_SelectProductParamList *self, NSString *storageType, NSString *catalogPath) {
  PIRCZ_SelectProductParamList_init(self);
  [self setStringWithPIQ_QName:PIRCZ_SelectProductParamList_STORAGE_TYPE withNSString:storageType];
  [self setStringWithPIQ_QName:PIRCZ_SelectProductParamList_CATALOG_PATH withNSString:catalogPath];
}

PIRCZ_SelectProductParamList *new_PIRCZ_SelectProductParamList_initWithNSString_withNSString_(NSString *storageType, NSString *catalogPath) {
  J2OBJC_NEW_IMPL(PIRCZ_SelectProductParamList, initWithNSString_withNSString_, storageType, catalogPath)
}

PIRCZ_SelectProductParamList *create_PIRCZ_SelectProductParamList_initWithNSString_withNSString_(NSString *storageType, NSString *catalogPath) {
  J2OBJC_CREATE_IMPL(PIRCZ_SelectProductParamList, initWithNSString_withNSString_, storageType, catalogPath)
}

void PIRCZ_SelectProductParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withPIQ_QName_(PIRCZ_SelectProductParamList *self, PIQ_QName *itemID, NSString *storageType, NSString *catalogPath, PIQ_QName *productID, PIQ_QName *productCfgID) {
  PIRCZ_SelectProductParamList_init(self);
  [self setQNameWithPIQ_QName:PIRCZ_SelectProductParamList_ITEM_ID withPIQ_QName:itemID];
  [self setStringWithPIQ_QName:PIRCZ_SelectProductParamList_STORAGE_TYPE withNSString:storageType];
  [self setStringWithPIQ_QName:PIRCZ_SelectProductParamList_CATALOG_PATH withNSString:catalogPath];
  [self setQNameWithPIQ_QName:PIRCZ_SelectProductParamList_PRODUCT_ID withPIQ_QName:productID];
  [self setQNameWithPIQ_QName:PIRCZ_SelectProductParamList_PRODUCT_CFG_ID withPIQ_QName:productCfgID];
}

PIRCZ_SelectProductParamList *new_PIRCZ_SelectProductParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withPIQ_QName_(PIQ_QName *itemID, NSString *storageType, NSString *catalogPath, PIQ_QName *productID, PIQ_QName *productCfgID) {
  J2OBJC_NEW_IMPL(PIRCZ_SelectProductParamList, initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withPIQ_QName_, itemID, storageType, catalogPath, productID, productCfgID)
}

PIRCZ_SelectProductParamList *create_PIRCZ_SelectProductParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withPIQ_QName_(PIQ_QName *itemID, NSString *storageType, NSString *catalogPath, PIQ_QName *productID, PIQ_QName *productCfgID) {
  J2OBJC_CREATE_IMPL(PIRCZ_SelectProductParamList, initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withPIQ_QName_, itemID, storageType, catalogPath, productID, productCfgID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCZ_SelectProductParamList)

J2OBJC_NAME_MAPPING(PIRCZ_SelectProductParamList, "de.pidata.rail.client.selectProduct", "PIRCZ_")
