//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/selectProduct/SelectProductDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSelectProductSelectProductDelegate")
#ifdef RESTRICT_DePidataRailClientSelectProductSelectProductDelegate
#define INCLUDE_ALL_DePidataRailClientSelectProductSelectProductDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientSelectProductSelectProductDelegate 1
#endif
#undef RESTRICT_DePidataRailClientSelectProductSelectProductDelegate

#if !defined (PIRCZ_SelectProductDelegate_) && (INCLUDE_ALL_DePidataRailClientSelectProductSelectProductDelegate || defined(INCLUDE_PIRCZ_SelectProductDelegate))
#define PIRCZ_SelectProductDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class PIGC_ModuleGroup;
@class PIQ_QName;
@class PIRCZ_SelectProductParamList;
@class PIRR_Product;
@class PIRR_ProductCfg;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCZ_SelectProductDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (PIRCZ_SelectProductParamList *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                             withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCZ_SelectProductParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (void)selectedWithPIQ_QName:(PIQ_QName *)newId
             withPIRR_Product:(PIRR_Product *)selectedRow
          withPIRR_ProductCfg:(PIRR_ProductCfg *)selectedCfgRow;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCZ_SelectProductDelegate)

FOUNDATION_EXPORT void PIRCZ_SelectProductDelegate_init(PIRCZ_SelectProductDelegate *self);

FOUNDATION_EXPORT PIRCZ_SelectProductDelegate *new_PIRCZ_SelectProductDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCZ_SelectProductDelegate *create_PIRCZ_SelectProductDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCZ_SelectProductDelegate)

@compatibility_alias DePidataRailClientSelectProductSelectProductDelegate PIRCZ_SelectProductDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSelectProductSelectProductDelegate")
