//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/selectProduct/SelectProductParamList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSelectProductSelectProductParamList")
#ifdef RESTRICT_DePidataRailClientSelectProductSelectProductParamList
#define INCLUDE_ALL_DePidataRailClientSelectProductSelectProductParamList 0
#else
#define INCLUDE_ALL_DePidataRailClientSelectProductSelectProductParamList 1
#endif
#undef RESTRICT_DePidataRailClientSelectProductSelectProductParamList

#if !defined (PIRCZ_SelectProductParamList_) && (INCLUDE_ALL_DePidataRailClientSelectProductSelectProductParamList || defined(INCLUDE_PIRCZ_SelectProductParamList))
#define PIRCZ_SelectProductParamList_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIRCZ_SelectProductParamList : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)itemID
                     withNSString:(NSString *)storageType
                     withNSString:(NSString *)catalogPath
                    withPIQ_QName:(PIQ_QName *)productID
                    withPIQ_QName:(PIQ_QName *)productCfgID;

- (instancetype)initWithNSString:(NSString *)storageType
                    withNSString:(NSString *)catalogPath;

- (NSString *)getCatalogPath;

- (PIQ_QName *)getItemID;

- (PIQ_QName *)getProductCfgID;

- (PIQ_QName *)getProductID;

- (NSString *)getStorageType;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCZ_SelectProductParamList)

inline PIQ_QName *PIRCZ_SelectProductParamList_get_ITEM_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCZ_SelectProductParamList_ITEM_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCZ_SelectProductParamList, ITEM_ID, PIQ_QName *)

inline PIQ_QName *PIRCZ_SelectProductParamList_get_STORAGE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCZ_SelectProductParamList_STORAGE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCZ_SelectProductParamList, STORAGE_TYPE, PIQ_QName *)

inline PIQ_QName *PIRCZ_SelectProductParamList_get_CATALOG_PATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCZ_SelectProductParamList_CATALOG_PATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCZ_SelectProductParamList, CATALOG_PATH, PIQ_QName *)

inline PIQ_QName *PIRCZ_SelectProductParamList_get_PRODUCT_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCZ_SelectProductParamList_PRODUCT_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCZ_SelectProductParamList, PRODUCT_ID, PIQ_QName *)

inline PIQ_QName *PIRCZ_SelectProductParamList_get_PRODUCT_CFG_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCZ_SelectProductParamList_PRODUCT_CFG_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCZ_SelectProductParamList, PRODUCT_CFG_ID, PIQ_QName *)

FOUNDATION_EXPORT void PIRCZ_SelectProductParamList_init(PIRCZ_SelectProductParamList *self);

FOUNDATION_EXPORT PIRCZ_SelectProductParamList *new_PIRCZ_SelectProductParamList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCZ_SelectProductParamList *create_PIRCZ_SelectProductParamList_init(void);

FOUNDATION_EXPORT void PIRCZ_SelectProductParamList_initWithNSString_withNSString_(PIRCZ_SelectProductParamList *self, NSString *storageType, NSString *catalogPath);

FOUNDATION_EXPORT PIRCZ_SelectProductParamList *new_PIRCZ_SelectProductParamList_initWithNSString_withNSString_(NSString *storageType, NSString *catalogPath) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCZ_SelectProductParamList *create_PIRCZ_SelectProductParamList_initWithNSString_withNSString_(NSString *storageType, NSString *catalogPath);

FOUNDATION_EXPORT void PIRCZ_SelectProductParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withPIQ_QName_(PIRCZ_SelectProductParamList *self, PIQ_QName *itemID, NSString *storageType, NSString *catalogPath, PIQ_QName *productID, PIQ_QName *productCfgID);

FOUNDATION_EXPORT PIRCZ_SelectProductParamList *new_PIRCZ_SelectProductParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withPIQ_QName_(PIQ_QName *itemID, NSString *storageType, NSString *catalogPath, PIQ_QName *productID, PIQ_QName *productCfgID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCZ_SelectProductParamList *create_PIRCZ_SelectProductParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withPIQ_QName_(PIQ_QName *itemID, NSString *storageType, NSString *catalogPath, PIQ_QName *productID, PIQ_QName *productCfgID);

J2OBJC_TYPE_LITERAL_HEADER(PIRCZ_SelectProductParamList)

@compatibility_alias DePidataRailClientSelectProductSelectProductParamList PIRCZ_SelectProductParamList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSelectProductSelectProductParamList")
