//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/selectProduct/SelectProduct.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSelectProductSelectProduct")
#ifdef RESTRICT_DePidataRailClientSelectProductSelectProduct
#define INCLUDE_ALL_DePidataRailClientSelectProductSelectProduct 0
#else
#define INCLUDE_ALL_DePidataRailClientSelectProductSelectProduct 1
#endif
#undef RESTRICT_DePidataRailClientSelectProductSelectProduct

#if !defined (PIRCZ_SelectProduct_) && (INCLUDE_ALL_DePidataRailClientSelectProductSelectProduct || defined(INCLUDE_PIRCZ_SelectProduct))
#define PIRCZ_SelectProduct_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCZ_SelectProductDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCZ_SelectProduct : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCZ_SelectProductDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCZ_SelectProduct)

FOUNDATION_EXPORT void PIRCZ_SelectProduct_init(PIRCZ_SelectProduct *self);

FOUNDATION_EXPORT PIRCZ_SelectProduct *new_PIRCZ_SelectProduct_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCZ_SelectProduct *create_PIRCZ_SelectProduct_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCZ_SelectProduct)

@compatibility_alias DePidataRailClientSelectProductSelectProduct PIRCZ_SelectProduct;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSelectProductSelectProduct")
