//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/selectProduct/SelectProduct.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/selectProduct/SelectProduct.h"
#include "de/pidata/rail/client/selectProduct/SelectProductDelegate.h"
#include "de/pidata/rail/client/uiModels/AddConfigUI.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/Product.h"
#include "de/pidata/rail/railway/ProductCfg.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/selectProduct/SelectProduct must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCZ_SelectProduct

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCZ_SelectProduct_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCZ_SelectProductDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRCU_AddConfigUI *model = (PIRCU_AddConfigUI *) cast_chk(dataContext, [PIRCU_AddConfigUI class]);
  PIQ_QName *newId = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_EnumAction, NAMESPACE))) getQNameWithNSString:[((PIRCU_AddConfigUI *) nil_chk(model)) getId]];
  if (newId == nil) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductNameEmpty_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductNameEmpty_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
    return;
  }
  id<PIGC_TableController> productTableCtrl = (id<PIGC_TableController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"productTable"]], PIGC_TableController_class_());
  PIRR_Product *selectedRow = (PIRR_Product *) cast_chk([((id<PIGC_TableController>) nil_chk(productTableCtrl)) getSelectedRowWithInt:0], [PIRR_Product class]);
  if (selectedRow == nil) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductSelectProduct_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductSelectProduct_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
    return;
  }
  id<PIGC_TableController> productCfgTableCtrl = (id<PIGC_TableController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([sourceCtrl getControllerGroup])) getControllerWithPIQ_QName:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"productCfgTable"]], PIGC_TableController_class_());
  PIRR_ProductCfg *selectedCfgRow = (PIRR_ProductCfg *) cast_chk([((id<PIGC_TableController>) nil_chk(productCfgTableCtrl)) getSelectedRowWithInt:0], [PIRR_ProductCfg class]);
  if (selectedCfgRow == nil) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductSelectConfig_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductSelectConfig_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
    return;
  }
  PIRR_RailDevice *railDevice = nil;
  PIRM_Cfg *cfg = nil;
  id<PIGC_DialogController> cfgDlgCtrl = [((id<PIGC_DialogController>) nil_chk([sourceCtrl getDialogController])) getParentDialogController];
  if (cfgDlgCtrl != nil) {
    id<PIGC_DialogControllerDelegate> cfgDlgDelegate = [cfgDlgCtrl getDelegate];
    if ([cfgDlgDelegate isKindOfClass:[PIRCO_EditCfgDelegate class]]) {
      railDevice = [((PIRCO_EditCfgDelegate *) nil_chk(((PIRCO_EditCfgDelegate *) cfgDlgDelegate))) getRailDevice];
      cfg = [((PIRCU_EditCfgUI *) nil_chk([((PIRCO_EditCfgDelegate *) nil_chk(((PIRCO_EditCfgDelegate *) cfgDlgDelegate))) getUiModel])) getCfg];
    }
  }
  if ([railDevice isKindOfClass:[PIRR_Locomotive class]]) {
    PIRM_Action *action = [((PIRM_Cfg *) nil_chk(cfg)) getActionWithPIQ_QName:newId];
    if (action != nil) {
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"action" withId:action];
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductDupName_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductDupName_TXT" withNSString:nil withJavaUtilProperties:params];
      PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
      return;
    }
  }
  else {
    PIRR_RailAction *railAction = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailActionWithPIQ_QName:nil withPIQ_QName:newId];
    if (railAction != nil) {
      if ([railAction getItemConn] != nil) {
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"action" withId:railAction];
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductDupName_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductDupName_TXT" withNSString:nil withJavaUtilProperties:params];
        PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
        return;
      }
    }
  }
  NSString *value = [newId getName];
  if (JreObjectEqualsEquals([selectedRow getId], JreLoadStatic(PIRR_ProductCfg, ID_IR_BALISE))) {
    NSString *msg = PIRM_TrackPos_checkPosIDWithNSString_(value);
    if (msg != nil) {
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"id" withId:value];
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductInvalidPosID_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductInvalidPosID_TXT" withNSString:nil withJavaUtilProperties:params];
      PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, JreStrcat("$C$", text, 0x000a, msg));
      return;
    }
  }
  else if (JreObjectEqualsEquals([selectedRow getId], JreLoadStatic(PIRR_ProductCfg, ID_BLOCK))) {
    NSString *msg = PIRR_RailBlock_checkBlockIDWithNSString_(value);
    if (msg != nil) {
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"id" withId:value];
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductInvalidBlockID_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductInvalidBlockID_TXT" withNSString:nil withJavaUtilProperties:params];
      PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, JreStrcat("$C$", text, 0x000a, msg));
      return;
    }
  }
  else {
    NSString *msg = PIRM_Action_checkIDWithNSString_(value);
    if (msg != nil) {
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"id" withId:value];
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductInvalidName_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectProductInvalidName_TXT" withNSString:nil withJavaUtilProperties:params];
      PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, JreStrcat("$C$", text, 0x000a, msg));
      return;
    }
  }
  [((PIRCZ_SelectProductDelegate *) nil_chk(delegate)) selectedWithPIQ_QName:newId withPIRR_Product:selectedRow withPIRR_ProductCfg:selectedCfgRow];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCZ_SelectProductDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/selectProduct/SelectProductDelegate;>;" };
  static const J2ObjcClassInfo _PIRCZ_SelectProduct = { "SelectProduct", "de.pidata.rail.client.selectProduct", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCZ_SelectProduct;
}

@end

void PIRCZ_SelectProduct_init(PIRCZ_SelectProduct *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCZ_SelectProduct *new_PIRCZ_SelectProduct_init() {
  J2OBJC_NEW_IMPL(PIRCZ_SelectProduct, init)
}

PIRCZ_SelectProduct *create_PIRCZ_SelectProduct_init() {
  J2OBJC_CREATE_IMPL(PIRCZ_SelectProduct, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCZ_SelectProduct)

J2OBJC_NAME_MAPPING(PIRCZ_SelectProduct, "de.pidata.rail.client.selectProduct", "PIRCZ_")
