//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/LocoAddressOutOfRangeException.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveLocoAddressOutOfRangeException")
#ifdef RESTRICT_Z21DriveLocoAddressOutOfRangeException
#define INCLUDE_ALL_Z21DriveLocoAddressOutOfRangeException 0
#else
#define INCLUDE_ALL_Z21DriveLocoAddressOutOfRangeException 1
#endif
#undef RESTRICT_Z21DriveLocoAddressOutOfRangeException

#if !defined (Z21DriveLocoAddressOutOfRangeException_) && (INCLUDE_ALL_Z21DriveLocoAddressOutOfRangeException || defined(INCLUDE_Z21DriveLocoAddressOutOfRangeException))
#define Z21DriveLocoAddressOutOfRangeException_

#define RESTRICT_JavaLangException 1
#define INCLUDE_JavaLangException 1
#include "java/lang/Exception.h"

@class JavaLangThrowable;

@interface Z21DriveLocoAddressOutOfRangeException : JavaLangException

#pragma mark Public

- (instancetype)initWithInt:(jint)invalidAddress;

- (jint)getInvalidAddress;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

- (instancetype)initWithJavaLangThrowable:(JavaLangThrowable *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
           withJavaLangThrowable:(JavaLangThrowable *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
           withJavaLangThrowable:(JavaLangThrowable *)arg1
                     withBoolean:(jboolean)arg2
                     withBoolean:(jboolean)arg3 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveLocoAddressOutOfRangeException)

FOUNDATION_EXPORT void Z21DriveLocoAddressOutOfRangeException_initWithInt_(Z21DriveLocoAddressOutOfRangeException *self, jint invalidAddress);

FOUNDATION_EXPORT Z21DriveLocoAddressOutOfRangeException *new_Z21DriveLocoAddressOutOfRangeException_initWithInt_(jint invalidAddress) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveLocoAddressOutOfRangeException *create_Z21DriveLocoAddressOutOfRangeException_initWithInt_(jint invalidAddress);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveLocoAddressOutOfRangeException)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveLocoAddressOutOfRangeException")
