//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/LocoUtils.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveLocoUtils")
#ifdef RESTRICT_Z21DriveLocoUtils
#define INCLUDE_ALL_Z21DriveLocoUtils 0
#else
#define INCLUDE_ALL_Z21DriveLocoUtils 1
#endif
#undef RESTRICT_Z21DriveLocoUtils

#if !defined (Z21DriveLocoUtils_) && (INCLUDE_ALL_Z21DriveLocoUtils || defined(INCLUDE_Z21DriveLocoUtils))
#define Z21DriveLocoUtils_

@class Z21DriveZ21;

@interface Z21DriveLocoUtils : NSObject

#pragma mark Public

- (instancetype)init;

+ (void)activateFunctionWithZ21DriveZ21:(Z21DriveZ21 *)z21
                                withInt:(jint)locoAddress
                                withInt:(jint)function;

+ (void)stopLocoWithZ21DriveZ21:(Z21DriveZ21 *)z21
                        withInt:(jint)locoAddress;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveLocoUtils)

FOUNDATION_EXPORT void Z21DriveLocoUtils_init(Z21DriveLocoUtils *self);

FOUNDATION_EXPORT Z21DriveLocoUtils *new_Z21DriveLocoUtils_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveLocoUtils *create_Z21DriveLocoUtils_init(void);

FOUNDATION_EXPORT void Z21DriveLocoUtils_stopLocoWithZ21DriveZ21_withInt_(Z21DriveZ21 *z21, jint locoAddress);

FOUNDATION_EXPORT void Z21DriveLocoUtils_activateFunctionWithZ21DriveZ21_withInt_withInt_(Z21DriveZ21 *z21, jint locoAddress, jint function);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveLocoUtils)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveLocoUtils")
