//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/LocoAddressOutOfRangeException.java
//

#include "J2ObjC_source.h"
#include "java/lang/Exception.h"
#include "z21Drive/LocoAddressOutOfRangeException.h"

#if !__has_feature(objc_arc)
#error "z21Drive/LocoAddressOutOfRangeException must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveLocoAddressOutOfRangeException () {
 @public
  jint address_;
}

@end

@implementation Z21DriveLocoAddressOutOfRangeException

- (instancetype)initWithInt:(jint)invalidAddress {
  Z21DriveLocoAddressOutOfRangeException_initWithInt_(self, invalidAddress);
  return self;
}

- (jint)getInvalidAddress {
  return address_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithInt:);
  methods[1].selector = @selector(getInvalidAddress);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "address_", "I", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "I" };
  static const J2ObjcClassInfo _Z21DriveLocoAddressOutOfRangeException = { "LocoAddressOutOfRangeException", "z21Drive", ptrTable, methods, fields, 7, 0x1, 2, 1, -1, -1, -1, -1, -1 };
  return &_Z21DriveLocoAddressOutOfRangeException;
}

@end

void Z21DriveLocoAddressOutOfRangeException_initWithInt_(Z21DriveLocoAddressOutOfRangeException *self, jint invalidAddress) {
  JavaLangException_init(self);
  self->address_ = invalidAddress;
}

Z21DriveLocoAddressOutOfRangeException *new_Z21DriveLocoAddressOutOfRangeException_initWithInt_(jint invalidAddress) {
  J2OBJC_NEW_IMPL(Z21DriveLocoAddressOutOfRangeException, initWithInt_, invalidAddress)
}

Z21DriveLocoAddressOutOfRangeException *create_Z21DriveLocoAddressOutOfRangeException_initWithInt_(jint invalidAddress) {
  J2OBJC_CREATE_IMPL(Z21DriveLocoAddressOutOfRangeException, initWithInt_, invalidAddress)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveLocoAddressOutOfRangeException)
