//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/Z21.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveZ21")
#ifdef RESTRICT_Z21DriveZ21
#define INCLUDE_ALL_Z21DriveZ21 0
#else
#define INCLUDE_ALL_Z21DriveZ21 1
#endif
#undef RESTRICT_Z21DriveZ21

#if !defined (Z21DriveZ21_) && (INCLUDE_ALL_Z21DriveZ21 || defined(INCLUDE_Z21DriveZ21))
#define Z21DriveZ21_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class JavaNetInetAddress;
@class Z21DriveActionsZ21Action;
@protocol Z21DriveBroadcastsZ21BroadcastListener;
@protocol Z21DriveResponsesZ21ResponseListener;

@interface Z21DriveZ21 : NSObject < JavaLangRunnable >

#pragma mark Public

- (instancetype)initWithJavaNetInetAddress:(JavaNetInetAddress *)z21Address;

- (void)addBroadcastListenerWithZ21DriveBroadcastsZ21BroadcastListener:(id<Z21DriveBroadcastsZ21BroadcastListener>)listener;

- (void)addResponseListenerWithZ21DriveResponsesZ21ResponseListener:(id<Z21DriveResponsesZ21ResponseListener>)listener;

- (JavaNetInetAddress *)getZ21Address;

+ (jboolean)isActive;

- (void)removeBroadcastListenerWithZ21DriveBroadcastsZ21BroadcastListener:(id<Z21DriveBroadcastsZ21BroadcastListener>)listener;

- (void)removeResponseListenerWithZ21DriveResponsesZ21ResponseListener:(id<Z21DriveResponsesZ21ResponseListener>)listener;

- (void)run;

- (jboolean)sendActionToZ21WithZ21DriveActionsZ21Action:(Z21DriveActionsZ21Action *)action;

- (void)shutdown;

#pragma mark Protected

- (void)java_finalize;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveZ21)

FOUNDATION_EXPORT jboolean Z21DriveZ21_isActive(void);

FOUNDATION_EXPORT void Z21DriveZ21_initWithJavaNetInetAddress_(Z21DriveZ21 *self, JavaNetInetAddress *z21Address);

FOUNDATION_EXPORT Z21DriveZ21 *new_Z21DriveZ21_initWithJavaNetInetAddress_(JavaNetInetAddress *z21Address) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveZ21 *create_Z21DriveZ21_initWithJavaNetInetAddress_(JavaNetInetAddress *z21Address);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveZ21)

#endif

#if !defined (Z21DrivePacketConverter_) && (INCLUDE_ALL_Z21DriveZ21 || defined(INCLUDE_Z21DrivePacketConverter))
#define Z21DrivePacketConverter_

@class JavaNetDatagramPacket;
@class Z21DriveActionsZ21Action;
@class Z21DriveBroadcastsZ21Broadcast;
@class Z21DriveResponsesZ21Response;

@interface Z21DrivePacketConverter : NSObject

#pragma mark Package-Private

- (instancetype)initPackagePrivate;

+ (Z21DriveBroadcastsZ21Broadcast *)broadcastFromPacketWithJavaNetDatagramPacket:(JavaNetDatagramPacket *)packet;

+ (JavaNetDatagramPacket *)convertWithZ21DriveActionsZ21Action:(Z21DriveActionsZ21Action *)action;

+ (Z21DriveResponsesZ21Response *)responseFromPacketWithJavaNetDatagramPacket:(JavaNetDatagramPacket *)packet;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DrivePacketConverter)

FOUNDATION_EXPORT void Z21DrivePacketConverter_initPackagePrivate(Z21DrivePacketConverter *self);

FOUNDATION_EXPORT Z21DrivePacketConverter *new_Z21DrivePacketConverter_initPackagePrivate(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DrivePacketConverter *create_Z21DrivePacketConverter_initPackagePrivate(void);

FOUNDATION_EXPORT JavaNetDatagramPacket *Z21DrivePacketConverter_convertWithZ21DriveActionsZ21Action_(Z21DriveActionsZ21Action *action);

FOUNDATION_EXPORT Z21DriveResponsesZ21Response *Z21DrivePacketConverter_responseFromPacketWithJavaNetDatagramPacket_(JavaNetDatagramPacket *packet);

FOUNDATION_EXPORT Z21DriveBroadcastsZ21Broadcast *Z21DrivePacketConverter_broadcastFromPacketWithJavaNetDatagramPacket_(JavaNetDatagramPacket *packet);

J2OBJC_TYPE_LITERAL_HEADER(Z21DrivePacketConverter)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveZ21")
