//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/Z21Constants.java
//

#include "J2ObjC_source.h"
#include "z21Drive/Z21Constants.h"

#if !__has_feature(objc_arc)
#error "z21Drive/Z21Constants must be compiled with ARC (-fobjc-arc)"
#endif

@implementation Z21DriveZ21Constants

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  Z21DriveZ21Constants_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (jint)resolveSpeedStepsIdWithInt:(jint)speedSteps {
  return Z21DriveZ21Constants_resolveSpeedStepsIdWithInt_(speedSteps);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(resolveSpeedStepsIdWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SPEED_STEPS_14", "I", .constantValue.asInt = Z21DriveZ21Constants_SPEED_STEPS_14, 0x19, -1, -1, -1, -1 },
    { "SPEED_STEPS_28", "I", .constantValue.asInt = Z21DriveZ21Constants_SPEED_STEPS_28, 0x19, -1, -1, -1, -1 },
    { "SPEED_STEPS_128", "I", .constantValue.asInt = Z21DriveZ21Constants_SPEED_STEPS_128, 0x19, -1, -1, -1, -1 },
    { "FORWARD", "Z", .constantValue.asBOOL = Z21DriveZ21Constants_FORWARD, 0x19, -1, -1, -1, -1 },
    { "BACKWARD", "Z", .constantValue.asBOOL = Z21DriveZ21Constants_BACKWARD, 0x19, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "resolveSpeedStepsId", "I" };
  static const J2ObjcClassInfo _Z21DriveZ21Constants = { "Z21Constants", "z21Drive", ptrTable, methods, fields, 7, 0x1, 2, 5, -1, -1, -1, -1, -1 };
  return &_Z21DriveZ21Constants;
}

@end

void Z21DriveZ21Constants_init(Z21DriveZ21Constants *self) {
  NSObject_init(self);
}

Z21DriveZ21Constants *new_Z21DriveZ21Constants_init() {
  J2OBJC_NEW_IMPL(Z21DriveZ21Constants, init)
}

Z21DriveZ21Constants *create_Z21DriveZ21Constants_init() {
  J2OBJC_CREATE_IMPL(Z21DriveZ21Constants, init)
}

jint Z21DriveZ21Constants_resolveSpeedStepsIdWithInt_(jint speedSteps) {
  Z21DriveZ21Constants_initialize();
  switch (speedSteps) {
    case 14:
    return Z21DriveZ21Constants_SPEED_STEPS_14;
    case 28:
    return Z21DriveZ21Constants_SPEED_STEPS_28;
    case 128:
    return Z21DriveZ21Constants_SPEED_STEPS_128;
    default:
    return -1;
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveZ21Constants)
