//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/Z21Constants.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveZ21Constants")
#ifdef RESTRICT_Z21DriveZ21Constants
#define INCLUDE_ALL_Z21DriveZ21Constants 0
#else
#define INCLUDE_ALL_Z21DriveZ21Constants 1
#endif
#undef RESTRICT_Z21DriveZ21Constants

#if !defined (Z21DriveZ21Constants_) && (INCLUDE_ALL_Z21DriveZ21Constants || defined(INCLUDE_Z21DriveZ21Constants))
#define Z21DriveZ21Constants_

@interface Z21DriveZ21Constants : NSObject

#pragma mark Public

- (instancetype)init;

+ (jint)resolveSpeedStepsIdWithInt:(jint)speedSteps;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveZ21Constants)

inline jint Z21DriveZ21Constants_get_SPEED_STEPS_14(void);
#define Z21DriveZ21Constants_SPEED_STEPS_14 0
J2OBJC_STATIC_FIELD_CONSTANT(Z21DriveZ21Constants, SPEED_STEPS_14, jint)

inline jint Z21DriveZ21Constants_get_SPEED_STEPS_28(void);
#define Z21DriveZ21Constants_SPEED_STEPS_28 2
J2OBJC_STATIC_FIELD_CONSTANT(Z21DriveZ21Constants, SPEED_STEPS_28, jint)

inline jint Z21DriveZ21Constants_get_SPEED_STEPS_128(void);
#define Z21DriveZ21Constants_SPEED_STEPS_128 3
J2OBJC_STATIC_FIELD_CONSTANT(Z21DriveZ21Constants, SPEED_STEPS_128, jint)

inline jboolean Z21DriveZ21Constants_get_FORWARD(void);
#define Z21DriveZ21Constants_FORWARD true
J2OBJC_STATIC_FIELD_CONSTANT(Z21DriveZ21Constants, FORWARD, jboolean)

inline jboolean Z21DriveZ21Constants_get_BACKWARD(void);
#define Z21DriveZ21Constants_BACKWARD false
J2OBJC_STATIC_FIELD_CONSTANT(Z21DriveZ21Constants, BACKWARD, jboolean)

FOUNDATION_EXPORT void Z21DriveZ21Constants_init(Z21DriveZ21Constants *self);

FOUNDATION_EXPORT Z21DriveZ21Constants *new_Z21DriveZ21Constants_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveZ21Constants *create_Z21DriveZ21Constants_init(void);

FOUNDATION_EXPORT jint Z21DriveZ21Constants_resolveSpeedStepsIdWithInt_(jint speedSteps);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveZ21Constants)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveZ21Constants")
