//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/parameterList/EditConfigParameterList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientParameterListEditConfigParameterList")
#ifdef RESTRICT_DePidataRailClientParameterListEditConfigParameterList
#define INCLUDE_ALL_DePidataRailClientParameterListEditConfigParameterList 0
#else
#define INCLUDE_ALL_DePidataRailClientParameterListEditConfigParameterList 1
#endif
#undef RESTRICT_DePidataRailClientParameterListEditConfigParameterList

#if !defined (PIRCP_EditConfigParameterList_) && (INCLUDE_ALL_DePidataRailClientParameterListEditConfigParameterList || defined(INCLUDE_PIRCP_EditConfigParameterList))
#define PIRCP_EditConfigParameterList_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class JavaNetInetAddress;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIRCP_EditConfigParameterList : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)configId
           withJavaNetInetAddress:(JavaNetInetAddress *)deviceIP
                    withPIQ_QName:(PIQ_QName *)relationName;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)configId
           withJavaNetInetAddress:(JavaNetInetAddress *)deviceIP
                    withPIQ_QName:(PIQ_QName *)relationName
                     withNSString:(NSString *)catalogPath;

- (NSString *)getCatalogPath;

- (PIQ_QName *)getConfigID;

- (JavaNetInetAddress *)getIPAddress;

- (PIQ_QName *)getRelationName;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCP_EditConfigParameterList)

inline PIQ_QName *PIRCP_EditConfigParameterList_get_CONFIG_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCP_EditConfigParameterList_CONFIG_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCP_EditConfigParameterList, CONFIG_ID, PIQ_QName *)

inline PIQ_QName *PIRCP_EditConfigParameterList_get_IP_ADDRESS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCP_EditConfigParameterList_IP_ADDRESS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCP_EditConfigParameterList, IP_ADDRESS, PIQ_QName *)

inline PIQ_QName *PIRCP_EditConfigParameterList_get_RELATION_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCP_EditConfigParameterList_RELATION_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCP_EditConfigParameterList, RELATION_NAME, PIQ_QName *)

inline PIQ_QName *PIRCP_EditConfigParameterList_get_CATALOG_PATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCP_EditConfigParameterList_CATALOG_PATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCP_EditConfigParameterList, CATALOG_PATH, PIQ_QName *)

FOUNDATION_EXPORT void PIRCP_EditConfigParameterList_init(PIRCP_EditConfigParameterList *self);

FOUNDATION_EXPORT PIRCP_EditConfigParameterList *new_PIRCP_EditConfigParameterList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCP_EditConfigParameterList *create_PIRCP_EditConfigParameterList_init(void);

FOUNDATION_EXPORT void PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(PIRCP_EditConfigParameterList *self, PIQ_QName *configId, JavaNetInetAddress *deviceIP, PIQ_QName *relationName);

FOUNDATION_EXPORT PIRCP_EditConfigParameterList *new_PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(PIQ_QName *configId, JavaNetInetAddress *deviceIP, PIQ_QName *relationName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCP_EditConfigParameterList *create_PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(PIQ_QName *configId, JavaNetInetAddress *deviceIP, PIQ_QName *relationName);

FOUNDATION_EXPORT void PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_withNSString_(PIRCP_EditConfigParameterList *self, PIQ_QName *configId, JavaNetInetAddress *deviceIP, PIQ_QName *relationName, NSString *catalogPath);

FOUNDATION_EXPORT PIRCP_EditConfigParameterList *new_PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_withNSString_(PIQ_QName *configId, JavaNetInetAddress *deviceIP, PIQ_QName *relationName, NSString *catalogPath) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCP_EditConfigParameterList *create_PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_withNSString_(PIQ_QName *configId, JavaNetInetAddress *deviceIP, PIQ_QName *relationName, NSString *catalogPath);

J2OBJC_TYPE_LITERAL_HEADER(PIRCP_EditConfigParameterList)

@compatibility_alias DePidataRailClientParameterListEditConfigParameterList PIRCP_EditConfigParameterList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientParameterListEditConfigParameterList")
