//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/parameterList/EditConfigParameterList.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/parameterList/EditConfigParameterList.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/parameterList/EditConfigParameterList must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCP_EditConfigParameterList)

PIQ_QName *PIRCP_EditConfigParameterList_CONFIG_ID;
PIQ_QName *PIRCP_EditConfigParameterList_IP_ADDRESS;
PIQ_QName *PIRCP_EditConfigParameterList_RELATION_NAME;
PIQ_QName *PIRCP_EditConfigParameterList_CATALOG_PATH;

@implementation PIRCP_EditConfigParameterList

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCP_EditConfigParameterList_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)configId
           withJavaNetInetAddress:(JavaNetInetAddress *)deviceIP
                    withPIQ_QName:(PIQ_QName *)relationName {
  PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(self, configId, deviceIP, relationName);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)configId
           withJavaNetInetAddress:(JavaNetInetAddress *)deviceIP
                    withPIQ_QName:(PIQ_QName *)relationName
                     withNSString:(NSString *)catalogPath {
  PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_withNSString_(self, configId, deviceIP, relationName, catalogPath);
  return self;
}

- (PIQ_QName *)getConfigID {
  return [self getQNameWithPIQ_QName:PIRCP_EditConfigParameterList_CONFIG_ID];
}

- (JavaNetInetAddress *)getIPAddress {
  return JavaNetInetAddress_getByNameWithNSString_([self getStringWithPIQ_QName:PIRCP_EditConfigParameterList_IP_ADDRESS]);
}

- (PIQ_QName *)getRelationName {
  return [self getQNameWithPIQ_QName:PIRCP_EditConfigParameterList_RELATION_NAME];
}

- (NSString *)getCatalogPath {
  return [self getStringWithPIQ_QName:PIRCP_EditConfigParameterList_CATALOG_PATH];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, 2, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:withJavaNetInetAddress:withPIQ_QName:);
  methods[2].selector = @selector(initWithPIQ_QName:withJavaNetInetAddress:withPIQ_QName:withNSString:);
  methods[3].selector = @selector(getConfigID);
  methods[4].selector = @selector(getIPAddress);
  methods[5].selector = @selector(getRelationName);
  methods[6].selector = @selector(getCatalogPath);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "CONFIG_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "IP_ADDRESS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "RELATION_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "CATALOG_PATH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LJavaNetInetAddress;LPIQ_QName;", "LPIQ_QName;LJavaNetInetAddress;LPIQ_QName;LNSString;", "LJavaNetUnknownHostException;", &PIRCP_EditConfigParameterList_CONFIG_ID, &PIRCP_EditConfigParameterList_IP_ADDRESS, &PIRCP_EditConfigParameterList_RELATION_NAME, &PIRCP_EditConfigParameterList_CATALOG_PATH };
  static const J2ObjcClassInfo _PIRCP_EditConfigParameterList = { "EditConfigParameterList", "de.pidata.rail.client.parameterList", ptrTable, methods, fields, 7, 0x1, 7, 4, -1, -1, -1, -1, -1 };
  return &_PIRCP_EditConfigParameterList;
}

+ (void)initialize {
  if (self == [PIRCP_EditConfigParameterList class]) {
    PIRCP_EditConfigParameterList_CONFIG_ID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"configID"];
    PIRCP_EditConfigParameterList_IP_ADDRESS = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"ipAddress"];
    PIRCP_EditConfigParameterList_RELATION_NAME = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"relationName"];
    PIRCP_EditConfigParameterList_CATALOG_PATH = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"catalogPath"];
    J2OBJC_SET_INITIALIZED(PIRCP_EditConfigParameterList)
  }
}

@end

void PIRCP_EditConfigParameterList_init(PIRCP_EditConfigParameterList *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), PIRCP_EditConfigParameterList_CONFIG_ID, JreLoadEnum(PISB_ParameterType, StringType), PIRCP_EditConfigParameterList_IP_ADDRESS, JreLoadEnum(PISB_ParameterType, QNameType), PIRCP_EditConfigParameterList_RELATION_NAME, JreLoadEnum(PISB_ParameterType, StringType), PIRCP_EditConfigParameterList_CATALOG_PATH);
}

PIRCP_EditConfigParameterList *new_PIRCP_EditConfigParameterList_init() {
  J2OBJC_NEW_IMPL(PIRCP_EditConfigParameterList, init)
}

PIRCP_EditConfigParameterList *create_PIRCP_EditConfigParameterList_init() {
  J2OBJC_CREATE_IMPL(PIRCP_EditConfigParameterList, init)
}

void PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(PIRCP_EditConfigParameterList *self, PIQ_QName *configId, JavaNetInetAddress *deviceIP, PIQ_QName *relationName) {
  PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_withNSString_(self, configId, deviceIP, relationName, nil);
}

PIRCP_EditConfigParameterList *new_PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(PIQ_QName *configId, JavaNetInetAddress *deviceIP, PIQ_QName *relationName) {
  J2OBJC_NEW_IMPL(PIRCP_EditConfigParameterList, initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_, configId, deviceIP, relationName)
}

PIRCP_EditConfigParameterList *create_PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(PIQ_QName *configId, JavaNetInetAddress *deviceIP, PIQ_QName *relationName) {
  J2OBJC_CREATE_IMPL(PIRCP_EditConfigParameterList, initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_, configId, deviceIP, relationName)
}

void PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_withNSString_(PIRCP_EditConfigParameterList *self, PIQ_QName *configId, JavaNetInetAddress *deviceIP, PIQ_QName *relationName, NSString *catalogPath) {
  PIRCP_EditConfigParameterList_init(self);
  [self setQNameWithPIQ_QName:PIRCP_EditConfigParameterList_CONFIG_ID withPIQ_QName:configId];
  [self setStringWithPIQ_QName:PIRCP_EditConfigParameterList_IP_ADDRESS withNSString:[((JavaNetInetAddress *) nil_chk(deviceIP)) getHostAddress]];
  [self setQNameWithPIQ_QName:PIRCP_EditConfigParameterList_RELATION_NAME withPIQ_QName:relationName];
  [self setStringWithPIQ_QName:PIRCP_EditConfigParameterList_CATALOG_PATH withNSString:catalogPath];
}

PIRCP_EditConfigParameterList *new_PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_withNSString_(PIQ_QName *configId, JavaNetInetAddress *deviceIP, PIQ_QName *relationName, NSString *catalogPath) {
  J2OBJC_NEW_IMPL(PIRCP_EditConfigParameterList, initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_withNSString_, configId, deviceIP, relationName, catalogPath)
}

PIRCP_EditConfigParameterList *create_PIRCP_EditConfigParameterList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_withNSString_(PIQ_QName *configId, JavaNetInetAddress *deviceIP, PIQ_QName *relationName, NSString *catalogPath) {
  J2OBJC_CREATE_IMPL(PIRCP_EditConfigParameterList, initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_withNSString_, configId, deviceIP, relationName, catalogPath)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCP_EditConfigParameterList)

J2OBJC_NAME_MAPPING(PIRCP_EditConfigParameterList, "de.pidata.rail.client.parameterList", "PIRCP_")
