//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/parameterList/IDParameterList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientParameterListIDParameterList")
#ifdef RESTRICT_DePidataRailClientParameterListIDParameterList
#define INCLUDE_ALL_DePidataRailClientParameterListIDParameterList 0
#else
#define INCLUDE_ALL_DePidataRailClientParameterListIDParameterList 1
#endif
#undef RESTRICT_DePidataRailClientParameterListIDParameterList

#if !defined (PIRCP_IDParameterList_) && (INCLUDE_ALL_DePidataRailClientParameterListIDParameterList || defined(INCLUDE_PIRCP_IDParameterList))
#define PIRCP_IDParameterList_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIRCP_IDParameterList : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithInt:(jint)intId;

- (instancetype)initWithNSString:(NSString *)stringId;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCP_IDParameterList)

inline PIQ_QName *PIRCP_IDParameterList_get_INTEGER_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCP_IDParameterList_INTEGER_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCP_IDParameterList, INTEGER_ID, PIQ_QName *)

inline PIQ_QName *PIRCP_IDParameterList_get_STRING_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCP_IDParameterList_STRING_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCP_IDParameterList, STRING_ID, PIQ_QName *)

FOUNDATION_EXPORT void PIRCP_IDParameterList_init(PIRCP_IDParameterList *self);

FOUNDATION_EXPORT PIRCP_IDParameterList *new_PIRCP_IDParameterList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCP_IDParameterList *create_PIRCP_IDParameterList_init(void);

FOUNDATION_EXPORT void PIRCP_IDParameterList_initWithInt_(PIRCP_IDParameterList *self, jint intId);

FOUNDATION_EXPORT PIRCP_IDParameterList *new_PIRCP_IDParameterList_initWithInt_(jint intId) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCP_IDParameterList *create_PIRCP_IDParameterList_initWithInt_(jint intId);

FOUNDATION_EXPORT void PIRCP_IDParameterList_initWithNSString_(PIRCP_IDParameterList *self, NSString *stringId);

FOUNDATION_EXPORT PIRCP_IDParameterList *new_PIRCP_IDParameterList_initWithNSString_(NSString *stringId) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCP_IDParameterList *create_PIRCP_IDParameterList_initWithNSString_(NSString *stringId);

J2OBJC_TYPE_LITERAL_HEADER(PIRCP_IDParameterList)

@compatibility_alias DePidataRailClientParameterListIDParameterList PIRCP_IDParameterList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientParameterListIDParameterList")
