//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/parameterList/IDParameterList.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/parameterList/IDParameterList.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"
#include "java/lang/Integer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/parameterList/IDParameterList must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCP_IDParameterList)

PIQ_QName *PIRCP_IDParameterList_INTEGER_ID;
PIQ_QName *PIRCP_IDParameterList_STRING_ID;

@implementation PIRCP_IDParameterList

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCP_IDParameterList_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithInt:(jint)intId {
  PIRCP_IDParameterList_initWithInt_(self, intId);
  return self;
}

- (instancetype)initWithNSString:(NSString *)stringId {
  PIRCP_IDParameterList_initWithNSString_(self, stringId);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithInt:);
  methods[2].selector = @selector(initWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "INTEGER_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "STRING_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
  };
  static const void *ptrTable[] = { "I", "LNSString;", &PIRCP_IDParameterList_INTEGER_ID, &PIRCP_IDParameterList_STRING_ID };
  static const J2ObjcClassInfo _PIRCP_IDParameterList = { "IDParameterList", "de.pidata.rail.client.parameterList", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, -1, -1 };
  return &_PIRCP_IDParameterList;
}

+ (void)initialize {
  if (self == [PIRCP_IDParameterList class]) {
    PIRCP_IDParameterList_INTEGER_ID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"Integer_id"];
    PIRCP_IDParameterList_STRING_ID = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"String_id"];
    J2OBJC_SET_INITIALIZED(PIRCP_IDParameterList)
  }
}

@end

void PIRCP_IDParameterList_init(PIRCP_IDParameterList *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, IntegerType), PIRCP_IDParameterList_INTEGER_ID, JreLoadEnum(PISB_ParameterType, StringType), PIRCP_IDParameterList_STRING_ID);
}

PIRCP_IDParameterList *new_PIRCP_IDParameterList_init() {
  J2OBJC_NEW_IMPL(PIRCP_IDParameterList, init)
}

PIRCP_IDParameterList *create_PIRCP_IDParameterList_init() {
  J2OBJC_CREATE_IMPL(PIRCP_IDParameterList, init)
}

void PIRCP_IDParameterList_initWithInt_(PIRCP_IDParameterList *self, jint intId) {
  PIRCP_IDParameterList_init(self);
  [self setIntegerWithPIQ_QName:PIRCP_IDParameterList_INTEGER_ID withJavaLangInteger:JavaLangInteger_valueOfWithInt_(intId)];
}

PIRCP_IDParameterList *new_PIRCP_IDParameterList_initWithInt_(jint intId) {
  J2OBJC_NEW_IMPL(PIRCP_IDParameterList, initWithInt_, intId)
}

PIRCP_IDParameterList *create_PIRCP_IDParameterList_initWithInt_(jint intId) {
  J2OBJC_CREATE_IMPL(PIRCP_IDParameterList, initWithInt_, intId)
}

void PIRCP_IDParameterList_initWithNSString_(PIRCP_IDParameterList *self, NSString *stringId) {
  PIRCP_IDParameterList_init(self);
  [self setStringWithPIQ_QName:PIRCP_IDParameterList_STRING_ID withNSString:stringId];
}

PIRCP_IDParameterList *new_PIRCP_IDParameterList_initWithNSString_(NSString *stringId) {
  J2OBJC_NEW_IMPL(PIRCP_IDParameterList, initWithNSString_, stringId)
}

PIRCP_IDParameterList *create_PIRCP_IDParameterList_initWithNSString_(NSString *stringId) {
  J2OBJC_CREATE_IMPL(PIRCP_IDParameterList, initWithNSString_, stringId)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCP_IDParameterList)

J2OBJC_NAME_MAPPING(PIRCP_IDParameterList, "de.pidata.rail.client.parameterList", "PIRCP_")
