#!/usr/bin/env bash
export J2OBJC="$1/j2objc"
export J2OBJC_OPTS='--prefixes prefixes.properties -encoding UTF-8 -d output-temp -use-arc'
$J2OBJC $J2OBJC_OPTS -sourcepath ../pi-mobile-ios/pi-mobile-ios-basics/src-temp:../pi-mobile-ios/pi-mobile-ios-basics/src:../pi-mobile-core/core/pi-core-basics/src:../pi-mobile-core/core/pi-core-rect/src:../pi-mobile-core/core/pi-core-parser/src:../pi-mobile-core/core/pi-core-files/src:../pi-mobile-core/core/pi-core-QNames/src:../pi-mobile-core/connect/pi-connect-basics/src:../pi-mobile-core/service/pi-service-basics/src:../pi-mobile-core/models/pi-models-base/src:../pi-mobile-core/models/pi-models-binding/src:../pi-mobile-core/models/pi-models-service/src:../pi-mobile-core/system/pi-system-base/src:../pi-mobile-core/models/pi-models-xml/src:../pi-mobile-core/gui/pi-gui-basics/src:src $(find  src-temp -name *.java)
