//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionLanXTrackPowerOn.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionLanXTrackPowerOn")
#ifdef RESTRICT_Z21DriveActionsZ21ActionLanXTrackPowerOn
#define INCLUDE_ALL_Z21DriveActionsZ21ActionLanXTrackPowerOn 0
#else
#define INCLUDE_ALL_Z21DriveActionsZ21ActionLanXTrackPowerOn 1
#endif
#undef RESTRICT_Z21DriveActionsZ21ActionLanXTrackPowerOn

#if !defined (Z21DriveActionsZ21ActionLanXTrackPowerOn_) && (INCLUDE_ALL_Z21DriveActionsZ21ActionLanXTrackPowerOn || defined(INCLUDE_Z21DriveActionsZ21ActionLanXTrackPowerOn))
#define Z21DriveActionsZ21ActionLanXTrackPowerOn_

#define RESTRICT_Z21DriveActionsZ21Action 1
#define INCLUDE_Z21DriveActionsZ21Action 1
#include "z21Drive/actions/Z21Action.h"

@class IOSObjectArray;
@class Z21DriveZ21;

@interface Z21DriveActionsZ21ActionLanXTrackPowerOn : Z21DriveActionsZ21Action

#pragma mark Public

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21;

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs;

@end

J2OBJC_STATIC_INIT(Z21DriveActionsZ21ActionLanXTrackPowerOn)

FOUNDATION_EXPORT void Z21DriveActionsZ21ActionLanXTrackPowerOn_initWithZ21DriveZ21_(Z21DriveActionsZ21ActionLanXTrackPowerOn *self, Z21DriveZ21 *z21);

FOUNDATION_EXPORT Z21DriveActionsZ21ActionLanXTrackPowerOn *new_Z21DriveActionsZ21ActionLanXTrackPowerOn_initWithZ21DriveZ21_(Z21DriveZ21 *z21) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveActionsZ21ActionLanXTrackPowerOn *create_Z21DriveActionsZ21ActionLanXTrackPowerOn_initWithZ21DriveZ21_(Z21DriveZ21 *z21);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveActionsZ21ActionLanXTrackPowerOn)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionLanXTrackPowerOn")
