//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionGetLocoInfo.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Byte.h"
#include "java/lang/Integer.h"
#include "java/util/List.h"
#include "z21Drive/LocoAddressOutOfRangeException.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21Action.h"
#include "z21Drive/actions/Z21ActionGetLocoInfo.h"

#if !__has_feature(objc_arc)
#error "z21Drive/actions/Z21ActionGetLocoInfo must be compiled with ARC (-fobjc-arc)"
#endif

@implementation Z21DriveActionsZ21ActionGetLocoInfo

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21
                            withInt:(jint)locoAddress {
  Z21DriveActionsZ21ActionGetLocoInfo_initWithZ21DriveZ21_withInt_(self, z21, locoAddress);
  return self;
}

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs {
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) [((JavaLangInteger *) nil_chk(JavaLangInteger_decodeWithNSString_(@"0xE3"))) intValue])];
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) [((JavaLangInteger *) nil_chk(JavaLangInteger_decodeWithNSString_(@"0xF0"))) intValue])];
  jbyte Adr_MSB = (jbyte) (JreRShift32([((JavaLangInteger *) nil_chk(((JavaLangInteger *) cast_chk(IOSObjectArray_Get(nil_chk(objs), 0), [JavaLangInteger class])))) intValue], 8));
  jbyte Adr_LSB = (jbyte) ([((JavaLangInteger *) nil_chk(((JavaLangInteger *) cast_chk(IOSObjectArray_Get(objs, 0), [JavaLangInteger class])))) intValue] & 0b11111111);
  if (Adr_MSB != 0) {
    Adr_MSB |= 0b11000000;
  }
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_(Adr_MSB)];
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_(Adr_LSB)];
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) ([((JavaLangByte *) nil_chk([byteRepresentation_ getWithInt:2])) charValue] ^ [((JavaLangByte *) nil_chk([((id<JavaUtilList>) nil_chk(byteRepresentation_)) getWithInt:3])) charValue] ^ [((JavaLangByte *) nil_chk([((id<JavaUtilList>) nil_chk(byteRepresentation_)) getWithInt:4])) charValue] ^ [((JavaLangByte *) nil_chk([((id<JavaUtilList>) nil_chk(byteRepresentation_)) getWithInt:5])) charValue]))];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, 1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithZ21DriveZ21:withInt:);
  methods[1].selector = @selector(addDataToByteRepresentationWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LZ21DriveZ21;I", "LZ21DriveLocoAddressOutOfRangeException;", "addDataToByteRepresentation", "[LNSObject;" };
  static const J2ObjcClassInfo _Z21DriveActionsZ21ActionGetLocoInfo = { "Z21ActionGetLocoInfo", "z21Drive.actions", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_Z21DriveActionsZ21ActionGetLocoInfo;
}

@end

void Z21DriveActionsZ21ActionGetLocoInfo_initWithZ21DriveZ21_withInt_(Z21DriveActionsZ21ActionGetLocoInfo *self, Z21DriveZ21 *z21, jint locoAddress) {
  Z21DriveActionsZ21Action_initWithZ21DriveZ21_(self, z21);
  [((id<JavaUtilList>) nil_chk(self->byteRepresentation_)) addWithId:JavaLangByte_decodeWithNSString_(@"0x40")];
  [((id<JavaUtilList>) nil_chk(self->byteRepresentation_)) addWithId:JavaLangByte_decodeWithNSString_(@"0x00")];
  if (locoAddress < 1) @throw new_Z21DriveLocoAddressOutOfRangeException_initWithInt_(locoAddress);
  [self addDataToByteRepresentationWithNSObjectArray:[IOSObjectArray newArrayWithObjects:(id[]){ JavaLangInteger_valueOfWithInt_(locoAddress) } count:1 type:NSObject_class_()]];
  [self addLenByte];
}

Z21DriveActionsZ21ActionGetLocoInfo *new_Z21DriveActionsZ21ActionGetLocoInfo_initWithZ21DriveZ21_withInt_(Z21DriveZ21 *z21, jint locoAddress) {
  J2OBJC_NEW_IMPL(Z21DriveActionsZ21ActionGetLocoInfo, initWithZ21DriveZ21_withInt_, z21, locoAddress)
}

Z21DriveActionsZ21ActionGetLocoInfo *create_Z21DriveActionsZ21ActionGetLocoInfo_initWithZ21DriveZ21_withInt_(Z21DriveZ21 *z21, jint locoAddress) {
  J2OBJC_CREATE_IMPL(Z21DriveActionsZ21ActionGetLocoInfo, initWithZ21DriveZ21_withInt_, z21, locoAddress)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveActionsZ21ActionGetLocoInfo)
