//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionGetLocoInfo.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionGetLocoInfo")
#ifdef RESTRICT_Z21DriveActionsZ21ActionGetLocoInfo
#define INCLUDE_ALL_Z21DriveActionsZ21ActionGetLocoInfo 0
#else
#define INCLUDE_ALL_Z21DriveActionsZ21ActionGetLocoInfo 1
#endif
#undef RESTRICT_Z21DriveActionsZ21ActionGetLocoInfo

#if !defined (Z21DriveActionsZ21ActionGetLocoInfo_) && (INCLUDE_ALL_Z21DriveActionsZ21ActionGetLocoInfo || defined(INCLUDE_Z21DriveActionsZ21ActionGetLocoInfo))
#define Z21DriveActionsZ21ActionGetLocoInfo_

#define RESTRICT_Z21DriveActionsZ21Action 1
#define INCLUDE_Z21DriveActionsZ21Action 1
#include "z21Drive/actions/Z21Action.h"

@class IOSObjectArray;
@class Z21DriveZ21;

@interface Z21DriveActionsZ21ActionGetLocoInfo : Z21DriveActionsZ21Action

#pragma mark Public

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21
                            withInt:(jint)locoAddress;

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveActionsZ21ActionGetLocoInfo)

FOUNDATION_EXPORT void Z21DriveActionsZ21ActionGetLocoInfo_initWithZ21DriveZ21_withInt_(Z21DriveActionsZ21ActionGetLocoInfo *self, Z21DriveZ21 *z21, jint locoAddress);

FOUNDATION_EXPORT Z21DriveActionsZ21ActionGetLocoInfo *new_Z21DriveActionsZ21ActionGetLocoInfo_initWithZ21DriveZ21_withInt_(Z21DriveZ21 *z21, jint locoAddress) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveActionsZ21ActionGetLocoInfo *create_Z21DriveActionsZ21ActionGetLocoInfo_initWithZ21DriveZ21_withInt_(Z21DriveZ21 *z21, jint locoAddress);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveActionsZ21ActionGetLocoInfo)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionGetLocoInfo")
