//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionLanLogoff.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionLanLogoff")
#ifdef RESTRICT_Z21DriveActionsZ21ActionLanLogoff
#define INCLUDE_ALL_Z21DriveActionsZ21ActionLanLogoff 0
#else
#define INCLUDE_ALL_Z21DriveActionsZ21ActionLanLogoff 1
#endif
#undef RESTRICT_Z21DriveActionsZ21ActionLanLogoff

#if !defined (Z21DriveActionsZ21ActionLanLogoff_) && (INCLUDE_ALL_Z21DriveActionsZ21ActionLanLogoff || defined(INCLUDE_Z21DriveActionsZ21ActionLanLogoff))
#define Z21DriveActionsZ21ActionLanLogoff_

#define RESTRICT_Z21DriveActionsZ21Action 1
#define INCLUDE_Z21DriveActionsZ21Action 1
#include "z21Drive/actions/Z21Action.h"

@class IOSObjectArray;
@class Z21DriveZ21;

@interface Z21DriveActionsZ21ActionLanLogoff : Z21DriveActionsZ21Action

#pragma mark Public

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21;

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs;

@end

J2OBJC_STATIC_INIT(Z21DriveActionsZ21ActionLanLogoff)

FOUNDATION_EXPORT void Z21DriveActionsZ21ActionLanLogoff_initWithZ21DriveZ21_(Z21DriveActionsZ21ActionLanLogoff *self, Z21DriveZ21 *z21);

FOUNDATION_EXPORT Z21DriveActionsZ21ActionLanLogoff *new_Z21DriveActionsZ21ActionLanLogoff_initWithZ21DriveZ21_(Z21DriveZ21 *z21) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveActionsZ21ActionLanLogoff *create_Z21DriveActionsZ21ActionLanLogoff_initWithZ21DriveZ21_(Z21DriveZ21 *z21);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveActionsZ21ActionLanLogoff)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionLanLogoff")
