//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionLanXCVPomWriteByte.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVPomWriteByte")
#ifdef RESTRICT_Z21DriveActionsZ21ActionLanXCVPomWriteByte
#define INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVPomWriteByte 0
#else
#define INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVPomWriteByte 1
#endif
#undef RESTRICT_Z21DriveActionsZ21ActionLanXCVPomWriteByte

#if !defined (Z21DriveActionsZ21ActionLanXCVPomWriteByte_) && (INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVPomWriteByte || defined(INCLUDE_Z21DriveActionsZ21ActionLanXCVPomWriteByte))
#define Z21DriveActionsZ21ActionLanXCVPomWriteByte_

#define RESTRICT_Z21DriveActionsZ21Action 1
#define INCLUDE_Z21DriveActionsZ21Action 1
#include "z21Drive/actions/Z21Action.h"

@class IOSObjectArray;
@class Z21DriveZ21;

@interface Z21DriveActionsZ21ActionLanXCVPomWriteByte : Z21DriveActionsZ21Action

#pragma mark Public

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21
                            withInt:(jint)locoAddress
                            withInt:(jint)cv
                            withInt:(jint)value;

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveActionsZ21ActionLanXCVPomWriteByte)

FOUNDATION_EXPORT void Z21DriveActionsZ21ActionLanXCVPomWriteByte_initWithZ21DriveZ21_withInt_withInt_withInt_(Z21DriveActionsZ21ActionLanXCVPomWriteByte *self, Z21DriveZ21 *z21, jint locoAddress, jint cv, jint value);

FOUNDATION_EXPORT Z21DriveActionsZ21ActionLanXCVPomWriteByte *new_Z21DriveActionsZ21ActionLanXCVPomWriteByte_initWithZ21DriveZ21_withInt_withInt_withInt_(Z21DriveZ21 *z21, jint locoAddress, jint cv, jint value) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveActionsZ21ActionLanXCVPomWriteByte *create_Z21DriveActionsZ21ActionLanXCVPomWriteByte_initWithZ21DriveZ21_withInt_withInt_withInt_(Z21DriveZ21 *z21, jint locoAddress, jint cv, jint value);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveActionsZ21ActionLanXCVPomWriteByte)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVPomWriteByte")
