//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionGetSerialNumber.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Byte.h"
#include "java/util/List.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21Action.h"
#include "z21Drive/actions/Z21ActionGetSerialNumber.h"

#if !__has_feature(objc_arc)
#error "z21Drive/actions/Z21ActionGetSerialNumber must be compiled with ARC (-fobjc-arc)"
#endif

@implementation Z21DriveActionsZ21ActionGetSerialNumber

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21 {
  Z21DriveActionsZ21ActionGetSerialNumber_initWithZ21DriveZ21_(self, z21);
  return self;
}

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithZ21DriveZ21:);
  methods[1].selector = @selector(addDataToByteRepresentationWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LZ21DriveZ21;", "addDataToByteRepresentation", "[LNSObject;" };
  static const J2ObjcClassInfo _Z21DriveActionsZ21ActionGetSerialNumber = { "Z21ActionGetSerialNumber", "z21Drive.actions", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_Z21DriveActionsZ21ActionGetSerialNumber;
}

@end

void Z21DriveActionsZ21ActionGetSerialNumber_initWithZ21DriveZ21_(Z21DriveActionsZ21ActionGetSerialNumber *self, Z21DriveZ21 *z21) {
  Z21DriveActionsZ21Action_initWithZ21DriveZ21_(self, z21);
  [((id<JavaUtilList>) nil_chk(self->byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) (jint) 0x10)];
  [((id<JavaUtilList>) nil_chk(self->byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) (jint) 0x00)];
  [self addLenByte];
}

Z21DriveActionsZ21ActionGetSerialNumber *new_Z21DriveActionsZ21ActionGetSerialNumber_initWithZ21DriveZ21_(Z21DriveZ21 *z21) {
  J2OBJC_NEW_IMPL(Z21DriveActionsZ21ActionGetSerialNumber, initWithZ21DriveZ21_, z21)
}

Z21DriveActionsZ21ActionGetSerialNumber *create_Z21DriveActionsZ21ActionGetSerialNumber_initWithZ21DriveZ21_(Z21DriveZ21 *z21) {
  J2OBJC_CREATE_IMPL(Z21DriveActionsZ21ActionGetSerialNumber, initWithZ21DriveZ21_, z21)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveActionsZ21ActionGetSerialNumber)
