//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21Action.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveActionsZ21Action")
#ifdef RESTRICT_Z21DriveActionsZ21Action
#define INCLUDE_ALL_Z21DriveActionsZ21Action 0
#else
#define INCLUDE_ALL_Z21DriveActionsZ21Action 1
#endif
#undef RESTRICT_Z21DriveActionsZ21Action

#if !defined (Z21DriveActionsZ21Action_) && (INCLUDE_ALL_Z21DriveActionsZ21Action || defined(INCLUDE_Z21DriveActionsZ21Action))
#define Z21DriveActionsZ21Action_

@class IOSObjectArray;
@class Z21DriveZ21;
@protocol JavaUtilList;

@interface Z21DriveActionsZ21Action : NSObject {
 @public
  id<JavaUtilList> byteRepresentation_;
}

#pragma mark Public

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21;

- (id<JavaUtilList>)getByteRepresentation;

- (Z21DriveZ21 *)getZ21;

#pragma mark Protected

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs;

- (void)addLenByte;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveActionsZ21Action)

J2OBJC_FIELD_SETTER(Z21DriveActionsZ21Action, byteRepresentation_, id<JavaUtilList>)

FOUNDATION_EXPORT void Z21DriveActionsZ21Action_initWithZ21DriveZ21_(Z21DriveActionsZ21Action *self, Z21DriveZ21 *z21);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveActionsZ21Action)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveActionsZ21Action")
