//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionLanXCVWrite.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Byte.h"
#include "java/lang/Integer.h"
#include "java/util/List.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21Action.h"
#include "z21Drive/actions/Z21ActionLanXCVWrite.h"

#if !__has_feature(objc_arc)
#error "z21Drive/actions/Z21ActionLanXCVWrite must be compiled with ARC (-fobjc-arc)"
#endif

@implementation Z21DriveActionsZ21ActionLanXCVWrite

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21
                            withInt:(jint)cv
                            withInt:(jint)value {
  Z21DriveActionsZ21ActionLanXCVWrite_initWithZ21DriveZ21_withInt_withInt_(self, z21, cv, value);
  return self;
}

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs {
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_decodeWithNSString_(@"0x24")];
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_decodeWithNSString_(@"0x12")];
  jint cv = [((JavaLangInteger *) nil_chk((JavaLangInteger *) cast_chk(IOSObjectArray_Get(nil_chk(objs), 0), [JavaLangInteger class]))) intValue] - 1;
  jint value = [((JavaLangInteger *) nil_chk((JavaLangInteger *) cast_chk(IOSObjectArray_Get(objs, 1), [JavaLangInteger class]))) intValue];
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) (JreRShift32(cv, 8)))];
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) (cv & (jint) 0xFF))];
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) (value & (jint) 0xFF))];
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) ([((JavaLangByte *) nil_chk([byteRepresentation_ getWithInt:2])) charValue] ^ [((JavaLangByte *) nil_chk([((id<JavaUtilList>) nil_chk(byteRepresentation_)) getWithInt:3])) charValue] ^ [((JavaLangByte *) nil_chk([((id<JavaUtilList>) nil_chk(byteRepresentation_)) getWithInt:4])) charValue] ^ [((JavaLangByte *) nil_chk([((id<JavaUtilList>) nil_chk(byteRepresentation_)) getWithInt:5])) charValue] ^ [((JavaLangByte *) nil_chk([((id<JavaUtilList>) nil_chk(byteRepresentation_)) getWithInt:6])) charValue]))];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, 1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithZ21DriveZ21:withInt:withInt:);
  methods[1].selector = @selector(addDataToByteRepresentationWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LZ21DriveZ21;II", "LZ21DriveLocoAddressOutOfRangeException;", "addDataToByteRepresentation", "[LNSObject;" };
  static const J2ObjcClassInfo _Z21DriveActionsZ21ActionLanXCVWrite = { "Z21ActionLanXCVWrite", "z21Drive.actions", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_Z21DriveActionsZ21ActionLanXCVWrite;
}

@end

void Z21DriveActionsZ21ActionLanXCVWrite_initWithZ21DriveZ21_withInt_withInt_(Z21DriveActionsZ21ActionLanXCVWrite *self, Z21DriveZ21 *z21, jint cv, jint value) {
  Z21DriveActionsZ21Action_initWithZ21DriveZ21_(self, z21);
  [((id<JavaUtilList>) nil_chk(self->byteRepresentation_)) addWithId:JavaLangByte_decodeWithNSString_(@"0x40")];
  [((id<JavaUtilList>) nil_chk(self->byteRepresentation_)) addWithId:JavaLangByte_decodeWithNSString_(@"0x00")];
  [self addDataToByteRepresentationWithNSObjectArray:[IOSObjectArray newArrayWithObjects:(id[]){ JavaLangInteger_valueOfWithInt_(cv), JavaLangInteger_valueOfWithInt_(value) } count:2 type:NSObject_class_()]];
  [self addLenByte];
}

Z21DriveActionsZ21ActionLanXCVWrite *new_Z21DriveActionsZ21ActionLanXCVWrite_initWithZ21DriveZ21_withInt_withInt_(Z21DriveZ21 *z21, jint cv, jint value) {
  J2OBJC_NEW_IMPL(Z21DriveActionsZ21ActionLanXCVWrite, initWithZ21DriveZ21_withInt_withInt_, z21, cv, value)
}

Z21DriveActionsZ21ActionLanXCVWrite *create_Z21DriveActionsZ21ActionLanXCVWrite_initWithZ21DriveZ21_withInt_withInt_(Z21DriveZ21 *z21, jint cv, jint value) {
  J2OBJC_CREATE_IMPL(Z21DriveActionsZ21ActionLanXCVWrite, initWithZ21DriveZ21_withInt_withInt_, z21, cv, value)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveActionsZ21ActionLanXCVWrite)
