//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionSetLocoFunction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionSetLocoFunction")
#ifdef RESTRICT_Z21DriveActionsZ21ActionSetLocoFunction
#define INCLUDE_ALL_Z21DriveActionsZ21ActionSetLocoFunction 0
#else
#define INCLUDE_ALL_Z21DriveActionsZ21ActionSetLocoFunction 1
#endif
#undef RESTRICT_Z21DriveActionsZ21ActionSetLocoFunction

#if !defined (Z21DriveActionsZ21ActionSetLocoFunction_) && (INCLUDE_ALL_Z21DriveActionsZ21ActionSetLocoFunction || defined(INCLUDE_Z21DriveActionsZ21ActionSetLocoFunction))
#define Z21DriveActionsZ21ActionSetLocoFunction_

#define RESTRICT_Z21DriveActionsZ21Action 1
#define INCLUDE_Z21DriveActionsZ21Action 1
#include "z21Drive/actions/Z21Action.h"

@class IOSObjectArray;
@class Z21DriveZ21;

@interface Z21DriveActionsZ21ActionSetLocoFunction : Z21DriveActionsZ21Action

#pragma mark Public

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21
                            withInt:(jint)locoAddress
                            withInt:(jint)functionNo
                        withBoolean:(jboolean)on;

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveActionsZ21ActionSetLocoFunction)

FOUNDATION_EXPORT void Z21DriveActionsZ21ActionSetLocoFunction_initWithZ21DriveZ21_withInt_withInt_withBoolean_(Z21DriveActionsZ21ActionSetLocoFunction *self, Z21DriveZ21 *z21, jint locoAddress, jint functionNo, jboolean on);

FOUNDATION_EXPORT Z21DriveActionsZ21ActionSetLocoFunction *new_Z21DriveActionsZ21ActionSetLocoFunction_initWithZ21DriveZ21_withInt_withInt_withBoolean_(Z21DriveZ21 *z21, jint locoAddress, jint functionNo, jboolean on) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveActionsZ21ActionSetLocoFunction *create_Z21DriveActionsZ21ActionSetLocoFunction_initWithZ21DriveZ21_withInt_withInt_withBoolean_(Z21DriveZ21 *z21, jint locoAddress, jint functionNo, jboolean on);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveActionsZ21ActionSetLocoFunction)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionSetLocoFunction")
