//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21Action.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Byte.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21Action.h"

#if !__has_feature(objc_arc)
#error "z21Drive/actions/Z21Action must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveActionsZ21Action () {
 @public
  Z21DriveZ21 *z21_;
}

@end

J2OBJC_FIELD_SETTER(Z21DriveActionsZ21Action, z21_, Z21DriveZ21 *)

@implementation Z21DriveActionsZ21Action

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21 {
  Z21DriveActionsZ21Action_initWithZ21DriveZ21_(self, z21);
  return self;
}

- (Z21DriveZ21 *)getZ21 {
  return z21_;
}

- (id<JavaUtilList>)getByteRepresentation {
  return byteRepresentation_;
}

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)addLenByte {
  jbyte len = (jbyte) [((id<JavaUtilList>) nil_chk(byteRepresentation_)) size];
  len += 2;
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithInt:0 withId:JavaLangByte_valueOfWithByte_((jbyte) 0)];
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithInt:0 withId:JavaLangByte_valueOfWithByte_(len)];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LZ21DriveZ21;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 1, -1, -1 },
    { NULL, "V", 0x404, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithZ21DriveZ21:);
  methods[1].selector = @selector(getZ21);
  methods[2].selector = @selector(getByteRepresentation);
  methods[3].selector = @selector(addDataToByteRepresentationWithNSObjectArray:);
  methods[4].selector = @selector(addLenByte);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "z21_", "LZ21DriveZ21;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "byteRepresentation_", "LJavaUtilList;", .constantValue.asLong = 0, 0x4, -1, -1, 4, -1 },
  };
  static const void *ptrTable[] = { "LZ21DriveZ21;", "()Ljava/util/List<Ljava/lang/Byte;>;", "addDataToByteRepresentation", "[LNSObject;", "Ljava/util/List<Ljava/lang/Byte;>;" };
  static const J2ObjcClassInfo _Z21DriveActionsZ21Action = { "Z21Action", "z21Drive.actions", ptrTable, methods, fields, 7, 0x401, 5, 2, -1, -1, -1, -1, -1 };
  return &_Z21DriveActionsZ21Action;
}

@end

void Z21DriveActionsZ21Action_initWithZ21DriveZ21_(Z21DriveActionsZ21Action *self, Z21DriveZ21 *z21) {
  NSObject_init(self);
  self->byteRepresentation_ = new_JavaUtilArrayList_init();
  self->z21_ = z21;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveActionsZ21Action)
