//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionLanLogoff.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Byte.h"
#include "java/lang/Integer.h"
#include "java/util/Arrays.h"
#include "java/util/List.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21Action.h"
#include "z21Drive/actions/Z21ActionLanLogoff.h"

#if !__has_feature(objc_arc)
#error "z21Drive/actions/Z21ActionLanLogoff must be compiled with ARC (-fobjc-arc)"
#endif

inline IOSObjectArray *Z21DriveActionsZ21ActionLanLogoff_get_rep(void);
inline IOSObjectArray *Z21DriveActionsZ21ActionLanLogoff_set_rep(IOSObjectArray *value);
static IOSObjectArray *Z21DriveActionsZ21ActionLanLogoff_rep;
J2OBJC_STATIC_FIELD_OBJ(Z21DriveActionsZ21ActionLanLogoff, rep, IOSObjectArray *)

J2OBJC_INITIALIZED_DEFN(Z21DriveActionsZ21ActionLanLogoff)

@implementation Z21DriveActionsZ21ActionLanLogoff

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21 {
  Z21DriveActionsZ21ActionLanLogoff_initWithZ21DriveZ21_(self, z21);
  return self;
}

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithZ21DriveZ21:);
  methods[1].selector = @selector(addDataToByteRepresentationWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "rep", "[LJavaLangByte;", .constantValue.asLong = 0, 0xa, -1, 3, -1, -1 },
  };
  static const void *ptrTable[] = { "LZ21DriveZ21;", "addDataToByteRepresentation", "[LNSObject;", &Z21DriveActionsZ21ActionLanLogoff_rep };
  static const J2ObjcClassInfo _Z21DriveActionsZ21ActionLanLogoff = { "Z21ActionLanLogoff", "z21Drive.actions", ptrTable, methods, fields, 7, 0x1, 2, 1, -1, -1, -1, -1, -1 };
  return &_Z21DriveActionsZ21ActionLanLogoff;
}

+ (void)initialize {
  if (self == [Z21DriveActionsZ21ActionLanLogoff class]) {
    Z21DriveActionsZ21ActionLanLogoff_rep = [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangInteger_valueOfWithInt_((jint) 0x04), JavaLangInteger_valueOfWithInt_((jint) 0x00), JavaLangInteger_valueOfWithInt_((jint) 0x30), JavaLangInteger_valueOfWithInt_((jint) 0x00) } count:4 type:JavaLangByte_class_()];
    J2OBJC_SET_INITIALIZED(Z21DriveActionsZ21ActionLanLogoff)
  }
}

@end

void Z21DriveActionsZ21ActionLanLogoff_initWithZ21DriveZ21_(Z21DriveActionsZ21ActionLanLogoff *self, Z21DriveZ21 *z21) {
  Z21DriveActionsZ21Action_initWithZ21DriveZ21_(self, z21);
  self->byteRepresentation_ = JavaUtilArrays_asListWithNSObjectArray_(Z21DriveActionsZ21ActionLanLogoff_rep);
}

Z21DriveActionsZ21ActionLanLogoff *new_Z21DriveActionsZ21ActionLanLogoff_initWithZ21DriveZ21_(Z21DriveZ21 *z21) {
  J2OBJC_NEW_IMPL(Z21DriveActionsZ21ActionLanLogoff, initWithZ21DriveZ21_, z21)
}

Z21DriveActionsZ21ActionLanLogoff *create_Z21DriveActionsZ21ActionLanLogoff_initWithZ21DriveZ21_(Z21DriveZ21 *z21) {
  J2OBJC_CREATE_IMPL(Z21DriveActionsZ21ActionLanLogoff, initWithZ21DriveZ21_, z21)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveActionsZ21ActionLanLogoff)
