//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionLanXTrackPowerOff.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionLanXTrackPowerOff")
#ifdef RESTRICT_Z21DriveActionsZ21ActionLanXTrackPowerOff
#define INCLUDE_ALL_Z21DriveActionsZ21ActionLanXTrackPowerOff 0
#else
#define INCLUDE_ALL_Z21DriveActionsZ21ActionLanXTrackPowerOff 1
#endif
#undef RESTRICT_Z21DriveActionsZ21ActionLanXTrackPowerOff

#if !defined (Z21DriveActionsZ21ActionLanXTrackPowerOff_) && (INCLUDE_ALL_Z21DriveActionsZ21ActionLanXTrackPowerOff || defined(INCLUDE_Z21DriveActionsZ21ActionLanXTrackPowerOff))
#define Z21DriveActionsZ21ActionLanXTrackPowerOff_

#define RESTRICT_Z21DriveActionsZ21Action 1
#define INCLUDE_Z21DriveActionsZ21Action 1
#include "z21Drive/actions/Z21Action.h"

@class IOSObjectArray;
@class Z21DriveZ21;

@interface Z21DriveActionsZ21ActionLanXTrackPowerOff : Z21DriveActionsZ21Action

#pragma mark Public

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21;

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs;

@end

J2OBJC_STATIC_INIT(Z21DriveActionsZ21ActionLanXTrackPowerOff)

FOUNDATION_EXPORT void Z21DriveActionsZ21ActionLanXTrackPowerOff_initWithZ21DriveZ21_(Z21DriveActionsZ21ActionLanXTrackPowerOff *self, Z21DriveZ21 *z21);

FOUNDATION_EXPORT Z21DriveActionsZ21ActionLanXTrackPowerOff *new_Z21DriveActionsZ21ActionLanXTrackPowerOff_initWithZ21DriveZ21_(Z21DriveZ21 *z21) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveActionsZ21ActionLanXTrackPowerOff *create_Z21DriveActionsZ21ActionLanXTrackPowerOff_initWithZ21DriveZ21_(Z21DriveZ21 *z21);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveActionsZ21ActionLanXTrackPowerOff)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionLanXTrackPowerOff")
