//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionSetLocoDrive.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "java/io/PrintStream.h"
#include "java/lang/Boolean.h"
#include "java/lang/Byte.h"
#include "java/lang/Integer.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/System.h"
#include "java/util/List.h"
#include "z21Drive/LocoAddressOutOfRangeException.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21Action.h"
#include "z21Drive/actions/Z21ActionSetLocoDrive.h"

#if !__has_feature(objc_arc)
#error "z21Drive/actions/Z21ActionSetLocoDrive must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveActionsZ21ActionSetLocoDrive ()

- (IOSBooleanArray *)fromByteWithByte:(jbyte)x;

@end

__attribute__((unused)) static IOSBooleanArray *Z21DriveActionsZ21ActionSetLocoDrive_fromByteWithByte_(Z21DriveActionsZ21ActionSetLocoDrive *self, jbyte x);

@implementation Z21DriveActionsZ21ActionSetLocoDrive

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21
                            withInt:(jint)locoAddress
                            withInt:(jint)speed
                            withInt:(jint)speedStepsID
                        withBoolean:(jboolean)direction {
  Z21DriveActionsZ21ActionSetLocoDrive_initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_(self, z21, locoAddress, speed, speedStepsID, direction);
  return self;
}

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs {
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) (jint) 0xE4)];
  switch ([((JavaLangByte *) nil_chk((JavaLangByte *) cast_chk(IOSObjectArray_Get(nil_chk(objs), 2), [JavaLangByte class]))) charValue]) {
    case 0:
    [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) 16)];
    break;
    case 2:
    [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) 18)];
    break;
    case 3:
    [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) 19)];
    break;
    default:
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, err))) printlnWithNSString:@"Constructing new SetLocoDrive action: Unknown speed step ID"];
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Wrong speed step ID");
  }
  jbyte Adr_MSB = (jbyte) (JreRShift32([((JavaLangInteger *) nil_chk(((JavaLangInteger *) cast_chk(IOSObjectArray_Get(objs, 0), [JavaLangInteger class])))) intValue], 8));
  jbyte Adr_LSB = (jbyte) ([((JavaLangInteger *) nil_chk(((JavaLangInteger *) cast_chk(IOSObjectArray_Get(objs, 0), [JavaLangInteger class])))) intValue] & 0b11111111);
  if (Adr_MSB != 0) {
    Adr_MSB |= 0b11000000;
  }
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_(Adr_MSB)];
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_(Adr_LSB)];
  jint speedAndDirection = [((JavaLangByte *) nil_chk((JavaLangByte *) cast_chk(IOSObjectArray_Get(objs, 1), [JavaLangByte class]))) charValue];
  if ([((JavaLangBoolean *) nil_chk((JavaLangBoolean *) cast_chk(IOSObjectArray_Get(objs, 3), [JavaLangBoolean class]))) booleanValue]) {
    speedAndDirection |= 0b10000000;
  }
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) speedAndDirection)];
  [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) ([((JavaLangByte *) nil_chk([byteRepresentation_ getWithInt:2])) charValue] ^ [((JavaLangByte *) nil_chk([((id<JavaUtilList>) nil_chk(byteRepresentation_)) getWithInt:3])) charValue] ^ [((JavaLangByte *) nil_chk([((id<JavaUtilList>) nil_chk(byteRepresentation_)) getWithInt:4])) charValue] ^ [((JavaLangByte *) nil_chk([((id<JavaUtilList>) nil_chk(byteRepresentation_)) getWithInt:5])) charValue] ^ [((JavaLangByte *) nil_chk([((id<JavaUtilList>) nil_chk(byteRepresentation_)) getWithInt:6])) charValue]))];
}

- (IOSBooleanArray *)fromByteWithByte:(jbyte)x {
  return Z21DriveActionsZ21ActionSetLocoDrive_fromByteWithByte_(self, x);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, 1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "[Z", 0x2, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithZ21DriveZ21:withInt:withInt:withInt:withBoolean:);
  methods[1].selector = @selector(addDataToByteRepresentationWithNSObjectArray:);
  methods[2].selector = @selector(fromByteWithByte:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LZ21DriveZ21;IIIZ", "LZ21DriveLocoAddressOutOfRangeException;", "addDataToByteRepresentation", "[LNSObject;", "fromByte", "B" };
  static const J2ObjcClassInfo _Z21DriveActionsZ21ActionSetLocoDrive = { "Z21ActionSetLocoDrive", "z21Drive.actions", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, -1, -1 };
  return &_Z21DriveActionsZ21ActionSetLocoDrive;
}

@end

void Z21DriveActionsZ21ActionSetLocoDrive_initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_(Z21DriveActionsZ21ActionSetLocoDrive *self, Z21DriveZ21 *z21, jint locoAddress, jint speed, jint speedStepsID, jboolean direction) {
  Z21DriveActionsZ21Action_initWithZ21DriveZ21_(self, z21);
  [((id<JavaUtilList>) nil_chk(self->byteRepresentation_)) addWithId:JavaLangByte_decodeWithNSString_(@"0x40")];
  [((id<JavaUtilList>) nil_chk(self->byteRepresentation_)) addWithId:JavaLangByte_decodeWithNSString_(@"0x00")];
  if (locoAddress < 1) @throw new_Z21DriveLocoAddressOutOfRangeException_initWithInt_(locoAddress);
  [self addDataToByteRepresentationWithNSObjectArray:[IOSObjectArray newArrayWithObjects:(id[]){ JavaLangInteger_valueOfWithInt_(locoAddress), JavaLangByte_valueOfWithByte_((jbyte) speed), JavaLangByte_valueOfWithByte_((jbyte) speedStepsID), JavaLangBoolean_valueOfWithBoolean_(direction) } count:4 type:NSObject_class_()]];
  [self addLenByte];
}

Z21DriveActionsZ21ActionSetLocoDrive *new_Z21DriveActionsZ21ActionSetLocoDrive_initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_(Z21DriveZ21 *z21, jint locoAddress, jint speed, jint speedStepsID, jboolean direction) {
  J2OBJC_NEW_IMPL(Z21DriveActionsZ21ActionSetLocoDrive, initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_, z21, locoAddress, speed, speedStepsID, direction)
}

Z21DriveActionsZ21ActionSetLocoDrive *create_Z21DriveActionsZ21ActionSetLocoDrive_initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_(Z21DriveZ21 *z21, jint locoAddress, jint speed, jint speedStepsID, jboolean direction) {
  J2OBJC_CREATE_IMPL(Z21DriveActionsZ21ActionSetLocoDrive, initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_, z21, locoAddress, speed, speedStepsID, direction)
}

IOSBooleanArray *Z21DriveActionsZ21ActionSetLocoDrive_fromByteWithByte_(Z21DriveActionsZ21ActionSetLocoDrive *self, jbyte x) {
  IOSBooleanArray *bs = [IOSBooleanArray newArrayWithLength:8];
  *IOSBooleanArray_GetRef(bs, 0) = ((x & (jint) 0x01) != 0);
  *IOSBooleanArray_GetRef(bs, 1) = ((x & (jint) 0x02) != 0);
  *IOSBooleanArray_GetRef(bs, 2) = ((x & (jint) 0x04) != 0);
  *IOSBooleanArray_GetRef(bs, 3) = ((x & (jint) 0x08) != 0);
  *IOSBooleanArray_GetRef(bs, 4) = ((x & (jint) 0x16) != 0);
  *IOSBooleanArray_GetRef(bs, 5) = ((x & (jint) 0x32) != 0);
  *IOSBooleanArray_GetRef(bs, 6) = ((x & (jint) 0x64) != 0);
  *IOSBooleanArray_GetRef(bs, 7) = ((x & (jint) 0x128) != 0);
  return bs;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveActionsZ21ActionSetLocoDrive)
