//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionSetLocoDrive.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionSetLocoDrive")
#ifdef RESTRICT_Z21DriveActionsZ21ActionSetLocoDrive
#define INCLUDE_ALL_Z21DriveActionsZ21ActionSetLocoDrive 0
#else
#define INCLUDE_ALL_Z21DriveActionsZ21ActionSetLocoDrive 1
#endif
#undef RESTRICT_Z21DriveActionsZ21ActionSetLocoDrive

#if !defined (Z21DriveActionsZ21ActionSetLocoDrive_) && (INCLUDE_ALL_Z21DriveActionsZ21ActionSetLocoDrive || defined(INCLUDE_Z21DriveActionsZ21ActionSetLocoDrive))
#define Z21DriveActionsZ21ActionSetLocoDrive_

#define RESTRICT_Z21DriveActionsZ21Action 1
#define INCLUDE_Z21DriveActionsZ21Action 1
#include "z21Drive/actions/Z21Action.h"

@class IOSObjectArray;
@class Z21DriveZ21;

@interface Z21DriveActionsZ21ActionSetLocoDrive : Z21DriveActionsZ21Action

#pragma mark Public

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21
                            withInt:(jint)locoAddress
                            withInt:(jint)speed
                            withInt:(jint)speedStepsID
                        withBoolean:(jboolean)direction;

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveActionsZ21ActionSetLocoDrive)

FOUNDATION_EXPORT void Z21DriveActionsZ21ActionSetLocoDrive_initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_(Z21DriveActionsZ21ActionSetLocoDrive *self, Z21DriveZ21 *z21, jint locoAddress, jint speed, jint speedStepsID, jboolean direction);

FOUNDATION_EXPORT Z21DriveActionsZ21ActionSetLocoDrive *new_Z21DriveActionsZ21ActionSetLocoDrive_initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_(Z21DriveZ21 *z21, jint locoAddress, jint speed, jint speedStepsID, jboolean direction) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveActionsZ21ActionSetLocoDrive *create_Z21DriveActionsZ21ActionSetLocoDrive_initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_(Z21DriveZ21 *z21, jint locoAddress, jint speed, jint speedStepsID, jboolean direction);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveActionsZ21ActionSetLocoDrive)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionSetLocoDrive")
