//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionLanXCVRead.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVRead")
#ifdef RESTRICT_Z21DriveActionsZ21ActionLanXCVRead
#define INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVRead 0
#else
#define INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVRead 1
#endif
#undef RESTRICT_Z21DriveActionsZ21ActionLanXCVRead

#if !defined (Z21DriveActionsZ21ActionLanXCVRead_) && (INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVRead || defined(INCLUDE_Z21DriveActionsZ21ActionLanXCVRead))
#define Z21DriveActionsZ21ActionLanXCVRead_

#define RESTRICT_Z21DriveActionsZ21Action 1
#define INCLUDE_Z21DriveActionsZ21Action 1
#include "z21Drive/actions/Z21Action.h"

@class IOSObjectArray;
@class Z21DriveZ21;

@interface Z21DriveActionsZ21ActionLanXCVRead : Z21DriveActionsZ21Action

#pragma mark Public

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21
                            withInt:(jint)cv;

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveActionsZ21ActionLanXCVRead)

FOUNDATION_EXPORT void Z21DriveActionsZ21ActionLanXCVRead_initWithZ21DriveZ21_withInt_(Z21DriveActionsZ21ActionLanXCVRead *self, Z21DriveZ21 *z21, jint cv);

FOUNDATION_EXPORT Z21DriveActionsZ21ActionLanXCVRead *new_Z21DriveActionsZ21ActionLanXCVRead_initWithZ21DriveZ21_withInt_(Z21DriveZ21 *z21, jint cv) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveActionsZ21ActionLanXCVRead *create_Z21DriveActionsZ21ActionLanXCVRead_initWithZ21DriveZ21_withInt_(Z21DriveZ21 *z21, jint cv);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveActionsZ21ActionLanXCVRead)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVRead")
