//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/actions/Z21ActionLanXCVWrite.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVWrite")
#ifdef RESTRICT_Z21DriveActionsZ21ActionLanXCVWrite
#define INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVWrite 0
#else
#define INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVWrite 1
#endif
#undef RESTRICT_Z21DriveActionsZ21ActionLanXCVWrite

#if !defined (Z21DriveActionsZ21ActionLanXCVWrite_) && (INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVWrite || defined(INCLUDE_Z21DriveActionsZ21ActionLanXCVWrite))
#define Z21DriveActionsZ21ActionLanXCVWrite_

#define RESTRICT_Z21DriveActionsZ21Action 1
#define INCLUDE_Z21DriveActionsZ21Action 1
#include "z21Drive/actions/Z21Action.h"

@class IOSObjectArray;
@class Z21DriveZ21;

@interface Z21DriveActionsZ21ActionLanXCVWrite : Z21DriveActionsZ21Action

#pragma mark Public

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)z21
                            withInt:(jint)cv
                            withInt:(jint)value;

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveActionsZ21ActionLanXCVWrite)

FOUNDATION_EXPORT void Z21DriveActionsZ21ActionLanXCVWrite_initWithZ21DriveZ21_withInt_withInt_(Z21DriveActionsZ21ActionLanXCVWrite *self, Z21DriveZ21 *z21, jint cv, jint value);

FOUNDATION_EXPORT Z21DriveActionsZ21ActionLanXCVWrite *new_Z21DriveActionsZ21ActionLanXCVWrite_initWithZ21DriveZ21_withInt_withInt_(Z21DriveZ21 *z21, jint cv, jint value) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveActionsZ21ActionLanXCVWrite *create_Z21DriveActionsZ21ActionLanXCVWrite_initWithZ21DriveZ21_withInt_withInt_(Z21DriveZ21 *z21, jint cv, jint value);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveActionsZ21ActionLanXCVWrite)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveActionsZ21ActionLanXCVWrite")
