//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/AddWagon.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentAddWagon")
#ifdef RESTRICT_DePidataRailClientControlFragmentAddWagon
#define INCLUDE_ALL_DePidataRailClientControlFragmentAddWagon 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentAddWagon 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentAddWagon

#if !defined (PIRCT_AddWagon_) && (INCLUDE_ALL_DePidataRailClientControlFragmentAddWagon || defined(INCLUDE_PIRCT_AddWagon))
#define PIRCT_AddWagon_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@class PIRR_Locomotive;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCT_AddWagon : PIGC_GuiOperation {
 @public
  PIRR_Locomotive *selectedLoco_;
}

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCT_AddWagon)

J2OBJC_FIELD_SETTER(PIRCT_AddWagon, selectedLoco_, PIRR_Locomotive *)

FOUNDATION_EXPORT void PIRCT_AddWagon_init(PIRCT_AddWagon *self);

FOUNDATION_EXPORT PIRCT_AddWagon *new_PIRCT_AddWagon_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_AddWagon *create_PIRCT_AddWagon_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_AddWagon)

@compatibility_alias DePidataRailClientControlFragmentAddWagon PIRCT_AddWagon;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentAddWagon")
