//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/AddWagon.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/controlFragment/AddWagon.h"
#include "de/pidata/rail/client/depot/SelectWagonParams.h"
#include "de/pidata/rail/client/depot/SelectedLocoParams.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/Wagon.h"
#include "de/pidata/rail/track/WagonCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/System.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/controlFragment/AddWagon must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCT_AddWagon

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCT_AddWagon_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  selectedLoco_ = (PIRR_Locomotive *) cast_chk(dataContext, [PIRR_Locomotive class]);
  DePidataRailClientDepotSelectedLocoParams *currentWagonParams = new_DePidataRailClientDepotSelectedLocoParams_initWithPIQ_QName_([((PIRR_Locomotive *) nil_chk(selectedLoco_)) getId]);
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addWaggonSelect_H" withNSString:nil withJavaUtilProperties:nil];
  [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"depot_selection_dialog"] withNSString:title withPISB_ParameterList:currentWagonParams];
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if (resultOK && ([resultList isKindOfClass:[DePidataRailClientDepotSelectWagonParams class]])) {
    PIQ_QName *selectedID = [((DePidataRailClientDepotSelectWagonParams *) nil_chk(((DePidataRailClientDepotSelectWagonParams *) cast_chk(resultList, [DePidataRailClientDepotSelectWagonParams class])))) getSelectedWagonId];
    if (selectedID != nil) {
      DePidataRailTrackWagonCfg *wagonCfg = new_DePidataRailTrackWagonCfg_initWithPIQ_Key_(selectedID);
      PIRR_Wagon *selectedWagon = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateWagonWithPIQ_QName:[wagonCfg getId] withPIQ_QName:[wagonCfg getIcon]];
      [((PIRR_Locomotive *) nil_chk(selectedLoco_)) wagonReadWithPIRR_Wagon:selectedWagon];
      PIRR_RailBlock *currentBlock = [((PIRR_Locomotive *) nil_chk(selectedLoco_)) getCurrentBlock];
      if (currentBlock != nil) {
        [currentBlock enteredWithPIRR_Wagon:selectedWagon withLong:JavaLangSystem_currentTimeMillis()];
      }
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "selectedLoco_", "LPIRR_Locomotive;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;" };
  static const J2ObjcClassInfo _PIRCT_AddWagon = { "AddWagon", "de.pidata.rail.client.controlFragment", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_PIRCT_AddWagon;
}

@end

void PIRCT_AddWagon_init(PIRCT_AddWagon *self) {
  PIGC_GuiOperation_init(self);
}

PIRCT_AddWagon *new_PIRCT_AddWagon_init() {
  J2OBJC_NEW_IMPL(PIRCT_AddWagon, init)
}

PIRCT_AddWagon *create_PIRCT_AddWagon_init() {
  J2OBJC_CREATE_IMPL(PIRCT_AddWagon, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCT_AddWagon)

J2OBJC_NAME_MAPPING(PIRCT_AddWagon, "de.pidata.rail.client.controlFragment", "PIRCT_")
