//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/AutoDriveButton.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentAutoDriveButton")
#ifdef RESTRICT_DePidataRailClientControlFragmentAutoDriveButton
#define INCLUDE_ALL_DePidataRailClientControlFragmentAutoDriveButton 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentAutoDriveButton 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentAutoDriveButton

#if !defined (PIRCT_AutoDriveButton_) && (INCLUDE_ALL_DePidataRailClientControlFragmentAutoDriveButton || defined(INCLUDE_PIRCT_AutoDriveButton))
#define PIRCT_AutoDriveButton_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCT_AutoDriveButton : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCT_AutoDriveButton)

FOUNDATION_EXPORT void PIRCT_AutoDriveButton_init(PIRCT_AutoDriveButton *self);

FOUNDATION_EXPORT PIRCT_AutoDriveButton *new_PIRCT_AutoDriveButton_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_AutoDriveButton *create_PIRCT_AutoDriveButton_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_AutoDriveButton)

@compatibility_alias DePidataRailClientControlFragmentAutoDriveButton PIRCT_AutoDriveButton;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentAutoDriveButton")
