//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/AutoDriveButton.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/controlFragment/AutoDriveButton.h"
#include "de/pidata/rail/railway/Locomotive.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/controlFragment/AutoDriveButton must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCT_AutoDriveButton

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCT_AutoDriveButton_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_Locomotive *selectedLoco = (PIRR_Locomotive *) cast_chk(dataContext, [PIRR_Locomotive class]);
  if ([((PIRR_Locomotive *) nil_chk(selectedLoco)) isAutoDrive]) {
    [selectedLoco setAutoDriveWithBoolean:false];
  }
  else {
    [selectedLoco setAutoDriveWithBoolean:true];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCT_AutoDriveButton = { "AutoDriveButton", "de.pidata.rail.client.controlFragment", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCT_AutoDriveButton;
}

@end

void PIRCT_AutoDriveButton_init(PIRCT_AutoDriveButton *self) {
  PIGC_GuiOperation_init(self);
}

PIRCT_AutoDriveButton *new_PIRCT_AutoDriveButton_init() {
  J2OBJC_NEW_IMPL(PIRCT_AutoDriveButton, init)
}

PIRCT_AutoDriveButton *create_PIRCT_AutoDriveButton_init() {
  J2OBJC_CREATE_IMPL(PIRCT_AutoDriveButton, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCT_AutoDriveButton)

J2OBJC_NAME_MAPPING(PIRCT_AutoDriveButton, "de.pidata.rail.client.controlFragment", "PIRCT_")
