//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/ChangeSpeedButton.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentChangeSpeedButton")
#ifdef RESTRICT_DePidataRailClientControlFragmentChangeSpeedButton
#define INCLUDE_ALL_DePidataRailClientControlFragmentChangeSpeedButton 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentChangeSpeedButton 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentChangeSpeedButton

#if !defined (PIRCT_ChangeSpeedButton_) && (INCLUDE_ALL_DePidataRailClientControlFragmentChangeSpeedButton || defined(INCLUDE_PIRCT_ChangeSpeedButton))
#define PIRCT_ChangeSpeedButton_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCT_ChangeSpeedButton : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCT_ChangeSpeedButton)

inline PIQ_QName *PIRCT_ChangeSpeedButton_get_ID_SPEED_DEC_LARGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCT_ChangeSpeedButton_ID_SPEED_DEC_LARGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCT_ChangeSpeedButton, ID_SPEED_DEC_LARGE, PIQ_QName *)

inline PIQ_QName *PIRCT_ChangeSpeedButton_get_ID_SPEED_DEC_SMALL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCT_ChangeSpeedButton_ID_SPEED_DEC_SMALL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCT_ChangeSpeedButton, ID_SPEED_DEC_SMALL, PIQ_QName *)

inline PIQ_QName *PIRCT_ChangeSpeedButton_get_ID_SPEED_INC_SMALL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCT_ChangeSpeedButton_ID_SPEED_INC_SMALL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCT_ChangeSpeedButton, ID_SPEED_INC_SMALL, PIQ_QName *)

inline PIQ_QName *PIRCT_ChangeSpeedButton_get_ID_SPEED_INC_LARGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCT_ChangeSpeedButton_ID_SPEED_INC_LARGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCT_ChangeSpeedButton, ID_SPEED_INC_LARGE, PIQ_QName *)

FOUNDATION_EXPORT void PIRCT_ChangeSpeedButton_init(PIRCT_ChangeSpeedButton *self);

FOUNDATION_EXPORT PIRCT_ChangeSpeedButton *new_PIRCT_ChangeSpeedButton_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_ChangeSpeedButton *create_PIRCT_ChangeSpeedButton_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_ChangeSpeedButton)

@compatibility_alias DePidataRailClientControlFragmentChangeSpeedButton PIRCT_ChangeSpeedButton;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentChangeSpeedButton")
