//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/ControlFragment.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/controlFragment/ControlFragment.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/model/State.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailRange.h"
#include "java/lang/Exception.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/Thread.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/controlFragment/ControlFragment must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCT_ControlFragment () {
 @public
  JavaLangThread *updateThread_;
  jboolean updaterRunning_;
}

@end

J2OBJC_FIELD_SETTER(PIRCT_ControlFragment, updateThread_, JavaLangThread *)

@implementation PIRCT_ControlFragment

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCT_ControlFragment_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIRR_Locomotive *)getSelectedLoco {
  return (PIRR_Locomotive *) cast_chk([self getModel], [PIRR_Locomotive class]);
}

- (void)setSelectedLocoWithPIRR_Locomotive:(PIRR_Locomotive *)selectedLoco {
  [self setModelWithPIMR_Model:selectedLoco];
}

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  [super activateWithPIGU_UIContainer:uiContainer];
  if (!updaterRunning_) {
    updateThread_ = new_JavaLangThread_initWithJavaLangRunnable_(self);
    [updateThread_ start];
  }
}

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer {
  [self setModelWithPIMR_Model:[self getSelectedLoco]];
  [super activateModuleWithPIGU_UIContainer:moduleContainer];
}

- (void)deactivateModule {
  @synchronized(self) {
    updaterRunning_ = false;
    [super deactivateModule];
  }
}

- (void)run {
  updaterRunning_ = true;
  while (updaterRunning_) {
    @try {
      PIRR_Locomotive *locomotive = (PIRR_Locomotive *) cast_chk([self getModel], [PIRR_Locomotive class]);
      if (locomotive != nil) {
        PIRM_Cfg *cfg = [locomotive getConfig];
        if (cfg != nil) {
          PIQ_QName *myLockID = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getMyLockID];
          if ([locomotive isLockerWithPIQ_QName:myLockID]) {
            PIRM_State *locoState = [locomotive getState];
            if (locoState != nil) {
              PIRR_RailRange *mainMotor = [locomotive getMainMotor];
              if (mainMotor != nil) {
                PIRM_MotorAction *motorAction = (PIRM_MotorAction *) cast_chk([mainMotor getAction], [PIRM_MotorAction class]);
                PIRM_MotorState *motorState = [locoState getSpWithPIQ_Key:[((PIRM_MotorAction *) nil_chk(motorAction)) getId]];
                if (motorState != nil) {
                  jshort targetSpeed = [locomotive calcTargetSpeed];
                  jchar targetDir = [locomotive getTargetDirChar];
                  jint motorTarget = [motorState getTgtInt];
                  jchar motorTgtDir = [motorState getTgtChar];
                  if ((motorTarget != targetSpeed) || !(targetDir == motorTgtDir)) {
                    if ([locomotive getStopped]) {
                      [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendMotorSpeedWithPIRR_RailRange:mainMotor withChar:targetDir withShort:targetSpeed withBoolean:true];
                    }
                    else {
                      [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendMotorSpeedWithPIRR_RailRange:mainMotor withChar:targetDir withShort:targetSpeed withBoolean:false];
                    }
                  }
                  else if ([locomotive needsSifaPingWithPIQ_QName:myLockID]) {
                    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendMotorSpeedWithPIRR_RailRange:mainMotor withChar:targetDir withShort:targetSpeed withBoolean:false];
                  }
                  else if ([locomotive getStopped]) {
                    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendLockCommandWithPIRR_Locomotive:locomotive withBoolean:false];
                  }
                  JavaLangThread_sleepWithLong_(100);
                }
              }
            }
          }
          else if (![locomotive getStopped]) {
            [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendLockCommandWithPIRR_Locomotive:locomotive withBoolean:true];
            JavaLangThread_sleepWithLong_(100);
          }
        }
      }
      else {
        PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
        PIRR_Locomotive *loco = (PIRR_Locomotive *) cast_chk([((PIRR_ModelRailway *) nil_chk(modelRailway)) firstChildWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, ID_LOCO)], [PIRR_Locomotive class]);
        if (loco != nil) {
          [self setModelWithPIMR_Model:loco];
        }
      }
      JavaLangThread_sleepWithLong_(200);
    }
    @catch (JavaLangInterruptedException *e) {
      updaterRunning_ = false;
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error in LocoControl-Loop", ex);
    }
  }
  self->updateThread_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_Locomotive;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getSelectedLoco);
  methods[2].selector = @selector(setSelectedLocoWithPIRR_Locomotive:);
  methods[3].selector = @selector(activateWithPIGU_UIContainer:);
  methods[4].selector = @selector(activateModuleWithPIGU_UIContainer:);
  methods[5].selector = @selector(deactivateModule);
  methods[6].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "updateThread_", "LJavaLangThread;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "updaterRunning_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setSelectedLoco", "LPIRR_Locomotive;", "activate", "LPIGU_UIContainer;", "activateModule" };
  static const J2ObjcClassInfo _PIRCT_ControlFragment = { "ControlFragment", "de.pidata.rail.client.controlFragment", ptrTable, methods, fields, 7, 0x1, 7, 2, -1, -1, -1, -1, -1 };
  return &_PIRCT_ControlFragment;
}

@end

void PIRCT_ControlFragment_init(PIRCT_ControlFragment *self) {
  PIGC_ModuleGroup_init(self);
  self->updaterRunning_ = false;
}

PIRCT_ControlFragment *new_PIRCT_ControlFragment_init() {
  J2OBJC_NEW_IMPL(PIRCT_ControlFragment, init)
}

PIRCT_ControlFragment *create_PIRCT_ControlFragment_init() {
  J2OBJC_CREATE_IMPL(PIRCT_ControlFragment, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCT_ControlFragment)

J2OBJC_NAME_MAPPING(PIRCT_ControlFragment, "de.pidata.rail.client.controlFragment", "PIRCT_")
