//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/ControlFragment.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentControlFragment")
#ifdef RESTRICT_DePidataRailClientControlFragmentControlFragment
#define INCLUDE_ALL_DePidataRailClientControlFragmentControlFragment 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentControlFragment 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentControlFragment

#if !defined (PIRCT_ControlFragment_) && (INCLUDE_ALL_DePidataRailClientControlFragmentControlFragment || defined(INCLUDE_PIRCT_ControlFragment))
#define PIRCT_ControlFragment_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class PIRR_Locomotive;
@protocol PIGU_UIContainer;

@interface PIRCT_ControlFragment : PIGC_ModuleGroup < JavaLangRunnable >

#pragma mark Public

- (instancetype)init;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

- (void)deactivateModule;

- (PIRR_Locomotive *)getSelectedLoco;

- (void)run;

- (void)setSelectedLocoWithPIRR_Locomotive:(PIRR_Locomotive *)selectedLoco;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCT_ControlFragment)

FOUNDATION_EXPORT void PIRCT_ControlFragment_init(PIRCT_ControlFragment *self);

FOUNDATION_EXPORT PIRCT_ControlFragment *new_PIRCT_ControlFragment_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_ControlFragment *create_PIRCT_ControlFragment_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_ControlFragment)

@compatibility_alias DePidataRailClientControlFragmentControlFragment PIRCT_ControlFragment;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentControlFragment")
