//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/EmergencyStop.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/controlFragment/EmergencyStop.h"
#include "de/pidata/rail/railway/Locomotive.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/controlFragment/EmergencyStop must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCT_EmergencyStop

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCT_EmergencyStop_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_Locomotive *selectedLoco = (PIRR_Locomotive *) cast_chk(dataContext, [PIRR_Locomotive class]);
  if (selectedLoco != nil) {
    [selectedLoco emergencyStop];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCT_EmergencyStop = { "EmergencyStop", "de.pidata.rail.client.controlFragment", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCT_EmergencyStop;
}

@end

void PIRCT_EmergencyStop_init(PIRCT_EmergencyStop *self) {
  PIGC_GuiOperation_init(self);
}

PIRCT_EmergencyStop *new_PIRCT_EmergencyStop_init() {
  J2OBJC_NEW_IMPL(PIRCT_EmergencyStop, init)
}

PIRCT_EmergencyStop *create_PIRCT_EmergencyStop_init() {
  J2OBJC_CREATE_IMPL(PIRCT_EmergencyStop, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCT_EmergencyStop)

J2OBJC_NAME_MAPPING(PIRCT_EmergencyStop, "de.pidata.rail.client.controlFragment", "PIRCT_")
