//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/FunctionDetailsDlg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentFunctionDetailsDlg")
#ifdef RESTRICT_DePidataRailClientControlFragmentFunctionDetailsDlg
#define INCLUDE_ALL_DePidataRailClientControlFragmentFunctionDetailsDlg 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentFunctionDetailsDlg 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentFunctionDetailsDlg

#if !defined (PIRCT_FunctionDetailsDlg_) && (INCLUDE_ALL_DePidataRailClientControlFragmentFunctionDetailsDlg || defined(INCLUDE_PIRCT_FunctionDetailsDlg))
#define PIRCT_FunctionDetailsDlg_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCT_FunctionDetailsDlg : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCT_FunctionDetailsDlg)

FOUNDATION_EXPORT void PIRCT_FunctionDetailsDlg_init(PIRCT_FunctionDetailsDlg *self);

FOUNDATION_EXPORT PIRCT_FunctionDetailsDlg *new_PIRCT_FunctionDetailsDlg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_FunctionDetailsDlg *create_PIRCT_FunctionDetailsDlg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_FunctionDetailsDlg)

@compatibility_alias DePidataRailClientControlFragmentFunctionDetailsDlg PIRCT_FunctionDetailsDlg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentFunctionDetailsDlg")
