//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/LocoDisconnect.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentLocoDisconnect")
#ifdef RESTRICT_DePidataRailClientControlFragmentLocoDisconnect
#define INCLUDE_ALL_DePidataRailClientControlFragmentLocoDisconnect 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentLocoDisconnect 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentLocoDisconnect

#if !defined (PIRCT_LocoDisconnect_) && (INCLUDE_ALL_DePidataRailClientControlFragmentLocoDisconnect || defined(INCLUDE_PIRCT_LocoDisconnect))
#define PIRCT_LocoDisconnect_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCT_LocoDisconnect : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCT_LocoDisconnect)

inline PIQ_QName *PIRCT_LocoDisconnect_get_OP_DISCONNECT_FRONT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCT_LocoDisconnect_OP_DISCONNECT_FRONT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCT_LocoDisconnect, OP_DISCONNECT_FRONT, PIQ_QName *)

inline PIQ_QName *PIRCT_LocoDisconnect_get_OP_DISCONNECT_BACK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCT_LocoDisconnect_OP_DISCONNECT_BACK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCT_LocoDisconnect, OP_DISCONNECT_BACK, PIQ_QName *)

FOUNDATION_EXPORT void PIRCT_LocoDisconnect_init(PIRCT_LocoDisconnect *self);

FOUNDATION_EXPORT PIRCT_LocoDisconnect *new_PIRCT_LocoDisconnect_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_LocoDisconnect *create_PIRCT_LocoDisconnect_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_LocoDisconnect)

@compatibility_alias DePidataRailClientControlFragmentLocoDisconnect PIRCT_LocoDisconnect;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentLocoDisconnect")
