//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/LocoDirButton.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentLocoDirButton")
#ifdef RESTRICT_DePidataRailClientControlFragmentLocoDirButton
#define INCLUDE_ALL_DePidataRailClientControlFragmentLocoDirButton 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentLocoDirButton 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentLocoDirButton

#if !defined (PIRCT_LocoDirButton_) && (INCLUDE_ALL_DePidataRailClientControlFragmentLocoDirButton || defined(INCLUDE_PIRCT_LocoDirButton))
#define PIRCT_LocoDirButton_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCT_LocoDirButton : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCT_LocoDirButton)

inline PIQ_QName *PIRCT_LocoDirButton_get_ID_PAUSE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCT_LocoDirButton_ID_PAUSE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCT_LocoDirButton, ID_PAUSE, PIQ_QName *)

inline PIQ_QName *PIRCT_LocoDirButton_get_ID_FORWARD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCT_LocoDirButton_ID_FORWARD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCT_LocoDirButton, ID_FORWARD, PIQ_QName *)

inline PIQ_QName *PIRCT_LocoDirButton_get_ID_BACKWARD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCT_LocoDirButton_ID_BACKWARD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCT_LocoDirButton, ID_BACKWARD, PIQ_QName *)

FOUNDATION_EXPORT void PIRCT_LocoDirButton_init(PIRCT_LocoDirButton *self);

FOUNDATION_EXPORT PIRCT_LocoDirButton *new_PIRCT_LocoDirButton_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_LocoDirButton *create_PIRCT_LocoDirButton_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_LocoDirButton)

@compatibility_alias DePidataRailClientControlFragmentLocoDirButton PIRCT_LocoDirButton;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentLocoDirButton")
