//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/LocoLockButton.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentLocoLockButton")
#ifdef RESTRICT_DePidataRailClientControlFragmentLocoLockButton
#define INCLUDE_ALL_DePidataRailClientControlFragmentLocoLockButton 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentLocoLockButton 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentLocoLockButton

#if !defined (PIRCT_LocoLockButton_) && (INCLUDE_ALL_DePidataRailClientControlFragmentLocoLockButton || defined(INCLUDE_PIRCT_LocoLockButton))
#define PIRCT_LocoLockButton_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCT_LocoLockButton : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCT_LocoLockButton)

FOUNDATION_EXPORT void PIRCT_LocoLockButton_init(PIRCT_LocoLockButton *self);

FOUNDATION_EXPORT PIRCT_LocoLockButton *new_PIRCT_LocoLockButton_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_LocoLockButton *create_PIRCT_LocoLockButton_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_LocoLockButton)

@compatibility_alias DePidataRailClientControlFragmentLocoLockButton PIRCT_LocoLockButton;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentLocoLockButton")
