//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/LocoClockDirButton.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/controlFragment/LocoClockDirButton.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/railway/Locomotive.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/controlFragment/LocoClockDirButton must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCT_LocoClockDirButton

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCT_LocoClockDirButton_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_Locomotive *selectedLoco = (PIRR_Locomotive *) cast_chk(dataContext, [PIRR_Locomotive class]);
  jchar dir = [((PIRR_Locomotive *) nil_chk(selectedLoco)) getClockDir];
  if (dir == PIRM_MotorState_CHAR_FORWARD) {
    [selectedLoco setClockDirWithChar:PIRM_MotorState_CHAR_BACK];
  }
  else {
    [selectedLoco setClockDirWithChar:PIRM_MotorState_CHAR_FORWARD];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCT_LocoClockDirButton = { "LocoClockDirButton", "de.pidata.rail.client.controlFragment", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCT_LocoClockDirButton;
}

@end

void PIRCT_LocoClockDirButton_init(PIRCT_LocoClockDirButton *self) {
  PIGC_GuiOperation_init(self);
}

PIRCT_LocoClockDirButton *new_PIRCT_LocoClockDirButton_init() {
  J2OBJC_NEW_IMPL(PIRCT_LocoClockDirButton, init)
}

PIRCT_LocoClockDirButton *create_PIRCT_LocoClockDirButton_init() {
  J2OBJC_CREATE_IMPL(PIRCT_LocoClockDirButton, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCT_LocoClockDirButton)

J2OBJC_NAME_MAPPING(PIRCT_LocoClockDirButton, "de.pidata.rail.client.controlFragment", "PIRCT_")
