//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/LocoClockDirButton.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentLocoClockDirButton")
#ifdef RESTRICT_DePidataRailClientControlFragmentLocoClockDirButton
#define INCLUDE_ALL_DePidataRailClientControlFragmentLocoClockDirButton 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentLocoClockDirButton 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentLocoClockDirButton

#if !defined (PIRCT_LocoClockDirButton_) && (INCLUDE_ALL_DePidataRailClientControlFragmentLocoClockDirButton || defined(INCLUDE_PIRCT_LocoClockDirButton))
#define PIRCT_LocoClockDirButton_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCT_LocoClockDirButton : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCT_LocoClockDirButton)

FOUNDATION_EXPORT void PIRCT_LocoClockDirButton_init(PIRCT_LocoClockDirButton *self);

FOUNDATION_EXPORT PIRCT_LocoClockDirButton *new_PIRCT_LocoClockDirButton_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_LocoClockDirButton *create_PIRCT_LocoClockDirButton_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_LocoClockDirButton)

@compatibility_alias DePidataRailClientControlFragmentLocoClockDirButton PIRCT_LocoClockDirButton;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentLocoClockDirButton")
