//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/LocoDisconnect.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/controlFragment/LocoDisconnect.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/railway/Locomotive.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/controlFragment/LocoDisconnect must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCT_LocoDisconnect)

PIQ_QName *PIRCT_LocoDisconnect_OP_DISCONNECT_FRONT;
PIQ_QName *PIRCT_LocoDisconnect_OP_DISCONNECT_BACK;

@implementation PIRCT_LocoDisconnect

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCT_LocoDisconnect_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_Locomotive *loco = (PIRR_Locomotive *) cast_chk(dataContext, [PIRR_Locomotive class]);
  if (loco != nil) {
    PIRM_EnumAction *enumAction = [((PIRM_Cfg *) nil_chk([loco getConfig])) getFuncWithPIRM_FunctionType:JreLoadEnum(PIRM_FunctionType, Disconnect)];
    if (enumAction != nil) {
      if (JreObjectEqualsEquals(eventID, PIRCT_LocoDisconnect_OP_DISCONNECT_FRONT)) {
        [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendLocoCommandWithPIRR_Locomotive:loco withPIRM_EnumAction:enumAction withChar:PIRM_MotorState_CHAR_FORWARD];
      }
      else if (JreObjectEqualsEquals(eventID, PIRCT_LocoDisconnect_OP_DISCONNECT_BACK)) {
        [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendLocoCommandWithPIRR_Locomotive:loco withPIRM_EnumAction:enumAction withChar:PIRM_MotorState_CHAR_BACK];
      }
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "OP_DISCONNECT_FRONT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "OP_DISCONNECT_BACK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", &PIRCT_LocoDisconnect_OP_DISCONNECT_FRONT, &PIRCT_LocoDisconnect_OP_DISCONNECT_BACK };
  static const J2ObjcClassInfo _PIRCT_LocoDisconnect = { "LocoDisconnect", "de.pidata.rail.client.controlFragment", ptrTable, methods, fields, 7, 0x1, 2, 2, -1, -1, -1, -1, -1 };
  return &_PIRCT_LocoDisconnect;
}

+ (void)initialize {
  if (self == [PIRCT_LocoDisconnect class]) {
    PIRCT_LocoDisconnect_OP_DISCONNECT_FRONT = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"disconnectFront"];
    PIRCT_LocoDisconnect_OP_DISCONNECT_BACK = [JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"disconnectBack"];
    J2OBJC_SET_INITIALIZED(PIRCT_LocoDisconnect)
  }
}

@end

void PIRCT_LocoDisconnect_init(PIRCT_LocoDisconnect *self) {
  PIGC_GuiOperation_init(self);
}

PIRCT_LocoDisconnect *new_PIRCT_LocoDisconnect_init() {
  J2OBJC_NEW_IMPL(PIRCT_LocoDisconnect, init)
}

PIRCT_LocoDisconnect *create_PIRCT_LocoDisconnect_init() {
  J2OBJC_CREATE_IMPL(PIRCT_LocoDisconnect, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCT_LocoDisconnect)

J2OBJC_NAME_MAPPING(PIRCT_LocoDisconnect, "de.pidata.rail.client.controlFragment", "PIRCT_")
