//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/NextLoco.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/controlFragment/NextLoco.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/controlFragment/NextLoco must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCT_NextLoco

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCT_NextLoco_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
  PIRR_Locomotive *loco = (PIRR_Locomotive *) cast_chk(dataContext, [PIRR_Locomotive class]);
  PIRR_Locomotive *nextLoco;
  if (loco == nil) {
    nextLoco = (PIRR_Locomotive *) cast_chk([((PIRR_ModelRailway *) nil_chk(modelRailway)) firstChildWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, ID_LOCO)], [PIRR_Locomotive class]);
  }
  else {
    nextLoco = (PIRR_Locomotive *) cast_chk([loco nextSiblingWithPIQ_QName:[loco getParentRelationID]], [PIRR_Locomotive class]);
    if (nextLoco == nil) {
      nextLoco = (PIRR_Locomotive *) cast_chk([((PIRR_ModelRailway *) nil_chk(modelRailway)) firstChildWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, ID_LOCO)], [PIRR_Locomotive class]);
    }
  }
  if (nextLoco != nil) {
    id<PIGC_MutableControllerGroup> ctrlGroup = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup];
    [((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) setModelWithPIMR_Model:nextLoco];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCT_NextLoco = { "NextLoco", "de.pidata.rail.client.controlFragment", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCT_NextLoco;
}

@end

void PIRCT_NextLoco_init(PIRCT_NextLoco *self) {
  PIGC_GuiOperation_init(self);
}

PIRCT_NextLoco *new_PIRCT_NextLoco_init() {
  J2OBJC_NEW_IMPL(PIRCT_NextLoco, init)
}

PIRCT_NextLoco *create_PIRCT_NextLoco_init() {
  J2OBJC_CREATE_IMPL(PIRCT_NextLoco, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCT_NextLoco)

J2OBJC_NAME_MAPPING(PIRCT_NextLoco, "de.pidata.rail.client.controlFragment", "PIRCT_")
