//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/NextLoco.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentNextLoco")
#ifdef RESTRICT_DePidataRailClientControlFragmentNextLoco
#define INCLUDE_ALL_DePidataRailClientControlFragmentNextLoco 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentNextLoco 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentNextLoco

#if !defined (PIRCT_NextLoco_) && (INCLUDE_ALL_DePidataRailClientControlFragmentNextLoco || defined(INCLUDE_PIRCT_NextLoco))
#define PIRCT_NextLoco_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCT_NextLoco : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCT_NextLoco)

FOUNDATION_EXPORT void PIRCT_NextLoco_init(PIRCT_NextLoco *self);

FOUNDATION_EXPORT PIRCT_NextLoco *new_PIRCT_NextLoco_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_NextLoco *create_PIRCT_NextLoco_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_NextLoco)

@compatibility_alias DePidataRailClientControlFragmentNextLoco PIRCT_NextLoco;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentNextLoco")
