//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/PreviousLoco.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentPreviousLoco")
#ifdef RESTRICT_DePidataRailClientControlFragmentPreviousLoco
#define INCLUDE_ALL_DePidataRailClientControlFragmentPreviousLoco 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentPreviousLoco 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentPreviousLoco

#if !defined (PIRCT_PreviousLoco_) && (INCLUDE_ALL_DePidataRailClientControlFragmentPreviousLoco || defined(INCLUDE_PIRCT_PreviousLoco))
#define PIRCT_PreviousLoco_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCT_PreviousLoco : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCT_PreviousLoco)

FOUNDATION_EXPORT void PIRCT_PreviousLoco_init(PIRCT_PreviousLoco *self);

FOUNDATION_EXPORT PIRCT_PreviousLoco *new_PIRCT_PreviousLoco_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_PreviousLoco *create_PIRCT_PreviousLoco_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_PreviousLoco)

@compatibility_alias DePidataRailClientControlFragmentPreviousLoco PIRCT_PreviousLoco;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentPreviousLoco")
