//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/RemoveWagon.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentRemoveWagon")
#ifdef RESTRICT_DePidataRailClientControlFragmentRemoveWagon
#define INCLUDE_ALL_DePidataRailClientControlFragmentRemoveWagon 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentRemoveWagon 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentRemoveWagon

#if !defined (PIRCT_RemoveWagon_) && (INCLUDE_ALL_DePidataRailClientControlFragmentRemoveWagon || defined(INCLUDE_PIRCT_RemoveWagon))
#define PIRCT_RemoveWagon_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCT_RemoveWagon : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCT_RemoveWagon)

FOUNDATION_EXPORT void PIRCT_RemoveWagon_init(PIRCT_RemoveWagon *self);

FOUNDATION_EXPORT PIRCT_RemoveWagon *new_PIRCT_RemoveWagon_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_RemoveWagon *create_PIRCT_RemoveWagon_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_RemoveWagon)

@compatibility_alias DePidataRailClientControlFragmentRemoveWagon PIRCT_RemoveWagon;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentRemoveWagon")
