//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/RemoveWagon.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/controlFragment/RemoveWagon.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/Wagon.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/controlFragment/RemoveWagon must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCT_RemoveWagon

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCT_RemoveWagon_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_Locomotive *selectedLoco = (PIRR_Locomotive *) cast_chk(dataContext, [PIRR_Locomotive class]);
  if ([((PIRR_Locomotive *) nil_chk(selectedLoco)) wagonCount] > 0) {
    id<JavaUtilList> wagonList = [selectedLoco getWagonList];
    PIRR_Wagon *lastWagon = [((id<JavaUtilList>) nil_chk(wagonList)) getWithInt:[wagonList size] - 1];
    if (lastWagon != nil) {
      [selectedLoco removeWagonWithPIRR_Wagon:lastWagon];
      PIRR_RailBlock *currentBlock = [selectedLoco getCurrentBlock];
      if (currentBlock != nil) {
        [currentBlock disconnectedWithPIRR_Wagon:lastWagon];
      }
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCT_RemoveWagon = { "RemoveWagon", "de.pidata.rail.client.controlFragment", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCT_RemoveWagon;
}

@end

void PIRCT_RemoveWagon_init(PIRCT_RemoveWagon *self) {
  PIGC_GuiOperation_init(self);
}

PIRCT_RemoveWagon *new_PIRCT_RemoveWagon_init() {
  J2OBJC_NEW_IMPL(PIRCT_RemoveWagon, init)
}

PIRCT_RemoveWagon *create_PIRCT_RemoveWagon_init() {
  J2OBJC_CREATE_IMPL(PIRCT_RemoveWagon, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCT_RemoveWagon)

J2OBJC_NAME_MAPPING(PIRCT_RemoveWagon, "de.pidata.rail.client.controlFragment", "PIRCT_")
