//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/SelectedLocoParam.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/controlFragment/SelectedLocoParam.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/controlFragment/SelectedLocoParam must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCT_SelectedLocoParam)

PIQ_QName *PIRCT_SelectedLocoParam_SELECTED_LOCO_NAME;
PIQ_QName *PIRCT_SelectedLocoParam_SELECTED_LOCO_ID;

@implementation PIRCT_SelectedLocoParam

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCT_SelectedLocoParam_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)locoName
                    withPIQ_QName:(PIQ_QName *)locoID {
  PIRCT_SelectedLocoParam_initWithPIQ_QName_withPIQ_QName_(self, locoName, locoID);
  return self;
}

- (PIQ_QName *)getSelectedLocoName {
  return [self getQNameWithPIQ_QName:PIRCT_SelectedLocoParam_SELECTED_LOCO_NAME];
}

- (PIQ_QName *)getSelectedLocoID {
  return [self getQNameWithPIQ_QName:PIRCT_SelectedLocoParam_SELECTED_LOCO_ID];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[2].selector = @selector(getSelectedLocoName);
  methods[3].selector = @selector(getSelectedLocoID);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SELECTED_LOCO_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
    { "SELECTED_LOCO_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;", &PIRCT_SelectedLocoParam_SELECTED_LOCO_NAME, &PIRCT_SelectedLocoParam_SELECTED_LOCO_ID };
  static const J2ObjcClassInfo _PIRCT_SelectedLocoParam = { "SelectedLocoParam", "de.pidata.rail.client.controlFragment", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_PIRCT_SelectedLocoParam;
}

+ (void)initialize {
  if (self == [PIRCT_SelectedLocoParam class]) {
    PIRCT_SelectedLocoParam_SELECTED_LOCO_NAME = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"selectedLocoName"];
    PIRCT_SelectedLocoParam_SELECTED_LOCO_ID = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"selectedLocoID"];
    J2OBJC_SET_INITIALIZED(PIRCT_SelectedLocoParam)
  }
}

@end

void PIRCT_SelectedLocoParam_init(PIRCT_SelectedLocoParam *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), PIRCT_SelectedLocoParam_SELECTED_LOCO_NAME, JreLoadEnum(PISB_ParameterType, QNameType), PIRCT_SelectedLocoParam_SELECTED_LOCO_ID);
}

PIRCT_SelectedLocoParam *new_PIRCT_SelectedLocoParam_init() {
  J2OBJC_NEW_IMPL(PIRCT_SelectedLocoParam, init)
}

PIRCT_SelectedLocoParam *create_PIRCT_SelectedLocoParam_init() {
  J2OBJC_CREATE_IMPL(PIRCT_SelectedLocoParam, init)
}

void PIRCT_SelectedLocoParam_initWithPIQ_QName_withPIQ_QName_(PIRCT_SelectedLocoParam *self, PIQ_QName *locoName, PIQ_QName *locoID) {
  PIRCT_SelectedLocoParam_init(self);
  [self setQNameWithPIQ_QName:PIRCT_SelectedLocoParam_SELECTED_LOCO_NAME withPIQ_QName:locoName];
  [self setQNameWithPIQ_QName:PIRCT_SelectedLocoParam_SELECTED_LOCO_ID withPIQ_QName:locoID];
}

PIRCT_SelectedLocoParam *new_PIRCT_SelectedLocoParam_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *locoName, PIQ_QName *locoID) {
  J2OBJC_NEW_IMPL(PIRCT_SelectedLocoParam, initWithPIQ_QName_withPIQ_QName_, locoName, locoID)
}

PIRCT_SelectedLocoParam *create_PIRCT_SelectedLocoParam_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *locoName, PIQ_QName *locoID) {
  J2OBJC_CREATE_IMPL(PIRCT_SelectedLocoParam, initWithPIQ_QName_withPIQ_QName_, locoName, locoID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCT_SelectedLocoParam)

J2OBJC_NAME_MAPPING(PIRCT_SelectedLocoParam, "de.pidata.rail.client.controlFragment", "PIRCT_")
