//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/SelectedLocoParam.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentSelectedLocoParam")
#ifdef RESTRICT_DePidataRailClientControlFragmentSelectedLocoParam
#define INCLUDE_ALL_DePidataRailClientControlFragmentSelectedLocoParam 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentSelectedLocoParam 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentSelectedLocoParam

#if !defined (PIRCT_SelectedLocoParam_) && (INCLUDE_ALL_DePidataRailClientControlFragmentSelectedLocoParam || defined(INCLUDE_PIRCT_SelectedLocoParam))
#define PIRCT_SelectedLocoParam_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIRCT_SelectedLocoParam : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)locoName
                    withPIQ_QName:(PIQ_QName *)locoID;

- (PIQ_QName *)getSelectedLocoID;

- (PIQ_QName *)getSelectedLocoName;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCT_SelectedLocoParam)

inline PIQ_QName *PIRCT_SelectedLocoParam_get_SELECTED_LOCO_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCT_SelectedLocoParam_SELECTED_LOCO_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCT_SelectedLocoParam, SELECTED_LOCO_NAME, PIQ_QName *)

inline PIQ_QName *PIRCT_SelectedLocoParam_get_SELECTED_LOCO_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCT_SelectedLocoParam_SELECTED_LOCO_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCT_SelectedLocoParam, SELECTED_LOCO_ID, PIQ_QName *)

FOUNDATION_EXPORT void PIRCT_SelectedLocoParam_init(PIRCT_SelectedLocoParam *self);

FOUNDATION_EXPORT PIRCT_SelectedLocoParam *new_PIRCT_SelectedLocoParam_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_SelectedLocoParam *create_PIRCT_SelectedLocoParam_init(void);

FOUNDATION_EXPORT void PIRCT_SelectedLocoParam_initWithPIQ_QName_withPIQ_QName_(PIRCT_SelectedLocoParam *self, PIQ_QName *locoName, PIQ_QName *locoID);

FOUNDATION_EXPORT PIRCT_SelectedLocoParam *new_PIRCT_SelectedLocoParam_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *locoName, PIQ_QName *locoID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_SelectedLocoParam *create_PIRCT_SelectedLocoParam_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *locoName, PIQ_QName *locoID);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_SelectedLocoParam)

@compatibility_alias DePidataRailClientControlFragmentSelectedLocoParam PIRCT_SelectedLocoParam;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentSelectedLocoParam")
