//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/controlFragment/SendFunctionCommand.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlFragmentSendFunctionCommand")
#ifdef RESTRICT_DePidataRailClientControlFragmentSendFunctionCommand
#define INCLUDE_ALL_DePidataRailClientControlFragmentSendFunctionCommand 0
#else
#define INCLUDE_ALL_DePidataRailClientControlFragmentSendFunctionCommand 1
#endif
#undef RESTRICT_DePidataRailClientControlFragmentSendFunctionCommand

#if !defined (PIRCT_SendFunctionCommand_) && (INCLUDE_ALL_DePidataRailClientControlFragmentSendFunctionCommand || defined(INCLUDE_PIRCT_SendFunctionCommand))
#define PIRCT_SendFunctionCommand_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCT_SendFunctionCommand : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCT_SendFunctionCommand)

FOUNDATION_EXPORT void PIRCT_SendFunctionCommand_init(PIRCT_SendFunctionCommand *self);

FOUNDATION_EXPORT PIRCT_SendFunctionCommand *new_PIRCT_SendFunctionCommand_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCT_SendFunctionCommand *create_PIRCT_SendFunctionCommand_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCT_SendFunctionCommand)

@compatibility_alias DePidataRailClientControlFragmentSendFunctionCommand PIRCT_SendFunctionCommand;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlFragmentSendFunctionCommand")
