//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editIcon/ChangePicCaller.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rail/client/editIcon/ChangePicCaller.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editIcon/ChangePicCaller must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCI_ChangePicCaller : NSObject

@end

@implementation PIRCI_ChangePicCaller

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getFilePath);
  methods[1].selector = @selector(setIconWithNSString:withPIGB_ComponentBitmap:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setIcon", "LNSString;LPIGB_ComponentBitmap;" };
  static const J2ObjcClassInfo _PIRCI_ChangePicCaller = { "ChangePicCaller", "de.pidata.rail.client.editIcon", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCI_ChangePicCaller;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIRCI_ChangePicCaller)

J2OBJC_NAME_MAPPING(PIRCI_ChangePicCaller, "de.pidata.rail.client.editIcon", "PIRCI_")
