//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editIcon/ChangePicCaller.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditIconChangePicCaller")
#ifdef RESTRICT_DePidataRailClientEditIconChangePicCaller
#define INCLUDE_ALL_DePidataRailClientEditIconChangePicCaller 0
#else
#define INCLUDE_ALL_DePidataRailClientEditIconChangePicCaller 1
#endif
#undef RESTRICT_DePidataRailClientEditIconChangePicCaller

#if !defined (PIRCI_ChangePicCaller_) && (INCLUDE_ALL_DePidataRailClientEditIconChangePicCaller || defined(INCLUDE_PIRCI_ChangePicCaller))
#define PIRCI_ChangePicCaller_

@protocol PIGB_ComponentBitmap;

@protocol PIRCI_ChangePicCaller < JavaObject >

- (NSString *)getFilePath;

- (void)setIconWithNSString:(NSString *)filePath
   withPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)icon;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCI_ChangePicCaller)

J2OBJC_TYPE_LITERAL_HEADER(PIRCI_ChangePicCaller)

#define DePidataRailClientEditIconChangePicCaller PIRCI_ChangePicCaller

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditIconChangePicCaller")
