//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editIcon/ChangePic.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/file/FileChooserParameter.h"
#include "de/pidata/gui/controller/file/FileChooserResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editIcon/ChangePic.h"
#include "de/pidata/rail/client/editIcon/ChangePicCaller.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/File.h"
#include "java/lang/Integer.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editIcon/ChangePic must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCI_ChangePic

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCI_ChangePic_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIGI_FileChooserParameter *fileChooserParameter = new_PIGI_FileChooserParameter_initWithNSString_withNSString_(@".", @"*.jpg;*.png");
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"changePicChooseFile_H" withNSString:nil withJavaUtilProperties:nil];
  [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) showFileChooserWithNSString:title withPIGI_FileChooserParameter:fileChooserParameter];
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGI_FileChooserResult class]]) {
    if (resultOK) {
      NSString *filePath = [((PIGI_FileChooserResult *) nil_chk(((PIGI_FileChooserResult *) resultList))) getFilePath];
      if (!PICS_Helper_isNullOrEmptyWithId_(filePath)) {
        id<PIGB_ComponentBitmap> icon = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) loadBitmapFileWithNSString:filePath];
        jlong fileSize = [new_JavaIoFile_initWithNSString_(filePath) length];
        if (fileSize > (50 * 1024)) {
          JavaUtilProperties *params = new_JavaUtilProperties_init();
          (void) [params putWithId:@"" withId:JavaLangInteger_toStringWithInt_(PIRCI_ChangePic_iconMaxSize)];
          NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"changePicTooBig_H" withNSString:nil withJavaUtilProperties:nil];
          NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"changePicTooBig_TXT" withNSString:nil withJavaUtilProperties:params];
          [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
        }
        else {
          id<PIRCI_ChangePicCaller> changePicCaller = (id<PIRCI_ChangePicCaller>) cast_check([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], PIRCI_ChangePicCaller_class_());
          [((id<PIRCI_ChangePicCaller>) nil_chk(changePicCaller)) setIconWithNSString:filePath withPIGB_ComponentBitmap:icon];
        }
      }
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "iconMaxSize", "I", .constantValue.asInt = PIRCI_ChangePic_iconMaxSize, 0x19, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;" };
  static const J2ObjcClassInfo _PIRCI_ChangePic = { "ChangePic", "de.pidata.rail.client.editIcon", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_PIRCI_ChangePic;
}

@end

void PIRCI_ChangePic_init(PIRCI_ChangePic *self) {
  PIGC_GuiOperation_init(self);
}

PIRCI_ChangePic *new_PIRCI_ChangePic_init() {
  J2OBJC_NEW_IMPL(PIRCI_ChangePic, init)
}

PIRCI_ChangePic *create_PIRCI_ChangePic_init() {
  J2OBJC_CREATE_IMPL(PIRCI_ChangePic, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCI_ChangePic)

J2OBJC_NAME_MAPPING(PIRCI_ChangePic, "de.pidata.rail.client.editIcon", "PIRCI_")
