//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editIcon/ChangePic.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditIconChangePic")
#ifdef RESTRICT_DePidataRailClientEditIconChangePic
#define INCLUDE_ALL_DePidataRailClientEditIconChangePic 0
#else
#define INCLUDE_ALL_DePidataRailClientEditIconChangePic 1
#endif
#undef RESTRICT_DePidataRailClientEditIconChangePic

#if !defined (PIRCI_ChangePic_) && (INCLUDE_ALL_DePidataRailClientEditIconChangePic || defined(INCLUDE_PIRCI_ChangePic))
#define PIRCI_ChangePic_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCI_ChangePic : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCI_ChangePic)

inline jint PIRCI_ChangePic_get_iconMaxSize(void);
#define PIRCI_ChangePic_iconMaxSize 50
J2OBJC_STATIC_FIELD_CONSTANT(PIRCI_ChangePic, iconMaxSize, jint)

FOUNDATION_EXPORT void PIRCI_ChangePic_init(PIRCI_ChangePic *self);

FOUNDATION_EXPORT PIRCI_ChangePic *new_PIRCI_ChangePic_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCI_ChangePic *create_PIRCI_ChangePic_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCI_ChangePic)

@compatibility_alias DePidataRailClientEditIconChangePic PIRCI_ChangePic;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditIconChangePic")
