//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editIcon/EditIconDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditIconEditIconDelegate")
#ifdef RESTRICT_DePidataRailClientEditIconEditIconDelegate
#define INCLUDE_ALL_DePidataRailClientEditIconEditIconDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientEditIconEditIconDelegate 1
#endif
#undef RESTRICT_DePidataRailClientEditIconEditIconDelegate

#if !defined (PIRCI_EditIconDelegate_) && (INCLUDE_ALL_DePidataRailClientEditIconEditIconDelegate || defined(INCLUDE_PIRCI_EditIconDelegate))
#define PIRCI_EditIconDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

#define RESTRICT_DePidataRailClientEditIconChangePicCaller 1
#define INCLUDE_PIRCI_ChangePicCaller 1
#include "de/pidata/rail/client/editIcon/ChangePicCaller.h"

@class JavaNetInetAddress;
@class PIGC_ModuleGroup;
@class PIQ_QName;
@class PIRCE_EditCfgParamList;
@class PIRR_Locomotive;
@protocol PIGB_ComponentBitmap;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCI_EditIconDelegate : NSObject < PIGC_DialogControllerDelegate, PIRCI_ChangePicCaller >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (JavaNetInetAddress *)getDeviceAddress;

- (PIQ_QName *)getDeviceId;

- (NSString *)getFilePath;

- (PIRR_Locomotive *)getLocomotive;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (void)setIconWithNSString:(NSString *)filePath
   withPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)icon;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCI_EditIconDelegate)

FOUNDATION_EXPORT void PIRCI_EditIconDelegate_init(PIRCI_EditIconDelegate *self);

FOUNDATION_EXPORT PIRCI_EditIconDelegate *new_PIRCI_EditIconDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCI_EditIconDelegate *create_PIRCI_EditIconDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCI_EditIconDelegate)

@compatibility_alias DePidataRailClientEditIconEditIconDelegate PIRCI_EditIconDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditIconEditIconDelegate")
