//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editIcon/EditIconUpload.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/simple/Binary.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editIcon/EditIconDelegate.h"
#include "de/pidata/rail/client/editIcon/EditIconUpload.h"
#include "de/pidata/rail/comm/ConfigLoader.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/File.h"
#include "java/lang/Exception.h"
#include "java/net/InetAddress.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editIcon/EditIconUpload must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCI_EditIconUpload

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCI_EditIconUpload_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCI_EditIconDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  NSString *filePath = [((PIRCI_EditIconDelegate *) nil_chk(delegate)) getFilePath];
  id<PIGC_DialogController> parentDlgCtrl = [((id<PIGC_Controller>) nil_chk(source)) getDialogController];
  if (PICS_Helper_isNullOrEmptyWithId_(filePath)) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editIconUploadSelectImage_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editIconUploadSelectImage_TXT" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
  }
  else {
    NSString *filename = PIRO_ConfigLoader_ICON_JPG;
    PIQ_QName *deviceId = [delegate getDeviceId];
    JavaNetInetAddress *deviceAddress = [delegate getDeviceAddress];
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"filename" withId:filename];
    (void) [params putWithId:@"addr" withId:deviceAddress];
    @try {
      JavaIoFile *file = new_JavaIoFile_initWithNSString_(filePath);
      if ([file exists]) {
        jint rc = PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaIoFile_withNSString_(deviceAddress, file, filename);
        if ((rc >= 200) && (rc < 300)) {
          PICL_Logger_infoWithNSString_(JreStrcat("$$$@", @"Successfully updated ", filename, @" on ", deviceAddress));
          PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getLocoWithPIQ_QName:deviceId];
          id<PIME_Binary> icon = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) loadBitmapFileWithNSString:filePath];
          [((PIRR_Locomotive *) nil_chk(locomotive)) setIconWithPIME_Binary:icon];
          [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) closeWithBoolean:true];
        }
        else {
          PICL_Logger_errorWithNSString_(JreStrcat("$$$@$I", @"Error updating ", filename, @" on ", deviceAddress, @", responseCode=", rc));
          NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editIconUploadError_H" withNSString:nil withJavaUtilProperties:nil];
          NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editIconUploadError_TXT" withNSString:nil withJavaUtilProperties:params];
          [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:JreStrcat("$$I", text, @"\nHTTP rc=", rc)];
        }
      }
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$$@", @"Error updating ", filename, @" on ", deviceAddress), ex);
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editIconUploadError_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editIconUploadError_TXT" withNSString:nil withJavaUtilProperties:params];
      [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:JreStrcat("$$$", text, @"\nmsg=", [ex getLocalizedMessage])];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCI_EditIconDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editIcon/EditIconDelegate;>;" };
  static const J2ObjcClassInfo _PIRCI_EditIconUpload = { "EditIconUpload", "de.pidata.rail.client.editIcon", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCI_EditIconUpload;
}

@end

void PIRCI_EditIconUpload_init(PIRCI_EditIconUpload *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCI_EditIconUpload *new_PIRCI_EditIconUpload_init() {
  J2OBJC_NEW_IMPL(PIRCI_EditIconUpload, init)
}

PIRCI_EditIconUpload *create_PIRCI_EditIconUpload_init() {
  J2OBJC_CREATE_IMPL(PIRCI_EditIconUpload, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCI_EditIconUpload)

J2OBJC_NAME_MAPPING(PIRCI_EditIconUpload, "de.pidata.rail.client.editIcon", "PIRCI_")
