//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editIcon/EditIconUpload.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditIconEditIconUpload")
#ifdef RESTRICT_DePidataRailClientEditIconEditIconUpload
#define INCLUDE_ALL_DePidataRailClientEditIconEditIconUpload 0
#else
#define INCLUDE_ALL_DePidataRailClientEditIconEditIconUpload 1
#endif
#undef RESTRICT_DePidataRailClientEditIconEditIconUpload

#if !defined (PIRCI_EditIconUpload_) && (INCLUDE_ALL_DePidataRailClientEditIconEditIconUpload || defined(INCLUDE_PIRCI_EditIconUpload))
#define PIRCI_EditIconUpload_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCI_EditIconDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCI_EditIconUpload : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCI_EditIconDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCI_EditIconUpload)

FOUNDATION_EXPORT void PIRCI_EditIconUpload_init(PIRCI_EditIconUpload *self);

FOUNDATION_EXPORT PIRCI_EditIconUpload *new_PIRCI_EditIconUpload_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCI_EditIconUpload *create_PIRCI_EditIconUpload_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCI_EditIconUpload)

@compatibility_alias DePidataRailClientEditIconEditIconUpload PIRCI_EditIconUpload;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditIconEditIconUpload")
