//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editIcon/EditIconDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editIcon/EditIconDelegate.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editIcon/EditIconDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCI_EditIconDelegate () {
 @public
  PIQ_QName *deviceId_;
  JavaNetInetAddress *deviceAddress_;
  NSString *filePath_;
  PIRR_Locomotive *locomotive_;
  id<PIGC_DialogController> dlgCtrl_;
}

@end

J2OBJC_FIELD_SETTER(PIRCI_EditIconDelegate, deviceId_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRCI_EditIconDelegate, deviceAddress_, JavaNetInetAddress *)
J2OBJC_FIELD_SETTER(PIRCI_EditIconDelegate, filePath_, NSString *)
J2OBJC_FIELD_SETTER(PIRCI_EditIconDelegate, locomotive_, PIRR_Locomotive *)
J2OBJC_FIELD_SETTER(PIRCI_EditIconDelegate, dlgCtrl_, id<PIGC_DialogController>)

@implementation PIRCI_EditIconDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCI_EditIconDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIQ_QName *)getDeviceId {
  return deviceId_;
}

- (JavaNetInetAddress *)getDeviceAddress {
  return deviceAddress_;
}

- (NSString *)getFilePath {
  return filePath_;
}

- (void)setIconWithNSString:(NSString *)filePath
   withPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)icon {
  self->filePath_ = filePath;
  PIRR_RailDevice *parentModel = (PIRR_RailDevice *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getModel], [PIRR_RailDevice class]);
  PIGC_TextController *controller = (PIGC_TextController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"PicText"]], [PIGC_TextController class]);
  [((PIGC_TextController *) nil_chk(controller)) setValueWithId:filePath];
  [((PIRR_RailDevice *) nil_chk(parentModel)) setIconWithPIME_Binary:icon];
}

- (PIRR_Locomotive *)getLocomotive {
  return locomotive_;
}

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  self->deviceId_ = [((PIRCE_EditCfgParamList *) nil_chk(parameterList)) getDeviceId];
  self->deviceAddress_ = [parameterList getIPAddress];
  PIRR_ModelRailway *model = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
  self->locomotive_ = (PIRR_Locomotive *) cast_chk([((PIRR_Locomotive *) nil_chk([((PIRR_ModelRailway *) nil_chk(model)) getLocoWithPIQ_QName:deviceId_])) cloneWithPIQ_Key:nil withBoolean:true withBoolean:true], [PIRR_Locomotive class]);
  return locomotive_;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  PIGC_TextController *controller = (PIGC_TextController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"PicText"]], [PIGC_TextController class]);
  [((PIGC_TextController *) nil_chk(controller)) setValueWithId:@"icon.jpg"];
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  return JreLoadStatic(PISB_AbstractParameterList, EMPTY);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIRR_Locomotive;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 2, 3, 4, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 6, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getDeviceId);
  methods[2].selector = @selector(getDeviceAddress);
  methods[3].selector = @selector(getFilePath);
  methods[4].selector = @selector(setIconWithNSString:withPIGB_ComponentBitmap:);
  methods[5].selector = @selector(getLocomotive);
  methods[6].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[7].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[8].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[9].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[10].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[11].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[12].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[13].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "deviceId_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "deviceAddress_", "LJavaNetInetAddress;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "filePath_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "locomotive_", "LPIRR_Locomotive;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setIcon", "LNSString;LPIGB_ComponentBitmap;", "initializeDialog", "LPIGC_DialogController;LPIRCE_EditCfgParamList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editcfg/EditCfgParamList;Lde/pidata/service/base/ParameterList;>;Lde/pidata/rail/client/editIcon/ChangePicCaller;" };
  static const J2ObjcClassInfo _PIRCI_EditIconDelegate = { "EditIconDelegate", "de.pidata.rail.client.editIcon", ptrTable, methods, fields, 7, 0x1, 14, 5, -1, -1, -1, 16, -1 };
  return &_PIRCI_EditIconDelegate;
}

@end

void PIRCI_EditIconDelegate_init(PIRCI_EditIconDelegate *self) {
  NSObject_init(self);
}

PIRCI_EditIconDelegate *new_PIRCI_EditIconDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCI_EditIconDelegate, init)
}

PIRCI_EditIconDelegate *create_PIRCI_EditIconDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCI_EditIconDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCI_EditIconDelegate)

J2OBJC_NAME_MAPPING(PIRCI_EditIconDelegate, "de.pidata.rail.client.editIcon", "PIRCI_")
