//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ActionGroup.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/railway/ActionGroup.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/ActionGroup must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_ActionGroup () {
 @public
  id<JavaUtilCollection> railActions_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_ActionGroup, railActions_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRR_ActionGroup)

PIQ_Namespace *PIRR_ActionGroup_NAMESPACE;
PIQ_QName *PIRR_ActionGroup_ID_ID;
PIQ_QName *PIRR_ActionGroup_ID_RAILACTION;

@implementation PIRR_ActionGroup

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_ActionGroup_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_ActionGroup_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_ActionGroup_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_ActionGroup_ID_ID], [PIQ_QName class]);
}

- (PIRR_RailAction *)getRailActionWithPIQ_Key:(id<PIQ_Key>)railActionID {
  return (PIRR_RailAction *) cast_chk([self getWithPIQ_QName:PIRR_ActionGroup_ID_RAILACTION withPIQ_Key:railActionID], [PIRR_RailAction class]);
}

- (void)addRailActionWithPIRR_RailAction:(PIRR_RailAction *)railAction {
  [self addWithPIQ_QName:PIRR_ActionGroup_ID_RAILACTION withPIMR_Model:railAction];
}

- (void)removeRailActionWithPIRR_RailAction:(PIRR_RailAction *)railAction {
  [self removeWithPIQ_QName:PIRR_ActionGroup_ID_RAILACTION withPIMR_Model:railAction];
}

- (id<PIMR_ModelIterator>)railActionIter {
  return [self iteratorWithPIQ_QName:PIRR_ActionGroup_ID_RAILACTION withPIMR_Filter:nil];
}

- (jint)railActionCount {
  return [self childCountWithPIQ_QName:PIRR_ActionGroup_ID_RAILACTION];
}

- (id<JavaUtilCollection>)getRailActions {
  return railActions_;
}

- (NSString *)description {
  return JreStrcat("$@", @"ActionGroup ", [self getId]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailAction;", 0x1, 5, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 9, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 10, -1, -1 },
    { NULL, "LNSString;", 0x1, 11, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getRailActionWithPIQ_Key:);
  methods[5].selector = @selector(addRailActionWithPIRR_RailAction:);
  methods[6].selector = @selector(removeRailActionWithPIRR_RailAction:);
  methods[7].selector = @selector(railActionIter);
  methods[8].selector = @selector(railActionCount);
  methods[9].selector = @selector(getRailActions);
  methods[10].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_RAILACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "railActions_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 15, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "getRailAction", "addRailAction", "LPIRR_RailAction;", "removeRailAction", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/RailAction;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/RailAction;>;", "toString", &PIRR_ActionGroup_NAMESPACE, &PIRR_ActionGroup_ID_ID, &PIRR_ActionGroup_ID_RAILACTION, "Ljava/util/Collection<Lde/pidata/rail/railway/RailAction;>;" };
  static const J2ObjcClassInfo _PIRR_ActionGroup = { "ActionGroup", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 11, 4, -1, -1, -1, -1, -1 };
  return &_PIRR_ActionGroup;
}

+ (void)initialize {
  if (self == [PIRR_ActionGroup class]) {
    PIRR_ActionGroup_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_ActionGroup_ID_ID = [((PIQ_Namespace *) nil_chk(PIRR_ActionGroup_NAMESPACE)) getQNameWithNSString:@"id"];
    PIRR_ActionGroup_ID_RAILACTION = [PIRR_ActionGroup_NAMESPACE getQNameWithNSString:@"railAction"];
    J2OBJC_SET_INITIALIZED(PIRR_ActionGroup)
  }
}

@end

void PIRR_ActionGroup_initWithPIQ_Key_(PIRR_ActionGroup *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, ACTIONGROUP_TYPE), nil, nil, nil);
  self->railActions_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ActionGroup_ID_RAILACTION, self);
}

PIRR_ActionGroup *new_PIRR_ActionGroup_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_ActionGroup, initWithPIQ_Key_, id_)
}

PIRR_ActionGroup *create_PIRR_ActionGroup_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_ActionGroup, initWithPIQ_Key_, id_)
}

void PIRR_ActionGroup_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ActionGroup *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, ACTIONGROUP_TYPE), attributeNames, anyAttribs, childNames);
  self->railActions_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ActionGroup_ID_RAILACTION, self);
}

PIRR_ActionGroup *new_PIRR_ActionGroup_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_ActionGroup, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_ActionGroup *create_PIRR_ActionGroup_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_ActionGroup, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_ActionGroup_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ActionGroup *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->railActions_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ActionGroup_ID_RAILACTION, self);
}

PIRR_ActionGroup *new_PIRR_ActionGroup_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_ActionGroup, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_ActionGroup *create_PIRR_ActionGroup_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_ActionGroup, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_ActionGroup)

J2OBJC_NAME_MAPPING(PIRR_ActionGroup, "de.pidata.rail.railway", "PIRR_")
