//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ActionGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayActionGroup")
#ifdef RESTRICT_DePidataRailRailwayActionGroup
#define INCLUDE_ALL_DePidataRailRailwayActionGroup 0
#else
#define INCLUDE_ALL_DePidataRailRailwayActionGroup 1
#endif
#undef RESTRICT_DePidataRailRailwayActionGroup

#if !defined (PIRR_ActionGroup_) && (INCLUDE_ALL_DePidataRailRailwayActionGroup || defined(INCLUDE_PIRR_ActionGroup))
#define PIRR_ActionGroup_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRR_RailAction;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_ActionGroup : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addRailActionWithPIRR_RailAction:(PIRR_RailAction *)railAction;

- (PIQ_QName *)getId;

- (PIRR_RailAction *)getRailActionWithPIQ_Key:(id<PIQ_Key>)railActionID;

- (id<JavaUtilCollection>)getRailActions;

- (jint)railActionCount;

- (id<PIMR_ModelIterator>)railActionIter;

- (void)removeRailActionWithPIRR_RailAction:(PIRR_RailAction *)railAction;

- (NSString *)description;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_ActionGroup)

inline PIQ_Namespace *PIRR_ActionGroup_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_ActionGroup_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ActionGroup, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_ActionGroup_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ActionGroup_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ActionGroup, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRR_ActionGroup_get_ID_RAILACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ActionGroup_ID_RAILACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ActionGroup, ID_RAILACTION, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_ActionGroup_initWithPIQ_Key_(PIRR_ActionGroup *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRR_ActionGroup *new_PIRR_ActionGroup_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ActionGroup *create_PIRR_ActionGroup_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRR_ActionGroup_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ActionGroup *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_ActionGroup *new_PIRR_ActionGroup_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ActionGroup *create_PIRR_ActionGroup_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_ActionGroup_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ActionGroup *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_ActionGroup *new_PIRR_ActionGroup_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ActionGroup *create_PIRR_ActionGroup_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_ActionGroup)

@compatibility_alias DePidataRailRailwayActionGroup PIRR_ActionGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayActionGroup")
