//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/CommType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/railway/CommType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/CommType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_CommType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_CommType, value_, NSString *)

__attribute__((unused)) static void PIRR_CommType_initWithNSString_withNSString_withInt_(PIRR_CommType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRR_CommType *new_PIRR_CommType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRR_CommType)

PIRR_CommType *PIRR_CommType_values_[2];

@implementation PIRR_CommType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRR_CommType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRR_CommType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRR_CommType_values();
}

+ (PIRR_CommType *)valueOfWithNSString:(NSString *)name {
  return PIRR_CommType_valueOfWithNSString_(name);
}

- (PIRR_CommType_Enum)toNSEnum {
  return (PIRR_CommType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_CommType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRR_CommType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_CommType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "PI_Rail", "LPIRR_CommType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "Z21", "LPIRR_CommType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRR_CommType, PI_Rail), &JreEnum(PIRR_CommType, Z21), "Ljava/lang/Enum<Lde/pidata/rail/railway/CommType;>;" };
  static const J2ObjcClassInfo _PIRR_CommType = { "CommType", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x4011, 5, 3, -1, -1, -1, 6, -1 };
  return &_PIRR_CommType;
}

+ (void)initialize {
  if (self == [PIRR_CommType class]) {
    JreEnum(PIRR_CommType, PI_Rail) = new_PIRR_CommType_initWithNSString_withNSString_withInt_(@"PI-Rail", JreEnumConstantName(PIRR_CommType_class_(), 0), 0);
    JreEnum(PIRR_CommType, Z21) = new_PIRR_CommType_initWithNSString_withNSString_withInt_(@"Z21", JreEnumConstantName(PIRR_CommType_class_(), 1), 1);
    J2OBJC_SET_INITIALIZED(PIRR_CommType)
  }
}

@end

void PIRR_CommType_initWithNSString_withNSString_withInt_(PIRR_CommType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRR_CommType *new_PIRR_CommType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRR_CommType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRR_CommType *PIRR_CommType_fromStringWithNSString_(NSString *stringValue) {
  PIRR_CommType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRR_CommType_values();
    PIRR_CommType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRR_CommType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRR_CommType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRR_CommType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRR_CommType_values() {
  PIRR_CommType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRR_CommType_values_ count:2 type:PIRR_CommType_class_()];
}

PIRR_CommType *PIRR_CommType_valueOfWithNSString_(NSString *name) {
  PIRR_CommType_initialize();
  for (int i = 0; i < 2; i++) {
    PIRR_CommType *e = PIRR_CommType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRR_CommType *PIRR_CommType_fromOrdinal(NSUInteger ordinal) {
  PIRR_CommType_initialize();
  if (ordinal >= 2) {
    return nil;
  }
  return PIRR_CommType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_CommType)

J2OBJC_NAME_MAPPING(PIRR_CommType, "de.pidata.rail.railway", "PIRR_")
