//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/CommType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayCommType")
#ifdef RESTRICT_DePidataRailRailwayCommType
#define INCLUDE_ALL_DePidataRailRailwayCommType 0
#else
#define INCLUDE_ALL_DePidataRailRailwayCommType 1
#endif
#undef RESTRICT_DePidataRailRailwayCommType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRR_CommType_) && (INCLUDE_ALL_DePidataRailRailwayCommType || defined(INCLUDE_PIRR_CommType))
#define PIRR_CommType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRR_CommType_Enum) {
  PIRR_CommType_Enum_PI_Rail = 0,
  PIRR_CommType_Enum_Z21 = 1,
};

@interface PIRR_CommType : JavaLangEnum

#pragma mark Public

+ (PIRR_CommType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRR_CommType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRR_CommType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRR_CommType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRR_CommType *PIRR_CommType_values_[];

inline PIRR_CommType *PIRR_CommType_get_PI_Rail(void);
J2OBJC_ENUM_CONSTANT(PIRR_CommType, PI_Rail)

inline PIRR_CommType *PIRR_CommType_get_Z21(void);
J2OBJC_ENUM_CONSTANT(PIRR_CommType, Z21)

FOUNDATION_EXPORT PIRR_CommType *PIRR_CommType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRR_CommType_values(void);

FOUNDATION_EXPORT PIRR_CommType *PIRR_CommType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRR_CommType *PIRR_CommType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_CommType)

@compatibility_alias DePidataRailRailwayCommType PIRR_CommType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayCommType")
