//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ConnectorType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayConnectorType")
#ifdef RESTRICT_DePidataRailRailwayConnectorType
#define INCLUDE_ALL_DePidataRailRailwayConnectorType 0
#else
#define INCLUDE_ALL_DePidataRailRailwayConnectorType 1
#endif
#undef RESTRICT_DePidataRailRailwayConnectorType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRR_ConnectorType_) && (INCLUDE_ALL_DePidataRailRailwayConnectorType || defined(INCLUDE_PIRR_ConnectorType))
#define PIRR_ConnectorType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRR_ConnectorType_Enum) {
  PIRR_ConnectorType_Enum_Maerklin_H0_M = 0,
  PIRR_ConnectorType_Enum_Maerklin_H0_K = 1,
  PIRR_ConnectorType_Enum_Maerklin_H0_C = 2,
  PIRR_ConnectorType_Enum_LGB = 3,
};

@interface PIRR_ConnectorType : JavaLangEnum

#pragma mark Public

+ (PIRR_ConnectorType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRR_ConnectorType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRR_ConnectorType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRR_ConnectorType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRR_ConnectorType *PIRR_ConnectorType_values_[];

inline PIRR_ConnectorType *PIRR_ConnectorType_get_Maerklin_H0_M(void);
J2OBJC_ENUM_CONSTANT(PIRR_ConnectorType, Maerklin_H0_M)

inline PIRR_ConnectorType *PIRR_ConnectorType_get_Maerklin_H0_K(void);
J2OBJC_ENUM_CONSTANT(PIRR_ConnectorType, Maerklin_H0_K)

inline PIRR_ConnectorType *PIRR_ConnectorType_get_Maerklin_H0_C(void);
J2OBJC_ENUM_CONSTANT(PIRR_ConnectorType, Maerklin_H0_C)

inline PIRR_ConnectorType *PIRR_ConnectorType_get_LGB(void);
J2OBJC_ENUM_CONSTANT(PIRR_ConnectorType, LGB)

FOUNDATION_EXPORT PIRR_ConnectorType *PIRR_ConnectorType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRR_ConnectorType_values(void);

FOUNDATION_EXPORT PIRR_ConnectorType *PIRR_ConnectorType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRR_ConnectorType *PIRR_ConnectorType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_ConnectorType)

@compatibility_alias DePidataRailRailwayConnectorType PIRR_ConnectorType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayConnectorType")
