//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ConnectorPosition.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayConnectorPosition")
#ifdef RESTRICT_DePidataRailRailwayConnectorPosition
#define INCLUDE_ALL_DePidataRailRailwayConnectorPosition 0
#else
#define INCLUDE_ALL_DePidataRailRailwayConnectorPosition 1
#endif
#undef RESTRICT_DePidataRailRailwayConnectorPosition

#if !defined (PIRR_ConnectorPosition_) && (INCLUDE_ALL_DePidataRailRailwayConnectorPosition || defined(INCLUDE_PIRR_ConnectorPosition))
#define PIRR_ConnectorPosition_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRR_Position;
@class PIRR_TrackConnector;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_ConnectorPosition : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIRR_Position *)getPosition;

- (PIRR_TrackConnector *)getTrackConnector;

- (void)setPositionWithPIRR_Position:(PIRR_Position *)position;

- (void)setTrackConnectorWithPIRR_TrackConnector:(PIRR_TrackConnector *)trackConnector;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_ConnectorPosition)

inline PIQ_Namespace *PIRR_ConnectorPosition_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_ConnectorPosition_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ConnectorPosition, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_ConnectorPosition_get_ID_POSITION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ConnectorPosition_ID_POSITION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ConnectorPosition, ID_POSITION, PIQ_QName *)

inline PIQ_QName *PIRR_ConnectorPosition_get_ID_TRACKCONNECTOR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ConnectorPosition_ID_TRACKCONNECTOR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ConnectorPosition, ID_TRACKCONNECTOR, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_ConnectorPosition_init(PIRR_ConnectorPosition *self);

FOUNDATION_EXPORT PIRR_ConnectorPosition *new_PIRR_ConnectorPosition_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ConnectorPosition *create_PIRR_ConnectorPosition_init(void);

FOUNDATION_EXPORT void PIRR_ConnectorPosition_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ConnectorPosition *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_ConnectorPosition *new_PIRR_ConnectorPosition_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ConnectorPosition *create_PIRR_ConnectorPosition_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_ConnectorPosition_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ConnectorPosition *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_ConnectorPosition *new_PIRR_ConnectorPosition_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ConnectorPosition *create_PIRR_ConnectorPosition_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_ConnectorPosition)

@compatibility_alias DePidataRailRailwayConnectorPosition PIRR_ConnectorPosition;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayConnectorPosition")
