//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ConnectorType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/railway/ConnectorType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/ConnectorType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_ConnectorType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_ConnectorType, value_, NSString *)

__attribute__((unused)) static void PIRR_ConnectorType_initWithNSString_withNSString_withInt_(PIRR_ConnectorType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRR_ConnectorType *new_PIRR_ConnectorType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRR_ConnectorType)

PIRR_ConnectorType *PIRR_ConnectorType_values_[4];

@implementation PIRR_ConnectorType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRR_ConnectorType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRR_ConnectorType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRR_ConnectorType_values();
}

+ (PIRR_ConnectorType *)valueOfWithNSString:(NSString *)name {
  return PIRR_ConnectorType_valueOfWithNSString_(name);
}

- (PIRR_ConnectorType_Enum)toNSEnum {
  return (PIRR_ConnectorType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_ConnectorType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRR_ConnectorType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_ConnectorType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "Maerklin_H0_M", "LPIRR_ConnectorType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "Maerklin_H0_K", "LPIRR_ConnectorType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "Maerklin_H0_C", "LPIRR_ConnectorType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "LGB", "LPIRR_ConnectorType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRR_ConnectorType, Maerklin_H0_M), &JreEnum(PIRR_ConnectorType, Maerklin_H0_K), &JreEnum(PIRR_ConnectorType, Maerklin_H0_C), &JreEnum(PIRR_ConnectorType, LGB), "Ljava/lang/Enum<Lde/pidata/rail/railway/ConnectorType;>;" };
  static const J2ObjcClassInfo _PIRR_ConnectorType = { "ConnectorType", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x4011, 5, 5, -1, -1, -1, 8, -1 };
  return &_PIRR_ConnectorType;
}

+ (void)initialize {
  if (self == [PIRR_ConnectorType class]) {
    JreEnum(PIRR_ConnectorType, Maerklin_H0_M) = new_PIRR_ConnectorType_initWithNSString_withNSString_withInt_(@"Maerklin_H0_M", JreEnumConstantName(PIRR_ConnectorType_class_(), 0), 0);
    JreEnum(PIRR_ConnectorType, Maerklin_H0_K) = new_PIRR_ConnectorType_initWithNSString_withNSString_withInt_(@"Maerklin_H0_K", JreEnumConstantName(PIRR_ConnectorType_class_(), 1), 1);
    JreEnum(PIRR_ConnectorType, Maerklin_H0_C) = new_PIRR_ConnectorType_initWithNSString_withNSString_withInt_(@"Maerklin_H0_C", JreEnumConstantName(PIRR_ConnectorType_class_(), 2), 2);
    JreEnum(PIRR_ConnectorType, LGB) = new_PIRR_ConnectorType_initWithNSString_withNSString_withInt_(@"LGB", JreEnumConstantName(PIRR_ConnectorType_class_(), 3), 3);
    J2OBJC_SET_INITIALIZED(PIRR_ConnectorType)
  }
}

@end

void PIRR_ConnectorType_initWithNSString_withNSString_withInt_(PIRR_ConnectorType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRR_ConnectorType *new_PIRR_ConnectorType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRR_ConnectorType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRR_ConnectorType *PIRR_ConnectorType_fromStringWithNSString_(NSString *stringValue) {
  PIRR_ConnectorType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRR_ConnectorType_values();
    PIRR_ConnectorType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRR_ConnectorType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRR_ConnectorType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRR_ConnectorType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRR_ConnectorType_values() {
  PIRR_ConnectorType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRR_ConnectorType_values_ count:4 type:PIRR_ConnectorType_class_()];
}

PIRR_ConnectorType *PIRR_ConnectorType_valueOfWithNSString_(NSString *name) {
  PIRR_ConnectorType_initialize();
  for (int i = 0; i < 4; i++) {
    PIRR_ConnectorType *e = PIRR_ConnectorType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRR_ConnectorType *PIRR_ConnectorType_fromOrdinal(NSUInteger ordinal) {
  PIRR_ConnectorType_initialize();
  if (ordinal >= 4) {
    return nil;
  }
  return PIRR_ConnectorType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_ConnectorType)

J2OBJC_NAME_MAPPING(PIRR_ConnectorType, "de.pidata.rail.railway", "PIRR_")
