//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/DataListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayDataListener")
#ifdef RESTRICT_DePidataRailRailwayDataListener
#define INCLUDE_ALL_DePidataRailRailwayDataListener 0
#else
#define INCLUDE_ALL_DePidataRailRailwayDataListener 1
#endif
#undef RESTRICT_DePidataRailRailwayDataListener

#if !defined (PIRR_DataListener_) && (INCLUDE_ALL_DePidataRailRailwayDataListener || defined(INCLUDE_PIRR_DataListener))
#define PIRR_DataListener_

@class PIRM_Csv;
@class PIRM_State;
@class PIRO_WifiState;

@protocol PIRR_DataListener < JavaObject >

- (void)processDataWithPIRM_Csv:(PIRM_Csv *)csvData;

- (void)processStateWithPIRM_State:(PIRM_State *)state;

- (void)processWifiStateWithPIRO_WifiState:(PIRO_WifiState *)newState;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRR_DataListener)

J2OBJC_TYPE_LITERAL_HEADER(PIRR_DataListener)

#define DePidataRailRailwayDataListener PIRR_DataListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayDataListener")
