//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/DefaultParameter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayDefaultParameter")
#ifdef RESTRICT_DePidataRailRailwayDefaultParameter
#define INCLUDE_ALL_DePidataRailRailwayDefaultParameter 0
#else
#define INCLUDE_ALL_DePidataRailRailwayDefaultParameter 1
#endif
#undef RESTRICT_DePidataRailRailwayDefaultParameter

#if !defined (PIRR_DefaultParameter_) && (INCLUDE_ALL_DePidataRailRailwayDefaultParameter || defined(INCLUDE_PIRR_DefaultParameter))
#define PIRR_DefaultParameter_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_DefaultParameter : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithNSString:(NSString *)name;

- (NSString *)getName;

- (void)setNameWithNSString:(NSString *)name;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_DefaultParameter)

inline PIQ_Namespace *PIRR_DefaultParameter_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_DefaultParameter_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_DefaultParameter, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_DefaultParameter_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_DefaultParameter_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_DefaultParameter, ID_NAME, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_DefaultParameter_init(PIRR_DefaultParameter *self);

FOUNDATION_EXPORT PIRR_DefaultParameter *new_PIRR_DefaultParameter_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_DefaultParameter *create_PIRR_DefaultParameter_init(void);

FOUNDATION_EXPORT void PIRR_DefaultParameter_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_DefaultParameter *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_DefaultParameter *new_PIRR_DefaultParameter_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_DefaultParameter *create_PIRR_DefaultParameter_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_DefaultParameter_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_DefaultParameter *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_DefaultParameter *new_PIRR_DefaultParameter_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_DefaultParameter *create_PIRR_DefaultParameter_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_DefaultParameter_initWithNSString_(PIRR_DefaultParameter *self, NSString *name);

FOUNDATION_EXPORT PIRR_DefaultParameter *new_PIRR_DefaultParameter_initWithNSString_(NSString *name) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_DefaultParameter *create_PIRR_DefaultParameter_initWithNSString_(NSString *name);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_DefaultParameter)

@compatibility_alias DePidataRailRailwayDefaultParameter PIRR_DefaultParameter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayDefaultParameter")
