//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/Extension.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/ExtCfg.h"
#include "de/pidata/rail/model/PortMode.h"
#include "de/pidata/rail/railway/Extension.h"
#include "de/pidata/rail/railway/LocalName.h"
#include "de/pidata/rail/railway/Product.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/Extension must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_Extension () {
 @public
  id<JavaUtilCollection> localNames_;
  id<JavaUtilCollection> products_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_Extension, localNames_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_Extension, products_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRR_Extension)

PIQ_Namespace *PIRR_Extension_NAMESPACE;
PIQ_QName *PIRR_Extension_ID_EXTCFG;
PIQ_QName *PIRR_Extension_ID_ID;
PIQ_QName *PIRR_Extension_ID_LOCALNAME;
PIQ_QName *PIRR_Extension_ID_NAME;
PIQ_QName *PIRR_Extension_ID_PRODUCT;
PIQ_QName *PIRR_Extension_ID_TYPE;

@implementation PIRR_Extension

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_Extension_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_Extension_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_Extension_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_Extension_ID_ID], [PIQ_QName class]);
}

- (NSString *)getName {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_Extension_ID_NAME], [NSString class]);
}

- (void)setNameWithNSString:(NSString *)name {
  [self setWithPIQ_QName:PIRR_Extension_ID_NAME withId:name];
}

- (PIRM_PortMode *)getType {
  return (PIRM_PortMode *) cast_chk([self getWithPIQ_QName:PIRR_Extension_ID_TYPE], [PIRM_PortMode class]);
}

- (void)setTypeWithPIRM_PortMode:(PIRM_PortMode *)type {
  [self setWithPIQ_QName:PIRR_Extension_ID_TYPE withId:type];
}

- (PIRR_LocalName *)getLocalNameWithPIQ_Key:(id<PIQ_Key>)localNameID {
  return (PIRR_LocalName *) cast_chk([self getWithPIQ_QName:PIRR_Extension_ID_LOCALNAME withPIQ_Key:localNameID], [PIRR_LocalName class]);
}

- (void)addLocalNameWithPIRR_LocalName:(PIRR_LocalName *)localName {
  [self addWithPIQ_QName:PIRR_Extension_ID_LOCALNAME withPIMR_Model:localName];
}

- (void)removeLocalNameWithPIRR_LocalName:(PIRR_LocalName *)localName {
  [self removeWithPIQ_QName:PIRR_Extension_ID_LOCALNAME withPIMR_Model:localName];
}

- (id<PIMR_ModelIterator>)localNameIter {
  return [self iteratorWithPIQ_QName:PIRR_Extension_ID_LOCALNAME withPIMR_Filter:nil];
}

- (jint)localNameCount {
  return [self childCountWithPIQ_QName:PIRR_Extension_ID_LOCALNAME];
}

- (id<JavaUtilCollection>)getLocalNames {
  return localNames_;
}

- (PIRM_ExtCfg *)getExtCfg {
  return (PIRM_ExtCfg *) cast_chk([self getWithPIQ_QName:PIRR_Extension_ID_EXTCFG withPIQ_Key:nil], [PIRM_ExtCfg class]);
}

- (void)setExtCfgWithPIRM_ExtCfg:(PIRM_ExtCfg *)extCfg {
  [self setChildWithPIQ_QName:PIRR_Extension_ID_EXTCFG withPIMR_Model:extCfg];
}

- (PIRR_Product *)getProductWithPIQ_Key:(id<PIQ_Key>)productID {
  return (PIRR_Product *) cast_chk([self getWithPIQ_QName:PIRR_Extension_ID_PRODUCT withPIQ_Key:productID], [PIRR_Product class]);
}

- (void)addProductWithPIRR_Product:(PIRR_Product *)product {
  [self addWithPIQ_QName:PIRR_Extension_ID_PRODUCT withPIMR_Model:product];
}

- (void)removeProductWithPIRR_Product:(PIRR_Product *)product {
  [self removeWithPIQ_QName:PIRR_Extension_ID_PRODUCT withPIMR_Model:product];
}

- (id<PIMR_ModelIterator>)productIter {
  return [self iteratorWithPIQ_QName:PIRR_Extension_ID_PRODUCT withPIMR_Filter:nil];
}

- (jint)productCount {
  return [self childCountWithPIQ_QName:PIRR_Extension_ID_PRODUCT];
}

- (id<JavaUtilCollection>)getProducts {
  return products_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIRM_PortMode;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIRR_LocalName;", 0x1, 9, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 11, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 13, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 14, -1, -1 },
    { NULL, "LPIRM_ExtCfg;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "LPIRR_Product;", 0x1, 17, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 19, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 21, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 22, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getName);
  methods[5].selector = @selector(setNameWithNSString:);
  methods[6].selector = @selector(getType);
  methods[7].selector = @selector(setTypeWithPIRM_PortMode:);
  methods[8].selector = @selector(getLocalNameWithPIQ_Key:);
  methods[9].selector = @selector(addLocalNameWithPIRR_LocalName:);
  methods[10].selector = @selector(removeLocalNameWithPIRR_LocalName:);
  methods[11].selector = @selector(localNameIter);
  methods[12].selector = @selector(localNameCount);
  methods[13].selector = @selector(getLocalNames);
  methods[14].selector = @selector(getExtCfg);
  methods[15].selector = @selector(setExtCfgWithPIRM_ExtCfg:);
  methods[16].selector = @selector(getProductWithPIQ_Key:);
  methods[17].selector = @selector(addProductWithPIRR_Product:);
  methods[18].selector = @selector(removeProductWithPIRR_Product:);
  methods[19].selector = @selector(productIter);
  methods[20].selector = @selector(productCount);
  methods[21].selector = @selector(getProducts);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_EXTCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_LOCALNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_PRODUCT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "localNames_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 30, -1 },
    { "products_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 31, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setName", "LNSString;", "setType", "LPIRM_PortMode;", "getLocalName", "addLocalName", "LPIRR_LocalName;", "removeLocalName", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/LocalName;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/LocalName;>;", "setExtCfg", "LPIRM_ExtCfg;", "getProduct", "addProduct", "LPIRR_Product;", "removeProduct", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/Product;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/Product;>;", &PIRR_Extension_NAMESPACE, &PIRR_Extension_ID_EXTCFG, &PIRR_Extension_ID_ID, &PIRR_Extension_ID_LOCALNAME, &PIRR_Extension_ID_NAME, &PIRR_Extension_ID_PRODUCT, &PIRR_Extension_ID_TYPE, "Ljava/util/Collection<Lde/pidata/rail/railway/LocalName;>;", "Ljava/util/Collection<Lde/pidata/rail/railway/Product;>;" };
  static const J2ObjcClassInfo _PIRR_Extension = { "Extension", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 22, 9, -1, -1, -1, -1, -1 };
  return &_PIRR_Extension;
}

+ (void)initialize {
  if (self == [PIRR_Extension class]) {
    PIRR_Extension_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_Extension_ID_EXTCFG = [((PIQ_Namespace *) nil_chk(PIRR_Extension_NAMESPACE)) getQNameWithNSString:@"extCfg"];
    PIRR_Extension_ID_ID = [PIRR_Extension_NAMESPACE getQNameWithNSString:@"id"];
    PIRR_Extension_ID_LOCALNAME = [PIRR_Extension_NAMESPACE getQNameWithNSString:@"localName"];
    PIRR_Extension_ID_NAME = [PIRR_Extension_NAMESPACE getQNameWithNSString:@"name"];
    PIRR_Extension_ID_PRODUCT = [PIRR_Extension_NAMESPACE getQNameWithNSString:@"product"];
    PIRR_Extension_ID_TYPE = [PIRR_Extension_NAMESPACE getQNameWithNSString:@"type"];
    J2OBJC_SET_INITIALIZED(PIRR_Extension)
  }
}

@end

void PIRR_Extension_initWithPIQ_Key_(PIRR_Extension *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, EXTENSION_TYPE), nil, nil, nil);
  self->localNames_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Extension_ID_LOCALNAME, self);
  self->products_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Extension_ID_PRODUCT, self);
}

PIRR_Extension *new_PIRR_Extension_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_Extension, initWithPIQ_Key_, id_)
}

PIRR_Extension *create_PIRR_Extension_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_Extension, initWithPIQ_Key_, id_)
}

void PIRR_Extension_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_Extension *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, EXTENSION_TYPE), attributeNames, anyAttribs, childNames);
  self->localNames_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Extension_ID_LOCALNAME, self);
  self->products_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Extension_ID_PRODUCT, self);
}

PIRR_Extension *new_PIRR_Extension_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_Extension, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_Extension *create_PIRR_Extension_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_Extension, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_Extension_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_Extension *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->localNames_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Extension_ID_LOCALNAME, self);
  self->products_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Extension_ID_PRODUCT, self);
}

PIRR_Extension *new_PIRR_Extension_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_Extension, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_Extension *create_PIRR_Extension_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_Extension, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_Extension)

J2OBJC_NAME_MAPPING(PIRR_Extension, "de.pidata.rail.railway", "PIRR_")
