//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/Locomotive.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/view/figure/BitmapPI.h"
#include "de/pidata/gui/view/figure/CombinedFigure.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/Binary.h"
#include "de/pidata/models/types/simple/BinaryType.h"
#include "de/pidata/models/types/simple/BooleanType.h"
#include "de/pidata/models/types/simple/DecimalObject.h"
#include "de/pidata/models/types/simple/DecimalType.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/Cmd.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/Ln.h"
#include "de/pidata/rail/model/MoCmd.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/model/OpMode.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/RangeAction.h"
#include "de/pidata/rail/model/SensorAction.h"
#include "de/pidata/rail/model/State.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/rail/railway/ActionGroup.h"
#include "de/pidata/rail/railway/DataListener.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/PositionTime.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/railway/RailRange.h"
#include "de/pidata/rail/railway/RailSensor.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/railway/RfidEvent.h"
#include "de/pidata/rail/railway/Wagon.h"
#include "de/pidata/rect/SimpleRect.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Boolean.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/lang/Math.h"
#include "java/lang/System.h"
#include "java/net/InetAddress.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/Locomotive must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_Locomotive () {
 @public
  id<JavaUtilList> actionList_;
  id<JavaUtilCollection> registeredPositions_;
  id<JavaUtilList> wagonList_;
  PIRR_RailRange *mainMotor_;
  NSString *lastEvent_;
  PIRR_RailBlock *currentBlock_;
  PIRM_TrackPos *lastEventPos_;
  PIME_DecimalObject *targetSpeedPercent_;
  NSString *targetDir_;
  jboolean isStopped_;
  jint lineSp_;
  jchar clockDir_;
  NSString *lineSpeed_;
  jint eventDist_;
  PIRR_RailFunction *dirFunction_;
  id<JavaUtilCollection> wagons_;
  PIQ_QName *lastSrcID_;
  jchar lastCmd_;
  jlong lastMoCmdSendTimeMillis_;
  jboolean pendingTargetSpeed_;
  jboolean processingLocoState_;
  PIQ_QName *lockStateIcon_;
  PIGF_CombinedFigure *wagonImageData_;
  PIGF_ShapeStyle *bitmapStyle_;
}

- (void)updateLockStateIcon;

- (PIQ_QName *)getIconPause;

- (PIQ_QName *)getIconBack;

- (PIQ_QName *)getIconFwd;

- (PIQ_QName *)getIconClockDir;

- (PIQ_QName *)getIconAutoDrive;

- (jdouble)calcPercentWithInt:(jint)value
                      withInt:(jint)min
                      withInt:(jint)max;

- (jdouble)addToBlockImageWithPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)locoBitmap
                                        withDouble:(jdouble)posX;

- (void)locoDisconnectWithChar:(jchar)dirChar;

@end

J2OBJC_FIELD_SETTER(PIRR_Locomotive, actionList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, registeredPositions_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, wagonList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, mainMotor_, PIRR_RailRange *)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, lastEvent_, NSString *)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, currentBlock_, PIRR_RailBlock *)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, lastEventPos_, PIRM_TrackPos *)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, targetSpeedPercent_, PIME_DecimalObject *)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, targetDir_, NSString *)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, lineSpeed_, NSString *)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, dirFunction_, PIRR_RailFunction *)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, wagons_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, lastSrcID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, lockStateIcon_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, wagonImageData_, PIGF_CombinedFigure *)
J2OBJC_FIELD_SETTER(PIRR_Locomotive, bitmapStyle_, PIGF_ShapeStyle *)

inline jint PIRR_Locomotive_get_FN_LIGHT(void);
#define PIRR_Locomotive_FN_LIGHT 0
J2OBJC_STATIC_FIELD_CONSTANT(PIRR_Locomotive, FN_LIGHT, jint)

inline jdouble PIRR_Locomotive_get_imageHeight(void);
#define PIRR_Locomotive_imageHeight 35.0
J2OBJC_STATIC_FIELD_CONSTANT(PIRR_Locomotive, imageHeight, jdouble)

__attribute__((unused)) static void PIRR_Locomotive_updateLockStateIcon(PIRR_Locomotive *self);

__attribute__((unused)) static PIQ_QName *PIRR_Locomotive_getIconPause(PIRR_Locomotive *self);

__attribute__((unused)) static PIQ_QName *PIRR_Locomotive_getIconBack(PIRR_Locomotive *self);

__attribute__((unused)) static PIQ_QName *PIRR_Locomotive_getIconFwd(PIRR_Locomotive *self);

__attribute__((unused)) static PIQ_QName *PIRR_Locomotive_getIconClockDir(PIRR_Locomotive *self);

__attribute__((unused)) static PIQ_QName *PIRR_Locomotive_getIconAutoDrive(PIRR_Locomotive *self);

__attribute__((unused)) static jdouble PIRR_Locomotive_calcPercentWithInt_withInt_withInt_(PIRR_Locomotive *self, jint value, jint min, jint max);

__attribute__((unused)) static jdouble PIRR_Locomotive_addToBlockImageWithPIGB_ComponentBitmap_withDouble_(PIRR_Locomotive *self, id<PIGB_ComponentBitmap> locoBitmap, jdouble posX);

__attribute__((unused)) static void PIRR_Locomotive_locoDisconnectWithChar_(PIRR_Locomotive *self, jchar dirChar);

J2OBJC_INITIALIZED_DEFN(PIRR_Locomotive)

PIQ_Namespace *PIRR_Locomotive_NAMESPACE;
PIQ_QName *PIRR_Locomotive_ID_ACTION;
PIQ_QName *PIRR_Locomotive_ID_DIGITALID;
PIQ_QName *PIRR_Locomotive_ID_LASTRFIDEVENT;
PIQ_QName *PIRR_Locomotive_ID_MANUFACTURER;
PIQ_QName *PIRR_Locomotive_ID_PARTNUMBER;
PIQ_QName *PIRR_Locomotive_ID_REGISTEREDPOSITION;
PIQ_QName *PIRR_Locomotive_ID_WAGON;
PIQ_QName *PIRR_Locomotive_ID_CURRENT_SPEED_PERCENT;
PIQ_QName *PIRR_Locomotive_ID_TARGET_SPEED_PERCENT;
PIQ_QName *PIRR_Locomotive_ID_TARGET_SPEED;
PIQ_QName *PIRR_Locomotive_ID_LINE_SPEED;
PIQ_QName *PIRR_Locomotive_ID_SPEED_LIMIT;
PIQ_QName *PIRR_Locomotive_ID_ACCEL;
PIQ_QName *PIRR_Locomotive_ID_LAST_EVENT;
PIQ_QName *PIRR_Locomotive_ID_EVENT_DIST;
PIQ_QName *PIRR_Locomotive_STOPPED;
PIQ_QName *PIRR_Locomotive_ID_DRIVING_FWD;
PIQ_QName *PIRR_Locomotive_ID_DRIVING_BWD;
PIQ_QName *PIRR_Locomotive_ID_ICON_LOCK;
PIQ_QName *PIRR_Locomotive_ID_ICON_PAUSE;
PIQ_QName *PIRR_Locomotive_ID_ICON_FWD;
PIQ_QName *PIRR_Locomotive_ID_ICON_BACK;
PIQ_QName *PIRR_Locomotive_ID_ICON_CLOCK_DIR;
PIQ_QName *PIRR_Locomotive_ID_ICON_AUTO_DRIVE;
PIQ_QName *PIRR_Locomotive_ID_WAGON_IMAGE;
PIMO_DefaultComplexType *PIRR_Locomotive_TRANSIENT_TYPE;
PIQ_QName *PIRR_Locomotive_ACTION_ID_AUTODRIVE;

@implementation PIRR_Locomotive

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_Locomotive_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_Locomotive_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_Locomotive_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (JavaLangInteger *)getDigitalID {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRR_Locomotive_ID_DIGITALID], [JavaLangInteger class]);
}

- (void)setDigitalIDWithJavaLangInteger:(JavaLangInteger *)digitalID {
  [self setWithPIQ_QName:PIRR_Locomotive_ID_DIGITALID withId:digitalID];
}

- (PIQ_QName *)getManufacturer {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_Locomotive_ID_MANUFACTURER], [PIQ_QName class]);
}

- (void)setManufacturerWithPIQ_QName:(PIQ_QName *)manufacturer {
  [self setWithPIQ_QName:PIRR_Locomotive_ID_MANUFACTURER withId:manufacturer];
}

- (NSString *)getPartnumber {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_Locomotive_ID_PARTNUMBER], [NSString class]);
}

- (void)setPartnumberWithNSString:(NSString *)partnumber {
  [self setWithPIQ_QName:PIRR_Locomotive_ID_PARTNUMBER withId:partnumber];
}

- (PIRR_RailAction *)getActionWithPIQ_Key:(id<PIQ_Key>)actionID {
  return (PIRR_RailAction *) cast_chk([self getWithPIQ_QName:PIRR_Locomotive_ID_ACTION withPIQ_Key:actionID], [PIRR_RailAction class]);
}

- (void)addActionWithPIRR_RailAction:(PIRR_RailAction *)action {
  [self addWithPIQ_QName:PIRR_Locomotive_ID_ACTION withPIMR_Model:action];
}

- (void)removeActionWithPIRR_RailAction:(PIRR_RailAction *)action {
  [self removeWithPIQ_QName:PIRR_Locomotive_ID_ACTION withPIMR_Model:action];
}

- (id<PIMR_ModelIterator>)actionIter {
  return [self iteratorWithPIQ_QName:PIRR_Locomotive_ID_ACTION withPIMR_Filter:nil];
}

- (jint)actionCount {
  return [self childCountWithPIQ_QName:PIRR_Locomotive_ID_ACTION];
}

- (id<JavaUtilList>)getActionList {
  return actionList_;
}

- (PIRR_RfidEvent *)getLastRfidEvent {
  return (PIRR_RfidEvent *) cast_chk([self getWithPIQ_QName:PIRR_Locomotive_ID_LASTRFIDEVENT withPIQ_Key:nil], [PIRR_RfidEvent class]);
}

- (void)setLastRfidEventWithPIRR_RfidEvent:(PIRR_RfidEvent *)lastRfidEvent {
  [self setChildWithPIQ_QName:PIRR_Locomotive_ID_LASTRFIDEVENT withPIMR_Model:lastRfidEvent];
}

- (PIRR_PositionTime *)getRegisteredPositionWithPIQ_Key:(id<PIQ_Key>)registeredPositionID {
  return (PIRR_PositionTime *) cast_chk([self getWithPIQ_QName:PIRR_Locomotive_ID_REGISTEREDPOSITION withPIQ_Key:registeredPositionID], [PIRR_PositionTime class]);
}

- (void)addRegisteredPositionWithPIRR_PositionTime:(PIRR_PositionTime *)registeredPosition {
  [self addWithPIQ_QName:PIRR_Locomotive_ID_REGISTEREDPOSITION withPIMR_Model:registeredPosition];
}

- (void)removeRegisteredPositionWithPIRR_PositionTime:(PIRR_PositionTime *)registeredPosition {
  [self removeWithPIQ_QName:PIRR_Locomotive_ID_REGISTEREDPOSITION withPIMR_Model:registeredPosition];
}

- (id<PIMR_ModelIterator>)registeredPositionIter {
  return [self iteratorWithPIQ_QName:PIRR_Locomotive_ID_REGISTEREDPOSITION withPIMR_Filter:nil];
}

- (jint)registeredPositionCount {
  return [self childCountWithPIQ_QName:PIRR_Locomotive_ID_REGISTEREDPOSITION];
}

- (id<JavaUtilCollection>)getRegisteredPositions {
  return registeredPositions_;
}

- (PIRR_Wagon *)getWagonWithPIQ_Key:(id<PIQ_Key>)wagonID {
  return (PIRR_Wagon *) cast_chk([self getWithPIQ_QName:PIRR_Locomotive_ID_WAGON withPIQ_Key:wagonID], [PIRR_Wagon class]);
}

- (void)addWagonWithPIRR_Wagon:(PIRR_Wagon *)wagon {
  [self addWithPIQ_QName:PIRR_Locomotive_ID_WAGON withPIMR_Model:wagon];
}

- (void)removeWagonWithPIRR_Wagon:(PIRR_Wagon *)wagon {
  [self removeWithPIQ_QName:PIRR_Locomotive_ID_WAGON withPIMR_Model:wagon];
}

- (id<PIMR_ModelIterator>)wagonIter {
  return [self iteratorWithPIQ_QName:PIRR_Locomotive_ID_WAGON withPIMR_Filter:nil];
}

- (jint)wagonCount {
  return [self childCountWithPIQ_QName:PIRR_Locomotive_ID_WAGON];
}

- (id<JavaUtilList>)getWagonList {
  return wagonList_;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
           withJavaNetInetAddress:(JavaNetInetAddress *)address
                     withNSString:(NSString *)deviceType {
  PIRR_Locomotive_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(self, id_, address, deviceType);
  return self;
}

- (void)initTransient {
  [super initTransient];
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRR_Locomotive_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"Locomotive_Transient"], [PIRR_Locomotive_class_() getName], 0, [super transientType]);
    PIRR_Locomotive_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_CURRENT_SPEED_PERCENT withPIMT_SimpleType:PIME_DecimalType_getDefault()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_TARGET_SPEED_PERCENT withPIMT_SimpleType:PIME_DecimalType_getDefault()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_TARGET_SPEED withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_SPEED_LIMIT withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_ACCEL withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_LINE_SPEED withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_LAST_EVENT withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_EVENT_DIST withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_STOPPED withPIMT_SimpleType:PIME_BooleanType_getDefault()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_DRIVING_FWD withPIMT_SimpleType:PIME_BooleanType_getDefault()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_DRIVING_BWD withPIMT_SimpleType:PIME_BooleanType_getDefault()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_ICON_LOCK withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_ICON_PAUSE withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_ICON_FWD withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_ICON_BACK withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_ICON_CLOCK_DIR withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_ICON_AUTO_DRIVE withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRR_Locomotive_ID_WAGON_IMAGE withPIMT_SimpleType:JreLoadStatic(PIME_BinaryType, base64Binary)];
  }
  return PIRR_Locomotive_TRANSIENT_TYPE;
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_CURRENT_SPEED_PERCENT)) {
    return [self getCurrentSpeedPercent];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_TARGET_SPEED_PERCENT)) {
    return [self getTargetSpeedPercent];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_TARGET_SPEED)) {
    return [self getTargetSpeed];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_SPEED_LIMIT)) {
    return [self getSpeedLimit];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_ACCEL)) {
    return [self getAccel];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_LINE_SPEED)) {
    return [self getLineSpeed];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_LAST_EVENT)) {
    return self->lastEvent_;
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_EVENT_DIST)) {
    return JavaLangInteger_valueOfWithInt_(self->eventDist_);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_STOPPED)) {
    return JavaLangBoolean_valueOfWithBoolean_([self getStopped]);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_DRIVING_FWD)) {
    return JavaLangBoolean_valueOfWithBoolean_([((NSString *) nil_chk(PIRM_MotorState_DIR_FORWARD)) isEqual:[self getTargetDir]]);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_DRIVING_BWD)) {
    return JavaLangBoolean_valueOfWithBoolean_([((NSString *) nil_chk(PIRM_MotorState_DIR_BACK)) isEqual:[self getTargetDir]]);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_ICON_LOCK)) {
    return self->lockStateIcon_;
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_ICON_PAUSE)) {
    return PIRR_Locomotive_getIconPause(self);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_ICON_FWD)) {
    return PIRR_Locomotive_getIconFwd(self);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_ICON_BACK)) {
    return PIRR_Locomotive_getIconBack(self);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_ICON_CLOCK_DIR)) {
    return PIRR_Locomotive_getIconClockDir(self);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_ICON_AUTO_DRIVE)) {
    return PIRR_Locomotive_getIconAutoDrive(self);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_WAGON_IMAGE)) {
    return wagonImageData_;
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (void)updateLockStateIcon {
  PIRR_Locomotive_updateLockStateIcon(self);
}

- (PIQ_QName *)getIconPause {
  return PIRR_Locomotive_getIconPause(self);
}

- (PIQ_QName *)getIconBack {
  return PIRR_Locomotive_getIconBack(self);
}

- (PIQ_QName *)getIconFwd {
  return PIRR_Locomotive_getIconFwd(self);
}

- (PIQ_QName *)getIconClockDir {
  return PIRR_Locomotive_getIconClockDir(self);
}

- (PIQ_QName *)getIconAutoDrive {
  return PIRR_Locomotive_getIconAutoDrive(self);
}

- (PIRR_RailRange *)getMainMotor {
  return mainMotor_;
}

- (PIRM_MotorState *)getMainMotorState {
  if (mainMotor_ == nil) {
    return nil;
  }
  else {
    return (PIRM_MotorState *) cast_chk([mainMotor_ getActionState], [PIRM_MotorState class]);
  }
}

- (jshort)calcTargetSpeed {
  if (isStopped_ || targetSpeedPercent_ == nil) {
    return 0;
  }
  else {
    jshort newSpeed = (jshort) JreFpToInt(([targetSpeedPercent_ doubleValue] * 10));
    return newSpeed;
  }
}

- (NSString *)getTargetDir {
  return self->targetDir_;
}

- (jchar)getTargetDirChar {
  if (PICS_Helper_isNullOrEmptyWithId_(targetDir_)) {
    return PIRM_MotorState_CHAR_FORWARD;
  }
  else {
    return [((NSString *) nil_chk(targetDir_)) charAtWithInt:0];
  }
}

- (void)processStateMsg {
  PIRM_State *stateMsg;
  @synchronized(stateMsgMonitor_) {
    stateMsg = JreRetainedLocalValue(self->stateMsg_);
    self->stateMsg_ = nil;
  }
  if (stateMsg != nil) {
    self->processingLocoState_ = true;
    PIRM_State *locoState = [self getState];
    if (locoState == nil) {
      locoState = new_PIRM_State_init();
      [self setStateWithPIRM_State:locoState];
    }
    [locoState updateFromWithPIRM_State:stateMsg];
    for (PIRM_MotorState * __strong motorState in nil_chk([locoState spIter])) {
      PIRR_RailAction *railAction;
      railAction = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailActionWithPIQ_QName:[self getId] withPIQ_QName:[((PIRM_MotorState *) nil_chk(motorState)) getId]];
      if (railAction != nil) {
        [railAction processStateWithPIRM_ActionState:motorState withLong:[stateMsg getReceiveTime]];
      }
    }
    for (PIRM_ActionState * __strong actionState in nil_chk([locoState actIter])) {
      PIRR_RailAction *railAction;
      if ((dirFunction_ != nil) && (JreObjectEqualsEquals([((PIRM_ActionState *) nil_chk(actionState)) getId], [((PIRR_RailFunction *) nil_chk(dirFunction_)) getId]))) {
        railAction = dirFunction_;
      }
      else {
        railAction = [self getActionWithPIQ_Key:[((PIRM_ActionState *) nil_chk(actionState)) getId]];
      }
      if (railAction == nil) {
        railAction = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailActionWithPIQ_QName:[self getId] withPIQ_QName:[((PIRM_ActionState *) nil_chk(actionState)) getId]];
      }
      if (railAction != nil) {
        jlong receiveTime = [stateMsg getReceiveTime];
        [railAction processStateWithPIRM_ActionState:actionState withLong:receiveTime];
        if ([railAction isKindOfClass:[PIRR_RailSensor class]]) {
          [self setLastEventWithPIRM_ActionState:actionState withLong:receiveTime];
        }
        else if ([railAction isKindOfClass:[PIRR_RailFunction class]]) {
          PIRR_RailFunction *railFunction = (PIRR_RailFunction *) railAction;
          if ([railFunction getType] == JreLoadEnum(PIRM_FunctionType, Disconnect)) {
            jchar stateChar = [railFunction getStateChar];
            if (stateChar == PIRM_MotorState_CHAR_FORWARD) {
              PIRR_Locomotive_locoDisconnectWithChar_(self, PIRM_MotorState_CHAR_FORWARD);
            }
            else if (stateChar == PIRM_MotorState_CHAR_BACK) {
              PIRR_Locomotive_locoDisconnectWithChar_(self, PIRM_MotorState_CHAR_BACK);
            }
          }
        }
      }
    }
    id<PIRR_DataListener> dataListener = [self getDataListener];
    if (dataListener != nil) {
      [dataListener processStateWithPIRM_State:stateMsg];
    }
    [self setLastMsgReceivedWithJavaLangLong:JavaLangLong_valueOfWithLong_([stateMsg getReceiveTime])];
    self->processingLocoState_ = false;
  }
}

- (NSString *)description {
  return JreStrcat("$$$@", @"Loco ", [self getDisplayName], @" @", [self getAddress]);
}

- (void)updateConfigWithPIRM_Cfg:(PIRM_Cfg *)cfg {
  configValid_ = true;
  PIRM_Cfg *oldCfg = [self getConfig];
  if ((oldCfg != nil) && ([((PIRM_Cfg *) nil_chk(oldCfg)) getVersionInt] == [((PIRM_Cfg *) nil_chk(cfg)) getVersionInt])) {
    return;
  }
  [self setConfigWithPIRM_Cfg:cfg];
  PICL_Logger_debugWithNSString_(JreStrcat("$$$@", @"Update Config for locomotive name=", [self getDisplayName], @", version=", [((PIRM_Cfg *) nil_chk(cfg)) getVersion]));
  PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
  self->mainMotor_ = nil;
  for (PIRM_MotorAction * __strong motorAction in nil_chk([cfg motorIter])) {
    PIRR_RailAction *motor = [((PIRR_ModelRailway *) nil_chk(modelRailway)) addOrGetActionWithPIRM_Action:motorAction withPIRR_RailDevice:self];
    if (self->mainMotor_ == nil) {
      self->mainMotor_ = (PIRR_RailRange *) cast_chk(motor, [PIRR_RailRange class]);
    }
  }
  for (PIRM_EnumAction * __strong enumAction in nil_chk([cfg funcIter])) {
    if ([((PIRM_EnumAction *) nil_chk(enumAction)) getGroup] == nil) {
      PIRR_RailFunction *railFunction = (PIRR_RailFunction *) cast_chk([self getActionWithPIQ_Key:[enumAction getId]], [PIRR_RailFunction class]);
      if (railFunction == nil) {
        railFunction = new_PIRR_RailFunction_initWithPIRM_EnumAction_withPIRR_RailDevice_(enumAction, self);
        PIRR_ActionGroup *actionGroup = [((PIRR_ModelRailway *) nil_chk(modelRailway)) getOrCreateActionGroupWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, GROUP_LOKO)];
        [((PIRR_ActionGroup *) nil_chk(actionGroup)) addRailActionWithPIRR_RailAction:railFunction];
        if (JreObjectEqualsEquals([railFunction getId], [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"Motor-Dir"])) {
          dirFunction_ = railFunction;
        }
        else {
          [self addActionWithPIRR_RailAction:(PIRR_RailAction *) cast_chk([railFunction cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRR_RailAction class])];
        }
      }
      else {
        [railFunction init__WithPIRM_Action:enumAction withPIRR_RailDevice:self];
      }
    }
    else {
      (void) [((PIRR_ModelRailway *) nil_chk(modelRailway)) addOrGetActionWithPIRM_Action:enumAction withPIRR_RailDevice:self];
    }
  }
  for (PIRM_RangeAction * __strong rangeAction in nil_chk([cfg rangeIter])) {
    if ([((PIRM_RangeAction *) nil_chk(rangeAction)) getGroup] == nil) {
      PIRR_RailRange *railRange = (PIRR_RailRange *) cast_chk([self getActionWithPIQ_Key:[rangeAction getId]], [PIRR_RailRange class]);
      if (railRange == nil) {
        railRange = new_PIRR_RailRange_initWithPIRM_RangeAction_withPIRR_RailDevice_(rangeAction, self);
        [self addActionWithPIRR_RailAction:railRange];
      }
    }
  }
  for (PIRM_SensorAction * __strong sensorAction in nil_chk([cfg sensorIter])) {
    (void) [((PIRR_ModelRailway *) nil_chk(modelRailway)) addOrGetActionWithPIRM_Action:sensorAction withPIRR_RailDevice:self];
  }
  for (PIRM_TriggerAction * __strong triggerAction in nil_chk([cfg triggerIter])) {
    (void) [((PIRR_ModelRailway *) nil_chk(modelRailway)) addOrGetActionWithPIRM_Action:triggerAction withPIRR_RailDevice:self];
  }
  for (PIRM_TimerAction * __strong timerAction in nil_chk([cfg timerIter])) {
    (void) [((PIRR_ModelRailway *) nil_chk(modelRailway)) addOrGetActionWithPIRM_Action:timerAction withPIRR_RailDevice:self];
  }
}

- (PIRR_RailFunction *)getFunctionWithPIRM_FunctionType:(PIRM_FunctionType *)functionType {
  for (PIRR_RailAction * __strong railAction in nil_chk([self actionIter])) {
    if ([railAction isKindOfClass:[PIRR_RailFunction class]]) {
      PIRR_RailFunction *railFunction = (PIRR_RailFunction *) railAction;
      if ([((PIRR_RailFunction *) nil_chk(railFunction)) getType] == functionType) {
        return railFunction;
      }
    }
  }
  return nil;
}

- (PIRR_RailFunction *)getFunctionWithPIQ_QName:(PIQ_QName *)id_ {
  for (PIRR_RailAction * __strong railAction in nil_chk([self actionIter])) {
    if ([railAction isKindOfClass:[PIRR_RailFunction class]]) {
      PIRR_RailFunction *railFunction = (PIRR_RailFunction *) railAction;
      if (JreObjectEqualsEquals([((PIRR_RailFunction *) nil_chk(railFunction)) getId], id_)) {
        return railFunction;
      }
    }
  }
  return nil;
}

- (jdouble)calcPercentWithInt:(jint)value
                      withInt:(jint)min
                      withInt:(jint)max {
  return PIRR_Locomotive_calcPercentWithInt_withInt_withInt_(self, value, min, max);
}

- (jint)getLastMsgIndex {
  PIRM_State *locoState = [self getState];
  if (locoState == nil) {
    return -1;
  }
  else {
    JavaLangInteger *num = [locoState getNum];
    if (num == nil) {
      return 0;
    }
    else {
      return [num intValue];
    }
  }
}

- (PIRM_TrackPos *)getLastEventPos {
  return lastEventPos_;
}

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue {
  [super fireEventWithInt:eventID withId:source withPIQ_QName:elementID withId:oldValue withId:newValue];
  if ((JreObjectEqualsEquals(elementID, JreLoadStatic(PIRM_ActionState, ID_CUR))) || (JreObjectEqualsEquals(elementID, JreLoadStatic(PIRM_ActionState, ID_CURI)))) {
    [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_CURRENT_SPEED_PERCENT withId:nil withId:[self getCurrentSpeedPercent]];
    [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_FWD withId:nil withId:PIRR_Locomotive_getIconFwd(self)];
    [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_BACK withId:nil withId:PIRR_Locomotive_getIconBack(self)];
  }
  else if ((JreObjectEqualsEquals(elementID, JreLoadStatic(PIRM_State, ID_LOCKER))) || (JreObjectEqualsEquals(elementID, JreLoadStatic(PIRM_ActionState, ID_LCK)))) {
    if ((newValue == nil) || (!JreObjectEqualsEquals(newValue, [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getMyLockID]))) {
      self->isStopped_ = true;
      [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_STOPPED withId:JreLoadStatic(JavaLangBoolean, FALSE) withId:JreLoadStatic(JavaLangBoolean, TRUE)];
      [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_PAUSE withId:nil withId:PIRR_Locomotive_getIconPause(self)];
    }
    PIRR_Locomotive_updateLockStateIcon(self);
  }
  else if (JreObjectEqualsEquals(source, [self getMainMotorState])) {
    if (JreObjectEqualsEquals(elementID, JreLoadStatic(PIRM_MotorState, ID_LIMIT))) {
      [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_SPEED_LIMIT withId:oldValue withId:newValue];
    }
    else if (JreObjectEqualsEquals(elementID, JreLoadStatic(PIRM_ActionState, ID_TGTI))) {
      [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_TARGET_SPEED withId:oldValue withId:newValue];
    }
    else if (JreObjectEqualsEquals(elementID, JreLoadStatic(PIRM_ActionState, ID_TGT))) {
      if (!([((NSString *) nil_chk(targetDir_)) isEqual:newValue])) {
        targetDir_ = (NSString *) cast_chk(newValue, [NSString class]);
        [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_BACK withId:oldValue withId:newValue];
        [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_FWD withId:oldValue withId:newValue];
      }
    }
    else if (JreObjectEqualsEquals(elementID, JreLoadStatic(PIRM_MotorState, ID_ACC))) {
      [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ACCEL withId:oldValue withId:newValue];
    }
    else if (JreObjectEqualsEquals(elementID, JreLoadStatic(PIRM_MotorState, ID_OP))) {
      PICL_Logger_infoWithNSString_(JreStrcat("$$@", [self getDisplayName], @": Motor-State changed to ", newValue));
      PIRR_Locomotive_updateLockStateIcon(self);
      [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_AUTO_DRIVE withId:nil withId:PIRR_Locomotive_getIconAutoDrive(self)];
    }
  }
  else if ([source isKindOfClass:[PIRM_Ln class]]) {
    PIRM_State *locoState = [self getState];
    jint lineSp = 0;
    jint dist = 0;
    NSString *clkDir = nil;
    if (locoState != nil) {
      PIRM_Ln *ln = [locoState getLn];
      if (ln != nil) {
        lineSp = [ln getSpInt];
        dist = [ln getDistInt];
        NSString *lnClk = [ln getClk];
        if (lnClk != nil) {
          clkDir = lnClk;
        }
      }
    }
    if (clkDir == nil) {
      clkDir = PIRM_MotorState_DIR_UNKNOWN;
    }
    [self setLineSpeedWithInt:lineSp withChar:[((NSString *) nil_chk(clkDir)) charAtWithInt:0] withInt:dist];
    if (JreObjectEqualsEquals(elementID, JreLoadStatic(PIRM_Ln, ID_CLK))) {
      [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_CLOCK_DIR withId:nil withId:PIRR_Locomotive_getIconClockDir(self)];
    }
  }
  else if (JreObjectEqualsEquals(elementID, PIRR_Locomotive_ID_WAGON)) {
    [self updateWagonImageData];
  }
}

- (void)updateWagonImageData {
  PIGF_CombinedFigure *oldImage = self->wagonImageData_;
  @synchronized(PIRR_Locomotive_ID_WAGON_IMAGE) {
    id<PIGB_ComponentBitmap> locoIcon = (id<PIGB_ComponentBitmap>) cast_check([self getIcon], PIGB_ComponentBitmap_class_());
    self->wagonImageData_ = new_PIGF_CombinedFigure_init();
    jdouble posX = 0;
    if (locoIcon != nil) {
      posX = PIRR_Locomotive_addToBlockImageWithPIGB_ComponentBitmap_withDouble_(self, locoIcon, posX);
    }
    for (PIRR_Wagon * __strong wagon in nil_chk([self wagonIter])) {
      id<PIGB_ComponentBitmap> wagonBitmap = [((PIRR_Wagon *) nil_chk(wagon)) getWagonImage];
      posX = PIRR_Locomotive_addToBlockImageWithPIGB_ComponentBitmap_withDouble_(self, wagonBitmap, posX);
    }
  }
  [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_WAGON_IMAGE withId:oldImage withId:wagonImageData_];
}

- (jdouble)addToBlockImageWithPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)locoBitmap
                                        withDouble:(jdouble)posX {
  return PIRR_Locomotive_addToBlockImageWithPIGB_ComponentBitmap_withDouble_(self, locoBitmap, posX);
}

- (jint)getCurrentSpeed {
  PIRM_State *locoState = [self getState];
  PIRM_Cfg *cfg = [self getConfig];
  if ((locoState == nil) || (cfg == nil)) {
    return 0;
  }
  else {
    PIRM_MotorState *motorState = [((PIRM_State *) nil_chk(locoState)) getSpWithPIQ_Key:nil];
    if (motorState == nil) {
      return 0;
    }
    else {
      JavaLangInteger *currentSpeed = [motorState getCurI];
      if (currentSpeed == nil) {
        return 0;
      }
      else {
        return [currentSpeed intValue];
      }
    }
  }
}

- (PIME_DecimalObject *)getCurrentSpeedPercent {
  PIRM_State *locoState = [self getState];
  PIRM_Cfg *cfg = [self getConfig];
  if ((locoState == nil) || (cfg == nil)) {
    return JreLoadStatic(PIME_DecimalObject, ZERO);
  }
  else {
    PIRM_MotorState *motorState = [((PIRM_State *) nil_chk(locoState)) getSpWithPIQ_Key:nil];
    jint currentSpeed = [((PIRM_MotorState *) nil_chk(motorState)) getCurInt];
    if (currentSpeed == 0) {
      return JreLoadStatic(PIME_DecimalObject, ZERO);
    }
    else {
      if (self->mainMotor_ == nil) {
        return new_PIME_DecimalObject_initWithDouble_withInt_(PIRR_Locomotive_calcPercentWithInt_withInt_withInt_(self, currentSpeed, 0, 100), 0);
      }
      else {
        PIRM_MotorAction *motorAction = (PIRM_MotorAction *) cast_chk([mainMotor_ getAction], [PIRM_MotorAction class]);
        return new_PIME_DecimalObject_initWithDouble_withInt_(PIRR_Locomotive_calcPercentWithInt_withInt_withInt_(self, currentSpeed, 0, [((PIRM_MotorAction *) nil_chk(motorAction)) getMaxValInt] - [motorAction getMinValInt]), 0);
      }
    }
  }
}

- (PIME_DecimalObject *)getTargetSpeedPercent {
  return targetSpeedPercent_;
}

- (JavaLangInteger *)getTargetSpeed {
  PIRM_State *state = [self getState];
  PIRR_RailRange *mainMotor = [self getMainMotor];
  if ((state != nil) && (mainMotor != nil)) {
    PIRM_MotorAction *motorAction = (PIRM_MotorAction *) cast_chk([((PIRR_RailRange *) nil_chk(mainMotor)) getAction], [PIRM_MotorAction class]);
    PIRM_MotorState *motorState = [((PIRM_State *) nil_chk(state)) getSpWithPIQ_Key:[((PIRM_MotorAction *) nil_chk(motorAction)) getId]];
    if (motorState != nil) {
      return [motorState getTgtI];
    }
  }
  return JavaLangInteger_valueOfWithInt_(0);
}

- (NSString *)getLineSpeed {
  return lineSpeed_;
}

- (JavaLangInteger *)getSpeedLimit {
  PIRM_State *state = [self getState];
  if (state != nil) {
    PIRM_MotorState *motorState = [state getSpWithPIQ_Key:nil];
    if (motorState != nil) {
      JavaLangInteger *speedLimit = [motorState getLimit];
      if (speedLimit != nil) {
        return speedLimit;
      }
    }
  }
  return JavaLangInteger_valueOfWithInt_(0);
}

- (jint)getSpeedLimitInt {
  return [((JavaLangInteger *) nil_chk([self getSpeedLimit])) intValue];
}

- (JavaLangInteger *)getAccel {
  PIRM_State *state = [self getState];
  if (state != nil) {
    PIRM_MotorState *motorState = [state getSpWithPIQ_Key:nil];
    if (motorState != nil) {
      JavaLangInteger *acc = [motorState getAcc];
      if (acc != nil) {
        return acc;
      }
    }
  }
  return JavaLangInteger_valueOfWithInt_(0);
}

- (void)setLineSpeedWithInt:(jint)lineSp
                   withChar:(jchar)clockDir
                    withInt:(jint)dist {
  NSString *oldLineSpeed = self->lineSpeed_;
  if ((lineSp != self->lineSp_) || (clockDir != self->clockDir_)) {
    self->lineSp_ = lineSp;
    self->clockDir_ = clockDir;
    self->lineSpeed_ = JreStrcat("CI", clockDir, JavaLangMath_absWithInt_(lineSp));
    [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_LINE_SPEED withId:oldLineSpeed withId:self->lineSpeed_];
    [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_CLOCK_DIR withId:nil withId:PIRR_Locomotive_getIconClockDir(self)];
  }
  jint oldDist = self->eventDist_;
  if (oldDist != dist) {
    self->eventDist_ = dist;
    [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_EVENT_DIST withId:JavaLangInteger_valueOfWithInt_(oldDist) withId:JavaLangInteger_valueOfWithInt_(self->eventDist_)];
  }
}

- (void)setLastEventWithPIRM_ActionState:(PIRM_ActionState *)lastEvent
                                withLong:(jlong)receiveTime {
  NSString *oldEv = self->lastEvent_;
  PIRM_TrackPos *oldPos = self->lastEventPos_;
  if (lastEvent == nil) {
    [self setLineSpeedWithInt:0 withChar:[((NSString *) nil_chk(PIRM_MotorState_DIR_UNKNOWN)) charAtWithInt:0] withInt:0];
    self->lastSrcID_ = nil;
    self->lastEvent_ = @"---";
    if (oldEv != nil) {
      [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_LAST_EVENT withId:oldEv withId:self->lastEvent_];
    }
  }
  else {
    PIQ_QName *srcID = [lastEvent getSrcID];
    if (srcID == nil) {
      self->lastSrcID_ = nil;
      self->lastEvent_ = @"---";
      self->lastCmd_ = 0;
    }
    else {
      self->lastSrcID_ = srcID;
      self->lastEvent_ = [srcID getName];
      self->lastCmd_ = [lastEvent getCurChar];
    }
    PIQ_QName *msgID = [lastEvent getSrcID];
    if (msgID != nil) {
      PIRR_RailAction *msgSender = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailMessageWithPIQ_QName:msgID];
      if (msgSender == nil) {
        self->lastEventPos_ = nil;
      }
      else {
        self->lastEventPos_ = [msgSender getTrackPos];
      }
      PIRR_RailBlock *oldBlock = self->currentBlock_;
      self->currentBlock_ = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateBlockWithPIQ_QName:msgID];
      if (!JreObjectEqualsEquals(oldBlock, self->currentBlock_)) {
        if (oldBlock != nil) {
          [oldBlock leftWithPIRR_Locomotive:self];
        }
        if (self->currentBlock_ != nil) {
          [currentBlock_ enteredWithPIRR_Locomotive:self withLong:receiveTime];
        }
      }
    }
    if (![((NSString *) nil_chk(self->lastEvent_)) isEqual:oldEv] || (!JreObjectEqualsEquals(lastEventPos_, oldPos))) {
      PICL_Logger_infoWithNSString_(JreStrcat("$@$@$@", @"Loco setLastEvent, id=", [lastEvent getId], @", srcID='", [lastEvent getSrcID], @"', upd=", [lastEvent getUpd]));
      [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_LAST_EVENT withId:oldEv withId:self->lastEvent_];
    }
  }
}

- (void)setTargetSpeedPercentWithPIME_DecimalObject:(PIME_DecimalObject *)targetSpeedPercent {
  PIME_DecimalObject *oldValue = self->targetSpeedPercent_;
  if (![((PIME_DecimalObject *) nil_chk(targetSpeedPercent)) isEqual:oldValue]) {
    self->targetSpeedPercent_ = targetSpeedPercent;
    pendingTargetSpeed_ = true;
    [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_TARGET_SPEED_PERCENT withId:oldValue withId:JavaLangInteger_valueOfWithInt_([targetSpeedPercent intValue])];
  }
}

- (jboolean)getDrivingFwd {
  jboolean result = [((NSString *) nil_chk(PIRM_MotorState_DIR_FORWARD)) isEqual:[self getTargetDir]] && !isStopped_;
  return result;
}

- (jboolean)getDrivingBwd {
  jboolean result = [((NSString *) nil_chk(PIRM_MotorState_DIR_BACK)) isEqual:[self getTargetDir]] && !isStopped_;
  return result;
}

- (void)setTargetDirWithNSString:(NSString *)targetDir {
  NSString *oldValue = [self getTargetDir];
  jboolean oldFwd = [((NSString *) nil_chk(PIRM_MotorState_DIR_FORWARD)) isEqual:oldValue];
  jboolean oldBack = [((NSString *) nil_chk(PIRM_MotorState_DIR_BACK)) isEqual:oldValue];
  if (![((NSString *) nil_chk(targetDir)) isEqual:oldValue]) {
    PICL_Logger_infoWithNSString_(JreStrcat("$$", @"setTargetDir ", targetDir));
    self->targetDir_ = targetDir;
    if (dirFunction_ != nil) {
      [dirFunction_ setValueWithChar:[targetDir charAtWithInt:0] withInt:0 withPIQ_QName:nil];
    }
    pendingTargetSpeed_ = true;
  }
  jboolean drivingFwd = [PIRM_MotorState_DIR_FORWARD isEqual:[self getTargetDir]];
  if (oldFwd != drivingFwd) {
    [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_DRIVING_FWD withId:JavaLangBoolean_valueOfWithBoolean_(oldFwd) withId:JavaLangBoolean_valueOfWithBoolean_(drivingFwd)];
  }
  jboolean drivingBack = [PIRM_MotorState_DIR_BACK isEqual:[self getTargetDir]];
  if (oldBack != drivingBack) {
    [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_DRIVING_BWD withId:JavaLangBoolean_valueOfWithBoolean_(oldBack) withId:JavaLangBoolean_valueOfWithBoolean_(drivingBack)];
  }
  [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_BACK withId:nil withId:PIRR_Locomotive_getIconBack(self)];
  [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_FWD withId:nil withId:PIRR_Locomotive_getIconFwd(self)];
  [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_PAUSE withId:nil withId:PIRR_Locomotive_getIconPause(self)];
}

- (void)transientSetWithInt:(jint)transientIndex
                     withId:(id)value {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_CURRENT_SPEED_PERCENT)) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$$", @"Attribute ", [((PIQ_QName *) nil_chk(PIRR_Locomotive_ID_CURRENT_SPEED_PERCENT)) getName], @" is readOnly"));
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_TARGET_SPEED_PERCENT)) {
    if ([value isKindOfClass:[NSNumber class]]) {
      [self setTargetSpeedPercentWithPIME_DecimalObject:new_PIME_DecimalObject_initWithDouble_withInt_([((NSNumber *) nil_chk(((NSNumber *) value))) doubleValue], 0)];
    }
    else {
      [self setTargetSpeedPercentWithPIME_DecimalObject:(PIME_DecimalObject *) cast_chk(value, [PIME_DecimalObject class])];
    }
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_STOPPED)) {
    if (value != nil) {
      if (isStopped_ != [((JavaLangBoolean *) cast_chk(value, [JavaLangBoolean class])) booleanValue]) {
        if (value == nil) {
          [self setStoppedWithBoolean:true];
        }
        else {
          [self setStoppedWithBoolean:[((JavaLangBoolean *) cast_chk(value, [JavaLangBoolean class])) booleanValue]];
        }
      }
    }
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_DRIVING_FWD)) {
    if (value != nil) {
      jboolean oldValue = [((NSString *) nil_chk(PIRM_MotorState_DIR_FORWARD)) isEqual:[self getTargetDir]];
      if (oldValue != [((JavaLangBoolean *) cast_chk(value, [JavaLangBoolean class])) booleanValue]) {
        if (JreObjectEqualsEquals(value, JreLoadStatic(JavaLangBoolean, TRUE))) {
          [self setStoppedWithBoolean:false];
          [self setTargetDirWithNSString:PIRM_MotorState_DIR_FORWARD];
        }
        else {
          [self setStoppedWithBoolean:false];
          [self setTargetDirWithNSString:PIRM_MotorState_DIR_BACK];
        }
      }
    }
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_Locomotive_ID_DRIVING_BWD)) {
    if (value != nil) {
      jboolean oldValue = [((NSString *) nil_chk(PIRM_MotorState_DIR_BACK)) isEqual:[self getTargetDir]];
      if (oldValue != [((JavaLangBoolean *) cast_chk(value, [JavaLangBoolean class])) booleanValue]) {
        if (JreObjectEqualsEquals(value, JreLoadStatic(JavaLangBoolean, TRUE))) {
          [self setStoppedWithBoolean:false];
          [self setTargetDirWithNSString:PIRM_MotorState_DIR_BACK];
        }
        else {
          [self setStoppedWithBoolean:false];
          [self setTargetDirWithNSString:PIRM_MotorState_DIR_FORWARD];
        }
      }
    }
  }
  else {
    @throw new_JavaLangIndexOutOfBoundsException_initWithNSString_(JreStrcat("$I", @"Transient index out of range, index=", transientIndex));
  }
}

- (void)setLockWithBoolean:(jboolean)locked {
  PICL_Logger_infoWithNSString_(JreStrcat("$Z", @"Set locked: ", locked));
  [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendLockCommandWithPIRR_Locomotive:self withBoolean:locked];
}

- (jboolean)getStopped {
  return isStopped_;
}

- (void)setStoppedWithBoolean:(jboolean)stopped {
  jboolean oldValue = self->isStopped_;
  if (oldValue != stopped) {
    PICL_Logger_infoWithNSString_(JreStrcat("$Z", @"Set stopped: ", stopped));
    self->isStopped_ = stopped;
    [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_STOPPED withId:JavaLangBoolean_valueOfWithBoolean_(oldValue) withId:JavaLangBoolean_valueOfWithBoolean_(stopped)];
    [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_PAUSE withId:nil withId:PIRR_Locomotive_getIconPause(self)];
  }
}

- (PIRR_RailFunction *)getModeFunction {
  for (PIRR_RailAction * __strong railAction in nil_chk([self actionIter])) {
    if ([railAction isKindOfClass:[PIRR_RailFunction class]]) {
      PIRR_RailFunction *railFunction = (PIRR_RailFunction *) railAction;
      if ([((PIRR_RailFunction *) nil_chk(railFunction)) getType] == JreLoadEnum(PIRM_FunctionType, Mode)) {
        return railFunction;
      }
    }
  }
  return nil;
}

- (void)emergencyStop {
  [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendMotorSpeedWithPIRR_RailRange:[self getMainMotor] withChar:'E' withShort:(jshort) 0 withBoolean:true];
}

- (jboolean)isLockerWithPIQ_QName:(PIQ_QName *)lockID {
  PIRM_State *locoState = [self getState];
  if (locoState != nil) {
    PIQ_QName *locoLockID = [locoState getLocker];
    if (self->mainMotor_ != nil) {
      PIRM_MotorState *motorState = [locoState getSpWithPIQ_Key:[mainMotor_ getId]];
      if (motorState != nil) {
        PIQ_QName *motorLock = [motorState getLck];
        return ((JreObjectEqualsEquals(motorLock, lockID)) || ((motorLock == nil) && (JreObjectEqualsEquals(locoLockID, lockID))));
      }
    }
  }
  return false;
}

- (void)setCmdSentWithPIRM_Cmd:(PIRM_Cmd *)cmdSent {
  [super setCmdSentWithPIRM_Cmd:cmdSent];
  if ([((PIRM_Cmd *) nil_chk(cmdSent)) getMo] != nil) {
    self->lastMoCmdSendTimeMillis_ = [self getLastMsgSendTimeMillis];
  }
}

- (jboolean)needsSifaPingWithPIQ_QName:(PIQ_QName *)myLockID {
  PIRM_State *locoState = [self getState];
  if (locoState != nil) {
    if (self->mainMotor_ != nil) {
      PIRM_MotorState *motorState = [locoState getSpWithPIQ_Key:[mainMotor_ getId]];
      if (motorState != nil) {
        if (JreObjectEqualsEquals([motorState getLck], myLockID)) {
          jlong now = JavaLangSystem_currentTimeMillis();
          jboolean result = (now > (lastMoCmdSendTimeMillis_ + 1000));
          lastMoCmdSendTimeMillis_ = now;
          return result;
        }
      }
    }
  }
  return false;
}

- (PIQ_QName *)getCurrentPosID {
  PIRM_State *state = [self getState];
  if (state != nil) {
    PIRM_Ln *ln = [state getLn];
    if (ln != nil) {
      return [ln getPosID];
    }
  }
  return nil;
}

- (jchar)getLastCmd {
  return self->lastCmd_;
}

- (PIRR_RailBlock *)getCurrentBlock {
  PIQ_QName *posID = [self getCurrentPosID];
  if (posID != nil) {
    return [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateBlockWithPIQ_QName:posID];
  }
  return nil;
}

- (jchar)getClockDir {
  NSString *lineSpeed = [self getLineSpeed];
  if (PICS_Helper_isNullOrEmptyWithId_(lineSpeed)) {
    return [((NSString *) nil_chk(PIRM_MotorState_DIR_UNKNOWN)) charAtWithInt:0];
  }
  else {
    return [((NSString *) nil_chk(lineSpeed)) charAtWithInt:0];
  }
}

- (jboolean)isAutoDrive {
  PIRM_State *locoState = [self getState];
  if (locoState != nil) {
    if (self->mainMotor_ != nil) {
      PIRM_MotorState *motorState = [locoState getSpWithPIQ_Key:[mainMotor_ getId]];
      if (motorState != nil) {
        return ([motorState getOp] != JreLoadEnum(PIRM_OpMode, Manual));
      }
    }
  }
  return false;
}

- (void)setClockDirWithChar:(jchar)clockDir {
  [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendLockCommandWithPIRR_Locomotive:self withBoolean:true];
  if (clockDir == [((NSString *) nil_chk(PIRM_MotorState_DIR_BACK)) charAtWithInt:0]) {
    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:[self getMainMotor] withChar:'c' withInt:-1 withPIQ_QName:nil];
  }
  else {
    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:[self getMainMotor] withChar:'C' withInt:-1 withPIQ_QName:nil];
  }
}

- (void)setAutoDriveWithBoolean:(jboolean)autoDrive {
  [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendLockCommandWithPIRR_Locomotive:self withBoolean:true];
  if (autoDrive) {
    jshort newSpeed = (jshort) JreFpToInt(([((PIME_DecimalObject *) nil_chk(targetSpeedPercent_)) doubleValue] * 10));
    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:[self getMainMotor] withChar:'A' withInt:newSpeed withPIQ_QName:nil];
  }
  else {
    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:[self getMainMotor] withChar:'a' withInt:[self calcTargetSpeed] withPIQ_QName:nil];
  }
}

- (jint)getDCCAddr {
  PIRR_RailRange *mainMotor = [self getMainMotor];
  if (mainMotor != nil) {
    PIRM_ItemConn *itemConn = [mainMotor getItemConn];
    if (itemConn != nil) {
      PIRM_Param *param = [itemConn getParamWithPIQ_Key:JreLoadStatic(PIRM_Param, PARAM_DCC_ADDR)];
      if (param != nil) {
        [self setPartnumberWithNSString:JreStrcat("I", [param getInt])];
        return [param getInt];
      }
    }
  }
  return 0;
}

- (jboolean)getDCCFunctionStateWithInt:(jint)fkt {
  PIQ_QName *fktParamName = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:JreStrcat("$IC", @"dccF", fkt, '+')];
  PIRM_Cfg *cfg = [self getConfig];
  for (PIRM_EnumAction * __strong enumAction in nil_chk([((PIRM_Cfg *) nil_chk(cfg)) funcIter])) {
    PIRM_ItemConn *itemConn = [((PIRM_EnumAction *) nil_chk(enumAction)) getItemConn];
    if (itemConn != nil) {
      PIRM_Param *fktParam = [itemConn getParamWithPIQ_Key:fktParamName];
      if (fktParam != nil) {
        jchar stateChar = [fktParam getChar];
        PIRR_RailFunction *railFunction = [self getFunctionWithPIQ_QName:[enumAction getId]];
        if (railFunction != nil) {
          PIRM_ActionState *actionState = [railFunction getActionState];
          if (actionState != nil) {
            return [actionState getTgtChar] == stateChar;
          }
        }
        return false;
      }
    }
  }
  return false;
}

- (void)setDCCFunctionStateWithInt:(jint)fkt
                       withBoolean:(jboolean)on {
  PIQ_QName *fktParamName;
  if (on) {
    fktParamName = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:JreStrcat("$IC", @"dccF", fkt, '+')];
  }
  else {
    fktParamName = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:JreStrcat("$IC", @"dccF", fkt, '-')];
  }
  PIRM_Cfg *cfg = [self getConfig];
  for (PIRM_EnumAction * __strong enumAction in nil_chk([((PIRM_Cfg *) nil_chk(cfg)) funcIter])) {
    PIRM_ItemConn *itemConn = [((PIRM_EnumAction *) nil_chk(enumAction)) getItemConn];
    if (itemConn != nil) {
      PIRM_Param *fktParam = [itemConn getParamWithPIQ_Key:fktParamName];
      if (fktParam != nil) {
        jchar stateChar = [fktParam getChar];
        PIRR_RailFunction *railFunction = [self getFunctionWithPIQ_QName:[enumAction getId]];
        if (railFunction != nil) {
          [railFunction setValueWithChar:stateChar withInt:0 withPIQ_QName:nil];
          [((PIRM_ActionState *) nil_chk([railFunction getActionState])) setTgtWithNSString:JreStrcat("C", stateChar)];
        }
        return;
      }
    }
  }
}

- (void)wagonReadWithPIRR_RailBlock:(PIRR_RailBlock *)railBlock
                     withPIRR_Wagon:(PIRR_Wagon *)wagon {
  id<PIMR_Model> parent = [((PIRR_Wagon *) nil_chk(wagon)) getParentWithBoolean:false];
  if (!JreObjectEqualsEquals(parent, self)) {
    if (parent != nil) {
      [parent removeWithPIQ_QName:[wagon getParentRelationID] withPIMR_Model:wagon];
    }
    [((id<JavaUtilList>) nil_chk(self->wagonList_)) addWithId:wagon];
  }
}

- (void)wagonReadWithPIRR_Wagon:(PIRR_Wagon *)wagon {
  id<PIMR_Model> parent = [((PIRR_Wagon *) nil_chk(wagon)) getParentWithBoolean:false];
  if (!JreObjectEqualsEquals(parent, self)) {
    if (parent != nil) {
      [parent removeWithPIQ_QName:[wagon getParentRelationID] withPIMR_Model:wagon];
    }
    [((id<JavaUtilList>) nil_chk(self->wagonList_)) addWithId:wagon];
  }
}

- (void)locoDisconnectWithChar:(jchar)dirChar {
  PIRR_Locomotive_locoDisconnectWithChar_(self, dirChar);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailAction;", 0x1, 11, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 13, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 15, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 16, -1, -1 },
    { NULL, "LPIRR_RfidEvent;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "LPIRR_PositionTime;", 0x1, 19, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 21, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 23, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 24, -1, -1 },
    { NULL, "LPIRR_Wagon;", 0x1, 25, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 27, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 29, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 30, -1, -1 },
    { NULL, NULL, 0x1, -1, 31, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 32, 33, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailRange;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_MotorState;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 34, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 35, 36, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailFunction;", 0x1, 37, 38, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailFunction;", 0x1, 37, 8, -1, -1, -1, -1 },
    { NULL, "D", 0x2, 39, 40, -1, -1, -1, -1 },
    { NULL, "I", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_TrackPos;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 41, 42, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x2, 43, 44, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_DecimalObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_DecimalObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 45, 46, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 47, 48, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 49, 50, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 51, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 52, 53, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 54, 55, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 56, 55, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailFunction;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 57, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 58, 59, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 60, 8, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailBlock;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 61, 62, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 63, 55, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 64, 33, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 65, 66, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 67, 68, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 67, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 69, 62, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getDigitalID);
  methods[4].selector = @selector(setDigitalIDWithJavaLangInteger:);
  methods[5].selector = @selector(getManufacturer);
  methods[6].selector = @selector(setManufacturerWithPIQ_QName:);
  methods[7].selector = @selector(getPartnumber);
  methods[8].selector = @selector(setPartnumberWithNSString:);
  methods[9].selector = @selector(getActionWithPIQ_Key:);
  methods[10].selector = @selector(addActionWithPIRR_RailAction:);
  methods[11].selector = @selector(removeActionWithPIRR_RailAction:);
  methods[12].selector = @selector(actionIter);
  methods[13].selector = @selector(actionCount);
  methods[14].selector = @selector(getActionList);
  methods[15].selector = @selector(getLastRfidEvent);
  methods[16].selector = @selector(setLastRfidEventWithPIRR_RfidEvent:);
  methods[17].selector = @selector(getRegisteredPositionWithPIQ_Key:);
  methods[18].selector = @selector(addRegisteredPositionWithPIRR_PositionTime:);
  methods[19].selector = @selector(removeRegisteredPositionWithPIRR_PositionTime:);
  methods[20].selector = @selector(registeredPositionIter);
  methods[21].selector = @selector(registeredPositionCount);
  methods[22].selector = @selector(getRegisteredPositions);
  methods[23].selector = @selector(getWagonWithPIQ_Key:);
  methods[24].selector = @selector(addWagonWithPIRR_Wagon:);
  methods[25].selector = @selector(removeWagonWithPIRR_Wagon:);
  methods[26].selector = @selector(wagonIter);
  methods[27].selector = @selector(wagonCount);
  methods[28].selector = @selector(getWagonList);
  methods[29].selector = @selector(initWithPIQ_QName:withJavaNetInetAddress:withNSString:);
  methods[30].selector = @selector(initTransient);
  methods[31].selector = @selector(transientType);
  methods[32].selector = @selector(transientGetWithInt:);
  methods[33].selector = @selector(updateLockStateIcon);
  methods[34].selector = @selector(getIconPause);
  methods[35].selector = @selector(getIconBack);
  methods[36].selector = @selector(getIconFwd);
  methods[37].selector = @selector(getIconClockDir);
  methods[38].selector = @selector(getIconAutoDrive);
  methods[39].selector = @selector(getMainMotor);
  methods[40].selector = @selector(getMainMotorState);
  methods[41].selector = @selector(calcTargetSpeed);
  methods[42].selector = @selector(getTargetDir);
  methods[43].selector = @selector(getTargetDirChar);
  methods[44].selector = @selector(processStateMsg);
  methods[45].selector = @selector(description);
  methods[46].selector = @selector(updateConfigWithPIRM_Cfg:);
  methods[47].selector = @selector(getFunctionWithPIRM_FunctionType:);
  methods[48].selector = @selector(getFunctionWithPIQ_QName:);
  methods[49].selector = @selector(calcPercentWithInt:withInt:withInt:);
  methods[50].selector = @selector(getLastMsgIndex);
  methods[51].selector = @selector(getLastEventPos);
  methods[52].selector = @selector(fireEventWithInt:withId:withPIQ_QName:withId:withId:);
  methods[53].selector = @selector(updateWagonImageData);
  methods[54].selector = @selector(addToBlockImageWithPIGB_ComponentBitmap:withDouble:);
  methods[55].selector = @selector(getCurrentSpeed);
  methods[56].selector = @selector(getCurrentSpeedPercent);
  methods[57].selector = @selector(getTargetSpeedPercent);
  methods[58].selector = @selector(getTargetSpeed);
  methods[59].selector = @selector(getLineSpeed);
  methods[60].selector = @selector(getSpeedLimit);
  methods[61].selector = @selector(getSpeedLimitInt);
  methods[62].selector = @selector(getAccel);
  methods[63].selector = @selector(setLineSpeedWithInt:withChar:withInt:);
  methods[64].selector = @selector(setLastEventWithPIRM_ActionState:withLong:);
  methods[65].selector = @selector(setTargetSpeedPercentWithPIME_DecimalObject:);
  methods[66].selector = @selector(getDrivingFwd);
  methods[67].selector = @selector(getDrivingBwd);
  methods[68].selector = @selector(setTargetDirWithNSString:);
  methods[69].selector = @selector(transientSetWithInt:withId:);
  methods[70].selector = @selector(setLockWithBoolean:);
  methods[71].selector = @selector(getStopped);
  methods[72].selector = @selector(setStoppedWithBoolean:);
  methods[73].selector = @selector(getModeFunction);
  methods[74].selector = @selector(emergencyStop);
  methods[75].selector = @selector(isLockerWithPIQ_QName:);
  methods[76].selector = @selector(setCmdSentWithPIRM_Cmd:);
  methods[77].selector = @selector(needsSifaPingWithPIQ_QName:);
  methods[78].selector = @selector(getCurrentPosID);
  methods[79].selector = @selector(getLastCmd);
  methods[80].selector = @selector(getCurrentBlock);
  methods[81].selector = @selector(getClockDir);
  methods[82].selector = @selector(isAutoDrive);
  methods[83].selector = @selector(setClockDirWithChar:);
  methods[84].selector = @selector(setAutoDriveWithBoolean:);
  methods[85].selector = @selector(getDCCAddr);
  methods[86].selector = @selector(getDCCFunctionStateWithInt:);
  methods[87].selector = @selector(setDCCFunctionStateWithInt:withBoolean:);
  methods[88].selector = @selector(wagonReadWithPIRR_RailBlock:withPIRR_Wagon:);
  methods[89].selector = @selector(wagonReadWithPIRR_Wagon:);
  methods[90].selector = @selector(locoDisconnectWithChar:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 70, -1, -1 },
    { "ID_ACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 71, -1, -1 },
    { "ID_DIGITALID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 72, -1, -1 },
    { "ID_LASTRFIDEVENT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 73, -1, -1 },
    { "ID_MANUFACTURER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 74, -1, -1 },
    { "ID_PARTNUMBER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 75, -1, -1 },
    { "ID_REGISTEREDPOSITION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 76, -1, -1 },
    { "ID_WAGON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 77, -1, -1 },
    { "actionList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 78, -1 },
    { "registeredPositions_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 79, -1 },
    { "wagonList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 80, -1 },
    { "FN_LIGHT", "I", .constantValue.asInt = PIRR_Locomotive_FN_LIGHT, 0x1a, -1, -1, -1, -1 },
    { "ID_CURRENT_SPEED_PERCENT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 81, -1, -1 },
    { "ID_TARGET_SPEED_PERCENT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 82, -1, -1 },
    { "ID_TARGET_SPEED", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 83, -1, -1 },
    { "ID_LINE_SPEED", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 84, -1, -1 },
    { "ID_SPEED_LIMIT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 85, -1, -1 },
    { "ID_ACCEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 86, -1, -1 },
    { "ID_LAST_EVENT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 87, -1, -1 },
    { "ID_EVENT_DIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 88, -1, -1 },
    { "STOPPED", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 89, -1, -1 },
    { "ID_DRIVING_FWD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 90, -1, -1 },
    { "ID_DRIVING_BWD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 91, -1, -1 },
    { "ID_ICON_LOCK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 92, -1, -1 },
    { "ID_ICON_PAUSE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 93, -1, -1 },
    { "ID_ICON_FWD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 94, -1, -1 },
    { "ID_ICON_BACK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 95, -1, -1 },
    { "ID_ICON_CLOCK_DIR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 96, -1, -1 },
    { "ID_ICON_AUTO_DRIVE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 97, -1, -1 },
    { "ID_WAGON_IMAGE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 98, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMO_DefaultComplexType;", .constantValue.asLong = 0, 0x9, -1, 99, -1, -1 },
    { "ACTION_ID_AUTODRIVE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 100, -1, -1 },
    { "mainMotor_", "LPIRR_RailRange;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastEvent_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentBlock_", "LPIRR_RailBlock;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastEventPos_", "LPIRM_TrackPos;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "targetSpeedPercent_", "LPIME_DecimalObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "targetDir_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "isStopped_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lineSp_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "clockDir_", "C", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lineSpeed_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "eventDist_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "dirFunction_", "LPIRR_RailFunction;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "wagons_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 101, -1 },
    { "lastSrcID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastCmd_", "C", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastMoCmdSendTimeMillis_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "pendingTargetSpeed_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "processingLocoState_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lockStateIcon_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "wagonImageData_", "LPIGF_CombinedFigure;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "imageHeight", "D", .constantValue.asDouble = PIRR_Locomotive_imageHeight, 0x1a, -1, -1, -1, -1 },
    { "bitmapStyle_", "LPIGF_ShapeStyle;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setDigitalID", "LJavaLangInteger;", "setManufacturer", "LPIQ_QName;", "setPartnumber", "LNSString;", "getAction", "addAction", "LPIRR_RailAction;", "removeAction", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/RailAction;>;", "()Ljava/util/List<Lde/pidata/rail/railway/RailAction;>;", "setLastRfidEvent", "LPIRR_RfidEvent;", "getRegisteredPosition", "addRegisteredPosition", "LPIRR_PositionTime;", "removeRegisteredPosition", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/PositionTime;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/PositionTime;>;", "getWagon", "addWagon", "LPIRR_Wagon;", "removeWagon", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/Wagon;>;", "()Ljava/util/List<Lde/pidata/rail/railway/Wagon;>;", "LPIQ_QName;LJavaNetInetAddress;LNSString;", "transientGet", "I", "toString", "updateConfig", "LPIRM_Cfg;", "getFunction", "LPIRM_FunctionType;", "calcPercent", "III", "fireEvent", "ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "addToBlockImage", "LPIGB_ComponentBitmap;D", "setLineSpeed", "ICI", "setLastEvent", "LPIRM_ActionState;J", "setTargetSpeedPercent", "LPIME_DecimalObject;", "setTargetDir", "transientSet", "ILNSObject;", "setLock", "Z", "setStopped", "isLocker", "setCmdSent", "LPIRM_Cmd;", "needsSifaPing", "setClockDir", "C", "setAutoDrive", "getDCCFunctionState", "setDCCFunctionState", "IZ", "wagonRead", "LPIRR_RailBlock;LPIRR_Wagon;", "locoDisconnect", &PIRR_Locomotive_NAMESPACE, &PIRR_Locomotive_ID_ACTION, &PIRR_Locomotive_ID_DIGITALID, &PIRR_Locomotive_ID_LASTRFIDEVENT, &PIRR_Locomotive_ID_MANUFACTURER, &PIRR_Locomotive_ID_PARTNUMBER, &PIRR_Locomotive_ID_REGISTEREDPOSITION, &PIRR_Locomotive_ID_WAGON, "Ljava/util/List<Lde/pidata/rail/railway/RailAction;>;", "Ljava/util/Collection<Lde/pidata/rail/railway/PositionTime;>;", "Ljava/util/List<Lde/pidata/rail/railway/Wagon;>;", &PIRR_Locomotive_ID_CURRENT_SPEED_PERCENT, &PIRR_Locomotive_ID_TARGET_SPEED_PERCENT, &PIRR_Locomotive_ID_TARGET_SPEED, &PIRR_Locomotive_ID_LINE_SPEED, &PIRR_Locomotive_ID_SPEED_LIMIT, &PIRR_Locomotive_ID_ACCEL, &PIRR_Locomotive_ID_LAST_EVENT, &PIRR_Locomotive_ID_EVENT_DIST, &PIRR_Locomotive_STOPPED, &PIRR_Locomotive_ID_DRIVING_FWD, &PIRR_Locomotive_ID_DRIVING_BWD, &PIRR_Locomotive_ID_ICON_LOCK, &PIRR_Locomotive_ID_ICON_PAUSE, &PIRR_Locomotive_ID_ICON_FWD, &PIRR_Locomotive_ID_ICON_BACK, &PIRR_Locomotive_ID_ICON_CLOCK_DIR, &PIRR_Locomotive_ID_ICON_AUTO_DRIVE, &PIRR_Locomotive_ID_WAGON_IMAGE, &PIRR_Locomotive_TRANSIENT_TYPE, &PIRR_Locomotive_ACTION_ID_AUTODRIVE, "Ljava/util/Collection<Lde/pidata/rail/railway/Wagon;>;" };
  static const J2ObjcClassInfo _PIRR_Locomotive = { "Locomotive", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 91, 54, -1, -1, -1, -1, -1 };
  return &_PIRR_Locomotive;
}

+ (void)initialize {
  if (self == [PIRR_Locomotive class]) {
    PIRR_Locomotive_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_Locomotive_ID_ACTION = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"action"];
    PIRR_Locomotive_ID_DIGITALID = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"digitalID"];
    PIRR_Locomotive_ID_LASTRFIDEVENT = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"lastRfidEvent"];
    PIRR_Locomotive_ID_MANUFACTURER = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"manufacturer"];
    PIRR_Locomotive_ID_PARTNUMBER = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"partnumber"];
    PIRR_Locomotive_ID_REGISTEREDPOSITION = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"registeredPosition"];
    PIRR_Locomotive_ID_WAGON = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"wagon"];
    PIRR_Locomotive_ID_CURRENT_SPEED_PERCENT = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"currentSpeedPercent"];
    PIRR_Locomotive_ID_TARGET_SPEED_PERCENT = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"targetSpeedPercent"];
    PIRR_Locomotive_ID_TARGET_SPEED = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"targetSpeed"];
    PIRR_Locomotive_ID_LINE_SPEED = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"lineSpeed"];
    PIRR_Locomotive_ID_SPEED_LIMIT = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"speedLimit"];
    PIRR_Locomotive_ID_ACCEL = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"accel"];
    PIRR_Locomotive_ID_LAST_EVENT = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"lastEvent"];
    PIRR_Locomotive_ID_EVENT_DIST = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"eventDist"];
    PIRR_Locomotive_STOPPED = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"stopped"];
    PIRR_Locomotive_ID_DRIVING_FWD = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"drivingFwd"];
    PIRR_Locomotive_ID_DRIVING_BWD = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"drivingBwd"];
    PIRR_Locomotive_ID_ICON_LOCK = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"iconLock"];
    PIRR_Locomotive_ID_ICON_PAUSE = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"iconPause"];
    PIRR_Locomotive_ID_ICON_FWD = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"iconFwd"];
    PIRR_Locomotive_ID_ICON_BACK = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"iconBack"];
    PIRR_Locomotive_ID_ICON_CLOCK_DIR = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"iconClockDir"];
    PIRR_Locomotive_ID_ICON_AUTO_DRIVE = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"iconAutoDrive"];
    PIRR_Locomotive_ID_WAGON_IMAGE = [PIRR_Locomotive_NAMESPACE getQNameWithNSString:@"wagonImage"];
    PIRR_Locomotive_ACTION_ID_AUTODRIVE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"AutoDrive"];
    J2OBJC_SET_INITIALIZED(PIRR_Locomotive)
  }
}

@end

void PIRR_Locomotive_initWithPIQ_Key_(PIRR_Locomotive *self, id<PIQ_Key> id_) {
  PIRR_RailDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, LOCOMOTIVE_TYPE), nil, nil, nil);
  self->actionList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Locomotive_ID_ACTION, self);
  self->registeredPositions_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Locomotive_ID_REGISTEREDPOSITION, self);
  self->wagonList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Locomotive_ID_WAGON, self);
  self->mainMotor_ = nil;
  self->lastEvent_ = @"---";
  self->currentBlock_ = nil;
  self->lastEventPos_ = nil;
  self->targetSpeedPercent_ = JreLoadStatic(PIME_DecimalObject, ZERO);
  self->targetDir_ = PIRM_MotorState_DIR_FORWARD;
  self->isStopped_ = true;
  self->lineSp_ = 0;
  self->clockDir_ = [((NSString *) nil_chk(PIRM_MotorState_DIR_UNKNOWN)) charAtWithInt:0];
  self->lineSpeed_ = @"!0";
  self->eventDist_ = 0;
  self->dirFunction_ = nil;
  self->wagons_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIRR_Locomotive_ID_WAGON, self->children_);
  self->lastSrcID_ = nil;
  self->lastCmd_ = 0;
  self->lastMoCmdSendTimeMillis_ = 0;
  self->pendingTargetSpeed_ = false;
  self->processingLocoState_ = false;
  self->lockStateIcon_ = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_open.png"];
  self->wagonImageData_ = nil;
  self->bitmapStyle_ = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_(JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY), nil);
}

PIRR_Locomotive *new_PIRR_Locomotive_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_Locomotive, initWithPIQ_Key_, id_)
}

PIRR_Locomotive *create_PIRR_Locomotive_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_Locomotive, initWithPIQ_Key_, id_)
}

void PIRR_Locomotive_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_Locomotive *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, LOCOMOTIVE_TYPE), attributeNames, anyAttribs, childNames);
  self->actionList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Locomotive_ID_ACTION, self);
  self->registeredPositions_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Locomotive_ID_REGISTEREDPOSITION, self);
  self->wagonList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Locomotive_ID_WAGON, self);
  self->mainMotor_ = nil;
  self->lastEvent_ = @"---";
  self->currentBlock_ = nil;
  self->lastEventPos_ = nil;
  self->targetSpeedPercent_ = JreLoadStatic(PIME_DecimalObject, ZERO);
  self->targetDir_ = PIRM_MotorState_DIR_FORWARD;
  self->isStopped_ = true;
  self->lineSp_ = 0;
  self->clockDir_ = [((NSString *) nil_chk(PIRM_MotorState_DIR_UNKNOWN)) charAtWithInt:0];
  self->lineSpeed_ = @"!0";
  self->eventDist_ = 0;
  self->dirFunction_ = nil;
  self->wagons_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIRR_Locomotive_ID_WAGON, self->children_);
  self->lastSrcID_ = nil;
  self->lastCmd_ = 0;
  self->lastMoCmdSendTimeMillis_ = 0;
  self->pendingTargetSpeed_ = false;
  self->processingLocoState_ = false;
  self->lockStateIcon_ = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_open.png"];
  self->wagonImageData_ = nil;
  self->bitmapStyle_ = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_(JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY), nil);
}

PIRR_Locomotive *new_PIRR_Locomotive_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_Locomotive, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_Locomotive *create_PIRR_Locomotive_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_Locomotive, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_Locomotive_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_Locomotive *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->actionList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Locomotive_ID_ACTION, self);
  self->registeredPositions_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Locomotive_ID_REGISTEREDPOSITION, self);
  self->wagonList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Locomotive_ID_WAGON, self);
  self->mainMotor_ = nil;
  self->lastEvent_ = @"---";
  self->currentBlock_ = nil;
  self->lastEventPos_ = nil;
  self->targetSpeedPercent_ = JreLoadStatic(PIME_DecimalObject, ZERO);
  self->targetDir_ = PIRM_MotorState_DIR_FORWARD;
  self->isStopped_ = true;
  self->lineSp_ = 0;
  self->clockDir_ = [((NSString *) nil_chk(PIRM_MotorState_DIR_UNKNOWN)) charAtWithInt:0];
  self->lineSpeed_ = @"!0";
  self->eventDist_ = 0;
  self->dirFunction_ = nil;
  self->wagons_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIRR_Locomotive_ID_WAGON, self->children_);
  self->lastSrcID_ = nil;
  self->lastCmd_ = 0;
  self->lastMoCmdSendTimeMillis_ = 0;
  self->pendingTargetSpeed_ = false;
  self->processingLocoState_ = false;
  self->lockStateIcon_ = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_open.png"];
  self->wagonImageData_ = nil;
  self->bitmapStyle_ = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_(JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY), nil);
}

PIRR_Locomotive *new_PIRR_Locomotive_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_Locomotive, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_Locomotive *create_PIRR_Locomotive_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_Locomotive, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRR_Locomotive_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(PIRR_Locomotive *self, PIQ_QName *id_, JavaNetInetAddress *address, NSString *deviceType) {
  PIRR_Locomotive_initWithPIQ_Key_(self, id_);
  [self setAddressWithPIRR_RailDeviceAddress:new_PIRR_RailDeviceAddress_initWithJavaNetInetAddress_(address)];
  [self setDeviceTypeWithNSString:deviceType];
  [self setLastRfidEventWithPIRR_RfidEvent:new_PIRR_RfidEvent_init()];
}

PIRR_Locomotive *new_PIRR_Locomotive_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(PIQ_QName *id_, JavaNetInetAddress *address, NSString *deviceType) {
  J2OBJC_NEW_IMPL(PIRR_Locomotive, initWithPIQ_QName_withJavaNetInetAddress_withNSString_, id_, address, deviceType)
}

PIRR_Locomotive *create_PIRR_Locomotive_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(PIQ_QName *id_, JavaNetInetAddress *address, NSString *deviceType) {
  J2OBJC_CREATE_IMPL(PIRR_Locomotive, initWithPIQ_QName_withJavaNetInetAddress_withNSString_, id_, address, deviceType)
}

void PIRR_Locomotive_updateLockStateIcon(PIRR_Locomotive *self) {
  PIQ_QName *oldIcon = self->lockStateIcon_;
  PIRM_MotorState *motorState = [self getMainMotorState];
  PIQ_QName *newIcon = nil;
  if (motorState != nil) {
    PIRM_OpMode *opMode = [motorState getOp];
    if (opMode != nil) {
      switch ([opMode ordinal]) {
        case PIRM_OpMode_Enum_Halt:
        {
          newIcon = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_halt.png"];
          break;
        }
        case PIRM_OpMode_Enum_Waiting:
        {
          newIcon = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_waiting.png"];
          break;
        }
        case PIRM_OpMode_Enum_Limit:
        {
          newIcon = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_limit.png"];
          break;
        }
        case PIRM_OpMode_Enum_Stop:
        {
          newIcon = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_stop.png"];
          break;
        }
        case PIRM_OpMode_Enum_Reverse:
        {
          newIcon = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_reverse.png"];
          break;
        }
        case PIRM_OpMode_Enum_Pause:
        {
          newIcon = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_pause.png"];
          break;
        }
        case PIRM_OpMode_Enum_PauseRev:
        {
          newIcon = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_pauserev.png"];
          break;
        }
        case PIRM_OpMode_Enum_Continue:
        {
          newIcon = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_continue.png"];
          break;
        }
        case PIRM_OpMode_Enum_Drive:
        {
          newIcon = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_drive.png"];
          break;
        }
      }
    }
  }
  if (newIcon == nil) {
    PIQ_QName *myLockID = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getMyLockID];
    if ([self isLockerWithPIQ_QName:myLockID]) {
      newIcon = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_me.png"];
    }
    else if ([self isLockerWithPIQ_QName:nil]) {
      newIcon = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_open.png"];
    }
    else {
      newIcon = [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_lock_other.png"];
    }
  }
  if (!JreObjectEqualsEquals(newIcon, oldIcon)) {
    self->lockStateIcon_ = newIcon;
    [self fireDataChangedWithPIQ_QName:PIRR_Locomotive_ID_ICON_LOCK withId:oldIcon withId:self->lockStateIcon_];
  }
}

PIQ_QName *PIRR_Locomotive_getIconPause(PIRR_Locomotive *self) {
  if ([self getStopped]) {
    return [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/button_stop.png"];
  }
  else {
    return [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/button_play.png"];
  }
}

PIQ_QName *PIRR_Locomotive_getIconBack(PIRR_Locomotive *self) {
  if ([((NSString *) nil_chk(PIRM_MotorState_DIR_BACK)) isEqual:[self getTargetDir]]) {
    return [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_backward_on.png"];
  }
  else {
    return [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_backward_off.png"];
  }
}

PIQ_QName *PIRR_Locomotive_getIconFwd(PIRR_Locomotive *self) {
  if ([((NSString *) nil_chk(PIRM_MotorState_DIR_FORWARD)) isEqual:[self getTargetDir]]) {
    return [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_forward_on.png"];
  }
  else {
    return [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/loco_forward_off.png"];
  }
}

PIQ_QName *PIRR_Locomotive_getIconClockDir(PIRR_Locomotive *self) {
  jchar clockDir = [self getClockDir];
  if (PIRM_MotorState_CHAR_FORWARD == clockDir) {
    return [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/locodir_right.png"];
  }
  else if (PIRM_MotorState_CHAR_BACK == clockDir) {
    return [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/locodir_left.png"];
  }
  else {
    return [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/locodir_unknown.png"];
  }
}

PIQ_QName *PIRR_Locomotive_getIconAutoDrive(PIRR_Locomotive *self) {
  if ([self isAutoDrive]) {
    return [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/auto_drive_active.png"];
  }
  else {
    return [((PIQ_Namespace *) nil_chk(PIRR_Locomotive_NAMESPACE)) getQNameWithNSString:@"icons/actions/Loco/auto_drive_manual.png"];
  }
}

jdouble PIRR_Locomotive_calcPercentWithInt_withInt_withInt_(PIRR_Locomotive *self, jint value, jint min, jint max) {
  return 100.0 * value / (max - min);
}

jdouble PIRR_Locomotive_addToBlockImageWithPIGB_ComponentBitmap_withDouble_(PIRR_Locomotive *self, id<PIGB_ComponentBitmap> locoBitmap, jdouble posX) {
  jdouble factor = PIRR_Locomotive_imageHeight / [((id<PIGB_ComponentBitmap>) nil_chk(locoBitmap)) getHeight];
  PICR_SimpleRect *bounds = new_PICR_SimpleRect_initWithDouble_withDouble_withDouble_withDouble_(posX, 0, [locoBitmap getWidth] * factor, PIRR_Locomotive_imageHeight);
  [((PIGF_CombinedFigure *) nil_chk(self->wagonImageData_)) addShapeWithPIGF_ShapePI:new_PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIGB_ComponentBitmap_withPIGF_ShapeStyle_(self->wagonImageData_, bounds, locoBitmap, self->bitmapStyle_)];
  JrePlusAssignDoubleD(&posX, [bounds getWidth]);
  return posX;
}

void PIRR_Locomotive_locoDisconnectWithChar_(PIRR_Locomotive *self, jchar dirChar) {
  PICL_Logger_infoWithNSString_(JreStrcat("$C", @"Loco disconnect dir=", dirChar));
  for (PIRR_Wagon * __strong wagon in nil_chk([self wagonIter])) {
    [self removeWagonWithPIRR_Wagon:wagon];
    PIRR_RailBlock *currentBlock = [self getCurrentBlock];
    if (currentBlock != nil) {
      [currentBlock disconnectedWithPIRR_Wagon:wagon];
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_Locomotive)

J2OBJC_NAME_MAPPING(PIRR_Locomotive, "de.pidata.rail.railway", "PIRR_")
