//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ModelRailway.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayModelRailway")
#ifdef RESTRICT_DePidataRailRailwayModelRailway
#define INCLUDE_ALL_DePidataRailRailwayModelRailway 0
#else
#define INCLUDE_ALL_DePidataRailRailwayModelRailway 1
#endif
#undef RESTRICT_DePidataRailRailwayModelRailway

#if !defined (PIRR_ModelRailway_) && (INCLUDE_ALL_DePidataRailRailwayModelRailway || defined(INCLUDE_PIRR_ModelRailway))
#define PIRR_ModelRailway_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class DePidataRailTrackDepot;
@class DePidataRailTrackPanelCfg;
@class DePidataRailTrackRailroadCfg;
@class DePidataRailTrackSectionCfg;
@class DePidataRailTrackTimetable;
@class DePidataRailTrackTrackCfg;
@class IOSObjectArray;
@class JavaNetInetAddress;
@class JavaUtilHashtable;
@class JavaUtilLinkedList;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Action;
@class PIRM_ActionState;
@class PIRM_Cmd;
@class PIRM_MsgState;
@class PIRM_NetCfg;
@class PIRM_StateScript;
@class PIRM_TrackMsg;
@class PIRR_ActionGroup;
@class PIRR_Locomotive;
@class PIRR_RailAction;
@class PIRR_RailBlock;
@class PIRR_RailDevice;
@class PIRR_SwitchBox;
@class PIRR_UnknownDevice;
@class PIRR_Wagon;
@class PIRR_WagonList;
@protocol JavaUtilCollection;
@protocol JavaUtilList;
@protocol PIGB_ComponentBitmap;
@protocol PIMR_Filter;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;
@protocol PIRR_ModelRailwayListener;

@interface PIRR_ModelRailway : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (jint)actionGroupCount;

- (id<PIMR_ModelIterator>)actionGroupIter;

- (void)addActionGroupWithPIRR_ActionGroup:(PIRR_ActionGroup *)actionGroup;

- (void)addDepotWithDePidataRailTrackDepot:(DePidataRailTrackDepot *)depot;

- (void)addLocoWithPIRR_Locomotive:(PIRR_Locomotive *)loco;

- (PIRR_RailAction *)addOrGetActionWithPIRM_Action:(PIRM_Action *)action
                               withPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

- (PIRR_RailAction *)addOrGetMessageWithPIQ_QName:(PIQ_QName *)srcID;

- (void)addRailwayListenerWithPIRR_ModelRailwayListener:(id<PIRR_ModelRailwayListener>)railwayListener;

- (void)addSwitchBoxWithPIRR_SwitchBox:(PIRR_SwitchBox *)switchBox;

- (void)addTimetableWithDePidataRailTrackTimetable:(DePidataRailTrackTimetable *)timetable;

- (void)addTrackCfgWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg;

- (void)addUnknownDeviceWithPIRR_UnknownDevice:(PIRR_UnknownDevice *)unknownDevice;

- (jint)appendMsgStatesWithPIRM_Cmd:(PIRM_Cmd *)command
                            withInt:(jint)msgStateIndex
                            withInt:(jint)syncMaxMsgState;

- (jint)depotCount;

- (id<PIMR_ModelIterator>)depotIter;

- (void)executeScriptWithPIRM_StateScript:(PIRM_StateScript *)selectedScript;

- (DePidataRailTrackDepot *)findDepotWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress;

- (DePidataRailTrackSectionCfg *)findSectionCfgWithNSString:(NSString *)name;

- (void)fireStateChangedEventWithPIRR_RailAction:(PIRR_RailAction *)changedAction
                            withPIRM_ActionState:(PIRM_ActionState *)newState;

- (PIRR_ActionGroup *)getActionGroupWithPIQ_Key:(id<PIQ_Key>)actionGroupID;

- (id<JavaUtilCollection>)getActionGroups;

+ (id<PIGB_ComponentBitmap>)getBitmapOrMissingWithPIQ_QName:(PIQ_QName *)imageID
                                              withPIQ_QName:(PIQ_QName *)missingID;

- (DePidataRailTrackDepot *)getDepotWithPIQ_Key:(id<PIQ_Key>)depotID;

- (id<JavaUtilCollection>)getDepots;

- (PIRR_Locomotive *)getLocoWithInt:(jint)dccAddr;

- (PIRR_Locomotive *)getLocoWithPIQ_Key:(id<PIQ_Key>)locoID;

- (PIRR_Locomotive *)getLocoWithPIQ_QName:(PIQ_QName *)deviceID;

- (id<JavaUtilCollection>)getLocos;

- (NSString *)getModelDay;

- (NSString *)getModelTime;

- (PIRM_NetCfg *)getNetCfg;

- (PIRR_ActionGroup *)getOrCreateActionGroupWithPIQ_QName:(PIQ_QName *)groupName;

- (PIRR_RailBlock *)getOrCreateBlockWithPIQ_QName:(PIQ_QName *)posID;

- (PIRM_MsgState *)getOrCreateMsgStateWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg;

- (PIRR_Wagon *)getOrCreateWagonWithPIQ_QName:(PIQ_QName *)wagonID
                                withPIQ_QName:(PIQ_QName *)wagonImageID;

- (DePidataRailTrackPanelCfg *)getPanelCfgWithPIQ_QName:(PIQ_QName *)panelID;

- (JavaUtilLinkedList *)getPanelCfgsRecursive;

- (PIRR_RailAction *)getRailActionWithInt:(jint)dccAddr;

- (PIRR_RailAction *)getRailActionWithPIQ_QName:(PIQ_QName *)deviceID
                                  withPIQ_QName:(PIQ_QName *)actionID;

- (PIRR_RailDevice *)getRailDeviceWithJavaNetInetAddress:(JavaNetInetAddress *)address;

- (PIRR_RailDevice *)getRailDeviceWithPIQ_QName:(PIQ_QName *)deviceID;

- (PIRR_RailAction *)getRailMessageWithPIQ_QName:(PIQ_QName *)msgID;

- (DePidataRailTrackRailroadCfg *)getRailroadCfg;

- (PIRR_SwitchBox *)getSignalTowerWithPIQ_QName:(PIQ_QName *)deviceID;

- (PIRR_SwitchBox *)getSwitchBoxWithPIQ_Key:(id<PIQ_Key>)switchBoxID;

- (id<JavaUtilCollection>)getSwitchBoxs;

- (DePidataRailTrackTimetable *)getTimetableWithPIQ_Key:(id<PIQ_Key>)timetableID;

- (id<JavaUtilCollection>)getTimetables;

- (DePidataRailTrackTrackCfg *)getTrackCfgWithPIQ_Key:(id<PIQ_Key>)trackCfgID;

- (id<JavaUtilCollection>)getTrackCfgs;

- (PIRR_WagonList *)getUnassignedWagons;

- (PIRR_UnknownDevice *)getUnknownDeviceWithPIQ_Key:(id<PIQ_Key>)unknownDeviceID;

- (PIRR_UnknownDevice *)getUnknownDeviceWithPIQ_QName:(PIQ_QName *)deviceID;

- (id<JavaUtilCollection>)getUnknownDevices;

- (void)locoArrivedWithPIRR_Locomotive:(PIRR_Locomotive *)currentLoco
                         withPIQ_QName:(PIQ_QName *)blockID;

- (jint)locoCount;

- (id<PIMR_ModelIterator>)locoIter;

- (void)processDepotWithDePidataRailTrackDepot:(DePidataRailTrackDepot *)depot
                           withPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

- (void)processTrackCfgWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg
                                 withPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

- (void)removeActionWithPIQ_QName:(PIQ_QName *)deviceID
                    withPIQ_QName:(PIQ_QName *)actionID;

- (void)removeActionGroupWithPIRR_ActionGroup:(PIRR_ActionGroup *)actionGroup;

- (void)removeDepotWithDePidataRailTrackDepot:(DePidataRailTrackDepot *)depot;

- (void)removeLocoWithPIRR_Locomotive:(PIRR_Locomotive *)loco;

- (void)removeRailwayListenerWithPIRR_ModelRailwayListener:(id<PIRR_ModelRailwayListener>)railwayListener;

- (void)removeSwitchBoxWithPIRR_SwitchBox:(PIRR_SwitchBox *)switchBox;

- (void)removeTimetableWithDePidataRailTrackTimetable:(DePidataRailTrackTimetable *)timetable;

- (void)removeTrackCfgWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg;

- (void)removeUnknownDeviceWithPIRR_UnknownDevice:(PIRR_UnknownDevice *)unknownDevice;

- (void)setModelDayWithNSString:(NSString *)modelDay;

- (void)setModelTimeWithNSString:(NSString *)modelTime;

- (void)setNetCfgWithPIRM_NetCfg:(PIRM_NetCfg *)netCfg;

- (void)setNewModelTimeWithNSString:(NSString *)timeString;

- (void)stateChangedWithPIRR_RailAction:(PIRR_RailAction *)changedAction
                   withPIRM_ActionState:(PIRM_ActionState *)newState;

- (jboolean)stopStartModelTimeWithDePidataRailTrackTimetable:(DePidataRailTrackTimetable *)timeTable;

- (jint)switchBoxCount;

- (id<PIMR_ModelIterator>)switchBoxIter;

- (jint)timetableCount;

- (id<PIMR_ModelIterator>)timetableIter;

- (jint)trackCfgCount;

- (id<PIMR_ModelIterator>)trackCfgIter;

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

- (jint)unknownDeviceCount;

- (id<PIMR_ModelIterator>)unknownDeviceIter;

- (void)unlockWithNSString:(NSString *)lockEndString;

- (void)updateActionsWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice
                        withJavaUtilList:(id<JavaUtilList>)deviceActionIDs;

- (void)updateWlanIconWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_ModelRailway)

inline PIQ_Namespace *PIRR_ModelRailway_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_ModelRailway_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_ACTIONGROUP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_ACTIONGROUP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_ACTIONGROUP, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_DEPOT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_DEPOT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_DEPOT, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_LOCO(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_LOCO;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_LOCO, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_MODELDAY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_MODELDAY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_MODELDAY, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_MODELTIME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_MODELTIME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_MODELTIME, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_SWITCHBOX(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_SWITCHBOX;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_SWITCHBOX, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_TIMETABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_TIMETABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_TIMETABLE, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_TRACKCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_TRACKCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_TRACKCFG, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_UNKNOWNDEVICE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_UNKNOWNDEVICE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_UNKNOWNDEVICE, PIQ_QName *)

inline PIQ_Namespace *PIRR_ModelRailway_get_NAMESPACE_GUI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_ModelRailway_NAMESPACE_GUI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, NAMESPACE_GUI, PIQ_Namespace *)

inline PIQ_QName *PIRR_ModelRailway_get_GROUP_SIGNAL_TOWER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_GROUP_SIGNAL_TOWER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, GROUP_SIGNAL_TOWER, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_GROUP_SENSORS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_GROUP_SENSORS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, GROUP_SENSORS, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_GROUP_LOKO(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_GROUP_LOKO;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, GROUP_LOKO, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_GROUP_BALISE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_GROUP_BALISE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, GROUP_BALISE, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_GROUP_HIDDEN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_GROUP_HIDDEN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, GROUP_HIDDEN, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_GROUP_LIGHT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_GROUP_LIGHT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, GROUP_LIGHT, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_GROUP_TRIGGER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_GROUP_TRIGGER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, GROUP_TRIGGER, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_GROUP_BLOCK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_GROUP_BLOCK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, GROUP_BLOCK, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_GROUP_FAHRSTRASSE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_GROUP_FAHRSTRASSE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, GROUP_FAHRSTRASSE, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_GROUP_FAHRAUFTRAG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_GROUP_FAHRAUFTRAG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, GROUP_FAHRAUFTRAG, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_GROUP_SCHILD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_GROUP_SCHILD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, GROUP_SCHILD, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_MY_IP_ADDRS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_MY_IP_ADDRS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_MY_IP_ADDRS, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_ALL_DEVICES(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_ALL_DEVICES;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_ALL_DEVICES, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_SELECTED_TURNOUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_SELECTED_TURNOUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_SELECTED_TURNOUT, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_ALL_SECTIONS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_ALL_SECTIONS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_ALL_SECTIONS, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailway_get_ID_ALL_AUTO_ITEMS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailway_ID_ALL_AUTO_ITEMS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, ID_ALL_AUTO_ITEMS, PIQ_QName *)

inline id<PIMT_ComplexType> PIRR_ModelRailway_get_TRANSIENT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_ModelRailway_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailway, TRANSIENT_TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void PIRR_ModelRailway_init(PIRR_ModelRailway *self);

FOUNDATION_EXPORT PIRR_ModelRailway *new_PIRR_ModelRailway_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ModelRailway *create_PIRR_ModelRailway_init(void);

FOUNDATION_EXPORT void PIRR_ModelRailway_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ModelRailway *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_ModelRailway *new_PIRR_ModelRailway_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ModelRailway *create_PIRR_ModelRailway_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_ModelRailway_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ModelRailway *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_ModelRailway *new_PIRR_ModelRailway_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ModelRailway *create_PIRR_ModelRailway_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT id<PIGB_ComponentBitmap> PIRR_ModelRailway_getBitmapOrMissingWithPIQ_QName_withPIQ_QName_(PIQ_QName *imageID, PIQ_QName *missingID);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_ModelRailway)

@compatibility_alias DePidataRailRailwayModelRailway PIRR_ModelRailway;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayModelRailway")
