//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ModelRailway.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/binding/InstanceFilter.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/tree/ModelIteratorCollection.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/comm/PiRailComm.h"
#include "de/pidata/rail/comm/ScriptRunner.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/Cmd.h"
#include "de/pidata/rail/model/DeviceType.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/InModeType.h"
#include "de/pidata/rail/model/Ln.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/model/MsgState.h"
#include "de/pidata/rail/model/NetCfg.h"
#include "de/pidata/rail/model/OpMode.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/RangeAction.h"
#include "de/pidata/rail/model/SensorAction.h"
#include "de/pidata/rail/model/State.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TrackMsg.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/rail/railway/ActionGroup.h"
#include "de/pidata/rail/railway/CommType.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/ModelRailwayListener.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/railway/RailMessage.h"
#include "de/pidata/rail/railway/RailRange.h"
#include "de/pidata/rail/railway/RailSensor.h"
#include "de/pidata/rail/railway/RailTimer.h"
#include "de/pidata/rail/railway/RailTrigger.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/railway/SwitchBox.h"
#include "de/pidata/rail/railway/UnknownDevice.h"
#include "de/pidata/rail/railway/Wagon.h"
#include "de/pidata/rail/railway/WagonList.h"
#include "de/pidata/rail/track/Depot.h"
#include "de/pidata/rail/track/PanelCfg.h"
#include "de/pidata/rail/track/RailroadCfg.h"
#include "de/pidata/rail/track/Schedule.h"
#include "de/pidata/rail/track/SectionCfg.h"
#include "de/pidata/rail/track/Timetable.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "de/pidata/rail/track/WagonCfg.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Character.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/Runnable.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "java/net/InterfaceAddress.h"
#include "java/util/ArrayList.h"
#include "java/util/Collection.h"
#include "java/util/HashMap.h"
#include "java/util/Hashtable.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/ModelRailway must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_ModelRailway () {
 @public
  id<JavaUtilCollection> actionGroups_;
  id<JavaUtilCollection> locos_;
  id<JavaUtilCollection> switchBoxs_;
  id<JavaUtilCollection> unknownDevices_;
  id<JavaUtilCollection> trackCfgs_;
  id<JavaUtilCollection> timetables_;
  id<JavaUtilCollection> depots_;
  id<JavaUtilList> railwayListeners_;
  id<JavaUtilList> timerActionList_;
  id<JavaUtilList> sectionCfgList_;
  id<JavaUtilList> panelCfgList_;
  id<JavaUtilList> msgStateList_;
  JavaUtilHashMap *wagonMap_;
  PIRM_NetCfg *netCfg_;
  JavaLangThread *timeThread_;
  DePidataRailTrackTimetable *currentTimetable_;
  jlong oneModelMinute_;
  id<PIMR_Filter> railDeviceFilter_;
}

- (PIRM_StateScript *)getValueWithPIRM_EnumAction:(PIRM_EnumAction *)signal
                                     withNSString:(NSString *)valueId;

- (PIRR_Locomotive *)getLocoWithJavaNetInetAddress:(JavaNetInetAddress *)address;

- (PIRR_SwitchBox *)getSignalTowerWithJavaNetInetAddress:(JavaNetInetAddress *)address;

- (PIRR_UnknownDevice *)getUnknownDeviceWithJavaNetInetAddress:(JavaNetInetAddress *)address;

- (id<PIMR_Filter>)getRailDeviceFilter;

- (void)checkTriggerWithPIRR_RailTrigger:(PIRR_RailTrigger *)railTrigger
                     withPIRR_RailAction:(PIRR_RailAction *)changedAction
                                withChar:(jchar)newValue
                                 withInt:(jint)newIntValue
                           withPIQ_QName:(PIQ_QName *)newSrcID;

- (void)refreshTriggerWithPIRR_RailTrigger:(PIRR_RailTrigger *)railTrigger;

- (void)checkTimetableWithNSString:(NSString *)modelTime;

@end

J2OBJC_FIELD_SETTER(PIRR_ModelRailway, actionGroups_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, locos_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, switchBoxs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, unknownDevices_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, trackCfgs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, timetables_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, depots_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, railwayListeners_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, timerActionList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, sectionCfgList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, panelCfgList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, msgStateList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, wagonMap_, JavaUtilHashMap *)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, netCfg_, PIRM_NetCfg *)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, timeThread_, JavaLangThread *)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, currentTimetable_, DePidataRailTrackTimetable *)
J2OBJC_FIELD_SETTER(PIRR_ModelRailway, railDeviceFilter_, id<PIMR_Filter>)

__attribute__((unused)) static PIRM_StateScript *PIRR_ModelRailway_getValueWithPIRM_EnumAction_withNSString_(PIRR_ModelRailway *self, PIRM_EnumAction *signal, NSString *valueId);

__attribute__((unused)) static PIRR_Locomotive *PIRR_ModelRailway_getLocoWithJavaNetInetAddress_(PIRR_ModelRailway *self, JavaNetInetAddress *address);

__attribute__((unused)) static PIRR_SwitchBox *PIRR_ModelRailway_getSignalTowerWithJavaNetInetAddress_(PIRR_ModelRailway *self, JavaNetInetAddress *address);

__attribute__((unused)) static PIRR_UnknownDevice *PIRR_ModelRailway_getUnknownDeviceWithJavaNetInetAddress_(PIRR_ModelRailway *self, JavaNetInetAddress *address);

__attribute__((unused)) static id<PIMR_Filter> PIRR_ModelRailway_getRailDeviceFilter(PIRR_ModelRailway *self);

__attribute__((unused)) static void PIRR_ModelRailway_checkTriggerWithPIRR_RailTrigger_withPIRR_RailAction_withChar_withInt_withPIQ_QName_(PIRR_ModelRailway *self, PIRR_RailTrigger *railTrigger, PIRR_RailAction *changedAction, jchar newValue, jint newIntValue, PIQ_QName *newSrcID);

__attribute__((unused)) static void PIRR_ModelRailway_refreshTriggerWithPIRR_RailTrigger_(PIRR_ModelRailway *self, PIRR_RailTrigger *railTrigger);

__attribute__((unused)) static void PIRR_ModelRailway_checkTimetableWithNSString_(PIRR_ModelRailway *self, NSString *modelTime);

@interface PIRR_ModelRailway_1 : JavaLangThread {
 @public
  PIRR_ModelRailway *this$0_;
  NSString *val$lockEndString_;
}

- (instancetype)initWithPIRR_ModelRailway:(PIRR_ModelRailway *)outer$
                             withNSString:(NSString *)capture$0
                             withNSString:(NSString *)x0;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRR_ModelRailway_1)

__attribute__((unused)) static void PIRR_ModelRailway_1_initWithPIRR_ModelRailway_withNSString_withNSString_(PIRR_ModelRailway_1 *self, PIRR_ModelRailway *outer$, NSString *capture$0, NSString *x0);

__attribute__((unused)) static PIRR_ModelRailway_1 *new_PIRR_ModelRailway_1_initWithPIRR_ModelRailway_withNSString_withNSString_(PIRR_ModelRailway *outer$, NSString *capture$0, NSString *x0) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRR_ModelRailway_1 *create_PIRR_ModelRailway_1_initWithPIRR_ModelRailway_withNSString_withNSString_(PIRR_ModelRailway *outer$, NSString *capture$0, NSString *x0);

@interface PIRR_ModelRailway_2 : NSObject < JavaLangRunnable > {
 @public
  PIRR_ModelRailway *this$0_;
}

- (instancetype)initWithPIRR_ModelRailway:(PIRR_ModelRailway *)outer$;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRR_ModelRailway_2)

__attribute__((unused)) static void PIRR_ModelRailway_2_initWithPIRR_ModelRailway_(PIRR_ModelRailway_2 *self, PIRR_ModelRailway *outer$);

__attribute__((unused)) static PIRR_ModelRailway_2 *new_PIRR_ModelRailway_2_initWithPIRR_ModelRailway_(PIRR_ModelRailway *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRR_ModelRailway_2 *create_PIRR_ModelRailway_2_initWithPIRR_ModelRailway_(PIRR_ModelRailway *outer$);

J2OBJC_INITIALIZED_DEFN(PIRR_ModelRailway)

PIQ_Namespace *PIRR_ModelRailway_NAMESPACE;
PIQ_QName *PIRR_ModelRailway_ID_ACTIONGROUP;
PIQ_QName *PIRR_ModelRailway_ID_DEPOT;
PIQ_QName *PIRR_ModelRailway_ID_LOCO;
PIQ_QName *PIRR_ModelRailway_ID_MODELDAY;
PIQ_QName *PIRR_ModelRailway_ID_MODELTIME;
PIQ_QName *PIRR_ModelRailway_ID_SWITCHBOX;
PIQ_QName *PIRR_ModelRailway_ID_TIMETABLE;
PIQ_QName *PIRR_ModelRailway_ID_TRACKCFG;
PIQ_QName *PIRR_ModelRailway_ID_UNKNOWNDEVICE;
PIQ_Namespace *PIRR_ModelRailway_NAMESPACE_GUI;
PIQ_QName *PIRR_ModelRailway_GROUP_SIGNAL_TOWER;
PIQ_QName *PIRR_ModelRailway_GROUP_SENSORS;
PIQ_QName *PIRR_ModelRailway_GROUP_LOKO;
PIQ_QName *PIRR_ModelRailway_GROUP_BALISE;
PIQ_QName *PIRR_ModelRailway_GROUP_HIDDEN;
PIQ_QName *PIRR_ModelRailway_GROUP_LIGHT;
PIQ_QName *PIRR_ModelRailway_GROUP_TRIGGER;
PIQ_QName *PIRR_ModelRailway_GROUP_BLOCK;
PIQ_QName *PIRR_ModelRailway_GROUP_FAHRSTRASSE;
PIQ_QName *PIRR_ModelRailway_GROUP_FAHRAUFTRAG;
PIQ_QName *PIRR_ModelRailway_GROUP_SCHILD;
PIQ_QName *PIRR_ModelRailway_ID_MY_IP_ADDRS;
PIQ_QName *PIRR_ModelRailway_ID_ALL_DEVICES;
PIQ_QName *PIRR_ModelRailway_ID_SELECTED_TURNOUT;
PIQ_QName *PIRR_ModelRailway_ID_ALL_SECTIONS;
PIQ_QName *PIRR_ModelRailway_ID_ALL_AUTO_ITEMS;
id<PIMT_ComplexType> PIRR_ModelRailway_TRANSIENT_TYPE;

@implementation PIRR_ModelRailway

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRR_ModelRailway_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_ModelRailway_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_ModelRailway_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getModelTime {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_ModelRailway_ID_MODELTIME], [NSString class]);
}

- (void)setModelTimeWithNSString:(NSString *)modelTime {
  [self setWithPIQ_QName:PIRR_ModelRailway_ID_MODELTIME withId:modelTime];
}

- (NSString *)getModelDay {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_ModelRailway_ID_MODELDAY], [NSString class]);
}

- (void)setModelDayWithNSString:(NSString *)modelDay {
  [self setWithPIQ_QName:PIRR_ModelRailway_ID_MODELDAY withId:modelDay];
}

- (PIRR_ActionGroup *)getActionGroupWithPIQ_Key:(id<PIQ_Key>)actionGroupID {
  return (PIRR_ActionGroup *) cast_chk([self getWithPIQ_QName:PIRR_ModelRailway_ID_ACTIONGROUP withPIQ_Key:actionGroupID], [PIRR_ActionGroup class]);
}

- (void)addActionGroupWithPIRR_ActionGroup:(PIRR_ActionGroup *)actionGroup {
  [self addWithPIQ_QName:PIRR_ModelRailway_ID_ACTIONGROUP withPIMR_Model:actionGroup];
}

- (void)removeActionGroupWithPIRR_ActionGroup:(PIRR_ActionGroup *)actionGroup {
  [self removeWithPIQ_QName:PIRR_ModelRailway_ID_ACTIONGROUP withPIMR_Model:actionGroup];
}

- (id<PIMR_ModelIterator>)actionGroupIter {
  return [self iteratorWithPIQ_QName:PIRR_ModelRailway_ID_ACTIONGROUP withPIMR_Filter:nil];
}

- (jint)actionGroupCount {
  return [self childCountWithPIQ_QName:PIRR_ModelRailway_ID_ACTIONGROUP];
}

- (id<JavaUtilCollection>)getActionGroups {
  return actionGroups_;
}

- (PIRR_Locomotive *)getLocoWithPIQ_Key:(id<PIQ_Key>)locoID {
  return (PIRR_Locomotive *) cast_chk([self getWithPIQ_QName:PIRR_ModelRailway_ID_LOCO withPIQ_Key:locoID], [PIRR_Locomotive class]);
}

- (void)addLocoWithPIRR_Locomotive:(PIRR_Locomotive *)loco {
  [self addWithPIQ_QName:PIRR_ModelRailway_ID_LOCO withPIMR_Model:loco];
}

- (void)removeLocoWithPIRR_Locomotive:(PIRR_Locomotive *)loco {
  [self removeWithPIQ_QName:PIRR_ModelRailway_ID_LOCO withPIMR_Model:loco];
}

- (id<PIMR_ModelIterator>)locoIter {
  return [self iteratorWithPIQ_QName:PIRR_ModelRailway_ID_LOCO withPIMR_Filter:nil];
}

- (jint)locoCount {
  return [self childCountWithPIQ_QName:PIRR_ModelRailway_ID_LOCO];
}

- (id<JavaUtilCollection>)getLocos {
  return locos_;
}

- (PIRR_SwitchBox *)getSwitchBoxWithPIQ_Key:(id<PIQ_Key>)switchBoxID {
  return (PIRR_SwitchBox *) cast_chk([self getWithPIQ_QName:PIRR_ModelRailway_ID_SWITCHBOX withPIQ_Key:switchBoxID], [PIRR_SwitchBox class]);
}

- (void)addSwitchBoxWithPIRR_SwitchBox:(PIRR_SwitchBox *)switchBox {
  [self addWithPIQ_QName:PIRR_ModelRailway_ID_SWITCHBOX withPIMR_Model:switchBox];
}

- (void)removeSwitchBoxWithPIRR_SwitchBox:(PIRR_SwitchBox *)switchBox {
  [self removeWithPIQ_QName:PIRR_ModelRailway_ID_SWITCHBOX withPIMR_Model:switchBox];
}

- (id<PIMR_ModelIterator>)switchBoxIter {
  return [self iteratorWithPIQ_QName:PIRR_ModelRailway_ID_SWITCHBOX withPIMR_Filter:nil];
}

- (jint)switchBoxCount {
  return [self childCountWithPIQ_QName:PIRR_ModelRailway_ID_SWITCHBOX];
}

- (id<JavaUtilCollection>)getSwitchBoxs {
  return switchBoxs_;
}

- (PIRR_UnknownDevice *)getUnknownDeviceWithPIQ_Key:(id<PIQ_Key>)unknownDeviceID {
  return (PIRR_UnknownDevice *) cast_chk([self getWithPIQ_QName:PIRR_ModelRailway_ID_UNKNOWNDEVICE withPIQ_Key:unknownDeviceID], [PIRR_UnknownDevice class]);
}

- (void)addUnknownDeviceWithPIRR_UnknownDevice:(PIRR_UnknownDevice *)unknownDevice {
  [self addWithPIQ_QName:PIRR_ModelRailway_ID_UNKNOWNDEVICE withPIMR_Model:unknownDevice];
}

- (void)removeUnknownDeviceWithPIRR_UnknownDevice:(PIRR_UnknownDevice *)unknownDevice {
  [self removeWithPIQ_QName:PIRR_ModelRailway_ID_UNKNOWNDEVICE withPIMR_Model:unknownDevice];
}

- (id<PIMR_ModelIterator>)unknownDeviceIter {
  return [self iteratorWithPIQ_QName:PIRR_ModelRailway_ID_UNKNOWNDEVICE withPIMR_Filter:nil];
}

- (jint)unknownDeviceCount {
  return [self childCountWithPIQ_QName:PIRR_ModelRailway_ID_UNKNOWNDEVICE];
}

- (id<JavaUtilCollection>)getUnknownDevices {
  return unknownDevices_;
}

- (DePidataRailTrackTrackCfg *)getTrackCfgWithPIQ_Key:(id<PIQ_Key>)trackCfgID {
  return (DePidataRailTrackTrackCfg *) cast_chk([self getWithPIQ_QName:PIRR_ModelRailway_ID_TRACKCFG withPIQ_Key:trackCfgID], [DePidataRailTrackTrackCfg class]);
}

- (void)addTrackCfgWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg {
  [self addWithPIQ_QName:PIRR_ModelRailway_ID_TRACKCFG withPIMR_Model:trackCfg];
}

- (void)removeTrackCfgWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg {
  [self removeWithPIQ_QName:PIRR_ModelRailway_ID_TRACKCFG withPIMR_Model:trackCfg];
}

- (id<PIMR_ModelIterator>)trackCfgIter {
  return [self iteratorWithPIQ_QName:PIRR_ModelRailway_ID_TRACKCFG withPIMR_Filter:nil];
}

- (jint)trackCfgCount {
  return [self childCountWithPIQ_QName:PIRR_ModelRailway_ID_TRACKCFG];
}

- (id<JavaUtilCollection>)getTrackCfgs {
  return trackCfgs_;
}

- (DePidataRailTrackTimetable *)getTimetableWithPIQ_Key:(id<PIQ_Key>)timetableID {
  return (DePidataRailTrackTimetable *) cast_chk([self getWithPIQ_QName:PIRR_ModelRailway_ID_TIMETABLE withPIQ_Key:timetableID], [DePidataRailTrackTimetable class]);
}

- (void)addTimetableWithDePidataRailTrackTimetable:(DePidataRailTrackTimetable *)timetable {
  [self addWithPIQ_QName:PIRR_ModelRailway_ID_TIMETABLE withPIMR_Model:timetable];
}

- (void)removeTimetableWithDePidataRailTrackTimetable:(DePidataRailTrackTimetable *)timetable {
  [self removeWithPIQ_QName:PIRR_ModelRailway_ID_TIMETABLE withPIMR_Model:timetable];
}

- (id<PIMR_ModelIterator>)timetableIter {
  return [self iteratorWithPIQ_QName:PIRR_ModelRailway_ID_TIMETABLE withPIMR_Filter:nil];
}

- (jint)timetableCount {
  return [self childCountWithPIQ_QName:PIRR_ModelRailway_ID_TIMETABLE];
}

- (id<JavaUtilCollection>)getTimetables {
  return timetables_;
}

- (DePidataRailTrackDepot *)getDepotWithPIQ_Key:(id<PIQ_Key>)depotID {
  return (DePidataRailTrackDepot *) cast_chk([self getWithPIQ_QName:PIRR_ModelRailway_ID_DEPOT withPIQ_Key:depotID], [DePidataRailTrackDepot class]);
}

- (void)addDepotWithDePidataRailTrackDepot:(DePidataRailTrackDepot *)depot {
  [self addWithPIQ_QName:PIRR_ModelRailway_ID_DEPOT withPIMR_Model:depot];
}

- (void)removeDepotWithDePidataRailTrackDepot:(DePidataRailTrackDepot *)depot {
  [self removeWithPIQ_QName:PIRR_ModelRailway_ID_DEPOT withPIMR_Model:depot];
}

- (id<PIMR_ModelIterator>)depotIter {
  return [self iteratorWithPIQ_QName:PIRR_ModelRailway_ID_DEPOT withPIMR_Filter:nil];
}

- (jint)depotCount {
  return [self childCountWithPIQ_QName:PIRR_ModelRailway_ID_DEPOT];
}

- (id<JavaUtilCollection>)getDepots {
  return depots_;
}

- (PIRM_StateScript *)getValueWithPIRM_EnumAction:(PIRM_EnumAction *)signal
                                     withNSString:(NSString *)valueId {
  return PIRR_ModelRailway_getValueWithPIRM_EnumAction_withNSString_(self, signal, valueId);
}

- (PIRR_RailDevice *)getRailDeviceWithJavaNetInetAddress:(JavaNetInetAddress *)address {
  PIRR_RailDevice *railDevice = PIRR_ModelRailway_getLocoWithJavaNetInetAddress_(self, address);
  if (railDevice == nil) {
    railDevice = PIRR_ModelRailway_getSignalTowerWithJavaNetInetAddress_(self, address);
    if (railDevice == nil) {
      railDevice = PIRR_ModelRailway_getUnknownDeviceWithJavaNetInetAddress_(self, address);
    }
  }
  return railDevice;
}

- (PIRR_Locomotive *)getLocoWithJavaNetInetAddress:(JavaNetInetAddress *)address {
  return PIRR_ModelRailway_getLocoWithJavaNetInetAddress_(self, address);
}

- (PIRR_SwitchBox *)getSignalTowerWithJavaNetInetAddress:(JavaNetInetAddress *)address {
  return PIRR_ModelRailway_getSignalTowerWithJavaNetInetAddress_(self, address);
}

- (PIRR_UnknownDevice *)getUnknownDeviceWithJavaNetInetAddress:(JavaNetInetAddress *)address {
  return PIRR_ModelRailway_getUnknownDeviceWithJavaNetInetAddress_(self, address);
}

- (PIRR_RailDevice *)getRailDeviceWithPIQ_QName:(PIQ_QName *)deviceID {
  PIRR_RailDevice *result = [self getSwitchBoxWithPIQ_Key:deviceID];
  if (result == nil) {
    result = [self getLocoWithPIQ_QName:deviceID];
  }
  if (result == nil) {
    result = [self getUnknownDeviceWithPIQ_QName:deviceID];
  }
  return result;
}

- (PIRR_Locomotive *)getLocoWithPIQ_QName:(PIQ_QName *)deviceID {
  for (PIRR_Locomotive * __strong loco in nil_chk([self locoIter])) {
    if (JreObjectEqualsEquals([((PIRR_Locomotive *) nil_chk(loco)) getId], deviceID)) {
      return loco;
    }
  }
  return nil;
}

- (PIRR_Locomotive *)getLocoWithInt:(jint)dccAddr {
  for (PIRR_Locomotive * __strong loco in nil_chk([self locoIter])) {
    if ([((PIRR_Locomotive *) nil_chk(loco)) getDCCAddr] == dccAddr) {
      return loco;
    }
  }
  return nil;
}

- (PIRR_SwitchBox *)getSignalTowerWithPIQ_QName:(PIQ_QName *)deviceID {
  for (PIRR_SwitchBox * __strong switchBox in nil_chk([self switchBoxIter])) {
    if (JreObjectEqualsEquals([((PIRR_SwitchBox *) nil_chk(switchBox)) getId], deviceID)) {
      return switchBox;
    }
  }
  return nil;
}

- (PIRR_UnknownDevice *)getUnknownDeviceWithPIQ_QName:(PIQ_QName *)deviceID {
  for (PIRR_UnknownDevice * __strong unknownDevice in nil_chk([self unknownDeviceIter])) {
    if (JreObjectEqualsEquals([((PIRR_UnknownDevice *) nil_chk(unknownDevice)) getId], deviceID)) {
      return unknownDevice;
    }
  }
  return nil;
}

- (PIRM_MsgState *)getOrCreateMsgStateWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg {
  @synchronized(msgStateList_) {
    PIQ_QName *trackMsgId = [((PIRM_TrackMsg *) nil_chk(trackMsg)) getId];
    for (PIRM_MsgState * __strong msgState in nil_chk(msgStateList_)) {
      if (JreObjectEqualsEquals(trackMsgId, [((PIRM_MsgState *) nil_chk(msgState)) getId])) {
        [msgState setTrackMsgWithPIRM_TrackMsg:trackMsg];
        return JreRetainedLocalValue(msgState);
      }
    }
    PIRM_MsgState *msgState = new_PIRM_MsgState_initWithPIRM_TrackMsg_(trackMsg);
    [msgStateList_ addWithId:msgState];
    return JreRetainedLocalValue(msgState);
  }
}

- (jint)appendMsgStatesWithPIRM_Cmd:(PIRM_Cmd *)command
                            withInt:(jint)msgStateIndex
                            withInt:(jint)syncMaxMsgState {
  @synchronized(msgStateList_) {
    jint count = 0;
    for (jint i = msgStateIndex; i < [((id<JavaUtilList>) nil_chk(msgStateList_)) size]; i++) {
      if (count > syncMaxMsgState) {
        return i;
      }
      [((PIRM_Cmd *) nil_chk(command)) addMsgWithPIRM_MsgState:(PIRM_MsgState *) cast_chk([((PIRM_MsgState *) nil_chk([msgStateList_ getWithInt:i])) cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_MsgState class])];
      count++;
    }
  }
  return -1;
}

- (void)initTransient {
  [super initTransient];
}

- (id<PIMT_ComplexType>)transientType {
  return PIRR_ModelRailway_TRANSIENT_TYPE;
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRR_ModelRailway_ID_MY_IP_ADDRS)) {
    JavaLangStringBuilder *builder = new_JavaLangStringBuilder_init();
    for (JavaNetInterfaceAddress * __strong addr in nil_chk(PIRO_PiRailComm_getMyAddressList())) {
      if ([builder java_length] > 0) {
        (void) [builder appendWithNSString:@" ;  "];
      }
      NSString *addrStr = [((JavaNetInetAddress *) nil_chk([((JavaNetInterfaceAddress *) nil_chk(addr)) getAddress])) description];
      if ([((NSString *) nil_chk(addrStr)) java_hasPrefix:@"/"]) {
        addrStr = [addrStr java_substring:1];
      }
      (void) [builder appendWithNSString:addrStr];
    }
    return [builder description];
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue {
  [super fireEventWithInt:eventID withId:source withPIQ_QName:elementID withId:oldValue withId:newValue];
  if (eventID == PIMR_EventListener_ID_MODEL_DATA_ADDED) {
    if ((JreObjectEqualsEquals(source, self)) && ([newValue isKindOfClass:[DePidataRailTrackTrackCfg class]])) {
      @synchronized(sectionCfgList_) {
        DePidataRailTrackRailroadCfg *railroadCfg = [((DePidataRailTrackTrackCfg *) nil_chk(((DePidataRailTrackTrackCfg *) cast_chk(newValue, [DePidataRailTrackTrackCfg class])))) getRailroadCfg];
        if (railroadCfg != nil) {
          for (DePidataRailTrackSectionCfg * __strong sectionCfg in nil_chk([railroadCfg sectionCfgIter])) {
            DePidataRailTrackSectionCfg *oldSectionCfg = [self findSectionCfgWithNSString:[((DePidataRailTrackSectionCfg *) nil_chk(sectionCfg)) getName]];
            if (oldSectionCfg != nil) {
              jint i = [((id<JavaUtilList>) nil_chk(sectionCfgList_)) indexOfWithId:oldSectionCfg];
              [sectionCfgList_ removeWithId:oldSectionCfg];
              if (i == [sectionCfgList_ size]) {
                [self fireDataRemovedWithPIQ_QName:PIRR_ModelRailway_ID_ALL_SECTIONS withId:oldSectionCfg withPIMR_Model:nil];
              }
              else {
                [self fireDataRemovedWithPIQ_QName:PIRR_ModelRailway_ID_ALL_SECTIONS withId:oldSectionCfg withPIMR_Model:[sectionCfgList_ getWithInt:i]];
              }
            }
            [((id<JavaUtilList>) nil_chk(sectionCfgList_)) addWithId:sectionCfg];
            [self fireDataAddedWithPIQ_QName:PIRR_ModelRailway_ID_ALL_SECTIONS withId:sectionCfg];
          }
        }
      }
    }
    else if (([newValue isKindOfClass:[PIRR_RailDevice class]]) && (!JreObjectEqualsEquals(elementID, PIRR_ModelRailway_ID_ALL_DEVICES))) {
      [self fireDataAddedWithPIQ_QName:PIRR_ModelRailway_ID_ALL_DEVICES withId:newValue];
    }
  }
}

- (PIRR_ActionGroup *)getOrCreateActionGroupWithPIQ_QName:(PIQ_QName *)groupName {
  @synchronized(actionGroups_) {
    PIRR_ActionGroup *group = [self getActionGroupWithPIQ_Key:groupName];
    if (group == nil) {
      group = new_PIRR_ActionGroup_initWithPIQ_Key_(groupName);
      [self addActionGroupWithPIRR_ActionGroup:group];
    }
    return JreRetainedLocalValue(group);
  }
}

- (PIRR_RailBlock *)getOrCreateBlockWithPIQ_QName:(PIQ_QName *)posID {
  @synchronized(actionGroups_) {
    NSString *posStr = [((PIQ_QName *) nil_chk(posID)) getName];
    PIQ_QName *blockID = nil;
    if ([((NSString *) nil_chk(posStr)) java_length] == 2) {
      blockID = posID;
    }
    else if ([posStr java_length] == 3) {
      blockID = [((PIQ_Namespace *) nil_chk([posID getNamespace])) getQNameWithNSString:[posStr java_substring:0 endIndex:2]];
    }
    if (blockID == nil) {
      return JreRetainedLocalValue(nil);
    }
    else {
      PIRR_ActionGroup *blockGroup = [self getOrCreateActionGroupWithPIQ_QName:PIRR_ModelRailway_GROUP_BLOCK];
      PIRR_RailBlock *block = (PIRR_RailBlock *) cast_chk([((PIRR_ActionGroup *) nil_chk(blockGroup)) getRailActionWithPIQ_Key:blockID], [PIRR_RailBlock class]);
      if (block == nil) {
        block = new_PIRR_RailBlock_initWithPIQ_Key_(blockID);
        [blockGroup addRailActionWithPIRR_RailAction:block];
      }
      return JreRetainedLocalValue(block);
    }
  }
}

- (PIRR_Wagon *)getOrCreateWagonWithPIQ_QName:(PIQ_QName *)wagonID
                                withPIQ_QName:(PIQ_QName *)wagonImageID {
  @synchronized(wagonMap_) {
    PIRR_Wagon *wagon = [((JavaUtilHashMap *) nil_chk(wagonMap_)) getWithId:wagonID];
    if (wagon == nil) {
      wagon = new_PIRR_Wagon_initWithPIQ_QName_withPIQ_QName_(wagonID, wagonImageID);
      (void) [wagonMap_ putWithId:[wagon getId] withId:wagon];
    }
    return JreRetainedLocalValue(wagon);
  }
}

- (PIRR_WagonList *)getUnassignedWagons {
  @synchronized(wagonMap_) {
    PIRR_WagonList *wagonList = new_PIRR_WagonList_init();
    for (PIRR_Wagon * __strong wagon in nil_chk([((JavaUtilHashMap *) nil_chk(wagonMap_)) values])) {
      if ([((PIRR_Wagon *) nil_chk(wagon)) getWagonCfg] == nil) {
        [wagonList addWagonWithPIRR_Wagon:(PIRR_Wagon *) cast_chk([wagon cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRR_Wagon class])];
      }
    }
    return JreRetainedLocalValue(wagonList);
  }
}

- (PIRR_RailAction *)addOrGetActionWithPIRM_Action:(PIRM_Action *)action
                               withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  @synchronized(actionGroups_) {
    PIRR_RailAction *railAction;
    PIQ_QName *deviceID;
    if (railDevice == nil) {
      deviceID = nil;
    }
    else {
      deviceID = [railDevice getId];
    }
    railAction = [self getRailActionWithPIQ_QName:deviceID withPIQ_QName:[((PIRM_Action *) nil_chk(action)) getId]];
    if (railAction == nil) {
      if ([action isKindOfClass:[PIRM_EnumAction class]]) {
        railAction = new_PIRR_RailFunction_initWithPIRM_EnumAction_withPIRR_RailDevice_((PIRM_EnumAction *) action, railDevice);
      }
      else if ([action isKindOfClass:[PIRM_TriggerAction class]]) {
        railAction = new_PIRR_RailTrigger_initWithPIRM_TriggerAction_withPIRR_RailDevice_((PIRM_TriggerAction *) action, railDevice);
      }
      else if ([action isKindOfClass:[PIRM_RangeAction class]]) {
        railAction = new_PIRR_RailRange_initWithPIRM_RangeAction_withPIRR_RailDevice_((PIRM_RangeAction *) action, railDevice);
      }
      else if ([action isKindOfClass:[PIRM_TimerAction class]]) {
        railAction = new_PIRR_RailTimer_initWithPIRM_TimerAction_withPIRR_RailDevice_((PIRM_TimerAction *) action, railDevice);
      }
      else if ([action isKindOfClass:[PIRM_SensorAction class]]) {
        if ([((PIRM_SensorAction *) action) getType] == JreLoadEnum(PIRM_InModeType, Block)) {
          railAction = new_PIRR_RailBlock_initWithPIRM_SensorAction_withPIRR_RailDevice_((PIRM_SensorAction *) action, railDevice);
        }
        else {
          railAction = new_PIRR_RailSensor_initWithPIRM_SensorAction_withPIRR_RailDevice_((PIRM_SensorAction *) action, railDevice);
        }
      }
      else if ([action isKindOfClass:[PIRM_TrackMsg class]]) {
        railAction = new_PIRR_RailMessage_initWithPIRM_TrackMsg_withPIRR_RailDevice_((PIRM_TrackMsg *) action, railDevice);
      }
      else {
        PICL_Logger_warnWithNSString_(JreStrcat("$@", @"Unknown Action class=", [action java_getClass]));
        return JreRetainedLocalValue(nil);
      }
      [railAction updateWlanIcon];
      PIQ_QName *groupName = [action getGroup];
      if (groupName == nil) {
        if ([railDevice isKindOfClass:[PIRR_Locomotive class]]) {
          groupName = PIRR_ModelRailway_GROUP_LOKO;
        }
        else {
          groupName = PIRR_ModelRailway_GROUP_SIGNAL_TOWER;
        }
      }
      if ((JreObjectEqualsEquals(groupName, PIRR_ModelRailway_GROUP_BLOCK)) && !([railAction isKindOfClass:[PIRR_RailBlock class]])) {
        groupName = PIRR_ModelRailway_GROUP_HIDDEN;
      }
      PIRR_ActionGroup *group = [self getOrCreateActionGroupWithPIQ_QName:groupName];
      [((PIRR_ActionGroup *) nil_chk(group)) addRailActionWithPIRR_RailAction:railAction];
    }
    else {
      if (([railAction getRailDevice] != nil) && (!JreObjectEqualsEquals([railAction getRailDevice], railDevice))) {
        PICL_Logger_warnWithNSString_(JreStrcat("$@$@$@", @"Duplicate action id=", [action getId], @" on device=", [railAction getRailDevice], @" and ", railDevice));
        return JreRetainedLocalValue(nil);
      }
      else {
        [railAction init__WithPIRM_Action:action withPIRR_RailDevice:railDevice];
      }
    }
    if (railDevice == nil) {
      PIRM_ActionState *actionState = new_PIRM_ActionState_initWithPIQ_Key_([action getId]);
      [railAction processStateWithPIRM_ActionState:actionState withLong:JavaLangSystem_currentTimeMillis()];
    }
    if (!([railAction isKindOfClass:[PIRR_RailBlock class]])) {
      PIRM_TrackPos *trackPos = [railAction getTrackPos];
      if (trackPos != nil) {
        PIQ_QName *posID = [trackPos getPosID];
        if (posID != nil) {
          PIRR_RailBlock *block = [self getOrCreateBlockWithPIQ_QName:posID];
          if (block != nil) {
            [block addPartWithPIRR_RailAction:railAction];
          }
        }
      }
    }
    return JreRetainedLocalValue(railAction);
  }
}

- (PIRR_RailAction *)getRailMessageWithPIQ_QName:(PIQ_QName *)msgID {
  @synchronized(actionGroups_) {
    for (PIRR_ActionGroup * __strong group in nil_chk([self actionGroupIter])) {
      for (PIRR_RailAction * __strong action in nil_chk([((PIRR_ActionGroup *) nil_chk(group)) railActionIter])) {
        if ([action isKindOfClass:[PIRR_RailMessage class]]) {
          PIRR_RailMessage *railMessage = (PIRR_RailMessage *) action;
          if ((JreObjectEqualsEquals([((PIRR_RailMessage *) nil_chk(railMessage)) getPosID], msgID)) || (JreObjectEqualsEquals([railMessage getId], msgID))) {
            return JreRetainedLocalValue(railMessage);
          }
        }
        else if ([action isKindOfClass:[PIRR_RailTimer class]]) {
          if (JreObjectEqualsEquals([((PIRR_RailAction *) nil_chk(action)) getId], msgID)) {
            return JreRetainedLocalValue(action);
          }
        }
      }
    }
    return JreRetainedLocalValue(nil);
  }
}

- (PIRR_RailAction *)addOrGetMessageWithPIQ_QName:(PIQ_QName *)srcID {
  @synchronized(actionGroups_) {
    PIRR_RailAction *railMessage = [self getRailMessageWithPIQ_QName:srcID];
    if (railMessage == nil) {
      PIRR_ActionGroup *msgGroup = [self getOrCreateActionGroupWithPIQ_QName:PIRR_ModelRailway_GROUP_BALISE];
      if ([((NSString *) nil_chk([((PIQ_QName *) nil_chk(srcID)) getName])) java_length] > 3) {
        railMessage = new_PIRR_RailMessage_initWithPIQ_QName_withPIQ_QName_(srcID, nil);
        [((PIRR_ActionGroup *) nil_chk(msgGroup)) addRailActionWithPIRR_RailAction:railMessage];
      }
    }
    return JreRetainedLocalValue(railMessage);
  }
}

- (PIRR_RailAction *)getRailActionWithPIQ_QName:(PIQ_QName *)deviceID
                                  withPIQ_QName:(PIQ_QName *)actionID {
  @synchronized(actionGroups_) {
    for (PIRR_ActionGroup * __strong group in nil_chk([self actionGroupIter])) {
      for (PIRR_RailAction * __strong action in nil_chk([((PIRR_ActionGroup *) nil_chk(group)) railActionIter])) {
        if (JreObjectEqualsEquals([((PIRR_RailAction *) nil_chk(action)) getId], actionID)) {
          if ((deviceID == nil) || (JreObjectEqualsEquals([action getDeviceID], deviceID))) {
            return JreRetainedLocalValue(action);
          }
        }
      }
    }
    return JreRetainedLocalValue(nil);
  }
}

- (PIRR_RailAction *)getRailActionWithInt:(jint)dccAddr {
  @synchronized(actionGroups_) {
    for (PIRR_ActionGroup * __strong group in nil_chk([self actionGroupIter])) {
      for (PIRR_RailAction * __strong action in nil_chk([((PIRR_ActionGroup *) nil_chk(group)) railActionIter])) {
        jint stateCount = [((PIRR_RailAction *) nil_chk(action)) stateCount];
        if (stateCount > 0) {
          jint addr = [action getDCCAddr];
          if (addr >= 0) {
            jint maxAddr = addr + (JreIntDiv((stateCount + 1), 2)) - 1;
            if ((dccAddr >= addr) && (dccAddr <= maxAddr)) {
              return JreRetainedLocalValue(action);
            }
          }
        }
      }
    }
    return JreRetainedLocalValue(nil);
  }
}

- (void)removeActionWithPIQ_QName:(PIQ_QName *)deviceID
                    withPIQ_QName:(PIQ_QName *)actionID {
  @synchronized(actionGroups_) {
    PIRR_RailAction *railAction = [self getRailActionWithPIQ_QName:deviceID withPIQ_QName:actionID];
    if (railAction != nil) {
      PIRR_ActionGroup *group = (PIRR_ActionGroup *) cast_chk([railAction getParentWithBoolean:false], [PIRR_ActionGroup class]);
      [((PIRR_ActionGroup *) nil_chk(group)) removeRailActionWithPIRR_RailAction:railAction];
    }
  }
}

- (void)updateActionsWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice
                        withJavaUtilList:(id<JavaUtilList>)deviceActionIDs {
  @synchronized(actionGroups_) {
    for (PIRR_ActionGroup * __strong group in nil_chk([self actionGroupIter])) {
      for (PIRR_RailAction * __strong railAction in nil_chk([((PIRR_ActionGroup *) nil_chk(group)) railActionIter])) {
        if (JreObjectEqualsEquals([((PIRR_RailAction *) nil_chk(railAction)) getRailDevice], railDevice)) {
          if (![((id<JavaUtilList>) nil_chk(deviceActionIDs)) containsWithId:[railAction getId]]) {
            [group removeRailActionWithPIRR_RailAction:railAction];
          }
        }
      }
    }
  }
}

- (void)updateWlanIconWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  for (PIRR_ActionGroup * __strong group in nil_chk([self actionGroupIter])) {
    for (PIRR_RailAction * __strong railAction in nil_chk([((PIRR_ActionGroup *) nil_chk(group)) railActionIter])) {
      if (JreObjectEqualsEquals([((PIRR_RailAction *) nil_chk(railAction)) getRailDevice], railDevice)) {
        [railAction updateWlanIcon];
      }
    }
  }
}

- (DePidataRailTrackSectionCfg *)findSectionCfgWithNSString:(NSString *)name {
  @synchronized(sectionCfgList_) {
    for (DePidataRailTrackSectionCfg * __strong sectionCfg in nil_chk(sectionCfgList_)) {
      if ([((NSString *) nil_chk(name)) isEqual:[((DePidataRailTrackSectionCfg *) nil_chk(sectionCfg)) getName]]) {
        return JreRetainedLocalValue(sectionCfg);
      }
    }
    return JreRetainedLocalValue(nil);
  }
}

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter {
  if (JreObjectEqualsEquals(relationName, PIRR_ModelRailway_ID_ALL_DEVICES)) {
    return new_PIMR_ModelIteratorChildList_initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_(children_, nil, PIRR_ModelRailway_getRailDeviceFilter(self));
  }
  else if (JreObjectEqualsEquals(relationName, PIRR_ModelRailway_ID_ALL_SECTIONS)) {
    return new_PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(sectionCfgList_, filter);
  }
  else {
    return [super transientChildIterWithPIQ_QName:relationName withPIMR_Filter:filter];
  }
}

- (id<PIMR_Filter>)getRailDeviceFilter {
  return PIRR_ModelRailway_getRailDeviceFilter(self);
}

- (DePidataRailTrackPanelCfg *)getPanelCfgWithPIQ_QName:(PIQ_QName *)panelID {
  @synchronized(panelCfgList_) {
    for (DePidataRailTrackTrackCfg * __strong trackCfg in nil_chk([self trackCfgIter])) {
      DePidataRailTrackPanelCfg *panelCfg = [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) getPanelCfg];
      if ((panelCfg != nil) && (JreObjectEqualsEquals([((DePidataRailTrackPanelCfg *) nil_chk(panelCfg)) getId], panelID))) {
        return JreRetainedLocalValue(panelCfg);
      }
    }
    return JreRetainedLocalValue(nil);
  }
}

- (JavaUtilLinkedList *)getPanelCfgsRecursive {
  @synchronized(panelCfgList_) {
    JavaUtilLinkedList *panelCfgList = new_JavaUtilLinkedList_init();
    for (DePidataRailTrackTrackCfg * __strong trackCfg in nil_chk([self trackCfgIter])) {
      DePidataRailTrackPanelCfg *panelCfg = [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) getPanelCfg];
      if (panelCfg != nil) {
        [panelCfgList addWithId:panelCfg];
      }
    }
    return JreRetainedLocalValue(panelCfgList);
  }
}

- (DePidataRailTrackRailroadCfg *)getRailroadCfg {
  @synchronized(trackCfgs_) {
    for (DePidataRailTrackTrackCfg * __strong trackCfg in nil_chk([self trackCfgIter])) {
      DePidataRailTrackRailroadCfg *railroadCfg = [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) getRailroadCfg];
      if (railroadCfg != nil) {
        return JreRetainedLocalValue(railroadCfg);
      }
    }
    return JreRetainedLocalValue(nil);
  }
}

- (void)processTrackCfgWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg
                                 withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  PICL_Logger_debugWithNSString_(JreStrcat("$$$@", @"New TrackCfg for devive name=", [((PIRR_RailDevice *) nil_chk(railDevice)) getDisplayName], @", version=", [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) getVersion]));
  [self replaceWithPIQ_QName:PIRR_ModelRailway_ID_TRACKCFG withId:trackCfg];
  PIRM_Cfg *actionCfg = [trackCfg getActionCfg];
  if (actionCfg != nil) {
    for (id __strong model in nil_chk([actionCfg iteratorWithPIQ_QName:nil withPIMR_Filter:nil])) {
      if ([model isKindOfClass:[PIRM_Action class]]) {
        PIRR_RailAction *railAction = [self addOrGetActionWithPIRM_Action:(PIRM_Action *) model withPIRR_RailDevice:nil];
        if ([railAction isKindOfClass:[PIRR_RailTrigger class]]) {
          PIRR_ModelRailway_refreshTriggerWithPIRR_RailTrigger_(self, (PIRR_RailTrigger *) railAction);
        }
      }
    }
  }
  for (PIRM_TrackMsg * __strong trackMsg in nil_chk([trackCfg trackMsgIter])) {
    (void) [self addOrGetActionWithPIRM_Action:trackMsg withPIRR_RailDevice:nil];
  }
  for (PIRM_Cfg * __strong digitalCfg in nil_chk([trackCfg digitalIter])) {
    PIQ_QName *digitalCfgId = [((PIRM_Cfg *) nil_chk(digitalCfg)) getId];
    if ([self getLocoWithPIQ_QName:digitalCfgId] == nil) {
      PIRR_Locomotive *loco = new_PIRR_Locomotive_initWithPIQ_Key_(digitalCfgId);
      [loco setConfigDeviceWithPIRR_RailDevice:railDevice];
      PIRM_State *stateMsg = new_PIRM_State_init();
      [stateMsg setIdWithPIQ_QName:digitalCfgId];
      [stateMsg setTypeWithPIRM_DeviceType:JreLoadEnum(PIRM_DeviceType, z21_loco)];
      for (PIRM_MotorAction * __strong motor in nil_chk([digitalCfg getMotors])) {
        PIQ_QName *motorId = [((PIRM_MotorAction *) nil_chk(motor)) getId];
        PIRM_MotorState *motorState = new_PIRM_MotorState_initWithPIQ_Key_(motorId);
        [motorState setCurIWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(0)];
        [motorState setCurWithNSString:PIRM_MotorState_DIR_FORWARD];
        [motorState setTgtIWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(0)];
        [motorState setTgtWithNSString:PIRM_MotorState_DIR_FORWARD];
        PIRM_OpMode *op = JreLoadEnum(PIRM_OpMode, Stop);
        [motorState setOpWithPIRM_OpMode:op];
        [stateMsg addSpWithPIRM_MotorState:motorState];
      }
      for (PIRM_EnumAction * __strong action in nil_chk([digitalCfg getFuncList])) {
        PIQ_QName *actionId = [((PIRM_EnumAction *) nil_chk(action)) getId];
        PIRM_ActionState *actionState = new_PIRM_ActionState_initWithPIQ_Key_(actionId);
        [actionState setCurIWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(0)];
        [actionState setCurWithNSString:@"0"];
        [actionState setTgtIWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(0)];
        [actionState setTgtWithNSString:@"0"];
        [stateMsg addActWithPIRM_ActionState:actionState];
      }
      PIRM_Ln *ln = new_PIRM_Ln_init();
      [stateMsg setLnWithPIRM_Ln:ln];
      [loco setStateWithPIRM_State:stateMsg];
      [loco updateConfigWithPIRM_Cfg:(PIRM_Cfg *) cast_chk([digitalCfg cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_Cfg class])];
      [loco setCommTypeWithPIRR_CommType:JreLoadEnum(PIRR_CommType, Z21)];
      [self addLocoWithPIRR_Locomotive:loco];
    }
  }
  for (DePidataRailTrackTimetable * __strong timeTable in nil_chk([trackCfg timetableIter])) {
    DePidataRailTrackTimetable *old = [self getTimetableWithPIQ_Key:[((DePidataRailTrackTimetable *) nil_chk(timeTable)) getId]];
    if (old != nil) {
      [self removeTimetableWithDePidataRailTrackTimetable:old];
    }
    [self addTimetableWithDePidataRailTrackTimetable:(DePidataRailTrackTimetable *) cast_chk([timeTable cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [DePidataRailTrackTimetable class])];
  }
}

- (void)processDepotWithDePidataRailTrackDepot:(DePidataRailTrackDepot *)depot
                           withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  @synchronized(depots_) {
    DePidataRailTrackDepot *oldDepot = [self getDepotWithPIQ_Key:[((DePidataRailTrackDepot *) nil_chk(depot)) getName]];
    if (oldDepot != nil) {
      [self removeDepotWithDePidataRailTrackDepot:oldDepot];
    }
    [self addDepotWithDePidataRailTrackDepot:depot];
    [depot setDeviceAddressWithJavaNetInetAddress:[((PIRR_RailDeviceAddress *) nil_chk([((PIRR_RailDevice *) nil_chk(railDevice)) getAddress])) getInetAddress]];
  }
  @synchronized(wagonMap_) {
    for (DePidataRailTrackWagonCfg * __strong wagonCfg in nil_chk([depot wagonCfgIter])) {
      PIRR_Wagon *wagon = [self getOrCreateWagonWithPIQ_QName:[((DePidataRailTrackWagonCfg *) nil_chk(wagonCfg)) getId] withPIQ_QName:[wagonCfg getIcon]];
      [((PIRR_Wagon *) nil_chk(wagon)) init__WithDePidataRailTrackWagonCfg:wagonCfg];
    }
  }
}

- (void)checkTriggerWithPIRR_RailTrigger:(PIRR_RailTrigger *)railTrigger
                     withPIRR_RailAction:(PIRR_RailAction *)changedAction
                                withChar:(jchar)newValue
                                 withInt:(jint)newIntValue
                           withPIQ_QName:(PIQ_QName *)newSrcID {
  PIRR_ModelRailway_checkTriggerWithPIRR_RailTrigger_withPIRR_RailAction_withChar_withInt_withPIQ_QName_(self, railTrigger, changedAction, newValue, newIntValue, newSrcID);
}

- (void)refreshTriggerWithPIRR_RailTrigger:(PIRR_RailTrigger *)railTrigger {
  PIRR_ModelRailway_refreshTriggerWithPIRR_RailTrigger_(self, railTrigger);
}

- (void)addRailwayListenerWithPIRR_ModelRailwayListener:(id<PIRR_ModelRailwayListener>)railwayListener {
  @synchronized(railwayListeners_) {
    [((id<JavaUtilList>) nil_chk(self->railwayListeners_)) addWithId:railwayListener];
  }
}

- (void)removeRailwayListenerWithPIRR_ModelRailwayListener:(id<PIRR_ModelRailwayListener>)railwayListener {
  @synchronized(railwayListeners_) {
    [((id<JavaUtilList>) nil_chk(self->railwayListeners_)) removeWithId:railwayListener];
  }
}

- (void)fireStateChangedEventWithPIRR_RailAction:(PIRR_RailAction *)changedAction
                            withPIRM_ActionState:(PIRM_ActionState *)newState {
  IOSObjectArray *listenerArr = nil;
  @synchronized(railwayListeners_) {
    if (![((id<JavaUtilList>) nil_chk(railwayListeners_)) isEmpty]) {
      listenerArr = JreRetainedLocalValue([IOSObjectArray newArrayWithLength:[railwayListeners_ size] type:NSObject_class_()]);
      (void) [railwayListeners_ toArrayWithNSObjectArray:listenerArr];
    }
  }
  if (listenerArr != nil) {
    for (jint i = 0; i < listenerArr->size_; i++) {
      id<PIRR_ModelRailwayListener> railwayListener = (id<PIRR_ModelRailwayListener>) cast_check(IOSObjectArray_Get(listenerArr, i), PIRR_ModelRailwayListener_class_());
      [((id<PIRR_ModelRailwayListener>) nil_chk(railwayListener)) stateChangedWithPIRR_RailAction:changedAction withPIRM_ActionState:newState];
    }
  }
}

- (void)stateChangedWithPIRR_RailAction:(PIRR_RailAction *)changedAction
                   withPIRM_ActionState:(PIRM_ActionState *)newState {
  jchar newValue;
  jint newIntValue;
  PIQ_QName *newSrcID;
  if (newState == nil) {
    newValue = 0;
    newIntValue = -1;
    newSrcID = nil;
  }
  else {
    newValue = [newState getCurChar];
    newIntValue = [newState getCurInt];
    newSrcID = [newState getSrcID];
  }
  for (PIRR_ActionGroup * __strong actionGroup in nil_chk([self actionGroupIter])) {
    for (PIRR_RailAction * __strong railAction in nil_chk([((PIRR_ActionGroup *) nil_chk(actionGroup)) railActionIter])) {
      if ([railAction isKindOfClass:[PIRR_RailTrigger class]]) {
        PIRR_ModelRailway_checkTriggerWithPIRR_RailTrigger_withPIRR_RailAction_withChar_withInt_withPIQ_QName_(self, (PIRR_RailTrigger *) railAction, changedAction, newValue, newIntValue, newSrcID);
      }
    }
  }
  [self fireStateChangedEventWithPIRR_RailAction:changedAction withPIRM_ActionState:newState];
}

- (PIRM_NetCfg *)getNetCfg {
  return self->netCfg_;
}

- (void)setNetCfgWithPIRM_NetCfg:(PIRM_NetCfg *)netCfg {
  self->netCfg_ = netCfg;
}

- (void)unlockWithNSString:(NSString *)lockEndString {
  [new_PIRR_ModelRailway_1_initWithPIRR_ModelRailway_withNSString_withNSString_(self, lockEndString, @"Unlocker") start];
}

- (void)locoArrivedWithPIRR_Locomotive:(PIRR_Locomotive *)currentLoco
                         withPIQ_QName:(PIQ_QName *)blockID {
  NSString *str = JreStrcat("C$", '~', [((PIQ_QName *) nil_chk(blockID)) getName]);
  [self unlockWithNSString:str];
}

- (void)checkTimetableWithNSString:(NSString *)modelTime {
  PIRR_ModelRailway_checkTimetableWithNSString_(self, modelTime);
}

- (jboolean)stopStartModelTimeWithDePidataRailTrackTimetable:(DePidataRailTrackTimetable *)timeTable {
  if (timeThread_ == nil) {
    self->currentTimetable_ = timeTable;
    timeThread_ = new_JavaLangThread_initWithJavaLangRunnable_(new_PIRR_ModelRailway_2_initWithPIRR_ModelRailway_(self));
    [timeThread_ start];
    return true;
  }
  else {
    [timeThread_ interrupt];
    timeThread_ = nil;
    return false;
  }
}

- (void)setNewModelTimeWithNSString:(NSString *)timeString {
  [self setModelTimeWithNSString:timeString];
}

+ (id<PIGB_ComponentBitmap>)getBitmapOrMissingWithPIQ_QName:(PIQ_QName *)imageID
                                              withPIQ_QName:(PIQ_QName *)missingID {
  return PIRR_ModelRailway_getBitmapOrMissingWithPIQ_QName_withPIQ_QName_(imageID, missingID);
}

- (DePidataRailTrackDepot *)findDepotWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress {
  for (DePidataRailTrackDepot * __strong depot in nil_chk([self depotIter])) {
    if ([((JavaNetInetAddress *) nil_chk(inetAddress)) isEqual:[((DePidataRailTrackDepot *) nil_chk(depot)) getDeviceAddress]]) {
      return depot;
    }
  }
  return nil;
}

- (void)executeScriptWithPIRM_StateScript:(PIRM_StateScript *)selectedScript {
  PIRM_EnumAction *enumAction = (PIRM_EnumAction *) cast_chk([((PIRM_StateScript *) nil_chk(selectedScript)) getParentWithBoolean:false], [PIRM_EnumAction class]);
  PIRR_RailAction *action = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailActionWithPIQ_QName:nil withPIQ_QName:[((PIRM_EnumAction *) nil_chk(enumAction)) getId]];
  NSString *value = [selectedScript getValue];
  jchar charValue = 0;
  if (!PICS_Helper_isNullOrEmptyWithId_(value)) {
    charValue = [((NSString *) nil_chk(value)) charAtWithInt:0];
  }
  [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:action withChar:charValue withInt:0 withPIQ_QName:nil];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIRR_ActionGroup;", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 10, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 12, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 13, -1, -1 },
    { NULL, "LPIRR_Locomotive;", 0x1, 14, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 16, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 19, -1, -1 },
    { NULL, "LPIRR_SwitchBox;", 0x1, 20, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 22, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 24, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 25, -1, -1 },
    { NULL, "LPIRR_UnknownDevice;", 0x1, 26, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 28, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 29, 28, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 30, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 31, -1, -1 },
    { NULL, "LDePidataRailTrackTrackCfg;", 0x1, 32, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 33, 34, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 35, 34, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 36, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 37, -1, -1 },
    { NULL, "LDePidataRailTrackTimetable;", 0x1, 38, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 39, 40, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 41, 40, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 42, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 43, -1, -1 },
    { NULL, "LDePidataRailTrackDepot;", 0x1, 44, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 45, 46, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 47, 46, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 48, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 49, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x2, 50, 51, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailDevice;", 0x1, 52, 53, -1, -1, -1, -1 },
    { NULL, "LPIRR_Locomotive;", 0x2, 14, 53, -1, -1, -1, -1 },
    { NULL, "LPIRR_SwitchBox;", 0x2, 54, 53, -1, -1, -1, -1 },
    { NULL, "LPIRR_UnknownDevice;", 0x2, 26, 53, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailDevice;", 0x1, 52, 55, -1, -1, -1, -1 },
    { NULL, "LPIRR_Locomotive;", 0x1, 14, 55, -1, -1, -1, -1 },
    { NULL, "LPIRR_Locomotive;", 0x1, 14, 56, -1, -1, -1, -1 },
    { NULL, "LPIRR_SwitchBox;", 0x1, 54, 55, -1, -1, -1, -1 },
    { NULL, "LPIRR_UnknownDevice;", 0x1, 26, 55, -1, -1, -1, -1 },
    { NULL, "LPIRM_MsgState;", 0x1, 57, 58, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 59, 60, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 61, 56, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 62, 63, -1, -1, -1, -1 },
    { NULL, "LPIRR_ActionGroup;", 0x1, 64, 55, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailBlock;", 0x1, 65, 55, -1, -1, -1, -1 },
    { NULL, "LPIRR_Wagon;", 0x1, 66, 67, -1, -1, -1, -1 },
    { NULL, "LPIRR_WagonList;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailAction;", 0x1, 68, 69, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailAction;", 0x1, 70, 55, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailAction;", 0x1, 71, 55, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailAction;", 0x1, 72, 67, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailAction;", 0x1, 72, 56, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 73, 67, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 74, 75, -1, 76, -1, -1 },
    { NULL, "V", 0x1, 77, 78, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackSectionCfg;", 0x1, 79, 5, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, 80, 81, -1, -1, -1, -1 },
    { NULL, "LPIMR_Filter;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackPanelCfg;", 0x1, 82, 55, -1, -1, -1, -1 },
    { NULL, "LJavaUtilLinkedList;", 0x1, -1, -1, -1, 83, -1, -1 },
    { NULL, "LDePidataRailTrackRailroadCfg;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 84, 85, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 86, 87, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 88, 89, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 90, 91, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 92, 93, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 94, 93, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 95, 96, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 97, 96, -1, -1, -1, -1 },
    { NULL, "LPIRM_NetCfg;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 98, 99, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 100, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 101, 102, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 103, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 104, 40, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 105, 5, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x9, 106, 67, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackDepot;", 0x1, 107, 53, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 108, 109, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getModelTime);
  methods[4].selector = @selector(setModelTimeWithNSString:);
  methods[5].selector = @selector(getModelDay);
  methods[6].selector = @selector(setModelDayWithNSString:);
  methods[7].selector = @selector(getActionGroupWithPIQ_Key:);
  methods[8].selector = @selector(addActionGroupWithPIRR_ActionGroup:);
  methods[9].selector = @selector(removeActionGroupWithPIRR_ActionGroup:);
  methods[10].selector = @selector(actionGroupIter);
  methods[11].selector = @selector(actionGroupCount);
  methods[12].selector = @selector(getActionGroups);
  methods[13].selector = @selector(getLocoWithPIQ_Key:);
  methods[14].selector = @selector(addLocoWithPIRR_Locomotive:);
  methods[15].selector = @selector(removeLocoWithPIRR_Locomotive:);
  methods[16].selector = @selector(locoIter);
  methods[17].selector = @selector(locoCount);
  methods[18].selector = @selector(getLocos);
  methods[19].selector = @selector(getSwitchBoxWithPIQ_Key:);
  methods[20].selector = @selector(addSwitchBoxWithPIRR_SwitchBox:);
  methods[21].selector = @selector(removeSwitchBoxWithPIRR_SwitchBox:);
  methods[22].selector = @selector(switchBoxIter);
  methods[23].selector = @selector(switchBoxCount);
  methods[24].selector = @selector(getSwitchBoxs);
  methods[25].selector = @selector(getUnknownDeviceWithPIQ_Key:);
  methods[26].selector = @selector(addUnknownDeviceWithPIRR_UnknownDevice:);
  methods[27].selector = @selector(removeUnknownDeviceWithPIRR_UnknownDevice:);
  methods[28].selector = @selector(unknownDeviceIter);
  methods[29].selector = @selector(unknownDeviceCount);
  methods[30].selector = @selector(getUnknownDevices);
  methods[31].selector = @selector(getTrackCfgWithPIQ_Key:);
  methods[32].selector = @selector(addTrackCfgWithDePidataRailTrackTrackCfg:);
  methods[33].selector = @selector(removeTrackCfgWithDePidataRailTrackTrackCfg:);
  methods[34].selector = @selector(trackCfgIter);
  methods[35].selector = @selector(trackCfgCount);
  methods[36].selector = @selector(getTrackCfgs);
  methods[37].selector = @selector(getTimetableWithPIQ_Key:);
  methods[38].selector = @selector(addTimetableWithDePidataRailTrackTimetable:);
  methods[39].selector = @selector(removeTimetableWithDePidataRailTrackTimetable:);
  methods[40].selector = @selector(timetableIter);
  methods[41].selector = @selector(timetableCount);
  methods[42].selector = @selector(getTimetables);
  methods[43].selector = @selector(getDepotWithPIQ_Key:);
  methods[44].selector = @selector(addDepotWithDePidataRailTrackDepot:);
  methods[45].selector = @selector(removeDepotWithDePidataRailTrackDepot:);
  methods[46].selector = @selector(depotIter);
  methods[47].selector = @selector(depotCount);
  methods[48].selector = @selector(getDepots);
  methods[49].selector = @selector(getValueWithPIRM_EnumAction:withNSString:);
  methods[50].selector = @selector(getRailDeviceWithJavaNetInetAddress:);
  methods[51].selector = @selector(getLocoWithJavaNetInetAddress:);
  methods[52].selector = @selector(getSignalTowerWithJavaNetInetAddress:);
  methods[53].selector = @selector(getUnknownDeviceWithJavaNetInetAddress:);
  methods[54].selector = @selector(getRailDeviceWithPIQ_QName:);
  methods[55].selector = @selector(getLocoWithPIQ_QName:);
  methods[56].selector = @selector(getLocoWithInt:);
  methods[57].selector = @selector(getSignalTowerWithPIQ_QName:);
  methods[58].selector = @selector(getUnknownDeviceWithPIQ_QName:);
  methods[59].selector = @selector(getOrCreateMsgStateWithPIRM_TrackMsg:);
  methods[60].selector = @selector(appendMsgStatesWithPIRM_Cmd:withInt:withInt:);
  methods[61].selector = @selector(initTransient);
  methods[62].selector = @selector(transientType);
  methods[63].selector = @selector(transientGetWithInt:);
  methods[64].selector = @selector(fireEventWithInt:withId:withPIQ_QName:withId:withId:);
  methods[65].selector = @selector(getOrCreateActionGroupWithPIQ_QName:);
  methods[66].selector = @selector(getOrCreateBlockWithPIQ_QName:);
  methods[67].selector = @selector(getOrCreateWagonWithPIQ_QName:withPIQ_QName:);
  methods[68].selector = @selector(getUnassignedWagons);
  methods[69].selector = @selector(addOrGetActionWithPIRM_Action:withPIRR_RailDevice:);
  methods[70].selector = @selector(getRailMessageWithPIQ_QName:);
  methods[71].selector = @selector(addOrGetMessageWithPIQ_QName:);
  methods[72].selector = @selector(getRailActionWithPIQ_QName:withPIQ_QName:);
  methods[73].selector = @selector(getRailActionWithInt:);
  methods[74].selector = @selector(removeActionWithPIQ_QName:withPIQ_QName:);
  methods[75].selector = @selector(updateActionsWithPIRR_RailDevice:withJavaUtilList:);
  methods[76].selector = @selector(updateWlanIconWithPIRR_RailDevice:);
  methods[77].selector = @selector(findSectionCfgWithNSString:);
  methods[78].selector = @selector(transientChildIterWithPIQ_QName:withPIMR_Filter:);
  methods[79].selector = @selector(getRailDeviceFilter);
  methods[80].selector = @selector(getPanelCfgWithPIQ_QName:);
  methods[81].selector = @selector(getPanelCfgsRecursive);
  methods[82].selector = @selector(getRailroadCfg);
  methods[83].selector = @selector(processTrackCfgWithDePidataRailTrackTrackCfg:withPIRR_RailDevice:);
  methods[84].selector = @selector(processDepotWithDePidataRailTrackDepot:withPIRR_RailDevice:);
  methods[85].selector = @selector(checkTriggerWithPIRR_RailTrigger:withPIRR_RailAction:withChar:withInt:withPIQ_QName:);
  methods[86].selector = @selector(refreshTriggerWithPIRR_RailTrigger:);
  methods[87].selector = @selector(addRailwayListenerWithPIRR_ModelRailwayListener:);
  methods[88].selector = @selector(removeRailwayListenerWithPIRR_ModelRailwayListener:);
  methods[89].selector = @selector(fireStateChangedEventWithPIRR_RailAction:withPIRM_ActionState:);
  methods[90].selector = @selector(stateChangedWithPIRR_RailAction:withPIRM_ActionState:);
  methods[91].selector = @selector(getNetCfg);
  methods[92].selector = @selector(setNetCfgWithPIRM_NetCfg:);
  methods[93].selector = @selector(unlockWithNSString:);
  methods[94].selector = @selector(locoArrivedWithPIRR_Locomotive:withPIQ_QName:);
  methods[95].selector = @selector(checkTimetableWithNSString:);
  methods[96].selector = @selector(stopStartModelTimeWithDePidataRailTrackTimetable:);
  methods[97].selector = @selector(setNewModelTimeWithNSString:);
  methods[98].selector = @selector(getBitmapOrMissingWithPIQ_QName:withPIQ_QName:);
  methods[99].selector = @selector(findDepotWithJavaNetInetAddress:);
  methods[100].selector = @selector(executeScriptWithPIRM_StateScript:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 110, -1, -1 },
    { "ID_ACTIONGROUP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 111, -1, -1 },
    { "ID_DEPOT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 112, -1, -1 },
    { "ID_LOCO", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 113, -1, -1 },
    { "ID_MODELDAY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 114, -1, -1 },
    { "ID_MODELTIME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 115, -1, -1 },
    { "ID_SWITCHBOX", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 116, -1, -1 },
    { "ID_TIMETABLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 117, -1, -1 },
    { "ID_TRACKCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 118, -1, -1 },
    { "ID_UNKNOWNDEVICE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 119, -1, -1 },
    { "actionGroups_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 120, -1 },
    { "locos_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 121, -1 },
    { "switchBoxs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 122, -1 },
    { "unknownDevices_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 123, -1 },
    { "trackCfgs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 124, -1 },
    { "timetables_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 125, -1 },
    { "depots_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 126, -1 },
    { "NAMESPACE_GUI", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 127, -1, -1 },
    { "GROUP_SIGNAL_TOWER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 128, -1, -1 },
    { "GROUP_SENSORS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 129, -1, -1 },
    { "GROUP_LOKO", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 130, -1, -1 },
    { "GROUP_BALISE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 131, -1, -1 },
    { "GROUP_HIDDEN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 132, -1, -1 },
    { "GROUP_LIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 133, -1, -1 },
    { "GROUP_TRIGGER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 134, -1, -1 },
    { "GROUP_BLOCK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 135, -1, -1 },
    { "GROUP_FAHRSTRASSE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 136, -1, -1 },
    { "GROUP_FAHRAUFTRAG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 137, -1, -1 },
    { "GROUP_SCHILD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 138, -1, -1 },
    { "railwayListeners_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 139, -1 },
    { "timerActionList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 140, -1 },
    { "sectionCfgList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 141, -1 },
    { "panelCfgList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 142, -1 },
    { "msgStateList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 143, -1 },
    { "wagonMap_", "LJavaUtilHashMap;", .constantValue.asLong = 0, 0x12, -1, -1, 144, -1 },
    { "netCfg_", "LPIRM_NetCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "timeThread_", "LJavaLangThread;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentTimetable_", "LDePidataRailTrackTimetable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "oneModelMinute_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "ID_MY_IP_ADDRS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 145, -1, -1 },
    { "ID_ALL_DEVICES", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 146, -1, -1 },
    { "ID_SELECTED_TURNOUT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 147, -1, -1 },
    { "ID_ALL_SECTIONS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 148, -1, -1 },
    { "ID_ALL_AUTO_ITEMS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 149, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 150, -1, -1 },
    { "railDeviceFilter_", "LPIMR_Filter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setModelTime", "LNSString;", "setModelDay", "getActionGroup", "LPIQ_Key;", "addActionGroup", "LPIRR_ActionGroup;", "removeActionGroup", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/ActionGroup;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/ActionGroup;>;", "getLoco", "addLoco", "LPIRR_Locomotive;", "removeLoco", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/Locomotive;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/Locomotive;>;", "getSwitchBox", "addSwitchBox", "LPIRR_SwitchBox;", "removeSwitchBox", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/SwitchBox;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/SwitchBox;>;", "getUnknownDevice", "addUnknownDevice", "LPIRR_UnknownDevice;", "removeUnknownDevice", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/UnknownDevice;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/UnknownDevice;>;", "getTrackCfg", "addTrackCfg", "LDePidataRailTrackTrackCfg;", "removeTrackCfg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/track/TrackCfg;>;", "()Ljava/util/Collection<Lde/pidata/rail/track/TrackCfg;>;", "getTimetable", "addTimetable", "LDePidataRailTrackTimetable;", "removeTimetable", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/track/Timetable;>;", "()Ljava/util/Collection<Lde/pidata/rail/track/Timetable;>;", "getDepot", "addDepot", "LDePidataRailTrackDepot;", "removeDepot", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/track/Depot;>;", "()Ljava/util/Collection<Lde/pidata/rail/track/Depot;>;", "getValue", "LPIRM_EnumAction;LNSString;", "getRailDevice", "LJavaNetInetAddress;", "getSignalTower", "LPIQ_QName;", "I", "getOrCreateMsgState", "LPIRM_TrackMsg;", "appendMsgStates", "LPIRM_Cmd;II", "transientGet", "fireEvent", "ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "getOrCreateActionGroup", "getOrCreateBlock", "getOrCreateWagon", "LPIQ_QName;LPIQ_QName;", "addOrGetAction", "LPIRM_Action;LPIRR_RailDevice;", "getRailMessage", "addOrGetMessage", "getRailAction", "removeAction", "updateActions", "LPIRR_RailDevice;LJavaUtilList;", "(Lde/pidata/rail/railway/RailDevice;Ljava/util/List<Lde/pidata/qnames/QName;>;)V", "updateWlanIcon", "LPIRR_RailDevice;", "findSectionCfg", "transientChildIter", "LPIQ_QName;LPIMR_Filter;", "getPanelCfg", "()Ljava/util/LinkedList<Lde/pidata/rail/track/PanelCfg;>;", "processTrackCfg", "LDePidataRailTrackTrackCfg;LPIRR_RailDevice;", "processDepot", "LDePidataRailTrackDepot;LPIRR_RailDevice;", "checkTrigger", "LPIRR_RailTrigger;LPIRR_RailAction;CILPIQ_QName;", "refreshTrigger", "LPIRR_RailTrigger;", "addRailwayListener", "LPIRR_ModelRailwayListener;", "removeRailwayListener", "fireStateChangedEvent", "LPIRR_RailAction;LPIRM_ActionState;", "stateChanged", "setNetCfg", "LPIRM_NetCfg;", "unlock", "locoArrived", "LPIRR_Locomotive;LPIQ_QName;", "checkTimetable", "stopStartModelTime", "setNewModelTime", "getBitmapOrMissing", "findDepot", "executeScript", "LPIRM_StateScript;", &PIRR_ModelRailway_NAMESPACE, &PIRR_ModelRailway_ID_ACTIONGROUP, &PIRR_ModelRailway_ID_DEPOT, &PIRR_ModelRailway_ID_LOCO, &PIRR_ModelRailway_ID_MODELDAY, &PIRR_ModelRailway_ID_MODELTIME, &PIRR_ModelRailway_ID_SWITCHBOX, &PIRR_ModelRailway_ID_TIMETABLE, &PIRR_ModelRailway_ID_TRACKCFG, &PIRR_ModelRailway_ID_UNKNOWNDEVICE, "Ljava/util/Collection<Lde/pidata/rail/railway/ActionGroup;>;", "Ljava/util/Collection<Lde/pidata/rail/railway/Locomotive;>;", "Ljava/util/Collection<Lde/pidata/rail/railway/SwitchBox;>;", "Ljava/util/Collection<Lde/pidata/rail/railway/UnknownDevice;>;", "Ljava/util/Collection<Lde/pidata/rail/track/TrackCfg;>;", "Ljava/util/Collection<Lde/pidata/rail/track/Timetable;>;", "Ljava/util/Collection<Lde/pidata/rail/track/Depot;>;", &PIRR_ModelRailway_NAMESPACE_GUI, &PIRR_ModelRailway_GROUP_SIGNAL_TOWER, &PIRR_ModelRailway_GROUP_SENSORS, &PIRR_ModelRailway_GROUP_LOKO, &PIRR_ModelRailway_GROUP_BALISE, &PIRR_ModelRailway_GROUP_HIDDEN, &PIRR_ModelRailway_GROUP_LIGHT, &PIRR_ModelRailway_GROUP_TRIGGER, &PIRR_ModelRailway_GROUP_BLOCK, &PIRR_ModelRailway_GROUP_FAHRSTRASSE, &PIRR_ModelRailway_GROUP_FAHRAUFTRAG, &PIRR_ModelRailway_GROUP_SCHILD, "Ljava/util/List<Lde/pidata/rail/railway/ModelRailwayListener;>;", "Ljava/util/List<Lde/pidata/rail/model/TimerAction;>;", "Ljava/util/List<Lde/pidata/rail/track/SectionCfg;>;", "Ljava/util/List<Lde/pidata/rail/track/PanelCfg;>;", "Ljava/util/List<Lde/pidata/rail/model/MsgState;>;", "Ljava/util/HashMap<Lde/pidata/qnames/QName;Lde/pidata/rail/railway/Wagon;>;", &PIRR_ModelRailway_ID_MY_IP_ADDRS, &PIRR_ModelRailway_ID_ALL_DEVICES, &PIRR_ModelRailway_ID_SELECTED_TURNOUT, &PIRR_ModelRailway_ID_ALL_SECTIONS, &PIRR_ModelRailway_ID_ALL_AUTO_ITEMS, &PIRR_ModelRailway_TRANSIENT_TYPE };
  static const J2ObjcClassInfo _PIRR_ModelRailway = { "ModelRailway", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 101, 46, -1, -1, -1, -1, -1 };
  return &_PIRR_ModelRailway;
}

+ (void)initialize {
  if (self == [PIRR_ModelRailway class]) {
    PIRR_ModelRailway_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_ModelRailway_ID_ACTIONGROUP = [((PIQ_Namespace *) nil_chk(PIRR_ModelRailway_NAMESPACE)) getQNameWithNSString:@"actionGroup"];
    PIRR_ModelRailway_ID_DEPOT = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"depot"];
    PIRR_ModelRailway_ID_LOCO = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"loco"];
    PIRR_ModelRailway_ID_MODELDAY = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"modelDay"];
    PIRR_ModelRailway_ID_MODELTIME = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"modelTime"];
    PIRR_ModelRailway_ID_SWITCHBOX = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"switchBox"];
    PIRR_ModelRailway_ID_TIMETABLE = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"timetable"];
    PIRR_ModelRailway_ID_TRACKCFG = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"trackCfg"];
    PIRR_ModelRailway_ID_UNKNOWNDEVICE = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"unknownDevice"];
    PIRR_ModelRailway_NAMESPACE_GUI = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIRR_ModelRailway_GROUP_SIGNAL_TOWER = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"SignalTower"];
    PIRR_ModelRailway_GROUP_SENSORS = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Sensor"];
    PIRR_ModelRailway_GROUP_LOKO = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Loko"];
    PIRR_ModelRailway_GROUP_BALISE = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Balise"];
    PIRR_ModelRailway_GROUP_HIDDEN = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"hidden"];
    PIRR_ModelRailway_GROUP_LIGHT = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Light"];
    PIRR_ModelRailway_GROUP_TRIGGER = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Trigger"];
    PIRR_ModelRailway_GROUP_BLOCK = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Block"];
    PIRR_ModelRailway_GROUP_FAHRSTRASSE = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Fahrstrasse"];
    PIRR_ModelRailway_GROUP_FAHRAUFTRAG = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Fahrauftrag"];
    PIRR_ModelRailway_GROUP_SCHILD = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Schild"];
    PIRR_ModelRailway_ID_MY_IP_ADDRS = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"myIpAddrs"];
    PIRR_ModelRailway_ID_ALL_DEVICES = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"allDevices"];
    PIRR_ModelRailway_ID_SELECTED_TURNOUT = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"selectedTurnout"];
    PIRR_ModelRailway_ID_ALL_SECTIONS = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"allSections"];
    PIRR_ModelRailway_ID_ALL_AUTO_ITEMS = [PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"allAutoItems"];
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_ModelRailway_NAMESPACE getQNameWithNSString:@"Model_Railway_Transient"], [PIRR_ModelRailway_class_() getName], 0);
      PIRR_ModelRailway_TRANSIENT_TYPE = type;
      [type addAttributeTypeWithPIQ_QName:PIRR_ModelRailway_ID_MY_IP_ADDRS withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:PIRR_ModelRailway_ID_ALL_DEVICES withPIMT_Type:JreLoadStatic(PIRR_RailwayFactory, RAILDEVICE_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:PIRR_ModelRailway_ID_SELECTED_TURNOUT withPIMT_Type:JreLoadStatic(PIRR_RailwayFactory, RAILFUNCTION_TYPE) withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:PIRR_ModelRailway_ID_ALL_SECTIONS withPIMT_Type:JreLoadStatic(PIRR_RailwayFactory, RAILFUNCTION_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(PIRR_ModelRailway)
  }
}

@end

void PIRR_ModelRailway_init(PIRR_ModelRailway *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRR_RailwayFactory, MODELRAILWAY_TYPE), nil, nil, nil);
  self->actionGroups_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_ACTIONGROUP, self);
  self->locos_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_LOCO, self);
  self->switchBoxs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_SWITCHBOX, self);
  self->unknownDevices_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_UNKNOWNDEVICE, self);
  self->trackCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_TRACKCFG, self);
  self->timetables_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_TIMETABLE, self);
  self->depots_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_DEPOT, self);
  self->railwayListeners_ = new_JavaUtilLinkedList_init();
  self->timerActionList_ = new_JavaUtilLinkedList_init();
  self->sectionCfgList_ = new_JavaUtilLinkedList_init();
  self->panelCfgList_ = new_JavaUtilLinkedList_init();
  self->msgStateList_ = new_JavaUtilArrayList_init();
  self->wagonMap_ = new_JavaUtilHashMap_init();
  self->netCfg_ = nil;
  self->timeThread_ = nil;
  self->currentTimetable_ = nil;
  self->oneModelMinute_ = 3000;
}

PIRR_ModelRailway *new_PIRR_ModelRailway_init() {
  J2OBJC_NEW_IMPL(PIRR_ModelRailway, init)
}

PIRR_ModelRailway *create_PIRR_ModelRailway_init() {
  J2OBJC_CREATE_IMPL(PIRR_ModelRailway, init)
}

void PIRR_ModelRailway_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ModelRailway *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, MODELRAILWAY_TYPE), attributeNames, anyAttribs, childNames);
  self->actionGroups_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_ACTIONGROUP, self);
  self->locos_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_LOCO, self);
  self->switchBoxs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_SWITCHBOX, self);
  self->unknownDevices_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_UNKNOWNDEVICE, self);
  self->trackCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_TRACKCFG, self);
  self->timetables_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_TIMETABLE, self);
  self->depots_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_DEPOT, self);
  self->railwayListeners_ = new_JavaUtilLinkedList_init();
  self->timerActionList_ = new_JavaUtilLinkedList_init();
  self->sectionCfgList_ = new_JavaUtilLinkedList_init();
  self->panelCfgList_ = new_JavaUtilLinkedList_init();
  self->msgStateList_ = new_JavaUtilArrayList_init();
  self->wagonMap_ = new_JavaUtilHashMap_init();
  self->netCfg_ = nil;
  self->timeThread_ = nil;
  self->currentTimetable_ = nil;
  self->oneModelMinute_ = 3000;
}

PIRR_ModelRailway *new_PIRR_ModelRailway_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_ModelRailway, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_ModelRailway *create_PIRR_ModelRailway_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_ModelRailway, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_ModelRailway_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ModelRailway *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->actionGroups_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_ACTIONGROUP, self);
  self->locos_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_LOCO, self);
  self->switchBoxs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_SWITCHBOX, self);
  self->unknownDevices_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_UNKNOWNDEVICE, self);
  self->trackCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_TRACKCFG, self);
  self->timetables_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_TIMETABLE, self);
  self->depots_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailway_ID_DEPOT, self);
  self->railwayListeners_ = new_JavaUtilLinkedList_init();
  self->timerActionList_ = new_JavaUtilLinkedList_init();
  self->sectionCfgList_ = new_JavaUtilLinkedList_init();
  self->panelCfgList_ = new_JavaUtilLinkedList_init();
  self->msgStateList_ = new_JavaUtilArrayList_init();
  self->wagonMap_ = new_JavaUtilHashMap_init();
  self->netCfg_ = nil;
  self->timeThread_ = nil;
  self->currentTimetable_ = nil;
  self->oneModelMinute_ = 3000;
}

PIRR_ModelRailway *new_PIRR_ModelRailway_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_ModelRailway, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_ModelRailway *create_PIRR_ModelRailway_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_ModelRailway, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_StateScript *PIRR_ModelRailway_getValueWithPIRM_EnumAction_withNSString_(PIRR_ModelRailway *self, PIRM_EnumAction *signal, NSString *valueId) {
  for (PIRM_StateScript * __strong stateScript in nil_chk([((PIRM_EnumAction *) nil_chk(signal)) onStateIter])) {
    PIQ_QName *id_ = [((PIRM_StateScript *) nil_chk(stateScript)) getId];
    if ([((PIQ_QName *) nil_chk(id_)) isEqual:valueId]) {
      return stateScript;
    }
  }
  return nil;
}

PIRR_Locomotive *PIRR_ModelRailway_getLocoWithJavaNetInetAddress_(PIRR_ModelRailway *self, JavaNetInetAddress *address) {
  for (PIRR_Locomotive * __strong loco in nil_chk([self locoIter])) {
    PIRR_RailDeviceAddress *railAddr = [((PIRR_Locomotive *) nil_chk(loco)) getAddress];
    if ((railAddr != nil) && [((JavaNetInetAddress *) nil_chk(address)) isEqual:[((PIRR_RailDeviceAddress *) nil_chk(railAddr)) getInetAddress]]) {
      return loco;
    }
  }
  return nil;
}

PIRR_SwitchBox *PIRR_ModelRailway_getSignalTowerWithJavaNetInetAddress_(PIRR_ModelRailway *self, JavaNetInetAddress *address) {
  for (PIRR_SwitchBox * __strong switchBox in nil_chk([self switchBoxIter])) {
    PIRR_RailDeviceAddress *railAddr = [((PIRR_SwitchBox *) nil_chk(switchBox)) getAddress];
    if ((railAddr != nil) && [((JavaNetInetAddress *) nil_chk(address)) isEqual:[((PIRR_RailDeviceAddress *) nil_chk(railAddr)) getInetAddress]]) {
      return switchBox;
    }
  }
  return nil;
}

PIRR_UnknownDevice *PIRR_ModelRailway_getUnknownDeviceWithJavaNetInetAddress_(PIRR_ModelRailway *self, JavaNetInetAddress *address) {
  for (PIRR_UnknownDevice * __strong unknownDevice in nil_chk([self unknownDeviceIter])) {
    PIRR_RailDeviceAddress *railAddr = [((PIRR_UnknownDevice *) nil_chk(unknownDevice)) getAddress];
    if ((railAddr != nil) && [((JavaNetInetAddress *) nil_chk(address)) isEqual:[((PIRR_RailDeviceAddress *) nil_chk(railAddr)) getInetAddress]]) {
      return unknownDevice;
    }
  }
  return nil;
}

id<PIMR_Filter> PIRR_ModelRailway_getRailDeviceFilter(PIRR_ModelRailway *self) {
  if (self->railDeviceFilter_ == nil) {
    self->railDeviceFilter_ = new_PIMB_InstanceFilter_initWithIOSClass_(PIRR_RailDevice_class_());
  }
  return self->railDeviceFilter_;
}

void PIRR_ModelRailway_checkTriggerWithPIRR_RailTrigger_withPIRR_RailAction_withChar_withInt_withPIQ_QName_(PIRR_ModelRailway *self, PIRR_RailTrigger *railTrigger, PIRR_RailAction *changedAction, jchar newValue, jint newIntValue, PIQ_QName *newSrcID) {
  PIRR_RailDevice *changedDevice = [((PIRR_RailAction *) nil_chk(changedAction)) getRailDevice];
  PIQ_QName *changedDeviceID = [changedAction getDeviceID];
  PIQ_QName *changedActionID = [changedAction getId];
  PIQ_QName *onDeviceID = [((PIRR_RailTrigger *) nil_chk(railTrigger)) getOnDevice];
  PIQ_QName *onActionID = [railTrigger getOnAction];
  PIQ_QName *onSrcID = [railTrigger getOnSrcID];
  if ((!JreObjectEqualsEquals(changedDevice, [railTrigger getRailDevice])) && ((JreObjectEqualsEquals(onDeviceID, JreLoadStatic(PIRM_TriggerAction, ON_DEVICE_ANY))) || (JreObjectEqualsEquals(changedDeviceID, onDeviceID)))) {
    if ((onActionID == nil) || (JreObjectEqualsEquals(changedActionID, onActionID))) {
      if ((onSrcID == nil) || (JreObjectEqualsEquals(newSrcID, onSrcID))) {
        NSString *lockID = nil;
        if ([railTrigger getRailDevice] == nil) {
          (void) new_PIRO_ScriptRunner_initWithPIRR_RailAction_withChar_withInt_withPIQ_QName_(railTrigger, newValue, newIntValue, nil);
        }
        else {
          [railTrigger setValueWithChar:newValue withInt:newIntValue withPIQ_QName:nil];
        }
      }
    }
  }
}

void PIRR_ModelRailway_refreshTriggerWithPIRR_RailTrigger_(PIRR_ModelRailway *self, PIRR_RailTrigger *railTrigger) {
  PIRR_RailAction *onAction = [self getRailActionWithPIQ_QName:[((PIRR_RailTrigger *) nil_chk(railTrigger)) getDeviceID] withPIQ_QName:[railTrigger getOnAction]];
  if (onAction != nil) {
    PIRM_ActionState *onActionState = [onAction getActionState];
    if (onActionState != nil) {
      PIRR_ModelRailway_checkTriggerWithPIRR_RailTrigger_withPIRR_RailAction_withChar_withInt_withPIQ_QName_(self, railTrigger, onAction, [onActionState getCurChar], [onActionState getCurInt], [onActionState getSrcID]);
    }
  }
}

void PIRR_ModelRailway_checkTimetableWithNSString_(PIRR_ModelRailway *self, NSString *modelTime) {
  if (self->currentTimetable_ != nil) {
    for (DePidataRailTrackSchedule * __strong schedule in nil_chk([self->currentTimetable_ scheduleIter])) {
      if ([((NSString *) nil_chk(modelTime)) isEqual:[((DePidataRailTrackSchedule *) nil_chk(schedule)) getDeparture]]) {
        PIRR_RailAction *railAction = [self getRailActionWithPIQ_QName:nil withPIQ_QName:[schedule getJobID]];
        if (railAction != nil) {
          (void) new_PIRO_ScriptRunner_initWithPIRR_RailAction_withChar_withInt_withPIQ_QName_(railAction, [schedule getJobValueChar], -1, nil);
        }
      }
    }
  }
}

id<PIGB_ComponentBitmap> PIRR_ModelRailway_getBitmapOrMissingWithPIQ_QName_withPIQ_QName_(PIQ_QName *imageID, PIQ_QName *missingID) {
  PIRR_ModelRailway_initialize();
  id<PIGB_ComponentBitmap> bitmap = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getBitmapWithPIQ_QName:imageID];
  if (bitmap == nil) {
    bitmap = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getBitmapWithPIQ_QName:missingID];
    if (bitmap != nil) {
      [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) addToImageCacheWithPIQ_QName:imageID withPIGB_ComponentBitmap:bitmap];
    }
  }
  return bitmap;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_ModelRailway)

J2OBJC_NAME_MAPPING(PIRR_ModelRailway, "de.pidata.rail.railway", "PIRR_")

@implementation PIRR_ModelRailway_1

- (instancetype)initWithPIRR_ModelRailway:(PIRR_ModelRailway *)outer$
                             withNSString:(NSString *)capture$0
                             withNSString:(NSString *)x0 {
  PIRR_ModelRailway_1_initWithPIRR_ModelRailway_withNSString_withNSString_(self, outer$, capture$0, x0);
  return self;
}

- (void)run {
  @try {
    PIRO_PiRail *piRail = PIRO_PiRail_getInstance();
    for (PIRR_ActionGroup * __strong actionGroup in nil_chk([this$0_ actionGroupIter])) {
      for (PIRR_RailAction * __strong railAction in nil_chk([((PIRR_ActionGroup *) nil_chk(actionGroup)) railActionIter])) {
        PIQ_QName *lockID = [((PIRR_RailAction *) nil_chk(railAction)) getLockID];
        jint timeout = 25;
        while ((lockID != nil) && [((NSString *) nil_chk([((PIQ_QName *) nil_chk(lockID)) getName])) java_hasSuffix:val$lockEndString_] && (timeout > 0)) {
          if (([railAction isKindOfClass:[PIRR_RailFunction class]]) && ([((PIRR_RailFunction *) cast_chk(railAction, [PIRR_RailFunction class])) getType] == JreLoadEnum(PIRM_FunctionType, Stop))) {
            jchar cur = [railAction getCurrentChar];
            if (PIRR_RailFunction_isSignalFreeStateWithChar_(cur)) {
              if (JavaLangCharacter_isUpperCaseWithChar_(cur)) {
                [((PIRO_PiRail *) nil_chk(piRail)) sendSetCommandWithPIRR_RailAction:railAction withChar:'H' withInt:0 withPIQ_QName:lockID];
              }
              else {
                [((PIRO_PiRail *) nil_chk(piRail)) sendSetCommandWithPIRR_RailAction:railAction withChar:'h' withInt:0 withPIQ_QName:lockID];
              }
            }
          }
          [((PIRO_PiRail *) nil_chk(piRail)) sendLockCommandWithPIRR_RailAction:railAction withPIQ_QName:lockID withBoolean:false];
          JavaLangThread_sleepWithLong_(200);
          lockID = [railAction getLockID];
          timeout--;
        }
      }
    }
    PICL_Logger_infoWithNSString_(JreStrcat("$$", @"Successfully unlocked actions, for lockEndString=", val$lockEndString_));
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$", @"Exception while unlocking actions, str=", val$lockEndString_), ex);
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRR_ModelRailway:withNSString:withNSString:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LPIRR_ModelRailway;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$lockEndString_", "LNSString;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRR_ModelRailway;LNSString;LNSString;", "LPIRR_ModelRailway;", "unlockWithNSString:" };
  static const J2ObjcClassInfo _PIRR_ModelRailway_1 = { "", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x8010, 2, 2, 1, -1, 2, -1, -1 };
  return &_PIRR_ModelRailway_1;
}

@end

void PIRR_ModelRailway_1_initWithPIRR_ModelRailway_withNSString_withNSString_(PIRR_ModelRailway_1 *self, PIRR_ModelRailway *outer$, NSString *capture$0, NSString *x0) {
  self->this$0_ = outer$;
  self->val$lockEndString_ = capture$0;
  JavaLangThread_initWithNSString_(self, x0);
}

PIRR_ModelRailway_1 *new_PIRR_ModelRailway_1_initWithPIRR_ModelRailway_withNSString_withNSString_(PIRR_ModelRailway *outer$, NSString *capture$0, NSString *x0) {
  J2OBJC_NEW_IMPL(PIRR_ModelRailway_1, initWithPIRR_ModelRailway_withNSString_withNSString_, outer$, capture$0, x0)
}

PIRR_ModelRailway_1 *create_PIRR_ModelRailway_1_initWithPIRR_ModelRailway_withNSString_withNSString_(PIRR_ModelRailway *outer$, NSString *capture$0, NSString *x0) {
  J2OBJC_CREATE_IMPL(PIRR_ModelRailway_1, initWithPIRR_ModelRailway_withNSString_withNSString_, outer$, capture$0, x0)
}

@implementation PIRR_ModelRailway_2

- (instancetype)initWithPIRR_ModelRailway:(PIRR_ModelRailway *)outer$ {
  PIRR_ModelRailway_2_initWithPIRR_ModelRailway_(self, outer$);
  return self;
}

- (void)run {
  @try {
    NSString *modelTime = [this$0_ getModelTime];
    if (modelTime == nil) {
      modelTime = @"07:00";
    }
    [this$0_ setModelTimeWithNSString:modelTime];
    while (true) {
      JavaLangThread_sleepWithLong_(this$0_->oneModelMinute_);
      jint hour = 6;
      jint min = 0;
      @try {
        hour = JavaLangInteger_parseIntWithNSString_([((NSString *) nil_chk(modelTime)) java_substring:0 endIndex:2]);
        min = JavaLangInteger_parseIntWithNSString_([modelTime java_substring:3]);
      }
      @catch (JavaLangException *ex) {
      }
      min++;
      if (min > 59) {
        min = 0;
        hour++;
      }
      if (hour > 23) {
        hour = 0;
      }
      JavaLangStringBuilder *buf = new_JavaLangStringBuilder_init();
      if (hour < 10) {
        (void) [buf appendWithChar:'0'];
      }
      (void) [((JavaLangStringBuilder *) nil_chk([buf appendWithInt:hour])) appendWithChar:':'];
      if (min < 10) {
        (void) [buf appendWithChar:'0'];
      }
      (void) [buf appendWithInt:min];
      modelTime = [buf description];
      [this$0_ setModelTimeWithNSString:modelTime];
      PIRR_ModelRailway_checkTimetableWithNSString_(this$0_, modelTime);
    }
  }
  @catch (JavaLangInterruptedException *e) {
    return;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRR_ModelRailway:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LPIRR_ModelRailway;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRR_ModelRailway;", "stopStartModelTimeWithDePidataRailTrackTimetable:" };
  static const J2ObjcClassInfo _PIRR_ModelRailway_2 = { "", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x8010, 2, 1, 0, -1, 1, -1, -1 };
  return &_PIRR_ModelRailway_2;
}

@end

void PIRR_ModelRailway_2_initWithPIRR_ModelRailway_(PIRR_ModelRailway_2 *self, PIRR_ModelRailway *outer$) {
  self->this$0_ = outer$;
  NSObject_init(self);
}

PIRR_ModelRailway_2 *new_PIRR_ModelRailway_2_initWithPIRR_ModelRailway_(PIRR_ModelRailway *outer$) {
  J2OBJC_NEW_IMPL(PIRR_ModelRailway_2, initWithPIRR_ModelRailway_, outer$)
}

PIRR_ModelRailway_2 *create_PIRR_ModelRailway_2_initWithPIRR_ModelRailway_(PIRR_ModelRailway *outer$) {
  J2OBJC_CREATE_IMPL(PIRR_ModelRailway_2, initWithPIRR_ModelRailway_, outer$)
}
