//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ModelRailwayCatalog.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayModelRailwayCatalog")
#ifdef RESTRICT_DePidataRailRailwayModelRailwayCatalog
#define INCLUDE_ALL_DePidataRailRailwayModelRailwayCatalog 0
#else
#define INCLUDE_ALL_DePidataRailRailwayModelRailwayCatalog 1
#endif
#undef RESTRICT_DePidataRailRailwayModelRailwayCatalog

#if !defined (PIRR_ModelRailwayCatalog_) && (INCLUDE_ALL_DePidataRailRailwayModelRailwayCatalog || defined(INCLUDE_PIRR_ModelRailwayCatalog))
#define PIRR_ModelRailwayCatalog_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRR_Extension;
@class PIRR_Product;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_ModelRailwayCatalog : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addExtensionWithPIRR_Extension:(PIRR_Extension *)extension;

- (void)addProductWithPIRR_Product:(PIRR_Product *)product;

- (jint)extensionCount;

- (id<PIMR_ModelIterator>)extensionIter;

- (PIRR_Extension *)getExtensionWithPIQ_Key:(id<PIQ_Key>)extensionID;

- (id<JavaUtilCollection>)getExtensions;

- (NSString *)getManufacturer;

- (PIRR_Product *)getProductWithPIQ_Key:(id<PIQ_Key>)productID;

- (id<JavaUtilCollection>)getProducts;

- (jint)productCount;

- (id<PIMR_ModelIterator>)productIter;

- (void)removeExtensionWithPIRR_Extension:(PIRR_Extension *)extension;

- (void)removeProductWithPIRR_Product:(PIRR_Product *)product;

- (void)setManufacturerWithNSString:(NSString *)manufacturer;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_ModelRailwayCatalog)

inline PIQ_Namespace *PIRR_ModelRailwayCatalog_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_ModelRailwayCatalog_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailwayCatalog, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_ModelRailwayCatalog_get_ID_EXTENSION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailwayCatalog_ID_EXTENSION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailwayCatalog, ID_EXTENSION, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailwayCatalog_get_ID_MANUFACTURER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailwayCatalog_ID_MANUFACTURER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailwayCatalog, ID_MANUFACTURER, PIQ_QName *)

inline PIQ_QName *PIRR_ModelRailwayCatalog_get_ID_PRODUCT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ModelRailwayCatalog_ID_PRODUCT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ModelRailwayCatalog, ID_PRODUCT, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_ModelRailwayCatalog_init(PIRR_ModelRailwayCatalog *self);

FOUNDATION_EXPORT PIRR_ModelRailwayCatalog *new_PIRR_ModelRailwayCatalog_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ModelRailwayCatalog *create_PIRR_ModelRailwayCatalog_init(void);

FOUNDATION_EXPORT void PIRR_ModelRailwayCatalog_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ModelRailwayCatalog *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_ModelRailwayCatalog *new_PIRR_ModelRailwayCatalog_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ModelRailwayCatalog *create_PIRR_ModelRailwayCatalog_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_ModelRailwayCatalog_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ModelRailwayCatalog *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_ModelRailwayCatalog *new_PIRR_ModelRailwayCatalog_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ModelRailwayCatalog *create_PIRR_ModelRailwayCatalog_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_ModelRailwayCatalog)

@compatibility_alias DePidataRailRailwayModelRailwayCatalog PIRR_ModelRailwayCatalog;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayModelRailwayCatalog")
