//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ModelIteratorCfgChildInstance.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayModelIteratorCfgChildInstance")
#ifdef RESTRICT_DePidataRailRailwayModelIteratorCfgChildInstance
#define INCLUDE_ALL_DePidataRailRailwayModelIteratorCfgChildInstance 0
#else
#define INCLUDE_ALL_DePidataRailRailwayModelIteratorCfgChildInstance 1
#endif
#undef RESTRICT_DePidataRailRailwayModelIteratorCfgChildInstance

#if !defined (PIRR_ModelIteratorCfgChildInstance_) && (INCLUDE_ALL_DePidataRailRailwayModelIteratorCfgChildInstance || defined(INCLUDE_PIRR_ModelIteratorCfgChildInstance))
#define PIRR_ModelIteratorCfgChildInstance_

#define RESTRICT_DePidataModelsTreeModelIterator 1
#define INCLUDE_PIMR_ModelIterator 1
#include "de/pidata/models/tree/ModelIterator.h"

@class IOSClass;
@protocol JavaUtilFunctionConsumer;
@protocol JavaUtilIterator;
@protocol JavaUtilSpliterator;
@protocol PIMR_Model;

@interface PIRR_ModelIteratorCfgChildInstance : NSObject < PIMR_ModelIterator >

#pragma mark Public

- (instancetype)initWithPIMR_ModelIterator:(id<PIMR_ModelIterator>)rootIterator
                              withIOSClass:(IOSClass *)iterClass;

- (jboolean)hasNext;

- (id<JavaUtilIterator>)iterator;

- (id<PIMR_Model>)next;

- (NSString *)description;

#pragma mark Package-Private

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRR_ModelIteratorCfgChildInstance)

FOUNDATION_EXPORT void PIRR_ModelIteratorCfgChildInstance_initWithPIMR_ModelIterator_withIOSClass_(PIRR_ModelIteratorCfgChildInstance *self, id<PIMR_ModelIterator> rootIterator, IOSClass *iterClass);

FOUNDATION_EXPORT PIRR_ModelIteratorCfgChildInstance *new_PIRR_ModelIteratorCfgChildInstance_initWithPIMR_ModelIterator_withIOSClass_(id<PIMR_ModelIterator> rootIterator, IOSClass *iterClass) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ModelIteratorCfgChildInstance *create_PIRR_ModelIteratorCfgChildInstance_initWithPIMR_ModelIterator_withIOSClass_(id<PIMR_ModelIterator> rootIterator, IOSClass *iterClass);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_ModelIteratorCfgChildInstance)

@compatibility_alias DePidataRailRailwayModelIteratorCfgChildInstance PIRR_ModelIteratorCfgChildInstance;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayModelIteratorCfgChildInstance")
