//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ModelIteratorCfgChildInstance.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/railway/ModelIteratorCfgChildInstance.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Iterable.h"
#include "java/util/Iterator.h"
#include "java/util/Spliterator.h"
#include "java/util/function/Consumer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/ModelIteratorCfgChildInstance must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_ModelIteratorCfgChildInstance () {
 @public
  id<PIMR_ModelIterator> rootIterator_;
  PIRR_RailDevice *nextInRoot_;
  id<PIMR_Model> next_;
  IOSClass *iterClass_;
}

- (void)findNext;

@end

J2OBJC_FIELD_SETTER(PIRR_ModelIteratorCfgChildInstance, rootIterator_, id<PIMR_ModelIterator>)
J2OBJC_FIELD_SETTER(PIRR_ModelIteratorCfgChildInstance, nextInRoot_, PIRR_RailDevice *)
J2OBJC_FIELD_SETTER(PIRR_ModelIteratorCfgChildInstance, next_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIRR_ModelIteratorCfgChildInstance, iterClass_, IOSClass *)

__attribute__((unused)) static void PIRR_ModelIteratorCfgChildInstance_findNext(PIRR_ModelIteratorCfgChildInstance *self);

@implementation PIRR_ModelIteratorCfgChildInstance

- (instancetype)initWithPIMR_ModelIterator:(id<PIMR_ModelIterator>)rootIterator
                              withIOSClass:(IOSClass *)iterClass {
  PIRR_ModelIteratorCfgChildInstance_initWithPIMR_ModelIterator_withIOSClass_(self, rootIterator, iterClass);
  return self;
}

- (void)findNext {
  PIRR_ModelIteratorCfgChildInstance_findNext(self);
}

- (jboolean)hasNext {
  return (next_ != nil);
}

- (id<PIMR_Model>)next {
  id<PIMR_Model> current;
  if (next_ == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"No more Elements in iterator.");
  }
  current = next_;
  PIRR_ModelIteratorCfgChildInstance_findNext(self);
  return current;
}

- (id<JavaUtilIterator>)iterator {
  return self;
}

- (NSString *)description {
  return JreStrcat("$@$@", @"ModelIteraterSubChildInstance iterClass=", iterClass_, @", next=", next_);
}

- (void)remove {
  JavaUtilIterator_remove(self);
}

- (void)forEachRemainingWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaUtilIterator_forEachRemainingWithJavaUtilFunctionConsumer_(self, arg0);
}

- (void)forEachWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaLangIterable_forEachWithJavaUtilFunctionConsumer_(self, arg0);
}

- (id<JavaUtilSpliterator>)spliterator {
  return JavaLangIterable_spliterator(self);
}

- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(__unsafe_unretained id *)stackbuf count:(NSUInteger)len {
  return JreDefaultFastEnumeration(self, state, stackbuf);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "LJavaUtilIterator;", 0x1, -1, -1, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, 4, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMR_ModelIterator:withIOSClass:);
  methods[1].selector = @selector(findNext);
  methods[2].selector = @selector(hasNext);
  methods[3].selector = @selector(next);
  methods[4].selector = @selector(iterator);
  methods[5].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "rootIterator_", "LPIMR_ModelIterator;", .constantValue.asLong = 0, 0x2, -1, -1, 5, -1 },
    { "nextInRoot_", "LPIRR_RailDevice;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "next_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, 6, -1 },
    { "iterClass_", "LIOSClass;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMR_ModelIterator;LIOSClass;", "(Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/RailDevice;>;Ljava/lang/Class;)V", "()TCM;", "()Ljava/util/Iterator<TCM;>;", "toString", "Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/RailDevice;>;", "TCM;", "<CM::Lde/pidata/models/tree/Model;>Ljava/lang/Object;Lde/pidata/models/tree/ModelIterator<TCM;>;" };
  static const J2ObjcClassInfo _PIRR_ModelIteratorCfgChildInstance = { "ModelIteratorCfgChildInstance", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 6, 4, -1, -1, -1, 7, -1 };
  return &_PIRR_ModelIteratorCfgChildInstance;
}

@end

void PIRR_ModelIteratorCfgChildInstance_initWithPIMR_ModelIterator_withIOSClass_(PIRR_ModelIteratorCfgChildInstance *self, id<PIMR_ModelIterator> rootIterator, IOSClass *iterClass) {
  NSObject_init(self);
  self->rootIterator_ = rootIterator;
  self->iterClass_ = iterClass;
  if ([((id<PIMR_ModelIterator>) nil_chk(rootIterator)) hasNext]) {
    self->nextInRoot_ = ((PIRR_RailDevice *) [rootIterator next]);
    if (self->nextInRoot_ != nil) {
      PIRR_ModelIteratorCfgChildInstance_findNext(self);
    }
  }
  else {
    self->nextInRoot_ = nil;
  }
}

PIRR_ModelIteratorCfgChildInstance *new_PIRR_ModelIteratorCfgChildInstance_initWithPIMR_ModelIterator_withIOSClass_(id<PIMR_ModelIterator> rootIterator, IOSClass *iterClass) {
  J2OBJC_NEW_IMPL(PIRR_ModelIteratorCfgChildInstance, initWithPIMR_ModelIterator_withIOSClass_, rootIterator, iterClass)
}

PIRR_ModelIteratorCfgChildInstance *create_PIRR_ModelIteratorCfgChildInstance_initWithPIMR_ModelIterator_withIOSClass_(id<PIMR_ModelIterator> rootIterator, IOSClass *iterClass) {
  J2OBJC_CREATE_IMPL(PIRR_ModelIteratorCfgChildInstance, initWithPIMR_ModelIterator_withIOSClass_, rootIterator, iterClass)
}

void PIRR_ModelIteratorCfgChildInstance_findNext(PIRR_ModelIteratorCfgChildInstance *self) {
  id<PIMR_Model> child = self->next_;
  do {
    if (child == nil) {
      PIRM_Cfg *cfg = [((PIRR_RailDevice *) nil_chk(self->nextInRoot_)) getConfig];
      if (cfg != nil) {
        child = [cfg firstChildWithPIQ_QName:nil];
      }
    }
    else {
      child = [child nextSiblingWithPIQ_QName:nil];
    }
    while (child == nil) {
      if ([((id<PIMR_ModelIterator>) nil_chk(self->rootIterator_)) hasNext]) {
        self->nextInRoot_ = ((PIRR_RailDevice *) [((id<PIMR_ModelIterator>) nil_chk(self->rootIterator_)) next]);
        PIRM_Cfg *cfg = [((PIRR_RailDevice *) nil_chk(self->nextInRoot_)) getConfig];
        if (cfg != nil) {
          child = [cfg firstChildWithPIQ_QName:nil];
        }
      }
      else {
        self->next_ = nil;
        return;
      }
    }
  }
  while (!([((IOSClass *) nil_chk(self->iterClass_)) isAssignableFrom:[child java_getClass]]));
  self->next_ = child;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_ModelIteratorCfgChildInstance)

J2OBJC_NAME_MAPPING(PIRR_ModelIteratorCfgChildInstance, "de.pidata.rail.railway", "PIRR_")
