//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ModelRailwayListener.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rail/railway/ModelRailwayListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/ModelRailwayListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_ModelRailwayListener : NSObject

@end

@implementation PIRR_ModelRailwayListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(stateChangedWithPIRR_RailAction:withPIRM_ActionState:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "stateChanged", "LPIRR_RailAction;LPIRM_ActionState;" };
  static const J2ObjcClassInfo _PIRR_ModelRailwayListener = { "ModelRailwayListener", "de.pidata.rail.railway", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIRR_ModelRailwayListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIRR_ModelRailwayListener)

J2OBJC_NAME_MAPPING(PIRR_ModelRailwayListener, "de.pidata.rail.railway", "PIRR_")
