//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ModelRailwayCatalog.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/railway/Extension.h"
#include "de/pidata/rail/railway/ModelRailwayCatalog.h"
#include "de/pidata/rail/railway/Product.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/ModelRailwayCatalog must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_ModelRailwayCatalog () {
 @public
  id<JavaUtilCollection> extensions_;
  id<JavaUtilCollection> products_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_ModelRailwayCatalog, extensions_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ModelRailwayCatalog, products_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRR_ModelRailwayCatalog)

PIQ_Namespace *PIRR_ModelRailwayCatalog_NAMESPACE;
PIQ_QName *PIRR_ModelRailwayCatalog_ID_EXTENSION;
PIQ_QName *PIRR_ModelRailwayCatalog_ID_MANUFACTURER;
PIQ_QName *PIRR_ModelRailwayCatalog_ID_PRODUCT;

@implementation PIRR_ModelRailwayCatalog

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRR_ModelRailwayCatalog_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_ModelRailwayCatalog_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_ModelRailwayCatalog_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getManufacturer {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_ModelRailwayCatalog_ID_MANUFACTURER], [NSString class]);
}

- (void)setManufacturerWithNSString:(NSString *)manufacturer {
  [self setWithPIQ_QName:PIRR_ModelRailwayCatalog_ID_MANUFACTURER withId:manufacturer];
}

- (PIRR_Extension *)getExtensionWithPIQ_Key:(id<PIQ_Key>)extensionID {
  return (PIRR_Extension *) cast_chk([self getWithPIQ_QName:PIRR_ModelRailwayCatalog_ID_EXTENSION withPIQ_Key:extensionID], [PIRR_Extension class]);
}

- (void)addExtensionWithPIRR_Extension:(PIRR_Extension *)extension {
  [self addWithPIQ_QName:PIRR_ModelRailwayCatalog_ID_EXTENSION withPIMR_Model:extension];
}

- (void)removeExtensionWithPIRR_Extension:(PIRR_Extension *)extension {
  [self removeWithPIQ_QName:PIRR_ModelRailwayCatalog_ID_EXTENSION withPIMR_Model:extension];
}

- (id<PIMR_ModelIterator>)extensionIter {
  return [self iteratorWithPIQ_QName:PIRR_ModelRailwayCatalog_ID_EXTENSION withPIMR_Filter:nil];
}

- (jint)extensionCount {
  return [self childCountWithPIQ_QName:PIRR_ModelRailwayCatalog_ID_EXTENSION];
}

- (id<JavaUtilCollection>)getExtensions {
  return extensions_;
}

- (PIRR_Product *)getProductWithPIQ_Key:(id<PIQ_Key>)productID {
  return (PIRR_Product *) cast_chk([self getWithPIQ_QName:PIRR_ModelRailwayCatalog_ID_PRODUCT withPIQ_Key:productID], [PIRR_Product class]);
}

- (void)addProductWithPIRR_Product:(PIRR_Product *)product {
  [self addWithPIQ_QName:PIRR_ModelRailwayCatalog_ID_PRODUCT withPIMR_Model:product];
}

- (void)removeProductWithPIRR_Product:(PIRR_Product *)product {
  [self removeWithPIQ_QName:PIRR_ModelRailwayCatalog_ID_PRODUCT withPIMR_Model:product];
}

- (id<PIMR_ModelIterator>)productIter {
  return [self iteratorWithPIQ_QName:PIRR_ModelRailwayCatalog_ID_PRODUCT withPIMR_Filter:nil];
}

- (jint)productCount {
  return [self childCountWithPIQ_QName:PIRR_ModelRailwayCatalog_ID_PRODUCT];
}

- (id<JavaUtilCollection>)getProducts {
  return products_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIRR_Extension;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 12, -1, -1 },
    { NULL, "LPIRR_Product;", 0x1, 13, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 18, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getManufacturer);
  methods[4].selector = @selector(setManufacturerWithNSString:);
  methods[5].selector = @selector(getExtensionWithPIQ_Key:);
  methods[6].selector = @selector(addExtensionWithPIRR_Extension:);
  methods[7].selector = @selector(removeExtensionWithPIRR_Extension:);
  methods[8].selector = @selector(extensionIter);
  methods[9].selector = @selector(extensionCount);
  methods[10].selector = @selector(getExtensions);
  methods[11].selector = @selector(getProductWithPIQ_Key:);
  methods[12].selector = @selector(addProductWithPIRR_Product:);
  methods[13].selector = @selector(removeProductWithPIRR_Product:);
  methods[14].selector = @selector(productIter);
  methods[15].selector = @selector(productCount);
  methods[16].selector = @selector(getProducts);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_EXTENSION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_MANUFACTURER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_PRODUCT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "extensions_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 23, -1 },
    { "products_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 24, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setManufacturer", "LNSString;", "getExtension", "LPIQ_Key;", "addExtension", "LPIRR_Extension;", "removeExtension", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/Extension;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/Extension;>;", "getProduct", "addProduct", "LPIRR_Product;", "removeProduct", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/Product;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/Product;>;", &PIRR_ModelRailwayCatalog_NAMESPACE, &PIRR_ModelRailwayCatalog_ID_EXTENSION, &PIRR_ModelRailwayCatalog_ID_MANUFACTURER, &PIRR_ModelRailwayCatalog_ID_PRODUCT, "Ljava/util/Collection<Lde/pidata/rail/railway/Extension;>;", "Ljava/util/Collection<Lde/pidata/rail/railway/Product;>;" };
  static const J2ObjcClassInfo _PIRR_ModelRailwayCatalog = { "ModelRailwayCatalog", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 17, 6, -1, -1, -1, -1, -1 };
  return &_PIRR_ModelRailwayCatalog;
}

+ (void)initialize {
  if (self == [PIRR_ModelRailwayCatalog class]) {
    PIRR_ModelRailwayCatalog_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_ModelRailwayCatalog_ID_EXTENSION = [((PIQ_Namespace *) nil_chk(PIRR_ModelRailwayCatalog_NAMESPACE)) getQNameWithNSString:@"extension"];
    PIRR_ModelRailwayCatalog_ID_MANUFACTURER = [PIRR_ModelRailwayCatalog_NAMESPACE getQNameWithNSString:@"manufacturer"];
    PIRR_ModelRailwayCatalog_ID_PRODUCT = [PIRR_ModelRailwayCatalog_NAMESPACE getQNameWithNSString:@"product"];
    J2OBJC_SET_INITIALIZED(PIRR_ModelRailwayCatalog)
  }
}

@end

void PIRR_ModelRailwayCatalog_init(PIRR_ModelRailwayCatalog *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRR_RailwayFactory, MODELRAILWAYCATALOG_TYPE), nil, nil, nil);
  self->extensions_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailwayCatalog_ID_EXTENSION, self);
  self->products_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailwayCatalog_ID_PRODUCT, self);
}

PIRR_ModelRailwayCatalog *new_PIRR_ModelRailwayCatalog_init() {
  J2OBJC_NEW_IMPL(PIRR_ModelRailwayCatalog, init)
}

PIRR_ModelRailwayCatalog *create_PIRR_ModelRailwayCatalog_init() {
  J2OBJC_CREATE_IMPL(PIRR_ModelRailwayCatalog, init)
}

void PIRR_ModelRailwayCatalog_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ModelRailwayCatalog *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, MODELRAILWAYCATALOG_TYPE), attributeNames, anyAttribs, childNames);
  self->extensions_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailwayCatalog_ID_EXTENSION, self);
  self->products_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailwayCatalog_ID_PRODUCT, self);
}

PIRR_ModelRailwayCatalog *new_PIRR_ModelRailwayCatalog_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_ModelRailwayCatalog, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_ModelRailwayCatalog *create_PIRR_ModelRailwayCatalog_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_ModelRailwayCatalog, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_ModelRailwayCatalog_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ModelRailwayCatalog *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->extensions_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailwayCatalog_ID_EXTENSION, self);
  self->products_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ModelRailwayCatalog_ID_PRODUCT, self);
}

PIRR_ModelRailwayCatalog *new_PIRR_ModelRailwayCatalog_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_ModelRailwayCatalog, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_ModelRailwayCatalog *create_PIRR_ModelRailwayCatalog_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_ModelRailwayCatalog, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_ModelRailwayCatalog)

J2OBJC_NAME_MAPPING(PIRR_ModelRailwayCatalog, "de.pidata.rail.railway", "PIRR_")
