//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ParameterSelection.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/railway/DefaultParameter.h"
#include "de/pidata/rail/railway/ParameterSelection.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "java/lang/Boolean.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/ParameterSelection must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_ParameterSelection () {
 @public
  id<JavaUtilCollection> parameters_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_ParameterSelection, parameters_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRR_ParameterSelection)

PIQ_Namespace *PIRR_ParameterSelection_NAMESPACE;
PIQ_QName *PIRR_ParameterSelection_ID_ISNUMBER;
PIQ_QName *PIRR_ParameterSelection_ID_PARAMETER;
PIQ_QName *PIRR_ParameterSelection_ID_PARAMNAME;
PIQ_QName *PIRR_ParameterSelection_ID_PARAMVALUE;

@implementation PIRR_ParameterSelection

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRR_ParameterSelection_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_ParameterSelection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_ParameterSelection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getParamName {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_ParameterSelection_ID_PARAMNAME], [NSString class]);
}

- (void)setParamNameWithNSString:(NSString *)paramName {
  [self setWithPIQ_QName:PIRR_ParameterSelection_ID_PARAMNAME withId:paramName];
}

- (NSString *)getParamValue {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_ParameterSelection_ID_PARAMVALUE], [NSString class]);
}

- (void)setParamValueWithNSString:(NSString *)paramValue {
  [self setWithPIQ_QName:PIRR_ParameterSelection_ID_PARAMVALUE withId:paramValue];
}

- (JavaLangBoolean *)getIsNumber {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIRR_ParameterSelection_ID_ISNUMBER], [JavaLangBoolean class]);
}

- (void)setIsNumberWithJavaLangBoolean:(JavaLangBoolean *)isNumber {
  [self setWithPIQ_QName:PIRR_ParameterSelection_ID_ISNUMBER withId:isNumber];
}

- (PIRR_DefaultParameter *)getParameterWithPIQ_Key:(id<PIQ_Key>)parameterID {
  return (PIRR_DefaultParameter *) cast_chk([self getWithPIQ_QName:PIRR_ParameterSelection_ID_PARAMETER withPIQ_Key:parameterID], [PIRR_DefaultParameter class]);
}

- (void)addParameterWithPIRR_DefaultParameter:(PIRR_DefaultParameter *)parameter {
  [self addWithPIQ_QName:PIRR_ParameterSelection_ID_PARAMETER withPIMR_Model:parameter];
}

- (void)removeParameterWithPIRR_DefaultParameter:(PIRR_DefaultParameter *)parameter {
  [self removeWithPIQ_QName:PIRR_ParameterSelection_ID_PARAMETER withPIMR_Model:parameter];
}

- (id<PIMR_ModelIterator>)parameterIter {
  return [self iteratorWithPIQ_QName:PIRR_ParameterSelection_ID_PARAMETER withPIMR_Filter:nil];
}

- (jint)parameterCount {
  return [self childCountWithPIQ_QName:PIRR_ParameterSelection_ID_PARAMETER];
}

- (id<JavaUtilCollection>)getParameters {
  return parameters_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIRR_DefaultParameter;", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 12, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 14, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 15, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getParamName);
  methods[4].selector = @selector(setParamNameWithNSString:);
  methods[5].selector = @selector(getParamValue);
  methods[6].selector = @selector(setParamValueWithNSString:);
  methods[7].selector = @selector(getIsNumber);
  methods[8].selector = @selector(setIsNumberWithJavaLangBoolean:);
  methods[9].selector = @selector(getParameterWithPIQ_Key:);
  methods[10].selector = @selector(addParameterWithPIRR_DefaultParameter:);
  methods[11].selector = @selector(removeParameterWithPIRR_DefaultParameter:);
  methods[12].selector = @selector(parameterIter);
  methods[13].selector = @selector(parameterCount);
  methods[14].selector = @selector(getParameters);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_ISNUMBER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_PARAMETER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_PARAMNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_PARAMVALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "parameters_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 21, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setParamName", "LNSString;", "setParamValue", "setIsNumber", "LJavaLangBoolean;", "getParameter", "LPIQ_Key;", "addParameter", "LPIRR_DefaultParameter;", "removeParameter", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/DefaultParameter;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/DefaultParameter;>;", &PIRR_ParameterSelection_NAMESPACE, &PIRR_ParameterSelection_ID_ISNUMBER, &PIRR_ParameterSelection_ID_PARAMETER, &PIRR_ParameterSelection_ID_PARAMNAME, &PIRR_ParameterSelection_ID_PARAMVALUE, "Ljava/util/Collection<Lde/pidata/rail/railway/DefaultParameter;>;" };
  static const J2ObjcClassInfo _PIRR_ParameterSelection = { "ParameterSelection", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 15, 6, -1, -1, -1, -1, -1 };
  return &_PIRR_ParameterSelection;
}

+ (void)initialize {
  if (self == [PIRR_ParameterSelection class]) {
    PIRR_ParameterSelection_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_ParameterSelection_ID_ISNUMBER = [((PIQ_Namespace *) nil_chk(PIRR_ParameterSelection_NAMESPACE)) getQNameWithNSString:@"isNumber"];
    PIRR_ParameterSelection_ID_PARAMETER = [PIRR_ParameterSelection_NAMESPACE getQNameWithNSString:@"parameter"];
    PIRR_ParameterSelection_ID_PARAMNAME = [PIRR_ParameterSelection_NAMESPACE getQNameWithNSString:@"paramName"];
    PIRR_ParameterSelection_ID_PARAMVALUE = [PIRR_ParameterSelection_NAMESPACE getQNameWithNSString:@"paramValue"];
    J2OBJC_SET_INITIALIZED(PIRR_ParameterSelection)
  }
}

@end

void PIRR_ParameterSelection_init(PIRR_ParameterSelection *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRR_RailwayFactory, PARAMETERSELECTION_TYPE), nil, nil, nil);
  self->parameters_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ParameterSelection_ID_PARAMETER, self);
}

PIRR_ParameterSelection *new_PIRR_ParameterSelection_init() {
  J2OBJC_NEW_IMPL(PIRR_ParameterSelection, init)
}

PIRR_ParameterSelection *create_PIRR_ParameterSelection_init() {
  J2OBJC_CREATE_IMPL(PIRR_ParameterSelection, init)
}

void PIRR_ParameterSelection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ParameterSelection *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, PARAMETERSELECTION_TYPE), attributeNames, anyAttribs, childNames);
  self->parameters_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ParameterSelection_ID_PARAMETER, self);
}

PIRR_ParameterSelection *new_PIRR_ParameterSelection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_ParameterSelection, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_ParameterSelection *create_PIRR_ParameterSelection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_ParameterSelection, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_ParameterSelection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ParameterSelection *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->parameters_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ParameterSelection_ID_PARAMETER, self);
}

PIRR_ParameterSelection *new_PIRR_ParameterSelection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_ParameterSelection, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_ParameterSelection *create_PIRR_ParameterSelection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_ParameterSelection, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_ParameterSelection)

J2OBJC_NAME_MAPPING(PIRR_ParameterSelection, "de.pidata.rail.railway", "PIRR_")
