//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ParameterSelection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayParameterSelection")
#ifdef RESTRICT_DePidataRailRailwayParameterSelection
#define INCLUDE_ALL_DePidataRailRailwayParameterSelection 0
#else
#define INCLUDE_ALL_DePidataRailRailwayParameterSelection 1
#endif
#undef RESTRICT_DePidataRailRailwayParameterSelection

#if !defined (PIRR_ParameterSelection_) && (INCLUDE_ALL_DePidataRailRailwayParameterSelection || defined(INCLUDE_PIRR_ParameterSelection))
#define PIRR_ParameterSelection_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRR_DefaultParameter;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_ParameterSelection : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addParameterWithPIRR_DefaultParameter:(PIRR_DefaultParameter *)parameter;

- (JavaLangBoolean *)getIsNumber;

- (PIRR_DefaultParameter *)getParameterWithPIQ_Key:(id<PIQ_Key>)parameterID;

- (id<JavaUtilCollection>)getParameters;

- (NSString *)getParamName;

- (NSString *)getParamValue;

- (jint)parameterCount;

- (id<PIMR_ModelIterator>)parameterIter;

- (void)removeParameterWithPIRR_DefaultParameter:(PIRR_DefaultParameter *)parameter;

- (void)setIsNumberWithJavaLangBoolean:(JavaLangBoolean *)isNumber;

- (void)setParamNameWithNSString:(NSString *)paramName;

- (void)setParamValueWithNSString:(NSString *)paramValue;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_ParameterSelection)

inline PIQ_Namespace *PIRR_ParameterSelection_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_ParameterSelection_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ParameterSelection, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_ParameterSelection_get_ID_ISNUMBER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ParameterSelection_ID_ISNUMBER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ParameterSelection, ID_ISNUMBER, PIQ_QName *)

inline PIQ_QName *PIRR_ParameterSelection_get_ID_PARAMETER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ParameterSelection_ID_PARAMETER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ParameterSelection, ID_PARAMETER, PIQ_QName *)

inline PIQ_QName *PIRR_ParameterSelection_get_ID_PARAMNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ParameterSelection_ID_PARAMNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ParameterSelection, ID_PARAMNAME, PIQ_QName *)

inline PIQ_QName *PIRR_ParameterSelection_get_ID_PARAMVALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ParameterSelection_ID_PARAMVALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ParameterSelection, ID_PARAMVALUE, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_ParameterSelection_init(PIRR_ParameterSelection *self);

FOUNDATION_EXPORT PIRR_ParameterSelection *new_PIRR_ParameterSelection_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ParameterSelection *create_PIRR_ParameterSelection_init(void);

FOUNDATION_EXPORT void PIRR_ParameterSelection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ParameterSelection *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_ParameterSelection *new_PIRR_ParameterSelection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ParameterSelection *create_PIRR_ParameterSelection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_ParameterSelection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ParameterSelection *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_ParameterSelection *new_PIRR_ParameterSelection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ParameterSelection *create_PIRR_ParameterSelection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_ParameterSelection)

@compatibility_alias DePidataRailRailwayParameterSelection PIRR_ParameterSelection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayParameterSelection")
