//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/PositionTime.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayPositionTime")
#ifdef RESTRICT_DePidataRailRailwayPositionTime
#define INCLUDE_ALL_DePidataRailRailwayPositionTime 0
#else
#define INCLUDE_ALL_DePidataRailRailwayPositionTime 1
#endif
#undef RESTRICT_DePidataRailRailwayPositionTime

#if !defined (PIRR_PositionTime_) && (INCLUDE_ALL_DePidataRailRailwayPositionTime || defined(INCLUDE_PIRR_PositionTime))
#define PIRR_PositionTime_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRR_Position;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_PositionTime : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIRR_Position *)getPosition;

- (JavaLangInteger *)getTimestamp;

- (void)setPositionWithPIRR_Position:(PIRR_Position *)position;

- (void)setTimestampWithJavaLangInteger:(JavaLangInteger *)timestamp;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_PositionTime)

inline PIQ_Namespace *PIRR_PositionTime_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_PositionTime_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_PositionTime, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_PositionTime_get_ID_POSITION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_PositionTime_ID_POSITION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_PositionTime, ID_POSITION, PIQ_QName *)

inline PIQ_QName *PIRR_PositionTime_get_ID_TIMESTAMP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_PositionTime_ID_TIMESTAMP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_PositionTime, ID_TIMESTAMP, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_PositionTime_init(PIRR_PositionTime *self);

FOUNDATION_EXPORT PIRR_PositionTime *new_PIRR_PositionTime_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_PositionTime *create_PIRR_PositionTime_init(void);

FOUNDATION_EXPORT void PIRR_PositionTime_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_PositionTime *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_PositionTime *new_PIRR_PositionTime_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_PositionTime *create_PIRR_PositionTime_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_PositionTime_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_PositionTime *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_PositionTime *new_PIRR_PositionTime_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_PositionTime *create_PIRR_PositionTime_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_PositionTime)

@compatibility_alias DePidataRailRailwayPositionTime PIRR_PositionTime;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayPositionTime")
