//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/Product.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/tree/SimpleKey.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/railway/LocalName.h"
#include "de/pidata/rail/railway/Product.h"
#include "de/pidata/rail/railway/ProductCfg.h"
#include "de/pidata/rail/railway/ProductType.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"
#include "java/util/Locale.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/Product must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_Product () {
 @public
  id<JavaUtilCollection> localNames_;
  id<JavaUtilCollection> productCfgs_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_Product, localNames_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_Product, productCfgs_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRR_Product)

PIQ_Namespace *PIRR_Product_NAMESPACE;
PIQ_QName *PIRR_Product_ID_ID;
PIQ_QName *PIRR_Product_ID_ITEMCONN;
PIQ_QName *PIRR_Product_ID_LOCALNAME;
PIQ_QName *PIRR_Product_ID_NAME;
PIQ_QName *PIRR_Product_ID_PRODUCTCFG;
PIQ_QName *PIRR_Product_ID_TYPE;
PIQ_QName *PIRR_Product_PRODUCT_BLOCK;
id<PIMT_ComplexType> PIRR_Product_TRANSIENT_TYPE;
PIQ_QName *PIRR_Product_ID_DISPLAYNAME;

@implementation PIRR_Product

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_Product_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_Product_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_Product_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_Product_ID_ID], [PIQ_QName class]);
}

- (NSString *)getName {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_Product_ID_NAME], [NSString class]);
}

- (void)setNameWithNSString:(NSString *)name {
  [self setWithPIQ_QName:PIRR_Product_ID_NAME withId:name];
}

- (PIRR_ProductType *)getType {
  return (PIRR_ProductType *) cast_chk([self getWithPIQ_QName:PIRR_Product_ID_TYPE], [PIRR_ProductType class]);
}

- (void)setTypeWithPIRR_ProductType:(PIRR_ProductType *)type {
  [self setWithPIQ_QName:PIRR_Product_ID_TYPE withId:type];
}

- (PIRR_LocalName *)getLocalNameWithPIQ_Key:(id<PIQ_Key>)localNameID {
  return (PIRR_LocalName *) cast_chk([self getWithPIQ_QName:PIRR_Product_ID_LOCALNAME withPIQ_Key:localNameID], [PIRR_LocalName class]);
}

- (void)addLocalNameWithPIRR_LocalName:(PIRR_LocalName *)localName {
  [self addWithPIQ_QName:PIRR_Product_ID_LOCALNAME withPIMR_Model:localName];
}

- (void)removeLocalNameWithPIRR_LocalName:(PIRR_LocalName *)localName {
  [self removeWithPIQ_QName:PIRR_Product_ID_LOCALNAME withPIMR_Model:localName];
}

- (id<PIMR_ModelIterator>)localNameIter {
  return [self iteratorWithPIQ_QName:PIRR_Product_ID_LOCALNAME withPIMR_Filter:nil];
}

- (jint)localNameCount {
  return [self childCountWithPIQ_QName:PIRR_Product_ID_LOCALNAME];
}

- (id<JavaUtilCollection>)getLocalNames {
  return localNames_;
}

- (PIRM_ItemConn *)getItemConn {
  return (PIRM_ItemConn *) cast_chk([self getWithPIQ_QName:PIRR_Product_ID_ITEMCONN withPIQ_Key:nil], [PIRM_ItemConn class]);
}

- (void)setItemConnWithPIRM_ItemConn:(PIRM_ItemConn *)itemConn {
  [self setChildWithPIQ_QName:PIRR_Product_ID_ITEMCONN withPIMR_Model:itemConn];
}

- (PIRR_ProductCfg *)getProductCfgWithPIQ_Key:(id<PIQ_Key>)productCfgID {
  return (PIRR_ProductCfg *) cast_chk([self getWithPIQ_QName:PIRR_Product_ID_PRODUCTCFG withPIQ_Key:productCfgID], [PIRR_ProductCfg class]);
}

- (void)addProductCfgWithPIRR_ProductCfg:(PIRR_ProductCfg *)productCfg {
  [self addWithPIQ_QName:PIRR_Product_ID_PRODUCTCFG withPIMR_Model:productCfg];
}

- (void)removeProductCfgWithPIRR_ProductCfg:(PIRR_ProductCfg *)productCfg {
  [self removeWithPIQ_QName:PIRR_Product_ID_PRODUCTCFG withPIMR_Model:productCfg];
}

- (id<PIMR_ModelIterator>)productCfgIter {
  return [self iteratorWithPIQ_QName:PIRR_Product_ID_PRODUCTCFG withPIMR_Filter:nil];
}

- (jint)productCfgCount {
  return [self childCountWithPIQ_QName:PIRR_Product_ID_PRODUCTCFG];
}

- (id<JavaUtilCollection>)getProductCfgs {
  return productCfgs_;
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRR_Product_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([((PIQ_Namespace *) nil_chk(PIRR_Product_NAMESPACE)) getQNameWithNSString:@"Product_Transient"], [PIRR_RailDevice_class_() getName], 0, [super transientType]);
    PIRR_Product_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRR_Product_ID_DISPLAYNAME withPIMT_SimpleType:PIME_StringType_getDefString()];
  }
  return PIRR_Product_TRANSIENT_TYPE;
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRR_Product_ID_DISPLAYNAME)) {
    NSString *language = [((JavaUtilLocale *) nil_chk([((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocale])) getLanguage];
    PIRR_LocalName *localName = [self getLocalNameWithPIQ_Key:new_PIMR_SimpleKey_initWithId_(language)];
    if (localName == nil) {
      return [self getId];
    }
    else {
      return [localName getName];
    }
  }
  return [super transientGetWithInt:transientIndex];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIRR_ProductType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIRR_LocalName;", 0x1, 9, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 11, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 13, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 14, -1, -1 },
    { NULL, "LPIRM_ItemConn;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "LPIRR_ProductCfg;", 0x1, 17, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 19, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 21, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 22, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 23, 24, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getName);
  methods[5].selector = @selector(setNameWithNSString:);
  methods[6].selector = @selector(getType);
  methods[7].selector = @selector(setTypeWithPIRR_ProductType:);
  methods[8].selector = @selector(getLocalNameWithPIQ_Key:);
  methods[9].selector = @selector(addLocalNameWithPIRR_LocalName:);
  methods[10].selector = @selector(removeLocalNameWithPIRR_LocalName:);
  methods[11].selector = @selector(localNameIter);
  methods[12].selector = @selector(localNameCount);
  methods[13].selector = @selector(getLocalNames);
  methods[14].selector = @selector(getItemConn);
  methods[15].selector = @selector(setItemConnWithPIRM_ItemConn:);
  methods[16].selector = @selector(getProductCfgWithPIQ_Key:);
  methods[17].selector = @selector(addProductCfgWithPIRR_ProductCfg:);
  methods[18].selector = @selector(removeProductCfgWithPIRR_ProductCfg:);
  methods[19].selector = @selector(productCfgIter);
  methods[20].selector = @selector(productCfgCount);
  methods[21].selector = @selector(getProductCfgs);
  methods[22].selector = @selector(transientType);
  methods[23].selector = @selector(transientGetWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_ITEMCONN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_LOCALNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_PRODUCTCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "localNames_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 32, -1 },
    { "productCfgs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 33, -1 },
    { "PRODUCT_BLOCK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x9, -1, 35, -1, -1 },
    { "ID_DISPLAYNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setName", "LNSString;", "setType", "LPIRR_ProductType;", "getLocalName", "addLocalName", "LPIRR_LocalName;", "removeLocalName", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/LocalName;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/LocalName;>;", "setItemConn", "LPIRM_ItemConn;", "getProductCfg", "addProductCfg", "LPIRR_ProductCfg;", "removeProductCfg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/ProductCfg;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/ProductCfg;>;", "transientGet", "I", &PIRR_Product_NAMESPACE, &PIRR_Product_ID_ID, &PIRR_Product_ID_ITEMCONN, &PIRR_Product_ID_LOCALNAME, &PIRR_Product_ID_NAME, &PIRR_Product_ID_PRODUCTCFG, &PIRR_Product_ID_TYPE, "Ljava/util/Collection<Lde/pidata/rail/railway/LocalName;>;", "Ljava/util/Collection<Lde/pidata/rail/railway/ProductCfg;>;", &PIRR_Product_PRODUCT_BLOCK, &PIRR_Product_TRANSIENT_TYPE, &PIRR_Product_ID_DISPLAYNAME };
  static const J2ObjcClassInfo _PIRR_Product = { "Product", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 24, 12, -1, -1, -1, -1, -1 };
  return &_PIRR_Product;
}

+ (void)initialize {
  if (self == [PIRR_Product class]) {
    PIRR_Product_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_Product_ID_ID = [((PIQ_Namespace *) nil_chk(PIRR_Product_NAMESPACE)) getQNameWithNSString:@"id"];
    PIRR_Product_ID_ITEMCONN = [PIRR_Product_NAMESPACE getQNameWithNSString:@"itemConn"];
    PIRR_Product_ID_LOCALNAME = [PIRR_Product_NAMESPACE getQNameWithNSString:@"localName"];
    PIRR_Product_ID_NAME = [PIRR_Product_NAMESPACE getQNameWithNSString:@"name"];
    PIRR_Product_ID_PRODUCTCFG = [PIRR_Product_NAMESPACE getQNameWithNSString:@"productCfg"];
    PIRR_Product_ID_TYPE = [PIRR_Product_NAMESPACE getQNameWithNSString:@"type"];
    PIRR_Product_PRODUCT_BLOCK = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"Block"];
    PIRR_Product_ID_DISPLAYNAME = [PIRR_Product_NAMESPACE getQNameWithNSString:@"displayName"];
    J2OBJC_SET_INITIALIZED(PIRR_Product)
  }
}

@end

void PIRR_Product_initWithPIQ_Key_(PIRR_Product *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, PRODUCT_TYPE), nil, nil, nil);
  self->localNames_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Product_ID_LOCALNAME, self);
  self->productCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Product_ID_PRODUCTCFG, self);
}

PIRR_Product *new_PIRR_Product_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_Product, initWithPIQ_Key_, id_)
}

PIRR_Product *create_PIRR_Product_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_Product, initWithPIQ_Key_, id_)
}

void PIRR_Product_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_Product *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, PRODUCT_TYPE), attributeNames, anyAttribs, childNames);
  self->localNames_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Product_ID_LOCALNAME, self);
  self->productCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Product_ID_PRODUCTCFG, self);
}

PIRR_Product *new_PIRR_Product_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_Product, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_Product *create_PIRR_Product_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_Product, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_Product_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_Product *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->localNames_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Product_ID_LOCALNAME, self);
  self->productCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_Product_ID_PRODUCTCFG, self);
}

PIRR_Product *new_PIRR_Product_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_Product, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_Product *create_PIRR_Product_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_Product, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_Product)

J2OBJC_NAME_MAPPING(PIRR_Product, "de.pidata.rail.railway", "PIRR_")
