//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ProductCfg.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/tree/SimpleKey.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/RangeAction.h"
#include "de/pidata/rail/model/SensorAction.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/rail/railway/LocalName.h"
#include "de/pidata/rail/railway/ProductCfg.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"
#include "java/util/Locale.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/ProductCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_ProductCfg () {
 @public
  id<JavaUtilCollection> localNames_;
  id<JavaUtilCollection> timers_;
  id<JavaUtilCollection> motors_;
  id<JavaUtilCollection> funcs_;
  id<JavaUtilCollection> ranges_;
  id<JavaUtilCollection> triggers_;
  id<JavaUtilCollection> sensors_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_ProductCfg, localNames_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ProductCfg, timers_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ProductCfg, motors_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ProductCfg, funcs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ProductCfg, ranges_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ProductCfg, triggers_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_ProductCfg, sensors_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRR_ProductCfg)

PIQ_Namespace *PIRR_ProductCfg_NAMESPACE;
PIQ_QName *PIRR_ProductCfg_ID_DESCRIPTION;
PIQ_QName *PIRR_ProductCfg_ID_FUNC;
PIQ_QName *PIRR_ProductCfg_ID_ID;
PIQ_QName *PIRR_ProductCfg_ID_LOCALNAME;
PIQ_QName *PIRR_ProductCfg_ID_MOTOR;
PIQ_QName *PIRR_ProductCfg_ID_NAME;
PIQ_QName *PIRR_ProductCfg_ID_RANGE;
PIQ_QName *PIRR_ProductCfg_ID_SENSOR;
PIQ_QName *PIRR_ProductCfg_ID_TIMER;
PIQ_QName *PIRR_ProductCfg_ID_TRIGGER;
PIQ_QName *PIRR_ProductCfg_ID_IR_BALISE;
PIQ_QName *PIRR_ProductCfg_ID_BLOCK;
id<PIMT_ComplexType> PIRR_ProductCfg_TRANSIENT_TYPE;
PIQ_QName *PIRR_ProductCfg_ID_DISPLAYNAME;

@implementation PIRR_ProductCfg

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_ProductCfg_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_ProductCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_ProductCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_ProductCfg_ID_ID], [PIQ_QName class]);
}

- (NSString *)getName {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_ProductCfg_ID_NAME], [NSString class]);
}

- (void)setNameWithNSString:(NSString *)name {
  [self setWithPIQ_QName:PIRR_ProductCfg_ID_NAME withId:name];
}

- (NSString *)getDescription {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_ProductCfg_ID_DESCRIPTION], [NSString class]);
}

- (void)setDescriptionWithNSString:(NSString *)description_ {
  [self setWithPIQ_QName:PIRR_ProductCfg_ID_DESCRIPTION withId:description_];
}

- (PIRR_LocalName *)getLocalNameWithPIQ_Key:(id<PIQ_Key>)localNameID {
  return (PIRR_LocalName *) cast_chk([self getWithPIQ_QName:PIRR_ProductCfg_ID_LOCALNAME withPIQ_Key:localNameID], [PIRR_LocalName class]);
}

- (void)addLocalNameWithPIRR_LocalName:(PIRR_LocalName *)localName {
  [self addWithPIQ_QName:PIRR_ProductCfg_ID_LOCALNAME withPIMR_Model:localName];
}

- (void)removeLocalNameWithPIRR_LocalName:(PIRR_LocalName *)localName {
  [self removeWithPIQ_QName:PIRR_ProductCfg_ID_LOCALNAME withPIMR_Model:localName];
}

- (id<PIMR_ModelIterator>)localNameIter {
  return [self iteratorWithPIQ_QName:PIRR_ProductCfg_ID_LOCALNAME withPIMR_Filter:nil];
}

- (jint)localNameCount {
  return [self childCountWithPIQ_QName:PIRR_ProductCfg_ID_LOCALNAME];
}

- (id<JavaUtilCollection>)getLocalNames {
  return localNames_;
}

- (PIRM_TimerAction *)getTimerWithPIQ_Key:(id<PIQ_Key>)timerID {
  return (PIRM_TimerAction *) cast_chk([self getWithPIQ_QName:PIRR_ProductCfg_ID_TIMER withPIQ_Key:timerID], [PIRM_TimerAction class]);
}

- (void)addTimerWithPIRM_TimerAction:(PIRM_TimerAction *)timer {
  [self addWithPIQ_QName:PIRR_ProductCfg_ID_TIMER withPIMR_Model:timer];
}

- (void)removeTimerWithPIRM_TimerAction:(PIRM_TimerAction *)timer {
  [self removeWithPIQ_QName:PIRR_ProductCfg_ID_TIMER withPIMR_Model:timer];
}

- (id<PIMR_ModelIterator>)timerIter {
  return [self iteratorWithPIQ_QName:PIRR_ProductCfg_ID_TIMER withPIMR_Filter:nil];
}

- (jint)timerCount {
  return [self childCountWithPIQ_QName:PIRR_ProductCfg_ID_TIMER];
}

- (id<JavaUtilCollection>)getTimers {
  return timers_;
}

- (PIRM_MotorAction *)getMotorWithPIQ_Key:(id<PIQ_Key>)motorID {
  return (PIRM_MotorAction *) cast_chk([self getWithPIQ_QName:PIRR_ProductCfg_ID_MOTOR withPIQ_Key:motorID], [PIRM_MotorAction class]);
}

- (void)addMotorWithPIRM_MotorAction:(PIRM_MotorAction *)motor {
  [self addWithPIQ_QName:PIRR_ProductCfg_ID_MOTOR withPIMR_Model:motor];
}

- (void)removeMotorWithPIRM_MotorAction:(PIRM_MotorAction *)motor {
  [self removeWithPIQ_QName:PIRR_ProductCfg_ID_MOTOR withPIMR_Model:motor];
}

- (id<PIMR_ModelIterator>)motorIter {
  return [self iteratorWithPIQ_QName:PIRR_ProductCfg_ID_MOTOR withPIMR_Filter:nil];
}

- (jint)motorCount {
  return [self childCountWithPIQ_QName:PIRR_ProductCfg_ID_MOTOR];
}

- (id<JavaUtilCollection>)getMotors {
  return motors_;
}

- (PIRM_EnumAction *)getFuncWithPIQ_Key:(id<PIQ_Key>)funcID {
  return (PIRM_EnumAction *) cast_chk([self getWithPIQ_QName:PIRR_ProductCfg_ID_FUNC withPIQ_Key:funcID], [PIRM_EnumAction class]);
}

- (void)addFuncWithPIRM_EnumAction:(PIRM_EnumAction *)func {
  [self addWithPIQ_QName:PIRR_ProductCfg_ID_FUNC withPIMR_Model:func];
}

- (void)removeFuncWithPIRM_EnumAction:(PIRM_EnumAction *)func {
  [self removeWithPIQ_QName:PIRR_ProductCfg_ID_FUNC withPIMR_Model:func];
}

- (id<PIMR_ModelIterator>)funcIter {
  return [self iteratorWithPIQ_QName:PIRR_ProductCfg_ID_FUNC withPIMR_Filter:nil];
}

- (jint)funcCount {
  return [self childCountWithPIQ_QName:PIRR_ProductCfg_ID_FUNC];
}

- (id<JavaUtilCollection>)getFuncs {
  return funcs_;
}

- (PIRM_RangeAction *)getRangeWithPIQ_Key:(id<PIQ_Key>)rangeID {
  return (PIRM_RangeAction *) cast_chk([self getWithPIQ_QName:PIRR_ProductCfg_ID_RANGE withPIQ_Key:rangeID], [PIRM_RangeAction class]);
}

- (void)addRangeWithPIRM_RangeAction:(PIRM_RangeAction *)range {
  [self addWithPIQ_QName:PIRR_ProductCfg_ID_RANGE withPIMR_Model:range];
}

- (void)removeRangeWithPIRM_RangeAction:(PIRM_RangeAction *)range {
  [self removeWithPIQ_QName:PIRR_ProductCfg_ID_RANGE withPIMR_Model:range];
}

- (id<PIMR_ModelIterator>)rangeIter {
  return [self iteratorWithPIQ_QName:PIRR_ProductCfg_ID_RANGE withPIMR_Filter:nil];
}

- (jint)rangeCount {
  return [self childCountWithPIQ_QName:PIRR_ProductCfg_ID_RANGE];
}

- (id<JavaUtilCollection>)getRanges {
  return ranges_;
}

- (PIRM_TriggerAction *)getTriggerWithPIQ_Key:(id<PIQ_Key>)triggerID {
  return (PIRM_TriggerAction *) cast_chk([self getWithPIQ_QName:PIRR_ProductCfg_ID_TRIGGER withPIQ_Key:triggerID], [PIRM_TriggerAction class]);
}

- (void)addTriggerWithPIRM_TriggerAction:(PIRM_TriggerAction *)trigger {
  [self addWithPIQ_QName:PIRR_ProductCfg_ID_TRIGGER withPIMR_Model:trigger];
}

- (void)removeTriggerWithPIRM_TriggerAction:(PIRM_TriggerAction *)trigger {
  [self removeWithPIQ_QName:PIRR_ProductCfg_ID_TRIGGER withPIMR_Model:trigger];
}

- (id<PIMR_ModelIterator>)triggerIter {
  return [self iteratorWithPIQ_QName:PIRR_ProductCfg_ID_TRIGGER withPIMR_Filter:nil];
}

- (jint)triggerCount {
  return [self childCountWithPIQ_QName:PIRR_ProductCfg_ID_TRIGGER];
}

- (id<JavaUtilCollection>)getTriggers {
  return triggers_;
}

- (PIRM_SensorAction *)getSensorWithPIQ_Key:(id<PIQ_Key>)sensorID {
  return (PIRM_SensorAction *) cast_chk([self getWithPIQ_QName:PIRR_ProductCfg_ID_SENSOR withPIQ_Key:sensorID], [PIRM_SensorAction class]);
}

- (void)addSensorWithPIRM_SensorAction:(PIRM_SensorAction *)sensor {
  [self addWithPIQ_QName:PIRR_ProductCfg_ID_SENSOR withPIMR_Model:sensor];
}

- (void)removeSensorWithPIRM_SensorAction:(PIRM_SensorAction *)sensor {
  [self removeWithPIQ_QName:PIRR_ProductCfg_ID_SENSOR withPIMR_Model:sensor];
}

- (id<PIMR_ModelIterator>)sensorIter {
  return [self iteratorWithPIQ_QName:PIRR_ProductCfg_ID_SENSOR withPIMR_Filter:nil];
}

- (jint)sensorCount {
  return [self childCountWithPIQ_QName:PIRR_ProductCfg_ID_SENSOR];
}

- (id<JavaUtilCollection>)getSensors {
  return sensors_;
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRR_ProductCfg_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([((PIQ_Namespace *) nil_chk(PIRR_ProductCfg_NAMESPACE)) getQNameWithNSString:@"Product_Transient"], [PIRR_RailDevice_class_() getName], 0, [super transientType]);
    PIRR_ProductCfg_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRR_ProductCfg_ID_DISPLAYNAME withPIMT_SimpleType:PIME_StringType_getDefString()];
  }
  return PIRR_ProductCfg_TRANSIENT_TYPE;
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRR_ProductCfg_ID_DISPLAYNAME)) {
    NSString *language = [((JavaUtilLocale *) nil_chk([((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocale])) getLanguage];
    PIRR_LocalName *localName = [self getLocalNameWithPIQ_Key:new_PIMR_SimpleKey_initWithId_(language)];
    if (localName == nil) {
      return [self getId];
    }
    else {
      return [localName getName];
    }
  }
  return [super transientGetWithInt:transientIndex];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LPIRR_LocalName;", 0x1, 8, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 10, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 12, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 13, -1, -1 },
    { NULL, "LPIRM_TimerAction;", 0x1, 14, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 16, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 19, -1, -1 },
    { NULL, "LPIRM_MotorAction;", 0x1, 20, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 22, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 24, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 25, -1, -1 },
    { NULL, "LPIRM_EnumAction;", 0x1, 26, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 28, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 29, 28, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 30, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 31, -1, -1 },
    { NULL, "LPIRM_RangeAction;", 0x1, 32, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 33, 34, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 35, 34, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 36, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 37, -1, -1 },
    { NULL, "LPIRM_TriggerAction;", 0x1, 38, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 39, 40, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 41, 40, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 42, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 43, -1, -1 },
    { NULL, "LPIRM_SensorAction;", 0x1, 44, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 45, 46, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 47, 46, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 48, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 49, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 50, 51, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getName);
  methods[5].selector = @selector(setNameWithNSString:);
  methods[6].selector = @selector(getDescription);
  methods[7].selector = @selector(setDescriptionWithNSString:);
  methods[8].selector = @selector(getLocalNameWithPIQ_Key:);
  methods[9].selector = @selector(addLocalNameWithPIRR_LocalName:);
  methods[10].selector = @selector(removeLocalNameWithPIRR_LocalName:);
  methods[11].selector = @selector(localNameIter);
  methods[12].selector = @selector(localNameCount);
  methods[13].selector = @selector(getLocalNames);
  methods[14].selector = @selector(getTimerWithPIQ_Key:);
  methods[15].selector = @selector(addTimerWithPIRM_TimerAction:);
  methods[16].selector = @selector(removeTimerWithPIRM_TimerAction:);
  methods[17].selector = @selector(timerIter);
  methods[18].selector = @selector(timerCount);
  methods[19].selector = @selector(getTimers);
  methods[20].selector = @selector(getMotorWithPIQ_Key:);
  methods[21].selector = @selector(addMotorWithPIRM_MotorAction:);
  methods[22].selector = @selector(removeMotorWithPIRM_MotorAction:);
  methods[23].selector = @selector(motorIter);
  methods[24].selector = @selector(motorCount);
  methods[25].selector = @selector(getMotors);
  methods[26].selector = @selector(getFuncWithPIQ_Key:);
  methods[27].selector = @selector(addFuncWithPIRM_EnumAction:);
  methods[28].selector = @selector(removeFuncWithPIRM_EnumAction:);
  methods[29].selector = @selector(funcIter);
  methods[30].selector = @selector(funcCount);
  methods[31].selector = @selector(getFuncs);
  methods[32].selector = @selector(getRangeWithPIQ_Key:);
  methods[33].selector = @selector(addRangeWithPIRM_RangeAction:);
  methods[34].selector = @selector(removeRangeWithPIRM_RangeAction:);
  methods[35].selector = @selector(rangeIter);
  methods[36].selector = @selector(rangeCount);
  methods[37].selector = @selector(getRanges);
  methods[38].selector = @selector(getTriggerWithPIQ_Key:);
  methods[39].selector = @selector(addTriggerWithPIRM_TriggerAction:);
  methods[40].selector = @selector(removeTriggerWithPIRM_TriggerAction:);
  methods[41].selector = @selector(triggerIter);
  methods[42].selector = @selector(triggerCount);
  methods[43].selector = @selector(getTriggers);
  methods[44].selector = @selector(getSensorWithPIQ_Key:);
  methods[45].selector = @selector(addSensorWithPIRM_SensorAction:);
  methods[46].selector = @selector(removeSensorWithPIRM_SensorAction:);
  methods[47].selector = @selector(sensorIter);
  methods[48].selector = @selector(sensorCount);
  methods[49].selector = @selector(getSensors);
  methods[50].selector = @selector(transientType);
  methods[51].selector = @selector(transientGetWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 52, -1, -1 },
    { "ID_DESCRIPTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 53, -1, -1 },
    { "ID_FUNC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 54, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 55, -1, -1 },
    { "ID_LOCALNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 56, -1, -1 },
    { "ID_MOTOR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 57, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 58, -1, -1 },
    { "ID_RANGE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 59, -1, -1 },
    { "ID_SENSOR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 60, -1, -1 },
    { "ID_TIMER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 61, -1, -1 },
    { "ID_TRIGGER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 62, -1, -1 },
    { "localNames_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 63, -1 },
    { "timers_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 64, -1 },
    { "motors_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 65, -1 },
    { "funcs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 66, -1 },
    { "ranges_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 67, -1 },
    { "triggers_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 68, -1 },
    { "sensors_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 69, -1 },
    { "ID_IR_BALISE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 70, -1, -1 },
    { "ID_BLOCK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 71, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x9, -1, 72, -1, -1 },
    { "ID_DISPLAYNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 73, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setName", "LNSString;", "setDescription", "getLocalName", "addLocalName", "LPIRR_LocalName;", "removeLocalName", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/LocalName;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/LocalName;>;", "getTimer", "addTimer", "LPIRM_TimerAction;", "removeTimer", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/TimerAction;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/TimerAction;>;", "getMotor", "addMotor", "LPIRM_MotorAction;", "removeMotor", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/MotorAction;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/MotorAction;>;", "getFunc", "addFunc", "LPIRM_EnumAction;", "removeFunc", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/EnumAction;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/EnumAction;>;", "getRange", "addRange", "LPIRM_RangeAction;", "removeRange", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/RangeAction;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/RangeAction;>;", "getTrigger", "addTrigger", "LPIRM_TriggerAction;", "removeTrigger", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/TriggerAction;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/TriggerAction;>;", "getSensor", "addSensor", "LPIRM_SensorAction;", "removeSensor", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/SensorAction;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/SensorAction;>;", "transientGet", "I", &PIRR_ProductCfg_NAMESPACE, &PIRR_ProductCfg_ID_DESCRIPTION, &PIRR_ProductCfg_ID_FUNC, &PIRR_ProductCfg_ID_ID, &PIRR_ProductCfg_ID_LOCALNAME, &PIRR_ProductCfg_ID_MOTOR, &PIRR_ProductCfg_ID_NAME, &PIRR_ProductCfg_ID_RANGE, &PIRR_ProductCfg_ID_SENSOR, &PIRR_ProductCfg_ID_TIMER, &PIRR_ProductCfg_ID_TRIGGER, "Ljava/util/Collection<Lde/pidata/rail/railway/LocalName;>;", "Ljava/util/Collection<Lde/pidata/rail/model/TimerAction;>;", "Ljava/util/Collection<Lde/pidata/rail/model/MotorAction;>;", "Ljava/util/Collection<Lde/pidata/rail/model/EnumAction;>;", "Ljava/util/Collection<Lde/pidata/rail/model/RangeAction;>;", "Ljava/util/Collection<Lde/pidata/rail/model/TriggerAction;>;", "Ljava/util/Collection<Lde/pidata/rail/model/SensorAction;>;", &PIRR_ProductCfg_ID_IR_BALISE, &PIRR_ProductCfg_ID_BLOCK, &PIRR_ProductCfg_TRANSIENT_TYPE, &PIRR_ProductCfg_ID_DISPLAYNAME };
  static const J2ObjcClassInfo _PIRR_ProductCfg = { "ProductCfg", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 52, 22, -1, -1, -1, -1, -1 };
  return &_PIRR_ProductCfg;
}

+ (void)initialize {
  if (self == [PIRR_ProductCfg class]) {
    PIRR_ProductCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_ProductCfg_ID_DESCRIPTION = [((PIQ_Namespace *) nil_chk(PIRR_ProductCfg_NAMESPACE)) getQNameWithNSString:@"description"];
    PIRR_ProductCfg_ID_FUNC = [PIRR_ProductCfg_NAMESPACE getQNameWithNSString:@"func"];
    PIRR_ProductCfg_ID_ID = [PIRR_ProductCfg_NAMESPACE getQNameWithNSString:@"id"];
    PIRR_ProductCfg_ID_LOCALNAME = [PIRR_ProductCfg_NAMESPACE getQNameWithNSString:@"localName"];
    PIRR_ProductCfg_ID_MOTOR = [PIRR_ProductCfg_NAMESPACE getQNameWithNSString:@"motor"];
    PIRR_ProductCfg_ID_NAME = [PIRR_ProductCfg_NAMESPACE getQNameWithNSString:@"name"];
    PIRR_ProductCfg_ID_RANGE = [PIRR_ProductCfg_NAMESPACE getQNameWithNSString:@"range"];
    PIRR_ProductCfg_ID_SENSOR = [PIRR_ProductCfg_NAMESPACE getQNameWithNSString:@"sensor"];
    PIRR_ProductCfg_ID_TIMER = [PIRR_ProductCfg_NAMESPACE getQNameWithNSString:@"timer"];
    PIRR_ProductCfg_ID_TRIGGER = [PIRR_ProductCfg_NAMESPACE getQNameWithNSString:@"trigger"];
    PIRR_ProductCfg_ID_IR_BALISE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"IR-Balise"];
    PIRR_ProductCfg_ID_BLOCK = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"Block"];
    PIRR_ProductCfg_ID_DISPLAYNAME = [PIRR_ProductCfg_NAMESPACE getQNameWithNSString:@"displayName"];
    J2OBJC_SET_INITIALIZED(PIRR_ProductCfg)
  }
}

@end

void PIRR_ProductCfg_initWithPIQ_Key_(PIRR_ProductCfg *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, PRODUCTCFG_TYPE), nil, nil, nil);
  self->localNames_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_LOCALNAME, self);
  self->timers_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_TIMER, self);
  self->motors_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_MOTOR, self);
  self->funcs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_FUNC, self);
  self->ranges_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_RANGE, self);
  self->triggers_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_TRIGGER, self);
  self->sensors_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_SENSOR, self);
}

PIRR_ProductCfg *new_PIRR_ProductCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_ProductCfg, initWithPIQ_Key_, id_)
}

PIRR_ProductCfg *create_PIRR_ProductCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_ProductCfg, initWithPIQ_Key_, id_)
}

void PIRR_ProductCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ProductCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, PRODUCTCFG_TYPE), attributeNames, anyAttribs, childNames);
  self->localNames_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_LOCALNAME, self);
  self->timers_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_TIMER, self);
  self->motors_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_MOTOR, self);
  self->funcs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_FUNC, self);
  self->ranges_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_RANGE, self);
  self->triggers_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_TRIGGER, self);
  self->sensors_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_SENSOR, self);
}

PIRR_ProductCfg *new_PIRR_ProductCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_ProductCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_ProductCfg *create_PIRR_ProductCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_ProductCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_ProductCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ProductCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->localNames_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_LOCALNAME, self);
  self->timers_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_TIMER, self);
  self->motors_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_MOTOR, self);
  self->funcs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_FUNC, self);
  self->ranges_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_RANGE, self);
  self->triggers_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_TRIGGER, self);
  self->sensors_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_ProductCfg_ID_SENSOR, self);
}

PIRR_ProductCfg *new_PIRR_ProductCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_ProductCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_ProductCfg *create_PIRR_ProductCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_ProductCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_ProductCfg)

J2OBJC_NAME_MAPPING(PIRR_ProductCfg, "de.pidata.rail.railway", "PIRR_")
