//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ProductType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/railway/ProductType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/ProductType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_ProductType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_ProductType, value_, NSString *)

__attribute__((unused)) static void PIRR_ProductType_initWithNSString_withNSString_withInt_(PIRR_ProductType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRR_ProductType *new_PIRR_ProductType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRR_ProductType)

PIRR_ProductType *PIRR_ProductType_values_[16];

@implementation PIRR_ProductType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRR_ProductType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRR_ProductType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRR_ProductType_values();
}

+ (PIRR_ProductType *)valueOfWithNSString:(NSString *)name {
  return PIRR_ProductType_valueOfWithNSString_(name);
}

- (PIRR_ProductType_Enum)toNSEnum {
  return (PIRR_ProductType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_ProductType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRR_ProductType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_ProductType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "Block", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "Entkuppeln", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "Fahrauftrag", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "Fahrplan", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "Formsignal", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "Fahrlicht", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
    { "IR_Sender", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 10, -1, -1 },
    { "Licht", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 11, -1, -1 },
    { "Lichtsignal", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 12, -1, -1 },
    { "Motor", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 13, -1, -1 },
    { "Schild", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 14, -1, -1 },
    { "Sensor_Digital", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 15, -1, -1 },
    { "Servo", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 16, -1, -1 },
    { "Sound", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 17, -1, -1 },
    { "Status_LED", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 18, -1, -1 },
    { "Weiche", "LPIRR_ProductType;", .constantValue.asLong = 0, 0x4019, -1, 19, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRR_ProductType, Block), &JreEnum(PIRR_ProductType, Entkuppeln), &JreEnum(PIRR_ProductType, Fahrauftrag), &JreEnum(PIRR_ProductType, Fahrplan), &JreEnum(PIRR_ProductType, Formsignal), &JreEnum(PIRR_ProductType, Fahrlicht), &JreEnum(PIRR_ProductType, IR_Sender), &JreEnum(PIRR_ProductType, Licht), &JreEnum(PIRR_ProductType, Lichtsignal), &JreEnum(PIRR_ProductType, Motor), &JreEnum(PIRR_ProductType, Schild), &JreEnum(PIRR_ProductType, Sensor_Digital), &JreEnum(PIRR_ProductType, Servo), &JreEnum(PIRR_ProductType, Sound), &JreEnum(PIRR_ProductType, Status_LED), &JreEnum(PIRR_ProductType, Weiche), "Ljava/lang/Enum<Lde/pidata/rail/railway/ProductType;>;" };
  static const J2ObjcClassInfo _PIRR_ProductType = { "ProductType", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x4011, 5, 17, -1, -1, -1, 20, -1 };
  return &_PIRR_ProductType;
}

+ (void)initialize {
  if (self == [PIRR_ProductType class]) {
    JreEnum(PIRR_ProductType, Block) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Block", JreEnumConstantName(PIRR_ProductType_class_(), 0), 0);
    JreEnum(PIRR_ProductType, Entkuppeln) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Entkuppeln", JreEnumConstantName(PIRR_ProductType_class_(), 1), 1);
    JreEnum(PIRR_ProductType, Fahrauftrag) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Fahrauftrag", JreEnumConstantName(PIRR_ProductType_class_(), 2), 2);
    JreEnum(PIRR_ProductType, Fahrplan) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Fahrplan", JreEnumConstantName(PIRR_ProductType_class_(), 3), 3);
    JreEnum(PIRR_ProductType, Formsignal) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Formsignal", JreEnumConstantName(PIRR_ProductType_class_(), 4), 4);
    JreEnum(PIRR_ProductType, Fahrlicht) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Fahrlicht", JreEnumConstantName(PIRR_ProductType_class_(), 5), 5);
    JreEnum(PIRR_ProductType, IR_Sender) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"IR_Sender", JreEnumConstantName(PIRR_ProductType_class_(), 6), 6);
    JreEnum(PIRR_ProductType, Licht) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Licht", JreEnumConstantName(PIRR_ProductType_class_(), 7), 7);
    JreEnum(PIRR_ProductType, Lichtsignal) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Lichtsignal", JreEnumConstantName(PIRR_ProductType_class_(), 8), 8);
    JreEnum(PIRR_ProductType, Motor) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Motor", JreEnumConstantName(PIRR_ProductType_class_(), 9), 9);
    JreEnum(PIRR_ProductType, Schild) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Schild", JreEnumConstantName(PIRR_ProductType_class_(), 10), 10);
    JreEnum(PIRR_ProductType, Sensor_Digital) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Sensor_Digital", JreEnumConstantName(PIRR_ProductType_class_(), 11), 11);
    JreEnum(PIRR_ProductType, Servo) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Servo", JreEnumConstantName(PIRR_ProductType_class_(), 12), 12);
    JreEnum(PIRR_ProductType, Sound) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Sound", JreEnumConstantName(PIRR_ProductType_class_(), 13), 13);
    JreEnum(PIRR_ProductType, Status_LED) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Status_LED", JreEnumConstantName(PIRR_ProductType_class_(), 14), 14);
    JreEnum(PIRR_ProductType, Weiche) = new_PIRR_ProductType_initWithNSString_withNSString_withInt_(@"Weiche", JreEnumConstantName(PIRR_ProductType_class_(), 15), 15);
    J2OBJC_SET_INITIALIZED(PIRR_ProductType)
  }
}

@end

void PIRR_ProductType_initWithNSString_withNSString_withInt_(PIRR_ProductType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRR_ProductType *new_PIRR_ProductType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRR_ProductType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRR_ProductType *PIRR_ProductType_fromStringWithNSString_(NSString *stringValue) {
  PIRR_ProductType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRR_ProductType_values();
    PIRR_ProductType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRR_ProductType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRR_ProductType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRR_ProductType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRR_ProductType_values() {
  PIRR_ProductType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRR_ProductType_values_ count:16 type:PIRR_ProductType_class_()];
}

PIRR_ProductType *PIRR_ProductType_valueOfWithNSString_(NSString *name) {
  PIRR_ProductType_initialize();
  for (int i = 0; i < 16; i++) {
    PIRR_ProductType *e = PIRR_ProductType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRR_ProductType *PIRR_ProductType_fromOrdinal(NSUInteger ordinal) {
  PIRR_ProductType_initialize();
  if (ordinal >= 16) {
    return nil;
  }
  return PIRR_ProductType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_ProductType)

J2OBJC_NAME_MAPPING(PIRR_ProductType, "de.pidata.rail.railway", "PIRR_")
