//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ProductCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayProductCfg")
#ifdef RESTRICT_DePidataRailRailwayProductCfg
#define INCLUDE_ALL_DePidataRailRailwayProductCfg 0
#else
#define INCLUDE_ALL_DePidataRailRailwayProductCfg 1
#endif
#undef RESTRICT_DePidataRailRailwayProductCfg

#if !defined (PIRR_ProductCfg_) && (INCLUDE_ALL_DePidataRailRailwayProductCfg || defined(INCLUDE_PIRR_ProductCfg))
#define PIRR_ProductCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_EnumAction;
@class PIRM_MotorAction;
@class PIRM_RangeAction;
@class PIRM_SensorAction;
@class PIRM_TimerAction;
@class PIRM_TriggerAction;
@class PIRR_LocalName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_ProductCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addFuncWithPIRM_EnumAction:(PIRM_EnumAction *)func;

- (void)addLocalNameWithPIRR_LocalName:(PIRR_LocalName *)localName;

- (void)addMotorWithPIRM_MotorAction:(PIRM_MotorAction *)motor;

- (void)addRangeWithPIRM_RangeAction:(PIRM_RangeAction *)range;

- (void)addSensorWithPIRM_SensorAction:(PIRM_SensorAction *)sensor;

- (void)addTimerWithPIRM_TimerAction:(PIRM_TimerAction *)timer;

- (void)addTriggerWithPIRM_TriggerAction:(PIRM_TriggerAction *)trigger;

- (jint)funcCount;

- (id<PIMR_ModelIterator>)funcIter;

- (NSString *)getDescription;

- (PIRM_EnumAction *)getFuncWithPIQ_Key:(id<PIQ_Key>)funcID;

- (id<JavaUtilCollection>)getFuncs;

- (PIQ_QName *)getId;

- (PIRR_LocalName *)getLocalNameWithPIQ_Key:(id<PIQ_Key>)localNameID;

- (id<JavaUtilCollection>)getLocalNames;

- (PIRM_MotorAction *)getMotorWithPIQ_Key:(id<PIQ_Key>)motorID;

- (id<JavaUtilCollection>)getMotors;

- (NSString *)getName;

- (PIRM_RangeAction *)getRangeWithPIQ_Key:(id<PIQ_Key>)rangeID;

- (id<JavaUtilCollection>)getRanges;

- (PIRM_SensorAction *)getSensorWithPIQ_Key:(id<PIQ_Key>)sensorID;

- (id<JavaUtilCollection>)getSensors;

- (PIRM_TimerAction *)getTimerWithPIQ_Key:(id<PIQ_Key>)timerID;

- (id<JavaUtilCollection>)getTimers;

- (PIRM_TriggerAction *)getTriggerWithPIQ_Key:(id<PIQ_Key>)triggerID;

- (id<JavaUtilCollection>)getTriggers;

- (jint)localNameCount;

- (id<PIMR_ModelIterator>)localNameIter;

- (jint)motorCount;

- (id<PIMR_ModelIterator>)motorIter;

- (jint)rangeCount;

- (id<PIMR_ModelIterator>)rangeIter;

- (void)removeFuncWithPIRM_EnumAction:(PIRM_EnumAction *)func;

- (void)removeLocalNameWithPIRR_LocalName:(PIRR_LocalName *)localName;

- (void)removeMotorWithPIRM_MotorAction:(PIRM_MotorAction *)motor;

- (void)removeRangeWithPIRM_RangeAction:(PIRM_RangeAction *)range;

- (void)removeSensorWithPIRM_SensorAction:(PIRM_SensorAction *)sensor;

- (void)removeTimerWithPIRM_TimerAction:(PIRM_TimerAction *)timer;

- (void)removeTriggerWithPIRM_TriggerAction:(PIRM_TriggerAction *)trigger;

- (jint)sensorCount;

- (id<PIMR_ModelIterator>)sensorIter;

- (void)setDescriptionWithNSString:(NSString *)description_;

- (void)setNameWithNSString:(NSString *)name;

- (jint)timerCount;

- (id<PIMR_ModelIterator>)timerIter;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

- (jint)triggerCount;

- (id<PIMR_ModelIterator>)triggerIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_ProductCfg)

inline PIQ_Namespace *PIRR_ProductCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_ProductCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_ProductCfg_get_ID_DESCRIPTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_DESCRIPTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_DESCRIPTION, PIQ_QName *)

inline PIQ_QName *PIRR_ProductCfg_get_ID_FUNC(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_FUNC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_FUNC, PIQ_QName *)

inline PIQ_QName *PIRR_ProductCfg_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRR_ProductCfg_get_ID_LOCALNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_LOCALNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_LOCALNAME, PIQ_QName *)

inline PIQ_QName *PIRR_ProductCfg_get_ID_MOTOR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_MOTOR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_MOTOR, PIQ_QName *)

inline PIQ_QName *PIRR_ProductCfg_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_NAME, PIQ_QName *)

inline PIQ_QName *PIRR_ProductCfg_get_ID_RANGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_RANGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_RANGE, PIQ_QName *)

inline PIQ_QName *PIRR_ProductCfg_get_ID_SENSOR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_SENSOR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_SENSOR, PIQ_QName *)

inline PIQ_QName *PIRR_ProductCfg_get_ID_TIMER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_TIMER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_TIMER, PIQ_QName *)

inline PIQ_QName *PIRR_ProductCfg_get_ID_TRIGGER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_TRIGGER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_TRIGGER, PIQ_QName *)

inline PIQ_QName *PIRR_ProductCfg_get_ID_IR_BALISE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_IR_BALISE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_IR_BALISE, PIQ_QName *)

inline PIQ_QName *PIRR_ProductCfg_get_ID_BLOCK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_BLOCK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_BLOCK, PIQ_QName *)

inline id<PIMT_ComplexType> PIRR_ProductCfg_get_TRANSIENT_TYPE(void);
inline id<PIMT_ComplexType> PIRR_ProductCfg_set_TRANSIENT_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_ProductCfg_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRR_ProductCfg, TRANSIENT_TYPE, id<PIMT_ComplexType>)

inline PIQ_QName *PIRR_ProductCfg_get_ID_DISPLAYNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_ProductCfg_ID_DISPLAYNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_ProductCfg, ID_DISPLAYNAME, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_ProductCfg_initWithPIQ_Key_(PIRR_ProductCfg *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRR_ProductCfg *new_PIRR_ProductCfg_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ProductCfg *create_PIRR_ProductCfg_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRR_ProductCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ProductCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_ProductCfg *new_PIRR_ProductCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ProductCfg *create_PIRR_ProductCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_ProductCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_ProductCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_ProductCfg *new_PIRR_ProductCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_ProductCfg *create_PIRR_ProductCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_ProductCfg)

@compatibility_alias DePidataRailRailwayProductCfg PIRR_ProductCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayProductCfg")
