//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/ProductType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayProductType")
#ifdef RESTRICT_DePidataRailRailwayProductType
#define INCLUDE_ALL_DePidataRailRailwayProductType 0
#else
#define INCLUDE_ALL_DePidataRailRailwayProductType 1
#endif
#undef RESTRICT_DePidataRailRailwayProductType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRR_ProductType_) && (INCLUDE_ALL_DePidataRailRailwayProductType || defined(INCLUDE_PIRR_ProductType))
#define PIRR_ProductType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRR_ProductType_Enum) {
  PIRR_ProductType_Enum_Block = 0,
  PIRR_ProductType_Enum_Entkuppeln = 1,
  PIRR_ProductType_Enum_Fahrauftrag = 2,
  PIRR_ProductType_Enum_Fahrplan = 3,
  PIRR_ProductType_Enum_Formsignal = 4,
  PIRR_ProductType_Enum_Fahrlicht = 5,
  PIRR_ProductType_Enum_IR_Sender = 6,
  PIRR_ProductType_Enum_Licht = 7,
  PIRR_ProductType_Enum_Lichtsignal = 8,
  PIRR_ProductType_Enum_Motor = 9,
  PIRR_ProductType_Enum_Schild = 10,
  PIRR_ProductType_Enum_Sensor_Digital = 11,
  PIRR_ProductType_Enum_Servo = 12,
  PIRR_ProductType_Enum_Sound = 13,
  PIRR_ProductType_Enum_Status_LED = 14,
  PIRR_ProductType_Enum_Weiche = 15,
};

@interface PIRR_ProductType : JavaLangEnum

#pragma mark Public

+ (PIRR_ProductType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRR_ProductType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRR_ProductType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRR_ProductType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRR_ProductType *PIRR_ProductType_values_[];

inline PIRR_ProductType *PIRR_ProductType_get_Block(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Block)

inline PIRR_ProductType *PIRR_ProductType_get_Entkuppeln(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Entkuppeln)

inline PIRR_ProductType *PIRR_ProductType_get_Fahrauftrag(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Fahrauftrag)

inline PIRR_ProductType *PIRR_ProductType_get_Fahrplan(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Fahrplan)

inline PIRR_ProductType *PIRR_ProductType_get_Formsignal(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Formsignal)

inline PIRR_ProductType *PIRR_ProductType_get_Fahrlicht(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Fahrlicht)

inline PIRR_ProductType *PIRR_ProductType_get_IR_Sender(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, IR_Sender)

inline PIRR_ProductType *PIRR_ProductType_get_Licht(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Licht)

inline PIRR_ProductType *PIRR_ProductType_get_Lichtsignal(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Lichtsignal)

inline PIRR_ProductType *PIRR_ProductType_get_Motor(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Motor)

inline PIRR_ProductType *PIRR_ProductType_get_Schild(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Schild)

inline PIRR_ProductType *PIRR_ProductType_get_Sensor_Digital(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Sensor_Digital)

inline PIRR_ProductType *PIRR_ProductType_get_Servo(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Servo)

inline PIRR_ProductType *PIRR_ProductType_get_Sound(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Sound)

inline PIRR_ProductType *PIRR_ProductType_get_Status_LED(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Status_LED)

inline PIRR_ProductType *PIRR_ProductType_get_Weiche(void);
J2OBJC_ENUM_CONSTANT(PIRR_ProductType, Weiche)

FOUNDATION_EXPORT PIRR_ProductType *PIRR_ProductType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRR_ProductType_values(void);

FOUNDATION_EXPORT PIRR_ProductType *PIRR_ProductType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRR_ProductType *PIRR_ProductType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_ProductType)

@compatibility_alias DePidataRailRailwayProductType PIRR_ProductType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayProductType")
