//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailTimer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayRailTimer")
#ifdef RESTRICT_DePidataRailRailwayRailTimer
#define INCLUDE_ALL_DePidataRailRailwayRailTimer 0
#else
#define INCLUDE_ALL_DePidataRailRailwayRailTimer 1
#endif
#undef RESTRICT_DePidataRailRailwayRailTimer

#if !defined (PIRR_RailTimer_) && (INCLUDE_ALL_DePidataRailRailwayRailTimer || defined(INCLUDE_PIRR_RailTimer))
#define PIRR_RailTimer_

#define RESTRICT_DePidataRailRailwayRailAction 1
#define INCLUDE_PIRR_RailAction 1
#include "de/pidata/rail/railway/RailAction.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIME_DateObject;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Action;
@class PIRM_ActionState;
@class PIRM_InModeType;
@class PIRM_TimerAction;
@class PIRR_RailDevice;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_RailTimer : PIRR_RailAction

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIRM_TimerAction:(PIRM_TimerAction *)config
                     withPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

- (PIQ_QName *)getCurrentImageIDWithBoolean:(jboolean)diag;

- (PIQ_QName *)getIconStateWithInt:(jint)index
                       withBoolean:(jboolean)diag;

- (PIQ_QName *)getReceivedByID;

- (PIME_DateObject *)getReceiveTime;

- (NSString *)getState;

- (PIRM_InModeType *)getType;

- (void)invokeActionWithInt:(jint)index;

- (void)processStateWithPIRM_ActionState:(PIRM_ActionState *)actionState
                                withLong:(jlong)receiveTime;

- (void)setLastReceivedWithPIQ_QName:(PIQ_QName *)deviceID
                            withLong:(jlong)deviceMillis
                 withPIME_DateObject:(PIME_DateObject *)receiveTime;

- (void)setReceivedByIDWithPIQ_QName:(PIQ_QName *)receivedByID;

- (void)setReceiveTimeWithPIME_DateObject:(PIME_DateObject *)receiveTime;

- (void)setStateWithNSString:(NSString *)state;

- (void)setTypeWithPIRM_InModeType:(PIRM_InModeType *)type;

- (void)setValueWithChar:(jchar)newValue
                 withInt:(jint)newIntValue
           withPIQ_QName:(PIQ_QName *)lockID;

- (jint)stateCount;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIRM_Action:(PIRM_Action *)arg0
                withPIRR_RailDevice:(PIRR_RailDevice *)arg1 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_RailTimer)

inline PIQ_Namespace *PIRR_RailTimer_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_RailTimer_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailTimer, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_RailTimer_get_ID_RECEIVEDBYID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailTimer_ID_RECEIVEDBYID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailTimer, ID_RECEIVEDBYID, PIQ_QName *)

inline PIQ_QName *PIRR_RailTimer_get_ID_RECEIVETIME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailTimer_ID_RECEIVETIME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailTimer, ID_RECEIVETIME, PIQ_QName *)

inline PIQ_QName *PIRR_RailTimer_get_ID_STATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailTimer_ID_STATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailTimer, ID_STATE, PIQ_QName *)

inline PIQ_QName *PIRR_RailTimer_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailTimer_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailTimer, ID_TYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_RailTimer_initWithPIQ_Key_(PIRR_RailTimer *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRR_RailTimer *new_PIRR_RailTimer_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailTimer *create_PIRR_RailTimer_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRR_RailTimer_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailTimer *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_RailTimer *new_PIRR_RailTimer_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailTimer *create_PIRR_RailTimer_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailTimer_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailTimer *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_RailTimer *new_PIRR_RailTimer_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailTimer *create_PIRR_RailTimer_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailTimer_initWithPIRM_TimerAction_withPIRR_RailDevice_(PIRR_RailTimer *self, PIRM_TimerAction *config, PIRR_RailDevice *railDevice);

FOUNDATION_EXPORT PIRR_RailTimer *new_PIRR_RailTimer_initWithPIRM_TimerAction_withPIRR_RailDevice_(PIRM_TimerAction *config, PIRR_RailDevice *railDevice) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailTimer *create_PIRR_RailTimer_initWithPIRM_TimerAction_withPIRR_RailDevice_(PIRM_TimerAction *config, PIRR_RailDevice *railDevice);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_RailTimer)

@compatibility_alias DePidataRailRailwayRailTimer PIRR_RailTimer;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayRailTimer")
