//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailSensor.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/simple/DateObject.h"
#include "de/pidata/models/types/simple/DateTimeType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/Data.h"
#include "de/pidata/rail/model/InModeType.h"
#include "de/pidata/rail/model/SensorAction.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailMessage.h"
#include "de/pidata/rail/railway/RailSensor.h"
#include "de/pidata/rail/railway/RailTimer.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/RailSensor must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_RailSensor () {
 @public
  PIQ_QName *lastSrcID_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_RailSensor, lastSrcID_, PIQ_QName *)

J2OBJC_INITIALIZED_DEFN(PIRR_RailSensor)

PIQ_Namespace *PIRR_RailSensor_NAMESPACE;
PIQ_QName *PIRR_RailSensor_ID_AGO;
PIQ_QName *PIRR_RailSensor_ID_NUM;
PIQ_QName *PIRR_RailSensor_ID_READ;
PIQ_QName *PIRR_RailSensor_ID_RECEIVETIME;
PIQ_QName *PIRR_RailSensor_ID_TYPE;

@implementation PIRR_RailSensor

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_RailSensor_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailSensor_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailSensor_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (JavaLangInteger *)getNum {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRR_RailSensor_ID_NUM], [JavaLangInteger class]);
}

- (void)setNumWithJavaLangInteger:(JavaLangInteger *)num {
  [self setWithPIQ_QName:PIRR_RailSensor_ID_NUM withId:num];
}

- (NSString *)getType {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_RailSensor_ID_TYPE], [NSString class]);
}

- (void)setTypeWithNSString:(NSString *)type {
  [self setWithPIQ_QName:PIRR_RailSensor_ID_TYPE withId:type];
}

- (NSString *)getRead {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_RailSensor_ID_READ], [NSString class]);
}

- (void)setReadWithNSString:(NSString *)read {
  [self setWithPIQ_QName:PIRR_RailSensor_ID_READ withId:read];
}

- (JavaLangInteger *)getAgo {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRR_RailSensor_ID_AGO], [JavaLangInteger class]);
}

- (void)setAgoWithJavaLangInteger:(JavaLangInteger *)ago {
  [self setWithPIQ_QName:PIRR_RailSensor_ID_AGO withId:ago];
}

- (PIME_DateObject *)getReceiveTime {
  return (PIME_DateObject *) cast_chk([self getWithPIQ_QName:PIRR_RailSensor_ID_RECEIVETIME], [PIME_DateObject class]);
}

- (void)setReceiveTimeWithPIME_DateObject:(PIME_DateObject *)receiveTime {
  [self setWithPIQ_QName:PIRR_RailSensor_ID_RECEIVETIME withId:receiveTime];
}

- (instancetype)initWithPIRM_SensorAction:(PIRM_SensorAction *)config
                      withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  PIRR_RailSensor_initWithPIRM_SensorAction_withPIRR_RailDevice_(self, config, railDevice);
  return self;
}

- (PIQ_QName *)getCurrentImageIDWithBoolean:(jboolean)diag {
  NSString *iconName = @"sensor_straight_active";
  if (diag) {
    (void) JreStrAppendStrong(&iconName, "$", @"_diag");
  }
  return [((PIQ_Namespace *) nil_chk(PIRR_RailSensor_NAMESPACE)) getQNameWithNSString:JreStrcat("$$$", @"icons/actions/Sensor/", iconName, @".png")];
}

- (void)processStateWithPIRM_ActionState:(PIRM_ActionState *)actionState
                                withLong:(jlong)receiveTime {
  self->actionState_ = actionState;
  JavaLangInteger *val = [((PIRM_ActionState *) nil_chk(actionState)) getCurI];
  if (val == nil) val = JavaLangInteger_valueOfWithInt_(0);
  JavaLangInteger *num = [self getNum];
  jboolean inital = num == nil;
  if (![val isEqual:num]) {
    [self setNumWithJavaLangInteger:val];
    PIQ_QName *srcID = [actionState getSrcID];
    if ((self->lastSrcID_ != nil) && (!JreObjectEqualsEquals(self->lastSrcID_, srcID))) {
      PIRR_RailAction *railMessage = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) addOrGetMessageWithPIQ_QName:self->lastSrcID_];
      if ([railMessage isKindOfClass:[PIRR_RailMessage class]]) {
        [((PIRR_RailMessage *) nil_chk(((PIRR_RailMessage *) railMessage))) setLastReceivedWithPIQ_QName:[self getDeviceID] withLong:-1 withPIME_DateObject:new_PIME_DateObject_initWithPIQ_QName_withLong_(JreLoadStatic(PIME_DateTimeType, TYPE_DATETIME), receiveTime)];
      }
      else if ([railMessage isKindOfClass:[PIRR_RailTimer class]]) {
        [((PIRR_RailTimer *) nil_chk(((PIRR_RailTimer *) railMessage))) setLastReceivedWithPIQ_QName:[self getDeviceID] withLong:-1 withPIME_DateObject:new_PIME_DateObject_initWithPIQ_QName_withLong_(JreLoadStatic(PIME_DateTimeType, TYPE_DATETIME), receiveTime)];
      }
    }
    if (srcID == nil) {
      if ([((PIRM_SensorAction *) nil_chk(((PIRM_SensorAction *) cast_chk([self getAction], [PIRM_SensorAction class])))) getType] == JreLoadEnum(PIRM_InModeType, RFID)) {
        if (self->lastSrcID_ != nil) {
          [self setReadWithNSString:JreStrcat("$$$", @"( ", [self->lastSrcID_ getName], @" )")];
        }
      }
      else {
        [self setReadWithNSString:[actionState getCur]];
        self->lastSrcID_ = srcID;
      }
    }
    else {
      [self setReadWithNSString:[srcID getName]];
      PIRR_RailAction *railMessage = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) addOrGetMessageWithPIQ_QName:srcID];
      if ([railMessage isKindOfClass:[PIRR_RailMessage class]]) {
        [((PIRR_RailMessage *) nil_chk(((PIRR_RailMessage *) railMessage))) setLastReceivedWithPIQ_QName:[self getDeviceID] withLong:[actionState getUpdLong] withPIME_DateObject:new_PIME_DateObject_initWithPIQ_QName_withLong_(JreLoadStatic(PIME_DateTimeType, TYPE_DATETIME), receiveTime)];
      }
      else if ([railMessage isKindOfClass:[PIRR_RailTimer class]]) {
        [((PIRR_RailTimer *) nil_chk(((PIRR_RailTimer *) railMessage))) setLastReceivedWithPIQ_QName:[self getDeviceID] withLong:[actionState getUpdLong] withPIME_DateObject:new_PIME_DateObject_initWithPIQ_QName_withLong_(JreLoadStatic(PIME_DateTimeType, TYPE_DATETIME), receiveTime)];
      }
      self->lastSrcID_ = srcID;
    }
    if (!inital) {
      [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) stateChangedWithPIRR_RailAction:self withPIRM_ActionState:actionState];
      PIRM_TrackPos *trackPos = [self getTrackPos];
      if (trackPos != nil) {
        PIQ_QName *posID = [trackPos getPosID];
        if (posID != nil) {
          PIRR_RailBlock *railBlock = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateBlockWithPIQ_QName:posID];
          [((PIRR_RailBlock *) nil_chk(railBlock)) sensorEventWithPIRR_RailSensor:self withPIRM_ActionState:actionState withLong:receiveTime];
        }
      }
    }
  }
}

- (void)processDataWithPIRM_Data:(PIRM_Data *)data {
  PIRM_TrackPos *trackPos = [self getTrackPos];
  if (trackPos != nil) {
    PIQ_QName *posID = [trackPos getPosID];
    if (posID != nil) {
      PIRR_RailBlock *railBlock = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateBlockWithPIQ_QName:posID];
      for (PIRM_ActionState * __strong tag in nil_chk([((PIRM_Data *) nil_chk(data)) tagIter])) {
        if (!JreObjectEqualsEquals([((PIRM_ActionState *) nil_chk(tag)) getId], [self getId])) {
          [((PIRR_RailBlock *) nil_chk(railBlock)) processTagWithPIRM_ActionState:tag];
        }
      }
    }
  }
}

- (void)setValueWithChar:(jchar)newValue
                 withInt:(jint)newIntValue
           withPIQ_QName:(PIQ_QName *)lockID {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Cannot set RailSensor's value");
}

- (jint)stateCount {
  return 0;
}

- (PIQ_QName *)getIconStateWithInt:(jint)index
                       withBoolean:(jboolean)diag {
  return nil;
}

- (void)invokeActionWithInt:(jint)index {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 6, -1, -1, -1, -1 },
    { NULL, "LPIME_DateObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 13, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 25, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getNum);
  methods[4].selector = @selector(setNumWithJavaLangInteger:);
  methods[5].selector = @selector(getType);
  methods[6].selector = @selector(setTypeWithNSString:);
  methods[7].selector = @selector(getRead);
  methods[8].selector = @selector(setReadWithNSString:);
  methods[9].selector = @selector(getAgo);
  methods[10].selector = @selector(setAgoWithJavaLangInteger:);
  methods[11].selector = @selector(getReceiveTime);
  methods[12].selector = @selector(setReceiveTimeWithPIME_DateObject:);
  methods[13].selector = @selector(initWithPIRM_SensorAction:withPIRR_RailDevice:);
  methods[14].selector = @selector(getCurrentImageIDWithBoolean:);
  methods[15].selector = @selector(processStateWithPIRM_ActionState:withLong:);
  methods[16].selector = @selector(processDataWithPIRM_Data:);
  methods[17].selector = @selector(setValueWithChar:withInt:withPIQ_QName:);
  methods[18].selector = @selector(stateCount);
  methods[19].selector = @selector(getIconStateWithInt:withBoolean:);
  methods[20].selector = @selector(invokeActionWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_AGO", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_NUM", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_READ", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_RECEIVETIME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "lastSrcID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setNum", "LJavaLangInteger;", "setType", "LNSString;", "setRead", "setAgo", "setReceiveTime", "LPIME_DateObject;", "LPIRM_SensorAction;LPIRR_RailDevice;", "getCurrentImageID", "Z", "processState", "LPIRM_ActionState;J", "processData", "LPIRM_Data;", "setValue", "CILPIQ_QName;", "getIconState", "IZ", "invokeAction", "I", &PIRR_RailSensor_NAMESPACE, &PIRR_RailSensor_ID_AGO, &PIRR_RailSensor_ID_NUM, &PIRR_RailSensor_ID_READ, &PIRR_RailSensor_ID_RECEIVETIME, &PIRR_RailSensor_ID_TYPE };
  static const J2ObjcClassInfo _PIRR_RailSensor = { "RailSensor", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 21, 7, -1, -1, -1, -1, -1 };
  return &_PIRR_RailSensor;
}

+ (void)initialize {
  if (self == [PIRR_RailSensor class]) {
    PIRR_RailSensor_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_RailSensor_ID_AGO = [((PIQ_Namespace *) nil_chk(PIRR_RailSensor_NAMESPACE)) getQNameWithNSString:@"ago"];
    PIRR_RailSensor_ID_NUM = [PIRR_RailSensor_NAMESPACE getQNameWithNSString:@"num"];
    PIRR_RailSensor_ID_READ = [PIRR_RailSensor_NAMESPACE getQNameWithNSString:@"read"];
    PIRR_RailSensor_ID_RECEIVETIME = [PIRR_RailSensor_NAMESPACE getQNameWithNSString:@"receiveTime"];
    PIRR_RailSensor_ID_TYPE = [PIRR_RailSensor_NAMESPACE getQNameWithNSString:@"type"];
    J2OBJC_SET_INITIALIZED(PIRR_RailSensor)
  }
}

@end

void PIRR_RailSensor_initWithPIQ_Key_(PIRR_RailSensor *self, id<PIQ_Key> id_) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, RAILSENSOR_TYPE), nil, nil, nil);
  self->lastSrcID_ = nil;
}

PIRR_RailSensor *new_PIRR_RailSensor_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_RailSensor, initWithPIQ_Key_, id_)
}

PIRR_RailSensor *create_PIRR_RailSensor_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_RailSensor, initWithPIQ_Key_, id_)
}

void PIRR_RailSensor_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailSensor *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, RAILSENSOR_TYPE), attributeNames, anyAttribs, childNames);
  self->lastSrcID_ = nil;
}

PIRR_RailSensor *new_PIRR_RailSensor_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailSensor, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_RailSensor *create_PIRR_RailSensor_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailSensor, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_RailSensor_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailSensor *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->lastSrcID_ = nil;
}

PIRR_RailSensor *new_PIRR_RailSensor_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailSensor, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_RailSensor *create_PIRR_RailSensor_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailSensor, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRR_RailSensor_initWithPIRM_SensorAction_withPIRR_RailDevice_(PIRR_RailSensor *self, PIRM_SensorAction *config, PIRR_RailDevice *railDevice) {
  PIRR_RailSensor_initWithPIQ_Key_(self, [((PIRM_SensorAction *) nil_chk(config)) getId]);
  [self init__WithPIRM_Action:config withPIRR_RailDevice:railDevice];
  [self setAgoWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(-1)];
  [self setReadWithNSString:@"new"];
}

PIRR_RailSensor *new_PIRR_RailSensor_initWithPIRM_SensorAction_withPIRR_RailDevice_(PIRM_SensorAction *config, PIRR_RailDevice *railDevice) {
  J2OBJC_NEW_IMPL(PIRR_RailSensor, initWithPIRM_SensorAction_withPIRR_RailDevice_, config, railDevice)
}

PIRR_RailSensor *create_PIRR_RailSensor_initWithPIRM_SensorAction_withPIRR_RailDevice_(PIRM_SensorAction *config, PIRR_RailDevice *railDevice) {
  J2OBJC_CREATE_IMPL(PIRR_RailSensor, initWithPIRM_SensorAction_withPIRR_RailDevice_, config, railDevice)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_RailSensor)

J2OBJC_NAME_MAPPING(PIRR_RailSensor, "de.pidata.rail.railway", "PIRR_")
