//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailMessage.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayRailMessage")
#ifdef RESTRICT_DePidataRailRailwayRailMessage
#define INCLUDE_ALL_DePidataRailRailwayRailMessage 0
#else
#define INCLUDE_ALL_DePidataRailRailwayRailMessage 1
#endif
#undef RESTRICT_DePidataRailRailwayRailMessage

#if !defined (PIRR_RailMessage_) && (INCLUDE_ALL_DePidataRailRailwayRailMessage || defined(INCLUDE_PIRR_RailMessage))
#define PIRR_RailMessage_

#define RESTRICT_DePidataRailRailwayRailAction 1
#define INCLUDE_PIRR_RailAction 1
#include "de/pidata/rail/railway/RailAction.h"

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class IOSObjectArray;
@class JavaLangLong;
@class JavaUtilHashtable;
@class PIME_DateObject;
@class PIMR_ChildList;
@class PIMR_EventSender;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Action;
@class PIRM_ActionState;
@class PIRM_TrackMsg;
@class PIRR_RailDevice;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_RailMessage : PIRR_RailAction < PIMR_EventListener >

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                    withPIQ_QName:(PIQ_QName *)posID;

- (instancetype)initWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg
                  withPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (PIQ_QName *)getCurrentImageIDWithBoolean:(jboolean)diag;

- (PIQ_QName *)getIconStateWithInt:(jint)index
                       withBoolean:(jboolean)diag;

- (PIQ_QName *)getLastReceivedBy;

- (JavaLangLong *)getLastReceiveDeviceMs;

- (PIME_DateObject *)getLastReceiveTime;

- (PIQ_QName *)getPosID;

- (NSString *)getPosIDStr;

- (void)invokeActionWithInt:(jint)index;

- (void)processStateWithPIRM_ActionState:(PIRM_ActionState *)actionState
                                withLong:(jlong)receiveTime;

- (void)setLastReceivedWithPIQ_QName:(PIQ_QName *)deviceID
                            withLong:(jlong)deviceMillis
                 withPIME_DateObject:(PIME_DateObject *)receiveTime;

- (void)setLastReceivedByWithPIQ_QName:(PIQ_QName *)lastReceivedBy;

- (void)setLastReceiveDeviceMsWithJavaLangLong:(JavaLangLong *)lastReceiveDeviceMs;

- (void)setLastReceiveTimeWithPIME_DateObject:(PIME_DateObject *)lastReceiveTime;

- (void)setPosIDWithPIQ_QName:(PIQ_QName *)posID;

- (void)setValueWithChar:(jchar)newValue
                 withInt:(jint)newIntValue
           withPIQ_QName:(PIQ_QName *)lockID;

- (jint)stateCount;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)init__WithPIRM_Action:(PIRM_Action *)actionCfg
          withPIRR_RailDevice:(PIRR_RailDevice *)railDevice OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIRM_Action:(PIRM_Action *)arg0
                withPIRR_RailDevice:(PIRR_RailDevice *)arg1 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_RailMessage)

inline PIQ_Namespace *PIRR_RailMessage_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_RailMessage_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailMessage, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_RailMessage_get_ID_LASTRECEIVEDBY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailMessage_ID_LASTRECEIVEDBY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailMessage, ID_LASTRECEIVEDBY, PIQ_QName *)

inline PIQ_QName *PIRR_RailMessage_get_ID_LASTRECEIVEDEVICEMS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailMessage_ID_LASTRECEIVEDEVICEMS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailMessage, ID_LASTRECEIVEDEVICEMS, PIQ_QName *)

inline PIQ_QName *PIRR_RailMessage_get_ID_LASTRECEIVETIME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailMessage_ID_LASTRECEIVETIME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailMessage, ID_LASTRECEIVETIME, PIQ_QName *)

inline PIQ_QName *PIRR_RailMessage_get_ID_POSID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailMessage_ID_POSID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailMessage, ID_POSID, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_RailMessage_initWithPIQ_Key_(PIRR_RailMessage *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRR_RailMessage *new_PIRR_RailMessage_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailMessage *create_PIRR_RailMessage_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRR_RailMessage_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailMessage *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_RailMessage *new_PIRR_RailMessage_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailMessage *create_PIRR_RailMessage_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailMessage_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailMessage *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_RailMessage *new_PIRR_RailMessage_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailMessage *create_PIRR_RailMessage_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailMessage_initWithPIRM_TrackMsg_withPIRR_RailDevice_(PIRR_RailMessage *self, PIRM_TrackMsg *trackMsg, PIRR_RailDevice *railDevice);

FOUNDATION_EXPORT PIRR_RailMessage *new_PIRR_RailMessage_initWithPIRM_TrackMsg_withPIRR_RailDevice_(PIRM_TrackMsg *trackMsg, PIRR_RailDevice *railDevice) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailMessage *create_PIRR_RailMessage_initWithPIRM_TrackMsg_withPIRR_RailDevice_(PIRM_TrackMsg *trackMsg, PIRR_RailDevice *railDevice);

FOUNDATION_EXPORT void PIRR_RailMessage_initWithPIQ_QName_withPIQ_QName_(PIRR_RailMessage *self, PIQ_QName *id_, PIQ_QName *posID);

FOUNDATION_EXPORT PIRR_RailMessage *new_PIRR_RailMessage_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *id_, PIQ_QName *posID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailMessage *create_PIRR_RailMessage_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *id_, PIQ_QName *posID);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_RailMessage)

@compatibility_alias DePidataRailRailwayRailMessage PIRR_RailMessage;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayRailMessage")
