//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailDevice.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/Binary.h"
#include "de/pidata/models/types/simple/BooleanType.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/comm/WifiState.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/Cmd.h"
#include "de/pidata/rail/model/Csv.h"
#include "de/pidata/rail/model/Data.h"
#include "de/pidata/rail/model/ExtCfg.h"
#include "de/pidata/rail/model/State.h"
#include "de/pidata/rail/railway/CommType.h"
#include "de/pidata/rail/railway/DataListener.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/track/PanelCfg.h"
#include "de/pidata/rail/track/RailroadCfg.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "java/lang/Boolean.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/System.h"
#include "java/net/InetAddress.h"
#include "java/util/Hashtable.h"
#include "z21Drive/Z21.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/RailDevice must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_RailDevice () {
 @public
  PIRO_WifiState *state_;
  jboolean xmlProtocol_;
  jlong firstMsgReceivedMillis_;
  jlong prevMsgReceivedMillis_;
  jlong lastMsgSendTimeMillis_;
  jint prevMsgReceivedIndex_;
  jint firstMsgIndex_;
  jint numMsgRecv_;
  jint total_;
  jint prevTotal_;
  jlong avgRecvInterval_;
  jlong maxRecvInterval_;
  jint numReboot_;
  jint numMsgMissed_;
  id<PIRR_DataListener> dataListener_;
  Z21DriveZ21 *z21_;
  NSString *z21Error_;
  PIRR_RailDevice *configDevice_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_RailDevice, state_, PIRO_WifiState *)
J2OBJC_FIELD_SETTER(PIRR_RailDevice, dataListener_, id<PIRR_DataListener>)
J2OBJC_FIELD_SETTER(PIRR_RailDevice, z21_, Z21DriveZ21 *)
J2OBJC_FIELD_SETTER(PIRR_RailDevice, z21Error_, NSString *)
J2OBJC_FIELD_SETTER(PIRR_RailDevice, configDevice_, PIRR_RailDevice *)

J2OBJC_INITIALIZED_DEFN(PIRR_RailDevice)

PIQ_Namespace *PIRR_RailDevice_NAMESPACE;
PIQ_QName *PIRR_RailDevice_ID_ADDRESS;
PIQ_QName *PIRR_RailDevice_ID_COMMTYPE;
PIQ_QName *PIRR_RailDevice_ID_CONFIG;
PIQ_QName *PIRR_RailDevice_ID_DEVICETYPE;
PIQ_QName *PIRR_RailDevice_ID_FIRMWARESKETCH;
PIQ_QName *PIRR_RailDevice_ID_FIRMWAREVERSION;
PIQ_QName *PIRR_RailDevice_ID_ICON;
PIQ_QName *PIRR_RailDevice_ID_ID;
PIQ_QName *PIRR_RailDevice_ID_LASTMSGRECEIVED;
PIQ_QName *PIRR_RailDevice_ID_NAME;
PIQ_QName *PIRR_RailDevice_ID_STATE;
PIQ_QName *PIRR_RailDevice_ID_WLANICON;
PIQ_Namespace *PIRR_RailDevice_NAMESPACE_GUI;
PIQ_QName *PIRR_RailDevice_ID_DISPLAYNAME;
PIQ_QName *PIRR_RailDevice_ID_NUM_MSG_RECV;
PIQ_QName *PIRR_RailDevice_ID_NUM_MSG_MISS;
PIQ_QName *PIRR_RailDevice_ID_AVG_RECV_INTERVAL;
PIQ_QName *PIRR_RailDevice_ID_MAX_RECV_INTERVAL;
PIQ_QName *PIRR_RailDevice_ID_NUM_REBOOT;
PIQ_QName *PIRR_RailDevice_ID_TYPE;
PIQ_QName *PIRR_RailDevice_ID_HAS_RAILWAY;
PIQ_QName *PIRR_RailDevice_ID_HAS_PANEL;
id<PIMT_ComplexType> PIRR_RailDevice_TRANSIENT_TYPE;

@implementation PIRR_RailDevice

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_RailDevice_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_RailDevice_ID_ID], [PIQ_QName class]);
}

- (PIQ_QName *)getName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_RailDevice_ID_NAME], [PIQ_QName class]);
}

- (void)setNameWithPIQ_QName:(PIQ_QName *)name {
  [self setWithPIQ_QName:PIRR_RailDevice_ID_NAME withId:name];
}

- (NSString *)getDeviceType {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_RailDevice_ID_DEVICETYPE], [NSString class]);
}

- (void)setDeviceTypeWithNSString:(NSString *)deviceType {
  [self setWithPIQ_QName:PIRR_RailDevice_ID_DEVICETYPE withId:deviceType];
}

- (PIRR_CommType *)getCommType {
  return (PIRR_CommType *) cast_chk([self getWithPIQ_QName:PIRR_RailDevice_ID_COMMTYPE], [PIRR_CommType class]);
}

- (void)setCommTypeWithPIRR_CommType:(PIRR_CommType *)commType {
  [self setWithPIQ_QName:PIRR_RailDevice_ID_COMMTYPE withId:commType];
}

- (NSString *)getFirmwareSketch {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_RailDevice_ID_FIRMWARESKETCH], [NSString class]);
}

- (void)setFirmwareSketchWithNSString:(NSString *)firmwareSketch {
  [self setWithPIQ_QName:PIRR_RailDevice_ID_FIRMWARESKETCH withId:firmwareSketch];
}

- (NSString *)getFirmwareVersion {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_RailDevice_ID_FIRMWAREVERSION], [NSString class]);
}

- (void)setFirmwareVersionWithNSString:(NSString *)firmwareVersion {
  [self setWithPIQ_QName:PIRR_RailDevice_ID_FIRMWAREVERSION withId:firmwareVersion];
}

- (JavaLangLong *)getLastMsgReceived {
  return (JavaLangLong *) cast_chk([self getWithPIQ_QName:PIRR_RailDevice_ID_LASTMSGRECEIVED], [JavaLangLong class]);
}

- (void)setLastMsgReceivedWithJavaLangLong:(JavaLangLong *)lastMsgReceived {
  [self setWithPIQ_QName:PIRR_RailDevice_ID_LASTMSGRECEIVED withId:lastMsgReceived];
}

- (PIQ_QName *)getWlanicon {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_RailDevice_ID_WLANICON], [PIQ_QName class]);
}

- (void)setWlaniconWithPIQ_QName:(PIQ_QName *)wlanicon {
  [self setWithPIQ_QName:PIRR_RailDevice_ID_WLANICON withId:wlanicon];
}

- (id<PIME_Binary>)getIcon {
  return (id<PIME_Binary>) cast_check([self getWithPIQ_QName:PIRR_RailDevice_ID_ICON], PIME_Binary_class_());
}

- (void)setIconWithPIME_Binary:(id<PIME_Binary>)icon {
  [self setWithPIQ_QName:PIRR_RailDevice_ID_ICON withId:icon];
}

- (PIRR_RailDeviceAddress *)getAddress {
  return (PIRR_RailDeviceAddress *) cast_chk([self getWithPIQ_QName:PIRR_RailDevice_ID_ADDRESS withPIQ_Key:nil], [PIRR_RailDeviceAddress class]);
}

- (void)setAddressWithPIRR_RailDeviceAddress:(PIRR_RailDeviceAddress *)address {
  [self setChildWithPIQ_QName:PIRR_RailDevice_ID_ADDRESS withPIMR_Model:address];
}

- (PIRM_Cfg *)getConfig {
  return (PIRM_Cfg *) cast_chk([self getWithPIQ_QName:PIRR_RailDevice_ID_CONFIG withPIQ_Key:nil], [PIRM_Cfg class]);
}

- (void)setConfigWithPIRM_Cfg:(PIRM_Cfg *)config {
  [self setChildWithPIQ_QName:PIRR_RailDevice_ID_CONFIG withPIMR_Model:config];
}

- (PIRM_State *)getState {
  return (PIRM_State *) cast_chk([self getWithPIQ_QName:PIRR_RailDevice_ID_STATE withPIQ_Key:nil], [PIRM_State class]);
}

- (void)setStateWithPIRM_State:(PIRM_State *)state {
  [self setChildWithPIQ_QName:PIRR_RailDevice_ID_STATE withPIMR_Model:state];
}

- (void)initTransient {
  [super initTransient];
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRR_RailDevice_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([((PIQ_Namespace *) nil_chk(PIRR_RailDevice_NAMESPACE)) getQNameWithNSString:@"RailDevice_Transient"], [PIRR_RailDevice_class_() getName], 0, [super transientType]);
    PIRR_RailDevice_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRR_RailDevice_ID_DISPLAYNAME withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailDevice_ID_NUM_MSG_RECV withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailDevice_ID_NUM_MSG_MISS withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailDevice_ID_AVG_RECV_INTERVAL withPIMT_SimpleType:PIME_IntegerType_getDefLong()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailDevice_ID_MAX_RECV_INTERVAL withPIMT_SimpleType:PIME_IntegerType_getDefLong()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailDevice_ID_NUM_REBOOT withPIMT_SimpleType:PIME_IntegerType_getDefLong()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailDevice_ID_TYPE withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailDevice_ID_HAS_RAILWAY withPIMT_SimpleType:PIME_BooleanType_getDefault()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailDevice_ID_HAS_PANEL withPIMT_SimpleType:PIME_BooleanType_getDefault()];
  }
  return PIRR_RailDevice_TRANSIENT_TYPE;
}

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue {
  [super fireEventWithInt:eventID withId:source withPIQ_QName:elementID withId:oldValue withId:newValue];
  if (JreObjectEqualsEquals(elementID, PIRR_RailDevice_ID_CONFIG)) {
    configValid_ = true;
    PIRM_Cfg *cfg = [self getConfig];
    if (cfg == nil) {
      [self setNameWithPIQ_QName:nil];
    }
    else {
      [self setNameWithPIQ_QName:[cfg getId]];
    }
    [super fireDataChangedWithPIQ_QName:PIRR_RailDevice_ID_DISPLAYNAME withId:nil withId:[self getDisplayName]];
  }
  else if (JreObjectEqualsEquals(elementID, PIRR_RailDevice_ID_ID)) {
    [super fireDataChangedWithPIQ_QName:PIRR_RailDevice_ID_DISPLAYNAME withId:nil withId:[self getDisplayName]];
  }
  else if (JreObjectEqualsEquals(elementID, PIRR_RailDevice_ID_LASTMSGRECEIVED)) {
    jlong lastRevcMillis = [self getLastMsgReceivedLong];
    jint lastMsgIndex = [self getLastMsgIndex];
    if (firstMsgReceivedMillis_ < 0) {
      firstMsgReceivedMillis_ = lastRevcMillis;
    }
    if (prevMsgReceivedMillis_ >= 0) {
      jlong delta = lastRevcMillis - prevMsgReceivedMillis_;
      if ((maxRecvInterval_ < delta) && (firstMsgIndex_ < lastMsgIndex)) {
        jlong old = maxRecvInterval_;
        maxRecvInterval_ = delta;
        [super fireDataChangedWithPIQ_QName:PIRR_RailDevice_ID_MAX_RECV_INTERVAL withId:JavaLangLong_valueOfWithLong_(old) withId:JavaLangLong_valueOfWithLong_(maxRecvInterval_)];
      }
    }
    prevMsgReceivedMillis_ = lastRevcMillis;
    if (firstMsgIndex_ < 0) {
      firstMsgIndex_ = lastMsgIndex;
      numMsgMissed_ = 0;
    }
    else if (prevMsgReceivedIndex_ > lastMsgIndex) {
      prevTotal_ += total_;
      firstMsgIndex_ = lastMsgIndex;
      configValid_ = false;
      numReboot_++;
      [super fireDataChangedWithPIQ_QName:PIRR_RailDevice_ID_NUM_REBOOT withId:JavaLangInteger_valueOfWithInt_(numReboot_ - 1) withId:JavaLangInteger_valueOfWithInt_(numReboot_)];
    }
    else if (lastMsgIndex > prevMsgReceivedIndex_) {
      numMsgMissed_ += (lastMsgIndex - 1 - prevMsgReceivedIndex_);
    }
    prevMsgReceivedIndex_ = lastMsgIndex;
    jint old = numMsgRecv_;
    jlong oldAvg = avgRecvInterval_;
    numMsgRecv_++;
    total_ = [self getLastMsgIndex] - firstMsgIndex_ + 1 + prevTotal_;
    avgRecvInterval_ = JreLongDiv(([self getLastMsgReceivedLong] - firstMsgReceivedMillis_), numMsgRecv_);
    [super fireDataChangedWithPIQ_QName:PIRR_RailDevice_ID_NUM_MSG_RECV withId:JavaLangInteger_valueOfWithInt_(old) withId:JavaLangInteger_valueOfWithInt_(numMsgRecv_)];
    [super fireDataChangedWithPIQ_QName:PIRR_RailDevice_ID_NUM_MSG_MISS withId:nil withId:JavaLangInteger_valueOfWithInt_([self getNumMsgMiss])];
    [super fireDataChangedWithPIQ_QName:PIRR_RailDevice_ID_AVG_RECV_INTERVAL withId:JavaLangLong_valueOfWithLong_(oldAvg) withId:JavaLangLong_valueOfWithLong_([self getNumMsgMiss])];
  }
  else if (JreObjectEqualsEquals(elementID, PIRR_RailDevice_ID_WLANICON)) {
    [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) updateWlanIconWithPIRR_RailDevice:self];
  }
}

- (NSString *)getDisplayName {
  PIQ_QName *name = nil;
  PIRM_Cfg *config = [self getConfig];
  if (config != nil) {
    name = [config getId];
  }
  if (name == nil) {
    name = [self getId];
  }
  if (name == nil) {
    PIRR_RailDeviceAddress *addr = [self getAddress];
    if (addr == nil) {
      return @"";
    }
    else {
      return [addr description];
    }
  }
  else {
    return [name getName];
  }
}

- (jboolean)isConfigValid {
  return configValid_;
}

- (void)configLoadError {
  self->configValid_ = false;
  self->configLoadRetryTime_ = JavaLangSystem_currentTimeMillis() + configRetryDelay_;
  if (configRetryDelay_ < 60000) {
    configRetryDelay_ = configRetryDelay_ * 2;
  }
}

- (jlong)getNextConfigLoadTime {
  return configLoadRetryTime_;
}

- (jint)getLastMsgIndex {
  return -1;
}

- (jint)getNumMsgRecv {
  return numMsgRecv_;
}

- (jint)getNumMsgMiss {
  return numMsgMissed_;
}

- (jlong)getAvgRecvInterval {
  return avgRecvInterval_;
}

- (jlong)getMaxRecvInterval {
  return maxRecvInterval_;
}

- (jint)getNumReboot {
  return numReboot_;
}

- (NSString *)getType {
  return [[self java_getClass] getSimpleName];
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRR_RailDevice_ID_DISPLAYNAME)) {
    return [self getDisplayName];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailDevice_ID_NUM_MSG_RECV)) {
    return JavaLangInteger_valueOfWithInt_([self getNumMsgRecv]);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailDevice_ID_NUM_MSG_MISS)) {
    return JavaLangInteger_valueOfWithInt_([self getNumMsgMiss]);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailDevice_ID_AVG_RECV_INTERVAL)) {
    return JavaLangLong_valueOfWithLong_([self getAvgRecvInterval]);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailDevice_ID_MAX_RECV_INTERVAL)) {
    return JavaLangLong_valueOfWithLong_([self getMaxRecvInterval]);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailDevice_ID_NUM_REBOOT)) {
    return JavaLangInteger_valueOfWithInt_([self getNumReboot]);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailDevice_ID_TYPE)) {
    return [self getType];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailDevice_ID_HAS_RAILWAY)) {
    if (trackCfg_ == nil) {
      return JreLoadStatic(JavaLangBoolean, FALSE);
    }
    else {
      return JavaLangBoolean_valueOfWithBoolean_([trackCfg_ getRailroadCfg] != nil);
    }
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailDevice_ID_HAS_PANEL)) {
    if (trackCfg_ == nil) {
      return JreLoadStatic(JavaLangBoolean, FALSE);
    }
    else {
      return JavaLangBoolean_valueOfWithBoolean_([trackCfg_ getPanelCfg] != nil);
    }
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (void)transientSetWithInt:(jint)transientIndex
                     withId:(id)value {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"Transient readonly");
}

- (jlong)millisSinceLastMsg {
  JavaLangLong *lastMsg = [self getLastMsgReceived];
  if (lastMsg == nil) {
    return JavaLangSystem_currentTimeMillis();
  }
  else {
    return (JavaLangSystem_currentTimeMillis() - [self getLastMsgReceivedLong]);
  }
}

- (PIRO_WifiState *)getWifiState {
  jlong millisSinceLastMsg = [self millisSinceLastMsg];
  if (millisSinceLastMsg < 3000) {
    state_ = JreLoadEnum(PIRO_WifiState, green);
    PIRM_State *deviceState = [self getState];
    if (deviceState != nil) {
      jint db = [deviceState getDBInt];
      if ((db > -100) && (db < 0)) {
        if (db <= PIRR_RailDevice_WIFI_DB_BAD) {
          state_ = JreLoadEnum(PIRO_WifiState, green_bad);
        }
        else if (db <= PIRR_RailDevice_WIFI_DB_OK) {
          state_ = JreLoadEnum(PIRO_WifiState, green_ok);
        }
        else if (db <= PIRR_RailDevice_WIFI_DB_GOOD) {
          state_ = JreLoadEnum(PIRO_WifiState, green_good);
        }
        else {
          state_ = JreLoadEnum(PIRO_WifiState, green_top);
        }
      }
    }
  }
  else if (millisSinceLastMsg < 10000) {
    state_ = JreLoadEnum(PIRO_WifiState, yellow);
  }
  else {
    state_ = JreLoadEnum(PIRO_WifiState, red);
  }
  return state_;
}

- (void)refreshWlanIcon {
  PIRO_WifiState *oldState = state_;
  PIRO_WifiState *newState = [self getWifiState];
  if (oldState != newState) {
    PIQ_QName *icon;
    switch ([state_ ordinal]) {
      case PIRO_WifiState_Enum_green:
      icon = [((PIQ_Namespace *) nil_chk(PIRR_RailDevice_NAMESPACE_GUI)) getQNameWithNSString:@"icons/wifi/wlan_connected_green_black.png"];
      break;
      case PIRO_WifiState_Enum_green_bad:
      icon = [((PIQ_Namespace *) nil_chk(PIRR_RailDevice_NAMESPACE_GUI)) getQNameWithNSString:@"icons/wifi/wlan_connected_green_bad.png"];
      break;
      case PIRO_WifiState_Enum_green_ok:
      icon = [((PIQ_Namespace *) nil_chk(PIRR_RailDevice_NAMESPACE_GUI)) getQNameWithNSString:@"icons/wifi/wlan_connected_green_ok.png"];
      break;
      case PIRO_WifiState_Enum_green_good:
      icon = [((PIQ_Namespace *) nil_chk(PIRR_RailDevice_NAMESPACE_GUI)) getQNameWithNSString:@"icons/wifi/wlan_connected_green_good.png"];
      break;
      case PIRO_WifiState_Enum_green_top:
      icon = [((PIQ_Namespace *) nil_chk(PIRR_RailDevice_NAMESPACE_GUI)) getQNameWithNSString:@"icons/wifi/wlan_connected_green_top.png"];
      break;
      case PIRO_WifiState_Enum_yellow:
      icon = [((PIQ_Namespace *) nil_chk(PIRR_RailDevice_NAMESPACE_GUI)) getQNameWithNSString:@"icons/wifi/wlan_connecting_yellow_black.png"];
      break;
      default:
      icon = [((PIQ_Namespace *) nil_chk(PIRR_RailDevice_NAMESPACE_GUI)) getQNameWithNSString:@"icons/wifi/wlan_disconnected_red_black.png"];
    }
    [self setWlaniconWithPIQ_QName:icon];
  }
  id<PIRR_DataListener> dataListener = [self getDataListener];
  if (dataListener != nil) {
    [dataListener processWifiStateWithPIRO_WifiState:newState];
  }
}

- (void)setStateMsgWithPIRM_State:(PIRM_State *)stateMsg {
  @synchronized(stateMsgMonitor_) {
    if ((self->stateMsg_ != nil) && ([((PIRM_State *) nil_chk(self->stateMsg_)) getNumInt] == [((PIRM_State *) nil_chk(stateMsg)) getNumInt])) {
      for (id<PIMR_ModelIterator> childIter = [((PIRM_State *) nil_chk(stateMsg)) iteratorWithPIQ_QName:nil withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(childIter)) hasNext]; ) {
        id<PIMR_Model> child = [childIter next];
        [((PIRM_State *) nil_chk(self->stateMsg_)) addWithPIQ_QName:[((id<PIMR_Model>) nil_chk(child)) getParentRelationID] withPIMR_Model:[child cloneWithPIQ_Key:nil withBoolean:true withBoolean:false]];
      }
    }
    else {
      self->stateMsg_ = stateMsg;
    }
  }
}

- (void)processStateMsg {
  PIRM_State *stateMsg;
  @synchronized(stateMsgMonitor_) {
    stateMsg = JreRetainedLocalValue(self->stateMsg_);
    self->stateMsg_ = nil;
  }
  if (stateMsg != nil) {
    PIRM_State *towerState = [self getState];
    if (towerState == nil) {
      towerState = (PIRM_State *) cast_chk([stateMsg cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_State class]);
      [self setStateWithPIRM_State:towerState];
    }
    else {
      [towerState updateFromWithPIRM_State:stateMsg];
    }
    PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
    for (PIRM_ActionState * __strong actionState in nil_chk([stateMsg actIter])) {
      PIRR_RailAction *railAction = [((PIRR_ModelRailway *) nil_chk(modelRailway)) getRailActionWithPIQ_QName:[self getId] withPIQ_QName:[((PIRM_ActionState *) nil_chk(actionState)) getId]];
      if (railAction != nil) {
        [railAction processStateWithPIRM_ActionState:actionState withLong:[stateMsg getReceiveTime]];
      }
    }
    id<PIRR_DataListener> dataListener = [self getDataListener];
    if (dataListener != nil) {
      [dataListener processStateWithPIRM_State:stateMsg];
    }
    [self setLastMsgReceivedWithJavaLangLong:JavaLangLong_valueOfWithLong_([stateMsg getReceiveTime])];
  }
}

- (void)setLastEventWithPIRM_ActionState:(PIRM_ActionState *)lastEvent
                                withLong:(jlong)receiveTime {
}

- (jboolean)isXmlProtocol {
  return xmlProtocol_;
}

- (void)setXmlProtocolWithBoolean:(jboolean)xmlProtocol {
  self->xmlProtocol_ = xmlProtocol;
}

- (void)updateConfigWithPIRM_Cfg:(PIRM_Cfg *)cfg {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (id<PIRR_DataListener>)getDataListener {
  return dataListener_;
}

- (void)setDataListenerWithPIRR_DataListener:(id<PIRR_DataListener>)dataListener {
  self->dataListener_ = dataListener;
}

- (void)processDataWithPIRM_Data:(PIRM_Data *)data {
  if ([((PIRM_Data *) nil_chk(data)) getId] != nil) {
    PIRR_RailAction *railAction = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailActionWithPIQ_QName:[self getId] withPIQ_QName:[data getId]];
    if (railAction != nil) {
      [railAction processDataWithPIRM_Data:data];
    }
  }
  if (dataListener_ != nil) {
    for (PIRM_Csv * __strong csv in nil_chk([data csvIter])) {
      if ([((PIRM_Csv *) nil_chk(csv)) isEmpty]) {
        return;
      }
      [((id<PIRR_DataListener>) nil_chk(dataListener_)) processDataWithPIRM_Csv:csv];
    }
  }
}

- (void)setTrackCfgWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg {
  self->trackCfg_ = trackCfg;
}

- (DePidataRailTrackTrackCfg *)getTrackCfg {
  return trackCfg_;
}

- (Z21DriveZ21 *)getZ21 {
  if (z21_ == nil) {
    if (z21Error_ == nil) {
      PIRM_ExtCfg *z21Cfg = [((PIRM_Cfg *) nil_chk([self getConfig])) getExtCfgWithPIQ_Key:nil];
      if (z21Cfg == nil) {
        z21Error_ = @"RailDevice has no extCfg for Z21";
        return nil;
      }
      PIQ_QName *cfgID = [z21Cfg getPort];
      if (cfgID == nil) {
        z21Error_ = @"Z21 cfg has no port (IP Address))";
        return nil;
      }
      @try {
        JavaNetInetAddress *z21Addr = JavaNetInetAddress_getByNameWithNSString_([cfgID getName]);
        z21_ = new_Z21DriveZ21_initWithJavaNetInetAddress_(z21Addr);
      }
      @catch (JavaLangException *e) {
        z21Error_ = JreStrcat("$$", @"RailDevice ID is not a valid Z21 IP-Address: ", [cfgID getName]);
      }
    }
  }
  return z21_;
}

- (NSString *)getZ21Error {
  return z21Error_;
}

- (NSString *)description {
  return JreStrcat("$C@", [self getDeviceType], '@', [self getAddress]);
}

- (void)setConfigDeviceWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  self->configDevice_ = railDevice;
}

- (PIRR_RailDevice *)getConfigDevice {
  return configDevice_;
}

- (jlong)getLastMsgReceivedLong {
  JavaLangLong *lastMsgRec = [self getLastMsgReceived];
  if (lastMsgRec == nil) {
    return 0;
  }
  else {
    return [lastMsgRec longLongValue];
  }
}

- (jlong)getLastMsgSendTimeMillis {
  return self->lastMsgSendTimeMillis_;
}

- (void)setCmdSentWithPIRM_Cmd:(PIRM_Cmd *)cmdSent {
  self->lastMsgSendTimeMillis_ = JavaLangSystem_currentTimeMillis();
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIRR_CommType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 8, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangLong;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 6, -1, -1, -1, -1 },
    { NULL, "LPIME_Binary;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailDeviceAddress;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "LPIRM_Cfg;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "LPIRM_State;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 24, 25, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "J", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "J", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "J", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 29, -1, -1, -1, -1 },
    { NULL, "J", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRO_WifiState;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 31, 32, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 33, 34, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 35, 21, -1, -1, -1, -1 },
    { NULL, "LPIRR_DataListener;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 36, 37, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 38, 39, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 40, 41, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackTrackCfg;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LZ21DriveZ21;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 42, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 43, 44, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailDevice;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "J", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "J", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 45, 46, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getName);
  methods[5].selector = @selector(setNameWithPIQ_QName:);
  methods[6].selector = @selector(getDeviceType);
  methods[7].selector = @selector(setDeviceTypeWithNSString:);
  methods[8].selector = @selector(getCommType);
  methods[9].selector = @selector(setCommTypeWithPIRR_CommType:);
  methods[10].selector = @selector(getFirmwareSketch);
  methods[11].selector = @selector(setFirmwareSketchWithNSString:);
  methods[12].selector = @selector(getFirmwareVersion);
  methods[13].selector = @selector(setFirmwareVersionWithNSString:);
  methods[14].selector = @selector(getLastMsgReceived);
  methods[15].selector = @selector(setLastMsgReceivedWithJavaLangLong:);
  methods[16].selector = @selector(getWlanicon);
  methods[17].selector = @selector(setWlaniconWithPIQ_QName:);
  methods[18].selector = @selector(getIcon);
  methods[19].selector = @selector(setIconWithPIME_Binary:);
  methods[20].selector = @selector(getAddress);
  methods[21].selector = @selector(setAddressWithPIRR_RailDeviceAddress:);
  methods[22].selector = @selector(getConfig);
  methods[23].selector = @selector(setConfigWithPIRM_Cfg:);
  methods[24].selector = @selector(getState);
  methods[25].selector = @selector(setStateWithPIRM_State:);
  methods[26].selector = @selector(initTransient);
  methods[27].selector = @selector(transientType);
  methods[28].selector = @selector(fireEventWithInt:withId:withPIQ_QName:withId:withId:);
  methods[29].selector = @selector(getDisplayName);
  methods[30].selector = @selector(isConfigValid);
  methods[31].selector = @selector(configLoadError);
  methods[32].selector = @selector(getNextConfigLoadTime);
  methods[33].selector = @selector(getLastMsgIndex);
  methods[34].selector = @selector(getNumMsgRecv);
  methods[35].selector = @selector(getNumMsgMiss);
  methods[36].selector = @selector(getAvgRecvInterval);
  methods[37].selector = @selector(getMaxRecvInterval);
  methods[38].selector = @selector(getNumReboot);
  methods[39].selector = @selector(getType);
  methods[40].selector = @selector(transientGetWithInt:);
  methods[41].selector = @selector(transientSetWithInt:withId:);
  methods[42].selector = @selector(millisSinceLastMsg);
  methods[43].selector = @selector(getWifiState);
  methods[44].selector = @selector(refreshWlanIcon);
  methods[45].selector = @selector(setStateMsgWithPIRM_State:);
  methods[46].selector = @selector(processStateMsg);
  methods[47].selector = @selector(setLastEventWithPIRM_ActionState:withLong:);
  methods[48].selector = @selector(isXmlProtocol);
  methods[49].selector = @selector(setXmlProtocolWithBoolean:);
  methods[50].selector = @selector(updateConfigWithPIRM_Cfg:);
  methods[51].selector = @selector(getDataListener);
  methods[52].selector = @selector(setDataListenerWithPIRR_DataListener:);
  methods[53].selector = @selector(processDataWithPIRM_Data:);
  methods[54].selector = @selector(setTrackCfgWithDePidataRailTrackTrackCfg:);
  methods[55].selector = @selector(getTrackCfg);
  methods[56].selector = @selector(getZ21);
  methods[57].selector = @selector(getZ21Error);
  methods[58].selector = @selector(description);
  methods[59].selector = @selector(setConfigDeviceWithPIRR_RailDevice:);
  methods[60].selector = @selector(getConfigDevice);
  methods[61].selector = @selector(getLastMsgReceivedLong);
  methods[62].selector = @selector(getLastMsgSendTimeMillis);
  methods[63].selector = @selector(setCmdSentWithPIRM_Cmd:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 47, -1, -1 },
    { "ID_ADDRESS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "ID_COMMTYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "ID_CONFIG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
    { "ID_DEVICETYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 51, -1, -1 },
    { "ID_FIRMWARESKETCH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 52, -1, -1 },
    { "ID_FIRMWAREVERSION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 53, -1, -1 },
    { "ID_ICON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 54, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 55, -1, -1 },
    { "ID_LASTMSGRECEIVED", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 56, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 57, -1, -1 },
    { "ID_STATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 58, -1, -1 },
    { "ID_WLANICON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 59, -1, -1 },
    { "NAMESPACE_GUI", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 60, -1, -1 },
    { "state_", "LPIRO_WifiState;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "xmlProtocol_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "ID_DISPLAYNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 61, -1, -1 },
    { "ID_NUM_MSG_RECV", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 62, -1, -1 },
    { "ID_NUM_MSG_MISS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 63, -1, -1 },
    { "ID_AVG_RECV_INTERVAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 64, -1, -1 },
    { "ID_MAX_RECV_INTERVAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 65, -1, -1 },
    { "ID_NUM_REBOOT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 66, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 67, -1, -1 },
    { "ID_HAS_RAILWAY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 68, -1, -1 },
    { "ID_HAS_PANEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 69, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x9, -1, 70, -1, -1 },
    { "WIFI_DB_GOOD", "I", .constantValue.asInt = PIRR_RailDevice_WIFI_DB_GOOD, 0x19, -1, -1, -1, -1 },
    { "WIFI_DB_OK", "I", .constantValue.asInt = PIRR_RailDevice_WIFI_DB_OK, 0x19, -1, -1, -1, -1 },
    { "WIFI_DB_BAD", "I", .constantValue.asInt = PIRR_RailDevice_WIFI_DB_BAD, 0x19, -1, -1, -1, -1 },
    { "firstMsgReceivedMillis_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "prevMsgReceivedMillis_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastMsgSendTimeMillis_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "prevMsgReceivedIndex_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "firstMsgIndex_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "numMsgRecv_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "total_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "prevTotal_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "avgRecvInterval_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "maxRecvInterval_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "numReboot_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "numMsgMissed_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "configValid_", "Z", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "configRetryDelay_", "J", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "configLoadRetryTime_", "J", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "trackCfg_", "LDePidataRailTrackTrackCfg;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "stateMsg_", "LPIRM_State;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "stateMsgMonitor_", "LNSString;", .constantValue.asLong = 0, 0x14, -1, -1, -1, -1 },
    { "dataListener_", "LPIRR_DataListener;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "z21_", "LZ21DriveZ21;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "z21Error_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "configDevice_", "LPIRR_RailDevice;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setName", "LPIQ_QName;", "setDeviceType", "LNSString;", "setCommType", "LPIRR_CommType;", "setFirmwareSketch", "setFirmwareVersion", "setLastMsgReceived", "LJavaLangLong;", "setWlanicon", "setIcon", "LPIME_Binary;", "setAddress", "LPIRR_RailDeviceAddress;", "setConfig", "LPIRM_Cfg;", "setState", "LPIRM_State;", "fireEvent", "ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "transientGet", "I", "transientSet", "ILNSObject;", "setStateMsg", "setLastEvent", "LPIRM_ActionState;J", "setXmlProtocol", "Z", "updateConfig", "setDataListener", "LPIRR_DataListener;", "processData", "LPIRM_Data;", "setTrackCfg", "LDePidataRailTrackTrackCfg;", "toString", "setConfigDevice", "LPIRR_RailDevice;", "setCmdSent", "LPIRM_Cmd;", &PIRR_RailDevice_NAMESPACE, &PIRR_RailDevice_ID_ADDRESS, &PIRR_RailDevice_ID_COMMTYPE, &PIRR_RailDevice_ID_CONFIG, &PIRR_RailDevice_ID_DEVICETYPE, &PIRR_RailDevice_ID_FIRMWARESKETCH, &PIRR_RailDevice_ID_FIRMWAREVERSION, &PIRR_RailDevice_ID_ICON, &PIRR_RailDevice_ID_ID, &PIRR_RailDevice_ID_LASTMSGRECEIVED, &PIRR_RailDevice_ID_NAME, &PIRR_RailDevice_ID_STATE, &PIRR_RailDevice_ID_WLANICON, &PIRR_RailDevice_NAMESPACE_GUI, &PIRR_RailDevice_ID_DISPLAYNAME, &PIRR_RailDevice_ID_NUM_MSG_RECV, &PIRR_RailDevice_ID_NUM_MSG_MISS, &PIRR_RailDevice_ID_AVG_RECV_INTERVAL, &PIRR_RailDevice_ID_MAX_RECV_INTERVAL, &PIRR_RailDevice_ID_NUM_REBOOT, &PIRR_RailDevice_ID_TYPE, &PIRR_RailDevice_ID_HAS_RAILWAY, &PIRR_RailDevice_ID_HAS_PANEL, &PIRR_RailDevice_TRANSIENT_TYPE };
  static const J2ObjcClassInfo _PIRR_RailDevice = { "RailDevice", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x401, 64, 51, -1, -1, -1, -1, -1 };
  return &_PIRR_RailDevice;
}

+ (void)initialize {
  if (self == [PIRR_RailDevice class]) {
    PIRR_RailDevice_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_RailDevice_ID_ADDRESS = [((PIQ_Namespace *) nil_chk(PIRR_RailDevice_NAMESPACE)) getQNameWithNSString:@"address"];
    PIRR_RailDevice_ID_COMMTYPE = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"commType"];
    PIRR_RailDevice_ID_CONFIG = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"config"];
    PIRR_RailDevice_ID_DEVICETYPE = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"deviceType"];
    PIRR_RailDevice_ID_FIRMWARESKETCH = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"firmwareSketch"];
    PIRR_RailDevice_ID_FIRMWAREVERSION = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"firmwareVersion"];
    PIRR_RailDevice_ID_ICON = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"icon"];
    PIRR_RailDevice_ID_ID = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"id"];
    PIRR_RailDevice_ID_LASTMSGRECEIVED = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"lastMsgReceived"];
    PIRR_RailDevice_ID_NAME = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"name"];
    PIRR_RailDevice_ID_STATE = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"state"];
    PIRR_RailDevice_ID_WLANICON = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"wlanicon"];
    PIRR_RailDevice_NAMESPACE_GUI = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIRR_RailDevice_ID_DISPLAYNAME = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"displayname"];
    PIRR_RailDevice_ID_NUM_MSG_RECV = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"numMsgRecv"];
    PIRR_RailDevice_ID_NUM_MSG_MISS = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"numMsgMiss"];
    PIRR_RailDevice_ID_AVG_RECV_INTERVAL = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"avgRecvInterval"];
    PIRR_RailDevice_ID_MAX_RECV_INTERVAL = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"maxRecvInterval"];
    PIRR_RailDevice_ID_NUM_REBOOT = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"numReboot"];
    PIRR_RailDevice_ID_TYPE = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"type"];
    PIRR_RailDevice_ID_HAS_RAILWAY = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"hasRailway"];
    PIRR_RailDevice_ID_HAS_PANEL = [PIRR_RailDevice_NAMESPACE getQNameWithNSString:@"hasPanel"];
    J2OBJC_SET_INITIALIZED(PIRR_RailDevice)
  }
}

@end

void PIRR_RailDevice_initWithPIQ_Key_(PIRR_RailDevice *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, RAILDEVICE_TYPE), nil, nil, nil);
  self->state_ = JreLoadEnum(PIRO_WifiState, red);
  self->xmlProtocol_ = false;
  self->firstMsgReceivedMillis_ = -1;
  self->prevMsgReceivedMillis_ = -1;
  self->lastMsgSendTimeMillis_ = -1;
  self->prevMsgReceivedIndex_ = -1;
  self->firstMsgIndex_ = -1;
  self->numMsgRecv_ = 0;
  self->total_ = 0;
  self->prevTotal_ = 0;
  self->avgRecvInterval_ = -1;
  self->maxRecvInterval_ = -1;
  self->numReboot_ = 0;
  self->numMsgMissed_ = 0;
  self->configValid_ = false;
  self->configRetryDelay_ = 10000;
  self->configLoadRetryTime_ = 0;
  self->stateMsg_ = nil;
  self->stateMsgMonitor_ = @"X";
  self->dataListener_ = nil;
  self->z21_ = nil;
  self->z21Error_ = nil;
  self->configDevice_ = nil;
}

void PIRR_RailDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailDevice *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, RAILDEVICE_TYPE), attributeNames, anyAttribs, childNames);
  self->state_ = JreLoadEnum(PIRO_WifiState, red);
  self->xmlProtocol_ = false;
  self->firstMsgReceivedMillis_ = -1;
  self->prevMsgReceivedMillis_ = -1;
  self->lastMsgSendTimeMillis_ = -1;
  self->prevMsgReceivedIndex_ = -1;
  self->firstMsgIndex_ = -1;
  self->numMsgRecv_ = 0;
  self->total_ = 0;
  self->prevTotal_ = 0;
  self->avgRecvInterval_ = -1;
  self->maxRecvInterval_ = -1;
  self->numReboot_ = 0;
  self->numMsgMissed_ = 0;
  self->configValid_ = false;
  self->configRetryDelay_ = 10000;
  self->configLoadRetryTime_ = 0;
  self->stateMsg_ = nil;
  self->stateMsgMonitor_ = @"X";
  self->dataListener_ = nil;
  self->z21_ = nil;
  self->z21Error_ = nil;
  self->configDevice_ = nil;
}

void PIRR_RailDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailDevice *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->state_ = JreLoadEnum(PIRO_WifiState, red);
  self->xmlProtocol_ = false;
  self->firstMsgReceivedMillis_ = -1;
  self->prevMsgReceivedMillis_ = -1;
  self->lastMsgSendTimeMillis_ = -1;
  self->prevMsgReceivedIndex_ = -1;
  self->firstMsgIndex_ = -1;
  self->numMsgRecv_ = 0;
  self->total_ = 0;
  self->prevTotal_ = 0;
  self->avgRecvInterval_ = -1;
  self->maxRecvInterval_ = -1;
  self->numReboot_ = 0;
  self->numMsgMissed_ = 0;
  self->configValid_ = false;
  self->configRetryDelay_ = 10000;
  self->configLoadRetryTime_ = 0;
  self->stateMsg_ = nil;
  self->stateMsgMonitor_ = @"X";
  self->dataListener_ = nil;
  self->z21_ = nil;
  self->z21Error_ = nil;
  self->configDevice_ = nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_RailDevice)

J2OBJC_NAME_MAPPING(PIRR_RailDevice, "de.pidata.rail.railway", "PIRR_")
