//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailFunction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayRailFunction")
#ifdef RESTRICT_DePidataRailRailwayRailFunction
#define INCLUDE_ALL_DePidataRailRailwayRailFunction 0
#else
#define INCLUDE_ALL_DePidataRailRailwayRailFunction 1
#endif
#undef RESTRICT_DePidataRailRailwayRailFunction

#if !defined (PIRR_RailFunction_) && (INCLUDE_ALL_DePidataRailRailwayRailFunction || defined(INCLUDE_PIRR_RailFunction))
#define PIRR_RailFunction_

#define RESTRICT_DePidataRailRailwayRailAction 1
#define INCLUDE_PIRR_RailAction 1
#include "de/pidata/rail/railway/RailAction.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Action;
@class PIRM_ActionState;
@class PIRM_EnumAction;
@class PIRM_FunctionType;
@class PIRM_StateScript;
@class PIRO_ScriptRunner;
@class PIRR_RailDevice;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_RailFunction : PIRR_RailAction

#pragma mark Public

- (instancetype)initWithPIRM_EnumAction:(PIRM_EnumAction *)config
                    withPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (jboolean)executeWithPIRO_ScriptRunner:(PIRO_ScriptRunner *)scriptRunner
                                withChar:(jchar)value
                                 withInt:(jint)intVal
                            withNSString:(NSString *)indent;

- (PIQ_QName *)getCurrentImageIDWithBoolean:(jboolean)diag;

- (PIRM_StateScript *)getCurrentState;

- (NSString *)getCurrentValue;

- (PIQ_QName *)getEndBlockWithChar:(jchar)cmdChar;

- (PIQ_QName *)getIconStateWithInt:(jint)index
                       withBoolean:(jboolean)diag;

- (PIQ_QName *)getImageIDWithPIRM_StateScript:(PIRM_StateScript *)stateScript
                                 withNSString:(NSString *)active
                                  withBoolean:(jboolean)diag;

- (NSString *)getNextValue;

- (PIQ_QName *)getStartBlock;

- (NSString *)getState;

- (jchar)getStateChar;

- (PIRM_StateScript *)getStateScriptWithChar:(jchar)cmdChar;

- (PIRM_StateScript *)getStateScriptWithInt:(jint)index;

- (PIRM_StateScript *)getStateScriptWithPIQ_QName:(PIQ_QName *)scriptID;

- (PIRM_StateScript *)getStateScriptAtWithInt:(jint)index;

- (NSString *)getStateValueWithInt:(jint)index;

- (NSString *)getTarget;

- (PIRM_FunctionType *)getType;

- (NSString *)getValue;

- (jboolean)getValueDCCWithInt:(jint)addr;

- (void)invokeActionWithInt:(jint)index;

+ (jboolean)isSignalFreeStateWithChar:(jchar)signalState;

- (void)processStateWithPIRM_ActionState:(PIRM_ActionState *)actionState
                                withLong:(jlong)receiveTime;

- (void)setLockIDWithPIQ_QName:(PIQ_QName *)lockID;

- (void)setStateWithNSString:(NSString *)state;

- (void)setTargetWithNSString:(NSString *)target;

- (void)setTypeWithPIRM_FunctionType:(PIRM_FunctionType *)type;

- (void)setValueWithChar:(jchar)newValue
                 withInt:(jint)newIntValue
           withPIQ_QName:(PIQ_QName *)lockID;

- (void)setValueDCCWithInt:(jint)addr
               withBoolean:(jboolean)state;

- (jint)stateCount;

- (id<PIMR_ModelIterator>)stateIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue;

- (void)init__WithPIRM_Action:(PIRM_Action *)actionCfg
          withPIRR_RailDevice:(PIRR_RailDevice *)railDevice OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIRM_Action:(PIRM_Action *)arg0
                withPIRR_RailDevice:(PIRR_RailDevice *)arg1 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_RailFunction)

inline PIQ_Namespace *PIRR_RailFunction_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_RailFunction_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailFunction, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_RailFunction_get_ID_STATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailFunction_ID_STATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailFunction, ID_STATE, PIQ_QName *)

inline PIQ_QName *PIRR_RailFunction_get_ID_TARGET(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailFunction_ID_TARGET;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailFunction, ID_TARGET, PIQ_QName *)

inline PIQ_QName *PIRR_RailFunction_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailFunction_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailFunction, ID_TYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_RailFunction_initWithPIQ_Key_(PIRR_RailFunction *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRR_RailFunction *new_PIRR_RailFunction_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailFunction *create_PIRR_RailFunction_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRR_RailFunction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailFunction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_RailFunction *new_PIRR_RailFunction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailFunction *create_PIRR_RailFunction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailFunction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailFunction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_RailFunction *new_PIRR_RailFunction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailFunction *create_PIRR_RailFunction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailFunction_initWithPIRM_EnumAction_withPIRR_RailDevice_(PIRR_RailFunction *self, PIRM_EnumAction *config, PIRR_RailDevice *railDevice);

FOUNDATION_EXPORT PIRR_RailFunction *new_PIRR_RailFunction_initWithPIRM_EnumAction_withPIRR_RailDevice_(PIRM_EnumAction *config, PIRR_RailDevice *railDevice) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailFunction *create_PIRR_RailFunction_initWithPIRM_EnumAction_withPIRR_RailDevice_(PIRM_EnumAction *config, PIRR_RailDevice *railDevice);

FOUNDATION_EXPORT jboolean PIRR_RailFunction_isSignalFreeStateWithChar_(jchar signalState);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_RailFunction)

@compatibility_alias DePidataRailRailwayRailFunction PIRR_RailFunction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayRailFunction")
