//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailTrigger.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/comm/ScriptRunner.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/rail/model/ValueType.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailTrigger.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/lang/System.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/RailTrigger must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRR_RailTrigger)

PIQ_Namespace *PIRR_RailTrigger_NAMESPACE;
PIQ_QName *PIRR_RailTrigger_ID_STATE;
PIQ_QName *PIRR_RailTrigger_ID_TARGET;

@implementation PIRR_RailTrigger

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_RailTrigger_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailTrigger_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailTrigger_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getState {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_RailTrigger_ID_STATE], [NSString class]);
}

- (void)setStateWithNSString:(NSString *)state {
  [self setWithPIQ_QName:PIRR_RailTrigger_ID_STATE withId:state];
}

- (NSString *)getTarget {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_RailTrigger_ID_TARGET], [NSString class]);
}

- (void)setTargetWithNSString:(NSString *)target {
  [self setWithPIQ_QName:PIRR_RailTrigger_ID_TARGET withId:target];
}

- (instancetype)initWithPIRM_TriggerAction:(PIRM_TriggerAction *)config
                       withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  PIRR_RailTrigger_initWithPIRM_TriggerAction_withPIRR_RailDevice_(self, config, railDevice);
  return self;
}

- (PIQ_QName *)getOnDevice {
  if (action_ == nil) {
    return nil;
  }
  else {
    return [((PIRM_TriggerAction *) cast_chk(action_, [PIRM_TriggerAction class])) getOnDevice];
  }
}

- (PIQ_QName *)getOnAction {
  if (action_ == nil) {
    return nil;
  }
  else {
    return [((PIRM_TriggerAction *) cast_chk(action_, [PIRM_TriggerAction class])) getOnAction];
  }
}

- (PIQ_QName *)getOnSrcID {
  if (action_ == nil) {
    return nil;
  }
  else {
    return [((PIRM_TriggerAction *) cast_chk(action_, [PIRM_TriggerAction class])) getOnSrcID];
  }
}

- (void)processStateWithPIRM_ActionState:(PIRM_ActionState *)actionState
                                withLong:(jlong)receiveTime {
  self->actionState_ = actionState;
  NSString *val = [((PIRM_ActionState *) nil_chk(actionState)) getCur];
  if (val == nil) val = @"";
  if (![val isEqual:[self getState]]) {
    [self setStateWithNSString:val];
    [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) stateChangedWithPIRR_RailAction:self withPIRM_ActionState:actionState];
  }
}

- (NSString *)getCurrentValue {
  if (actionState_ == nil) {
    return nil;
  }
  else {
    PIRM_ValueType *valueType = [((PIRM_TriggerAction *) nil_chk(((PIRM_TriggerAction *) cast_chk(action_, [PIRM_TriggerAction class])))) getType];
    if (valueType == JreLoadEnum(PIRM_ValueType, intVal)) {
      return JreStrcat("@", [((PIRM_ActionState *) nil_chk(actionState_)) getCurI]);
    }
    else {
      return [((PIRM_ActionState *) nil_chk(actionState_)) getCur];
    }
  }
}

- (void)setValueWithChar:(jchar)newValue
                 withInt:(jint)newIntValue
           withPIQ_QName:(PIQ_QName *)lockID {
  NSString *target = JreStrcat("C", newValue);
  [self setTargetWithNSString:target];
  [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:self withChar:newValue withInt:newIntValue withPIQ_QName:lockID];
}

- (jint)stateCount {
  return 0;
}

- (PIQ_QName *)getIconStateWithInt:(jint)index
                       withBoolean:(jboolean)diag {
  return nil;
}

- (void)invokeActionWithInt:(jint)index {
}

- (jboolean)executeWithPIRO_ScriptRunner:(PIRO_ScriptRunner *)scriptRunner
                                withChar:(jchar)value
                                 withInt:(jint)intVal
                            withNSString:(NSString *)indent {
  PIRM_TriggerAction *triggerAction = (PIRM_TriggerAction *) cast_chk(self->action_, [PIRM_TriggerAction class]);
  if (self->actionState_ == nil) {
    PICL_Logger_warnWithNSString_(@"trigger not init");
    return false;
  }
  if (([self->actionState_ getTgtChar] != value) || ([((PIRM_ActionState *) nil_chk(self->actionState_)) getTgtInt] != intVal)) {
    if (value == '?') {
      value = [((PIRM_ActionState *) nil_chk(self->actionState_)) getCurChar];
    }
    PIRM_StateScript *stateScript = [((PIRM_TriggerAction *) nil_chk(triggerAction)) getStateScriptWithChar:value];
    if (stateScript != nil) {
      PIRM_ItemConn *itemConn = [((PIRM_Action *) nil_chk(action_)) getItemConn];
      if (itemConn != nil) {
        [((PIRM_ActionState *) nil_chk(self->actionState_)) setCurWithNSString:JreStrcat("C", value)];
        [((PIRM_ActionState *) nil_chk(self->actionState_)) setCurIWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(intVal)];
        [((PIRM_ActionState *) nil_chk(self->actionState_)) setTgtWithNSString:JreStrcat("C", value)];
        [((PIRM_ActionState *) nil_chk(self->actionState_)) setTgtIWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(intVal)];
        [((PIRM_ActionState *) nil_chk(self->actionState_)) setUpdWithJavaLangLong:JavaLangLong_valueOfWithLong_(JavaLangSystem_currentTimeMillis())];
        return [((PIRO_ScriptRunner *) nil_chk(scriptRunner)) execScriptWithPIRR_RailAction:self withPIRM_StateScript:stateScript withNSString:indent];
      }
    }
  }
  return false;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 8, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 17, 18, 19, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getState);
  methods[4].selector = @selector(setStateWithNSString:);
  methods[5].selector = @selector(getTarget);
  methods[6].selector = @selector(setTargetWithNSString:);
  methods[7].selector = @selector(initWithPIRM_TriggerAction:withPIRR_RailDevice:);
  methods[8].selector = @selector(getOnDevice);
  methods[9].selector = @selector(getOnAction);
  methods[10].selector = @selector(getOnSrcID);
  methods[11].selector = @selector(processStateWithPIRM_ActionState:withLong:);
  methods[12].selector = @selector(getCurrentValue);
  methods[13].selector = @selector(setValueWithChar:withInt:withPIQ_QName:);
  methods[14].selector = @selector(stateCount);
  methods[15].selector = @selector(getIconStateWithInt:withBoolean:);
  methods[16].selector = @selector(invokeActionWithInt:);
  methods[17].selector = @selector(executeWithPIRO_ScriptRunner:withChar:withInt:withNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_STATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_TARGET", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setState", "LNSString;", "setTarget", "LPIRM_TriggerAction;LPIRR_RailDevice;", "processState", "LPIRM_ActionState;J", "setValue", "CILPIQ_QName;", "getIconState", "IZ", "invokeAction", "I", "execute", "LPIRO_ScriptRunner;CILNSString;", "LJavaLangInterruptedException;", &PIRR_RailTrigger_NAMESPACE, &PIRR_RailTrigger_ID_STATE, &PIRR_RailTrigger_ID_TARGET };
  static const J2ObjcClassInfo _PIRR_RailTrigger = { "RailTrigger", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 18, 3, -1, -1, -1, -1, -1 };
  return &_PIRR_RailTrigger;
}

+ (void)initialize {
  if (self == [PIRR_RailTrigger class]) {
    PIRR_RailTrigger_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_RailTrigger_ID_STATE = [((PIQ_Namespace *) nil_chk(PIRR_RailTrigger_NAMESPACE)) getQNameWithNSString:@"state"];
    PIRR_RailTrigger_ID_TARGET = [PIRR_RailTrigger_NAMESPACE getQNameWithNSString:@"target"];
    J2OBJC_SET_INITIALIZED(PIRR_RailTrigger)
  }
}

@end

void PIRR_RailTrigger_initWithPIQ_Key_(PIRR_RailTrigger *self, id<PIQ_Key> id_) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, RAILTRIGGER_TYPE), nil, nil, nil);
}

PIRR_RailTrigger *new_PIRR_RailTrigger_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_RailTrigger, initWithPIQ_Key_, id_)
}

PIRR_RailTrigger *create_PIRR_RailTrigger_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_RailTrigger, initWithPIQ_Key_, id_)
}

void PIRR_RailTrigger_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailTrigger *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, RAILTRIGGER_TYPE), attributeNames, anyAttribs, childNames);
}

PIRR_RailTrigger *new_PIRR_RailTrigger_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailTrigger, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_RailTrigger *create_PIRR_RailTrigger_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailTrigger, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_RailTrigger_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailTrigger *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRR_RailTrigger *new_PIRR_RailTrigger_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailTrigger, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_RailTrigger *create_PIRR_RailTrigger_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailTrigger, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRR_RailTrigger_initWithPIRM_TriggerAction_withPIRR_RailDevice_(PIRR_RailTrigger *self, PIRM_TriggerAction *config, PIRR_RailDevice *railDevice) {
  PIRR_RailTrigger_initWithPIQ_Key_(self, [((PIRM_TriggerAction *) nil_chk(config)) getId]);
  [self init__WithPIRM_Action:config withPIRR_RailDevice:railDevice];
}

PIRR_RailTrigger *new_PIRR_RailTrigger_initWithPIRM_TriggerAction_withPIRR_RailDevice_(PIRM_TriggerAction *config, PIRR_RailDevice *railDevice) {
  J2OBJC_NEW_IMPL(PIRR_RailTrigger, initWithPIRM_TriggerAction_withPIRR_RailDevice_, config, railDevice)
}

PIRR_RailTrigger *create_PIRR_RailTrigger_initWithPIRM_TriggerAction_withPIRR_RailDevice_(PIRM_TriggerAction *config, PIRR_RailDevice *railDevice) {
  J2OBJC_CREATE_IMPL(PIRR_RailTrigger, initWithPIRM_TriggerAction_withPIRR_RailDevice_, config, railDevice)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_RailTrigger)

J2OBJC_NAME_MAPPING(PIRR_RailTrigger, "de.pidata.rail.railway", "PIRR_")
