//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayRailAction")
#ifdef RESTRICT_DePidataRailRailwayRailAction
#define INCLUDE_ALL_DePidataRailRailwayRailAction 0
#else
#define INCLUDE_ALL_DePidataRailRailwayRailAction 1
#endif
#undef RESTRICT_DePidataRailRailwayRailAction

#if !defined (PIRR_RailAction_) && (INCLUDE_ALL_DePidataRailRailwayRailAction || defined(INCLUDE_PIRR_RailAction))
#define PIRR_RailAction_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangLong;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Action;
@class PIRM_ActionState;
@class PIRM_Data;
@class PIRM_ItemConn;
@class PIRM_TrackPos;
@class PIRO_ScriptRunner;
@class PIRR_RailDevice;
@protocol JavaUtilList;
@protocol PIMR_Filter;
@protocol PIMR_Model;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_RailAction : PIMR_SequenceModel {
 @public
  PIRM_Action *action_;
  PIRM_ActionState *actionState_;
  PIRR_RailDevice *railDevice_;
}

#pragma mark Public

- (instancetype)initWithPIRM_Action:(PIRM_Action *)action
                withPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (id<PIMR_Model>)cloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withBoolean:(jboolean)deep
                       withBoolean:(jboolean)linked;

- (jboolean)executeWithPIRO_ScriptRunner:(PIRO_ScriptRunner *)scriptRunner
                                withChar:(jchar)value
                                 withInt:(jint)intVal
                            withNSString:(NSString *)indent;

- (PIRM_Action *)getAction;

- (PIRM_ActionState *)getActionState;

- (jchar)getCurrentChar;

- (PIQ_QName *)getCurrentImageIDWithBoolean:(jboolean)diag;

- (NSString *)getCurrentValue;

- (jint)getDCCAddr;

- (PIQ_QName *)getDeviceID;

- (PIQ_QName *)getIconStateWithInt:(jint)index
                       withBoolean:(jboolean)diag;

- (PIQ_QName *)getId;

- (PIRM_ItemConn *)getItemConn;

- (PIQ_QName *)getItemConnID;

- (JavaLangLong *)getLastChange;

- (PIQ_QName *)getLockID;

- (id<JavaUtilList>)getPathList;

- (PIRR_RailDevice *)getRailDevice;

- (PIRM_TrackPos *)getTrackPos;

- (jboolean)getValueDCCWithInt:(jint)addr;

- (PIQ_QName *)getWlanicon;

- (void)invokeActionWithInt:(jint)index;

- (jboolean)isActiveValueWithChar:(jchar)value;

- (void)processDataWithPIRM_Data:(PIRM_Data *)data;

- (void)processStateWithPIRM_ActionState:(PIRM_ActionState *)actionState
                                withLong:(jlong)receiveTime;

- (void)setLastChangeWithJavaLangLong:(JavaLangLong *)lastChange;

- (void)setLockIDWithPIQ_QName:(PIQ_QName *)lockID;

- (void)setRailDeviceWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

- (void)setValueWithChar:(jchar)newValue
                 withInt:(jint)newIntValue
           withPIQ_QName:(PIQ_QName *)lockID;

- (void)setValueDCCWithInt:(jint)addr
               withBoolean:(jboolean)state;

- (void)setWlaniconWithPIQ_QName:(PIQ_QName *)wlanicon;

- (jint)stateCount;

- (NSString *)description;

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)fireIconsChanged;

- (id<JavaUtilList>)getIconList;

- (void)init__WithPIRM_Action:(PIRM_Action *)actionCfg
          withPIRR_RailDevice:(PIRR_RailDevice *)railDevice OBJC_METHOD_FAMILY_NONE;

- (void)initIconList OBJC_METHOD_FAMILY_NONE;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

- (void)updateWlanIcon;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_RailAction)

J2OBJC_FIELD_SETTER(PIRR_RailAction, action_, PIRM_Action *)
J2OBJC_FIELD_SETTER(PIRR_RailAction, actionState_, PIRM_ActionState *)
J2OBJC_FIELD_SETTER(PIRR_RailAction, railDevice_, PIRR_RailDevice *)

inline PIQ_Namespace *PIRR_RailAction_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_RailAction_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_RailAction_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailAction_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRR_RailAction_get_ID_LASTCHANGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailAction_ID_LASTCHANGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, ID_LASTCHANGE, PIQ_QName *)

inline PIQ_QName *PIRR_RailAction_get_ID_WLANICON(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailAction_ID_WLANICON;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, ID_WLANICON, PIQ_QName *)

inline PIQ_QName *PIRR_RailAction_get_ID_DEVICENAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailAction_ID_DEVICENAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, ID_DEVICENAME, PIQ_QName *)

inline PIQ_QName *PIRR_RailAction_get_ID_STATEVALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailAction_ID_STATEVALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, ID_STATEVALUE, PIQ_QName *)

inline PIQ_QName *PIRR_RailAction_get_ID_CURRENT_ICON(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailAction_ID_CURRENT_ICON;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, ID_CURRENT_ICON, PIQ_QName *)

inline PIQ_QName *PIRR_RailAction_get_ID_ICON_STATE_1(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailAction_ID_ICON_STATE_1;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, ID_ICON_STATE_1, PIQ_QName *)

inline PIQ_QName *PIRR_RailAction_get_ID_ICON_STATE_2(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailAction_ID_ICON_STATE_2;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, ID_ICON_STATE_2, PIQ_QName *)

inline PIQ_QName *PIRR_RailAction_get_ID_ICON_STATE_3(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailAction_ID_ICON_STATE_3;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, ID_ICON_STATE_3, PIQ_QName *)

inline PIQ_QName *PIRR_RailAction_get_ID_ICON_STATE_4(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailAction_ID_ICON_STATE_4;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, ID_ICON_STATE_4, PIQ_QName *)

inline PIQ_QName *PIRR_RailAction_get_ID_ICON_STATE_5(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailAction_ID_ICON_STATE_5;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, ID_ICON_STATE_5, PIQ_QName *)

inline PIQ_QName *PIRR_RailAction_get_ID_ACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailAction_ID_ACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailAction, ID_ACTION, PIQ_QName *)

inline id<PIMT_ComplexType> PIRR_RailAction_get_TRANSIENT_TYPE(void);
inline id<PIMT_ComplexType> PIRR_RailAction_set_TRANSIENT_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailAction_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRR_RailAction, TRANSIENT_TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void PIRR_RailAction_initWithPIQ_Key_(PIRR_RailAction *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRR_RailAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailAction_initWithPIRM_Action_withPIRR_RailDevice_(PIRR_RailAction *self, PIRM_Action *action, PIRR_RailDevice *railDevice);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_RailAction)

@compatibility_alias DePidataRailRailwayRailAction PIRR_RailAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayRailAction")
