//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailDeviceAddress.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayRailDeviceAddress")
#ifdef RESTRICT_DePidataRailRailwayRailDeviceAddress
#define INCLUDE_ALL_DePidataRailRailwayRailDeviceAddress 0
#else
#define INCLUDE_ALL_DePidataRailRailwayRailDeviceAddress 1
#endif
#undef RESTRICT_DePidataRailRailwayRailDeviceAddress

#if !defined (PIRR_RailDeviceAddress_) && (INCLUDE_ALL_DePidataRailRailwayRailDeviceAddress || defined(INCLUDE_PIRR_RailDeviceAddress))
#define PIRR_RailDeviceAddress_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaNetInetAddress;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_RailDeviceAddress : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (jboolean)isEqual:(id)object;

- (JavaNetInetAddress *)getInetAddress;

- (NSString *)getValue;

- (NSUInteger)hash;

- (void)setValueWithNSString:(NSString *)value;

- (NSString *)description;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_RailDeviceAddress)

inline PIQ_Namespace *PIRR_RailDeviceAddress_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_RailDeviceAddress_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDeviceAddress, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_RailDeviceAddress_get_ID_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDeviceAddress_ID_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDeviceAddress, ID_VALUE, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_RailDeviceAddress_init(PIRR_RailDeviceAddress *self);

FOUNDATION_EXPORT PIRR_RailDeviceAddress *new_PIRR_RailDeviceAddress_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailDeviceAddress *create_PIRR_RailDeviceAddress_init(void);

FOUNDATION_EXPORT void PIRR_RailDeviceAddress_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailDeviceAddress *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_RailDeviceAddress *new_PIRR_RailDeviceAddress_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailDeviceAddress *create_PIRR_RailDeviceAddress_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailDeviceAddress_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailDeviceAddress *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_RailDeviceAddress *new_PIRR_RailDeviceAddress_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailDeviceAddress *create_PIRR_RailDeviceAddress_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailDeviceAddress_initWithJavaNetInetAddress_(PIRR_RailDeviceAddress *self, JavaNetInetAddress *inetAddress);

FOUNDATION_EXPORT PIRR_RailDeviceAddress *new_PIRR_RailDeviceAddress_initWithJavaNetInetAddress_(JavaNetInetAddress *inetAddress) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailDeviceAddress *create_PIRR_RailDeviceAddress_initWithJavaNetInetAddress_(JavaNetInetAddress *inetAddress);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_RailDeviceAddress)

@compatibility_alias DePidataRailRailwayRailDeviceAddress PIRR_RailDeviceAddress;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayRailDeviceAddress")
