//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailRange.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/RangeAction.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailRange.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/RailRange must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRR_RailRange)

PIQ_Namespace *PIRR_RailRange_NAMESPACE;
PIQ_QName *PIRR_RailRange_ID_STATE;
PIQ_QName *PIRR_RailRange_ID_TARGET;

@implementation PIRR_RailRange

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_RailRange_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailRange_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailRange_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (JavaLangInteger *)getState {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRR_RailRange_ID_STATE], [JavaLangInteger class]);
}

- (void)setStateWithJavaLangInteger:(JavaLangInteger *)state {
  [self setWithPIQ_QName:PIRR_RailRange_ID_STATE withId:state];
}

- (JavaLangInteger *)getTarget {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRR_RailRange_ID_TARGET], [JavaLangInteger class]);
}

- (void)setTargetWithJavaLangInteger:(JavaLangInteger *)target {
  [self setWithPIQ_QName:PIRR_RailRange_ID_TARGET withId:target];
}

- (instancetype)initWithPIRM_RangeAction:(PIRM_RangeAction *)config
                     withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  PIRR_RailRange_initWithPIRM_RangeAction_withPIRR_RailDevice_(self, config, railDevice);
  return self;
}

- (void)processStateWithPIRM_ActionState:(PIRM_ActionState *)actionState
                                withLong:(jlong)receiveTime {
  self->actionState_ = actionState;
  JavaLangInteger *val = [((PIRM_ActionState *) nil_chk(actionState)) getCurI];
  if (val == nil) val = JavaLangInteger_valueOfWithInt_(0);
  if (![val isEqual:[self getState]]) {
    [self setStateWithJavaLangInteger:val];
    [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) stateChangedWithPIRR_RailAction:self withPIRM_ActionState:actionState];
  }
}

- (jint)getTargetInt {
  JavaLangInteger *value = [self getTarget];
  if (value == nil) {
    value = [self getState];
    if (value == nil) {
      return 0;
    }
    else {
      [self setTargetWithJavaLangInteger:value];
    }
  }
  return [value intValue];
}

- (NSString *)getCurrentValue {
  JavaLangInteger *value = [self getState];
  if (value == nil) {
    return @"0";
  }
  else {
    return [value description];
  }
}

- (void)setValueWithChar:(jchar)newValue
                 withInt:(jint)newIntValue
           withPIQ_QName:(PIQ_QName *)lockID {
  JavaLangInteger *target = JavaLangInteger_valueOfWithInt_(newIntValue);
  [self setTargetWithJavaLangInteger:target];
  [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendRangeCommandWithPIRR_RailRange:self withJavaLangInteger:target];
}

- (jint)stateCount {
  return 3;
}

- (PIQ_QName *)getIconStateWithInt:(jint)index
                       withBoolean:(jboolean)diag {
  switch (index) {
    case 0:
    return [((PIQ_Namespace *) nil_chk(PIRR_RailRange_NAMESPACE)) getQNameWithNSString:@"icons/actions/arrow_left.png"];
    case 1:
    return [((PIQ_Namespace *) nil_chk(PIRR_RailRange_NAMESPACE)) getQNameWithNSString:@"icons/actions/icon_adjust.png"];
    case 2:
    return [((PIQ_Namespace *) nil_chk(PIRR_RailRange_NAMESPACE)) getQNameWithNSString:@"icons/actions/arrow_right.png"];
    default:
    return nil;
  }
}

- (void)invokeActionWithInt:(jint)index {
  if (index == 0) {
    jint value = [self getTargetInt];
    jint min = [((PIRM_RangeAction *) nil_chk(((PIRM_RangeAction *) cast_chk([self getAction], [PIRM_RangeAction class])))) getMinValInt];
    value -= 5;
    if (value < min) {
      value = min;
    }
    [self setTargetWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(value)];
    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendRangeCommandWithPIRR_RailRange:self withJavaLangInteger:JavaLangInteger_valueOfWithInt_(value)];
  }
  else if (index == 1) {
    jint min = [((PIRM_RangeAction *) nil_chk(((PIRM_RangeAction *) cast_chk([self getAction], [PIRM_RangeAction class])))) getMinValInt];
    jint max = [((PIRM_RangeAction *) nil_chk(((PIRM_RangeAction *) cast_chk([self getAction], [PIRM_RangeAction class])))) getMaxValInt];
    jint value = JreIntDiv((min + max), 2);
    [self setTargetWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(value)];
    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendRangeCommandWithPIRR_RailRange:self withJavaLangInteger:JavaLangInteger_valueOfWithInt_(value)];
  }
  else if (index == 2) {
    jint value = [self getTargetInt];
    jint max = [((PIRM_RangeAction *) nil_chk(((PIRM_RangeAction *) cast_chk([self getAction], [PIRM_RangeAction class])))) getMaxValInt];
    value += 5;
    if (value > max) {
      value = max;
    }
    [self setTargetWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(value)];
    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendRangeCommandWithPIRR_RailRange:self withJavaLangInteger:JavaLangInteger_valueOfWithInt_(value)];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getState);
  methods[4].selector = @selector(setStateWithJavaLangInteger:);
  methods[5].selector = @selector(getTarget);
  methods[6].selector = @selector(setTargetWithJavaLangInteger:);
  methods[7].selector = @selector(initWithPIRM_RangeAction:withPIRR_RailDevice:);
  methods[8].selector = @selector(processStateWithPIRM_ActionState:withLong:);
  methods[9].selector = @selector(getTargetInt);
  methods[10].selector = @selector(getCurrentValue);
  methods[11].selector = @selector(setValueWithChar:withInt:withPIQ_QName:);
  methods[12].selector = @selector(stateCount);
  methods[13].selector = @selector(getIconStateWithInt:withBoolean:);
  methods[14].selector = @selector(invokeActionWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_STATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_TARGET", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setState", "LJavaLangInteger;", "setTarget", "LPIRM_RangeAction;LPIRR_RailDevice;", "processState", "LPIRM_ActionState;J", "setValue", "CILPIQ_QName;", "getIconState", "IZ", "invokeAction", "I", &PIRR_RailRange_NAMESPACE, &PIRR_RailRange_ID_STATE, &PIRR_RailRange_ID_TARGET };
  static const J2ObjcClassInfo _PIRR_RailRange = { "RailRange", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 15, 3, -1, -1, -1, -1, -1 };
  return &_PIRR_RailRange;
}

+ (void)initialize {
  if (self == [PIRR_RailRange class]) {
    PIRR_RailRange_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_RailRange_ID_STATE = [((PIQ_Namespace *) nil_chk(PIRR_RailRange_NAMESPACE)) getQNameWithNSString:@"state"];
    PIRR_RailRange_ID_TARGET = [PIRR_RailRange_NAMESPACE getQNameWithNSString:@"target"];
    J2OBJC_SET_INITIALIZED(PIRR_RailRange)
  }
}

@end

void PIRR_RailRange_initWithPIQ_Key_(PIRR_RailRange *self, id<PIQ_Key> id_) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, RAILRANGE_TYPE), nil, nil, nil);
}

PIRR_RailRange *new_PIRR_RailRange_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_RailRange, initWithPIQ_Key_, id_)
}

PIRR_RailRange *create_PIRR_RailRange_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_RailRange, initWithPIQ_Key_, id_)
}

void PIRR_RailRange_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailRange *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, RAILRANGE_TYPE), attributeNames, anyAttribs, childNames);
}

PIRR_RailRange *new_PIRR_RailRange_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailRange, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_RailRange *create_PIRR_RailRange_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailRange, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_RailRange_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailRange *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRR_RailRange *new_PIRR_RailRange_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailRange, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_RailRange *create_PIRR_RailRange_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailRange, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRR_RailRange_initWithPIRM_RangeAction_withPIRR_RailDevice_(PIRR_RailRange *self, PIRM_RangeAction *config, PIRR_RailDevice *railDevice) {
  PIRR_RailRange_initWithPIQ_Key_(self, [((PIRM_RangeAction *) nil_chk(config)) getId]);
  [self init__WithPIRM_Action:config withPIRR_RailDevice:railDevice];
}

PIRR_RailRange *new_PIRR_RailRange_initWithPIRM_RangeAction_withPIRR_RailDevice_(PIRM_RangeAction *config, PIRR_RailDevice *railDevice) {
  J2OBJC_NEW_IMPL(PIRR_RailRange, initWithPIRM_RangeAction_withPIRR_RailDevice_, config, railDevice)
}

PIRR_RailRange *create_PIRR_RailRange_initWithPIRM_RangeAction_withPIRR_RailDevice_(PIRM_RangeAction *config, PIRR_RailDevice *railDevice) {
  J2OBJC_CREATE_IMPL(PIRR_RailRange, initWithPIRM_RangeAction_withPIRR_RailDevice_, config, railDevice)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_RailRange)

J2OBJC_NAME_MAPPING(PIRR_RailRange, "de.pidata.rail.railway", "PIRR_")
