//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailTimer.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/simple/DateObject.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/InModeType.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailTimer.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "java/lang/Character.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/RailTimer must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRR_RailTimer)

PIQ_Namespace *PIRR_RailTimer_NAMESPACE;
PIQ_QName *PIRR_RailTimer_ID_RECEIVEDBYID;
PIQ_QName *PIRR_RailTimer_ID_RECEIVETIME;
PIQ_QName *PIRR_RailTimer_ID_STATE;
PIQ_QName *PIRR_RailTimer_ID_TYPE;

@implementation PIRR_RailTimer

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_RailTimer_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailTimer_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailTimer_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getState {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_RailTimer_ID_STATE], [NSString class]);
}

- (void)setStateWithNSString:(NSString *)state {
  [self setWithPIQ_QName:PIRR_RailTimer_ID_STATE withId:state];
}

- (PIME_DateObject *)getReceiveTime {
  return (PIME_DateObject *) cast_chk([self getWithPIQ_QName:PIRR_RailTimer_ID_RECEIVETIME], [PIME_DateObject class]);
}

- (void)setReceiveTimeWithPIME_DateObject:(PIME_DateObject *)receiveTime {
  [self setWithPIQ_QName:PIRR_RailTimer_ID_RECEIVETIME withId:receiveTime];
}

- (PIQ_QName *)getReceivedByID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_RailTimer_ID_RECEIVEDBYID], [PIQ_QName class]);
}

- (void)setReceivedByIDWithPIQ_QName:(PIQ_QName *)receivedByID {
  [self setWithPIQ_QName:PIRR_RailTimer_ID_RECEIVEDBYID withId:receivedByID];
}

- (PIRM_InModeType *)getType {
  return (PIRM_InModeType *) cast_chk([self getWithPIQ_QName:PIRR_RailTimer_ID_TYPE], [PIRM_InModeType class]);
}

- (void)setTypeWithPIRM_InModeType:(PIRM_InModeType *)type {
  [self setWithPIQ_QName:PIRR_RailTimer_ID_TYPE withId:type];
}

- (instancetype)initWithPIRM_TimerAction:(PIRM_TimerAction *)config
                     withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  PIRR_RailTimer_initWithPIRM_TimerAction_withPIRR_RailDevice_(self, config, railDevice);
  return self;
}

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue {
  [super fireEventWithInt:eventID withId:source withPIQ_QName:elementID withId:oldValue withId:newValue];
  if (JreObjectEqualsEquals(elementID, PIRR_RailTimer_ID_STATE)) {
    [self initIconList];
  }
}

- (PIQ_QName *)getCurrentImageIDWithBoolean:(jboolean)diag {
  JavaLangStringBuilder *iconName = new_JavaLangStringBuilder_initWithNSString_(@"Balise_straight_active");
  PIRM_ActionState *state = [self getActionState];
  if (state != nil) {
    NSString *color = nil;
    jchar stateChar = [state getCurChar];
    switch (JavaLangCharacter_toUpperCaseWithChar_(stateChar)) {
      case 'H':
      color = @"red";
      break;
      case 'F':
      color = @"green";
      break;
      case 'W':
      color = @"yellow";
      break;
      case 'L':
      color = @"yellow";
      break;
      case 'M':
      color = @"orange";
      break;
      case 'E':
      color = @"red";
      break;
      case 'S':
      color = @"red";
      break;
      case 'R':
      color = @"purple";
      break;
      case 'T':
      color = @"red";
      break;
    }
    if (color != nil) {
      (void) [((JavaLangStringBuilder *) nil_chk([iconName appendWithNSString:@"_"])) appendWithNSString:color];
      if (JavaLangCharacter_isUpperCaseWithChar_(stateChar)) {
        (void) [iconName appendWithNSString:@"_R"];
      }
      else {
        (void) [iconName appendWithNSString:@"_L"];
      }
      (void) [iconName appendWithNSString:@"0"];
    }
  }
  if (diag) {
    (void) [iconName appendWithNSString:@"_diag"];
  }
  PIQ_QName *imageID = [((PIQ_Namespace *) nil_chk(PIRR_RailTimer_NAMESPACE)) getQNameWithNSString:JreStrcat("$@$", @"icons/actions/Balise/", iconName, @".png")];
  id<PIGB_ComponentBitmap> bitmap = PIRR_ModelRailway_getBitmapOrMissingWithPIQ_QName_withPIQ_QName_(imageID, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"icons/missing.png"]);
  return imageID;
}

- (void)setLastReceivedWithPIQ_QName:(PIQ_QName *)deviceID
                            withLong:(jlong)deviceMillis
                 withPIME_DateObject:(PIME_DateObject *)receiveTime {
  if (deviceMillis < 0) {
    if (JreObjectEqualsEquals([self getReceivedByID], deviceID)) {
      [self setReceivedByIDWithPIQ_QName:nil];
      [self setReceiveTimeWithPIME_DateObject:receiveTime];
      [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) stateChangedWithPIRR_RailAction:self withPIRM_ActionState:self->actionState_];
    }
    else {
    }
  }
  else {
    [self setReceivedByIDWithPIQ_QName:deviceID];
    [self setReceiveTimeWithPIME_DateObject:receiveTime];
    [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) stateChangedWithPIRR_RailAction:self withPIRM_ActionState:self->actionState_];
  }
}

- (void)processStateWithPIRM_ActionState:(PIRM_ActionState *)actionState
                                withLong:(jlong)receiveTime {
  self->actionState_ = actionState;
  NSString *val = [((PIRM_ActionState *) nil_chk(actionState)) getCur];
  if (val == nil) val = @"";
  if (![val isEqual:[self getState]]) {
    [self setStateWithNSString:val];
    [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) stateChangedWithPIRR_RailAction:self withPIRM_ActionState:actionState];
  }
}

- (void)setValueWithChar:(jchar)newValue
                 withInt:(jint)newIntValue
           withPIQ_QName:(PIQ_QName *)lockID {
  [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:self withChar:newValue withInt:newIntValue withPIQ_QName:lockID];
}

- (jint)stateCount {
  return 0;
}

- (PIQ_QName *)getIconStateWithInt:(jint)index
                       withBoolean:(jboolean)diag {
  return nil;
}

- (void)invokeActionWithInt:(jint)index {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIME_DateObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPIRM_InModeType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 14, 15, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getState);
  methods[4].selector = @selector(setStateWithNSString:);
  methods[5].selector = @selector(getReceiveTime);
  methods[6].selector = @selector(setReceiveTimeWithPIME_DateObject:);
  methods[7].selector = @selector(getReceivedByID);
  methods[8].selector = @selector(setReceivedByIDWithPIQ_QName:);
  methods[9].selector = @selector(getType);
  methods[10].selector = @selector(setTypeWithPIRM_InModeType:);
  methods[11].selector = @selector(initWithPIRM_TimerAction:withPIRR_RailDevice:);
  methods[12].selector = @selector(fireEventWithInt:withId:withPIQ_QName:withId:withId:);
  methods[13].selector = @selector(getCurrentImageIDWithBoolean:);
  methods[14].selector = @selector(setLastReceivedWithPIQ_QName:withLong:withPIME_DateObject:);
  methods[15].selector = @selector(processStateWithPIRM_ActionState:withLong:);
  methods[16].selector = @selector(setValueWithChar:withInt:withPIQ_QName:);
  methods[17].selector = @selector(stateCount);
  methods[18].selector = @selector(getIconStateWithInt:withBoolean:);
  methods[19].selector = @selector(invokeActionWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_RECEIVEDBYID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_RECEIVETIME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_STATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setState", "LNSString;", "setReceiveTime", "LPIME_DateObject;", "setReceivedByID", "LPIQ_QName;", "setType", "LPIRM_InModeType;", "LPIRM_TimerAction;LPIRR_RailDevice;", "fireEvent", "ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "getCurrentImageID", "Z", "setLastReceived", "LPIQ_QName;JLPIME_DateObject;", "processState", "LPIRM_ActionState;J", "setValue", "CILPIQ_QName;", "getIconState", "IZ", "invokeAction", "I", &PIRR_RailTimer_NAMESPACE, &PIRR_RailTimer_ID_RECEIVEDBYID, &PIRR_RailTimer_ID_RECEIVETIME, &PIRR_RailTimer_ID_STATE, &PIRR_RailTimer_ID_TYPE };
  static const J2ObjcClassInfo _PIRR_RailTimer = { "RailTimer", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 20, 5, -1, -1, -1, -1, -1 };
  return &_PIRR_RailTimer;
}

+ (void)initialize {
  if (self == [PIRR_RailTimer class]) {
    PIRR_RailTimer_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_RailTimer_ID_RECEIVEDBYID = [((PIQ_Namespace *) nil_chk(PIRR_RailTimer_NAMESPACE)) getQNameWithNSString:@"receivedByID"];
    PIRR_RailTimer_ID_RECEIVETIME = [PIRR_RailTimer_NAMESPACE getQNameWithNSString:@"receiveTime"];
    PIRR_RailTimer_ID_STATE = [PIRR_RailTimer_NAMESPACE getQNameWithNSString:@"state"];
    PIRR_RailTimer_ID_TYPE = [PIRR_RailTimer_NAMESPACE getQNameWithNSString:@"type"];
    J2OBJC_SET_INITIALIZED(PIRR_RailTimer)
  }
}

@end

void PIRR_RailTimer_initWithPIQ_Key_(PIRR_RailTimer *self, id<PIQ_Key> id_) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, RAILTIMER_TYPE), nil, nil, nil);
}

PIRR_RailTimer *new_PIRR_RailTimer_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_RailTimer, initWithPIQ_Key_, id_)
}

PIRR_RailTimer *create_PIRR_RailTimer_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_RailTimer, initWithPIQ_Key_, id_)
}

void PIRR_RailTimer_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailTimer *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, RAILTIMER_TYPE), attributeNames, anyAttribs, childNames);
}

PIRR_RailTimer *new_PIRR_RailTimer_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailTimer, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_RailTimer *create_PIRR_RailTimer_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailTimer, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_RailTimer_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailTimer *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRR_RailTimer *new_PIRR_RailTimer_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailTimer, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_RailTimer *create_PIRR_RailTimer_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailTimer, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRR_RailTimer_initWithPIRM_TimerAction_withPIRR_RailDevice_(PIRR_RailTimer *self, PIRM_TimerAction *config, PIRR_RailDevice *railDevice) {
  PIRR_RailTimer_initWithPIQ_Key_(self, [((PIRM_TimerAction *) nil_chk(config)) getId]);
  [self init__WithPIRM_Action:config withPIRR_RailDevice:railDevice];
}

PIRR_RailTimer *new_PIRR_RailTimer_initWithPIRM_TimerAction_withPIRR_RailDevice_(PIRM_TimerAction *config, PIRR_RailDevice *railDevice) {
  J2OBJC_NEW_IMPL(PIRR_RailTimer, initWithPIRM_TimerAction_withPIRR_RailDevice_, config, railDevice)
}

PIRR_RailTimer *create_PIRR_RailTimer_initWithPIRM_TimerAction_withPIRR_RailDevice_(PIRM_TimerAction *config, PIRR_RailDevice *railDevice) {
  J2OBJC_CREATE_IMPL(PIRR_RailTimer, initWithPIRM_TimerAction_withPIRR_RailDevice_, config, railDevice)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_RailTimer)

J2OBJC_NAME_MAPPING(PIRR_RailTimer, "de.pidata.rail.railway", "PIRR_")
