//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailMessage.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/simple/DateObject.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/MsgState.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/TrackMsg.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailMessage.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "java/lang/Character.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/RailMessage must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_RailMessage () {
 @public
  PIRM_MsgState *msgState_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_RailMessage, msgState_, PIRM_MsgState *)

J2OBJC_INITIALIZED_DEFN(PIRR_RailMessage)

PIQ_Namespace *PIRR_RailMessage_NAMESPACE;
PIQ_QName *PIRR_RailMessage_ID_LASTRECEIVEDBY;
PIQ_QName *PIRR_RailMessage_ID_LASTRECEIVEDEVICEMS;
PIQ_QName *PIRR_RailMessage_ID_LASTRECEIVETIME;
PIQ_QName *PIRR_RailMessage_ID_POSID;

@implementation PIRR_RailMessage

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_RailMessage_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailMessage_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailMessage_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getPosID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_RailMessage_ID_POSID], [PIQ_QName class]);
}

- (void)setPosIDWithPIQ_QName:(PIQ_QName *)posID {
  [self setWithPIQ_QName:PIRR_RailMessage_ID_POSID withId:posID];
}

- (PIQ_QName *)getLastReceivedBy {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_RailMessage_ID_LASTRECEIVEDBY], [PIQ_QName class]);
}

- (void)setLastReceivedByWithPIQ_QName:(PIQ_QName *)lastReceivedBy {
  [self setWithPIQ_QName:PIRR_RailMessage_ID_LASTRECEIVEDBY withId:lastReceivedBy];
}

- (PIME_DateObject *)getLastReceiveTime {
  return (PIME_DateObject *) cast_chk([self getWithPIQ_QName:PIRR_RailMessage_ID_LASTRECEIVETIME], [PIME_DateObject class]);
}

- (void)setLastReceiveTimeWithPIME_DateObject:(PIME_DateObject *)lastReceiveTime {
  [self setWithPIQ_QName:PIRR_RailMessage_ID_LASTRECEIVETIME withId:lastReceiveTime];
}

- (JavaLangLong *)getLastReceiveDeviceMs {
  return (JavaLangLong *) cast_chk([self getWithPIQ_QName:PIRR_RailMessage_ID_LASTRECEIVEDEVICEMS], [JavaLangLong class]);
}

- (void)setLastReceiveDeviceMsWithJavaLangLong:(JavaLangLong *)lastReceiveDeviceMs {
  [self setWithPIQ_QName:PIRR_RailMessage_ID_LASTRECEIVEDEVICEMS withId:lastReceiveDeviceMs];
}

- (instancetype)initWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg
                  withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  PIRR_RailMessage_initWithPIRM_TrackMsg_withPIRR_RailDevice_(self, trackMsg, railDevice);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                    withPIQ_QName:(PIQ_QName *)posID {
  PIRR_RailMessage_initWithPIQ_QName_withPIQ_QName_(self, id_, posID);
  return self;
}

- (void)init__WithPIRM_Action:(PIRM_Action *)actionCfg
          withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  [super init__WithPIRM_Action:actionCfg withPIRR_RailDevice:railDevice];
  PIRM_TrackMsg *trackMsg = (PIRM_TrackMsg *) cast_chk(actionCfg, [PIRM_TrackMsg class]);
  jboolean firstInit = self->msgState_ == nil;
  self->msgState_ = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateMsgStateWithPIRM_TrackMsg:trackMsg];
  PIRM_TrackPos *trackPos = [((PIRM_TrackMsg *) nil_chk(trackMsg)) getTrackPos];
  if (trackPos != nil) {
    [self setPosIDWithPIQ_QName:[trackPos getPosID]];
    [((PIRM_MsgState *) nil_chk(msgState_)) setPosWithPIQ_QName:[trackPos getPosID]];
    [((PIRM_MsgState *) nil_chk(msgState_)) setDistWithJavaLangInteger:[trackPos getDist]];
  }
  PIRM_ItemConn *itemConn = [trackMsg getItemConn];
  PIRM_Param *param = [((PIRM_ItemConn *) nil_chk(itemConn)) getParamWithPIQ_Key:JreLoadStatic(PIRM_Param, PARAM_CMD)];
  if (param != nil) {
    [trackMsg setCmdWithNSString:[param getValue]];
  }
  param = [itemConn getParamWithPIQ_Key:JreLoadStatic(PIRM_Param, PARAM_CMD_DIST)];
  if (param != nil) {
    [trackMsg setCmdDistWithJavaLangInteger:[param getIntVal]];
  }
  [((PIRM_MsgState *) nil_chk(msgState_)) setCmdWithNSString:[trackMsg getCmd]];
  [((PIRM_MsgState *) nil_chk(msgState_)) setCmdDistWithJavaLangInteger:[trackMsg getCmdDist]];
  if (firstInit) {
    [((PIRM_MsgState *) nil_chk(msgState_)) addListenerWithPIMR_EventListener:self];
  }
  PICL_Logger_infoWithNSString_(JreStrcat("$$$$$", @"RailMessage ", [((PIQ_QName *) nil_chk([self getId])) getName], @", posID=", [self getPosIDStr], @" finished init"));
}

- (NSString *)getPosIDStr {
  PIQ_QName *posID = [self getPosID];
  if (posID == nil) {
    return nil;
  }
  else {
    return [posID getName];
  }
}

- (void)setLastReceivedWithPIQ_QName:(PIQ_QName *)deviceID
                            withLong:(jlong)deviceMillis
                 withPIME_DateObject:(PIME_DateObject *)receiveTime {
  if (deviceMillis < 0) {
    if (JreObjectEqualsEquals([self getLastReceivedBy], deviceID)) {
      [self setLastReceivedByWithPIQ_QName:nil];
      [self setLastReceiveDeviceMsWithJavaLangLong:JavaLangLong_valueOfWithLong_(0LL)];
      [self setLastReceiveTimeWithPIME_DateObject:receiveTime];
      [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) stateChangedWithPIRR_RailAction:self withPIRM_ActionState:self->actionState_];
    }
    else {
    }
  }
  else {
    [self setLastReceivedByWithPIQ_QName:deviceID];
    [self setLastReceiveDeviceMsWithJavaLangLong:JavaLangLong_valueOfWithLong_(deviceMillis)];
    [self setLastReceiveTimeWithPIME_DateObject:receiveTime];
    [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) stateChangedWithPIRR_RailAction:self withPIRM_ActionState:self->actionState_];
  }
}

- (PIQ_QName *)getCurrentImageIDWithBoolean:(jboolean)diag {
  JavaLangStringBuilder *iconName = new_JavaLangStringBuilder_initWithNSString_(@"Balise_straight_active");
  if (msgState_ != nil) {
    NSString *color = nil;
    jchar stateChar = [msgState_ getCmdChar];
    switch (JavaLangCharacter_toUpperCaseWithChar_(stateChar)) {
      case 'H':
      color = @"red";
      break;
      case 'F':
      color = @"green";
      break;
      case 'W':
      color = @"yellow";
      break;
      case 'L':
      color = @"yellow";
      break;
      case 'M':
      color = @"orange";
      break;
      case 'E':
      color = @"red";
      break;
      case 'S':
      color = @"red";
      break;
      case 'R':
      color = @"purple";
      break;
      case 'T':
      color = @"red";
      break;
    }
    if (color != nil) {
      (void) [((JavaLangStringBuilder *) nil_chk([iconName appendWithNSString:@"_"])) appendWithNSString:color];
      if (JavaLangCharacter_isUpperCaseWithChar_(stateChar)) {
        (void) [iconName appendWithNSString:@"_R"];
      }
      else {
        (void) [iconName appendWithNSString:@"_L"];
      }
      (void) [iconName appendWithNSString:@"0"];
    }
  }
  if (diag) {
    (void) [iconName appendWithNSString:@"_diag"];
  }
  PIQ_QName *imageID = [((PIQ_Namespace *) nil_chk(PIRR_RailMessage_NAMESPACE)) getQNameWithNSString:JreStrcat("$@$", @"icons/actions/Balise/", iconName, @".png")];
  id<PIGB_ComponentBitmap> bitmap = PIRR_ModelRailway_getBitmapOrMissingWithPIQ_QName_withPIQ_QName_(imageID, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"icons/missing.png"]);
  return imageID;
}

- (jint)stateCount {
  return 0;
}

- (PIQ_QName *)getIconStateWithInt:(jint)index
                       withBoolean:(jboolean)diag {
  return nil;
}

- (void)processStateWithPIRM_ActionState:(PIRM_ActionState *)actionState
                                withLong:(jlong)receiveTime {
  self->actionState_ = actionState;
  [((PIRM_ActionState *) nil_chk(self->actionState_)) setCurWithNSString:[((PIRM_MsgState *) nil_chk(msgState_)) getCmd]];
  [((PIRM_ActionState *) nil_chk(self->actionState_)) setCurIWithJavaLangInteger:[((PIRM_MsgState *) nil_chk(msgState_)) getCmdDist]];
}

- (void)setValueWithChar:(jchar)newValue
                 withInt:(jint)newIntValue
           withPIQ_QName:(PIQ_QName *)lockID {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Cannot set RailMessage's value");
}

- (void)invokeActionWithInt:(jint)index {
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if ([source isKindOfClass:[PIRM_MsgState class]]) {
    if (JreObjectEqualsEquals(modelID, JreLoadStatic(PIRM_MsgState, ID_CMD))) {
      PICL_Logger_infoWithNSString_(JreStrcat("$$$@", @"RailMessage ", [self getPosIDStr], @": new cmd=", newValue));
      [((PIRM_ActionState *) nil_chk(actionState_)) setCurWithNSString:[((PIRM_MsgState *) nil_chk(msgState_)) getCmd]];
      [((PIRM_ActionState *) nil_chk(actionState_)) setCurIWithJavaLangInteger:[((PIRM_MsgState *) nil_chk(msgState_)) getCmdDist]];
      [self initIconList];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LPIME_DateObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangLong;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 12, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 14, 15, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 29, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getPosID);
  methods[4].selector = @selector(setPosIDWithPIQ_QName:);
  methods[5].selector = @selector(getLastReceivedBy);
  methods[6].selector = @selector(setLastReceivedByWithPIQ_QName:);
  methods[7].selector = @selector(getLastReceiveTime);
  methods[8].selector = @selector(setLastReceiveTimeWithPIME_DateObject:);
  methods[9].selector = @selector(getLastReceiveDeviceMs);
  methods[10].selector = @selector(setLastReceiveDeviceMsWithJavaLangLong:);
  methods[11].selector = @selector(initWithPIRM_TrackMsg:withPIRR_RailDevice:);
  methods[12].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[13].selector = @selector(init__WithPIRM_Action:withPIRR_RailDevice:);
  methods[14].selector = @selector(getPosIDStr);
  methods[15].selector = @selector(setLastReceivedWithPIQ_QName:withLong:withPIME_DateObject:);
  methods[16].selector = @selector(getCurrentImageIDWithBoolean:);
  methods[17].selector = @selector(stateCount);
  methods[18].selector = @selector(getIconStateWithInt:withBoolean:);
  methods[19].selector = @selector(processStateWithPIRM_ActionState:withLong:);
  methods[20].selector = @selector(setValueWithChar:withInt:withPIQ_QName:);
  methods[21].selector = @selector(invokeActionWithInt:);
  methods[22].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_LASTRECEIVEDBY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "ID_LASTRECEIVEDEVICEMS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "ID_LASTRECEIVETIME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "ID_POSID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "msgState_", "LPIRM_MsgState;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setPosID", "LPIQ_QName;", "setLastReceivedBy", "setLastReceiveTime", "LPIME_DateObject;", "setLastReceiveDeviceMs", "LJavaLangLong;", "LPIRM_TrackMsg;LPIRR_RailDevice;", "LPIQ_QName;LPIQ_QName;", "init", "LPIRM_Action;LPIRR_RailDevice;", "setLastReceived", "LPIQ_QName;JLPIME_DateObject;", "getCurrentImageID", "Z", "getIconState", "IZ", "processState", "LPIRM_ActionState;J", "setValue", "CILPIQ_QName;", "invokeAction", "I", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", &PIRR_RailMessage_NAMESPACE, &PIRR_RailMessage_ID_LASTRECEIVEDBY, &PIRR_RailMessage_ID_LASTRECEIVEDEVICEMS, &PIRR_RailMessage_ID_LASTRECEIVETIME, &PIRR_RailMessage_ID_POSID };
  static const J2ObjcClassInfo _PIRR_RailMessage = { "RailMessage", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 23, 6, -1, -1, -1, -1, -1 };
  return &_PIRR_RailMessage;
}

+ (void)initialize {
  if (self == [PIRR_RailMessage class]) {
    PIRR_RailMessage_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_RailMessage_ID_LASTRECEIVEDBY = [((PIQ_Namespace *) nil_chk(PIRR_RailMessage_NAMESPACE)) getQNameWithNSString:@"lastReceivedBy"];
    PIRR_RailMessage_ID_LASTRECEIVEDEVICEMS = [PIRR_RailMessage_NAMESPACE getQNameWithNSString:@"lastReceiveDeviceMs"];
    PIRR_RailMessage_ID_LASTRECEIVETIME = [PIRR_RailMessage_NAMESPACE getQNameWithNSString:@"lastReceiveTime"];
    PIRR_RailMessage_ID_POSID = [PIRR_RailMessage_NAMESPACE getQNameWithNSString:@"posID"];
    J2OBJC_SET_INITIALIZED(PIRR_RailMessage)
  }
}

@end

void PIRR_RailMessage_initWithPIQ_Key_(PIRR_RailMessage *self, id<PIQ_Key> id_) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, RAILMESSAGE_TYPE), nil, nil, nil);
  self->msgState_ = nil;
}

PIRR_RailMessage *new_PIRR_RailMessage_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_RailMessage, initWithPIQ_Key_, id_)
}

PIRR_RailMessage *create_PIRR_RailMessage_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_RailMessage, initWithPIQ_Key_, id_)
}

void PIRR_RailMessage_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailMessage *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, RAILMESSAGE_TYPE), attributeNames, anyAttribs, childNames);
  self->msgState_ = nil;
}

PIRR_RailMessage *new_PIRR_RailMessage_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailMessage, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_RailMessage *create_PIRR_RailMessage_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailMessage, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_RailMessage_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailMessage *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->msgState_ = nil;
}

PIRR_RailMessage *new_PIRR_RailMessage_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailMessage, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_RailMessage *create_PIRR_RailMessage_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailMessage, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRR_RailMessage_initWithPIRM_TrackMsg_withPIRR_RailDevice_(PIRR_RailMessage *self, PIRM_TrackMsg *trackMsg, PIRR_RailDevice *railDevice) {
  PIRR_RailMessage_initWithPIQ_Key_(self, [((PIRM_TrackMsg *) nil_chk(trackMsg)) getId]);
  [self init__WithPIRM_Action:trackMsg withPIRR_RailDevice:railDevice];
}

PIRR_RailMessage *new_PIRR_RailMessage_initWithPIRM_TrackMsg_withPIRR_RailDevice_(PIRM_TrackMsg *trackMsg, PIRR_RailDevice *railDevice) {
  J2OBJC_NEW_IMPL(PIRR_RailMessage, initWithPIRM_TrackMsg_withPIRR_RailDevice_, trackMsg, railDevice)
}

PIRR_RailMessage *create_PIRR_RailMessage_initWithPIRM_TrackMsg_withPIRR_RailDevice_(PIRM_TrackMsg *trackMsg, PIRR_RailDevice *railDevice) {
  J2OBJC_CREATE_IMPL(PIRR_RailMessage, initWithPIRM_TrackMsg_withPIRR_RailDevice_, trackMsg, railDevice)
}

void PIRR_RailMessage_initWithPIQ_QName_withPIQ_QName_(PIRR_RailMessage *self, PIQ_QName *id_, PIQ_QName *posID) {
  PIRR_RailMessage_initWithPIQ_Key_(self, id_);
  [self setPosIDWithPIQ_QName:posID];
}

PIRR_RailMessage *new_PIRR_RailMessage_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *id_, PIQ_QName *posID) {
  J2OBJC_NEW_IMPL(PIRR_RailMessage, initWithPIQ_QName_withPIQ_QName_, id_, posID)
}

PIRR_RailMessage *create_PIRR_RailMessage_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *id_, PIQ_QName *posID) {
  J2OBJC_CREATE_IMPL(PIRR_RailMessage, initWithPIQ_QName_withPIQ_QName_, id_, posID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_RailMessage)

J2OBJC_NAME_MAPPING(PIRR_RailMessage, "de.pidata.rail.railway", "PIRR_")
