//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailFunction.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/comm/ScriptRunner.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Character.h"
#include "java/lang/Long.h"
#include "java/lang/System.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/RailFunction must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_RailFunction () {
 @public
  jchar expectedTarget_;
}

- (NSString *)getActiveStringWithChar:(jchar)value;

- (jint)dccAddr2IndexWithInt:(jint)addr
                 withBoolean:(jboolean)state;

@end

__attribute__((unused)) static NSString *PIRR_RailFunction_getActiveStringWithChar_(PIRR_RailFunction *self, jchar value);

__attribute__((unused)) static jint PIRR_RailFunction_dccAddr2IndexWithInt_withBoolean_(PIRR_RailFunction *self, jint addr, jboolean state);

J2OBJC_INITIALIZED_DEFN(PIRR_RailFunction)

PIQ_Namespace *PIRR_RailFunction_NAMESPACE;
PIQ_QName *PIRR_RailFunction_ID_STATE;
PIQ_QName *PIRR_RailFunction_ID_TARGET;
PIQ_QName *PIRR_RailFunction_ID_TYPE;

@implementation PIRR_RailFunction

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_RailFunction_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailFunction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailFunction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIRM_FunctionType *)getType {
  return (PIRM_FunctionType *) cast_chk([self getWithPIQ_QName:PIRR_RailFunction_ID_TYPE], [PIRM_FunctionType class]);
}

- (void)setTypeWithPIRM_FunctionType:(PIRM_FunctionType *)type {
  [self setWithPIQ_QName:PIRR_RailFunction_ID_TYPE withId:type];
}

- (NSString *)getState {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_RailFunction_ID_STATE], [NSString class]);
}

- (void)setStateWithNSString:(NSString *)state {
  [self setWithPIQ_QName:PIRR_RailFunction_ID_STATE withId:state];
}

- (NSString *)getTarget {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_RailFunction_ID_TARGET], [NSString class]);
}

- (void)setTargetWithNSString:(NSString *)target {
  [self setWithPIQ_QName:PIRR_RailFunction_ID_TARGET withId:target];
}

- (instancetype)initWithPIRM_EnumAction:(PIRM_EnumAction *)config
                    withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  PIRR_RailFunction_initWithPIRM_EnumAction_withPIRR_RailDevice_(self, config, railDevice);
  return self;
}

- (void)init__WithPIRM_Action:(PIRM_Action *)actionCfg
          withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  [super init__WithPIRM_Action:actionCfg withPIRR_RailDevice:railDevice];
}

- (jchar)getStateChar {
  NSString *state = [self getState];
  if (PICS_Helper_isNullOrEmptyWithId_(state)) {
    return 0;
  }
  else {
    return [((NSString *) nil_chk(state)) charAtWithInt:0];
  }
}

- (NSString *)getValue {
  NSString *target = [self getTarget];
  if (PICS_Helper_isNullOrEmptyWithId_(target)) {
    return @"?";
  }
  return target;
}

- (void)setValueWithChar:(jchar)newValue
                 withInt:(jint)newIntValue
           withPIQ_QName:(PIQ_QName *)lockID {
  self->expectedTarget_ = newValue;
  [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:self withChar:newValue withInt:newIntValue withPIQ_QName:lockID];
}

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue {
  [super fireEventWithInt:eventID withId:source withPIQ_QName:elementID withId:oldValue withId:newValue];
  if (JreObjectEqualsEquals(elementID, PIRR_RailFunction_ID_STATE)) {
    [self initIconList];
  }
}

- (NSString *)getCurrentValue {
  NSString *state = [self getState];
  if (PICS_Helper_isNullOrEmptyWithId_(state)) {
    PIRM_EnumAction *action = (PIRM_EnumAction *) cast_chk([self getAction], [PIRM_EnumAction class]);
    if (action == nil) {
      return @"?";
    }
    state = [action getDefault];
    if (PICS_Helper_isNullOrEmptyWithId_(state)) {
      return @"?";
    }
  }
  return state;
}

- (NSString *)getStateValueWithInt:(jint)index {
  if ((action_ != nil) && (index >= 0)) {
    for (PIRM_StateScript * __strong stateScript in nil_chk([self stateIter])) {
      if ([((PIRM_StateScript *) nil_chk(stateScript)) getPosInt] == index) {
        return [stateScript getValue];
      }
    }
  }
  return @"-";
}

- (PIQ_QName *)getImageIDWithPIRM_StateScript:(PIRM_StateScript *)stateScript
                                 withNSString:(NSString *)active
                                  withBoolean:(jboolean)diag {
  PIRM_FunctionType *functionType = [((PIRM_EnumAction *) nil_chk(((PIRM_EnumAction *) cast_chk(action_, [PIRM_EnumAction class])))) getType];
  NSString *iconName = [((PIRM_StateScript *) nil_chk(stateScript)) getIconNameWithPIRM_FunctionType:functionType withNSString:active];
  if (diag) {
    iconName = JreStrcat("$$", iconName, @"_diag");
  }
  PIQ_QName *imageID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:JreStrcat("$$$", @"icons/actions/", iconName, @".png")];
  id<PIGB_ComponentBitmap> bitmap = PIRR_ModelRailway_getBitmapOrMissingWithPIQ_QName_withPIQ_QName_(imageID, [JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"icons/missing.png"]);
  return imageID;
}

- (NSString *)getActiveStringWithChar:(jchar)value {
  return PIRR_RailFunction_getActiveStringWithChar_(self, value);
}

- (jint)stateCount {
  if (action_ == nil) {
    return 0;
  }
  else {
    return [((PIRM_EnumAction *) cast_chk(action_, [PIRM_EnumAction class])) onStateCount];
  }
}

- (PIQ_QName *)getIconStateWithInt:(jint)index
                       withBoolean:(jboolean)diag {
  PIRM_StateScript *stateScript = [self getStateScriptWithInt:index];
  if (stateScript == nil) {
    return nil;
  }
  else {
    jchar value = [stateScript getValueChar];
    NSString *active = PIRR_RailFunction_getActiveStringWithChar_(self, value);
    return [self getImageIDWithPIRM_StateScript:stateScript withNSString:active withBoolean:diag];
  }
}

- (PIQ_QName *)getCurrentImageIDWithBoolean:(jboolean)diag {
  NSString *current = [self getCurrentValue];
  for (PIRM_StateScript * __strong stateScript in nil_chk([self stateIter])) {
    NSString *value = [((PIRM_StateScript *) nil_chk(stateScript)) getValue];
    if (!PICS_Helper_isNullOrEmptyWithId_(value) && [((NSString *) nil_chk(value)) isEqual:current]) {
      NSString *active = PIRR_RailFunction_getActiveStringWithChar_(self, [((NSString *) nil_chk(value)) charAtWithInt:0]);
      return [self getImageIDWithPIRM_StateScript:stateScript withNSString:active withBoolean:diag];
    }
  }
  return [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"icons/missing.png"];
}

- (NSString *)getNextValue {
  PIRM_StateScript *next = nil;
  PIRM_StateScript *currentState = [self getCurrentState];
  if (currentState != nil) {
    next = (PIRM_StateScript *) cast_chk([currentState nextSiblingWithPIQ_QName:JreLoadStatic(PIRM_EnumAction, ID_ONSTATE)], [PIRM_StateScript class]);
    if (next == nil) {
      next = (PIRM_StateScript *) cast_chk([((id<PIMR_Model>) nil_chk([currentState getParentWithBoolean:false])) firstChildWithPIQ_QName:JreLoadStatic(PIRM_EnumAction, ID_ONSTATE)], [PIRM_StateScript class]);
    }
  }
  if (next == nil) {
    return @"-";
  }
  else {
    return [next getValue];
  }
}

- (PIRM_StateScript *)getCurrentState {
  NSString *current = [self getCurrentValue];
  for (PIRM_StateScript * __strong stateScript in nil_chk([self stateIter])) {
    NSString *value = [((PIRM_StateScript *) nil_chk(stateScript)) getValue];
    if ([((NSString *) nil_chk(value)) isEqual:current]) {
      return stateScript;
    }
  }
  return nil;
}

- (id<PIMR_ModelIterator>)stateIter {
  if (action_ == nil) {
    return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
  }
  else {
    return [((PIRM_EnumAction *) cast_chk(action_, [PIRM_EnumAction class])) onStateIter];
  }
}

- (void)processStateWithPIRM_ActionState:(PIRM_ActionState *)actionState
                                withLong:(jlong)receiveTime {
  PIQ_QName *oldLock = [self getLockID];
  self->actionState_ = actionState;
  NSString *val = [((PIRM_ActionState *) nil_chk(actionState)) getCur];
  if (val == nil) val = @"";
  if (![val isEqual:[self getState]]) {
    [self setStateWithNSString:val];
    [self initIconList];
    [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) stateChangedWithPIRR_RailAction:self withPIRM_ActionState:actionState];
  }
  if (!JreObjectEqualsEquals(oldLock, [self getLockID])) {
    [self initIconList];
  }
  if ((JreObjectEqualsEquals([self getLockID], [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getMyLockID])) && (expectedTarget_ != 0) && (expectedTarget_ != [actionState getTgtChar])) {
    [self setValueWithChar:expectedTarget_ withInt:0 withPIQ_QName:nil];
  }
  else {
    [self setTargetWithNSString:[actionState getTgt]];
    expectedTarget_ = 0;
  }
}

- (void)invokeActionWithInt:(jint)index {
  if ([self getLockID] == nil) {
    NSString *value = [self getStateValueWithInt:index];
    jchar charValue = 0;
    if (!PICS_Helper_isNullOrEmptyWithId_(value)) {
      charValue = [((NSString *) nil_chk(value)) charAtWithInt:0];
    }
    if (actionState_ != nil && ![((NSString *) nil_chk(value)) isEqual:[actionState_ getCur]]) {
      (void) [((id<JavaUtilList>) nil_chk([self getIconList])) removeWithInt:index];
      [((id<JavaUtilList>) nil_chk([self getIconList])) addWithInt:index withId:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"icons/update.png"]];
      [self fireIconsChanged];
    }
    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:self withChar:charValue withInt:0 withPIQ_QName:nil];
  }
}

- (jboolean)executeWithPIRO_ScriptRunner:(PIRO_ScriptRunner *)scriptRunner
                                withChar:(jchar)value
                                 withInt:(jint)intVal
                            withNSString:(NSString *)indent {
  PIRM_EnumAction *enumAction = (PIRM_EnumAction *) cast_chk(self->action_, [PIRM_EnumAction class]);
  if (self->actionState_ == nil) {
    PICL_Logger_warnWithNSString_(@"enum not init");
    return false;
  }
  jboolean success = false;
  if (value == '?') {
    value = [self->actionState_ getCurChar];
  }
  PIRM_StateScript *stateScript = [((PIRM_EnumAction *) nil_chk(enumAction)) getStateScriptWithChar:value];
  if (stateScript == nil) {
    stateScript = [enumAction getOnStateWithPIQ_Key:nil];
    while (stateScript != nil) {
      if ([stateScript getBusyChar] == value) {
        [((PIRM_ActionState *) nil_chk(self->actionState_)) setCurWithNSString:JreStrcat("C", value)];
        [((PIRM_ActionState *) nil_chk(self->actionState_)) setUpdWithJavaLangLong:JavaLangLong_valueOfWithLong_(JavaLangSystem_currentTimeMillis())];
        [self processStateWithPIRM_ActionState:actionState_ withLong:JavaLangSystem_currentTimeMillis()];
        return true;
      }
      stateScript = (PIRM_StateScript *) cast_chk([stateScript nextSiblingWithPIQ_QName:JreLoadStatic(PIRM_EnumAction, ID_ONSTATE)], [PIRM_StateScript class]);
    }
  }
  else {
    PIRM_ItemConn *itemConn = [((PIRM_Action *) nil_chk(action_)) getItemConn];
    if (itemConn != nil) {
      [((PIRM_ActionState *) nil_chk(self->actionState_)) setTgtWithNSString:JreStrcat("C", value)];
      [((PIRM_ActionState *) nil_chk(self->actionState_)) setUpdWithJavaLangLong:JavaLangLong_valueOfWithLong_(JavaLangSystem_currentTimeMillis())];
      jchar busyVal = [stateScript getBusyChar];
      if (busyVal == 0) {
        busyVal = value;
      }
      [((PIRM_ActionState *) nil_chk(self->actionState_)) setCurWithNSString:JreStrcat("C", busyVal)];
      [self processStateWithPIRM_ActionState:actionState_ withLong:JavaLangSystem_currentTimeMillis()];
      success = [((PIRO_ScriptRunner *) nil_chk(scriptRunner)) execScriptWithPIRR_RailAction:self withPIRM_StateScript:stateScript withNSString:indent];
    }
    [self processStateWithPIRM_ActionState:actionState_ withLong:JavaLangSystem_currentTimeMillis()];
  }
  if ([self getType] == JreLoadEnum(PIRM_FunctionType, Job)) {
    [self setStateWithNSString:@"0"];
  }
  return success;
}

+ (jboolean)isSignalFreeStateWithChar:(jchar)signalState {
  return PIRR_RailFunction_isSignalFreeStateWithChar_(signalState);
}

- (void)setLockIDWithPIQ_QName:(PIQ_QName *)lockID {
  [super setLockIDWithPIQ_QName:lockID];
  if ((lockID == nil) && ([self getType] == JreLoadEnum(PIRM_FunctionType, Path))) {
    [self setValueWithChar:'0' withInt:-1 withPIQ_QName:nil];
  }
}

- (PIRM_StateScript *)getStateScriptWithPIQ_QName:(PIQ_QName *)scriptID {
  PIRM_EnumAction *enumAction = (PIRM_EnumAction *) cast_chk(self->action_, [PIRM_EnumAction class]);
  return [((PIRM_EnumAction *) nil_chk(enumAction)) getStateScriptWithPIQ_QName:scriptID];
}

- (PIRM_StateScript *)getStateScriptWithChar:(jchar)cmdChar {
  PIRM_EnumAction *enumAction = (PIRM_EnumAction *) cast_chk(self->action_, [PIRM_EnumAction class]);
  return [((PIRM_EnumAction *) nil_chk(enumAction)) getStateScriptWithChar:cmdChar];
}

- (PIRM_StateScript *)getStateScriptWithInt:(jint)index {
  for (PIRM_StateScript * __strong stateScript in nil_chk([self stateIter])) {
    if (index == [((PIRM_StateScript *) nil_chk(stateScript)) getPosInt]) {
      return stateScript;
    }
  }
  return nil;
}

- (PIQ_QName *)getStartBlock {
  PIRM_EnumAction *enumAction = (PIRM_EnumAction *) cast_chk(self->action_, [PIRM_EnumAction class]);
  PIRM_TrackPos *startPos = [((PIRM_EnumAction *) nil_chk(enumAction)) getStartPos];
  if (startPos == nil) {
    return nil;
  }
  else {
    return [startPos getPosID];
  }
}

- (PIQ_QName *)getEndBlockWithChar:(jchar)cmdChar {
  PIRM_StateScript *stateScript = [self getStateScriptWithChar:cmdChar];
  if (stateScript == nil) {
    return nil;
  }
  else {
    return [stateScript getEndPos];
  }
}

- (jint)dccAddr2IndexWithInt:(jint)addr
                 withBoolean:(jboolean)state {
  return PIRR_RailFunction_dccAddr2IndexWithInt_withBoolean_(self, addr, state);
}

- (void)setValueDCCWithInt:(jint)addr
               withBoolean:(jboolean)state {
  jint index = PIRR_RailFunction_dccAddr2IndexWithInt_withBoolean_(self, addr, state);
  PIRM_StateScript *stateScript = [self getStateScriptAtWithInt:index];
  if (stateScript != nil) {
    [self setValueWithChar:[stateScript getValueChar] withInt:-1 withPIQ_QName:nil];
  }
}

- (jboolean)getValueDCCWithInt:(jint)addr {
  jint index = PIRR_RailFunction_dccAddr2IndexWithInt_withBoolean_(self, addr, true);
  PIRM_StateScript *stateScript = [self getStateScriptAtWithInt:index];
  if (stateScript == nil) {
    return false;
  }
  return [self getStateChar] == [stateScript getValueChar];
}

- (PIRM_StateScript *)getStateScriptAtWithInt:(jint)index {
  jint i = 0;
  for (PIRM_StateScript * __strong stateScript in nil_chk([self stateIter])) {
    if (index == i) {
      return stateScript;
    }
    i++;
  }
  return nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIRM_FunctionType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 8, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 11, 12, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 15, 16, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 19, 20, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x2, 21, 22, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 23, 24, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 25, 26, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 27, -1, -1 },
    { NULL, "V", 0x1, 28, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 18, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 31, 32, 33, -1, -1, -1 },
    { NULL, "Z", 0x9, 34, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 35, 36, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, 37, 36, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, 37, 22, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, 37, 18, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 38, 22, -1, -1, -1, -1 },
    { NULL, "I", 0x2, 39, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 40, 24, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 41, 18, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, 42, 18, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getType);
  methods[4].selector = @selector(setTypeWithPIRM_FunctionType:);
  methods[5].selector = @selector(getState);
  methods[6].selector = @selector(setStateWithNSString:);
  methods[7].selector = @selector(getTarget);
  methods[8].selector = @selector(setTargetWithNSString:);
  methods[9].selector = @selector(initWithPIRM_EnumAction:withPIRR_RailDevice:);
  methods[10].selector = @selector(init__WithPIRM_Action:withPIRR_RailDevice:);
  methods[11].selector = @selector(getStateChar);
  methods[12].selector = @selector(getValue);
  methods[13].selector = @selector(setValueWithChar:withInt:withPIQ_QName:);
  methods[14].selector = @selector(fireEventWithInt:withId:withPIQ_QName:withId:withId:);
  methods[15].selector = @selector(getCurrentValue);
  methods[16].selector = @selector(getStateValueWithInt:);
  methods[17].selector = @selector(getImageIDWithPIRM_StateScript:withNSString:withBoolean:);
  methods[18].selector = @selector(getActiveStringWithChar:);
  methods[19].selector = @selector(stateCount);
  methods[20].selector = @selector(getIconStateWithInt:withBoolean:);
  methods[21].selector = @selector(getCurrentImageIDWithBoolean:);
  methods[22].selector = @selector(getNextValue);
  methods[23].selector = @selector(getCurrentState);
  methods[24].selector = @selector(stateIter);
  methods[25].selector = @selector(processStateWithPIRM_ActionState:withLong:);
  methods[26].selector = @selector(invokeActionWithInt:);
  methods[27].selector = @selector(executeWithPIRO_ScriptRunner:withChar:withInt:withNSString:);
  methods[28].selector = @selector(isSignalFreeStateWithChar:);
  methods[29].selector = @selector(setLockIDWithPIQ_QName:);
  methods[30].selector = @selector(getStateScriptWithPIQ_QName:);
  methods[31].selector = @selector(getStateScriptWithChar:);
  methods[32].selector = @selector(getStateScriptWithInt:);
  methods[33].selector = @selector(getStartBlock);
  methods[34].selector = @selector(getEndBlockWithChar:);
  methods[35].selector = @selector(dccAddr2IndexWithInt:withBoolean:);
  methods[36].selector = @selector(setValueDCCWithInt:withBoolean:);
  methods[37].selector = @selector(getValueDCCWithInt:);
  methods[38].selector = @selector(getStateScriptAtWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "ID_STATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 44, -1, -1 },
    { "ID_TARGET", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 45, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
    { "expectedTarget_", "C", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setType", "LPIRM_FunctionType;", "setState", "LNSString;", "setTarget", "LPIRM_EnumAction;LPIRR_RailDevice;", "init", "LPIRM_Action;LPIRR_RailDevice;", "setValue", "CILPIQ_QName;", "fireEvent", "ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "getStateValue", "I", "getImageID", "LPIRM_StateScript;LNSString;Z", "getActiveString", "C", "getIconState", "IZ", "getCurrentImageID", "Z", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/StateScript;>;", "processState", "LPIRM_ActionState;J", "invokeAction", "execute", "LPIRO_ScriptRunner;CILNSString;", "LJavaLangInterruptedException;", "isSignalFreeState", "setLockID", "LPIQ_QName;", "getStateScript", "getEndBlock", "dccAddr2Index", "setValueDCC", "getValueDCC", "getStateScriptAt", &PIRR_RailFunction_NAMESPACE, &PIRR_RailFunction_ID_STATE, &PIRR_RailFunction_ID_TARGET, &PIRR_RailFunction_ID_TYPE };
  static const J2ObjcClassInfo _PIRR_RailFunction = { "RailFunction", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 39, 5, -1, -1, -1, -1, -1 };
  return &_PIRR_RailFunction;
}

+ (void)initialize {
  if (self == [PIRR_RailFunction class]) {
    PIRR_RailFunction_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_RailFunction_ID_STATE = [((PIQ_Namespace *) nil_chk(PIRR_RailFunction_NAMESPACE)) getQNameWithNSString:@"state"];
    PIRR_RailFunction_ID_TARGET = [PIRR_RailFunction_NAMESPACE getQNameWithNSString:@"target"];
    PIRR_RailFunction_ID_TYPE = [PIRR_RailFunction_NAMESPACE getQNameWithNSString:@"type"];
    J2OBJC_SET_INITIALIZED(PIRR_RailFunction)
  }
}

@end

void PIRR_RailFunction_initWithPIQ_Key_(PIRR_RailFunction *self, id<PIQ_Key> id_) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, RAILFUNCTION_TYPE), nil, nil, nil);
  self->expectedTarget_ = 0;
}

PIRR_RailFunction *new_PIRR_RailFunction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_RailFunction, initWithPIQ_Key_, id_)
}

PIRR_RailFunction *create_PIRR_RailFunction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_RailFunction, initWithPIQ_Key_, id_)
}

void PIRR_RailFunction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailFunction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, RAILFUNCTION_TYPE), attributeNames, anyAttribs, childNames);
  self->expectedTarget_ = 0;
}

PIRR_RailFunction *new_PIRR_RailFunction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailFunction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_RailFunction *create_PIRR_RailFunction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailFunction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_RailFunction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailFunction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->expectedTarget_ = 0;
}

PIRR_RailFunction *new_PIRR_RailFunction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailFunction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_RailFunction *create_PIRR_RailFunction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailFunction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRR_RailFunction_initWithPIRM_EnumAction_withPIRR_RailDevice_(PIRR_RailFunction *self, PIRM_EnumAction *config, PIRR_RailDevice *railDevice) {
  PIRR_RailFunction_initWithPIQ_Key_(self, [((PIRM_EnumAction *) nil_chk(config)) getId]);
  [self setTypeWithPIRM_FunctionType:[config getType]];
  [self init__WithPIRM_Action:config withPIRR_RailDevice:railDevice];
}

PIRR_RailFunction *new_PIRR_RailFunction_initWithPIRM_EnumAction_withPIRR_RailDevice_(PIRM_EnumAction *config, PIRR_RailDevice *railDevice) {
  J2OBJC_NEW_IMPL(PIRR_RailFunction, initWithPIRM_EnumAction_withPIRR_RailDevice_, config, railDevice)
}

PIRR_RailFunction *create_PIRR_RailFunction_initWithPIRM_EnumAction_withPIRR_RailDevice_(PIRM_EnumAction *config, PIRR_RailDevice *railDevice) {
  J2OBJC_CREATE_IMPL(PIRR_RailFunction, initWithPIRM_EnumAction_withPIRR_RailDevice_, config, railDevice)
}

NSString *PIRR_RailFunction_getActiveStringWithChar_(PIRR_RailFunction *self, jchar value) {
  NSString *active;
  if ([self isActiveValueWithChar:value]) {
    if (([self getLockID] == nil) || (self->railDevice_ == nil) || ([self->railDevice_ isKindOfClass:[PIRR_Locomotive class]])) {
      active = @"active";
    }
    else {
      active = @"locked";
    }
  }
  else {
    active = @"inactive";
  }
  return active;
}

jboolean PIRR_RailFunction_isSignalFreeStateWithChar_(jchar signalState) {
  PIRR_RailFunction_initialize();
  jchar ch = JavaLangCharacter_toUpperCaseWithChar_(signalState);
  return ((ch == 'F') || (ch == 'L') || (ch == 'M') || (ch == 'W'));
}

jint PIRR_RailFunction_dccAddr2IndexWithInt_withBoolean_(PIRR_RailFunction *self, jint addr, jboolean state) {
  jint offset = addr - [self getDCCAddr];
  jint index = 0;
  if (offset == 0) {
    if (state) {
      index++;
    }
  }
  else if (state == false) {
    index = -1;
  }
  else {
    index = offset + 1;
  }
  return index;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_RailFunction)

J2OBJC_NAME_MAPPING(PIRR_RailFunction, "de.pidata.rail.railway", "PIRR_")
