//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailBlock.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayRailBlock")
#ifdef RESTRICT_DePidataRailRailwayRailBlock
#define INCLUDE_ALL_DePidataRailRailwayRailBlock 0
#else
#define INCLUDE_ALL_DePidataRailRailwayRailBlock 1
#endif
#undef RESTRICT_DePidataRailRailwayRailBlock

#if !defined (PIRR_RailBlock_) && (INCLUDE_ALL_DePidataRailRailwayRailBlock || defined(INCLUDE_PIRR_RailBlock))
#define PIRR_RailBlock_

#define RESTRICT_DePidataRailRailwayRailSensor 1
#define INCLUDE_PIRR_RailSensor 1
#include "de/pidata/rail/railway/RailSensor.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_ActionState;
@class PIRM_SensorAction;
@class PIRR_Locomotive;
@class PIRR_RailAction;
@class PIRR_RailDevice;
@class PIRR_RailFunction;
@class PIRR_Wagon;
@class PIRR_WagonRead;
@protocol JavaUtilCollection;
@protocol JavaUtilList;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_RailBlock : PIRR_RailSensor

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIRM_SensorAction:(PIRM_SensorAction *)config
                      withPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

- (void)addPartWithPIRR_RailAction:(PIRR_RailAction *)railAction;

- (void)addWagonWithPIRR_Wagon:(PIRR_Wagon *)wagon;

- (void)addWagonReadWithPIRR_WagonRead:(PIRR_WagonRead *)wagonRead;

+ (NSString *)checkBlockIDWithNSString:(NSString *)value;

- (void)disconnectedWithPIRR_Wagon:(PIRR_Wagon *)wagon;

- (void)enteredWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive
                          withLong:(jlong)receiveTime;

- (void)enteredWithPIRR_Wagon:(PIRR_Wagon *)wagon
                     withLong:(jlong)receiveTime;

- (PIRR_WagonRead *)findWagonWithPIRR_Wagon:(PIRR_Wagon *)wagon;

- (PIQ_QName *)getCurrentImageIDWithBoolean:(jboolean)diag;

- (PIRR_Locomotive *)getCurrentLoco;

- (PIRR_RailFunction *)getExitSignalWithChar:(jchar)locoDir;

- (jchar)getExitSignalStateWithChar:(jchar)locoDir;

- (PIQ_QName *)getReservedForID;

- (NSString *)getState;

- (PIRR_Wagon *)getWagonWithPIQ_Key:(id<PIQ_Key>)wagonID;

- (id<JavaUtilList>)getWagonList;

- (PIRR_WagonRead *)getWagonReadWithPIQ_Key:(id<PIQ_Key>)wagonReadID;

- (id<JavaUtilCollection>)getWagonReads;

- (void)leftWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive;

- (void)leftWithPIRR_Wagon:(PIRR_Wagon *)wagon;

- (void)processTagWithPIRM_ActionState:(PIRM_ActionState *)tag;

- (void)removeWagonWithPIRR_Wagon:(PIRR_Wagon *)wagon;

- (void)removeWagonReadWithPIRR_WagonRead:(PIRR_WagonRead *)wagonRead;

- (jboolean)reserveForWithPIQ_QName:(PIQ_QName *)reservedForID;

- (void)sensorEventWithPIRR_RailSensor:(PIRR_RailSensor *)railSensor
                  withPIRM_ActionState:(PIRM_ActionState *)actionState
                              withLong:(jlong)receiveTime;

- (void)setStateWithNSString:(NSString *)state;

- (NSString *)description;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

- (jint)wagonCount;

- (id<PIMR_ModelIterator>)wagonIter;

- (jint)wagonReadCount;

- (id<PIMR_ModelIterator>)wagonReadIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue;

@end

J2OBJC_STATIC_INIT(PIRR_RailBlock)

inline PIQ_Namespace *PIRR_RailBlock_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_RailBlock_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailBlock, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_RailBlock_get_ID_STATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailBlock_ID_STATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailBlock, ID_STATE, PIQ_QName *)

inline PIQ_QName *PIRR_RailBlock_get_ID_WAGON(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailBlock_ID_WAGON;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailBlock, ID_WAGON, PIQ_QName *)

inline PIQ_QName *PIRR_RailBlock_get_ID_WAGONREAD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailBlock_ID_WAGONREAD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailBlock, ID_WAGONREAD, PIQ_QName *)

inline PIQ_QName *PIRR_RailBlock_get_ID_CURRENT_LOCO(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailBlock_ID_CURRENT_LOCO;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailBlock, ID_CURRENT_LOCO, PIQ_QName *)

inline PIQ_QName *PIRR_RailBlock_get_ID_WAGON_COUNT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailBlock_ID_WAGON_COUNT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailBlock, ID_WAGON_COUNT, PIQ_QName *)

inline PIQ_QName *PIRR_RailBlock_get_ID_BLOCK_IMAGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailBlock_ID_BLOCK_IMAGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailBlock, ID_BLOCK_IMAGE, PIQ_QName *)

inline jlong PIRR_RailBlock_get_WAGGON_READER_TIMEOUT(void);
#define PIRR_RailBlock_WAGGON_READER_TIMEOUT 5000LL
J2OBJC_STATIC_FIELD_CONSTANT(PIRR_RailBlock, WAGGON_READER_TIMEOUT, jlong)

FOUNDATION_EXPORT void PIRR_RailBlock_initWithPIQ_Key_(PIRR_RailBlock *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRR_RailBlock *new_PIRR_RailBlock_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailBlock *create_PIRR_RailBlock_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRR_RailBlock_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailBlock *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_RailBlock *new_PIRR_RailBlock_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailBlock *create_PIRR_RailBlock_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailBlock_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailBlock *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_RailBlock *new_PIRR_RailBlock_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailBlock *create_PIRR_RailBlock_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailBlock_initWithPIRM_SensorAction_withPIRR_RailDevice_(PIRR_RailBlock *self, PIRM_SensorAction *config, PIRR_RailDevice *railDevice);

FOUNDATION_EXPORT PIRR_RailBlock *new_PIRR_RailBlock_initWithPIRM_SensorAction_withPIRR_RailDevice_(PIRM_SensorAction *config, PIRR_RailDevice *railDevice) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailBlock *create_PIRR_RailBlock_initWithPIRM_SensorAction_withPIRR_RailDevice_(PIRM_SensorAction *config, PIRR_RailDevice *railDevice);

FOUNDATION_EXPORT NSString *PIRR_RailBlock_checkBlockIDWithNSString_(NSString *value);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_RailBlock)

@compatibility_alias DePidataRailRailwayRailBlock PIRR_RailBlock;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayRailBlock")
