//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailDevice.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayRailDevice")
#ifdef RESTRICT_DePidataRailRailwayRailDevice
#define INCLUDE_ALL_DePidataRailRailwayRailDevice 0
#else
#define INCLUDE_ALL_DePidataRailRailwayRailDevice 1
#endif
#undef RESTRICT_DePidataRailRailwayRailDevice

#if !defined (PIRR_RailDevice_) && (INCLUDE_ALL_DePidataRailRailwayRailDevice || defined(INCLUDE_PIRR_RailDevice))
#define PIRR_RailDevice_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class DePidataRailTrackTrackCfg;
@class IOSObjectArray;
@class JavaLangLong;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_ActionState;
@class PIRM_Cfg;
@class PIRM_Cmd;
@class PIRM_Data;
@class PIRM_State;
@class PIRO_WifiState;
@class PIRR_CommType;
@class PIRR_RailDeviceAddress;
@class Z21DriveZ21;
@protocol PIME_Binary;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;
@protocol PIRR_DataListener;

@interface PIRR_RailDevice : PIMR_SequenceModel {
 @public
  jboolean configValid_;
  jlong configRetryDelay_;
  jlong configLoadRetryTime_;
  DePidataRailTrackTrackCfg *trackCfg_;
  PIRM_State *stateMsg_;
  NSString *stateMsgMonitor_;
}

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)configLoadError;

- (PIRR_RailDeviceAddress *)getAddress;

- (jlong)getAvgRecvInterval;

- (PIRR_CommType *)getCommType;

- (PIRM_Cfg *)getConfig;

- (PIRR_RailDevice *)getConfigDevice;

- (id<PIRR_DataListener>)getDataListener;

- (NSString *)getDeviceType;

- (NSString *)getDisplayName;

- (NSString *)getFirmwareSketch;

- (NSString *)getFirmwareVersion;

- (id<PIME_Binary>)getIcon;

- (PIQ_QName *)getId;

- (JavaLangLong *)getLastMsgReceived;

- (jlong)getLastMsgReceivedLong;

- (jlong)getLastMsgSendTimeMillis;

- (jlong)getMaxRecvInterval;

- (PIQ_QName *)getName;

- (jlong)getNextConfigLoadTime;

- (jint)getNumMsgMiss;

- (jint)getNumMsgRecv;

- (jint)getNumReboot;

- (PIRM_State *)getState;

- (DePidataRailTrackTrackCfg *)getTrackCfg;

- (NSString *)getType;

- (PIRO_WifiState *)getWifiState;

- (PIQ_QName *)getWlanicon;

- (Z21DriveZ21 *)getZ21;

- (NSString *)getZ21Error;

- (jboolean)isConfigValid;

- (jboolean)isXmlProtocol;

- (jlong)millisSinceLastMsg;

- (void)processDataWithPIRM_Data:(PIRM_Data *)data;

- (void)processStateMsg;

- (void)refreshWlanIcon;

- (void)setAddressWithPIRR_RailDeviceAddress:(PIRR_RailDeviceAddress *)address;

- (void)setCmdSentWithPIRM_Cmd:(PIRM_Cmd *)cmdSent;

- (void)setCommTypeWithPIRR_CommType:(PIRR_CommType *)commType;

- (void)setConfigWithPIRM_Cfg:(PIRM_Cfg *)config;

- (void)setConfigDeviceWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

- (void)setDataListenerWithPIRR_DataListener:(id<PIRR_DataListener>)dataListener;

- (void)setDeviceTypeWithNSString:(NSString *)deviceType;

- (void)setFirmwareSketchWithNSString:(NSString *)firmwareSketch;

- (void)setFirmwareVersionWithNSString:(NSString *)firmwareVersion;

- (void)setIconWithPIME_Binary:(id<PIME_Binary>)icon;

- (void)setLastMsgReceivedWithJavaLangLong:(JavaLangLong *)lastMsgReceived;

- (void)setNameWithPIQ_QName:(PIQ_QName *)name;

- (void)setStateWithPIRM_State:(PIRM_State *)state;

- (void)setStateMsgWithPIRM_State:(PIRM_State *)stateMsg;

- (void)setTrackCfgWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg;

- (void)setWlaniconWithPIQ_QName:(PIQ_QName *)wlanicon;

- (void)setXmlProtocolWithBoolean:(jboolean)xmlProtocol;

- (NSString *)description;

- (id)transientGetWithInt:(jint)transientIndex;

- (void)transientSetWithInt:(jint)transientIndex
                     withId:(id)value;

- (id<PIMT_ComplexType>)transientType;

- (void)updateConfigWithPIRM_Cfg:(PIRM_Cfg *)cfg;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue;

- (jint)getLastMsgIndex;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

- (void)setLastEventWithPIRM_ActionState:(PIRM_ActionState *)lastEvent
                                withLong:(jlong)receiveTime;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_RailDevice)

J2OBJC_FIELD_SETTER(PIRR_RailDevice, trackCfg_, DePidataRailTrackTrackCfg *)
J2OBJC_FIELD_SETTER(PIRR_RailDevice, stateMsg_, PIRM_State *)
J2OBJC_FIELD_SETTER(PIRR_RailDevice, stateMsgMonitor_, NSString *)

inline PIQ_Namespace *PIRR_RailDevice_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_RailDevice_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_RailDevice_get_ID_ADDRESS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_ADDRESS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_ADDRESS, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_COMMTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_COMMTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_COMMTYPE, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_CONFIG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_CONFIG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_CONFIG, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_DEVICETYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_DEVICETYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_DEVICETYPE, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_FIRMWARESKETCH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_FIRMWARESKETCH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_FIRMWARESKETCH, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_FIRMWAREVERSION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_FIRMWAREVERSION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_FIRMWAREVERSION, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_ICON(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_ICON;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_ICON, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_LASTMSGRECEIVED(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_LASTMSGRECEIVED;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_LASTMSGRECEIVED, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_NAME, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_STATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_STATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_STATE, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_WLANICON(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_WLANICON;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_WLANICON, PIQ_QName *)

inline PIQ_Namespace *PIRR_RailDevice_get_NAMESPACE_GUI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_RailDevice_NAMESPACE_GUI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, NAMESPACE_GUI, PIQ_Namespace *)

inline PIQ_QName *PIRR_RailDevice_get_ID_DISPLAYNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_DISPLAYNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_DISPLAYNAME, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_NUM_MSG_RECV(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_NUM_MSG_RECV;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_NUM_MSG_RECV, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_NUM_MSG_MISS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_NUM_MSG_MISS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_NUM_MSG_MISS, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_AVG_RECV_INTERVAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_AVG_RECV_INTERVAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_AVG_RECV_INTERVAL, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_MAX_RECV_INTERVAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_MAX_RECV_INTERVAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_MAX_RECV_INTERVAL, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_NUM_REBOOT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_NUM_REBOOT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_NUM_REBOOT, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_TYPE, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_HAS_RAILWAY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_HAS_RAILWAY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_HAS_RAILWAY, PIQ_QName *)

inline PIQ_QName *PIRR_RailDevice_get_ID_HAS_PANEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailDevice_ID_HAS_PANEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailDevice, ID_HAS_PANEL, PIQ_QName *)

inline id<PIMT_ComplexType> PIRR_RailDevice_get_TRANSIENT_TYPE(void);
inline id<PIMT_ComplexType> PIRR_RailDevice_set_TRANSIENT_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailDevice_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRR_RailDevice, TRANSIENT_TYPE, id<PIMT_ComplexType>)

inline jint PIRR_RailDevice_get_WIFI_DB_GOOD(void);
#define PIRR_RailDevice_WIFI_DB_GOOD -67
J2OBJC_STATIC_FIELD_CONSTANT(PIRR_RailDevice, WIFI_DB_GOOD, jint)

inline jint PIRR_RailDevice_get_WIFI_DB_OK(void);
#define PIRR_RailDevice_WIFI_DB_OK -70
J2OBJC_STATIC_FIELD_CONSTANT(PIRR_RailDevice, WIFI_DB_OK, jint)

inline jint PIRR_RailDevice_get_WIFI_DB_BAD(void);
#define PIRR_RailDevice_WIFI_DB_BAD -80
J2OBJC_STATIC_FIELD_CONSTANT(PIRR_RailDevice, WIFI_DB_BAD, jint)

FOUNDATION_EXPORT void PIRR_RailDevice_initWithPIQ_Key_(PIRR_RailDevice *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRR_RailDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailDevice *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RailDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailDevice *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_RailDevice)

@compatibility_alias DePidataRailRailwayRailDevice PIRR_RailDevice;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayRailDevice")
