//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailwayFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayRailwayFactory")
#ifdef RESTRICT_DePidataRailRailwayRailwayFactory
#define INCLUDE_ALL_DePidataRailRailwayRailwayFactory 0
#else
#define INCLUDE_ALL_DePidataRailRailwayRailwayFactory 1
#endif
#undef RESTRICT_DePidataRailRailwayRailwayFactory

#if !defined (PIRR_RailwayFactory_) && (INCLUDE_ALL_DePidataRailRailwayRailwayFactory || defined(INCLUDE_PIRR_RailwayFactory))
#define PIRR_RailwayFactory_

#define RESTRICT_DePidataModelsTreeAbstractModelFactory 1
#define INCLUDE_PIMR_AbstractModelFactory 1
#include "de/pidata/models/tree/AbstractModelFactory.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIME_StringType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMT_ComplexType;
@protocol PIMT_Type;
@protocol PIQ_Key;

@interface PIRR_RailwayFactory : PIMR_AbstractModelFactory

#pragma mark Public

- (instancetype)init;

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)arg0
                         withNSString:(NSString *)arg1
                         withNSString:(NSString *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_RailwayFactory)

inline PIQ_Namespace *PIRR_RailwayFactory_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_RailwayFactory_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_RailwayFactory_get_ID_ACTIONGROUP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailwayFactory_ID_ACTIONGROUP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, ID_ACTIONGROUP, PIQ_QName *)

inline PIQ_QName *PIRR_RailwayFactory_get_ID_EXTENSION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailwayFactory_ID_EXTENSION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, ID_EXTENSION, PIQ_QName *)

inline PIQ_QName *PIRR_RailwayFactory_get_ID_LOCOMOTIVE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailwayFactory_ID_LOCOMOTIVE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, ID_LOCOMOTIVE, PIQ_QName *)

inline PIQ_QName *PIRR_RailwayFactory_get_ID_MODELRAILWAY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailwayFactory_ID_MODELRAILWAY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, ID_MODELRAILWAY, PIQ_QName *)

inline PIQ_QName *PIRR_RailwayFactory_get_ID_MODELRAILWAYCATALOG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailwayFactory_ID_MODELRAILWAYCATALOG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, ID_MODELRAILWAYCATALOG, PIQ_QName *)

inline PIQ_QName *PIRR_RailwayFactory_get_ID_PRODUCT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailwayFactory_ID_PRODUCT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, ID_PRODUCT, PIQ_QName *)

inline PIQ_QName *PIRR_RailwayFactory_get_ID_RAILDEVICE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailwayFactory_ID_RAILDEVICE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, ID_RAILDEVICE, PIQ_QName *)

inline PIQ_QName *PIRR_RailwayFactory_get_ID_SWITCHBOX(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailwayFactory_ID_SWITCHBOX;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, ID_SWITCHBOX, PIQ_QName *)

inline PIQ_QName *PIRR_RailwayFactory_get_ID_TRACKPART(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailwayFactory_ID_TRACKPART;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, ID_TRACKPART, PIQ_QName *)

inline PIQ_QName *PIRR_RailwayFactory_get_ID_TRACKSECTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailwayFactory_ID_TRACKSECTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, ID_TRACKSECTION, PIQ_QName *)

inline PIQ_QName *PIRR_RailwayFactory_get_ID_WAGONLIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RailwayFactory_ID_WAGONLIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, ID_WAGONLIST, PIQ_QName *)

inline PIME_StringType *PIRR_RailwayFactory_get_PRODUCTTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRR_RailwayFactory_PRODUCTTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, PRODUCTTYPE, PIME_StringType *)

inline PIME_StringType *PIRR_RailwayFactory_get_CONNECTORTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRR_RailwayFactory_CONNECTORTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, CONNECTORTYPE, PIME_StringType *)

inline PIME_StringType *PIRR_RailwayFactory_get_COMMTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRR_RailwayFactory_COMMTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, COMMTYPE, PIME_StringType *)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_LOCALNAME_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_LOCALNAME_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, LOCALNAME_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_CONNECTORPOSITION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_CONNECTORPOSITION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, CONNECTORPOSITION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_RAILDEVICEADDRESS_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_RAILDEVICEADDRESS_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, RAILDEVICEADDRESS_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_RAILDEVICE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_RAILDEVICE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, RAILDEVICE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_UNKNOWNDEVICE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_UNKNOWNDEVICE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, UNKNOWNDEVICE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_WAGON_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_WAGON_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, WAGON_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_RFIDEVENT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_RFIDEVENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, RFIDEVENT_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_RAILACTION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_RAILACTION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, RAILACTION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_RAILFUNCTION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_RAILFUNCTION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, RAILFUNCTION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_RAILRANGE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_RAILRANGE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, RAILRANGE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_RAILTRIGGER_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_RAILTRIGGER_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, RAILTRIGGER_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_RAILTIMER_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_RAILTIMER_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, RAILTIMER_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_RAILSENSOR_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_RAILSENSOR_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, RAILSENSOR_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_WAGONREAD_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_WAGONREAD_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, WAGONREAD_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_RAILBLOCK_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_RAILBLOCK_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, RAILBLOCK_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_RAILMESSAGE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_RAILMESSAGE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, RAILMESSAGE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_LOCOMOTIVE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_LOCOMOTIVE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, LOCOMOTIVE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_POSITION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_POSITION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, POSITION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_POSITIONTIME_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_POSITIONTIME_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, POSITIONTIME_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_TRACKSECTION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_TRACKSECTION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, TRACKSECTION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_SWITCHADDRESS_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_SWITCHADDRESS_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, SWITCHADDRESS_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_TRACKCONNECTOR_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_TRACKCONNECTOR_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, TRACKCONNECTOR_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_TRACKPART_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_TRACKPART_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, TRACKPART_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_PARAMETERSELECTION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_PARAMETERSELECTION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, PARAMETERSELECTION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_DEFAULTPARAMETER_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_DEFAULTPARAMETER_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, DEFAULTPARAMETER_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_SWITCHBOX_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_SWITCHBOX_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, SWITCHBOX_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_PRODUCTCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_PRODUCTCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, PRODUCTCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_ACTIONGROUP_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_ACTIONGROUP_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, ACTIONGROUP_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_MODELRAILWAY_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_MODELRAILWAY_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, MODELRAILWAY_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_PRODUCT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_PRODUCT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, PRODUCT_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_EXTENSION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_EXTENSION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, EXTENSION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_MODELRAILWAYCATALOG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_MODELRAILWAYCATALOG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, MODELRAILWAYCATALOG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRR_RailwayFactory_get_WAGONLIST_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRR_RailwayFactory_WAGONLIST_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RailwayFactory, WAGONLIST_TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void PIRR_RailwayFactory_init(PIRR_RailwayFactory *self);

FOUNDATION_EXPORT PIRR_RailwayFactory *new_PIRR_RailwayFactory_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RailwayFactory *create_PIRR_RailwayFactory_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_RailwayFactory)

@compatibility_alias DePidataRailRailwayRailwayFactory PIRR_RailwayFactory;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayRailwayFactory")
