//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailBlock.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/view/figure/BitmapPI.h"
#include "de/pidata/gui/view/figure/CombinedFigure.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/Binary.h"
#include "de/pidata/models/types/simple/BinaryType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/InModeType.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/model/SensorAction.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/railway/RailSensor.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/railway/Wagon.h"
#include "de/pidata/rail/railway/WagonRead.h"
#include "de/pidata/rect/SimpleRect.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Character.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/System.h"
#include "java/util/Collection.h"
#include "java/util/HashMap.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"
#include "java/util/Map.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/RailBlock must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_RailBlock () {
 @public
  id<JavaUtilCollection> wagonReads_;
  id<JavaUtilList> wagonList_;
  PIRR_Locomotive *currentLoco_;
  PIQ_QName *reservedForID_;
  jchar reservedDir_;
  id<JavaUtilMap> actionMap_;
  PIRR_RailFunction *leftExitSignal_;
  PIRR_RailFunction *rightExitSignal_;
  PIGF_CombinedFigure *blockImageData_;
  PIGF_ShapeStyle *bitmapStyle_;
  jint lastWaggonEventIndex_;
}

- (void)stateChanged;

- (jdouble)addToBlockImageWithPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)locoBitmap
                                        withDouble:(jdouble)posX;

@end

J2OBJC_FIELD_SETTER(PIRR_RailBlock, wagonReads_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_RailBlock, wagonList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRR_RailBlock, currentLoco_, PIRR_Locomotive *)
J2OBJC_FIELD_SETTER(PIRR_RailBlock, reservedForID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRR_RailBlock, actionMap_, id<JavaUtilMap>)
J2OBJC_FIELD_SETTER(PIRR_RailBlock, leftExitSignal_, PIRR_RailFunction *)
J2OBJC_FIELD_SETTER(PIRR_RailBlock, rightExitSignal_, PIRR_RailFunction *)
J2OBJC_FIELD_SETTER(PIRR_RailBlock, blockImageData_, PIGF_CombinedFigure *)
J2OBJC_FIELD_SETTER(PIRR_RailBlock, bitmapStyle_, PIGF_ShapeStyle *)

inline jdouble PIRR_RailBlock_get_imageHeight(void);
#define PIRR_RailBlock_imageHeight 50.0
J2OBJC_STATIC_FIELD_CONSTANT(PIRR_RailBlock, imageHeight, jdouble)

__attribute__((unused)) static void PIRR_RailBlock_stateChanged(PIRR_RailBlock *self);

__attribute__((unused)) static jdouble PIRR_RailBlock_addToBlockImageWithPIGB_ComponentBitmap_withDouble_(PIRR_RailBlock *self, id<PIGB_ComponentBitmap> locoBitmap, jdouble posX);

J2OBJC_INITIALIZED_DEFN(PIRR_RailBlock)

PIQ_Namespace *PIRR_RailBlock_NAMESPACE;
PIQ_QName *PIRR_RailBlock_ID_STATE;
PIQ_QName *PIRR_RailBlock_ID_WAGON;
PIQ_QName *PIRR_RailBlock_ID_WAGONREAD;
PIQ_QName *PIRR_RailBlock_ID_CURRENT_LOCO;
PIQ_QName *PIRR_RailBlock_ID_WAGON_COUNT;
PIQ_QName *PIRR_RailBlock_ID_BLOCK_IMAGE;

@implementation PIRR_RailBlock

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_RailBlock_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailBlock_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailBlock_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getState {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_RailBlock_ID_STATE], [NSString class]);
}

- (void)setStateWithNSString:(NSString *)state {
  [self setWithPIQ_QName:PIRR_RailBlock_ID_STATE withId:state];
}

- (PIRR_WagonRead *)getWagonReadWithPIQ_Key:(id<PIQ_Key>)wagonReadID {
  return (PIRR_WagonRead *) cast_chk([self getWithPIQ_QName:PIRR_RailBlock_ID_WAGONREAD withPIQ_Key:wagonReadID], [PIRR_WagonRead class]);
}

- (void)addWagonReadWithPIRR_WagonRead:(PIRR_WagonRead *)wagonRead {
  [self addWithPIQ_QName:PIRR_RailBlock_ID_WAGONREAD withPIMR_Model:wagonRead];
}

- (void)removeWagonReadWithPIRR_WagonRead:(PIRR_WagonRead *)wagonRead {
  [self removeWithPIQ_QName:PIRR_RailBlock_ID_WAGONREAD withPIMR_Model:wagonRead];
}

- (id<PIMR_ModelIterator>)wagonReadIter {
  return [self iteratorWithPIQ_QName:PIRR_RailBlock_ID_WAGONREAD withPIMR_Filter:nil];
}

- (jint)wagonReadCount {
  return [self childCountWithPIQ_QName:PIRR_RailBlock_ID_WAGONREAD];
}

- (id<JavaUtilCollection>)getWagonReads {
  return wagonReads_;
}

- (PIRR_Wagon *)getWagonWithPIQ_Key:(id<PIQ_Key>)wagonID {
  return (PIRR_Wagon *) cast_chk([self getWithPIQ_QName:PIRR_RailBlock_ID_WAGON withPIQ_Key:wagonID], [PIRR_Wagon class]);
}

- (void)addWagonWithPIRR_Wagon:(PIRR_Wagon *)wagon {
  [self addWithPIQ_QName:PIRR_RailBlock_ID_WAGON withPIMR_Model:wagon];
}

- (void)removeWagonWithPIRR_Wagon:(PIRR_Wagon *)wagon {
  [self removeWithPIQ_QName:PIRR_RailBlock_ID_WAGON withPIMR_Model:wagon];
}

- (id<PIMR_ModelIterator>)wagonIter {
  return [self iteratorWithPIQ_QName:PIRR_RailBlock_ID_WAGON withPIMR_Filter:nil];
}

- (jint)wagonCount {
  return [self childCountWithPIQ_QName:PIRR_RailBlock_ID_WAGON];
}

- (id<JavaUtilList>)getWagonList {
  return wagonList_;
}

- (instancetype)initWithPIRM_SensorAction:(PIRM_SensorAction *)config
                      withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  PIRR_RailBlock_initWithPIRM_SensorAction_withPIRR_RailDevice_(self, config, railDevice);
  return self;
}

- (id<PIMT_ComplexType>)transientType {
  PIMO_DefaultComplexType *type = (PIMO_DefaultComplexType *) cast_chk([super transientType], [PIMO_DefaultComplexType class]);
  [((PIMO_DefaultComplexType *) nil_chk(type)) addAttributeTypeWithPIQ_QName:PIRR_RailBlock_ID_CURRENT_LOCO withPIMT_SimpleType:PIME_StringType_getDefString()];
  [type addAttributeTypeWithPIQ_QName:PIRR_RailBlock_ID_WAGON_COUNT withPIMT_SimpleType:PIME_StringType_getDefString()];
  [type addAttributeTypeWithPIQ_QName:PIRR_RailBlock_ID_BLOCK_IMAGE withPIMT_SimpleType:JreLoadStatic(PIME_BinaryType, base64Binary)];
  return type;
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRR_RailBlock_ID_CURRENT_LOCO)) {
    PIRR_Locomotive *loco = [self getCurrentLoco];
    if (loco == nil) {
      return nil;
    }
    else {
      return [loco getDisplayName];
    }
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailBlock_ID_WAGON_COUNT)) {
    return JavaLangInteger_valueOfWithInt_([self wagonReadCount]);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailBlock_ID_BLOCK_IMAGE)) {
    return blockImageData_;
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue {
  jint oldCount = 0;
  if (JreObjectEqualsEquals(elementID, PIRR_RailBlock_ID_WAGONREAD)) {
    oldCount = [self wagonReadCount];
  }
  [super fireEventWithInt:eventID withId:source withPIQ_QName:elementID withId:oldValue withId:newValue];
  if (JreObjectEqualsEquals(elementID, PIRR_RailBlock_ID_WAGONREAD)) {
    [self fireDataChangedWithPIQ_QName:PIRR_RailBlock_ID_WAGON_COUNT withId:JavaLangInteger_valueOfWithInt_(oldCount) withId:JavaLangInteger_valueOfWithInt_([self wagonReadCount])];
  }
}

- (PIRR_Locomotive *)getCurrentLoco {
  return currentLoco_;
}

- (PIQ_QName *)getCurrentImageIDWithBoolean:(jboolean)diag {
  JavaLangStringBuilder *iconName = new_JavaLangStringBuilder_initWithNSString_(@"icons/actions/Block/block");
  if (currentLoco_ == nil) {
    if (reservedForID_ == nil) {
      (void) [iconName appendWithNSString:@"_free"];
    }
    else {
      (void) [iconName appendWithNSString:@"_reserved"];
    }
  }
  else {
    (void) [iconName appendWithNSString:@"_locked"];
  }
  (void) [iconName appendWithNSString:@"_active"];
  if (diag) {
    (void) [iconName appendWithNSString:@"_diag"];
  }
  (void) [iconName appendWithNSString:@".png"];
  return [((PIQ_Namespace *) nil_chk(PIRR_RailBlock_NAMESPACE)) getQNameWithNSString:[iconName description]];
}

- (PIQ_QName *)getReservedForID {
  return reservedForID_;
}

- (jboolean)reserveForWithPIQ_QName:(PIQ_QName *)reservedForID {
  if (currentLoco_ != nil) {
    PICL_Logger_infoWithNSString_(JreStrcat("$$$$", @"Cannot reserve Block ", [((PIQ_QName *) nil_chk([self getId])) getName], @", used by loco=", [((PIRR_Locomotive *) nil_chk(currentLoco_)) getDisplayName]));
    return false;
  }
  else if (self->reservedForID_ == nil) {
    PICL_Logger_infoWithNSString_(JreStrcat("$$$$", @"Successfully reserved block ", [((PIQ_QName *) nil_chk([self getId])) getName], @" for ID=", [((PIQ_QName *) nil_chk(reservedForID)) getName]));
    self->reservedForID_ = reservedForID;
    PIRR_RailBlock_stateChanged(self);
    return true;
  }
  else if (reservedForID == nil) {
    PICL_Logger_infoWithNSString_(JreStrcat("$$", @"Successfully unlocked block ", [((PIQ_QName *) nil_chk([self getId])) getName]));
    self->reservedForID_ = nil;
    PIRR_RailBlock_stateChanged(self);
    return true;
  }
  else {
    PICL_Logger_infoWithNSString_(JreStrcat("$$$$", @"Block ", [((PIQ_QName *) nil_chk([self getId])) getName], @" already reserved for ID=", [reservedForID getName]));
    return (JreObjectEqualsEquals(self->reservedForID_, reservedForID));
  }
}

- (void)addPartWithPIRR_RailAction:(PIRR_RailAction *)railAction {
  (void) [((id<JavaUtilMap>) nil_chk(actionMap_)) putWithId:[((PIRR_RailAction *) nil_chk(railAction)) getId] withId:railAction];
  if ([railAction isKindOfClass:[PIRR_RailFunction class]]) {
    PIRR_RailFunction *railFunction = (PIRR_RailFunction *) railAction;
    PIRM_FunctionType *functionType = [railFunction getType];
    if ((functionType == JreLoadEnum(PIRM_FunctionType, Stop)) || (functionType == JreLoadEnum(PIRM_FunctionType, Sign))) {
      NSString *posIdStr = [((PIQ_QName *) nil_chk([((PIRM_TrackPos *) nil_chk([railAction getTrackPos])) getPosID])) getName];
      if ([((NSString *) nil_chk(posIdStr)) java_hasSuffix:PIRM_MotorState_DIR_FORWARD]) {
        self->rightExitSignal_ = railFunction;
      }
      else if ([posIdStr java_hasSuffix:PIRM_MotorState_DIR_BACK]) {
        self->leftExitSignal_ = railFunction;
      }
    }
  }
}

- (void)stateChanged {
  PIRR_RailBlock_stateChanged(self);
}

- (jdouble)addToBlockImageWithPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)locoBitmap
                                        withDouble:(jdouble)posX {
  return PIRR_RailBlock_addToBlockImageWithPIGB_ComponentBitmap_withDouble_(self, locoBitmap, posX);
}

- (void)leftWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive {
  PICL_Logger_infoWithNSString_(JreStrcat("$@$$", @"Loco ", locomotive, @" left block ", [((PIQ_QName *) nil_chk([self getId])) getName]));
  if (JreObjectEqualsEquals(self->currentLoco_, locomotive)) {
    self->currentLoco_ = nil;
    PIRR_RailBlock_stateChanged(self);
  }
}

- (void)enteredWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive
                          withLong:(jlong)receiveTime {
  PICL_Logger_infoWithNSString_(JreStrcat("$@$$", @"Loco ", locomotive, @" arrived at block ", [((PIQ_QName *) nil_chk([self getId])) getName]));
  if (!JreObjectEqualsEquals(self->currentLoco_, locomotive)) {
    PICL_Logger_infoWithNSString_(JreStrcat("$@", @"  Loco changed to ", locomotive));
    self->currentLoco_ = locomotive;
    self->reservedForID_ = nil;
    PIRR_RailBlock_stateChanged(self);
    if (currentLoco_ != nil) {
      [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) locoArrivedWithPIRR_Locomotive:currentLoco_ withPIQ_QName:[self getId]];
      for (PIRR_Wagon * __strong wagon in nil_chk([((PIRR_Locomotive *) nil_chk(currentLoco_)) wagonIter])) {
        [self enteredWithPIRR_Wagon:wagon withLong:receiveTime];
      }
    }
  }
}

- (PIRR_WagonRead *)findWagonWithPIRR_Wagon:(PIRR_Wagon *)wagon {
  for (PIRR_WagonRead * __strong wagonRead in nil_chk(wagonReads_)) {
    if (JreObjectEqualsEquals([((PIRR_WagonRead *) nil_chk(wagonRead)) getWagonID], [((PIRR_Wagon *) nil_chk(wagon)) getId])) {
      return wagonRead;
    }
  }
  return nil;
}

- (void)leftWithPIRR_Wagon:(PIRR_Wagon *)wagon {
  PIRR_WagonRead *wagonRead = [self findWagonWithPIRR_Wagon:wagon];
  if (wagonRead != nil) {
    [self removeWagonReadWithPIRR_WagonRead:wagonRead];
    if (JreObjectEqualsEquals([((PIRR_Wagon *) nil_chk(wagon)) getParentWithBoolean:false], self)) {
      [self removeWagonWithPIRR_Wagon:wagon];
    }
  }
  PIRR_RailBlock_stateChanged(self);
}

- (void)disconnectedWithPIRR_Wagon:(PIRR_Wagon *)wagon {
  jlong disconnectTime = JavaLangSystem_currentTimeMillis();
  PIRR_WagonRead *wagonRead = [self findWagonWithPIRR_Wagon:wagon];
  if (wagonRead == nil) {
    wagonRead = new_PIRR_WagonRead_initWithPIRR_Wagon_withLong_(wagon, disconnectTime);
    [self addWagonReadWithPIRR_WagonRead:wagonRead];
  }
  [((PIRR_Wagon *) nil_chk(wagon)) setLastBlockWithPIRR_RailBlock:self withLong:disconnectTime];
  id<PIMR_Model> parent = [wagon getParentWithBoolean:false];
  if (!JreObjectEqualsEquals(parent, self)) {
    if (parent != nil) {
      [parent removeWithPIQ_QName:[wagon getParentRelationID] withPIMR_Model:wagon];
    }
    [self addWagonWithPIRR_Wagon:wagon];
  }
  PIRR_RailBlock_stateChanged(self);
}

- (void)enteredWithPIRR_Wagon:(PIRR_Wagon *)wagon
                     withLong:(jlong)receiveTime {
  PIRR_WagonRead *wagonRead = [self findWagonWithPIRR_Wagon:wagon];
  if (wagonRead == nil) {
    wagonRead = new_PIRR_WagonRead_initWithPIRR_Wagon_withLong_(wagon, receiveTime);
    [self addWagonReadWithPIRR_WagonRead:wagonRead];
  }
  else {
    [wagonRead setReadTimeWithJavaLangLong:JavaLangLong_valueOfWithLong_(receiveTime)];
  }
  [((PIRR_Wagon *) nil_chk(wagon)) setLastBlockWithPIRR_RailBlock:self withLong:receiveTime];
  if (currentLoco_ == nil) {
    id<PIMR_Model> parent = [wagon getParentWithBoolean:false];
    if (!JreObjectEqualsEquals(parent, self)) {
      if (parent != nil) {
        [parent removeWithPIQ_QName:[wagon getParentRelationID] withPIMR_Model:wagon];
      }
      [self addWagonWithPIRR_Wagon:wagon];
    }
  }
  else {
    [currentLoco_ wagonReadWithPIRR_RailBlock:self withPIRR_Wagon:wagon];
  }
  PIRR_RailBlock_stateChanged(self);
}

- (void)processTagWithPIRM_ActionState:(PIRM_ActionState *)tag {
  jint eventNum = [((PIRM_ActionState *) nil_chk(tag)) getCurInt];
  if (eventNum > lastWaggonEventIndex_) {
    PIRR_Wagon *wagon = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateWagonWithPIQ_QName:[tag getId] withPIQ_QName:nil];
    [self enteredWithPIRR_Wagon:wagon withLong:JavaLangSystem_currentTimeMillis()];
    lastWaggonEventIndex_ = eventNum;
  }
}

- (void)sensorEventWithPIRR_RailSensor:(PIRR_RailSensor *)railSensor
                  withPIRM_ActionState:(PIRM_ActionState *)actionState
                              withLong:(jlong)receiveTime {
  PIRM_InModeType *sensorType = [((PIRM_SensorAction *) nil_chk(((PIRM_SensorAction *) cast_chk([((PIRR_RailSensor *) nil_chk(railSensor)) getAction], [PIRM_SensorAction class])))) getType];
  if (sensorType == JreLoadEnum(PIRM_InModeType, RFID)) {
    PIQ_QName *wagonID = [((PIRM_ActionState *) nil_chk(actionState)) getSrcID];
    if (wagonID != nil) {
      PIRR_Wagon *wagon = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateWagonWithPIQ_QName:[actionState getSrcID] withPIQ_QName:nil];
      [self enteredWithPIRR_Wagon:wagon withLong:receiveTime];
    }
  }
  else {
  }
}

- (PIRR_RailFunction *)getExitSignalWithChar:(jchar)locoDir {
  if (locoDir == PIRM_MotorState_CHAR_FORWARD) {
    return rightExitSignal_;
  }
  else if (locoDir == PIRM_MotorState_CHAR_BACK) {
    return leftExitSignal_;
  }
  else {
    return nil;
  }
}

- (jchar)getExitSignalStateWithChar:(jchar)locoDir {
  if (locoDir == PIRM_MotorState_CHAR_FORWARD) {
    if (rightExitSignal_ == nil) {
      return ' ';
    }
    else {
      return [rightExitSignal_ getStateChar];
    }
  }
  else if (locoDir == PIRM_MotorState_CHAR_BACK) {
    if (leftExitSignal_ == nil) {
      return ' ';
    }
    else {
      return [leftExitSignal_ getStateChar];
    }
  }
  else {
    return 0;
  }
}

+ (NSString *)checkBlockIDWithNSString:(NSString *)value {
  return PIRR_RailBlock_checkBlockIDWithNSString_(value);
}

- (NSString *)description {
  return JreStrcat("$$", @"Block ", [((PIQ_QName *) nil_chk([self getId])) getName]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIRR_WagonRead;", 0x1, 7, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 12, -1, -1 },
    { NULL, "LPIRR_Wagon;", 0x1, 13, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, NULL, 0x1, -1, 19, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 22, 23, -1, -1, -1, -1 },
    { NULL, "LPIRR_Locomotive;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x2, 30, 31, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 32, 33, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 34, 35, -1, -1, -1, -1 },
    { NULL, "LPIRR_WagonRead;", 0x1, 36, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 32, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 37, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 34, 38, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 39, 40, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 41, 42, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailFunction;", 0x1, 43, 44, -1, -1, -1, -1 },
    { NULL, "C", 0x1, 45, 44, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 46, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 47, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getState);
  methods[4].selector = @selector(setStateWithNSString:);
  methods[5].selector = @selector(getWagonReadWithPIQ_Key:);
  methods[6].selector = @selector(addWagonReadWithPIRR_WagonRead:);
  methods[7].selector = @selector(removeWagonReadWithPIRR_WagonRead:);
  methods[8].selector = @selector(wagonReadIter);
  methods[9].selector = @selector(wagonReadCount);
  methods[10].selector = @selector(getWagonReads);
  methods[11].selector = @selector(getWagonWithPIQ_Key:);
  methods[12].selector = @selector(addWagonWithPIRR_Wagon:);
  methods[13].selector = @selector(removeWagonWithPIRR_Wagon:);
  methods[14].selector = @selector(wagonIter);
  methods[15].selector = @selector(wagonCount);
  methods[16].selector = @selector(getWagonList);
  methods[17].selector = @selector(initWithPIRM_SensorAction:withPIRR_RailDevice:);
  methods[18].selector = @selector(transientType);
  methods[19].selector = @selector(transientGetWithInt:);
  methods[20].selector = @selector(fireEventWithInt:withId:withPIQ_QName:withId:withId:);
  methods[21].selector = @selector(getCurrentLoco);
  methods[22].selector = @selector(getCurrentImageIDWithBoolean:);
  methods[23].selector = @selector(getReservedForID);
  methods[24].selector = @selector(reserveForWithPIQ_QName:);
  methods[25].selector = @selector(addPartWithPIRR_RailAction:);
  methods[26].selector = @selector(stateChanged);
  methods[27].selector = @selector(addToBlockImageWithPIGB_ComponentBitmap:withDouble:);
  methods[28].selector = @selector(leftWithPIRR_Locomotive:);
  methods[29].selector = @selector(enteredWithPIRR_Locomotive:withLong:);
  methods[30].selector = @selector(findWagonWithPIRR_Wagon:);
  methods[31].selector = @selector(leftWithPIRR_Wagon:);
  methods[32].selector = @selector(disconnectedWithPIRR_Wagon:);
  methods[33].selector = @selector(enteredWithPIRR_Wagon:withLong:);
  methods[34].selector = @selector(processTagWithPIRM_ActionState:);
  methods[35].selector = @selector(sensorEventWithPIRR_RailSensor:withPIRM_ActionState:withLong:);
  methods[36].selector = @selector(getExitSignalWithChar:);
  methods[37].selector = @selector(getExitSignalStateWithChar:);
  methods[38].selector = @selector(checkBlockIDWithNSString:);
  methods[39].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "ID_STATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "ID_WAGON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
    { "ID_WAGONREAD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 51, -1, -1 },
    { "wagonReads_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 52, -1 },
    { "wagonList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 53, -1 },
    { "ID_CURRENT_LOCO", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 54, -1, -1 },
    { "ID_WAGON_COUNT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 55, -1, -1 },
    { "ID_BLOCK_IMAGE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 56, -1, -1 },
    { "WAGGON_READER_TIMEOUT", "J", .constantValue.asLong = PIRR_RailBlock_WAGGON_READER_TIMEOUT, 0x19, -1, -1, -1, -1 },
    { "imageHeight", "D", .constantValue.asDouble = PIRR_RailBlock_imageHeight, 0x1a, -1, -1, -1, -1 },
    { "currentLoco_", "LPIRR_Locomotive;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "reservedForID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "reservedDir_", "C", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "actionMap_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x2, -1, -1, 57, -1 },
    { "leftExitSignal_", "LPIRR_RailFunction;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "rightExitSignal_", "LPIRR_RailFunction;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "blockImageData_", "LPIGF_CombinedFigure;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "bitmapStyle_", "LPIGF_ShapeStyle;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastWaggonEventIndex_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setState", "LNSString;", "getWagonRead", "addWagonRead", "LPIRR_WagonRead;", "removeWagonRead", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/WagonRead;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/WagonRead;>;", "getWagon", "addWagon", "LPIRR_Wagon;", "removeWagon", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/Wagon;>;", "()Ljava/util/List<Lde/pidata/rail/railway/Wagon;>;", "LPIRM_SensorAction;LPIRR_RailDevice;", "transientGet", "I", "fireEvent", "ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "getCurrentImageID", "Z", "reserveFor", "LPIQ_QName;", "addPart", "LPIRR_RailAction;", "addToBlockImage", "LPIGB_ComponentBitmap;D", "left", "LPIRR_Locomotive;", "entered", "LPIRR_Locomotive;J", "findWagon", "disconnected", "LPIRR_Wagon;J", "processTag", "LPIRM_ActionState;", "sensorEvent", "LPIRR_RailSensor;LPIRM_ActionState;J", "getExitSignal", "C", "getExitSignalState", "checkBlockID", "toString", &PIRR_RailBlock_NAMESPACE, &PIRR_RailBlock_ID_STATE, &PIRR_RailBlock_ID_WAGON, &PIRR_RailBlock_ID_WAGONREAD, "Ljava/util/Collection<Lde/pidata/rail/railway/WagonRead;>;", "Ljava/util/List<Lde/pidata/rail/railway/Wagon;>;", &PIRR_RailBlock_ID_CURRENT_LOCO, &PIRR_RailBlock_ID_WAGON_COUNT, &PIRR_RailBlock_ID_BLOCK_IMAGE, "Ljava/util/Map<Lde/pidata/qnames/QName;Lde/pidata/rail/railway/RailAction;>;" };
  static const J2ObjcClassInfo _PIRR_RailBlock = { "RailBlock", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 40, 20, -1, -1, -1, -1, -1 };
  return &_PIRR_RailBlock;
}

+ (void)initialize {
  if (self == [PIRR_RailBlock class]) {
    PIRR_RailBlock_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_RailBlock_ID_STATE = [((PIQ_Namespace *) nil_chk(PIRR_RailBlock_NAMESPACE)) getQNameWithNSString:@"state"];
    PIRR_RailBlock_ID_WAGON = [PIRR_RailBlock_NAMESPACE getQNameWithNSString:@"wagon"];
    PIRR_RailBlock_ID_WAGONREAD = [PIRR_RailBlock_NAMESPACE getQNameWithNSString:@"wagonRead"];
    PIRR_RailBlock_ID_CURRENT_LOCO = [PIRR_RailBlock_NAMESPACE getQNameWithNSString:@"currentLoco"];
    PIRR_RailBlock_ID_WAGON_COUNT = [PIRR_RailBlock_NAMESPACE getQNameWithNSString:@"wagonCount"];
    PIRR_RailBlock_ID_BLOCK_IMAGE = [PIRR_RailBlock_NAMESPACE getQNameWithNSString:@"blockImage"];
    J2OBJC_SET_INITIALIZED(PIRR_RailBlock)
  }
}

@end

void PIRR_RailBlock_initWithPIQ_Key_(PIRR_RailBlock *self, id<PIQ_Key> id_) {
  PIRR_RailSensor_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, RAILBLOCK_TYPE), nil, nil, nil);
  self->wagonReads_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_RailBlock_ID_WAGONREAD, self);
  self->wagonList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_RailBlock_ID_WAGON, self);
  self->currentLoco_ = nil;
  self->reservedForID_ = nil;
  self->reservedDir_ = PIRM_MotorState_CHAR_FORWARD;
  self->actionMap_ = new_JavaUtilHashMap_init();
  self->leftExitSignal_ = nil;
  self->rightExitSignal_ = nil;
  self->blockImageData_ = nil;
  self->bitmapStyle_ = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_(JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY), nil);
  self->lastWaggonEventIndex_ = 0;
}

PIRR_RailBlock *new_PIRR_RailBlock_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_RailBlock, initWithPIQ_Key_, id_)
}

PIRR_RailBlock *create_PIRR_RailBlock_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_RailBlock, initWithPIQ_Key_, id_)
}

void PIRR_RailBlock_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailBlock *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailSensor_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, RAILBLOCK_TYPE), attributeNames, anyAttribs, childNames);
  self->wagonReads_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_RailBlock_ID_WAGONREAD, self);
  self->wagonList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_RailBlock_ID_WAGON, self);
  self->currentLoco_ = nil;
  self->reservedForID_ = nil;
  self->reservedDir_ = PIRM_MotorState_CHAR_FORWARD;
  self->actionMap_ = new_JavaUtilHashMap_init();
  self->leftExitSignal_ = nil;
  self->rightExitSignal_ = nil;
  self->blockImageData_ = nil;
  self->bitmapStyle_ = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_(JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY), nil);
  self->lastWaggonEventIndex_ = 0;
}

PIRR_RailBlock *new_PIRR_RailBlock_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailBlock, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_RailBlock *create_PIRR_RailBlock_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailBlock, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_RailBlock_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailBlock *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailSensor_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->wagonReads_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_RailBlock_ID_WAGONREAD, self);
  self->wagonList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_RailBlock_ID_WAGON, self);
  self->currentLoco_ = nil;
  self->reservedForID_ = nil;
  self->reservedDir_ = PIRM_MotorState_CHAR_FORWARD;
  self->actionMap_ = new_JavaUtilHashMap_init();
  self->leftExitSignal_ = nil;
  self->rightExitSignal_ = nil;
  self->blockImageData_ = nil;
  self->bitmapStyle_ = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_(JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY), nil);
  self->lastWaggonEventIndex_ = 0;
}

PIRR_RailBlock *new_PIRR_RailBlock_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailBlock, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_RailBlock *create_PIRR_RailBlock_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailBlock, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRR_RailBlock_initWithPIRM_SensorAction_withPIRR_RailDevice_(PIRR_RailBlock *self, PIRM_SensorAction *config, PIRR_RailDevice *railDevice) {
  PIRR_RailBlock_initWithPIQ_Key_(self, [((PIRM_SensorAction *) nil_chk(config)) getId]);
  [self setTypeWithNSString:JreStrcat("@", [config getType])];
  [self init__WithPIRM_Action:config withPIRR_RailDevice:railDevice];
}

PIRR_RailBlock *new_PIRR_RailBlock_initWithPIRM_SensorAction_withPIRR_RailDevice_(PIRM_SensorAction *config, PIRR_RailDevice *railDevice) {
  J2OBJC_NEW_IMPL(PIRR_RailBlock, initWithPIRM_SensorAction_withPIRR_RailDevice_, config, railDevice)
}

PIRR_RailBlock *create_PIRR_RailBlock_initWithPIRM_SensorAction_withPIRR_RailDevice_(PIRM_SensorAction *config, PIRR_RailDevice *railDevice) {
  J2OBJC_CREATE_IMPL(PIRR_RailBlock, initWithPIRM_SensorAction_withPIRR_RailDevice_, config, railDevice)
}

void PIRR_RailBlock_stateChanged(PIRR_RailBlock *self) {
  jchar cur;
  if ((self->currentLoco_ == nil) && ([self wagonCount] == 0)) {
    if (self->reservedForID_ == nil) {
      cur = '0';
    }
    else {
      cur = 'r';
    }
  }
  else {
    cur = 'l';
  }
  if (self->reservedDir_ == PIRM_MotorState_CHAR_FORWARD) {
    cur = JavaLangCharacter_toUpperCaseWithChar_(cur);
  }
  NSString *newState = JreStrcat("C", cur);
  if (self->actionState_ == nil) {
    self->actionState_ = new_PIRM_ActionState_initWithPIQ_Key_([self getId]);
  }
  [self->actionState_ setCurWithNSString:newState];
  [((PIRM_ActionState *) nil_chk(self->actionState_)) setTgtWithNSString:newState];
  [self setStateWithNSString:newState];
  PIGF_CombinedFigure *oldImage = self->blockImageData_;
  self->blockImageData_ = new_PIGF_CombinedFigure_init();
  jdouble posX = 0;
  if (self->currentLoco_ != nil) {
    id<PIGB_ComponentBitmap> locoIcon = (id<PIGB_ComponentBitmap>) cast_check([self->currentLoco_ getIcon], PIGB_ComponentBitmap_class_());
    if (locoIcon != nil) {
      posX = PIRR_RailBlock_addToBlockImageWithPIGB_ComponentBitmap_withDouble_(self, locoIcon, posX);
    }
    for (PIRR_Wagon * __strong wagon in nil_chk([((PIRR_Locomotive *) nil_chk(self->currentLoco_)) wagonIter])) {
      id<PIGB_ComponentBitmap> wagonBitmap = [((PIRR_Wagon *) nil_chk(wagon)) getWagonImage];
      posX = PIRR_RailBlock_addToBlockImageWithPIGB_ComponentBitmap_withDouble_(self, wagonBitmap, posX);
    }
  }
  for (PIRR_Wagon * __strong wagon in nil_chk([self wagonIter])) {
    id<PIGB_ComponentBitmap> wagonBitmap = [((PIRR_Wagon *) nil_chk(wagon)) getWagonImage];
    posX = PIRR_RailBlock_addToBlockImageWithPIGB_ComponentBitmap_withDouble_(self, wagonBitmap, posX);
  }
  [self initIconList];
  [self fireDataChangedWithPIQ_QName:PIRR_RailBlock_ID_BLOCK_IMAGE withId:oldImage withId:self->blockImageData_];
  [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) stateChangedWithPIRR_RailAction:self withPIRM_ActionState:self->actionState_];
}

jdouble PIRR_RailBlock_addToBlockImageWithPIGB_ComponentBitmap_withDouble_(PIRR_RailBlock *self, id<PIGB_ComponentBitmap> locoBitmap, jdouble posX) {
  jdouble factor = PIRR_RailBlock_imageHeight / [((id<PIGB_ComponentBitmap>) nil_chk(locoBitmap)) getHeight];
  PICR_SimpleRect *bounds = new_PICR_SimpleRect_initWithDouble_withDouble_withDouble_withDouble_(posX, 0, [locoBitmap getWidth] * factor, PIRR_RailBlock_imageHeight);
  [((PIGF_CombinedFigure *) nil_chk(self->blockImageData_)) addShapeWithPIGF_ShapePI:new_PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIGB_ComponentBitmap_withPIGF_ShapeStyle_(self->blockImageData_, bounds, locoBitmap, self->bitmapStyle_)];
  JrePlusAssignDoubleD(&posX, [bounds getWidth]);
  return posX;
}

NSString *PIRR_RailBlock_checkBlockIDWithNSString_(NSString *value) {
  PIRR_RailBlock_initialize();
  if ((value == nil) || ([((NSString *) nil_chk(value)) java_length] != 2)) {
    return @"Eine Block-ID muss exakt 2 Zeichen lang sein!";
  }
  else {
    for (jint i = 0; i < [((NSString *) nil_chk(value)) java_length]; i++) {
      jchar ch = [value charAtWithInt:i];
      jboolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '+') || (ch == '-');
      if (!ok) {
        return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"invalidCharPosID" withNSString:nil withJavaUtilProperties:nil];
      }
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_RailBlock)

J2OBJC_NAME_MAPPING(PIRR_RailBlock, "de.pidata.rail.railway", "PIRR_")
