//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailwayFactory.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AbstractModelFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/BinaryType.h"
#include "de/pidata/models/types/simple/BooleanType.h"
#include "de/pidata/models/types/simple/DateTimeType.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/railway/ActionGroup.h"
#include "de/pidata/rail/railway/CommType.h"
#include "de/pidata/rail/railway/ConnectorPosition.h"
#include "de/pidata/rail/railway/ConnectorType.h"
#include "de/pidata/rail/railway/DefaultParameter.h"
#include "de/pidata/rail/railway/Extension.h"
#include "de/pidata/rail/railway/LocalName.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/ModelRailwayCatalog.h"
#include "de/pidata/rail/railway/ParameterSelection.h"
#include "de/pidata/rail/railway/Position.h"
#include "de/pidata/rail/railway/PositionTime.h"
#include "de/pidata/rail/railway/Product.h"
#include "de/pidata/rail/railway/ProductCfg.h"
#include "de/pidata/rail/railway/ProductType.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/railway/RailMessage.h"
#include "de/pidata/rail/railway/RailRange.h"
#include "de/pidata/rail/railway/RailSensor.h"
#include "de/pidata/rail/railway/RailTimer.h"
#include "de/pidata/rail/railway/RailTrigger.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/railway/RfidEvent.h"
#include "de/pidata/rail/railway/SwitchAddress.h"
#include "de/pidata/rail/railway/SwitchBox.h"
#include "de/pidata/rail/railway/TrackConnector.h"
#include "de/pidata/rail/railway/TrackPart.h"
#include "de/pidata/rail/railway/TrackSection.h"
#include "de/pidata/rail/railway/UnknownDevice.h"
#include "de/pidata/rail/railway/Wagon.h"
#include "de/pidata/rail/railway/WagonList.h"
#include "de/pidata/rail/railway/WagonRead.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/RailwayFactory must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRR_RailwayFactory)

PIQ_Namespace *PIRR_RailwayFactory_NAMESPACE;
PIQ_QName *PIRR_RailwayFactory_ID_ACTIONGROUP;
PIQ_QName *PIRR_RailwayFactory_ID_EXTENSION;
PIQ_QName *PIRR_RailwayFactory_ID_LOCOMOTIVE;
PIQ_QName *PIRR_RailwayFactory_ID_MODELRAILWAY;
PIQ_QName *PIRR_RailwayFactory_ID_MODELRAILWAYCATALOG;
PIQ_QName *PIRR_RailwayFactory_ID_PRODUCT;
PIQ_QName *PIRR_RailwayFactory_ID_RAILDEVICE;
PIQ_QName *PIRR_RailwayFactory_ID_SWITCHBOX;
PIQ_QName *PIRR_RailwayFactory_ID_TRACKPART;
PIQ_QName *PIRR_RailwayFactory_ID_TRACKSECTION;
PIQ_QName *PIRR_RailwayFactory_ID_WAGONLIST;
PIME_StringType *PIRR_RailwayFactory_PRODUCTTYPE;
PIME_StringType *PIRR_RailwayFactory_CONNECTORTYPE;
PIME_StringType *PIRR_RailwayFactory_COMMTYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_LOCALNAME_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_CONNECTORPOSITION_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_RAILDEVICEADDRESS_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_RAILDEVICE_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_UNKNOWNDEVICE_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_WAGON_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_RFIDEVENT_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_RAILACTION_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_RAILFUNCTION_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_RAILRANGE_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_RAILTRIGGER_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_RAILTIMER_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_RAILSENSOR_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_WAGONREAD_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_RAILBLOCK_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_RAILMESSAGE_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_LOCOMOTIVE_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_POSITION_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_POSITIONTIME_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_TRACKSECTION_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_SWITCHADDRESS_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_TRACKCONNECTOR_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_TRACKPART_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_PARAMETERSELECTION_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_DEFAULTPARAMETER_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_SWITCHBOX_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_PRODUCTCFG_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_ACTIONGROUP_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_MODELRAILWAY_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_PRODUCT_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_EXTENSION_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_MODELRAILWAYCATALOG_TYPE;
id<PIMT_ComplexType> PIRR_RailwayFactory_WAGONLIST_TYPE;

@implementation PIRR_RailwayFactory

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRR_RailwayFactory_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children {
  IOSClass *modelClass = [((id<PIMT_Type>) nil_chk(typeDef)) getValueClass];
  if (JreObjectEqualsEquals(modelClass, PIRR_LocalName_class_())) {
    return new_PIRR_LocalName_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_ConnectorPosition_class_())) {
    return new_PIRR_ConnectorPosition_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_RailDeviceAddress_class_())) {
    return new_PIRR_RailDeviceAddress_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_UnknownDevice_class_())) {
    return new_PIRR_UnknownDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_Wagon_class_())) {
    return new_PIRR_Wagon_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_RfidEvent_class_())) {
    return new_PIRR_RfidEvent_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_RailFunction_class_())) {
    return new_PIRR_RailFunction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_RailRange_class_())) {
    return new_PIRR_RailRange_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_RailTrigger_class_())) {
    return new_PIRR_RailTrigger_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_RailTimer_class_())) {
    return new_PIRR_RailTimer_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_RailSensor_class_())) {
    return new_PIRR_RailSensor_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_WagonRead_class_())) {
    return new_PIRR_WagonRead_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_RailBlock_class_())) {
    return new_PIRR_RailBlock_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_RailMessage_class_())) {
    return new_PIRR_RailMessage_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_Locomotive_class_())) {
    return new_PIRR_Locomotive_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_Position_class_())) {
    return new_PIRR_Position_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_PositionTime_class_())) {
    return new_PIRR_PositionTime_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_TrackSection_class_())) {
    return new_PIRR_TrackSection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_SwitchAddress_class_())) {
    return new_PIRR_SwitchAddress_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_TrackConnector_class_())) {
    return new_PIRR_TrackConnector_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_TrackPart_class_())) {
    return new_PIRR_TrackPart_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_ParameterSelection_class_())) {
    return new_PIRR_ParameterSelection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_DefaultParameter_class_())) {
    return new_PIRR_DefaultParameter_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_SwitchBox_class_())) {
    return new_PIRR_SwitchBox_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_ProductCfg_class_())) {
    return new_PIRR_ProductCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_ActionGroup_class_())) {
    return new_PIRR_ActionGroup_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_ModelRailway_class_())) {
    return new_PIRR_ModelRailway_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_Product_class_())) {
    return new_PIRR_Product_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_Extension_class_())) {
    return new_PIRR_Extension_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_ModelRailwayCatalog_class_())) {
    return new_PIRR_ModelRailwayCatalog_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRR_WagonList_class_())) {
    return new_PIRR_WagonList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  return [super createInstanceWithPIQ_Key:key withPIMT_Type:typeDef withNSObjectArray:attributes withJavaUtilHashtable:anyAttribs withPIMR_ChildList:children];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, -1, 2, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(createInstanceWithPIQ_Key:withPIMT_Type:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "ID_ACTIONGROUP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "ID_EXTENSION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "ID_LOCOMOTIVE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "ID_MODELRAILWAY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "ID_MODELRAILWAYCATALOG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "ID_PRODUCT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_RAILDEVICE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_SWITCHBOX", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_TRACKPART", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_TRACKSECTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_WAGONLIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "PRODUCTTYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "CONNECTORTYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "COMMTYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "LOCALNAME_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "CONNECTORPOSITION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "RAILDEVICEADDRESS_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "RAILDEVICE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "UNKNOWNDEVICE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "WAGON_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "RFIDEVENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "RAILACTION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "RAILFUNCTION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "RAILRANGE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "RAILTRIGGER_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "RAILTIMER_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "RAILSENSOR_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "WAGONREAD_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "RAILBLOCK_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "RAILMESSAGE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "LOCOMOTIVE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "POSITION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "POSITIONTIME_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "TRACKSECTION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "SWITCHADDRESS_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "TRACKCONNECTOR_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "TRACKPART_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "PARAMETERSELECTION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "DEFAULTPARAMETER_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "SWITCHBOX_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "PRODUCTCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 44, -1, -1 },
    { "ACTIONGROUP_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 45, -1, -1 },
    { "MODELRAILWAY_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
    { "PRODUCT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 47, -1, -1 },
    { "EXTENSION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "MODELRAILWAYCATALOG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "WAGONLIST_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
  };
  static const void *ptrTable[] = { "createInstance", "LPIQ_Key;LPIMT_Type;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/Type;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)Lde/pidata/models/tree/Model;", &PIRR_RailwayFactory_NAMESPACE, &PIRR_RailwayFactory_ID_ACTIONGROUP, &PIRR_RailwayFactory_ID_EXTENSION, &PIRR_RailwayFactory_ID_LOCOMOTIVE, &PIRR_RailwayFactory_ID_MODELRAILWAY, &PIRR_RailwayFactory_ID_MODELRAILWAYCATALOG, &PIRR_RailwayFactory_ID_PRODUCT, &PIRR_RailwayFactory_ID_RAILDEVICE, &PIRR_RailwayFactory_ID_SWITCHBOX, &PIRR_RailwayFactory_ID_TRACKPART, &PIRR_RailwayFactory_ID_TRACKSECTION, &PIRR_RailwayFactory_ID_WAGONLIST, &PIRR_RailwayFactory_PRODUCTTYPE, &PIRR_RailwayFactory_CONNECTORTYPE, &PIRR_RailwayFactory_COMMTYPE, &PIRR_RailwayFactory_LOCALNAME_TYPE, &PIRR_RailwayFactory_CONNECTORPOSITION_TYPE, &PIRR_RailwayFactory_RAILDEVICEADDRESS_TYPE, &PIRR_RailwayFactory_RAILDEVICE_TYPE, &PIRR_RailwayFactory_UNKNOWNDEVICE_TYPE, &PIRR_RailwayFactory_WAGON_TYPE, &PIRR_RailwayFactory_RFIDEVENT_TYPE, &PIRR_RailwayFactory_RAILACTION_TYPE, &PIRR_RailwayFactory_RAILFUNCTION_TYPE, &PIRR_RailwayFactory_RAILRANGE_TYPE, &PIRR_RailwayFactory_RAILTRIGGER_TYPE, &PIRR_RailwayFactory_RAILTIMER_TYPE, &PIRR_RailwayFactory_RAILSENSOR_TYPE, &PIRR_RailwayFactory_WAGONREAD_TYPE, &PIRR_RailwayFactory_RAILBLOCK_TYPE, &PIRR_RailwayFactory_RAILMESSAGE_TYPE, &PIRR_RailwayFactory_LOCOMOTIVE_TYPE, &PIRR_RailwayFactory_POSITION_TYPE, &PIRR_RailwayFactory_POSITIONTIME_TYPE, &PIRR_RailwayFactory_TRACKSECTION_TYPE, &PIRR_RailwayFactory_SWITCHADDRESS_TYPE, &PIRR_RailwayFactory_TRACKCONNECTOR_TYPE, &PIRR_RailwayFactory_TRACKPART_TYPE, &PIRR_RailwayFactory_PARAMETERSELECTION_TYPE, &PIRR_RailwayFactory_DEFAULTPARAMETER_TYPE, &PIRR_RailwayFactory_SWITCHBOX_TYPE, &PIRR_RailwayFactory_PRODUCTCFG_TYPE, &PIRR_RailwayFactory_ACTIONGROUP_TYPE, &PIRR_RailwayFactory_MODELRAILWAY_TYPE, &PIRR_RailwayFactory_PRODUCT_TYPE, &PIRR_RailwayFactory_EXTENSION_TYPE, &PIRR_RailwayFactory_MODELRAILWAYCATALOG_TYPE, &PIRR_RailwayFactory_WAGONLIST_TYPE };
  static const J2ObjcClassInfo _PIRR_RailwayFactory = { "RailwayFactory", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 2, 48, -1, -1, -1, -1, -1 };
  return &_PIRR_RailwayFactory;
}

+ (void)initialize {
  if (self == [PIRR_RailwayFactory class]) {
    PIRR_RailwayFactory_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_RailwayFactory_ID_ACTIONGROUP = [((PIQ_Namespace *) nil_chk(PIRR_RailwayFactory_NAMESPACE)) getQNameWithNSString:@"actionGroup"];
    PIRR_RailwayFactory_ID_EXTENSION = [PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"extension"];
    PIRR_RailwayFactory_ID_LOCOMOTIVE = [PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"locomotive"];
    PIRR_RailwayFactory_ID_MODELRAILWAY = [PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"ModelRailway"];
    PIRR_RailwayFactory_ID_MODELRAILWAYCATALOG = [PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"modelRailwayCatalog"];
    PIRR_RailwayFactory_ID_PRODUCT = [PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"product"];
    PIRR_RailwayFactory_ID_RAILDEVICE = [PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"railDevice"];
    PIRR_RailwayFactory_ID_SWITCHBOX = [PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"switchBox"];
    PIRR_RailwayFactory_ID_TRACKPART = [PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"trackPart"];
    PIRR_RailwayFactory_ID_TRACKSECTION = [PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"trackSection"];
    PIRR_RailwayFactory_ID_WAGONLIST = [PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"wagonList"];
    PIRR_RailwayFactory_PRODUCTTYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"productType"], PIME_StringType_getDefString(), PIRR_ProductType_class_());
    PIRR_RailwayFactory_CONNECTORTYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"connectorType"], PIME_StringType_getDefString(), PIRR_ConnectorType_class_());
    PIRR_RailwayFactory_COMMTYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"commType"], PIME_StringType_getDefString(), PIRR_CommType_class_());
    PIRR_RailwayFactory_LOCALNAME_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"localName"], [PIRR_LocalName_class_() getName], 1);
    PIRR_RailwayFactory_CONNECTORPOSITION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"connectorPosition"], [PIRR_ConnectorPosition_class_() getName], 0);
    PIRR_RailwayFactory_RAILDEVICEADDRESS_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"railDeviceAddress"], [PIRR_RailDeviceAddress_class_() getName], 0);
    PIRR_RailwayFactory_RAILDEVICE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"railDevice"], [PIRR_RailDevice_class_() getName], 1);
    PIRR_RailwayFactory_UNKNOWNDEVICE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"unknownDevice"], [PIRR_UnknownDevice_class_() getName], 0, PIRR_RailwayFactory_RAILDEVICE_TYPE);
    PIRR_RailwayFactory_WAGON_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"wagon"], [PIRR_Wagon_class_() getName], 0);
    PIRR_RailwayFactory_RFIDEVENT_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"rfidEvent"], [PIRR_RfidEvent_class_() getName], 0);
    PIRR_RailwayFactory_RAILACTION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"railAction"], [PIRR_RailAction_class_() getName], 1);
    PIRR_RailwayFactory_RAILFUNCTION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"railFunction"], [PIRR_RailFunction_class_() getName], 0, PIRR_RailwayFactory_RAILACTION_TYPE);
    PIRR_RailwayFactory_RAILRANGE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"railRange"], [PIRR_RailRange_class_() getName], 0, PIRR_RailwayFactory_RAILACTION_TYPE);
    PIRR_RailwayFactory_RAILTRIGGER_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"railTrigger"], [PIRR_RailTrigger_class_() getName], 0, PIRR_RailwayFactory_RAILACTION_TYPE);
    PIRR_RailwayFactory_RAILTIMER_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"railTimer"], [PIRR_RailTimer_class_() getName], 0, PIRR_RailwayFactory_RAILACTION_TYPE);
    PIRR_RailwayFactory_RAILSENSOR_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"railSensor"], [PIRR_RailSensor_class_() getName], 0, PIRR_RailwayFactory_RAILACTION_TYPE);
    PIRR_RailwayFactory_WAGONREAD_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"wagonRead"], [PIRR_WagonRead_class_() getName], 0);
    PIRR_RailwayFactory_RAILBLOCK_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"railBlock"], [PIRR_RailBlock_class_() getName], 0, PIRR_RailwayFactory_RAILSENSOR_TYPE);
    PIRR_RailwayFactory_RAILMESSAGE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"railMessage"], [PIRR_RailMessage_class_() getName], 0, PIRR_RailwayFactory_RAILACTION_TYPE);
    PIRR_RailwayFactory_LOCOMOTIVE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"locomotive"], [PIRR_Locomotive_class_() getName], 0, PIRR_RailwayFactory_RAILDEVICE_TYPE);
    PIRR_RailwayFactory_POSITION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"position"], [PIRR_Position_class_() getName], 0);
    PIRR_RailwayFactory_POSITIONTIME_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"positionTime"], [PIRR_PositionTime_class_() getName], 0);
    PIRR_RailwayFactory_TRACKSECTION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"trackSection"], [PIRR_TrackSection_class_() getName], 0);
    PIRR_RailwayFactory_SWITCHADDRESS_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"switchAddress"], [PIRR_SwitchAddress_class_() getName], 0);
    PIRR_RailwayFactory_TRACKCONNECTOR_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"trackConnector"], [PIRR_TrackConnector_class_() getName], 0);
    PIRR_RailwayFactory_TRACKPART_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"trackPart"], [PIRR_TrackPart_class_() getName], 0);
    PIRR_RailwayFactory_PARAMETERSELECTION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"parameterSelection"], [PIRR_ParameterSelection_class_() getName], 0);
    PIRR_RailwayFactory_DEFAULTPARAMETER_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"defaultParameter"], [PIRR_DefaultParameter_class_() getName], 0);
    PIRR_RailwayFactory_SWITCHBOX_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"switchBox"], [PIRR_SwitchBox_class_() getName], 0, PIRR_RailwayFactory_RAILDEVICE_TYPE);
    PIRR_RailwayFactory_PRODUCTCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"productCfg"], [PIRR_ProductCfg_class_() getName], 1);
    PIRR_RailwayFactory_ACTIONGROUP_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"actionGroup"], [PIRR_ActionGroup_class_() getName], 1);
    PIRR_RailwayFactory_MODELRAILWAY_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"ModelRailway"], [PIRR_ModelRailway_class_() getName], 0);
    PIRR_RailwayFactory_PRODUCT_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"product"], [PIRR_Product_class_() getName], 1);
    PIRR_RailwayFactory_EXTENSION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"extension"], [PIRR_Extension_class_() getName], 1);
    PIRR_RailwayFactory_MODELRAILWAYCATALOG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"modelRailwayCatalog"], [PIRR_ModelRailwayCatalog_class_() getName], 0);
    PIRR_RailwayFactory_WAGONLIST_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRR_RailwayFactory_NAMESPACE getQNameWithNSString:@"wagonList"], [PIRR_WagonList_class_() getName], 0);
    {
      PIMO_DefaultComplexType *type;
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_LOCALNAME_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRR_LocalName, ID_LOCALE) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_LocalName, ID_NAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_CONNECTORPOSITION_TYPE, [PIMO_DefaultComplexType class]);
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ConnectorPosition, ID_POSITION) withPIMT_Type:PIRR_RailwayFactory_POSITION_TYPE withInt:1 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ConnectorPosition, ID_TRACKCONNECTOR) withPIMT_Type:PIRR_RailwayFactory_TRACKCONNECTOR_TYPE withInt:1 withInt:1];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_RAILDEVICEADDRESS_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailDeviceAddress, ID_VALUE) withPIMT_SimpleType:PIME_StringType_getDefString()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_RAILDEVICE_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRR_RailDevice, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailDevice, ID_NAME) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailDevice, ID_DEVICETYPE) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailDevice, ID_COMMTYPE) withPIMT_SimpleType:PIRR_RailwayFactory_COMMTYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailDevice, ID_FIRMWARESKETCH) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailDevice, ID_FIRMWAREVERSION) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailDevice, ID_LASTMSGRECEIVED) withPIMT_SimpleType:PIME_IntegerType_getDefLong()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailDevice, ID_WLANICON) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailDevice, ID_ICON) withPIMT_SimpleType:JreLoadStatic(PIME_BinaryType, base64Binary)];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_RailDevice, ID_ADDRESS) withPIMT_Type:PIRR_RailwayFactory_RAILDEVICEADDRESS_TYPE withInt:1 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_RailDevice, ID_CONFIG) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, CFG_TYPE) withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_RailDevice, ID_STATE) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, STATE_TYPE) withInt:1 withInt:1];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_UNKNOWNDEVICE_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_UnknownDevice, ID_LASTMSG) withPIMT_SimpleType:PIME_StringType_getDefString()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_WAGON_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Wagon, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Wagon, ID_NAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Wagon, ID_LEN) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Wagon, ID_TAGPOS) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Wagon, ID_LASTBLOCKID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Wagon, ID_LASTBLOCKMS) withPIMT_SimpleType:PIME_IntegerType_getDefLong()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_RFIDEVENT_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RfidEvent, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RfidEvent, ID_READERNUMBER) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RfidEvent, ID_RECEIVETIME) withPIMT_SimpleType:PIME_DateTimeType_getDefDateTime()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_RAILACTION_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRR_RailAction, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailAction, ID_WLANICON) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailAction, ID_LASTCHANGE) withPIMT_SimpleType:PIME_IntegerType_getDefLong()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_RAILFUNCTION_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailFunction, ID_TYPE) withPIMT_SimpleType:JreLoadStatic(PIRM_PiRailFactory, FUNCTIONTYPE)];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailFunction, ID_STATE) withPIMT_SimpleType:JreLoadStatic(PIRM_PiRailFactory, CHAR)];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailFunction, ID_TARGET) withPIMT_SimpleType:JreLoadStatic(PIRM_PiRailFactory, CHAR)];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_RAILRANGE_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailRange, ID_STATE) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailRange, ID_TARGET) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_RAILTRIGGER_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailTrigger, ID_STATE) withPIMT_SimpleType:JreLoadStatic(PIRM_PiRailFactory, CHAR)];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailTrigger, ID_TARGET) withPIMT_SimpleType:JreLoadStatic(PIRM_PiRailFactory, CHAR)];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_RAILTIMER_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailTimer, ID_STATE) withPIMT_SimpleType:JreLoadStatic(PIRM_PiRailFactory, CHAR)];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailTimer, ID_RECEIVETIME) withPIMT_SimpleType:PIME_DateTimeType_getDefDateTime()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailTimer, ID_RECEIVEDBYID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailTimer, ID_TYPE) withPIMT_SimpleType:JreLoadStatic(PIRM_PiRailFactory, INMODETYPE)];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_RAILSENSOR_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailSensor, ID_NUM) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailSensor, ID_TYPE) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailSensor, ID_READ) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailSensor, ID_AGO) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailSensor, ID_RECEIVETIME) withPIMT_SimpleType:PIME_DateTimeType_getDefDateTime()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_WAGONREAD_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_WagonRead, ID_WAGONID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_WagonRead, ID_READTIME) withPIMT_SimpleType:PIME_IntegerType_getDefLong()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_RAILBLOCK_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailBlock, ID_STATE) withPIMT_SimpleType:JreLoadStatic(PIRM_PiRailFactory, CHAR)];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_RailBlock, ID_WAGONREAD) withPIMT_Type:PIRR_RailwayFactory_WAGONREAD_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_RailBlock, ID_WAGON) withPIMT_Type:PIRR_RailwayFactory_WAGON_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_RAILMESSAGE_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailMessage, ID_POSID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailMessage, ID_LASTRECEIVEDBY) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailMessage, ID_LASTRECEIVETIME) withPIMT_SimpleType:PIME_DateTimeType_getDefDateTime()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_RailMessage, ID_LASTRECEIVEDEVICEMS) withPIMT_SimpleType:PIME_IntegerType_getDefLong()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_LOCOMOTIVE_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Locomotive, ID_DIGITALID) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Locomotive, ID_MANUFACTURER) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Locomotive, ID_PARTNUMBER) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_Locomotive, ID_ACTION) withPIMT_Type:PIRR_RailwayFactory_RAILACTION_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_Locomotive, ID_LASTRFIDEVENT) withPIMT_Type:PIRR_RailwayFactory_RFIDEVENT_TYPE withInt:1 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_Locomotive, ID_REGISTEREDPOSITION) withPIMT_Type:PIRR_RailwayFactory_POSITIONTIME_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_Locomotive, ID_WAGON) withPIMT_Type:PIRR_RailwayFactory_WAGON_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_POSITION_TYPE, [PIMO_DefaultComplexType class]);
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_POSITIONTIME_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_PositionTime, ID_TIMESTAMP) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_PositionTime, ID_POSITION) withPIMT_Type:PIRR_RailwayFactory_POSITION_TYPE withInt:1 withInt:1];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_TRACKSECTION_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_TrackSection, ID_NAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_TrackSection, ID_TRACKPART) withPIMT_Type:PIRR_RailwayFactory_TRACKPART_TYPE withInt:1 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_TrackSection, ID_ANSCHLUESSE) withPIMT_Type:PIRR_RailwayFactory_CONNECTORPOSITION_TYPE withInt:1 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_SWITCHADDRESS_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_SwitchAddress, ID_VALUE) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_TRACKCONNECTOR_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_TrackConnector, ID_TYP) withPIMT_SimpleType:PIRR_RailwayFactory_CONNECTORTYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_TrackConnector, ID_RELATIVEPOSX) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_TrackConnector, ID_RELATIVEPOSY) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_TrackConnector, ID_ANGLE) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_TRACKPART_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_TrackPart, ID_NAME) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_TrackPart, ID_MANUFACTURER) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_TrackPart, ID_PARTNUMBER) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_TrackPart, ID_ICONSTRAIGHT) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_TrackPart, ID_ICONDIAG) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_TrackPart, ID_PANELCHARS) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_TrackPart, ID_VERBINDER) withPIMT_Type:PIRR_RailwayFactory_TRACKCONNECTOR_TYPE withInt:1 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_PARAMETERSELECTION_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_ParameterSelection, ID_PARAMNAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_ParameterSelection, ID_PARAMVALUE) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_ParameterSelection, ID_ISNUMBER) withPIMT_SimpleType:PIME_BooleanType_getDefault()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ParameterSelection, ID_PARAMETER) withPIMT_Type:PIRR_RailwayFactory_DEFAULTPARAMETER_TYPE withInt:1 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_DEFAULTPARAMETER_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_DefaultParameter, ID_NAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_SWITCHBOX_TYPE, [PIMO_DefaultComplexType class]);
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_PRODUCTCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRR_ProductCfg, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_ProductCfg, ID_NAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_ProductCfg, ID_DESCRIPTION) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ProductCfg, ID_LOCALNAME) withPIMT_Type:PIRR_RailwayFactory_LOCALNAME_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ProductCfg, ID_TIMER) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, TIMERACTION_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ProductCfg, ID_MOTOR) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, MOTORACTION_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ProductCfg, ID_FUNC) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, ENUMACTION_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ProductCfg, ID_RANGE) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, RANGEACTION_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ProductCfg, ID_TRIGGER) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, TRIGGERACTION_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ProductCfg, ID_SENSOR) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, SENSORACTION_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_ACTIONGROUP_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRR_ActionGroup, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ActionGroup, ID_RAILACTION) withPIMT_Type:PIRR_RailwayFactory_RAILACTION_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_MODELRAILWAY_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, ID_MODELTIME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, ID_MODELDAY) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, ID_ACTIONGROUP) withPIMT_Type:PIRR_RailwayFactory_ACTIONGROUP_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, ID_LOCO) withPIMT_Type:PIRR_RailwayFactory_LOCOMOTIVE_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, ID_SWITCHBOX) withPIMT_Type:PIRR_RailwayFactory_SWITCHBOX_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, ID_UNKNOWNDEVICE) withPIMT_Type:PIRR_RailwayFactory_UNKNOWNDEVICE_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, ID_TRACKCFG) withPIMT_Type:JreLoadStatic(DePidataRailTrackPiRailTrackFactory, TRACKCFG_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, ID_TIMETABLE) withPIMT_Type:JreLoadStatic(DePidataRailTrackPiRailTrackFactory, TIMETABLE_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, ID_DEPOT) withPIMT_Type:JreLoadStatic(DePidataRailTrackPiRailTrackFactory, DEPOT_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_PRODUCT_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRR_Product, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Product, ID_NAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Product, ID_TYPE) withPIMT_SimpleType:PIRR_RailwayFactory_PRODUCTTYPE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_Product, ID_LOCALNAME) withPIMT_Type:PIRR_RailwayFactory_LOCALNAME_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_Product, ID_ITEMCONN) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, ITEMCONN_TYPE) withInt:1 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_Product, ID_PRODUCTCFG) withPIMT_Type:PIRR_RailwayFactory_PRODUCTCFG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_EXTENSION_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRR_Extension, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Extension, ID_NAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_Extension, ID_TYPE) withPIMT_SimpleType:JreLoadStatic(PIRM_PiRailFactory, PORTMODE)];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_Extension, ID_LOCALNAME) withPIMT_Type:PIRR_RailwayFactory_LOCALNAME_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_Extension, ID_EXTCFG) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, EXTCFG_TYPE) withInt:1 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_Extension, ID_PRODUCT) withPIMT_Type:PIRR_RailwayFactory_PRODUCT_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_MODELRAILWAYCATALOG_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRR_ModelRailwayCatalog, ID_MANUFACTURER) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ModelRailwayCatalog, ID_EXTENSION) withPIMT_Type:PIRR_RailwayFactory_EXTENSION_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_ModelRailwayCatalog, ID_PRODUCT) withPIMT_Type:PIRR_RailwayFactory_PRODUCT_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRR_RailwayFactory_WAGONLIST_TYPE, [PIMO_DefaultComplexType class]);
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRR_WagonList, ID_WAGON) withPIMT_Type:PIRR_RailwayFactory_WAGON_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(PIRR_RailwayFactory)
  }
}

@end

void PIRR_RailwayFactory_init(PIRR_RailwayFactory *self) {
  PIMR_AbstractModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(self, PIRR_RailwayFactory_NAMESPACE, @"http://res.pirail.org/railway.xsd", @"39");
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_PRODUCTTYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_CONNECTORTYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_COMMTYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_LOCALNAME_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_CONNECTORPOSITION_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_RAILDEVICEADDRESS_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_RAILDEVICE_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_UNKNOWNDEVICE_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_WAGON_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_RFIDEVENT_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_RAILACTION_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_RAILFUNCTION_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_RAILRANGE_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_RAILTRIGGER_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_RAILTIMER_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_RAILSENSOR_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_WAGONREAD_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_RAILBLOCK_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_RAILMESSAGE_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_LOCOMOTIVE_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_POSITION_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_POSITIONTIME_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_TRACKSECTION_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_SWITCHADDRESS_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_TRACKCONNECTOR_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_TRACKPART_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_PARAMETERSELECTION_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_DEFAULTPARAMETER_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_SWITCHBOX_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_PRODUCTCFG_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_ACTIONGROUP_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_MODELRAILWAY_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_PRODUCT_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_EXTENSION_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_MODELRAILWAYCATALOG_TYPE];
  [self addTypeWithPIMT_Type:PIRR_RailwayFactory_WAGONLIST_TYPE];
  (void) [self addRootRelationWithPIQ_QName:PIRR_RailwayFactory_ID_RAILDEVICE withPIMT_Type:PIRR_RailwayFactory_RAILDEVICE_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRR_RailwayFactory_ID_ACTIONGROUP withPIMT_Type:PIRR_RailwayFactory_ACTIONGROUP_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRR_RailwayFactory_ID_MODELRAILWAY withPIMT_Type:PIRR_RailwayFactory_MODELRAILWAY_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRR_RailwayFactory_ID_LOCOMOTIVE withPIMT_Type:PIRR_RailwayFactory_LOCOMOTIVE_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRR_RailwayFactory_ID_SWITCHBOX withPIMT_Type:PIRR_RailwayFactory_SWITCHBOX_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRR_RailwayFactory_ID_TRACKPART withPIMT_Type:PIRR_RailwayFactory_TRACKPART_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRR_RailwayFactory_ID_TRACKSECTION withPIMT_Type:PIRR_RailwayFactory_TRACKSECTION_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRR_RailwayFactory_ID_PRODUCT withPIMT_Type:PIRR_RailwayFactory_PRODUCT_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRR_RailwayFactory_ID_EXTENSION withPIMT_Type:PIRR_RailwayFactory_EXTENSION_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRR_RailwayFactory_ID_MODELRAILWAYCATALOG withPIMT_Type:PIRR_RailwayFactory_MODELRAILWAYCATALOG_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRR_RailwayFactory_ID_WAGONLIST withPIMT_Type:PIRR_RailwayFactory_WAGONLIST_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
}

PIRR_RailwayFactory *new_PIRR_RailwayFactory_init() {
  J2OBJC_NEW_IMPL(PIRR_RailwayFactory, init)
}

PIRR_RailwayFactory *create_PIRR_RailwayFactory_init() {
  J2OBJC_CREATE_IMPL(PIRR_RailwayFactory, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_RailwayFactory)

J2OBJC_NAME_MAPPING(PIRR_RailwayFactory, "de.pidata.rail.railway", "PIRR_")
