//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailDeviceAddress.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "java/net/InetAddress.h"
#include "java/net/UnknownHostException.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/RailDeviceAddress must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_RailDeviceAddress () {
 @public
  JavaNetInetAddress *inetAddress_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_RailDeviceAddress, inetAddress_, JavaNetInetAddress *)

J2OBJC_INITIALIZED_DEFN(PIRR_RailDeviceAddress)

PIQ_Namespace *PIRR_RailDeviceAddress_NAMESPACE;
PIQ_QName *PIRR_RailDeviceAddress_ID_VALUE;

@implementation PIRR_RailDeviceAddress

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRR_RailDeviceAddress_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailDeviceAddress_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailDeviceAddress_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getValue {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_RailDeviceAddress_ID_VALUE], [NSString class]);
}

- (void)setValueWithNSString:(NSString *)value {
  [self setWithPIQ_QName:PIRR_RailDeviceAddress_ID_VALUE withId:value];
}

- (instancetype)initWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress {
  PIRR_RailDeviceAddress_initWithJavaNetInetAddress_(self, inetAddress);
  return self;
}

- (JavaNetInetAddress *)getInetAddress {
  if (inetAddress_ == nil) {
    @try {
      NSString *value = [self getValue];
      if ((value != nil) && ([((NSString *) nil_chk(value)) java_hasPrefix:@"/"])) {
        value = [((NSString *) nil_chk(value)) java_substring:1];
      }
      inetAddress_ = JavaNetInetAddress_getByNameWithNSString_(value);
    }
    @catch (JavaNetUnknownHostException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error creating InetAdress", ex);
    }
  }
  return inetAddress_;
}

- (NSUInteger)hash {
  return ((jint) [((NSString *) nil_chk([self getValue])) hash]);
}

- (jboolean)isEqual:(id)object {
  if ([object isKindOfClass:[PIRR_RailDeviceAddress class]]) {
    return [((JavaNetInetAddress *) nil_chk([((PIRR_RailDeviceAddress *) nil_chk(((PIRR_RailDeviceAddress *) object))) getInetAddress])) isEqual:[self getInetAddress]];
  }
  else {
    return false;
  }
}

- (NSString *)description {
  JavaNetInetAddress *addr = [self getInetAddress];
  if (addr == nil) {
    return [self getValue];
  }
  else {
    return [addr description];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 6, -1, -1, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 7, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 10, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getValue);
  methods[4].selector = @selector(setValueWithNSString:);
  methods[5].selector = @selector(initWithJavaNetInetAddress:);
  methods[6].selector = @selector(getInetAddress);
  methods[7].selector = @selector(hash);
  methods[8].selector = @selector(isEqual:);
  methods[9].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "inetAddress_", "LJavaNetInetAddress;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setValue", "LNSString;", "LJavaNetInetAddress;", "hashCode", "equals", "LNSObject;", "toString", &PIRR_RailDeviceAddress_NAMESPACE, &PIRR_RailDeviceAddress_ID_VALUE };
  static const J2ObjcClassInfo _PIRR_RailDeviceAddress = { "RailDeviceAddress", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 10, 3, -1, -1, -1, -1, -1 };
  return &_PIRR_RailDeviceAddress;
}

+ (void)initialize {
  if (self == [PIRR_RailDeviceAddress class]) {
    PIRR_RailDeviceAddress_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_RailDeviceAddress_ID_VALUE = [((PIQ_Namespace *) nil_chk(PIRR_RailDeviceAddress_NAMESPACE)) getQNameWithNSString:@"value"];
    J2OBJC_SET_INITIALIZED(PIRR_RailDeviceAddress)
  }
}

@end

void PIRR_RailDeviceAddress_init(PIRR_RailDeviceAddress *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRR_RailwayFactory, RAILDEVICEADDRESS_TYPE), nil, nil, nil);
}

PIRR_RailDeviceAddress *new_PIRR_RailDeviceAddress_init() {
  J2OBJC_NEW_IMPL(PIRR_RailDeviceAddress, init)
}

PIRR_RailDeviceAddress *create_PIRR_RailDeviceAddress_init() {
  J2OBJC_CREATE_IMPL(PIRR_RailDeviceAddress, init)
}

void PIRR_RailDeviceAddress_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailDeviceAddress *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, RAILDEVICEADDRESS_TYPE), attributeNames, anyAttribs, childNames);
}

PIRR_RailDeviceAddress *new_PIRR_RailDeviceAddress_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailDeviceAddress, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_RailDeviceAddress *create_PIRR_RailDeviceAddress_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailDeviceAddress, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_RailDeviceAddress_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailDeviceAddress *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRR_RailDeviceAddress *new_PIRR_RailDeviceAddress_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_RailDeviceAddress, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_RailDeviceAddress *create_PIRR_RailDeviceAddress_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_RailDeviceAddress, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRR_RailDeviceAddress_initWithJavaNetInetAddress_(PIRR_RailDeviceAddress *self, JavaNetInetAddress *inetAddress) {
  PIRR_RailDeviceAddress_init(self);
  self->inetAddress_ = inetAddress;
  [self setValueWithNSString:[((JavaNetInetAddress *) nil_chk(inetAddress)) description]];
}

PIRR_RailDeviceAddress *new_PIRR_RailDeviceAddress_initWithJavaNetInetAddress_(JavaNetInetAddress *inetAddress) {
  J2OBJC_NEW_IMPL(PIRR_RailDeviceAddress, initWithJavaNetInetAddress_, inetAddress)
}

PIRR_RailDeviceAddress *create_PIRR_RailDeviceAddress_initWithJavaNetInetAddress_(JavaNetInetAddress *inetAddress) {
  J2OBJC_CREATE_IMPL(PIRR_RailDeviceAddress, initWithJavaNetInetAddress_, inetAddress)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_RailDeviceAddress)

J2OBJC_NAME_MAPPING(PIRR_RailDeviceAddress, "de.pidata.rail.railway", "PIRR_")
