//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RailAction.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorSingle.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/ScriptRunner.h"
#include "de/pidata/rail/comm/WifiState.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/Data.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/TrackMsg.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Long.h"
#include "java/util/ArrayList.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/RailAction must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_RailAction () {
 @public
  id<JavaUtilList> iconList_;
  id<JavaUtilList> pathList_;
  PIQ_QName *lockID_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_RailAction, iconList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRR_RailAction, pathList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRR_RailAction, lockID_, PIQ_QName *)

J2OBJC_INITIALIZED_DEFN(PIRR_RailAction)

PIQ_Namespace *PIRR_RailAction_NAMESPACE;
PIQ_QName *PIRR_RailAction_ID_ID;
PIQ_QName *PIRR_RailAction_ID_LASTCHANGE;
PIQ_QName *PIRR_RailAction_ID_WLANICON;
PIQ_QName *PIRR_RailAction_ID_DEVICENAME;
PIQ_QName *PIRR_RailAction_ID_STATEVALUE;
PIQ_QName *PIRR_RailAction_ID_CURRENT_ICON;
PIQ_QName *PIRR_RailAction_ID_ICON_STATE_1;
PIQ_QName *PIRR_RailAction_ID_ICON_STATE_2;
PIQ_QName *PIRR_RailAction_ID_ICON_STATE_3;
PIQ_QName *PIRR_RailAction_ID_ICON_STATE_4;
PIQ_QName *PIRR_RailAction_ID_ICON_STATE_5;
PIQ_QName *PIRR_RailAction_ID_ACTION;
id<PIMT_ComplexType> PIRR_RailAction_TRANSIENT_TYPE;

@implementation PIRR_RailAction

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_RailAction_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_RailAction_ID_ID], [PIQ_QName class]);
}

- (PIQ_QName *)getWlanicon {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_RailAction_ID_WLANICON], [PIQ_QName class]);
}

- (void)setWlaniconWithPIQ_QName:(PIQ_QName *)wlanicon {
  [self setWithPIQ_QName:PIRR_RailAction_ID_WLANICON withId:wlanicon];
}

- (JavaLangLong *)getLastChange {
  return (JavaLangLong *) cast_chk([self getWithPIQ_QName:PIRR_RailAction_ID_LASTCHANGE], [JavaLangLong class]);
}

- (void)setLastChangeWithJavaLangLong:(JavaLangLong *)lastChange {
  [self setWithPIQ_QName:PIRR_RailAction_ID_LASTCHANGE withId:lastChange];
}

- (instancetype)initWithPIRM_Action:(PIRM_Action *)action
                withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  PIRR_RailAction_initWithPIRM_Action_withPIRR_RailDevice_(self, action, railDevice);
  return self;
}

- (void)setRailDeviceWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  if (self->railDevice_ == nil) {
    self->railDevice_ = railDevice;
  }
  else {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Must not change Action's RailDevice");
  }
}

- (void)initTransient {
  [super initTransient];
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRR_RailAction_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_RailFunction, NAMESPACE))) getQNameWithNSString:@"Turnout_Transient"], [PIRR_RailFunction_class_() getName], 0);
    PIRR_RailAction_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRR_RailAction_ID_DEVICENAME withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailAction_ID_STATEVALUE withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailAction_ID_CURRENT_ICON withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailAction_ID_ICON_STATE_1 withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailAction_ID_ICON_STATE_2 withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailAction_ID_ICON_STATE_3 withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailAction_ID_ICON_STATE_4 withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRR_RailAction_ID_ICON_STATE_5 withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Action, ID_TRACKPOS) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, TRACKPOS_TYPE) withInt:0 withInt:1];
    [type addRelationWithPIQ_QName:PIRR_RailAction_ID_ACTION withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, ACTION_TYPE) withInt:0 withInt:1];
  }
  return PIRR_RailAction_TRANSIENT_TYPE;
}

- (id<PIMR_Model>)cloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withBoolean:(jboolean)deep
                       withBoolean:(jboolean)linked {
  PIRR_RailAction *clone = (PIRR_RailAction *) cast_chk([super cloneWithPIQ_Key:newKey withBoolean:deep withBoolean:linked], [PIRR_RailAction class]);
  [((PIRR_RailAction *) nil_chk(clone)) init__WithPIRM_Action:action_ withPIRR_RailDevice:railDevice_];
  return clone;
}

- (void)init__WithPIRM_Action:(PIRM_Action *)actionCfg
          withPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  self->action_ = actionCfg;
  self->railDevice_ = railDevice;
  for (id __strong action in nil_chk([((PIRM_ItemConn *) nil_chk([((PIRM_Action *) nil_chk(actionCfg)) getItemConn])) itemActionIter])) {
    if ([action isKindOfClass:[PIRM_EnumAction class]]) {
      PIRM_EnumAction *enumAction = (PIRM_EnumAction *) action;
      if ([((PIRM_EnumAction *) nil_chk(enumAction)) getType] == JreLoadEnum(PIRM_FunctionType, Path)) {
        if (![((id<JavaUtilList>) nil_chk(pathList_)) containsWithId:enumAction]) {
          [((id<JavaUtilList>) nil_chk(pathList_)) addWithId:enumAction];
        }
      }
    }
  }
  [self initIconList];
}

- (id<JavaUtilList>)getIconList {
  if (iconList_ == nil) {
    iconList_ = new_JavaUtilArrayList_initWithInt_(5);
    [iconList_ addWithId:nil];
    [((id<JavaUtilList>) nil_chk(iconList_)) addWithId:nil];
    [((id<JavaUtilList>) nil_chk(iconList_)) addWithId:nil];
    [((id<JavaUtilList>) nil_chk(iconList_)) addWithId:nil];
    [((id<JavaUtilList>) nil_chk(iconList_)) addWithId:nil];
  }
  return iconList_;
}

- (void)initIconList {
  id<JavaUtilList> iconList = [self getIconList];
  (void) [((id<JavaUtilList>) nil_chk(iconList)) setWithInt:0 withId:[self getIconStateWithInt:0 withBoolean:false]];
  (void) [iconList setWithInt:1 withId:[self getIconStateWithInt:1 withBoolean:false]];
  (void) [iconList setWithInt:2 withId:[self getIconStateWithInt:2 withBoolean:false]];
  (void) [iconList setWithInt:3 withId:[self getIconStateWithInt:3 withBoolean:false]];
  (void) [iconList setWithInt:4 withId:[self getIconStateWithInt:4 withBoolean:false]];
  [self fireIconsChanged];
}

- (id<JavaUtilList>)getPathList {
  return pathList_;
}

- (PIRR_RailDevice *)getRailDevice {
  return railDevice_;
}

- (PIQ_QName *)getDeviceID {
  if (railDevice_ == nil) {
    return nil;
  }
  else {
    return [railDevice_ getId];
  }
}

- (PIRM_Action *)getAction {
  return action_;
}

- (PIRM_ActionState *)getActionState {
  return actionState_;
}

- (PIRM_ItemConn *)getItemConn {
  if (action_ == nil) {
    return nil;
  }
  else {
    return [action_ getItemConn];
  }
}

- (PIQ_QName *)getItemConnID {
  PIRM_ItemConn *itemConn = [self getItemConn];
  if (itemConn == nil) {
    return nil;
  }
  else {
    return [itemConn getId];
  }
}

- (void)setLockIDWithPIQ_QName:(PIQ_QName *)lockID {
  if (railDevice_ == nil) {
    [((PIRM_ActionState *) nil_chk(actionState_)) setLckWithPIQ_QName:lockID];
  }
  [self initIconList];
}

- (PIQ_QName *)getLockID {
  if (actionState_ == nil) {
    return nil;
  }
  else {
    return [actionState_ getLck];
  }
}

- (PIRM_TrackPos *)getTrackPos {
  if (action_ == nil) {
    return nil;
  }
  else {
    return [action_ getTrackPos];
  }
}

- (void)updateWlanIcon {
  if (railDevice_ == nil) {
    [self setWlaniconWithPIQ_QName:nil];
  }
  else {
    PIQ_QName *oldIcon = [self getWlanicon];
    PIRO_WifiState *wifiState = [((PIRR_RailDevice *) nil_chk(railDevice_)) getWifiState];
    PIQ_QName *newIcon = nil;
    switch ([wifiState ordinal]) {
      case PIRO_WifiState_Enum_green:
      newIcon = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_RailDevice, NAMESPACE_GUI))) getQNameWithNSString:@"icons/wifi/wlan_edit_green_black.png"];
      break;
      case PIRO_WifiState_Enum_green_bad:
      newIcon = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_RailDevice, NAMESPACE_GUI))) getQNameWithNSString:@"icons/wifi/wlan_edit_green_bad.png"];
      break;
      case PIRO_WifiState_Enum_green_ok:
      newIcon = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_RailDevice, NAMESPACE_GUI))) getQNameWithNSString:@"icons/wifi/wlan_edit_green_ok.png"];
      break;
      case PIRO_WifiState_Enum_green_good:
      newIcon = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_RailDevice, NAMESPACE_GUI))) getQNameWithNSString:@"icons/wifi/wlan_edit_green_good.png"];
      break;
      case PIRO_WifiState_Enum_green_top:
      newIcon = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_RailDevice, NAMESPACE_GUI))) getQNameWithNSString:@"icons/wifi/wlan_edit_green_top.png"];
      break;
      case PIRO_WifiState_Enum_yellow:
      newIcon = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_RailDevice, NAMESPACE_GUI))) getQNameWithNSString:@"icons/wifi/wlan_edit_yellow_black.png"];
      break;
      default:
      newIcon = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_RailDevice, NAMESPACE_GUI))) getQNameWithNSString:@"icons/wifi/wlan_edit_red_black.png"];
    }
    if (!JreObjectEqualsEquals(newIcon, oldIcon)) {
      [self setWlaniconWithPIQ_QName:newIcon];
    }
  }
}

- (jint)stateCount {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PIQ_QName *)getIconStateWithInt:(jint)index
                       withBoolean:(jboolean)diag {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PIQ_QName *)getCurrentImageIDWithBoolean:(jboolean)diag {
  PIQ_QName *imageID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"icons/actions/Action_start.png"];
  return imageID;
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRR_RailAction_ID_STATEVALUE)) {
    return [self getCurrentValue];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailAction_ID_DEVICENAME)) {
    if (railDevice_ == nil) {
      if ([action_ isKindOfClass:[PIRM_TrackMsg class]]) {
        return JreStrcat("$$", @"Tag ", [((PIQ_QName *) nil_chk([((PIRM_Action *) nil_chk(action_)) getId])) getName]);
      }
      else {
        return nil;
      }
    }
    else {
      return [railDevice_ getDisplayName];
    }
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailAction_ID_CURRENT_ICON)) {
    return [self getCurrentImageIDWithBoolean:false];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailAction_ID_ICON_STATE_1)) {
    return [((id<JavaUtilList>) nil_chk([self getIconList])) getWithInt:0];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailAction_ID_ICON_STATE_2)) {
    return [((id<JavaUtilList>) nil_chk([self getIconList])) getWithInt:1];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailAction_ID_ICON_STATE_3)) {
    return [((id<JavaUtilList>) nil_chk([self getIconList])) getWithInt:2];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailAction_ID_ICON_STATE_4)) {
    return [((id<JavaUtilList>) nil_chk([self getIconList])) getWithInt:3];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRR_RailAction_ID_ICON_STATE_5)) {
    return [((id<JavaUtilList>) nil_chk([self getIconList])) getWithInt:4];
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter {
  if (JreObjectEqualsEquals(relationName, JreLoadStatic(PIRM_Action, ID_TRACKPOS))) {
    return new_PIMR_ModelIteratorSingle_initWithPIMR_Model_([self getTrackPos]);
  }
  else if (JreObjectEqualsEquals(relationName, PIRR_RailAction_ID_ACTION)) {
    return new_PIMR_ModelIteratorSingle_initWithPIMR_Model_([self getAction]);
  }
  else {
    return [super transientChildIterWithPIQ_QName:relationName withPIMR_Filter:filter];
  }
}

- (void)fireIconsChanged {
  [self fireDataChangedWithPIQ_QName:PIRR_RailAction_ID_CURRENT_ICON withId:nil withId:[self getCurrentImageIDWithBoolean:false]];
  [self fireDataChangedWithPIQ_QName:PIRR_RailAction_ID_ICON_STATE_1 withId:nil withId:[self getIconStateWithInt:0 withBoolean:false]];
  [self fireDataChangedWithPIQ_QName:PIRR_RailAction_ID_ICON_STATE_2 withId:nil withId:[self getIconStateWithInt:1 withBoolean:false]];
  [self fireDataChangedWithPIQ_QName:PIRR_RailAction_ID_ICON_STATE_3 withId:nil withId:[self getIconStateWithInt:2 withBoolean:false]];
  [self fireDataChangedWithPIQ_QName:PIRR_RailAction_ID_ICON_STATE_4 withId:nil withId:[self getIconStateWithInt:3 withBoolean:false]];
  [self fireDataChangedWithPIQ_QName:PIRR_RailAction_ID_ICON_STATE_5 withId:nil withId:[self getIconStateWithInt:4 withBoolean:false]];
}

- (NSString *)getCurrentValue {
  if (actionState_ == nil) {
    return nil;
  }
  else {
    return [actionState_ getCur];
  }
}

- (jchar)getCurrentChar {
  NSString *cur = [self getCurrentValue];
  if (PICS_Helper_isNullOrEmptyWithId_(cur)) {
    return 0;
  }
  else {
    return [((NSString *) nil_chk(cur)) charAtWithInt:0];
  }
}

- (jboolean)isActiveValueWithChar:(jchar)value {
  return [self getCurrentChar] == value;
}

- (void)processStateWithPIRM_ActionState:(PIRM_ActionState *)actionState
                                withLong:(jlong)receiveTime {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)processDataWithPIRM_Data:(PIRM_Data *)data {
}

- (void)setValueWithChar:(jchar)newValue
                 withInt:(jint)newIntValue
           withPIQ_QName:(PIQ_QName *)lockID {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)invokeActionWithInt:(jint)index {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (jboolean)executeWithPIRO_ScriptRunner:(PIRO_ScriptRunner *)scriptRunner
                                withChar:(jchar)value
                                 withInt:(jint)intVal
                            withNSString:(NSString *)indent {
  return false;
}

- (jint)getDCCAddr {
  PIRM_ItemConn *itemConn = [self getItemConn];
  if (itemConn != nil) {
    PIRM_Param *param = [itemConn getParamWithPIQ_Key:JreLoadStatic(PIRM_Param, PARAM_DCC_ADDR)];
    if (param != nil) {
      return [param getInt];
    }
  }
  return -1;
}

- (NSString *)description {
  return JreStrcat("$C$", [[self java_getClass] getSimpleName], ' ', [((PIQ_QName *) nil_chk([self getId])) getName]);
}

- (void)setValueDCCWithInt:(jint)addr
               withBoolean:(jboolean)state {
}

- (jboolean)getValueDCCWithInt:(jint)addr {
  return false;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangLong;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 14, 9, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x4, -1, -1, -1, 15, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 16, -1, -1 },
    { NULL, "LPIRR_RailDevice;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_Action;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_ActionState;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_ItemConn;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 6, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_TrackPos;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x401, 18, 19, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 28, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 31, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 32, 33, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 34, 23, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 35, 36, 37, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 38, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 39, 19, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 40, 23, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getWlanicon);
  methods[5].selector = @selector(setWlaniconWithPIQ_QName:);
  methods[6].selector = @selector(getLastChange);
  methods[7].selector = @selector(setLastChangeWithJavaLangLong:);
  methods[8].selector = @selector(initWithPIRM_Action:withPIRR_RailDevice:);
  methods[9].selector = @selector(setRailDeviceWithPIRR_RailDevice:);
  methods[10].selector = @selector(initTransient);
  methods[11].selector = @selector(transientType);
  methods[12].selector = @selector(cloneWithPIQ_Key:withBoolean:withBoolean:);
  methods[13].selector = @selector(init__WithPIRM_Action:withPIRR_RailDevice:);
  methods[14].selector = @selector(getIconList);
  methods[15].selector = @selector(initIconList);
  methods[16].selector = @selector(getPathList);
  methods[17].selector = @selector(getRailDevice);
  methods[18].selector = @selector(getDeviceID);
  methods[19].selector = @selector(getAction);
  methods[20].selector = @selector(getActionState);
  methods[21].selector = @selector(getItemConn);
  methods[22].selector = @selector(getItemConnID);
  methods[23].selector = @selector(setLockIDWithPIQ_QName:);
  methods[24].selector = @selector(getLockID);
  methods[25].selector = @selector(getTrackPos);
  methods[26].selector = @selector(updateWlanIcon);
  methods[27].selector = @selector(stateCount);
  methods[28].selector = @selector(getIconStateWithInt:withBoolean:);
  methods[29].selector = @selector(getCurrentImageIDWithBoolean:);
  methods[30].selector = @selector(transientGetWithInt:);
  methods[31].selector = @selector(transientChildIterWithPIQ_QName:withPIMR_Filter:);
  methods[32].selector = @selector(fireIconsChanged);
  methods[33].selector = @selector(getCurrentValue);
  methods[34].selector = @selector(getCurrentChar);
  methods[35].selector = @selector(isActiveValueWithChar:);
  methods[36].selector = @selector(processStateWithPIRM_ActionState:withLong:);
  methods[37].selector = @selector(processDataWithPIRM_Data:);
  methods[38].selector = @selector(setValueWithChar:withInt:withPIQ_QName:);
  methods[39].selector = @selector(invokeActionWithInt:);
  methods[40].selector = @selector(executeWithPIRO_ScriptRunner:withChar:withInt:withNSString:);
  methods[41].selector = @selector(getDCCAddr);
  methods[42].selector = @selector(description);
  methods[43].selector = @selector(setValueDCCWithInt:withBoolean:);
  methods[44].selector = @selector(getValueDCCWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "ID_LASTCHANGE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "ID_WLANICON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 44, -1, -1 },
    { "ID_DEVICENAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 45, -1, -1 },
    { "ID_STATEVALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
    { "ID_CURRENT_ICON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 47, -1, -1 },
    { "ID_ICON_STATE_1", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "ID_ICON_STATE_2", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "ID_ICON_STATE_3", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
    { "ID_ICON_STATE_4", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 51, -1, -1 },
    { "ID_ICON_STATE_5", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 52, -1, -1 },
    { "ID_ACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 53, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x9, -1, 54, -1, -1 },
    { "iconList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 55, -1 },
    { "pathList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 56, -1 },
    { "action_", "LPIRM_Action;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "actionState_", "LPIRM_ActionState;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "railDevice_", "LPIRR_RailDevice;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "lockID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setWlanicon", "LPIQ_QName;", "setLastChange", "LJavaLangLong;", "LPIRM_Action;LPIRR_RailDevice;", "setRailDevice", "LPIRR_RailDevice;", "clone", "LPIQ_Key;ZZ", "init", "()Ljava/util/List<Lde/pidata/qnames/QName;>;", "()Ljava/util/List<Lde/pidata/rail/model/EnumAction;>;", "setLockID", "getIconState", "IZ", "getCurrentImageID", "Z", "transientGet", "I", "transientChildIter", "LPIQ_QName;LPIMR_Filter;", "isActiveValue", "C", "processState", "LPIRM_ActionState;J", "processData", "LPIRM_Data;", "setValue", "CILPIQ_QName;", "invokeAction", "execute", "LPIRO_ScriptRunner;CILNSString;", "LJavaLangInterruptedException;", "toString", "setValueDCC", "getValueDCC", &PIRR_RailAction_NAMESPACE, &PIRR_RailAction_ID_ID, &PIRR_RailAction_ID_LASTCHANGE, &PIRR_RailAction_ID_WLANICON, &PIRR_RailAction_ID_DEVICENAME, &PIRR_RailAction_ID_STATEVALUE, &PIRR_RailAction_ID_CURRENT_ICON, &PIRR_RailAction_ID_ICON_STATE_1, &PIRR_RailAction_ID_ICON_STATE_2, &PIRR_RailAction_ID_ICON_STATE_3, &PIRR_RailAction_ID_ICON_STATE_4, &PIRR_RailAction_ID_ICON_STATE_5, &PIRR_RailAction_ID_ACTION, &PIRR_RailAction_TRANSIENT_TYPE, "Ljava/util/List<Lde/pidata/qnames/QName;>;", "Ljava/util/List<Lde/pidata/rail/model/EnumAction;>;" };
  static const J2ObjcClassInfo _PIRR_RailAction = { "RailAction", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x401, 45, 20, -1, -1, -1, -1, -1 };
  return &_PIRR_RailAction;
}

+ (void)initialize {
  if (self == [PIRR_RailAction class]) {
    PIRR_RailAction_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_RailAction_ID_ID = [((PIQ_Namespace *) nil_chk(PIRR_RailAction_NAMESPACE)) getQNameWithNSString:@"id"];
    PIRR_RailAction_ID_LASTCHANGE = [PIRR_RailAction_NAMESPACE getQNameWithNSString:@"lastChange"];
    PIRR_RailAction_ID_WLANICON = [PIRR_RailAction_NAMESPACE getQNameWithNSString:@"wlanicon"];
    PIRR_RailAction_ID_DEVICENAME = [PIRR_RailAction_NAMESPACE getQNameWithNSString:@"deviceName"];
    PIRR_RailAction_ID_STATEVALUE = [PIRR_RailAction_NAMESPACE getQNameWithNSString:@"stateValue"];
    PIRR_RailAction_ID_CURRENT_ICON = [PIRR_RailAction_NAMESPACE getQNameWithNSString:@"currentIcon"];
    PIRR_RailAction_ID_ICON_STATE_1 = [PIRR_RailAction_NAMESPACE getQNameWithNSString:@"iconState1"];
    PIRR_RailAction_ID_ICON_STATE_2 = [PIRR_RailAction_NAMESPACE getQNameWithNSString:@"iconState2"];
    PIRR_RailAction_ID_ICON_STATE_3 = [PIRR_RailAction_NAMESPACE getQNameWithNSString:@"iconState3"];
    PIRR_RailAction_ID_ICON_STATE_4 = [PIRR_RailAction_NAMESPACE getQNameWithNSString:@"iconState4"];
    PIRR_RailAction_ID_ICON_STATE_5 = [PIRR_RailAction_NAMESPACE getQNameWithNSString:@"iconState5"];
    PIRR_RailAction_ID_ACTION = [PIRR_RailAction_NAMESPACE getQNameWithNSString:@"action"];
    J2OBJC_SET_INITIALIZED(PIRR_RailAction)
  }
}

@end

void PIRR_RailAction_initWithPIQ_Key_(PIRR_RailAction *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, RAILACTION_TYPE), nil, nil, nil);
  self->pathList_ = new_JavaUtilArrayList_init();
  self->lockID_ = nil;
}

void PIRR_RailAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, RAILACTION_TYPE), attributeNames, anyAttribs, childNames);
  self->pathList_ = new_JavaUtilArrayList_init();
  self->lockID_ = nil;
}

void PIRR_RailAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RailAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->pathList_ = new_JavaUtilArrayList_init();
  self->lockID_ = nil;
}

void PIRR_RailAction_initWithPIRM_Action_withPIRR_RailDevice_(PIRR_RailAction *self, PIRM_Action *action, PIRR_RailDevice *railDevice) {
  PIRR_RailAction_initWithPIQ_Key_(self, [((PIRM_Action *) nil_chk(action)) getId]);
  [self init__WithPIRM_Action:action withPIRR_RailDevice:railDevice];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_RailAction)

J2OBJC_NAME_MAPPING(PIRR_RailAction, "de.pidata.rail.railway", "PIRR_")
