//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/RfidEvent.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayRfidEvent")
#ifdef RESTRICT_DePidataRailRailwayRfidEvent
#define INCLUDE_ALL_DePidataRailRailwayRfidEvent 0
#else
#define INCLUDE_ALL_DePidataRailRailwayRfidEvent 1
#endif
#undef RESTRICT_DePidataRailRailwayRfidEvent

#if !defined (PIRR_RfidEvent_) && (INCLUDE_ALL_DePidataRailRailwayRfidEvent || defined(INCLUDE_PIRR_RfidEvent))
#define PIRR_RfidEvent_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIME_DateObject;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_RfidEvent : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getId;

- (JavaLangInteger *)getReaderNumber;

- (PIME_DateObject *)getReceiveTime;

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_;

- (void)setReaderNumberWithJavaLangInteger:(JavaLangInteger *)readerNumber;

- (void)setReceiveTimeWithPIME_DateObject:(PIME_DateObject *)receiveTime;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_RfidEvent)

inline PIQ_Namespace *PIRR_RfidEvent_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_RfidEvent_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RfidEvent, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_RfidEvent_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RfidEvent_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RfidEvent, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRR_RfidEvent_get_ID_READERNUMBER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RfidEvent_ID_READERNUMBER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RfidEvent, ID_READERNUMBER, PIQ_QName *)

inline PIQ_QName *PIRR_RfidEvent_get_ID_RECEIVETIME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_RfidEvent_ID_RECEIVETIME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_RfidEvent, ID_RECEIVETIME, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_RfidEvent_init(PIRR_RfidEvent *self);

FOUNDATION_EXPORT PIRR_RfidEvent *new_PIRR_RfidEvent_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RfidEvent *create_PIRR_RfidEvent_init(void);

FOUNDATION_EXPORT void PIRR_RfidEvent_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RfidEvent *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_RfidEvent *new_PIRR_RfidEvent_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RfidEvent *create_PIRR_RfidEvent_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_RfidEvent_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_RfidEvent *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_RfidEvent *new_PIRR_RfidEvent_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_RfidEvent *create_PIRR_RfidEvent_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_RfidEvent)

@compatibility_alias DePidataRailRailwayRfidEvent PIRR_RfidEvent;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayRfidEvent")
