//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/SwitchBox.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwaySwitchBox")
#ifdef RESTRICT_DePidataRailRailwaySwitchBox
#define INCLUDE_ALL_DePidataRailRailwaySwitchBox 0
#else
#define INCLUDE_ALL_DePidataRailRailwaySwitchBox 1
#endif
#undef RESTRICT_DePidataRailRailwaySwitchBox

#if !defined (PIRR_SwitchBox_) && (INCLUDE_ALL_DePidataRailRailwaySwitchBox || defined(INCLUDE_PIRR_SwitchBox))
#define PIRR_SwitchBox_

#define RESTRICT_DePidataRailRailwayRailDevice 1
#define INCLUDE_PIRR_RailDevice 1
#include "de/pidata/rail/railway/RailDevice.h"

@class IOSObjectArray;
@class JavaNetInetAddress;
@class JavaUtilHashtable;
@class PIMO_DefaultComplexType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Cfg;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_SwitchBox : PIRR_RailDevice

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
           withJavaNetInetAddress:(JavaNetInetAddress *)address
                     withNSString:(NSString *)deviceType;

+ (PIRR_SwitchBox *)createSignalTowerWithPIQ_QName:(PIQ_QName *)deviceId;

- (PIRM_Cfg *)getCloneConfig;

- (void)resetCloneConfig;

- (NSString *)description;

- (id)transientGetWithInt:(jint)transientIndex;

- (void)transientSetWithInt:(jint)transientIndex
                     withId:(id)value;

- (id<PIMT_ComplexType>)transientType;

- (void)updateConfigWithPIRM_Cfg:(PIRM_Cfg *)cfg;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (jint)getLastMsgIndex;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_STATIC_INIT(PIRR_SwitchBox)

inline PIQ_Namespace *PIRR_SwitchBox_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_SwitchBox_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_SwitchBox, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_SwitchBox_get_ID_SERVO_POS_1(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_SwitchBox_ID_SERVO_POS_1;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_SwitchBox, ID_SERVO_POS_1, PIQ_QName *)

inline PIQ_QName *PIRR_SwitchBox_get_ID_SERVO_POS_2(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_SwitchBox_ID_SERVO_POS_2;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_SwitchBox, ID_SERVO_POS_2, PIQ_QName *)

inline PIQ_QName *PIRR_SwitchBox_get_ID_IO_DESC(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_SwitchBox_ID_IO_DESC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_SwitchBox, ID_IO_DESC, PIQ_QName *)

inline PIMO_DefaultComplexType *PIRR_SwitchBox_get_TRANSIENT_TYPE(void);
inline PIMO_DefaultComplexType *PIRR_SwitchBox_set_TRANSIENT_TYPE(PIMO_DefaultComplexType *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIMO_DefaultComplexType *PIRR_SwitchBox_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRR_SwitchBox, TRANSIENT_TYPE, PIMO_DefaultComplexType *)

FOUNDATION_EXPORT void PIRR_SwitchBox_initWithPIQ_Key_(PIRR_SwitchBox *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRR_SwitchBox *new_PIRR_SwitchBox_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_SwitchBox *create_PIRR_SwitchBox_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRR_SwitchBox_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_SwitchBox *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_SwitchBox *new_PIRR_SwitchBox_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_SwitchBox *create_PIRR_SwitchBox_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_SwitchBox_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_SwitchBox *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_SwitchBox *new_PIRR_SwitchBox_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_SwitchBox *create_PIRR_SwitchBox_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_SwitchBox_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(PIRR_SwitchBox *self, PIQ_QName *id_, JavaNetInetAddress *address, NSString *deviceType);

FOUNDATION_EXPORT PIRR_SwitchBox *new_PIRR_SwitchBox_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(PIQ_QName *id_, JavaNetInetAddress *address, NSString *deviceType) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_SwitchBox *create_PIRR_SwitchBox_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(PIQ_QName *id_, JavaNetInetAddress *address, NSString *deviceType);

FOUNDATION_EXPORT PIRR_SwitchBox *PIRR_SwitchBox_createSignalTowerWithPIQ_QName_(PIQ_QName *deviceId);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_SwitchBox)

@compatibility_alias DePidataRailRailwaySwitchBox PIRR_SwitchBox;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwaySwitchBox")
