//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/SwitchAddress.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwaySwitchAddress")
#ifdef RESTRICT_DePidataRailRailwaySwitchAddress
#define INCLUDE_ALL_DePidataRailRailwaySwitchAddress 0
#else
#define INCLUDE_ALL_DePidataRailRailwaySwitchAddress 1
#endif
#undef RESTRICT_DePidataRailRailwaySwitchAddress

#if !defined (PIRR_SwitchAddress_) && (INCLUDE_ALL_DePidataRailRailwaySwitchAddress || defined(INCLUDE_PIRR_SwitchAddress))
#define PIRR_SwitchAddress_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_SwitchAddress : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (JavaLangInteger *)getValue;

- (void)setValueWithJavaLangInteger:(JavaLangInteger *)value;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_SwitchAddress)

inline PIQ_Namespace *PIRR_SwitchAddress_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_SwitchAddress_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_SwitchAddress, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_SwitchAddress_get_ID_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_SwitchAddress_ID_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_SwitchAddress, ID_VALUE, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_SwitchAddress_init(PIRR_SwitchAddress *self);

FOUNDATION_EXPORT PIRR_SwitchAddress *new_PIRR_SwitchAddress_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_SwitchAddress *create_PIRR_SwitchAddress_init(void);

FOUNDATION_EXPORT void PIRR_SwitchAddress_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_SwitchAddress *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_SwitchAddress *new_PIRR_SwitchAddress_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_SwitchAddress *create_PIRR_SwitchAddress_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_SwitchAddress_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_SwitchAddress *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_SwitchAddress *new_PIRR_SwitchAddress_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_SwitchAddress *create_PIRR_SwitchAddress_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_SwitchAddress)

@compatibility_alias DePidataRailRailwaySwitchAddress PIRR_SwitchAddress;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwaySwitchAddress")
