//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/TrackPart.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayTrackPart")
#ifdef RESTRICT_DePidataRailRailwayTrackPart
#define INCLUDE_ALL_DePidataRailRailwayTrackPart 0
#else
#define INCLUDE_ALL_DePidataRailRailwayTrackPart 1
#endif
#undef RESTRICT_DePidataRailRailwayTrackPart

#if !defined (PIRR_TrackPart_) && (INCLUDE_ALL_DePidataRailRailwayTrackPart || defined(INCLUDE_PIRR_TrackPart))
#define PIRR_TrackPart_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRR_TrackConnector;
@protocol JavaUtilCollection;
@protocol JavaUtilList;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_TrackPart : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)name
                     withNSString:(NSString *)iconStraight
                     withNSString:(NSString *)iconDiag
                     withNSString:(NSString *)panelChars;

- (void)addVerbinderWithPIRR_TrackConnector:(PIRR_TrackConnector *)verbinder;

- (jint)getAngleByCharWithChar:(jchar)ch;

+ (PIRR_TrackPart *)getByCharWithChar:(jchar)ch;

+ (PIRR_TrackPart *)getByNameWithPIQ_QName:(PIQ_QName *)name;

- (jchar)getCharByAngleWithInt:(jint)angle;

- (NSString *)getIconDiag;

- (NSString *)getIconStraight;

- (NSString *)getImageByCharWithChar:(jchar)ch;

- (PIQ_QName *)getManufacturer;

- (PIQ_QName *)getName;

- (NSString *)getPanelChars;

- (PIQ_QName *)getPartnumber;

- (jint)getRotByCharWithChar:(jchar)ch;

+ (id<JavaUtilList>)getTrackPartList;

- (PIRR_TrackConnector *)getVerbinderWithPIQ_Key:(id<PIQ_Key>)verbinderID;

- (id<JavaUtilCollection>)getVerbinders;

- (void)removeVerbinderWithPIRR_TrackConnector:(PIRR_TrackConnector *)verbinder;

- (void)setIconDiagWithNSString:(NSString *)iconDiag;

- (void)setIconStraightWithNSString:(NSString *)iconStraight;

- (void)setManufacturerWithPIQ_QName:(PIQ_QName *)manufacturer;

- (void)setNameWithPIQ_QName:(PIQ_QName *)name;

- (void)setPanelCharsWithNSString:(NSString *)panelChars;

- (void)setPartnumberWithPIQ_QName:(PIQ_QName *)partnumber;

- (jint)verbinderCount;

- (id<PIMR_ModelIterator>)verbinderIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_TrackPart)

inline PIQ_Namespace *PIRR_TrackPart_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_TrackPart_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_TrackPart_get_ID_ICONDIAG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_ID_ICONDIAG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, ID_ICONDIAG, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_ID_ICONSTRAIGHT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_ID_ICONSTRAIGHT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, ID_ICONSTRAIGHT, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_ID_MANUFACTURER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_ID_MANUFACTURER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, ID_MANUFACTURER, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, ID_NAME, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_ID_PANELCHARS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_ID_PANELCHARS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, ID_PANELCHARS, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_ID_PARTNUMBER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_ID_PARTNUMBER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, ID_PARTNUMBER, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_ID_VERBINDER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_ID_VERBINDER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, ID_VERBINDER, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_STRAIGHT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_STRAIGHT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, STRAIGHT, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_BOW_L(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_BOW_L;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, BOW_L, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_BOW_R(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_BOW_R;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, BOW_R, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_RIGHT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_RIGHT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, RIGHT, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_LEFT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_LEFT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, LEFT, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_THREE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_THREE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, THREE, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_LIGHT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_LIGHT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, LIGHT, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_CROSS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_CROSS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, CROSS, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_EMPTY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_EMPTY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, EMPTY, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_IR_STRAIGHT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_IR_STRAIGHT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, IR_STRAIGHT, PIQ_QName *)

inline PIQ_QName *PIRR_TrackPart_get_SENSOR_STRAIGHT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackPart_SENSOR_STRAIGHT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackPart, SENSOR_STRAIGHT, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_TrackPart_init(PIRR_TrackPart *self);

FOUNDATION_EXPORT PIRR_TrackPart *new_PIRR_TrackPart_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_TrackPart *create_PIRR_TrackPart_init(void);

FOUNDATION_EXPORT void PIRR_TrackPart_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_TrackPart *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_TrackPart *new_PIRR_TrackPart_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_TrackPart *create_PIRR_TrackPart_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_TrackPart_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_TrackPart *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_TrackPart *new_PIRR_TrackPart_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_TrackPart *create_PIRR_TrackPart_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart *self, PIQ_QName *name, NSString *iconStraight, NSString *iconDiag, NSString *panelChars);

FOUNDATION_EXPORT PIRR_TrackPart *new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIQ_QName *name, NSString *iconStraight, NSString *iconDiag, NSString *panelChars) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_TrackPart *create_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIQ_QName *name, NSString *iconStraight, NSString *iconDiag, NSString *panelChars);

FOUNDATION_EXPORT id<JavaUtilList> PIRR_TrackPart_getTrackPartList(void);

FOUNDATION_EXPORT PIRR_TrackPart *PIRR_TrackPart_getByNameWithPIQ_QName_(PIQ_QName *name);

FOUNDATION_EXPORT PIRR_TrackPart *PIRR_TrackPart_getByCharWithChar_(jchar ch);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_TrackPart)

@compatibility_alias DePidataRailRailwayTrackPart PIRR_TrackPart;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayTrackPart")
