//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/TrackSection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayTrackSection")
#ifdef RESTRICT_DePidataRailRailwayTrackSection
#define INCLUDE_ALL_DePidataRailRailwayTrackSection 0
#else
#define INCLUDE_ALL_DePidataRailRailwayTrackSection 1
#endif
#undef RESTRICT_DePidataRailRailwayTrackSection

#if !defined (PIRR_TrackSection_) && (INCLUDE_ALL_DePidataRailRailwayTrackSection || defined(INCLUDE_PIRR_TrackSection))
#define PIRR_TrackSection_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRR_ConnectorPosition;
@class PIRR_TrackPart;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_TrackSection : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addAnschluesseWithPIRR_ConnectorPosition:(PIRR_ConnectorPosition *)anschluesse;

- (void)addTrackPartWithPIRR_TrackPart:(PIRR_TrackPart *)trackPart;

- (jint)anschluesseCount;

- (id<PIMR_ModelIterator>)anschluesseIter;

- (PIRR_ConnectorPosition *)getAnschluesseWithPIQ_Key:(id<PIQ_Key>)anschluesseID;

- (id<JavaUtilCollection>)getAnschluesses;

- (NSString *)getName;

- (PIRR_TrackPart *)getTrackPartWithPIQ_Key:(id<PIQ_Key>)trackPartID;

- (id<JavaUtilCollection>)getTrackParts;

- (void)removeAnschluesseWithPIRR_ConnectorPosition:(PIRR_ConnectorPosition *)anschluesse;

- (void)removeTrackPartWithPIRR_TrackPart:(PIRR_TrackPart *)trackPart;

- (void)setNameWithNSString:(NSString *)name;

- (jint)trackPartCount;

- (id<PIMR_ModelIterator>)trackPartIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_TrackSection)

inline PIQ_Namespace *PIRR_TrackSection_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_TrackSection_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackSection, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_TrackSection_get_ID_ANSCHLUESSE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackSection_ID_ANSCHLUESSE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackSection, ID_ANSCHLUESSE, PIQ_QName *)

inline PIQ_QName *PIRR_TrackSection_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackSection_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackSection, ID_NAME, PIQ_QName *)

inline PIQ_QName *PIRR_TrackSection_get_ID_TRACKPART(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackSection_ID_TRACKPART;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackSection, ID_TRACKPART, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_TrackSection_init(PIRR_TrackSection *self);

FOUNDATION_EXPORT PIRR_TrackSection *new_PIRR_TrackSection_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_TrackSection *create_PIRR_TrackSection_init(void);

FOUNDATION_EXPORT void PIRR_TrackSection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_TrackSection *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_TrackSection *new_PIRR_TrackSection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_TrackSection *create_PIRR_TrackSection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_TrackSection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_TrackSection *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_TrackSection *new_PIRR_TrackSection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_TrackSection *create_PIRR_TrackSection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_TrackSection)

@compatibility_alias DePidataRailRailwayTrackSection PIRR_TrackSection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayTrackSection")
