//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/TrackSection.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/railway/ConnectorPosition.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/railway/TrackPart.h"
#include "de/pidata/rail/railway/TrackSection.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/TrackSection must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_TrackSection () {
 @public
  id<JavaUtilCollection> trackParts_;
  id<JavaUtilCollection> anschluesses_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_TrackSection, trackParts_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRR_TrackSection, anschluesses_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRR_TrackSection)

PIQ_Namespace *PIRR_TrackSection_NAMESPACE;
PIQ_QName *PIRR_TrackSection_ID_ANSCHLUESSE;
PIQ_QName *PIRR_TrackSection_ID_NAME;
PIQ_QName *PIRR_TrackSection_ID_TRACKPART;

@implementation PIRR_TrackSection

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRR_TrackSection_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_TrackSection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_TrackSection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getName {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_TrackSection_ID_NAME], [NSString class]);
}

- (void)setNameWithNSString:(NSString *)name {
  [self setWithPIQ_QName:PIRR_TrackSection_ID_NAME withId:name];
}

- (PIRR_TrackPart *)getTrackPartWithPIQ_Key:(id<PIQ_Key>)trackPartID {
  return (PIRR_TrackPart *) cast_chk([self getWithPIQ_QName:PIRR_TrackSection_ID_TRACKPART withPIQ_Key:trackPartID], [PIRR_TrackPart class]);
}

- (void)addTrackPartWithPIRR_TrackPart:(PIRR_TrackPart *)trackPart {
  [self addWithPIQ_QName:PIRR_TrackSection_ID_TRACKPART withPIMR_Model:trackPart];
}

- (void)removeTrackPartWithPIRR_TrackPart:(PIRR_TrackPart *)trackPart {
  [self removeWithPIQ_QName:PIRR_TrackSection_ID_TRACKPART withPIMR_Model:trackPart];
}

- (id<PIMR_ModelIterator>)trackPartIter {
  return [self iteratorWithPIQ_QName:PIRR_TrackSection_ID_TRACKPART withPIMR_Filter:nil];
}

- (jint)trackPartCount {
  return [self childCountWithPIQ_QName:PIRR_TrackSection_ID_TRACKPART];
}

- (id<JavaUtilCollection>)getTrackParts {
  return trackParts_;
}

- (PIRR_ConnectorPosition *)getAnschluesseWithPIQ_Key:(id<PIQ_Key>)anschluesseID {
  return (PIRR_ConnectorPosition *) cast_chk([self getWithPIQ_QName:PIRR_TrackSection_ID_ANSCHLUESSE withPIQ_Key:anschluesseID], [PIRR_ConnectorPosition class]);
}

- (void)addAnschluesseWithPIRR_ConnectorPosition:(PIRR_ConnectorPosition *)anschluesse {
  [self addWithPIQ_QName:PIRR_TrackSection_ID_ANSCHLUESSE withPIMR_Model:anschluesse];
}

- (void)removeAnschluesseWithPIRR_ConnectorPosition:(PIRR_ConnectorPosition *)anschluesse {
  [self removeWithPIQ_QName:PIRR_TrackSection_ID_ANSCHLUESSE withPIMR_Model:anschluesse];
}

- (id<PIMR_ModelIterator>)anschluesseIter {
  return [self iteratorWithPIQ_QName:PIRR_TrackSection_ID_ANSCHLUESSE withPIMR_Filter:nil];
}

- (jint)anschluesseCount {
  return [self childCountWithPIQ_QName:PIRR_TrackSection_ID_ANSCHLUESSE];
}

- (id<JavaUtilCollection>)getAnschluesses {
  return anschluesses_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIRR_TrackPart;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 12, -1, -1 },
    { NULL, "LPIRR_ConnectorPosition;", 0x1, 13, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 18, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getName);
  methods[4].selector = @selector(setNameWithNSString:);
  methods[5].selector = @selector(getTrackPartWithPIQ_Key:);
  methods[6].selector = @selector(addTrackPartWithPIRR_TrackPart:);
  methods[7].selector = @selector(removeTrackPartWithPIRR_TrackPart:);
  methods[8].selector = @selector(trackPartIter);
  methods[9].selector = @selector(trackPartCount);
  methods[10].selector = @selector(getTrackParts);
  methods[11].selector = @selector(getAnschluesseWithPIQ_Key:);
  methods[12].selector = @selector(addAnschluesseWithPIRR_ConnectorPosition:);
  methods[13].selector = @selector(removeAnschluesseWithPIRR_ConnectorPosition:);
  methods[14].selector = @selector(anschluesseIter);
  methods[15].selector = @selector(anschluesseCount);
  methods[16].selector = @selector(getAnschluesses);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_ANSCHLUESSE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_TRACKPART", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "trackParts_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 23, -1 },
    { "anschluesses_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 24, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setName", "LNSString;", "getTrackPart", "LPIQ_Key;", "addTrackPart", "LPIRR_TrackPart;", "removeTrackPart", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/TrackPart;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/TrackPart;>;", "getAnschluesse", "addAnschluesse", "LPIRR_ConnectorPosition;", "removeAnschluesse", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/ConnectorPosition;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/ConnectorPosition;>;", &PIRR_TrackSection_NAMESPACE, &PIRR_TrackSection_ID_ANSCHLUESSE, &PIRR_TrackSection_ID_NAME, &PIRR_TrackSection_ID_TRACKPART, "Ljava/util/Collection<Lde/pidata/rail/railway/TrackPart;>;", "Ljava/util/Collection<Lde/pidata/rail/railway/ConnectorPosition;>;" };
  static const J2ObjcClassInfo _PIRR_TrackSection = { "TrackSection", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 17, 6, -1, -1, -1, -1, -1 };
  return &_PIRR_TrackSection;
}

+ (void)initialize {
  if (self == [PIRR_TrackSection class]) {
    PIRR_TrackSection_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_TrackSection_ID_ANSCHLUESSE = [((PIQ_Namespace *) nil_chk(PIRR_TrackSection_NAMESPACE)) getQNameWithNSString:@"anschluesse"];
    PIRR_TrackSection_ID_NAME = [PIRR_TrackSection_NAMESPACE getQNameWithNSString:@"name"];
    PIRR_TrackSection_ID_TRACKPART = [PIRR_TrackSection_NAMESPACE getQNameWithNSString:@"trackPart"];
    J2OBJC_SET_INITIALIZED(PIRR_TrackSection)
  }
}

@end

void PIRR_TrackSection_init(PIRR_TrackSection *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRR_RailwayFactory, TRACKSECTION_TYPE), nil, nil, nil);
  self->trackParts_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_TrackSection_ID_TRACKPART, self);
  self->anschluesses_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_TrackSection_ID_ANSCHLUESSE, self);
}

PIRR_TrackSection *new_PIRR_TrackSection_init() {
  J2OBJC_NEW_IMPL(PIRR_TrackSection, init)
}

PIRR_TrackSection *create_PIRR_TrackSection_init() {
  J2OBJC_CREATE_IMPL(PIRR_TrackSection, init)
}

void PIRR_TrackSection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_TrackSection *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, TRACKSECTION_TYPE), attributeNames, anyAttribs, childNames);
  self->trackParts_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_TrackSection_ID_TRACKPART, self);
  self->anschluesses_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_TrackSection_ID_ANSCHLUESSE, self);
}

PIRR_TrackSection *new_PIRR_TrackSection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_TrackSection, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_TrackSection *create_PIRR_TrackSection_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_TrackSection, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_TrackSection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_TrackSection *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->trackParts_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_TrackSection_ID_TRACKPART, self);
  self->anschluesses_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_TrackSection_ID_ANSCHLUESSE, self);
}

PIRR_TrackSection *new_PIRR_TrackSection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_TrackSection, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_TrackSection *create_PIRR_TrackSection_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_TrackSection, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_TrackSection)

J2OBJC_NAME_MAPPING(PIRR_TrackSection, "de.pidata.rail.railway", "PIRR_")
