//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/TrackConnector.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/railway/ConnectorType.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/railway/TrackConnector.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/TrackConnector must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRR_TrackConnector)

PIQ_Namespace *PIRR_TrackConnector_NAMESPACE;
PIQ_QName *PIRR_TrackConnector_ID_ANGLE;
PIQ_QName *PIRR_TrackConnector_ID_RELATIVEPOSX;
PIQ_QName *PIRR_TrackConnector_ID_RELATIVEPOSY;
PIQ_QName *PIRR_TrackConnector_ID_TYP;

@implementation PIRR_TrackConnector

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRR_TrackConnector_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_TrackConnector_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_TrackConnector_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIRR_ConnectorType *)getTyp {
  return (PIRR_ConnectorType *) cast_chk([self getWithPIQ_QName:PIRR_TrackConnector_ID_TYP], [PIRR_ConnectorType class]);
}

- (void)setTypWithPIRR_ConnectorType:(PIRR_ConnectorType *)typ {
  [self setWithPIQ_QName:PIRR_TrackConnector_ID_TYP withId:typ];
}

- (JavaLangInteger *)getRelativePosX {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRR_TrackConnector_ID_RELATIVEPOSX], [JavaLangInteger class]);
}

- (void)setRelativePosXWithJavaLangInteger:(JavaLangInteger *)relativePosX {
  [self setWithPIQ_QName:PIRR_TrackConnector_ID_RELATIVEPOSX withId:relativePosX];
}

- (JavaLangInteger *)getRelativePosY {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRR_TrackConnector_ID_RELATIVEPOSY], [JavaLangInteger class]);
}

- (void)setRelativePosYWithJavaLangInteger:(JavaLangInteger *)relativePosY {
  [self setWithPIQ_QName:PIRR_TrackConnector_ID_RELATIVEPOSY withId:relativePosY];
}

- (JavaLangInteger *)getAngle {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRR_TrackConnector_ID_ANGLE], [JavaLangInteger class]);
}

- (void)setAngleWithJavaLangInteger:(JavaLangInteger *)angle {
  [self setWithPIQ_QName:PIRR_TrackConnector_ID_ANGLE withId:angle];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIRR_ConnectorType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getTyp);
  methods[4].selector = @selector(setTypWithPIRR_ConnectorType:);
  methods[5].selector = @selector(getRelativePosX);
  methods[6].selector = @selector(setRelativePosXWithJavaLangInteger:);
  methods[7].selector = @selector(getRelativePosY);
  methods[8].selector = @selector(setRelativePosYWithJavaLangInteger:);
  methods[9].selector = @selector(getAngle);
  methods[10].selector = @selector(setAngleWithJavaLangInteger:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_ANGLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_RELATIVEPOSX", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_RELATIVEPOSY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_TYP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setTyp", "LPIRR_ConnectorType;", "setRelativePosX", "LJavaLangInteger;", "setRelativePosY", "setAngle", &PIRR_TrackConnector_NAMESPACE, &PIRR_TrackConnector_ID_ANGLE, &PIRR_TrackConnector_ID_RELATIVEPOSX, &PIRR_TrackConnector_ID_RELATIVEPOSY, &PIRR_TrackConnector_ID_TYP };
  static const J2ObjcClassInfo _PIRR_TrackConnector = { "TrackConnector", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 11, 5, -1, -1, -1, -1, -1 };
  return &_PIRR_TrackConnector;
}

+ (void)initialize {
  if (self == [PIRR_TrackConnector class]) {
    PIRR_TrackConnector_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_TrackConnector_ID_ANGLE = [((PIQ_Namespace *) nil_chk(PIRR_TrackConnector_NAMESPACE)) getQNameWithNSString:@"angle"];
    PIRR_TrackConnector_ID_RELATIVEPOSX = [PIRR_TrackConnector_NAMESPACE getQNameWithNSString:@"relativePosX"];
    PIRR_TrackConnector_ID_RELATIVEPOSY = [PIRR_TrackConnector_NAMESPACE getQNameWithNSString:@"relativePosY"];
    PIRR_TrackConnector_ID_TYP = [PIRR_TrackConnector_NAMESPACE getQNameWithNSString:@"typ"];
    J2OBJC_SET_INITIALIZED(PIRR_TrackConnector)
  }
}

@end

void PIRR_TrackConnector_init(PIRR_TrackConnector *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRR_RailwayFactory, TRACKCONNECTOR_TYPE), nil, nil, nil);
}

PIRR_TrackConnector *new_PIRR_TrackConnector_init() {
  J2OBJC_NEW_IMPL(PIRR_TrackConnector, init)
}

PIRR_TrackConnector *create_PIRR_TrackConnector_init() {
  J2OBJC_CREATE_IMPL(PIRR_TrackConnector, init)
}

void PIRR_TrackConnector_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_TrackConnector *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, TRACKCONNECTOR_TYPE), attributeNames, anyAttribs, childNames);
}

PIRR_TrackConnector *new_PIRR_TrackConnector_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_TrackConnector, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_TrackConnector *create_PIRR_TrackConnector_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_TrackConnector, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_TrackConnector_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_TrackConnector *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRR_TrackConnector *new_PIRR_TrackConnector_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_TrackConnector, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_TrackConnector *create_PIRR_TrackConnector_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_TrackConnector, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_TrackConnector)

J2OBJC_NAME_MAPPING(PIRR_TrackConnector, "de.pidata.rail.railway", "PIRR_")
