//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/TrackPart.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/railway/TrackConnector.h"
#include "de/pidata/rail/railway/TrackPart.h"
#include "java/util/ArrayList.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/TrackPart must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_TrackPart () {
 @public
  id<JavaUtilCollection> Verbinders_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_TrackPart, Verbinders_, id<JavaUtilCollection>)

inline id<JavaUtilList> PIRR_TrackPart_get_trackPartList(void);
inline id<JavaUtilList> PIRR_TrackPart_set_trackPartList(id<JavaUtilList> value);
static id<JavaUtilList> PIRR_TrackPart_trackPartList;
J2OBJC_STATIC_FIELD_OBJ(PIRR_TrackPart, trackPartList, id<JavaUtilList>)

J2OBJC_INITIALIZED_DEFN(PIRR_TrackPart)

PIQ_Namespace *PIRR_TrackPart_NAMESPACE;
PIQ_QName *PIRR_TrackPart_ID_ICONDIAG;
PIQ_QName *PIRR_TrackPart_ID_ICONSTRAIGHT;
PIQ_QName *PIRR_TrackPart_ID_MANUFACTURER;
PIQ_QName *PIRR_TrackPart_ID_NAME;
PIQ_QName *PIRR_TrackPart_ID_PANELCHARS;
PIQ_QName *PIRR_TrackPart_ID_PARTNUMBER;
PIQ_QName *PIRR_TrackPart_ID_VERBINDER;
PIQ_QName *PIRR_TrackPart_STRAIGHT;
PIQ_QName *PIRR_TrackPart_BOW_L;
PIQ_QName *PIRR_TrackPart_BOW_R;
PIQ_QName *PIRR_TrackPart_RIGHT;
PIQ_QName *PIRR_TrackPart_LEFT;
PIQ_QName *PIRR_TrackPart_THREE;
PIQ_QName *PIRR_TrackPart_LIGHT;
PIQ_QName *PIRR_TrackPart_CROSS;
PIQ_QName *PIRR_TrackPart_EMPTY;
PIQ_QName *PIRR_TrackPart_IR_STRAIGHT;
PIQ_QName *PIRR_TrackPart_SENSOR_STRAIGHT;

@implementation PIRR_TrackPart

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRR_TrackPart_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_TrackPart_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_TrackPart_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_TrackPart_ID_NAME], [PIQ_QName class]);
}

- (void)setNameWithPIQ_QName:(PIQ_QName *)name {
  [self setWithPIQ_QName:PIRR_TrackPart_ID_NAME withId:name];
}

- (PIQ_QName *)getManufacturer {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_TrackPart_ID_MANUFACTURER], [PIQ_QName class]);
}

- (void)setManufacturerWithPIQ_QName:(PIQ_QName *)manufacturer {
  [self setWithPIQ_QName:PIRR_TrackPart_ID_MANUFACTURER withId:manufacturer];
}

- (PIQ_QName *)getPartnumber {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_TrackPart_ID_PARTNUMBER], [PIQ_QName class]);
}

- (void)setPartnumberWithPIQ_QName:(PIQ_QName *)partnumber {
  [self setWithPIQ_QName:PIRR_TrackPart_ID_PARTNUMBER withId:partnumber];
}

- (NSString *)getIconStraight {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_TrackPart_ID_ICONSTRAIGHT], [NSString class]);
}

- (void)setIconStraightWithNSString:(NSString *)iconStraight {
  [self setWithPIQ_QName:PIRR_TrackPart_ID_ICONSTRAIGHT withId:iconStraight];
}

- (NSString *)getIconDiag {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_TrackPart_ID_ICONDIAG], [NSString class]);
}

- (void)setIconDiagWithNSString:(NSString *)iconDiag {
  [self setWithPIQ_QName:PIRR_TrackPart_ID_ICONDIAG withId:iconDiag];
}

- (NSString *)getPanelChars {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_TrackPart_ID_PANELCHARS], [NSString class]);
}

- (void)setPanelCharsWithNSString:(NSString *)panelChars {
  [self setWithPIQ_QName:PIRR_TrackPart_ID_PANELCHARS withId:panelChars];
}

- (PIRR_TrackConnector *)getVerbinderWithPIQ_Key:(id<PIQ_Key>)verbinderID {
  return (PIRR_TrackConnector *) cast_chk([self getWithPIQ_QName:PIRR_TrackPart_ID_VERBINDER withPIQ_Key:verbinderID], [PIRR_TrackConnector class]);
}

- (void)addVerbinderWithPIRR_TrackConnector:(PIRR_TrackConnector *)verbinder {
  [self addWithPIQ_QName:PIRR_TrackPart_ID_VERBINDER withPIMR_Model:verbinder];
}

- (void)removeVerbinderWithPIRR_TrackConnector:(PIRR_TrackConnector *)verbinder {
  [self removeWithPIQ_QName:PIRR_TrackPart_ID_VERBINDER withPIMR_Model:verbinder];
}

- (id<PIMR_ModelIterator>)verbinderIter {
  return [self iteratorWithPIQ_QName:PIRR_TrackPart_ID_VERBINDER withPIMR_Filter:nil];
}

- (jint)verbinderCount {
  return [self childCountWithPIQ_QName:PIRR_TrackPart_ID_VERBINDER];
}

- (id<JavaUtilCollection>)getVerbinders {
  return Verbinders_;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)name
                     withNSString:(NSString *)iconStraight
                     withNSString:(NSString *)iconDiag
                     withNSString:(NSString *)panelChars {
  PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(self, name, iconStraight, iconDiag, panelChars);
  return self;
}

+ (id<JavaUtilList>)getTrackPartList {
  return PIRR_TrackPart_getTrackPartList();
}

+ (PIRR_TrackPart *)getByNameWithPIQ_QName:(PIQ_QName *)name {
  return PIRR_TrackPart_getByNameWithPIQ_QName_(name);
}

+ (PIRR_TrackPart *)getByCharWithChar:(jchar)ch {
  return PIRR_TrackPart_getByCharWithChar_(ch);
}

- (NSString *)getImageByCharWithChar:(jchar)ch {
  jint index = [((NSString *) nil_chk([self getPanelChars])) java_indexOf:ch];
  if ((JreIntMod(index, 2)) == 0) {
    return [self getIconStraight];
  }
  else {
    return [self getIconDiag];
  }
}

- (jint)getAngleByCharWithChar:(jchar)ch {
  jint index = [((NSString *) nil_chk([self getPanelChars])) java_indexOf:ch];
  return index * 45;
}

- (jint)getRotByCharWithChar:(jchar)ch {
  jint index = [((NSString *) nil_chk([self getPanelChars])) java_indexOf:ch];
  return (JreIntDiv(index, 2)) * 90;
}

- (jchar)getCharByAngleWithInt:(jint)angle {
  jint index = JreIntDiv(angle, 45);
  return [((NSString *) nil_chk([self getPanelChars])) charAtWithInt:index];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 9, -1, -1, -1, -1 },
    { NULL, "LPIRR_TrackConnector;", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, NULL, 0x1, -1, 19, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x9, -1, -1, -1, 20, -1, -1 },
    { NULL, "LPIRR_TrackPart;", 0x9, 21, 5, -1, -1, -1, -1 },
    { NULL, "LPIRR_TrackPart;", 0x9, 22, 23, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 24, 23, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 25, 23, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 26, 23, -1, -1, -1, -1 },
    { NULL, "C", 0x1, 27, 28, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getName);
  methods[4].selector = @selector(setNameWithPIQ_QName:);
  methods[5].selector = @selector(getManufacturer);
  methods[6].selector = @selector(setManufacturerWithPIQ_QName:);
  methods[7].selector = @selector(getPartnumber);
  methods[8].selector = @selector(setPartnumberWithPIQ_QName:);
  methods[9].selector = @selector(getIconStraight);
  methods[10].selector = @selector(setIconStraightWithNSString:);
  methods[11].selector = @selector(getIconDiag);
  methods[12].selector = @selector(setIconDiagWithNSString:);
  methods[13].selector = @selector(getPanelChars);
  methods[14].selector = @selector(setPanelCharsWithNSString:);
  methods[15].selector = @selector(getVerbinderWithPIQ_Key:);
  methods[16].selector = @selector(addVerbinderWithPIRR_TrackConnector:);
  methods[17].selector = @selector(removeVerbinderWithPIRR_TrackConnector:);
  methods[18].selector = @selector(verbinderIter);
  methods[19].selector = @selector(verbinderCount);
  methods[20].selector = @selector(getVerbinders);
  methods[21].selector = @selector(initWithPIQ_QName:withNSString:withNSString:withNSString:);
  methods[22].selector = @selector(getTrackPartList);
  methods[23].selector = @selector(getByNameWithPIQ_QName:);
  methods[24].selector = @selector(getByCharWithChar:);
  methods[25].selector = @selector(getImageByCharWithChar:);
  methods[26].selector = @selector(getAngleByCharWithChar:);
  methods[27].selector = @selector(getRotByCharWithChar:);
  methods[28].selector = @selector(getCharByAngleWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_ICONDIAG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_ICONSTRAIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "ID_MANUFACTURER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "ID_PANELCHARS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "ID_PARTNUMBER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "ID_VERBINDER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "Verbinders_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 37, -1 },
    { "STRAIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "BOW_L", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "BOW_R", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "RIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "LEFT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "THREE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "LIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 44, -1, -1 },
    { "CROSS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 45, -1, -1 },
    { "EMPTY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
    { "IR_STRAIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 47, -1, -1 },
    { "SENSOR_STRAIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "trackPartList", "LJavaUtilList;", .constantValue.asLong = 0, 0xa, -1, 49, 50, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setName", "LPIQ_QName;", "setManufacturer", "setPartnumber", "setIconStraight", "LNSString;", "setIconDiag", "setPanelChars", "getVerbinder", "LPIQ_Key;", "addVerbinder", "LPIRR_TrackConnector;", "removeVerbinder", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/TrackConnector;>;", "()Ljava/util/Collection<Lde/pidata/rail/railway/TrackConnector;>;", "LPIQ_QName;LNSString;LNSString;LNSString;", "()Ljava/util/List<Lde/pidata/rail/railway/TrackPart;>;", "getByName", "getByChar", "C", "getImageByChar", "getAngleByChar", "getRotByChar", "getCharByAngle", "I", &PIRR_TrackPart_NAMESPACE, &PIRR_TrackPart_ID_ICONDIAG, &PIRR_TrackPart_ID_ICONSTRAIGHT, &PIRR_TrackPart_ID_MANUFACTURER, &PIRR_TrackPart_ID_NAME, &PIRR_TrackPart_ID_PANELCHARS, &PIRR_TrackPart_ID_PARTNUMBER, &PIRR_TrackPart_ID_VERBINDER, "Ljava/util/Collection<Lde/pidata/rail/railway/TrackConnector;>;", &PIRR_TrackPart_STRAIGHT, &PIRR_TrackPart_BOW_L, &PIRR_TrackPart_BOW_R, &PIRR_TrackPart_RIGHT, &PIRR_TrackPart_LEFT, &PIRR_TrackPart_THREE, &PIRR_TrackPart_LIGHT, &PIRR_TrackPart_CROSS, &PIRR_TrackPart_EMPTY, &PIRR_TrackPart_IR_STRAIGHT, &PIRR_TrackPart_SENSOR_STRAIGHT, &PIRR_TrackPart_trackPartList, "Ljava/util/List<Lde/pidata/rail/railway/TrackPart;>;" };
  static const J2ObjcClassInfo _PIRR_TrackPart = { "TrackPart", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 29, 21, -1, -1, -1, -1, -1 };
  return &_PIRR_TrackPart;
}

+ (void)initialize {
  if (self == [PIRR_TrackPart class]) {
    PIRR_TrackPart_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_TrackPart_ID_ICONDIAG = [((PIQ_Namespace *) nil_chk(PIRR_TrackPart_NAMESPACE)) getQNameWithNSString:@"iconDiag"];
    PIRR_TrackPart_ID_ICONSTRAIGHT = [PIRR_TrackPart_NAMESPACE getQNameWithNSString:@"iconStraight"];
    PIRR_TrackPart_ID_MANUFACTURER = [PIRR_TrackPart_NAMESPACE getQNameWithNSString:@"manufacturer"];
    PIRR_TrackPart_ID_NAME = [PIRR_TrackPart_NAMESPACE getQNameWithNSString:@"name"];
    PIRR_TrackPart_ID_PANELCHARS = [PIRR_TrackPart_NAMESPACE getQNameWithNSString:@"panelChars"];
    PIRR_TrackPart_ID_PARTNUMBER = [PIRR_TrackPart_NAMESPACE getQNameWithNSString:@"partnumber"];
    PIRR_TrackPart_ID_VERBINDER = [PIRR_TrackPart_NAMESPACE getQNameWithNSString:@"Verbinder"];
    PIRR_TrackPart_STRAIGHT = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"straight"];
    PIRR_TrackPart_BOW_L = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"bow_l"];
    PIRR_TrackPart_BOW_R = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"bow_r"];
    PIRR_TrackPart_RIGHT = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"right"];
    PIRR_TrackPart_LEFT = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"left"];
    PIRR_TrackPart_THREE = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"three"];
    PIRR_TrackPart_LIGHT = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"light"];
    PIRR_TrackPart_CROSS = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"cross"];
    PIRR_TrackPart_EMPTY = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"empty"];
    PIRR_TrackPart_IR_STRAIGHT = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"ir_straight"];
    PIRR_TrackPart_SENSOR_STRAIGHT = [JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) getQNameWithNSString:@"sensor_straight"];
    J2OBJC_SET_INITIALIZED(PIRR_TrackPart)
  }
}

@end

void PIRR_TrackPart_init(PIRR_TrackPart *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRR_RailwayFactory, TRACKPART_TYPE), nil, nil, nil);
  self->Verbinders_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_TrackPart_ID_VERBINDER, self);
}

PIRR_TrackPart *new_PIRR_TrackPart_init() {
  J2OBJC_NEW_IMPL(PIRR_TrackPart, init)
}

PIRR_TrackPart *create_PIRR_TrackPart_init() {
  J2OBJC_CREATE_IMPL(PIRR_TrackPart, init)
}

void PIRR_TrackPart_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_TrackPart *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, TRACKPART_TYPE), attributeNames, anyAttribs, childNames);
  self->Verbinders_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_TrackPart_ID_VERBINDER, self);
}

PIRR_TrackPart *new_PIRR_TrackPart_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_TrackPart, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_TrackPart *create_PIRR_TrackPart_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_TrackPart, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_TrackPart_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_TrackPart *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->Verbinders_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_TrackPart_ID_VERBINDER, self);
}

PIRR_TrackPart *new_PIRR_TrackPart_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_TrackPart, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_TrackPart *create_PIRR_TrackPart_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_TrackPart, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart *self, PIQ_QName *name, NSString *iconStraight, NSString *iconDiag, NSString *panelChars) {
  PIRR_TrackPart_init(self);
  [self setNameWithPIQ_QName:name];
  [self setIconStraightWithNSString:iconStraight];
  [self setIconDiagWithNSString:iconDiag];
  [self setPanelCharsWithNSString:panelChars];
}

PIRR_TrackPart *new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIQ_QName *name, NSString *iconStraight, NSString *iconDiag, NSString *panelChars) {
  J2OBJC_NEW_IMPL(PIRR_TrackPart, initWithPIQ_QName_withNSString_withNSString_withNSString_, name, iconStraight, iconDiag, panelChars)
}

PIRR_TrackPart *create_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIQ_QName *name, NSString *iconStraight, NSString *iconDiag, NSString *panelChars) {
  J2OBJC_CREATE_IMPL(PIRR_TrackPart, initWithPIQ_QName_withNSString_withNSString_withNSString_, name, iconStraight, iconDiag, panelChars)
}

id<JavaUtilList> PIRR_TrackPart_getTrackPartList() {
  PIRR_TrackPart_initialize();
  if (PIRR_TrackPart_trackPartList == nil) {
    PIRR_TrackPart_trackPartList = new_JavaUtilArrayList_init();
    [PIRR_TrackPart_trackPartList addWithId:new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart_STRAIGHT, @"icon_straight.png", @"icon_straight_diag.png", @"|/-\\|/-\\")];
    [((id<JavaUtilList>) nil_chk(PIRR_TrackPart_trackPartList)) addWithId:new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart_BOW_L, @"icon_bow_l.png", @"icon_bow_l.png", @"ii**ll,,")];
    [((id<JavaUtilList>) nil_chk(PIRR_TrackPart_trackPartList)) addWithId:new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart_BOW_R, @"icon_bow_r.png", @"icon_bow_r.png", @"II..jj++")];
    [((id<JavaUtilList>) nil_chk(PIRR_TrackPart_trackPartList)) addWithId:new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart_RIGHT, @"right_straight_inactive.png", @"right_straight_inactive_diag.png", @"RrpbdDBP")];
    [((id<JavaUtilList>) nil_chk(PIRR_TrackPart_trackPartList)) addWithId:new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart_LEFT, @"left_straight_inactive.png", @"left_straight_inactive_diag.png", @"YytQhHTq")];
    [((id<JavaUtilList>) nil_chk(PIRR_TrackPart_trackPartList)) addWithId:new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart_THREE, @"three_straight_inactive.png", @"three_straight_inactive_diag.png", @"WFEemM3f")];
    [((id<JavaUtilList>) nil_chk(PIRR_TrackPart_trackPartList)) addWithId:new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart_LIGHT, @"straight_light_off_inactive.png", @"straight_light_off_inactive_diag.png", @"AUONauon")];
    [((id<JavaUtilList>) nil_chk(PIRR_TrackPart_trackPartList)) addWithId:new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart_CROSS, @"cross_cross_inactive.png", @"cross_cross_inactive_diag.png", @"XkKxXkKx")];
    [((id<JavaUtilList>) nil_chk(PIRR_TrackPart_trackPartList)) addWithId:new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart_EMPTY, @"icon_empty.png", @"icon_empty.png", @"        ")];
    [((id<JavaUtilList>) nil_chk(PIRR_TrackPart_trackPartList)) addWithId:new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart_IR_STRAIGHT, @"ir_straight_inactive.png", @"ir_straight_inactive_diag.png", @":781'$%@")];
    [((id<JavaUtilList>) nil_chk(PIRR_TrackPart_trackPartList)) addWithId:new_PIRR_TrackPart_initWithPIQ_QName_withNSString_withNSString_withNSString_(PIRR_TrackPart_SENSOR_STRAIGHT, @"sensor_straight_inactive.png", @"sensor_straight_inactive_diag.png", @"!9c4[(~)")];
  }
  return PIRR_TrackPart_trackPartList;
}

PIRR_TrackPart *PIRR_TrackPart_getByNameWithPIQ_QName_(PIQ_QName *name) {
  PIRR_TrackPart_initialize();
  for (PIRR_TrackPart * __strong trackPart in nil_chk(PIRR_TrackPart_getTrackPartList())) {
    if ([((PIQ_QName *) nil_chk(name)) isEqual:[((PIRR_TrackPart *) nil_chk(trackPart)) getName]]) {
      return trackPart;
    }
  }
  return nil;
}

PIRR_TrackPart *PIRR_TrackPart_getByCharWithChar_(jchar ch) {
  PIRR_TrackPart_initialize();
  for (PIRR_TrackPart * __strong trackPart in nil_chk(PIRR_TrackPart_getTrackPartList())) {
    NSString *symbols = [((PIRR_TrackPart *) nil_chk(trackPart)) getPanelChars];
    jint pos = [((NSString *) nil_chk(symbols)) java_indexOf:ch];
    if (pos >= 0) {
      return trackPart;
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_TrackPart)

J2OBJC_NAME_MAPPING(PIRR_TrackPart, "de.pidata.rail.railway", "PIRR_")
