//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/TrackConnector.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayTrackConnector")
#ifdef RESTRICT_DePidataRailRailwayTrackConnector
#define INCLUDE_ALL_DePidataRailRailwayTrackConnector 0
#else
#define INCLUDE_ALL_DePidataRailRailwayTrackConnector 1
#endif
#undef RESTRICT_DePidataRailRailwayTrackConnector

#if !defined (PIRR_TrackConnector_) && (INCLUDE_ALL_DePidataRailRailwayTrackConnector || defined(INCLUDE_PIRR_TrackConnector))
#define PIRR_TrackConnector_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRR_ConnectorType;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_TrackConnector : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (JavaLangInteger *)getAngle;

- (JavaLangInteger *)getRelativePosX;

- (JavaLangInteger *)getRelativePosY;

- (PIRR_ConnectorType *)getTyp;

- (void)setAngleWithJavaLangInteger:(JavaLangInteger *)angle;

- (void)setRelativePosXWithJavaLangInteger:(JavaLangInteger *)relativePosX;

- (void)setRelativePosYWithJavaLangInteger:(JavaLangInteger *)relativePosY;

- (void)setTypWithPIRR_ConnectorType:(PIRR_ConnectorType *)typ;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_TrackConnector)

inline PIQ_Namespace *PIRR_TrackConnector_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_TrackConnector_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackConnector, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_TrackConnector_get_ID_ANGLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackConnector_ID_ANGLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackConnector, ID_ANGLE, PIQ_QName *)

inline PIQ_QName *PIRR_TrackConnector_get_ID_RELATIVEPOSX(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackConnector_ID_RELATIVEPOSX;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackConnector, ID_RELATIVEPOSX, PIQ_QName *)

inline PIQ_QName *PIRR_TrackConnector_get_ID_RELATIVEPOSY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackConnector_ID_RELATIVEPOSY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackConnector, ID_RELATIVEPOSY, PIQ_QName *)

inline PIQ_QName *PIRR_TrackConnector_get_ID_TYP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_TrackConnector_ID_TYP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_TrackConnector, ID_TYP, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_TrackConnector_init(PIRR_TrackConnector *self);

FOUNDATION_EXPORT PIRR_TrackConnector *new_PIRR_TrackConnector_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_TrackConnector *create_PIRR_TrackConnector_init(void);

FOUNDATION_EXPORT void PIRR_TrackConnector_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_TrackConnector *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_TrackConnector *new_PIRR_TrackConnector_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_TrackConnector *create_PIRR_TrackConnector_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_TrackConnector_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_TrackConnector *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_TrackConnector *new_PIRR_TrackConnector_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_TrackConnector *create_PIRR_TrackConnector_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_TrackConnector)

@compatibility_alias DePidataRailRailwayTrackConnector PIRR_TrackConnector;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayTrackConnector")
