//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/UnknownDevice.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/railway/UnknownDevice.h"
#include "java/net/InetAddress.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/UnknownDevice must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRR_UnknownDevice)

PIQ_Namespace *PIRR_UnknownDevice_NAMESPACE;
PIQ_QName *PIRR_UnknownDevice_ID_LASTMSG;

@implementation PIRR_UnknownDevice

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRR_UnknownDevice_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_UnknownDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_UnknownDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getLastMsg {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRR_UnknownDevice_ID_LASTMSG], [NSString class]);
}

- (void)setLastMsgWithNSString:(NSString *)lastMsg {
  [self setWithPIQ_QName:PIRR_UnknownDevice_ID_LASTMSG withId:lastMsg];
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
           withJavaNetInetAddress:(JavaNetInetAddress *)address
                     withNSString:(NSString *)deviceType {
  PIRR_UnknownDevice_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(self, id_, address, deviceType);
  return self;
}

- (void)receivedMsgWithNSString:(NSString *)msg {
  [self setLastMsgWithNSString:msg];
  jint pos = [((NSString *) nil_chk(msg)) java_indexOfString:@":"];
  if (pos > 0) {
    [self setNameWithPIQ_QName:[((PIQ_Namespace *) nil_chk(PIRR_UnknownDevice_NAMESPACE)) getQNameWithNSString:[msg java_substring:0 endIndex:pos]]];
  }
}

- (void)updateConfigWithPIRM_Cfg:(PIRM_Cfg *)cfg {
  configValid_ = true;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getLastMsg);
  methods[4].selector = @selector(setLastMsgWithNSString:);
  methods[5].selector = @selector(initWithPIQ_QName:withJavaNetInetAddress:withNSString:);
  methods[6].selector = @selector(receivedMsgWithNSString:);
  methods[7].selector = @selector(updateConfigWithPIRM_Cfg:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_LASTMSG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setLastMsg", "LNSString;", "LPIQ_QName;LJavaNetInetAddress;LNSString;", "receivedMsg", "updateConfig", "LPIRM_Cfg;", &PIRR_UnknownDevice_NAMESPACE, &PIRR_UnknownDevice_ID_LASTMSG };
  static const J2ObjcClassInfo _PIRR_UnknownDevice = { "UnknownDevice", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 8, 2, -1, -1, -1, -1, -1 };
  return &_PIRR_UnknownDevice;
}

+ (void)initialize {
  if (self == [PIRR_UnknownDevice class]) {
    PIRR_UnknownDevice_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_UnknownDevice_ID_LASTMSG = [((PIQ_Namespace *) nil_chk(PIRR_UnknownDevice_NAMESPACE)) getQNameWithNSString:@"lastMsg"];
    J2OBJC_SET_INITIALIZED(PIRR_UnknownDevice)
  }
}

@end

void PIRR_UnknownDevice_initWithPIQ_Key_(PIRR_UnknownDevice *self, id<PIQ_Key> id_) {
  PIRR_RailDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRR_RailwayFactory, UNKNOWNDEVICE_TYPE), nil, nil, nil);
}

PIRR_UnknownDevice *new_PIRR_UnknownDevice_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRR_UnknownDevice, initWithPIQ_Key_, id_)
}

PIRR_UnknownDevice *create_PIRR_UnknownDevice_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRR_UnknownDevice, initWithPIQ_Key_, id_)
}

void PIRR_UnknownDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_UnknownDevice *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, UNKNOWNDEVICE_TYPE), attributeNames, anyAttribs, childNames);
}

PIRR_UnknownDevice *new_PIRR_UnknownDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_UnknownDevice, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_UnknownDevice *create_PIRR_UnknownDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_UnknownDevice, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_UnknownDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_UnknownDevice *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRR_RailDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRR_UnknownDevice *new_PIRR_UnknownDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_UnknownDevice, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_UnknownDevice *create_PIRR_UnknownDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_UnknownDevice, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRR_UnknownDevice_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(PIRR_UnknownDevice *self, PIQ_QName *id_, JavaNetInetAddress *address, NSString *deviceType) {
  PIRR_UnknownDevice_initWithPIQ_Key_(self, id_);
  [self setAddressWithPIRR_RailDeviceAddress:new_PIRR_RailDeviceAddress_initWithJavaNetInetAddress_(address)];
  [self setDeviceTypeWithNSString:deviceType];
}

PIRR_UnknownDevice *new_PIRR_UnknownDevice_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(PIQ_QName *id_, JavaNetInetAddress *address, NSString *deviceType) {
  J2OBJC_NEW_IMPL(PIRR_UnknownDevice, initWithPIQ_QName_withJavaNetInetAddress_withNSString_, id_, address, deviceType)
}

PIRR_UnknownDevice *create_PIRR_UnknownDevice_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(PIQ_QName *id_, JavaNetInetAddress *address, NSString *deviceType) {
  J2OBJC_CREATE_IMPL(PIRR_UnknownDevice, initWithPIQ_QName_withJavaNetInetAddress_withNSString_, id_, address, deviceType)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_UnknownDevice)

J2OBJC_NAME_MAPPING(PIRR_UnknownDevice, "de.pidata.rail.railway", "PIRR_")
