//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/UnknownDevice.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayUnknownDevice")
#ifdef RESTRICT_DePidataRailRailwayUnknownDevice
#define INCLUDE_ALL_DePidataRailRailwayUnknownDevice 0
#else
#define INCLUDE_ALL_DePidataRailRailwayUnknownDevice 1
#endif
#undef RESTRICT_DePidataRailRailwayUnknownDevice

#if !defined (PIRR_UnknownDevice_) && (INCLUDE_ALL_DePidataRailRailwayUnknownDevice || defined(INCLUDE_PIRR_UnknownDevice))
#define PIRR_UnknownDevice_

#define RESTRICT_DePidataRailRailwayRailDevice 1
#define INCLUDE_PIRR_RailDevice 1
#include "de/pidata/rail/railway/RailDevice.h"

@class IOSObjectArray;
@class JavaNetInetAddress;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Cfg;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_UnknownDevice : PIRR_RailDevice

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
           withJavaNetInetAddress:(JavaNetInetAddress *)address
                     withNSString:(NSString *)deviceType;

- (NSString *)getLastMsg;

- (void)receivedMsgWithNSString:(NSString *)msg;

- (void)setLastMsgWithNSString:(NSString *)lastMsg;

- (void)updateConfigWithPIRM_Cfg:(PIRM_Cfg *)cfg;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIRR_UnknownDevice)

inline PIQ_Namespace *PIRR_UnknownDevice_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_UnknownDevice_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_UnknownDevice, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_UnknownDevice_get_ID_LASTMSG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_UnknownDevice_ID_LASTMSG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_UnknownDevice, ID_LASTMSG, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_UnknownDevice_initWithPIQ_Key_(PIRR_UnknownDevice *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRR_UnknownDevice *new_PIRR_UnknownDevice_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_UnknownDevice *create_PIRR_UnknownDevice_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRR_UnknownDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_UnknownDevice *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_UnknownDevice *new_PIRR_UnknownDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_UnknownDevice *create_PIRR_UnknownDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_UnknownDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_UnknownDevice *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_UnknownDevice *new_PIRR_UnknownDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_UnknownDevice *create_PIRR_UnknownDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_UnknownDevice_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(PIRR_UnknownDevice *self, PIQ_QName *id_, JavaNetInetAddress *address, NSString *deviceType);

FOUNDATION_EXPORT PIRR_UnknownDevice *new_PIRR_UnknownDevice_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(PIQ_QName *id_, JavaNetInetAddress *address, NSString *deviceType) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_UnknownDevice *create_PIRR_UnknownDevice_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(PIQ_QName *id_, JavaNetInetAddress *address, NSString *deviceType);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_UnknownDevice)

@compatibility_alias DePidataRailRailwayUnknownDevice PIRR_UnknownDevice;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayUnknownDevice")
