//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/WagonList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayWagonList")
#ifdef RESTRICT_DePidataRailRailwayWagonList
#define INCLUDE_ALL_DePidataRailRailwayWagonList 0
#else
#define INCLUDE_ALL_DePidataRailRailwayWagonList 1
#endif
#undef RESTRICT_DePidataRailRailwayWagonList

#if !defined (PIRR_WagonList_) && (INCLUDE_ALL_DePidataRailRailwayWagonList || defined(INCLUDE_PIRR_WagonList))
#define PIRR_WagonList_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRR_Wagon;
@protocol JavaUtilList;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_WagonList : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addWagonWithPIRR_Wagon:(PIRR_Wagon *)wagon;

- (PIRR_Wagon *)getWagonWithPIQ_Key:(id<PIQ_Key>)wagonID;

- (id<JavaUtilList>)getWagonList;

- (void)removeWagonWithPIRR_Wagon:(PIRR_Wagon *)wagon;

- (jint)wagonCount;

- (id<PIMR_ModelIterator>)wagonIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_WagonList)

inline PIQ_Namespace *PIRR_WagonList_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_WagonList_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_WagonList, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_WagonList_get_ID_WAGON(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_WagonList_ID_WAGON;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_WagonList, ID_WAGON, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_WagonList_init(PIRR_WagonList *self);

FOUNDATION_EXPORT PIRR_WagonList *new_PIRR_WagonList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_WagonList *create_PIRR_WagonList_init(void);

FOUNDATION_EXPORT void PIRR_WagonList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_WagonList *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_WagonList *new_PIRR_WagonList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_WagonList *create_PIRR_WagonList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_WagonList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_WagonList *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_WagonList *new_PIRR_WagonList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_WagonList *create_PIRR_WagonList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_WagonList)

@compatibility_alias DePidataRailRailwayWagonList PIRR_WagonList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayWagonList")
