//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/Wagon.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayWagon")
#ifdef RESTRICT_DePidataRailRailwayWagon
#define INCLUDE_ALL_DePidataRailRailwayWagon 0
#else
#define INCLUDE_ALL_DePidataRailRailwayWagon 1
#endif
#undef RESTRICT_DePidataRailRailwayWagon

#if !defined (PIRR_Wagon_) && (INCLUDE_ALL_DePidataRailRailwayWagon || defined(INCLUDE_PIRR_Wagon))
#define PIRR_Wagon_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class DePidataRailTrackWagonCfg;
@class IOSObjectArray;
@class JavaLangInteger;
@class JavaLangLong;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRR_RailBlock;
@protocol PIGB_ComponentBitmap;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_Wagon : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)wagonID
                    withPIQ_QName:(PIQ_QName *)wagonImageID;

- (PIQ_QName *)getId;

- (PIQ_QName *)getLastBlockID;

- (JavaLangLong *)getLastBlockMs;

- (JavaLangInteger *)getLen;

- (NSString *)getName;

- (JavaLangInteger *)getTagPos;

- (DePidataRailTrackWagonCfg *)getWagonCfg;

- (id<PIGB_ComponentBitmap>)getWagonImage;

- (void)init__WithDePidataRailTrackWagonCfg:(DePidataRailTrackWagonCfg *)wagonCfg OBJC_METHOD_FAMILY_NONE;

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_;

- (void)setLastBlockWithPIRR_RailBlock:(PIRR_RailBlock *)railBlock
                              withLong:(jlong)eventTime;

- (void)setLastBlockIDWithPIQ_QName:(PIQ_QName *)lastBlockID;

- (void)setLastBlockMsWithJavaLangLong:(JavaLangLong *)lastBlockMs;

- (void)setLenWithJavaLangInteger:(JavaLangInteger *)len;

- (void)setNameWithNSString:(NSString *)name;

- (void)setTagPosWithJavaLangInteger:(JavaLangInteger *)tagPos;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_Wagon)

inline PIQ_Namespace *PIRR_Wagon_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_Wagon_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_Wagon, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_Wagon_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_Wagon_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_Wagon, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRR_Wagon_get_ID_LASTBLOCKID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_Wagon_ID_LASTBLOCKID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_Wagon, ID_LASTBLOCKID, PIQ_QName *)

inline PIQ_QName *PIRR_Wagon_get_ID_LASTBLOCKMS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_Wagon_ID_LASTBLOCKMS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_Wagon, ID_LASTBLOCKMS, PIQ_QName *)

inline PIQ_QName *PIRR_Wagon_get_ID_LEN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_Wagon_ID_LEN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_Wagon, ID_LEN, PIQ_QName *)

inline PIQ_QName *PIRR_Wagon_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_Wagon_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_Wagon, ID_NAME, PIQ_QName *)

inline PIQ_QName *PIRR_Wagon_get_ID_TAGPOS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_Wagon_ID_TAGPOS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_Wagon, ID_TAGPOS, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_Wagon_init(PIRR_Wagon *self);

FOUNDATION_EXPORT PIRR_Wagon *new_PIRR_Wagon_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_Wagon *create_PIRR_Wagon_init(void);

FOUNDATION_EXPORT void PIRR_Wagon_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_Wagon *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_Wagon *new_PIRR_Wagon_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_Wagon *create_PIRR_Wagon_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_Wagon_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_Wagon *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_Wagon *new_PIRR_Wagon_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_Wagon *create_PIRR_Wagon_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_Wagon_initWithPIQ_QName_withPIQ_QName_(PIRR_Wagon *self, PIQ_QName *wagonID, PIQ_QName *wagonImageID);

FOUNDATION_EXPORT PIRR_Wagon *new_PIRR_Wagon_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *wagonID, PIQ_QName *wagonImageID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_Wagon *create_PIRR_Wagon_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *wagonID, PIQ_QName *wagonImageID);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_Wagon)

@compatibility_alias DePidataRailRailwayWagon PIRR_Wagon;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayWagon")
