//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/WagonRead.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/railway/Wagon.h"
#include "de/pidata/rail/railway/WagonRead.h"
#include "java/lang/Long.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/WagonRead must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRR_WagonRead)

PIQ_Namespace *PIRR_WagonRead_NAMESPACE;
PIQ_QName *PIRR_WagonRead_ID_READTIME;
PIQ_QName *PIRR_WagonRead_ID_WAGONID;

@implementation PIRR_WagonRead

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRR_WagonRead_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_WagonRead_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_WagonRead_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getWagonID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRR_WagonRead_ID_WAGONID], [PIQ_QName class]);
}

- (void)setWagonIDWithPIQ_QName:(PIQ_QName *)wagonID {
  [self setWithPIQ_QName:PIRR_WagonRead_ID_WAGONID withId:wagonID];
}

- (JavaLangLong *)getReadTime {
  return (JavaLangLong *) cast_chk([self getWithPIQ_QName:PIRR_WagonRead_ID_READTIME], [JavaLangLong class]);
}

- (void)setReadTimeWithJavaLangLong:(JavaLangLong *)readTime {
  [self setWithPIQ_QName:PIRR_WagonRead_ID_READTIME withId:readTime];
}

- (instancetype)initWithPIRR_Wagon:(PIRR_Wagon *)wagon
                          withLong:(jlong)receiveTime {
  PIRR_WagonRead_initWithPIRR_Wagon_withLong_(self, wagon, receiveTime);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangLong;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getWagonID);
  methods[4].selector = @selector(setWagonIDWithPIQ_QName:);
  methods[5].selector = @selector(getReadTime);
  methods[6].selector = @selector(setReadTimeWithJavaLangLong:);
  methods[7].selector = @selector(initWithPIRR_Wagon:withLong:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_READTIME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_WAGONID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setWagonID", "LPIQ_QName;", "setReadTime", "LJavaLangLong;", "LPIRR_Wagon;J", &PIRR_WagonRead_NAMESPACE, &PIRR_WagonRead_ID_READTIME, &PIRR_WagonRead_ID_WAGONID };
  static const J2ObjcClassInfo _PIRR_WagonRead = { "WagonRead", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 8, 3, -1, -1, -1, -1, -1 };
  return &_PIRR_WagonRead;
}

+ (void)initialize {
  if (self == [PIRR_WagonRead class]) {
    PIRR_WagonRead_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_WagonRead_ID_READTIME = [((PIQ_Namespace *) nil_chk(PIRR_WagonRead_NAMESPACE)) getQNameWithNSString:@"readTime"];
    PIRR_WagonRead_ID_WAGONID = [PIRR_WagonRead_NAMESPACE getQNameWithNSString:@"wagonID"];
    J2OBJC_SET_INITIALIZED(PIRR_WagonRead)
  }
}

@end

void PIRR_WagonRead_init(PIRR_WagonRead *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRR_RailwayFactory, WAGONREAD_TYPE), nil, nil, nil);
}

PIRR_WagonRead *new_PIRR_WagonRead_init() {
  J2OBJC_NEW_IMPL(PIRR_WagonRead, init)
}

PIRR_WagonRead *create_PIRR_WagonRead_init() {
  J2OBJC_CREATE_IMPL(PIRR_WagonRead, init)
}

void PIRR_WagonRead_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_WagonRead *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, WAGONREAD_TYPE), attributeNames, anyAttribs, childNames);
}

PIRR_WagonRead *new_PIRR_WagonRead_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_WagonRead, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_WagonRead *create_PIRR_WagonRead_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_WagonRead, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_WagonRead_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_WagonRead *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRR_WagonRead *new_PIRR_WagonRead_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_WagonRead, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_WagonRead *create_PIRR_WagonRead_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_WagonRead, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRR_WagonRead_initWithPIRR_Wagon_withLong_(PIRR_WagonRead *self, PIRR_Wagon *wagon, jlong receiveTime) {
  PIRR_WagonRead_init(self);
  [self setWagonIDWithPIQ_QName:[((PIRR_Wagon *) nil_chk(wagon)) getId]];
  [self setReadTimeWithJavaLangLong:JavaLangLong_valueOfWithLong_(receiveTime)];
}

PIRR_WagonRead *new_PIRR_WagonRead_initWithPIRR_Wagon_withLong_(PIRR_Wagon *wagon, jlong receiveTime) {
  J2OBJC_NEW_IMPL(PIRR_WagonRead, initWithPIRR_Wagon_withLong_, wagon, receiveTime)
}

PIRR_WagonRead *create_PIRR_WagonRead_initWithPIRR_Wagon_withLong_(PIRR_Wagon *wagon, jlong receiveTime) {
  J2OBJC_CREATE_IMPL(PIRR_WagonRead, initWithPIRR_Wagon_withLong_, wagon, receiveTime)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_WagonRead)

J2OBJC_NAME_MAPPING(PIRR_WagonRead, "de.pidata.rail.railway", "PIRR_")
