//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/WagonRead.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailRailwayWagonRead")
#ifdef RESTRICT_DePidataRailRailwayWagonRead
#define INCLUDE_ALL_DePidataRailRailwayWagonRead 0
#else
#define INCLUDE_ALL_DePidataRailRailwayWagonRead 1
#endif
#undef RESTRICT_DePidataRailRailwayWagonRead

#if !defined (PIRR_WagonRead_) && (INCLUDE_ALL_DePidataRailRailwayWagonRead || defined(INCLUDE_PIRR_WagonRead))
#define PIRR_WagonRead_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangLong;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRR_Wagon;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRR_WagonRead : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIRR_Wagon:(PIRR_Wagon *)wagon
                          withLong:(jlong)receiveTime;

- (JavaLangLong *)getReadTime;

- (PIQ_QName *)getWagonID;

- (void)setReadTimeWithJavaLangLong:(JavaLangLong *)readTime;

- (void)setWagonIDWithPIQ_QName:(PIQ_QName *)wagonID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRR_WagonRead)

inline PIQ_Namespace *PIRR_WagonRead_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRR_WagonRead_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_WagonRead, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRR_WagonRead_get_ID_READTIME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_WagonRead_ID_READTIME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_WagonRead, ID_READTIME, PIQ_QName *)

inline PIQ_QName *PIRR_WagonRead_get_ID_WAGONID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRR_WagonRead_ID_WAGONID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRR_WagonRead, ID_WAGONID, PIQ_QName *)

FOUNDATION_EXPORT void PIRR_WagonRead_init(PIRR_WagonRead *self);

FOUNDATION_EXPORT PIRR_WagonRead *new_PIRR_WagonRead_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_WagonRead *create_PIRR_WagonRead_init(void);

FOUNDATION_EXPORT void PIRR_WagonRead_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_WagonRead *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_WagonRead *new_PIRR_WagonRead_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_WagonRead *create_PIRR_WagonRead_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_WagonRead_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_WagonRead *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRR_WagonRead *new_PIRR_WagonRead_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_WagonRead *create_PIRR_WagonRead_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRR_WagonRead_initWithPIRR_Wagon_withLong_(PIRR_WagonRead *self, PIRR_Wagon *wagon, jlong receiveTime);

FOUNDATION_EXPORT PIRR_WagonRead *new_PIRR_WagonRead_initWithPIRR_Wagon_withLong_(PIRR_Wagon *wagon, jlong receiveTime) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRR_WagonRead *create_PIRR_WagonRead_initWithPIRR_Wagon_withLong_(PIRR_Wagon *wagon, jlong receiveTime);

J2OBJC_TYPE_LITERAL_HEADER(PIRR_WagonRead)

@compatibility_alias DePidataRailRailwayWagonRead PIRR_WagonRead;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailRailwayWagonRead")
