//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/railway/WagonList.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/railway/Wagon.h"
#include "de/pidata/rail/railway/WagonList.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/railway/WagonList must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRR_WagonList () {
 @public
  id<JavaUtilList> wagonList_;
}

@end

J2OBJC_FIELD_SETTER(PIRR_WagonList, wagonList_, id<JavaUtilList>)

J2OBJC_INITIALIZED_DEFN(PIRR_WagonList)

PIQ_Namespace *PIRR_WagonList_NAMESPACE;
PIQ_QName *PIRR_WagonList_ID_WAGON;

@implementation PIRR_WagonList

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRR_WagonList_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_WagonList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRR_WagonList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIRR_Wagon *)getWagonWithPIQ_Key:(id<PIQ_Key>)wagonID {
  return (PIRR_Wagon *) cast_chk([self getWithPIQ_QName:PIRR_WagonList_ID_WAGON withPIQ_Key:wagonID], [PIRR_Wagon class]);
}

- (void)addWagonWithPIRR_Wagon:(PIRR_Wagon *)wagon {
  [self addWithPIQ_QName:PIRR_WagonList_ID_WAGON withPIMR_Model:wagon];
}

- (void)removeWagonWithPIRR_Wagon:(PIRR_Wagon *)wagon {
  [self removeWithPIQ_QName:PIRR_WagonList_ID_WAGON withPIMR_Model:wagon];
}

- (id<PIMR_ModelIterator>)wagonIter {
  return [self iteratorWithPIQ_QName:PIRR_WagonList_ID_WAGON withPIMR_Filter:nil];
}

- (jint)wagonCount {
  return [self childCountWithPIQ_QName:PIRR_WagonList_ID_WAGON];
}

- (id<JavaUtilList>)getWagonList {
  return wagonList_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIRR_Wagon;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 9, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 10, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getWagonWithPIQ_Key:);
  methods[4].selector = @selector(addWagonWithPIRR_Wagon:);
  methods[5].selector = @selector(removeWagonWithPIRR_Wagon:);
  methods[6].selector = @selector(wagonIter);
  methods[7].selector = @selector(wagonCount);
  methods[8].selector = @selector(getWagonList);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_WAGON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "wagonList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 13, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "getWagon", "LPIQ_Key;", "addWagon", "LPIRR_Wagon;", "removeWagon", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/railway/Wagon;>;", "()Ljava/util/List<Lde/pidata/rail/railway/Wagon;>;", &PIRR_WagonList_NAMESPACE, &PIRR_WagonList_ID_WAGON, "Ljava/util/List<Lde/pidata/rail/railway/Wagon;>;" };
  static const J2ObjcClassInfo _PIRR_WagonList = { "WagonList", "de.pidata.rail.railway", ptrTable, methods, fields, 7, 0x1, 9, 3, -1, -1, -1, -1, -1 };
  return &_PIRR_WagonList;
}

+ (void)initialize {
  if (self == [PIRR_WagonList class]) {
    PIRR_WagonList_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd");
    PIRR_WagonList_ID_WAGON = [((PIQ_Namespace *) nil_chk(PIRR_WagonList_NAMESPACE)) getQNameWithNSString:@"wagon"];
    J2OBJC_SET_INITIALIZED(PIRR_WagonList)
  }
}

@end

void PIRR_WagonList_init(PIRR_WagonList *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRR_RailwayFactory, WAGONLIST_TYPE), nil, nil, nil);
  self->wagonList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_WagonList_ID_WAGON, self);
}

PIRR_WagonList *new_PIRR_WagonList_init() {
  J2OBJC_NEW_IMPL(PIRR_WagonList, init)
}

PIRR_WagonList *create_PIRR_WagonList_init() {
  J2OBJC_CREATE_IMPL(PIRR_WagonList, init)
}

void PIRR_WagonList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_WagonList *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRR_RailwayFactory, WAGONLIST_TYPE), attributeNames, anyAttribs, childNames);
  self->wagonList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_WagonList_ID_WAGON, self);
}

PIRR_WagonList *new_PIRR_WagonList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_WagonList, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRR_WagonList *create_PIRR_WagonList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_WagonList, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRR_WagonList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRR_WagonList *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->wagonList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRR_WagonList_ID_WAGON, self);
}

PIRR_WagonList *new_PIRR_WagonList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRR_WagonList, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRR_WagonList *create_PIRR_WagonList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRR_WagonList, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRR_WagonList)

J2OBJC_NAME_MAPPING(PIRR_WagonList, "de.pidata.rail.railway", "PIRR_")
