//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/ConfigLoaderListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailCommConfigLoaderListener")
#ifdef RESTRICT_DePidataRailCommConfigLoaderListener
#define INCLUDE_ALL_DePidataRailCommConfigLoaderListener 0
#else
#define INCLUDE_ALL_DePidataRailCommConfigLoaderListener 1
#endif
#undef RESTRICT_DePidataRailCommConfigLoaderListener

#if !defined (PIRO_ConfigLoaderListener_) && (INCLUDE_ALL_DePidataRailCommConfigLoaderListener || defined(INCLUDE_PIRO_ConfigLoaderListener))
#define PIRO_ConfigLoaderListener_

@class PIRO_ConfigLoader;

@protocol PIRO_ConfigLoaderListener < JavaObject >

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRO_ConfigLoaderListener)

J2OBJC_TYPE_LITERAL_HEADER(PIRO_ConfigLoaderListener)

#define DePidataRailCommConfigLoaderListener PIRO_ConfigLoaderListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailCommConfigLoaderListener")
