//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/ConfigLoader.java
//

#include "IOSClass.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/ConfigLoader.h"
#include "de/pidata/rail/comm/ConfigLoaderListener.h"
#include "de/pidata/rail/model/FileCfg.h"
#include "de/pidata/rail/model/FileDef.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/track/Depot.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "de/pidata/system/base/WifiManager.h"
#include "java/io/File.h"
#include "java/io/FileInputStream.h"
#include "java/io/FileNotFoundException.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/io/OutputStream.h"
#include "java/io/PrintWriter.h"
#include "java/lang/CharSequence.h"
#include "java/lang/Exception.h"
#include "java/lang/Long.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/net/HttpURLConnection.h"
#include "java/net/InetAddress.h"
#include "java/net/URI.h"
#include "java/net/URL.h"
#include "java/net/URLConnection.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/comm/ConfigLoader must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRO_ConfigLoader () {
 @public
  jboolean active_;
  JavaLangThread *loaderThread_;
  JavaNetInetAddress *railDeviceAddress_;
  PIQ_QName *railDeviceID_;
  NSString *filename_;
  id<PIMR_Model> configModel_;
  PIRM_FileCfg *fileCfg_;
  DePidataRailTrackTrackCfg *trackConfigModel_;
  DePidataRailTrackDepot *depotModel_;
  id<PIGB_ComponentBitmap> icon_;
  id<PIRO_ConfigLoaderListener> listener_;
  jboolean tryIcon_;
  jboolean tryTrackCfg_;
}

- (IOSByteArray *)doDownloadWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice
                                   withNSString:(NSString *)sourceName;

- (id<PIMR_Model>)doLoadConfigWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress
                                        withNSString:(NSString *)file
                                         withBoolean:(jboolean)optional;

@end

J2OBJC_FIELD_SETTER(PIRO_ConfigLoader, loaderThread_, JavaLangThread *)
J2OBJC_FIELD_SETTER(PIRO_ConfigLoader, railDeviceAddress_, JavaNetInetAddress *)
J2OBJC_FIELD_SETTER(PIRO_ConfigLoader, railDeviceID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRO_ConfigLoader, filename_, NSString *)
J2OBJC_FIELD_SETTER(PIRO_ConfigLoader, configModel_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIRO_ConfigLoader, fileCfg_, PIRM_FileCfg *)
J2OBJC_FIELD_SETTER(PIRO_ConfigLoader, trackConfigModel_, DePidataRailTrackTrackCfg *)
J2OBJC_FIELD_SETTER(PIRO_ConfigLoader, depotModel_, DePidataRailTrackDepot *)
J2OBJC_FIELD_SETTER(PIRO_ConfigLoader, icon_, id<PIGB_ComponentBitmap>)
J2OBJC_FIELD_SETTER(PIRO_ConfigLoader, listener_, id<PIRO_ConfigLoaderListener>)

__attribute__((unused)) static IOSByteArray *PIRO_ConfigLoader_doDownloadWithPIRR_RailDevice_withNSString_(PIRO_ConfigLoader *self, PIRR_RailDevice *railDevice, NSString *sourceName);

__attribute__((unused)) static id<PIMR_Model> PIRO_ConfigLoader_doLoadConfigWithJavaNetInetAddress_withNSString_withBoolean_(PIRO_ConfigLoader *self, JavaNetInetAddress *inetAddress, NSString *file, jboolean optional);

NSString *PIRO_ConfigLoader_CFG_XML = @"cfg.xml";
NSString *PIRO_ConfigLoader_FILE_CFG_XML = @"fileCfg.xml";
NSString *PIRO_ConfigLoader_IO_CFG_XML = @"ioCfg.xml";
NSString *PIRO_ConfigLoader_NET_CFG_XML = @"netCfg.xml";
NSString *PIRO_ConfigLoader_TRACK_CFG_XML = @"trackCfg.xml";
NSString *PIRO_ConfigLoader_DEPOT_XML = @"depot.xml";
NSString *PIRO_ConfigLoader_ICON_JPG = @"icon.jpg";

@implementation PIRO_ConfigLoader

- (instancetype)initWithPIQ_QName:(PIQ_QName *)railDeviceId
           withJavaNetInetAddress:(JavaNetInetAddress *)railDeviceAddress
                     withNSString:(NSString *)filename
    withPIRO_ConfigLoaderListener:(id<PIRO_ConfigLoaderListener>)listener
                      withBoolean:(jboolean)tryIcon
                      withBoolean:(jboolean)tryTrackCfg {
  PIRO_ConfigLoader_initWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(self, railDeviceId, railDeviceAddress, filename, listener, tryIcon, tryTrackCfg);
  return self;
}

- (JavaNetInetAddress *)getRailDeviceAddress {
  return railDeviceAddress_;
}

- (PIQ_QName *)getRailDeviceID {
  return railDeviceID_;
}

- (id<PIMR_Model>)getConfigModel {
  return configModel_;
}

- (id<PIGB_ComponentBitmap>)getIcon {
  return icon_;
}

- (DePidataRailTrackTrackCfg *)getTrackConfigModel {
  return trackConfigModel_;
}

- (DePidataRailTrackDepot *)getDepotModel {
  return depotModel_;
}

- (IOSByteArray *)doDownloadWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice
                                   withNSString:(NSString *)sourceName {
  return PIRO_ConfigLoader_doDownloadWithPIRR_RailDevice_withNSString_(self, railDevice, sourceName);
}

- (id<PIGB_ComponentBitmap>)loadBitmapWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress
                                                withNSString:(NSString *)sourceName {
  if (inetAddress != nil) {
    NSString *url = JreStrcat("$$C$", @"http://", [inetAddress getHostAddress], '/', sourceName);
    JavaNetURI *uri = JavaNetURI_createWithNSString_(url);
    JavaIoInputStream *inStream = nil;
    JavaNetHttpURLConnection *httpConnection = nil;
    @try {
      JavaNetURL *destination = [((JavaNetURI *) nil_chk(uri)) toURL];
      httpConnection = (JavaNetHttpURLConnection *) cast_chk([((id<PISYSB_WifiManager>) nil_chk([((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getWifiManager])) openWiFiConnectionWithJavaNetURL:destination], [JavaNetHttpURLConnection class]);
      [((JavaNetHttpURLConnection *) nil_chk(httpConnection)) setRequestMethodWithNSString:@"GET"];
      [httpConnection setConnectTimeoutWithInt:PIRO_ConfigLoader_HTTP_TIMEOUT_MILLIS];
      [httpConnection setReadTimeoutWithInt:PIRO_ConfigLoader_HTTP_TIMEOUT_MILLIS];
      inStream = [httpConnection getInputStream];
      return [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) loadBitmapWithJavaIoInputStream:inStream];
    }
    @catch (JavaIoFileNotFoundException *e) {
      PICL_Logger_warnWithNSString_(JreStrcat("$$", @"File not found, URL=", url));
    }
    @catch (JavaLangException *e) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$", @"Error loading file from URL=", url), e);
    }
    @finally {
      PICM_StreamHelper_closeWithJavaIoInputStream_(inStream);
      if (httpConnection != nil) {
        [httpConnection disconnect];
      }
    }
  }
  return nil;
}

+ (jint)doUploadWithJavaNetInetAddress:(JavaNetInetAddress *)railDeviceAddress
              withJavaLangCharSequence:(id<JavaLangCharSequence>)data
                          withNSString:(NSString *)targetFileName {
  return PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaLangCharSequence_withNSString_(railDeviceAddress, data, targetFileName);
}

+ (jint)doUploadWithJavaNetInetAddress:(JavaNetInetAddress *)railDeviceAddress
                        withJavaIoFile:(JavaIoFile *)file
                          withNSString:(NSString *)targetFileName {
  return PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaIoFile_withNSString_(railDeviceAddress, file, targetFileName);
}

+ (jint)doUploadWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress
              withJavaLangCharSequence:(id<JavaLangCharSequence>)data
                        withJavaIoFile:(JavaIoFile *)file
                          withNSString:(NSString *)targetFileName {
  return PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaLangCharSequence_withJavaIoFile_withNSString_(inetAddress, data, file, targetFileName);
}

- (id<PIMR_Model>)doLoadConfigWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress
                                        withNSString:(NSString *)file
                                         withBoolean:(jboolean)optional {
  return PIRO_ConfigLoader_doLoadConfigWithJavaNetInetAddress_withNSString_withBoolean_(self, inetAddress, file, optional);
}

+ (PIRO_ConfigLoader *)loadConfigWithPIQ_QName:(PIQ_QName *)railDeviceId
                        withJavaNetInetAddress:(JavaNetInetAddress *)railDeviceAddress
                                  withNSString:(NSString *)file
                 withPIRO_ConfigLoaderListener:(id<PIRO_ConfigLoaderListener>)listener
                                   withBoolean:(jboolean)tryIcon
                                   withBoolean:(jboolean)tryTrackCfg {
  return PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(railDeviceId, railDeviceAddress, file, listener, tryIcon, tryTrackCfg);
}

- (void)stop {
  self->active_ = false;
  [((JavaLangThread *) nil_chk(self->loaderThread_)) interrupt];
}

- (void)run {
  active_ = true;
  @try {
    configModel_ = PIRO_ConfigLoader_doLoadConfigWithJavaNetInetAddress_withNSString_withBoolean_(self, railDeviceAddress_, filename_, false);
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$$@", @"Error loading ", filename_, @" for ", railDeviceAddress_), ex);
  }
  jboolean success = (configModel_ != nil);
  if (active_ && success) {
    if (tryIcon_) {
      @try {
        icon_ = [self loadBitmapWithJavaNetInetAddress:railDeviceAddress_ withNSString:PIRO_ConfigLoader_ICON_JPG];
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_(JreStrcat("$@", @"Error loading icon.jpg for ", railDeviceAddress_));
      }
    }
    if (tryTrackCfg_) {
      @try {
        id<PIMR_Model> model = PIRO_ConfigLoader_doLoadConfigWithJavaNetInetAddress_withNSString_withBoolean_(self, railDeviceAddress_, PIRO_ConfigLoader_FILE_CFG_XML, true);
        if ([model isKindOfClass:[PIRM_FileCfg class]]) {
          fileCfg_ = (PIRM_FileCfg *) model;
        }
        else if (model != nil) {
          PICL_Logger_errorWithNSString_(JreStrcat("$$", @"Invalid model type for fileCfg: ", [[model java_getClass] getName]));
        }
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@", @"Error loading fileCfg.xml for ", railDeviceAddress_), ex);
      }
      for (PIRM_FileDef * __strong fileDef in nil_chk([((PIRM_FileCfg *) nil_chk(fileCfg_)) fileDefIter])) {
        NSString *fileDefName = [((PIRM_FileDef *) nil_chk(fileDef)) getName];
        if ([((NSString *) nil_chk(fileDefName)) java_hasPrefix:@"/"]) {
          fileDefName = [fileDefName java_substring:1];
        }
        if ([((NSString *) nil_chk(fileDefName)) isEqual:PIRO_ConfigLoader_TRACK_CFG_XML] && tryTrackCfg_) {
          @try {
            id<PIMR_Model> model = PIRO_ConfigLoader_doLoadConfigWithJavaNetInetAddress_withNSString_withBoolean_(self, railDeviceAddress_, PIRO_ConfigLoader_TRACK_CFG_XML, true);
            if ([model isKindOfClass:[DePidataRailTrackTrackCfg class]]) {
              trackConfigModel_ = (DePidataRailTrackTrackCfg *) model;
            }
            else if (model != nil) {
              PICL_Logger_errorWithNSString_(JreStrcat("$$", @"Invalid model type for trackCfg: ", [[model java_getClass] getName]));
            }
          }
          @catch (JavaLangException *ex) {
            PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@", @"Error loading trackCfg.xml for ", railDeviceAddress_), ex);
          }
        }
        else if ([fileDefName isEqual:PIRO_ConfigLoader_DEPOT_XML] && tryTrackCfg_) {
          @try {
            id<PIMR_Model> model = PIRO_ConfigLoader_doLoadConfigWithJavaNetInetAddress_withNSString_withBoolean_(self, railDeviceAddress_, PIRO_ConfigLoader_DEPOT_XML, true);
            if ([model isKindOfClass:[DePidataRailTrackDepot class]]) {
              depotModel_ = (DePidataRailTrackDepot *) model;
            }
            else if (model != nil) {
              PICL_Logger_errorWithNSString_(JreStrcat("$$", @"Invalid class for depot: ", [[model java_getClass] getName]));
            }
          }
          @catch (JavaLangException *ex) {
            PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@", @"Error loading depot.xml for ", railDeviceAddress_), ex);
          }
        }
        else if ([fileDefName isEqual:PIRO_ConfigLoader_ICON_JPG]) {
        }
        else if ([((NSString *) nil_chk([fileDefName lowercaseString])) java_hasSuffix:@".jpg"] || [((NSString *) nil_chk([fileDefName lowercaseString])) java_hasSuffix:@".png"]) {
          @try {
            id<PIGB_ComponentBitmap> bitmap = [self loadBitmapWithJavaNetInetAddress:railDeviceAddress_ withNSString:fileDefName];
            if (bitmap != nil) {
              [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) addToImageCacheWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(DePidataRailTrackPiRailTrackFactory, NAMESPACE))) getQNameWithNSString:fileDefName] withPIGB_ComponentBitmap:bitmap];
              PICL_Logger_infoWithNSString_(JreStrcat("$$$@", @"Loaded bitmap ", fileDefName, @" from ", railDeviceAddress_));
            }
          }
          @catch (JavaLangException *ex) {
            PICL_Logger_errorWithNSString_(JreStrcat("$$$@", @"Error loading ", fileDefName, @" from ", railDeviceAddress_));
          }
        }
      }
    }
  }
  [((id<PIRO_ConfigLoaderListener>) nil_chk(listener_)) finishedLoadingWithPIRO_ConfigLoader:self withBoolean:success];
  active_ = false;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, 0, -1, -1, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackTrackCfg;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackDepot;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "[B", 0x2, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x9, 5, 6, 7, -1, -1, -1 },
    { NULL, "I", 0x9, 5, 8, 7, -1, -1, -1 },
    { NULL, "I", 0xc, 5, 9, 7, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x2, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIRO_ConfigLoader;", 0x9, 12, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withJavaNetInetAddress:withNSString:withPIRO_ConfigLoaderListener:withBoolean:withBoolean:);
  methods[1].selector = @selector(getRailDeviceAddress);
  methods[2].selector = @selector(getRailDeviceID);
  methods[3].selector = @selector(getConfigModel);
  methods[4].selector = @selector(getIcon);
  methods[5].selector = @selector(getTrackConfigModel);
  methods[6].selector = @selector(getDepotModel);
  methods[7].selector = @selector(doDownloadWithPIRR_RailDevice:withNSString:);
  methods[8].selector = @selector(loadBitmapWithJavaNetInetAddress:withNSString:);
  methods[9].selector = @selector(doUploadWithJavaNetInetAddress:withJavaLangCharSequence:withNSString:);
  methods[10].selector = @selector(doUploadWithJavaNetInetAddress:withJavaIoFile:withNSString:);
  methods[11].selector = @selector(doUploadWithJavaNetInetAddress:withJavaLangCharSequence:withJavaIoFile:withNSString:);
  methods[12].selector = @selector(doLoadConfigWithJavaNetInetAddress:withNSString:withBoolean:);
  methods[13].selector = @selector(loadConfigWithPIQ_QName:withJavaNetInetAddress:withNSString:withPIRO_ConfigLoaderListener:withBoolean:withBoolean:);
  methods[14].selector = @selector(stop);
  methods[15].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "HTTP_TIMEOUT_MILLIS", "I", .constantValue.asInt = PIRO_ConfigLoader_HTTP_TIMEOUT_MILLIS, 0x19, -1, -1, -1, -1 },
    { "CFG_XML", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "FILE_CFG_XML", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "IO_CFG_XML", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "NET_CFG_XML", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "TRACK_CFG_XML", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "DEPOT_XML", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ICON_JPG", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "active_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "loaderThread_", "LJavaLangThread;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "railDeviceAddress_", "LJavaNetInetAddress;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "railDeviceID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "filename_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "configModel_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "fileCfg_", "LPIRM_FileCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "trackConfigModel_", "LDePidataRailTrackTrackCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "depotModel_", "LDePidataRailTrackDepot;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "icon_", "LPIGB_ComponentBitmap;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "listener_", "LPIRO_ConfigLoaderListener;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "tryIcon_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "tryTrackCfg_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LJavaNetInetAddress;LNSString;LPIRO_ConfigLoaderListener;ZZ", "doDownload", "LPIRR_RailDevice;LNSString;", "loadBitmap", "LJavaNetInetAddress;LNSString;", "doUpload", "LJavaNetInetAddress;LJavaLangCharSequence;LNSString;", "LJavaIoIOException;", "LJavaNetInetAddress;LJavaIoFile;LNSString;", "LJavaNetInetAddress;LJavaLangCharSequence;LJavaIoFile;LNSString;", "doLoadConfig", "LJavaNetInetAddress;LNSString;Z", "loadConfig", &PIRO_ConfigLoader_CFG_XML, &PIRO_ConfigLoader_FILE_CFG_XML, &PIRO_ConfigLoader_IO_CFG_XML, &PIRO_ConfigLoader_NET_CFG_XML, &PIRO_ConfigLoader_TRACK_CFG_XML, &PIRO_ConfigLoader_DEPOT_XML, &PIRO_ConfigLoader_ICON_JPG };
  static const J2ObjcClassInfo _PIRO_ConfigLoader = { "ConfigLoader", "de.pidata.rail.comm", ptrTable, methods, fields, 7, 0x1, 16, 21, -1, -1, -1, -1, -1 };
  return &_PIRO_ConfigLoader;
}

@end

void PIRO_ConfigLoader_initWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(PIRO_ConfigLoader *self, PIQ_QName *railDeviceId, JavaNetInetAddress *railDeviceAddress, NSString *filename, id<PIRO_ConfigLoaderListener> listener, jboolean tryIcon, jboolean tryTrackCfg) {
  NSObject_init(self);
  self->active_ = false;
  self->railDeviceAddress_ = nil;
  self->railDeviceID_ = nil;
  self->railDeviceID_ = railDeviceId;
  self->railDeviceAddress_ = railDeviceAddress;
  self->filename_ = filename;
  self->listener_ = listener;
  self->tryIcon_ = tryIcon;
  self->tryTrackCfg_ = tryTrackCfg;
  self->loaderThread_ = new_JavaLangThread_initWithJavaLangRunnable_withNSString_(self, @"Config-Loader");
  [self->loaderThread_ start];
}

PIRO_ConfigLoader *new_PIRO_ConfigLoader_initWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(PIQ_QName *railDeviceId, JavaNetInetAddress *railDeviceAddress, NSString *filename, id<PIRO_ConfigLoaderListener> listener, jboolean tryIcon, jboolean tryTrackCfg) {
  J2OBJC_NEW_IMPL(PIRO_ConfigLoader, initWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_, railDeviceId, railDeviceAddress, filename, listener, tryIcon, tryTrackCfg)
}

PIRO_ConfigLoader *create_PIRO_ConfigLoader_initWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(PIQ_QName *railDeviceId, JavaNetInetAddress *railDeviceAddress, NSString *filename, id<PIRO_ConfigLoaderListener> listener, jboolean tryIcon, jboolean tryTrackCfg) {
  J2OBJC_CREATE_IMPL(PIRO_ConfigLoader, initWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_, railDeviceId, railDeviceAddress, filename, listener, tryIcon, tryTrackCfg)
}

IOSByteArray *PIRO_ConfigLoader_doDownloadWithPIRR_RailDevice_withNSString_(PIRO_ConfigLoader *self, PIRR_RailDevice *railDevice, NSString *sourceName) {
  PIRR_RailDeviceAddress *addr = [((PIRR_RailDevice *) nil_chk(railDevice)) getAddress];
  if (addr != nil) {
    JavaNetInetAddress *inetAddress = [addr getInetAddress];
    if (inetAddress != nil) {
      NSString *url = JreStrcat("$$C$", @"http://", [inetAddress getHostAddress], '/', sourceName);
      JavaNetURI *uri = JavaNetURI_createWithNSString_(url);
      JavaNetHttpURLConnection *httpConnection = nil;
      JavaIoInputStream *inStream = nil;
      @try {
        PIMX_XmlReader *xmlReader = new_PIMX_XmlReader_init();
        JavaNetURL *destination = [((JavaNetURI *) nil_chk(uri)) toURL];
        httpConnection = (JavaNetHttpURLConnection *) cast_chk([((id<PISYSB_WifiManager>) nil_chk([((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getWifiManager])) openWiFiConnectionWithJavaNetURL:destination], [JavaNetHttpURLConnection class]);
        [((JavaNetHttpURLConnection *) nil_chk(httpConnection)) setRequestMethodWithNSString:@"GET"];
        [httpConnection setConnectTimeoutWithInt:PIRO_ConfigLoader_HTTP_TIMEOUT_MILLIS];
        [httpConnection setReadTimeoutWithInt:PIRO_ConfigLoader_HTTP_TIMEOUT_MILLIS];
        inStream = [httpConnection getInputStream];
        return PICM_StreamHelper_toBytesWithJavaIoInputStream_(inStream);
      }
      @catch (JavaIoIOException *e) {
        [e printStackTrace];
      }
      @finally {
        PICM_StreamHelper_closeWithJavaIoInputStream_(inStream);
        if (httpConnection != nil) {
          [httpConnection disconnect];
        }
      }
    }
  }
  return nil;
}

jint PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaLangCharSequence_withNSString_(JavaNetInetAddress *railDeviceAddress, id<JavaLangCharSequence> data, NSString *targetFileName) {
  PIRO_ConfigLoader_initialize();
  return PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaLangCharSequence_withJavaIoFile_withNSString_(railDeviceAddress, data, nil, targetFileName);
}

jint PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaIoFile_withNSString_(JavaNetInetAddress *railDeviceAddress, JavaIoFile *file, NSString *targetFileName) {
  PIRO_ConfigLoader_initialize();
  return PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaLangCharSequence_withJavaIoFile_withNSString_(railDeviceAddress, nil, file, targetFileName);
}

jint PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaLangCharSequence_withJavaIoFile_withNSString_(JavaNetInetAddress *inetAddress, id<JavaLangCharSequence> data, JavaIoFile *file, NSString *targetFileName) {
  PIRO_ConfigLoader_initialize();
  jint responseCode = -1;
  if (inetAddress != nil && (data != nil || file != nil) && targetFileName != nil) {
    NSString *url = JreStrcat("$$$", @"http://", [inetAddress getHostAddress], @"/fileUpload");
    NSString *boundary = JavaLangLong_toHexStringWithLong_(JavaLangSystem_currentTimeMillis());
    NSString *charset = @"UTF-8";
    NSString *CRLF = @"\x0d\n";
    JavaNetHttpURLConnection *connection = nil;
    JavaIoOutputStream *output = nil;
    JavaIoPrintWriter *writer = nil;
    @try {
      JavaNetURL *destination = new_JavaNetURL_initWithNSString_(url);
      connection = (JavaNetHttpURLConnection *) cast_chk([((id<PISYSB_WifiManager>) nil_chk([((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getWifiManager])) openWiFiConnectionWithJavaNetURL:destination], [JavaNetHttpURLConnection class]);
      [((JavaNetHttpURLConnection *) nil_chk(connection)) setDoOutputWithBoolean:true];
      [connection setRequestPropertyWithNSString:@"Content-Type" withNSString:JreStrcat("$$", @"multipart/form-data; boundary=", boundary)];
      [connection setConnectTimeoutWithInt:PIRO_ConfigLoader_HTTP_TIMEOUT_MILLIS];
      [connection setReadTimeoutWithInt:PIRO_ConfigLoader_HTTP_TIMEOUT_MILLIS];
      output = [connection getOutputStream];
      writer = new_JavaIoPrintWriter_initWithJavaIoOutputStream_(output);
      (void) [((JavaIoPrintWriter *) nil_chk([writer appendWithJavaLangCharSequence:JreStrcat("$$", @"--", boundary)])) appendWithJavaLangCharSequence:CRLF];
      (void) [((JavaIoPrintWriter *) nil_chk([writer appendWithJavaLangCharSequence:JreStrcat("$$C", @"Content-Disposition: form-data; name=\"file\"; filename=\"/", targetFileName, '"')])) appendWithJavaLangCharSequence:CRLF];
      (void) [((JavaIoPrintWriter *) nil_chk([writer appendWithJavaLangCharSequence:JreStrcat("$$", @"Content-Type: ", JavaNetURLConnection_guessContentTypeFromNameWithNSString_(targetFileName))])) appendWithJavaLangCharSequence:CRLF];
      if (data != nil) {
        [((JavaIoPrintWriter *) nil_chk([writer appendWithJavaLangCharSequence:CRLF])) flush];
        (void) [writer appendWithJavaLangCharSequence:data];
      }
      if (file != nil) {
        (void) [((JavaIoPrintWriter *) nil_chk([writer appendWithJavaLangCharSequence:@"Content-Transfer-Encoding: binary"])) appendWithJavaLangCharSequence:CRLF];
        [((JavaIoPrintWriter *) nil_chk([writer appendWithJavaLangCharSequence:CRLF])) flush];
        [((JavaIoOutputStream *) nil_chk(output)) writeWithByteArray:PICM_StreamHelper_toBytesWithJavaIoInputStream_(new_JavaIoFileInputStream_initWithJavaIoFile_(file))];
      }
      [((JavaIoOutputStream *) nil_chk(output)) flush];
      [((JavaIoPrintWriter *) nil_chk([writer appendWithJavaLangCharSequence:CRLF])) flush];
      [((JavaIoPrintWriter *) nil_chk([((JavaIoPrintWriter *) nil_chk([writer appendWithJavaLangCharSequence:JreStrcat("$$$", @"--", boundary, @"--")])) appendWithJavaLangCharSequence:CRLF])) flush];
      responseCode = [connection getResponseCode];
    }
    @finally {
      PICM_StreamHelper_closeWithJavaIoPrintWriter_(writer);
      PICM_StreamHelper_closeWithJavaIoOutputStream_(output);
      if (connection != nil) {
        [connection disconnect];
      }
    }
  }
  return responseCode;
}

id<PIMR_Model> PIRO_ConfigLoader_doLoadConfigWithJavaNetInetAddress_withNSString_withBoolean_(PIRO_ConfigLoader *self, JavaNetInetAddress *inetAddress, NSString *file, jboolean optional) {
  if (self->railDeviceAddress_ != nil) {
    NSString *url = JreStrcat("$$C$", @"http://", [((JavaNetInetAddress *) nil_chk(inetAddress)) getHostAddress], '/', file);
    JavaNetURI *uri = JavaNetURI_createWithNSString_(url);
    JavaNetHttpURLConnection *httpConnection = nil;
    JavaIoInputStream *inStream = nil;
    @try {
      PIMX_XmlReader *xmlReader = new_PIMX_XmlReader_init();
      JavaNetURL *destination = [((JavaNetURI *) nil_chk(uri)) toURL];
      httpConnection = (JavaNetHttpURLConnection *) cast_chk([((id<PISYSB_WifiManager>) nil_chk([((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getWifiManager])) openWiFiConnectionWithJavaNetURL:destination], [JavaNetHttpURLConnection class]);
      [((JavaNetHttpURLConnection *) nil_chk(httpConnection)) setRequestMethodWithNSString:@"GET"];
      [httpConnection setConnectTimeoutWithInt:PIRO_ConfigLoader_HTTP_TIMEOUT_MILLIS];
      [httpConnection setReadTimeoutWithInt:PIRO_ConfigLoader_HTTP_TIMEOUT_MILLIS];
      inStream = [httpConnection getInputStream];
      return [xmlReader loadDataWithJavaIoInputStream:inStream withPICO_ProgressListener:nil];
    }
    @catch (JavaIoFileNotFoundException *fex) {
      if (!optional) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$", @"Config file not found at ", url), fex);
      }
    }
    @catch (JavaIoIOException *e) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$", @"Error loading config from ", url), e);
    }
    @finally {
      PICM_StreamHelper_closeWithJavaIoInputStream_(inStream);
      if (httpConnection != nil) {
        [httpConnection disconnect];
      }
    }
  }
  return nil;
}

PIRO_ConfigLoader *PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(PIQ_QName *railDeviceId, JavaNetInetAddress *railDeviceAddress, NSString *file, id<PIRO_ConfigLoaderListener> listener, jboolean tryIcon, jboolean tryTrackCfg) {
  PIRO_ConfigLoader_initialize();
  return new_PIRO_ConfigLoader_initWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(railDeviceId, railDeviceAddress, file, listener, tryIcon, tryTrackCfg);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRO_ConfigLoader)

J2OBJC_NAME_MAPPING(PIRO_ConfigLoader, "de.pidata.rail.comm", "PIRO_")
