//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/ConfigLoader.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailCommConfigLoader")
#ifdef RESTRICT_DePidataRailCommConfigLoader
#define INCLUDE_ALL_DePidataRailCommConfigLoader 0
#else
#define INCLUDE_ALL_DePidataRailCommConfigLoader 1
#endif
#undef RESTRICT_DePidataRailCommConfigLoader

#if !defined (PIRO_ConfigLoader_) && (INCLUDE_ALL_DePidataRailCommConfigLoader || defined(INCLUDE_PIRO_ConfigLoader))
#define PIRO_ConfigLoader_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class DePidataRailTrackDepot;
@class DePidataRailTrackTrackCfg;
@class JavaIoFile;
@class JavaNetInetAddress;
@class PIQ_QName;
@protocol JavaLangCharSequence;
@protocol PIGB_ComponentBitmap;
@protocol PIMR_Model;
@protocol PIRO_ConfigLoaderListener;

@interface PIRO_ConfigLoader : NSObject < JavaLangRunnable >

#pragma mark Public

+ (jint)doUploadWithJavaNetInetAddress:(JavaNetInetAddress *)railDeviceAddress
              withJavaLangCharSequence:(id<JavaLangCharSequence>)data
                          withNSString:(NSString *)targetFileName;

+ (jint)doUploadWithJavaNetInetAddress:(JavaNetInetAddress *)railDeviceAddress
                        withJavaIoFile:(JavaIoFile *)file
                          withNSString:(NSString *)targetFileName;

- (id<PIMR_Model>)getConfigModel;

- (DePidataRailTrackDepot *)getDepotModel;

- (id<PIGB_ComponentBitmap>)getIcon;

- (JavaNetInetAddress *)getRailDeviceAddress;

- (PIQ_QName *)getRailDeviceID;

- (DePidataRailTrackTrackCfg *)getTrackConfigModel;

- (id<PIGB_ComponentBitmap>)loadBitmapWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress
                                                withNSString:(NSString *)sourceName;

+ (PIRO_ConfigLoader *)loadConfigWithPIQ_QName:(PIQ_QName *)railDeviceId
                        withJavaNetInetAddress:(JavaNetInetAddress *)railDeviceAddress
                                  withNSString:(NSString *)file
                 withPIRO_ConfigLoaderListener:(id<PIRO_ConfigLoaderListener>)listener
                                   withBoolean:(jboolean)tryIcon
                                   withBoolean:(jboolean)tryTrackCfg;

- (void)run;

- (void)stop;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)railDeviceId
           withJavaNetInetAddress:(JavaNetInetAddress *)railDeviceAddress
                     withNSString:(NSString *)filename
    withPIRO_ConfigLoaderListener:(id<PIRO_ConfigLoaderListener>)listener
                      withBoolean:(jboolean)tryIcon
                      withBoolean:(jboolean)tryTrackCfg;

+ (jint)doUploadWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress
              withJavaLangCharSequence:(id<JavaLangCharSequence>)data
                        withJavaIoFile:(JavaIoFile *)file
                          withNSString:(NSString *)targetFileName;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRO_ConfigLoader)

inline jint PIRO_ConfigLoader_get_HTTP_TIMEOUT_MILLIS(void);
#define PIRO_ConfigLoader_HTTP_TIMEOUT_MILLIS 15000
J2OBJC_STATIC_FIELD_CONSTANT(PIRO_ConfigLoader, HTTP_TIMEOUT_MILLIS, jint)

inline NSString *PIRO_ConfigLoader_get_CFG_XML(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRO_ConfigLoader_CFG_XML;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRO_ConfigLoader, CFG_XML, NSString *)

inline NSString *PIRO_ConfigLoader_get_FILE_CFG_XML(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRO_ConfigLoader_FILE_CFG_XML;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRO_ConfigLoader, FILE_CFG_XML, NSString *)

inline NSString *PIRO_ConfigLoader_get_IO_CFG_XML(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRO_ConfigLoader_IO_CFG_XML;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRO_ConfigLoader, IO_CFG_XML, NSString *)

inline NSString *PIRO_ConfigLoader_get_NET_CFG_XML(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRO_ConfigLoader_NET_CFG_XML;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRO_ConfigLoader, NET_CFG_XML, NSString *)

inline NSString *PIRO_ConfigLoader_get_TRACK_CFG_XML(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRO_ConfigLoader_TRACK_CFG_XML;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRO_ConfigLoader, TRACK_CFG_XML, NSString *)

inline NSString *PIRO_ConfigLoader_get_DEPOT_XML(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRO_ConfigLoader_DEPOT_XML;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRO_ConfigLoader, DEPOT_XML, NSString *)

inline NSString *PIRO_ConfigLoader_get_ICON_JPG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRO_ConfigLoader_ICON_JPG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRO_ConfigLoader, ICON_JPG, NSString *)

FOUNDATION_EXPORT void PIRO_ConfigLoader_initWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(PIRO_ConfigLoader *self, PIQ_QName *railDeviceId, JavaNetInetAddress *railDeviceAddress, NSString *filename, id<PIRO_ConfigLoaderListener> listener, jboolean tryIcon, jboolean tryTrackCfg);

FOUNDATION_EXPORT PIRO_ConfigLoader *new_PIRO_ConfigLoader_initWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(PIQ_QName *railDeviceId, JavaNetInetAddress *railDeviceAddress, NSString *filename, id<PIRO_ConfigLoaderListener> listener, jboolean tryIcon, jboolean tryTrackCfg) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRO_ConfigLoader *create_PIRO_ConfigLoader_initWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(PIQ_QName *railDeviceId, JavaNetInetAddress *railDeviceAddress, NSString *filename, id<PIRO_ConfigLoaderListener> listener, jboolean tryIcon, jboolean tryTrackCfg);

FOUNDATION_EXPORT jint PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaLangCharSequence_withNSString_(JavaNetInetAddress *railDeviceAddress, id<JavaLangCharSequence> data, NSString *targetFileName);

FOUNDATION_EXPORT jint PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaIoFile_withNSString_(JavaNetInetAddress *railDeviceAddress, JavaIoFile *file, NSString *targetFileName);

FOUNDATION_EXPORT jint PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaLangCharSequence_withJavaIoFile_withNSString_(JavaNetInetAddress *inetAddress, id<JavaLangCharSequence> data, JavaIoFile *file, NSString *targetFileName);

FOUNDATION_EXPORT PIRO_ConfigLoader *PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(PIQ_QName *railDeviceId, JavaNetInetAddress *railDeviceAddress, NSString *file, id<PIRO_ConfigLoaderListener> listener, jboolean tryIcon, jboolean tryTrackCfg);

J2OBJC_TYPE_LITERAL_HEADER(PIRO_ConfigLoader)

@compatibility_alias DePidataRailCommConfigLoader PIRO_ConfigLoader;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailCommConfigLoader")
