//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/ConfigLoaderListener.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rail/comm/ConfigLoaderListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/comm/ConfigLoaderListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRO_ConfigLoaderListener : NSObject

@end

@implementation PIRO_ConfigLoaderListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(finishedLoadingWithPIRO_ConfigLoader:withBoolean:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "finishedLoading", "LPIRO_ConfigLoader;Z" };
  static const J2ObjcClassInfo _PIRO_ConfigLoaderListener = { "ConfigLoaderListener", "de.pidata.rail.comm", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIRO_ConfigLoaderListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIRO_ConfigLoaderListener)

J2OBJC_NAME_MAPPING(PIRO_ConfigLoaderListener, "de.pidata.rail.comm", "PIRO_")
