//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/PiRailCommZ21.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRailComm.h"
#include "de/pidata/rail/comm/PiRailCommZ21.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/Cmd.h"
#include "de/pidata/rail/model/ExtCfg.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/LockCmd.h"
#include "de/pidata/rail/model/MoCmd.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/model/OpMode.h"
#include "de/pidata/rail/model/OutCfg.h"
#include "de/pidata/rail/model/OutPin.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/model/SetIO.h"
#include "de/pidata/rail/model/State.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/railway/RailRange.h"
#include "java/io/PrintStream.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "java/util/ArrayList.h"
#include "java/util/Collection.h"
#include "java/util/HashMap.h"
#include "java/util/Iterator.h"
#include "java/util/List.h"
#include "java/util/Map.h"
#include "java/util/Objects.h"
#include "java/util/Set.h"
#include "z21Drive/LocoAddressOutOfRangeException.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21Action.h"
#include "z21Drive/actions/Z21ActionGetLocoInfo.h"
#include "z21Drive/actions/Z21ActionSetLocoDrive.h"
#include "z21Drive/actions/Z21ActionSetLocoFunction.h"
#include "z21Drive/broadcasts/BroadcastTypes.h"
#include "z21Drive/broadcasts/Z21Broadcast.h"
#include "z21Drive/broadcasts/Z21BroadcastLanXLocoInfo.h"
#include "z21Drive/broadcasts/Z21BroadcastListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/comm/PiRailCommZ21 must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRO_PiRailCommZ21 () {
 @public
  id<JavaUtilMap> devices_;
  PIRO_PiRailComm *piRailComm_;
  jboolean running_;
  id<JavaUtilList> initializedZ21Addresses_;
}

- (void)initZ21WithZ21DriveZ21:(Z21DriveZ21 *)z21 OBJC_METHOD_FAMILY_NONE;

+ (jint)getLocoAddressWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

- (jboolean)motorCmdMatchesStateWithPIRM_MoCmd:(PIRM_MoCmd *)moCmd
                           withPIRM_MotorState:(PIRM_MotorState *)currentMotorState;

@end

J2OBJC_FIELD_SETTER(PIRO_PiRailCommZ21, devices_, id<JavaUtilMap>)
J2OBJC_FIELD_SETTER(PIRO_PiRailCommZ21, piRailComm_, PIRO_PiRailComm *)
J2OBJC_FIELD_SETTER(PIRO_PiRailCommZ21, initializedZ21Addresses_, id<JavaUtilList>)

inline jboolean PIRO_PiRailCommZ21_get_DEBUG_CMDS(void);
#define PIRO_PiRailCommZ21_DEBUG_CMDS true
J2OBJC_STATIC_FIELD_CONSTANT(PIRO_PiRailCommZ21, DEBUG_CMDS, jboolean)

inline jboolean PIRO_PiRailCommZ21_get_DEBUG_LOCO_INFO(void);
#define PIRO_PiRailCommZ21_DEBUG_LOCO_INFO true
J2OBJC_STATIC_FIELD_CONSTANT(PIRO_PiRailCommZ21, DEBUG_LOCO_INFO, jboolean)

__attribute__((unused)) static void PIRO_PiRailCommZ21_initZ21WithZ21DriveZ21_(PIRO_PiRailCommZ21 *self, Z21DriveZ21 *z21);

__attribute__((unused)) static jint PIRO_PiRailCommZ21_getLocoAddressWithPIRR_RailDevice_(PIRR_RailDevice *railDevice);

__attribute__((unused)) static jboolean PIRO_PiRailCommZ21_motorCmdMatchesStateWithPIRM_MoCmd_withPIRM_MotorState_(PIRO_PiRailCommZ21 *self, PIRM_MoCmd *moCmd, PIRM_MotorState *currentMotorState);

@interface PIRO_PiRailCommZ21_DeviceData : NSObject {
 @public
  PIRR_RailDevice *railDevice_;
  id<JavaUtilList> cmdQueue_;
  jlong lastBroadcast_;
  jint locoAddress_;
}

- (instancetype)initWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRO_PiRailCommZ21_DeviceData)

J2OBJC_FIELD_SETTER(PIRO_PiRailCommZ21_DeviceData, railDevice_, PIRR_RailDevice *)
J2OBJC_FIELD_SETTER(PIRO_PiRailCommZ21_DeviceData, cmdQueue_, id<JavaUtilList>)

__attribute__((unused)) static void PIRO_PiRailCommZ21_DeviceData_initWithPIRR_RailDevice_(PIRO_PiRailCommZ21_DeviceData *self, PIRR_RailDevice *railDevice);

__attribute__((unused)) static PIRO_PiRailCommZ21_DeviceData *new_PIRO_PiRailCommZ21_DeviceData_initWithPIRR_RailDevice_(PIRR_RailDevice *railDevice) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRO_PiRailCommZ21_DeviceData *create_PIRO_PiRailCommZ21_DeviceData_initWithPIRR_RailDevice_(PIRR_RailDevice *railDevice);

J2OBJC_TYPE_LITERAL_HEADER(PIRO_PiRailCommZ21_DeviceData)

@interface PIRO_PiRailCommZ21_1 : NSObject < Z21DriveBroadcastsZ21BroadcastListener > {
 @public
  PIRO_PiRailCommZ21 *this$0_;
  Z21DriveZ21 *val$z21_;
}

- (instancetype)initWithPIRO_PiRailCommZ21:(PIRO_PiRailCommZ21 *)outer$
                           withZ21DriveZ21:(Z21DriveZ21 *)capture$0;

- (void)onBroadCastWithZ21DriveBroadcastsBroadcastTypes:(Z21DriveBroadcastsBroadcastTypes *)type
                     withZ21DriveBroadcastsZ21Broadcast:(Z21DriveBroadcastsZ21Broadcast *)broadcast;

- (IOSObjectArray *)getListenerTypes;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRO_PiRailCommZ21_1)

__attribute__((unused)) static void PIRO_PiRailCommZ21_1_initWithPIRO_PiRailCommZ21_withZ21DriveZ21_(PIRO_PiRailCommZ21_1 *self, PIRO_PiRailCommZ21 *outer$, Z21DriveZ21 *capture$0);

__attribute__((unused)) static PIRO_PiRailCommZ21_1 *new_PIRO_PiRailCommZ21_1_initWithPIRO_PiRailCommZ21_withZ21DriveZ21_(PIRO_PiRailCommZ21 *outer$, Z21DriveZ21 *capture$0) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRO_PiRailCommZ21_1 *create_PIRO_PiRailCommZ21_1_initWithPIRO_PiRailCommZ21_withZ21DriveZ21_(PIRO_PiRailCommZ21 *outer$, Z21DriveZ21 *capture$0);

@implementation PIRO_PiRailCommZ21

- (instancetype)initWithPIRO_PiRailComm:(PIRO_PiRailComm *)piRailComm {
  PIRO_PiRailCommZ21_initWithPIRO_PiRailComm_(self, piRailComm);
  return self;
}

- (void)addDeviceWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  @synchronized(self) {
    @try {
      Z21DriveZ21 *z21 = [((PIRR_RailDevice *) nil_chk(railDevice)) getZ21];
      if (z21 == nil) {
        PICL_Logger_infoWithNSString_(JreStrcat("$$$$", @"Cannot init Z21 on ", [railDevice getDisplayName], @" msg=", [railDevice getZ21Error]));
      }
      else {
        PIRO_PiRailCommZ21_initZ21WithZ21DriveZ21_(self, z21);
        (void) [((id<JavaUtilMap>) nil_chk(devices_)) putWithId:[railDevice getId] withId:new_PIRO_PiRailCommZ21_DeviceData_initWithPIRR_RailDevice_(railDevice)];
        {
          [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$$C", @"added device: \"", [railDevice getDisplayName], '"')];
          PIRM_State *currentState = [railDevice getState];
          if (currentState == nil) {
            [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"HAS NO STATE !!!"];
          }
        }
        [((Z21DriveZ21 *) nil_chk([railDevice getZ21])) sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionGetLocoInfo_initWithZ21DriveZ21_withInt_([railDevice getZ21], PIRO_PiRailCommZ21_getLocoAddressWithPIRR_RailDevice_(railDevice))];
      }
    }
    @catch (JavaLangException *e) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$C", @"Error sending Z21 commands for \"", [railDevice getDisplayName], '"'), e);
    }
  }
}

- (jboolean)hasDeviceWithPIQ_QName:(PIQ_QName *)id_ {
  @synchronized(self) {
    return [((id<JavaUtilMap>) nil_chk(devices_)) getWithId:id_] != nil;
  }
}

- (void)addCmdWithPIQ_QName:(PIQ_QName *)id_
               withPIRM_Cmd:(PIRM_Cmd *)cmdNew {
  @synchronized(self) {
    PIRO_PiRailCommZ21_DeviceData *deviceData = [((id<JavaUtilMap>) nil_chk(devices_)) getWithId:id_];
    if (deviceData != nil) {
      PIRM_MoCmd *moCmdNew = [((PIRM_Cmd *) nil_chk(cmdNew)) getMo];
      PIRM_SetCmd *setCmdNew = [cmdNew getSet];
      PIRM_LockCmd *lckCmdNew = [cmdNew getLck];
      id<JavaUtilIterator> cmdIterator = [((id<JavaUtilList>) nil_chk(deviceData->cmdQueue_)) iterator];
      while ([((id<JavaUtilIterator>) nil_chk(cmdIterator)) hasNext]) {
        PIRM_Cmd *cmdOld = [cmdIterator next];
        PIRM_MoCmd *moCmdOld = [((PIRM_Cmd *) nil_chk(cmdOld)) getMo];
        PIRM_SetCmd *setCmdOld = [cmdOld getSet];
        PIRM_LockCmd *lckCmdOld = [cmdOld getLck];
        if ((moCmdOld != nil && moCmdNew != nil && JreObjectEqualsEquals([moCmdOld getId], [moCmdNew getId])) || (setCmdOld != nil && setCmdNew != nil && JreObjectEqualsEquals([setCmdOld getId], [setCmdNew getId])) || (lckCmdOld != nil && lckCmdNew != nil && JreObjectEqualsEquals([lckCmdOld getId], [lckCmdNew getId]))) {
          [cmdIterator remove];
        }
      }
      PIRM_MoCmd *moCmd = [cmdNew getMo];
      PIRM_SetCmd *setCmd = [cmdNew getSet];
      PIRM_LockCmd *lckCmd = [cmdNew getLck];
      PIRR_RailDevice *railDevice = deviceData->railDevice_;
      PIRM_State *currentState = [((PIRR_RailDevice *) nil_chk(railDevice)) getState];
      jboolean doAdd = false;
      if (moCmd != nil) {
        PIRR_RailRange *mainMotor = [((PIRR_Locomotive *) cast_chk(railDevice, [PIRR_Locomotive class])) getMainMotor];
        PIQ_QName *mainMotorId = [((PIRR_RailRange *) nil_chk(mainMotor)) getId];
        PIRM_MotorState *currentMotorState = PIRO_PiRailComm_getMotorStateWithPIRM_State_withPIQ_QName_(currentState, mainMotorId);
        NSString *motorStateCur = [((PIRM_MotorState *) nil_chk(currentMotorState)) getCur];
        JavaLangInteger *motorStateCurI = [currentMotorState getCurI];
        JavaLangInteger *cmdSpeed = [moCmd getSpeed];
        NSString *cmdDir = [moCmd getDir];
        if (!JavaUtilObjects_equalsWithId_withId_(motorStateCur, cmdDir) || !JavaUtilObjects_equalsWithId_withId_(motorStateCurI, cmdSpeed)) {
          [currentMotorState setTgtWithNSString:cmdDir];
          [currentMotorState setTgtIWithJavaLangInteger:cmdSpeed];
          doAdd = true;
        }
      }
      if (setCmd != nil) {
        NSString *setCmdName = [((PIQ_QName *) nil_chk([setCmd getId])) getName];
        NSString *cmdValue = [setCmd getValue];
        PIRM_ActionState *actionState = PIRO_PiRailComm_getActionStateWithPIRM_State_withNSString_(currentState, setCmdName);
        if (![((NSString *) nil_chk(cmdValue)) isEqual:[((PIRM_ActionState *) nil_chk(actionState)) getCur]]) {
          [actionState setTgtWithNSString:cmdValue];
          doAdd = true;
        }
      }
      if (lckCmd != nil) {
      }
      if (doAdd) {
        [((id<JavaUtilList>) nil_chk(deviceData->cmdQueue_)) addWithId:cmdNew];
        {
          [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) println];
          [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"Added cmd:"];
          PIRO_PiRailComm_dumpCmdMessageWithPIRM_Cmd_(cmdNew);
        }
      }
      else {
        {
          [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) println];
          [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"Discarded cmd:"];
          PIRO_PiRailComm_dumpCmdMessageWithPIRM_Cmd_(cmdNew);
        }
      }
    }
  }
}

- (void)removeDeviceWithPIQ_QName:(PIQ_QName *)stateToRemoveId {
  @synchronized(self) {
    if (stateToRemoveId != nil) {
      (void) [((id<JavaUtilMap>) nil_chk(devices_)) removeWithId:stateToRemoveId];
    }
  }
}

- (void)stop {
  running_ = false;
}

- (void)run {
  running_ = true;
  while (running_) {
    jint sleepTime = 100;
    id<JavaUtilSet> entries;
    @synchronized(self) {
      entries = JreRetainedLocalValue([((id<JavaUtilMap>) nil_chk(devices_)) entrySet]);
    }
    for (id<JavaUtilMap_Entry> __strong entry_ in nil_chk(entries)) {
      @try {
        PIRO_PiRailCommZ21_DeviceData *deviceData = [((id<JavaUtilMap_Entry>) nil_chk(entry_)) getValue];
        PIRR_RailDevice *railDevice = ((PIRO_PiRailCommZ21_DeviceData *) nil_chk(deviceData))->railDevice_;
        PIRM_State *currentState = [((PIRR_RailDevice *) nil_chk(railDevice)) getState];
        jint locoAddress = deviceData->locoAddress_;
        id<JavaUtilList> actionList = new_JavaUtilArrayList_init();
        Z21DriveZ21 *railDeviceZ21 = [railDevice getZ21];
        if ((railDeviceZ21 != nil) && (locoAddress >= 0) && (![((id<JavaUtilList>) nil_chk(deviceData->cmdQueue_)) isEmpty])) {
          id<JavaUtilIterator> cmdIterator = [((id<JavaUtilList>) nil_chk(deviceData->cmdQueue_)) iterator];
          while ([((id<JavaUtilIterator>) nil_chk(cmdIterator)) hasNext]) {
            PIRM_Cmd *cmd = [cmdIterator next];
            PIRM_MoCmd *moCmd = [((PIRM_Cmd *) nil_chk(cmd)) getMo];
            PIRM_SetCmd *setCmd = [cmd getSet];
            PIRM_LockCmd *lckCmd = [cmd getLck];
            if (moCmd != nil) {
              jint speedStepsID = 3;
              NSString *dir = [moCmd getDir];
              jint tgtInt = [moCmd getSpeedInt];
              jboolean z21Direction = [((NSString *) nil_chk(dir)) java_indexOf:PIRM_MotorState_CHAR_FORWARD] == 0;
              jint z21TgtSpeed = PIRO_PiRailCommZ21_calcZ21TargetSpeedWithInt_(tgtInt);
              {
                [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$@$I$I$Z$I$$", @"Creating Z21 <", railDeviceZ21, @"> action \"set loco drive (", z21TgtSpeed, @", ", speedStepsID, @", ", z21Direction, @")\", calculated from tgtInt=", tgtInt, @", dir=", dir)];
              }
              @try {
                Z21DriveActionsZ21ActionSetLocoDrive *locoDrive = new_Z21DriveActionsZ21ActionSetLocoDrive_initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_(railDeviceZ21, locoAddress, z21TgtSpeed, speedStepsID, z21Direction);
                [actionList addWithId:locoDrive];
              }
              @catch (Z21DriveLocoAddressOutOfRangeException *e) {
                PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$", @"Error setting motor speed and dir on ", [railDevice getDisplayName]), e);
              }
            }
            if (setCmd != nil) {
              NSString *setCmdName = [((PIQ_QName *) nil_chk([setCmd getId])) getName];
              PIRR_RailFunction *railFunction = [((PIRR_Locomotive *) cast_chk(railDevice, [PIRR_Locomotive class])) getFunctionWithPIQ_QName:[setCmd getId]];
              if (railFunction != nil) {
                PIRM_ItemConn *itemConn = [railFunction getItemConn];
                PIRM_StateScript *stateScript = [railFunction getStateScriptWithChar:[((NSString *) nil_chk([setCmd getValue])) charAtWithInt:0]];
                if (stateScript != nil) {
                  for (PIRM_SetIO * __strong setIO in nil_chk([stateScript setIOIter])) {
                    PIRM_OutPin *outPin = [((PIRM_ItemConn *) nil_chk(itemConn)) getOutPinWithPIQ_Key:[((PIRM_SetIO *) nil_chk(setIO)) getPinID]];
                    if (outPin != nil) {
                      PIRM_OutCfg *outCfg = [((PIRM_Cfg *) nil_chk([itemConn getCfg])) findOutCfgWithPIQ_QName:[outPin getIoID]];
                      if (outCfg != nil) {
                        jboolean on = ([setIO getPinValueInt] != 0);
                        jint functionNo = [outCfg getPinInt];
                        {
                          [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I$Z$Z", @"Creating Z21 action \"set loco function (", functionNo, @", ", on, @")\", calculated from value=", on)];
                        }
                        @try {
                          Z21DriveActionsZ21ActionSetLocoFunction *locoFunction = new_Z21DriveActionsZ21ActionSetLocoFunction_initWithZ21DriveZ21_withInt_withInt_withBoolean_(railDeviceZ21, locoAddress, functionNo, on);
                          [actionList addWithId:locoFunction];
                        }
                        @catch (Z21DriveLocoAddressOutOfRangeException *e) {
                          PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$$Z$$", @"Error switching \"", setCmdName, @"\" to \"", on, @"\" on ", [railDevice getDisplayName]), e);
                        }
                      }
                    }
                  }
                }
              }
            }
            if (lckCmd != nil) {
            }
          }
        }
        if ([actionList isEmpty]) {
          jlong now = JavaLangSystem_currentTimeMillis();
          if (deviceData->lastBroadcast_ == 0 || deviceData->lastBroadcast_ + 1000 < now) {
            deviceData->lastBroadcast_ = now;
            if (currentState != nil) {
              [((PIRO_PiRailComm *) nil_chk(piRailComm_)) broadcastXMLStateWithPIRM_State:(PIRM_State *) cast_chk([currentState cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_State class])];
            }
          }
        }
        else {
          @try {
            for (Z21DriveActionsZ21Action * __strong z21Action in actionList) {
              [((Z21DriveZ21 *) nil_chk([((Z21DriveActionsZ21Action *) nil_chk(z21Action)) getZ21])) sendActionToZ21WithZ21DriveActionsZ21Action:z21Action];
            }
            [((Z21DriveZ21 *) nil_chk(railDeviceZ21)) sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionGetLocoInfo_initWithZ21DriveZ21_withInt_(railDeviceZ21, locoAddress)];
          }
          @catch (Z21DriveLocoAddressOutOfRangeException *e) {
            PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$C", @"Error sending Z21 commands for \"", [railDevice getDisplayName], '"'), e);
          }
          sleepTime = 350;
        }
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Exception occurred in Z21 Thread:", ex);
      }
    }
    @try {
      JavaLangThread_sleepWithLong_(sleepTime);
    }
    @catch (JavaLangInterruptedException *e) {
    }
  }
}

- (void)initZ21WithZ21DriveZ21:(Z21DriveZ21 *)z21 {
  PIRO_PiRailCommZ21_initZ21WithZ21DriveZ21_(self, z21);
}

+ (jint)getLocoAddressWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  return PIRO_PiRailCommZ21_getLocoAddressWithPIRR_RailDevice_(railDevice);
}

- (jboolean)motorCmdMatchesStateWithPIRM_MoCmd:(PIRM_MoCmd *)moCmd
                           withPIRM_MotorState:(PIRM_MotorState *)currentMotorState {
  return PIRO_PiRailCommZ21_motorCmdMatchesStateWithPIRM_MoCmd_withPIRM_MotorState_(self, moCmd, currentMotorState);
}

+ (jint)calcZ21TargetSpeedWithInt:(jint)permillage {
  return PIRO_PiRailCommZ21_calcZ21TargetSpeedWithInt_(permillage);
}

+ (jint)calcZ21TargetSpeedBackwardsWithInt:(jint)speed {
  return PIRO_PiRailCommZ21_calcZ21TargetSpeedBackwardsWithInt_(speed);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x21, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 7, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 8, 9, -1, -1, -1, -1 },
    { NULL, "I", 0xa, 10, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 11, 12, -1, -1, -1, -1 },
    { NULL, "I", 0x9, 13, 14, -1, -1, -1, -1 },
    { NULL, "I", 0x9, 15, 14, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRO_PiRailComm:);
  methods[1].selector = @selector(addDeviceWithPIRR_RailDevice:);
  methods[2].selector = @selector(hasDeviceWithPIQ_QName:);
  methods[3].selector = @selector(addCmdWithPIQ_QName:withPIRM_Cmd:);
  methods[4].selector = @selector(removeDeviceWithPIQ_QName:);
  methods[5].selector = @selector(stop);
  methods[6].selector = @selector(run);
  methods[7].selector = @selector(initZ21WithZ21DriveZ21:);
  methods[8].selector = @selector(getLocoAddressWithPIRR_RailDevice:);
  methods[9].selector = @selector(motorCmdMatchesStateWithPIRM_MoCmd:withPIRM_MotorState:);
  methods[10].selector = @selector(calcZ21TargetSpeedWithInt:);
  methods[11].selector = @selector(calcZ21TargetSpeedBackwardsWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG_CMDS", "Z", .constantValue.asBOOL = PIRO_PiRailCommZ21_DEBUG_CMDS, 0x1a, -1, -1, -1, -1 },
    { "DEBUG_LOCO_INFO", "Z", .constantValue.asBOOL = PIRO_PiRailCommZ21_DEBUG_LOCO_INFO, 0x1a, -1, -1, -1, -1 },
    { "devices_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x2, -1, -1, 16, -1 },
    { "piRailComm_", "LPIRO_PiRailComm;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "running_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "initializedZ21Addresses_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 17, -1 },
  };
  static const void *ptrTable[] = { "LPIRO_PiRailComm;", "addDevice", "LPIRR_RailDevice;", "hasDevice", "LPIQ_QName;", "addCmd", "LPIQ_QName;LPIRM_Cmd;", "removeDevice", "initZ21", "LZ21DriveZ21;", "getLocoAddress", "motorCmdMatchesState", "LPIRM_MoCmd;LPIRM_MotorState;", "calcZ21TargetSpeed", "I", "calcZ21TargetSpeedBackwards", "Ljava/util/Map<Lde/pidata/qnames/QName;Lde/pidata/rail/comm/PiRailCommZ21$DeviceData;>;", "Ljava/util/List<Ljava/net/InetAddress;>;", "LPIRO_PiRailCommZ21_DeviceData;" };
  static const J2ObjcClassInfo _PIRO_PiRailCommZ21 = { "PiRailCommZ21", "de.pidata.rail.comm", ptrTable, methods, fields, 7, 0x1, 12, 6, -1, 18, -1, -1, -1 };
  return &_PIRO_PiRailCommZ21;
}

@end

void PIRO_PiRailCommZ21_initWithPIRO_PiRailComm_(PIRO_PiRailCommZ21 *self, PIRO_PiRailComm *piRailComm) {
  NSObject_init(self);
  self->devices_ = new_JavaUtilHashMap_init();
  self->running_ = false;
  self->initializedZ21Addresses_ = new_JavaUtilArrayList_init();
  self->piRailComm_ = piRailComm;
}

PIRO_PiRailCommZ21 *new_PIRO_PiRailCommZ21_initWithPIRO_PiRailComm_(PIRO_PiRailComm *piRailComm) {
  J2OBJC_NEW_IMPL(PIRO_PiRailCommZ21, initWithPIRO_PiRailComm_, piRailComm)
}

PIRO_PiRailCommZ21 *create_PIRO_PiRailCommZ21_initWithPIRO_PiRailComm_(PIRO_PiRailComm *piRailComm) {
  J2OBJC_CREATE_IMPL(PIRO_PiRailCommZ21, initWithPIRO_PiRailComm_, piRailComm)
}

void PIRO_PiRailCommZ21_initZ21WithZ21DriveZ21_(PIRO_PiRailCommZ21 *self, Z21DriveZ21 *z21) {
  JavaNetInetAddress *z21Address = [((Z21DriveZ21 *) nil_chk(z21)) getZ21Address];
  if ([((id<JavaUtilList>) nil_chk(self->initializedZ21Addresses_)) containsWithId:z21Address]) {
    return;
  }
  [((id<JavaUtilList>) nil_chk(self->initializedZ21Addresses_)) addWithId:z21Address];
  [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$@", @"Attaching broadcast listener to ", z21)];
  [z21 addBroadcastListenerWithZ21DriveBroadcastsZ21BroadcastListener:new_PIRO_PiRailCommZ21_1_initWithPIRO_PiRailCommZ21_withZ21DriveZ21_(self, z21)];
}

jint PIRO_PiRailCommZ21_getLocoAddressWithPIRR_RailDevice_(PIRR_RailDevice *railDevice) {
  PIRO_PiRailCommZ21_initialize();
  PIRM_Cfg *railDeviceConfig = [((PIRR_RailDevice *) nil_chk(railDevice)) getConfig];
  id<JavaUtilCollection> extCfgs = [((PIRM_Cfg *) nil_chk(railDeviceConfig)) getExtCfgs];
  if (![((id<JavaUtilCollection>) nil_chk(extCfgs)) isEmpty]) {
    PIRM_ExtCfg *extCfg = [((id<JavaUtilIterator>) nil_chk([extCfgs iterator])) next];
    return [((PIRM_ExtCfg *) nil_chk(extCfg)) getBusAddrInt];
  }
  return -1;
}

jboolean PIRO_PiRailCommZ21_motorCmdMatchesStateWithPIRM_MoCmd_withPIRM_MotorState_(PIRO_PiRailCommZ21 *self, PIRM_MoCmd *moCmd, PIRM_MotorState *currentMotorState) {
  NSString *motorStateCur = [((PIRM_MotorState *) nil_chk(currentMotorState)) getCur];
  JavaLangInteger *motorStateCurI = [currentMotorState getCurI];
  JavaLangInteger *cmdSpeed = [((PIRM_MoCmd *) nil_chk(moCmd)) getSpeed];
  NSString *dir = [moCmd getDir];
  return JavaUtilObjects_equalsWithId_withId_(motorStateCur, dir) && JavaUtilObjects_equalsWithId_withId_(motorStateCurI, cmdSpeed);
}

jint PIRO_PiRailCommZ21_calcZ21TargetSpeedWithInt_(jint permillage) {
  PIRO_PiRailCommZ21_initialize();
  return JreIntDiv((permillage * 1270 + 5), 10000);
}

jint PIRO_PiRailCommZ21_calcZ21TargetSpeedBackwardsWithInt_(jint speed) {
  PIRO_PiRailCommZ21_initialize();
  jint result = JreIntDiv((speed * 1000), 126);
  return result;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRO_PiRailCommZ21)

J2OBJC_NAME_MAPPING(PIRO_PiRailCommZ21, "de.pidata.rail.comm", "PIRO_")

@implementation PIRO_PiRailCommZ21_DeviceData

- (instancetype)initWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  PIRO_PiRailCommZ21_DeviceData_initWithPIRR_RailDevice_(self, railDevice);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRR_RailDevice:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "railDevice_", "LPIRR_RailDevice;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "cmdQueue_", "LJavaUtilList;", .constantValue.asLong = 0, 0x0, -1, -1, 1, -1 },
    { "lastBroadcast_", "J", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "locoAddress_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRR_RailDevice;", "Ljava/util/List<Lde/pidata/rail/model/Cmd;>;", "LPIRO_PiRailCommZ21;" };
  static const J2ObjcClassInfo _PIRO_PiRailCommZ21_DeviceData = { "DeviceData", "de.pidata.rail.comm", ptrTable, methods, fields, 7, 0xa, 1, 4, 2, -1, -1, -1, -1 };
  return &_PIRO_PiRailCommZ21_DeviceData;
}

@end

void PIRO_PiRailCommZ21_DeviceData_initWithPIRR_RailDevice_(PIRO_PiRailCommZ21_DeviceData *self, PIRR_RailDevice *railDevice) {
  NSObject_init(self);
  self->railDevice_ = railDevice;
  self->cmdQueue_ = new_JavaUtilArrayList_init();
  self->lastBroadcast_ = 0;
  self->locoAddress_ = PIRO_PiRailCommZ21_getLocoAddressWithPIRR_RailDevice_(railDevice);
}

PIRO_PiRailCommZ21_DeviceData *new_PIRO_PiRailCommZ21_DeviceData_initWithPIRR_RailDevice_(PIRR_RailDevice *railDevice) {
  J2OBJC_NEW_IMPL(PIRO_PiRailCommZ21_DeviceData, initWithPIRR_RailDevice_, railDevice)
}

PIRO_PiRailCommZ21_DeviceData *create_PIRO_PiRailCommZ21_DeviceData_initWithPIRR_RailDevice_(PIRR_RailDevice *railDevice) {
  J2OBJC_CREATE_IMPL(PIRO_PiRailCommZ21_DeviceData, initWithPIRR_RailDevice_, railDevice)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRO_PiRailCommZ21_DeviceData)

@implementation PIRO_PiRailCommZ21_1

- (instancetype)initWithPIRO_PiRailCommZ21:(PIRO_PiRailCommZ21 *)outer$
                           withZ21DriveZ21:(Z21DriveZ21 *)capture$0 {
  PIRO_PiRailCommZ21_1_initWithPIRO_PiRailCommZ21_withZ21DriveZ21_(self, outer$, capture$0);
  return self;
}

- (void)onBroadCastWithZ21DriveBroadcastsBroadcastTypes:(Z21DriveBroadcastsBroadcastTypes *)type
                     withZ21DriveBroadcastsZ21Broadcast:(Z21DriveBroadcastsZ21Broadcast *)broadcast {
  if (type == JreLoadEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_LOCO_INFO)) {
    Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *bc = (Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *) cast_chk(broadcast, [Z21DriveBroadcastsZ21BroadcastLanXLocoInfo class]);
    jint locoAddress = [((Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *) nil_chk(bc)) getLocoAddress];
    jboolean lightOnResponse = [bc getFunctionStateWithInt:0];
    jboolean directionResponse = [bc getDirection];
    jint speedResponse = [bc getSpeed];
    {
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) println];
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$@C", @"Response from ", val$z21_, ':')];
    }
    {
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I", @"Loco address: ", locoAddress)];
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$Z", @"Lights: ", lightOnResponse)];
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"All Functions: "];
      for (jint i = 0; i < Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_FUNCTION_COUNT; i++) {
        [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I$Z", @"* F", i, @": ", [bc getFunctionStateWithInt:i])];
      }
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I", @"Speed steps: ", [bc getSpeedSteps])];
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$Z", @"Direction: ", directionResponse)];
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I", @"Speed: ", speedResponse)];
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"Raw data:"];
      {
        IOSByteArray *a__ = [bc getByteRepresentation];
        jbyte const *b__ = ((IOSByteArray *) nil_chk(a__))->buffer_;
        jbyte const *e__ = b__ + a__->size_;
        while (b__ < e__) {
          jbyte b = *b__++;
          [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printWithNSString:JreStrcat("BC", b, ' ')];
        }
      }
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printWithNSString:@"\n"];
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I", @"Array length: ", ((IOSByteArray *) nil_chk([bc getByteRepresentation]))->size_)];
    }
    id<JavaUtilCollection> deviceDataCollection = [((id<JavaUtilMap>) nil_chk(this$0_->devices_)) values];
    if (![((id<JavaUtilCollection>) nil_chk(deviceDataCollection)) isEmpty]) {
      for (PIRO_PiRailCommZ21_DeviceData * __strong deviceData in deviceDataCollection) {
        if (((PIRO_PiRailCommZ21_DeviceData *) nil_chk(deviceData))->locoAddress_ == locoAddress) {
          PIRR_RailDevice *railDevice = deviceData->railDevice_;
          PIRM_State *currentState = [((PIRR_RailDevice *) nil_chk(railDevice)) getState];
          id<JavaUtilIterator> cmdIterator = [((id<JavaUtilList>) nil_chk(deviceData->cmdQueue_)) iterator];
          while ([((id<JavaUtilIterator>) nil_chk(cmdIterator)) hasNext]) {
            PIRM_Cmd *cmd = [cmdIterator next];
            PIRM_MoCmd *moCmd = [((PIRM_Cmd *) nil_chk(cmd)) getMo];
            PIRM_SetCmd *setCmd = [cmd getSet];
            PIRM_LockCmd *lckCmd = [cmd getLck];
            if (moCmd != nil) {
              NSString *cmdDir = [moCmd getDir];
              jint cmdSpeed = [moCmd getSpeedInt];
              jboolean z21Dir = [((NSString *) nil_chk(cmdDir)) java_indexOf:PIRM_MotorState_CHAR_FORWARD] == 0;
              jint z21Speed = PIRO_PiRailCommZ21_calcZ21TargetSpeedWithInt_(cmdSpeed);
              if (z21Dir == directionResponse && z21Speed == speedResponse) {
                {
                  [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"Removing motor cmd from queue."];
                }
                [cmdIterator remove];
                continue;
              }
              else {
                [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I$I$I$$$Z$Z", @"Speed/Direction mismatch: cmdSpeed=", cmdSpeed, @", z21Speed=", z21Speed, @", speedResponse=", speedResponse, @", cmdDir=", cmdDir, @", z21Dir=", z21Dir, @", directionResponse=", directionResponse)];
              }
            }
            if (setCmd != nil) {
              NSString *setCmdName = [((PIQ_QName *) nil_chk([setCmd getId])) getName];
              if ([@"Light" isEqual:setCmdName]) {
                NSString *value = [setCmd getValue];
                jboolean on = ([@"1" isEqual:value]);
                if (on == lightOnResponse) {
                  {
                    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"Removing set cmd from queue."];
                  }
                  [cmdIterator remove];
                  continue;
                }
              }
            }
            if (lckCmd != nil) {
            }
          }
          PIRM_ActionState *lightState = PIRO_PiRailComm_getActionStateWithPIRM_State_withNSString_(currentState, @"Light");
          if (lightOnResponse != ([((PIRM_ActionState *) nil_chk(lightState)) getCurChar] == '1')) {
            NSString *curString = lightOnResponse ? @"1" : @"0";
            [lightState setCurWithNSString:curString];
            {
              [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$$", @"Set current Light to ", curString)];
            }
          }
          if ([railDevice isKindOfClass:[PIRR_Locomotive class]]) {
            PIRR_RailRange *mainMotor = [((PIRR_Locomotive *) railDevice) getMainMotor];
            PIQ_QName *mainMotorId = [((PIRR_RailRange *) nil_chk(mainMotor)) getId];
            PIRM_MotorState *currentMotorState = PIRO_PiRailComm_getMotorStateWithPIRM_State_withPIQ_QName_(currentState, mainMotorId);
            if (currentMotorState != nil) {
              NSString *z21Direction = directionResponse ? @"+" : @"-";
              [currentMotorState setCurWithNSString:z21Direction];
              {
                [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$$", @"Set current Motor Dir to ", z21Direction)];
              }
              jint stateTgtSpeed = [currentMotorState getTgtInt];
              jint z21Speed = PIRO_PiRailCommZ21_calcZ21TargetSpeedWithInt_(stateTgtSpeed);
              [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I$I$I", @"Comparing speed: stateTgtSpeed=", stateTgtSpeed, @", calculated=", z21Speed, @", response=", speedResponse)];
              if (z21Speed == speedResponse) {
                [currentMotorState setCurIWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(stateTgtSpeed)];
                PIRM_OpMode *opMode = stateTgtSpeed != 0 ? JreLoadEnum(PIRM_OpMode, Drive) : JreLoadEnum(PIRM_OpMode, Stop);
                [currentMotorState setOpWithPIRM_OpMode:opMode];
                {
                  [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I$@", @"Set current Motor Speed to ", stateTgtSpeed, @", opMode to ", opMode)];
                }
              }
              else {
                jint curI = PIRO_PiRailCommZ21_calcZ21TargetSpeedBackwardsWithInt_(speedResponse);
                [currentMotorState setCurIWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(curI)];
                PIRM_OpMode *opMode = curI != 0 ? JreLoadEnum(PIRM_OpMode, Drive) : JreLoadEnum(PIRM_OpMode, Stop);
                [currentMotorState setOpWithPIRM_OpMode:opMode];
                {
                  [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I$I$@", @"Set current Motor Speed to ", curI, @" calculated from ", speedResponse, @", opMode to ", opMode)];
                }
              }
            }
          }
          {
            [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) println];
            [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"current state after Z21 response:"];
            PIRO_PiRailComm_dumpStateMessageWithPIRM_State_(currentState);
          }
          deviceData->lastBroadcast_ = JavaLangSystem_currentTimeMillis();
          [((PIRO_PiRailComm *) nil_chk(this$0_->piRailComm_)) broadcastXMLStateWithPIRM_State:(PIRM_State *) cast_chk([((PIRM_State *) nil_chk(currentState)) cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_State class])];
          break;
        }
      }
    }
  }
}

- (IOSObjectArray *)getListenerTypes {
  return JreRetainedLocalValue([IOSObjectArray newArrayWithObjects:(id[]){ JreLoadEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_LOCO_INFO) } count:1 type:Z21DriveBroadcastsBroadcastTypes_class_()]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "[LZ21DriveBroadcastsBroadcastTypes;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRO_PiRailCommZ21:withZ21DriveZ21:);
  methods[1].selector = @selector(onBroadCastWithZ21DriveBroadcastsBroadcastTypes:withZ21DriveBroadcastsZ21Broadcast:);
  methods[2].selector = @selector(getListenerTypes);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LPIRO_PiRailCommZ21;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$z21_", "LZ21DriveZ21;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRO_PiRailCommZ21;LZ21DriveZ21;", "onBroadCast", "LZ21DriveBroadcastsBroadcastTypes;LZ21DriveBroadcastsZ21Broadcast;", "LPIRO_PiRailCommZ21;", "initZ21WithZ21DriveZ21:" };
  static const J2ObjcClassInfo _PIRO_PiRailCommZ21_1 = { "", "de.pidata.rail.comm", ptrTable, methods, fields, 7, 0x8010, 3, 2, 3, -1, 4, -1, -1 };
  return &_PIRO_PiRailCommZ21_1;
}

@end

void PIRO_PiRailCommZ21_1_initWithPIRO_PiRailCommZ21_withZ21DriveZ21_(PIRO_PiRailCommZ21_1 *self, PIRO_PiRailCommZ21 *outer$, Z21DriveZ21 *capture$0) {
  self->this$0_ = outer$;
  self->val$z21_ = capture$0;
  NSObject_init(self);
}

PIRO_PiRailCommZ21_1 *new_PIRO_PiRailCommZ21_1_initWithPIRO_PiRailCommZ21_withZ21DriveZ21_(PIRO_PiRailCommZ21 *outer$, Z21DriveZ21 *capture$0) {
  J2OBJC_NEW_IMPL(PIRO_PiRailCommZ21_1, initWithPIRO_PiRailCommZ21_withZ21DriveZ21_, outer$, capture$0)
}

PIRO_PiRailCommZ21_1 *create_PIRO_PiRailCommZ21_1_initWithPIRO_PiRailCommZ21_withZ21DriveZ21_(PIRO_PiRailCommZ21 *outer$, Z21DriveZ21 *capture$0) {
  J2OBJC_CREATE_IMPL(PIRO_PiRailCommZ21_1, initWithPIRO_PiRailCommZ21_withZ21DriveZ21_, outer$, capture$0)
}
