//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/PiRailComm.java
//

#include "IOSClass.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/connect/udp/UdpConnection.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/models/xml/binder/XmlWriter.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/ConfigLoader.h"
#include "de/pidata/rail/comm/PiRailComm.h"
#include "de/pidata/rail/comm/PiRailCommZ21.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/Cmd.h"
#include "de/pidata/rail/model/Data.h"
#include "de/pidata/rail/model/DeviceType.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/model/NetCfg.h"
#include "de/pidata/rail/model/OpMode.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/State.h"
#include "de/pidata/rail/model/SyncCmd.h"
#include "de/pidata/rail/railway/CommType.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/RailRange.h"
#include "de/pidata/rail/railway/SwitchBox.h"
#include "de/pidata/rail/railway/UnknownDevice.h"
#include "de/pidata/rail/track/Depot.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "de/pidata/stream/CharSequenceInputStream.h"
#include "de/pidata/string/Helper.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/io/PrintStream.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "java/net/InetSocketAddress.h"
#include "java/net/InterfaceAddress.h"
#include "java/net/NetworkInterface.h"
#include "java/util/ArrayList.h"
#include "java/util/Collection.h"
#include "java/util/Collections.h"
#include "java/util/Enumeration.h"
#include "java/util/HashMap.h"
#include "java/util/HashSet.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"
#include "java/util/Map.h"
#include "java/util/Set.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/comm/PiRailComm must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRO_PiRailComm () {
 @public
  jlong broadcastScanInterval_;
  jlong lastBrodcastIPScan_;
  jboolean active_;
  JavaLangThread *commThread_;
  JavaLangThread *z21CommThread_;
  id<JavaUtilSet> broadcastIPs_;
  NSString *myAddress_;
  JavaNetInetAddress *syncDeviceAddr_;
  jlong nextSyncTime_;
  jint syncMaxMsgState_;
  jint slotMillis_;
  jint syncBlockMillis_;
  PINU_UdpConnection *udpDeviceConnection_;
  PINU_UdpConnection *udpCtrlConnection_;
  PIRR_ModelRailway *modelRailway_;
  PIRO_PiRailCommZ21 *piRailCommZ21_;
  id<JavaUtilList> xmlCommandList_;
  id<JavaUtilList> xmlDestinationList_;
  id<JavaUtilList> configLoadList_;
  id<JavaUtilMap> configLoaderMap_;
  IOSByteArray *oldMsgBytes_;
}

+ (void)updateMyAddressList;

- (void)doSendSyncWithByteArray:(IOSByteArray *)msgBytes;

- (NSString *)doSendXMLDataWithPIRR_RailDevice:(PIRR_RailDevice *)destination
                                  withPIRM_Cmd:(PIRM_Cmd *)message;

- (void)doSendSyncDataWithPIRM_Cmd:(PIRM_Cmd *)message;

- (void)checkConfigVersionWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

@end

J2OBJC_FIELD_SETTER(PIRO_PiRailComm, commThread_, JavaLangThread *)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, z21CommThread_, JavaLangThread *)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, broadcastIPs_, id<JavaUtilSet>)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, myAddress_, NSString *)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, syncDeviceAddr_, JavaNetInetAddress *)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, udpDeviceConnection_, PINU_UdpConnection *)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, udpCtrlConnection_, PINU_UdpConnection *)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, modelRailway_, PIRR_ModelRailway *)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, piRailCommZ21_, PIRO_PiRailCommZ21 *)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, xmlCommandList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, xmlDestinationList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, configLoadList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, configLoaderMap_, id<JavaUtilMap>)
J2OBJC_FIELD_SETTER(PIRO_PiRailComm, oldMsgBytes_, IOSByteArray *)

inline jboolean PIRO_PiRailComm_get_DEBUG_SYNC(void);
#define PIRO_PiRailComm_DEBUG_SYNC false
J2OBJC_STATIC_FIELD_CONSTANT(PIRO_PiRailComm, DEBUG_SYNC, jboolean)

inline jboolean PIRO_PiRailComm_get_DEBUG_STATES(void);
#define PIRO_PiRailComm_DEBUG_STATES false
J2OBJC_STATIC_FIELD_CONSTANT(PIRO_PiRailComm, DEBUG_STATES, jboolean)

inline jboolean PIRO_PiRailComm_get_DEBUG_BROADCAST(void);
#define PIRO_PiRailComm_DEBUG_BROADCAST false
J2OBJC_STATIC_FIELD_CONSTANT(PIRO_PiRailComm, DEBUG_BROADCAST, jboolean)

inline jint PIRO_PiRailComm_get_SYNC_MAX_MSG_STATE(void);
#define PIRO_PiRailComm_SYNC_MAX_MSG_STATE 19
J2OBJC_STATIC_FIELD_CONSTANT(PIRO_PiRailComm, SYNC_MAX_MSG_STATE, jint)

inline jint PIRO_PiRailComm_get_MAX_UDP_MSG_LENGTH(void);
#define PIRO_PiRailComm_MAX_UDP_MSG_LENGTH 1460
J2OBJC_STATIC_FIELD_CONSTANT(PIRO_PiRailComm, MAX_UDP_MSG_LENGTH, jint)

inline jlong PIRO_PiRailComm_get_DEFAULT_BROADCAST_IP_SCAN_INTERVAL(void);
#define PIRO_PiRailComm_DEFAULT_BROADCAST_IP_SCAN_INTERVAL 5000LL
J2OBJC_STATIC_FIELD_CONSTANT(PIRO_PiRailComm, DEFAULT_BROADCAST_IP_SCAN_INTERVAL, jlong)

inline id<JavaUtilList> PIRO_PiRailComm_get_myAddressList(void);
inline id<JavaUtilList> PIRO_PiRailComm_set_myAddressList(id<JavaUtilList> value);
static id<JavaUtilList> PIRO_PiRailComm_myAddressList;
J2OBJC_STATIC_FIELD_OBJ(PIRO_PiRailComm, myAddressList, id<JavaUtilList>)

__attribute__((unused)) static void PIRO_PiRailComm_updateMyAddressList(void);

__attribute__((unused)) static void PIRO_PiRailComm_doSendSyncWithByteArray_(PIRO_PiRailComm *self, IOSByteArray *msgBytes);

__attribute__((unused)) static NSString *PIRO_PiRailComm_doSendXMLDataWithPIRR_RailDevice_withPIRM_Cmd_(PIRO_PiRailComm *self, PIRR_RailDevice *destination, PIRM_Cmd *message);

__attribute__((unused)) static void PIRO_PiRailComm_doSendSyncDataWithPIRM_Cmd_(PIRO_PiRailComm *self, PIRM_Cmd *message);

__attribute__((unused)) static void PIRO_PiRailComm_checkConfigVersionWithPIRR_RailDevice_(PIRO_PiRailComm *self, PIRR_RailDevice *railDevice);

J2OBJC_INITIALIZED_DEFN(PIRO_PiRailComm)

@implementation PIRO_PiRailComm

- (instancetype)initWithPIRR_ModelRailway:(PIRR_ModelRailway *)modelRailway {
  PIRO_PiRailComm_initWithPIRR_ModelRailway_(self, modelRailway);
  return self;
}

- (PIRO_PiRailCommZ21 *)getPiRailCommZ21 {
  return piRailCommZ21_;
}

+ (void)updateMyAddressList {
  PIRO_PiRailComm_updateMyAddressList();
}

+ (id<JavaUtilList>)getMyAddressList {
  return PIRO_PiRailComm_getMyAddressList();
}

- (jboolean)isMyAddressWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress {
  for (JavaNetInterfaceAddress * __strong myIfAddr in nil_chk(PIRO_PiRailComm_getMyAddressList())) {
    if ([((JavaNetInetAddress *) nil_chk([((JavaNetInterfaceAddress *) nil_chk(myIfAddr)) getAddress])) isEqual:inetAddress]) {
      return true;
    }
  }
  return false;
}

- (NSString *)getMyAddress {
  if (myAddress_ == nil) {
    @try {
      PICL_Logger_infoWithNSString_(@"Start getMyAddress");
      __unused jint indexFound = JavaLangInteger_MAX_VALUE;
      __unused IOSByteArray *myAddr = nil;
      for (id<JavaUtilEnumeration> netEnum = JavaNetNetworkInterface_getNetworkInterfaces(); [((id<JavaUtilEnumeration>) nil_chk(netEnum)) hasMoreElements]; ) {
        __unused JavaNetNetworkInterface *net = [netEnum nextElement];
        if ((![((JavaNetNetworkInterface *) nil_chk(net)) isLoopback]) && (![net isVirtual]) && [net isUp]) {
          __unused IOSByteArray *hwAddr = [net getHardwareAddress];
          if ((hwAddr != nil) && ([net getIndex] < indexFound)) {
            indexFound = [net getIndex];
            myAddr = hwAddr;
          }
        }
      }
      if (myAddr == nil) {
        for (id<JavaUtilEnumeration> netEnum = JavaNetNetworkInterface_getNetworkInterfaces(); [((id<JavaUtilEnumeration>) nil_chk(netEnum)) hasMoreElements]; ) {
          __unused JavaNetNetworkInterface *net = [netEnum nextElement];
          if ((![((JavaNetNetworkInterface *) nil_chk(net)) isLoopback]) && (![net isVirtual]) && [net isUp]) {
            for (id<JavaUtilEnumeration> addrEnum = [net getInetAddresses]; [((id<JavaUtilEnumeration>) nil_chk(addrEnum)) hasMoreElements]; ) {
              __unused JavaNetInetAddress *addr = [addrEnum nextElement];
              if (![((JavaNetInetAddress *) nil_chk(addr)) isAnyLocalAddress] && ![addr isLinkLocalAddress]) {
                __unused NSString *ipAddr = [addr description];
                if ([((NSString *) nil_chk(ipAddr)) java_length] <= 17) {
                  myAddress_ = ipAddr;
                  return myAddress_;
                }
              }
            }
          }
        }
      }
      else {
        __unused JavaLangStringBuilder *builder = new_JavaLangStringBuilder_init();
        __unused jboolean first = true;
        {
          IOSByteArray *a__ = myAddr;
          jbyte const *b__ = a__->buffer_;
          jbyte const *e__ = b__ + a__->size_;
          while (b__ < e__) {
            __unused jbyte b = *b__++;
            if (first) {
              first = false;
            }
            else {
              (void) [builder appendWithChar:'-'];
            }
            __unused NSString *hexStr = JavaLangInteger_toHexStringWithInt_(b);
            if ([((NSString *) nil_chk(hexStr)) java_length] >= 2) {
              (void) [builder appendWithNSString:[hexStr java_substring:[hexStr java_length] - 2]];
            }
            else {
              (void) [((JavaLangStringBuilder *) nil_chk([builder appendWithChar:'0'])) appendWithNSString:hexStr];
            }
          }
        }
        myAddress_ = [builder description];
      }
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error reading my network address", ex);
    }
  }
  return myAddress_;
}

- (PIQ_QName *)getMyLockID {
  __unused NSString *myAddr = [self getMyAddress];
  if (PICS_Helper_isNullOrEmptyWithId_(myAddr)) {
    return nil;
  }
  else {
    return [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:myAddr];
  }
}

- (void)addLoadConfigJobWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  @synchronized(configLoaderMap_) {
    __unused PIRO_ConfigLoader *loader = [((id<JavaUtilMap>) nil_chk(configLoaderMap_)) getWithId:railDevice];
    if (loader == nil) {
      if (![((id<JavaUtilList>) nil_chk(configLoadList_)) containsWithId:railDevice]) {
        if ([((PIRR_RailDevice *) nil_chk(railDevice)) getNextConfigLoadTime] < JavaLangSystem_currentTimeMillis()) {
          [configLoadList_ addWithId:railDevice];
        }
      }
    }
  }
}

- (void)sendDataWithPIRR_RailDevice:(PIRR_RailDevice *)destination
                       withPIRM_Cmd:(PIRM_Cmd *)command {
  if (active_) {
    if ([((PIRR_RailDevice *) nil_chk(destination)) getAddress] == nil || [((PIRR_RailDeviceAddress *) nil_chk([destination getAddress])) getInetAddress] == nil) {
      PICL_Logger_errorWithNSString_(@"Trying to send data to unreachable device.");
      return;
    }
    @synchronized(xmlCommandList_) {
      [((id<JavaUtilList>) nil_chk(self->xmlCommandList_)) addWithId:command];
      [((id<JavaUtilList>) nil_chk(self->xmlDestinationList_)) addWithId:destination];
    }
  }
  else {
    PICL_Logger_errorWithNSString_(@"ERROR: PIRailComm not running");
  }
}

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success {
  __unused PIRR_RailDevice *railDevice = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getRailDeviceWithPIQ_QName:[((PIRO_ConfigLoader *) nil_chk(configLoader)) getRailDeviceID]];
  @synchronized(configLoaderMap_) {
    (void) [((id<JavaUtilMap>) nil_chk(configLoaderMap_)) removeWithId:railDevice];
  }
  if (success) {
    __unused id<PIMR_Model> configModel = [configLoader getConfigModel];
    if ([configModel isKindOfClass:[PIRM_Cfg class]]) {
      [((PIRR_RailDevice *) nil_chk(railDevice)) updateConfigWithPIRM_Cfg:(PIRM_Cfg *) configModel];
    }
    else if ([configModel isKindOfClass:[PIRM_NetCfg class]]) {
      [modelRailway_ setNetCfgWithPIRM_NetCfg:(PIRM_NetCfg *) configModel];
    }
    __unused id<PIGB_ComponentBitmap> icon = [configLoader getIcon];
    if (icon != nil) {
      [((PIRR_RailDevice *) nil_chk(railDevice)) setIconWithPIME_Binary:icon];
    }
    if ([railDevice isKindOfClass:[PIRR_Locomotive class]]) {
      [((PIRR_Locomotive *) nil_chk(((PIRR_Locomotive *) railDevice))) updateWagonImageData];
    }
    __unused DePidataRailTrackTrackCfg *trackCfg = [configLoader getTrackConfigModel];
    if (trackCfg != nil) {
      [trackCfg setDeviceAddressWithJavaNetInetAddress:[configLoader getRailDeviceAddress]];
      [modelRailway_ processTrackCfgWithDePidataRailTrackTrackCfg:trackCfg withPIRR_RailDevice:railDevice];
      [((PIRR_RailDevice *) nil_chk(railDevice)) setTrackCfgWithDePidataRailTrackTrackCfg:trackCfg];
      __unused id<JavaUtilCollection> locos = [modelRailway_ getLocos];
      for (PIRR_Locomotive * __strong loco in nil_chk(locos)) {
        if ([((PIRR_Locomotive *) nil_chk(loco)) getCommType] == JreLoadEnum(PIRR_CommType, Z21)) {
          __unused PIQ_QName *locoId = [loco getId];
          if (![((PIRO_PiRailCommZ21 *) nil_chk(piRailCommZ21_)) hasDeviceWithPIQ_QName:locoId]) {
            [((PIRO_PiRailCommZ21 *) nil_chk(piRailCommZ21_)) addDeviceWithPIRR_RailDevice:loco];
          }
        }
      }
    }
    __unused DePidataRailTrackDepot *depot = [configLoader getDepotModel];
    if (depot != nil) {
      [modelRailway_ processDepotWithDePidataRailTrackDepot:depot withPIRR_RailDevice:railDevice];
    }
  }
  else {
    [((PIRR_RailDevice *) nil_chk(railDevice)) configLoadError];
  }
  PICL_Logger_infoWithNSString_(JreStrcat("$Z$$$$$$C", @"Config loader finished success=", success, @" for ", [((PIRR_RailDevice *) nil_chk(railDevice)) getDisplayName], @" (", [railDevice getFirmwareSketch], @" v", [railDevice getFirmwareVersion], ')'));
}

- (void)start {
  commThread_ = new_JavaLangThread_initWithJavaLangRunnable_withNSString_(self, @"PI-Rail-Comm");
  [commThread_ start];
  z21CommThread_ = new_JavaLangThread_initWithJavaLangRunnable_withNSString_(piRailCommZ21_, @"Pi-Rail-Comm-Z21");
  [z21CommThread_ start];
}

- (void)stop {
  active_ = false;
  [((PIRO_PiRailCommZ21 *) nil_chk(piRailCommZ21_)) stop];
  [((JavaLangThread *) nil_chk(z21CommThread_)) interrupt];
  [((JavaLangThread *) nil_chk(commThread_)) interrupt];
  for (PIRO_ConfigLoader * __strong configLoader in nil_chk([((id<JavaUtilMap>) nil_chk(configLoaderMap_)) values])) {
    [((PIRO_ConfigLoader *) nil_chk(configLoader)) stop];
  }
  [configLoaderMap_ clear];
}

- (void)refreshBroadcastIPsWithBoolean:(jboolean)force {
  if (force || (lastBrodcastIPScan_ + broadcastScanInterval_) < JavaLangSystem_currentTimeMillis()) {
    @synchronized(broadcastIPs_) {
      __unused jlong scanStartTime = JavaLangSystem_currentTimeMillis();
      __unused id<JavaUtilSet> newBroadCastIPs = new_JavaUtilHashSet_init();
      @try {
        PIRO_PiRailComm_updateMyAddressList();
        for (JavaNetInterfaceAddress * __strong myAddress in nil_chk(PIRO_PiRailComm_getMyAddressList())) {
          __unused JavaNetInetAddress *broadcastAddr = [((JavaNetInterfaceAddress *) nil_chk(myAddress)) getBroadcast];
          if (broadcastAddr != nil) {
            if (![((id<JavaUtilSet>) nil_chk(broadcastIPs_)) containsWithId:broadcastAddr]) {
              PICL_Logger_infoWithNSString_(JreStrcat("$@", @"Adding broadcastIP=", broadcastAddr));
            }
          }
          [newBroadCastIPs addWithId:broadcastAddr];
        }
        lastBrodcastIPScan_ = JavaLangSystem_currentTimeMillis();
        __unused jlong scanTime = lastBrodcastIPScan_ - scanStartTime;
        if (scanTime > 10) {
          __unused jlong newInterval = 30 * 1000;
          if (broadcastScanInterval_ < newInterval) {
            broadcastScanInterval_ = newInterval;
            PICL_Logger_infoWithNSString_(JreStrcat("$J$J$", @"Scanning broadcastIPs took very long ms=", scanTime, @" new scan interval is ", (JreLongDiv(broadcastScanInterval_, 1000)), @" s"));
          }
        }
        else if ((scanTime < 5) && (broadcastScanInterval_ > PIRO_PiRailComm_DEFAULT_BROADCAST_IP_SCAN_INTERVAL)) {
          broadcastScanInterval_ = PIRO_PiRailComm_DEFAULT_BROADCAST_IP_SCAN_INTERVAL;
          PICL_Logger_infoWithNSString_(JreStrcat("$J$J$", @"Scanning broadcastIPs is fast again (ms=", scanTime, @") new scan interval is ", (JreLongDiv(broadcastScanInterval_, 1000)), @" s"));
        }
        for (JavaNetInetAddress * __strong addr in nil_chk(broadcastIPs_)) {
          if (![newBroadCastIPs containsWithId:addr]) {
            PICL_Logger_infoWithNSString_(JreStrcat("$@", @"Removing broadcastIP=", addr));
          }
        }
        [broadcastIPs_ clear];
        [broadcastIPs_ addAllWithJavaUtilCollection:newBroadCastIPs];
      }
      @catch (JavaLangException *ex) {
        __unused jlong scanTime = JavaLangSystem_currentTimeMillis() - scanStartTime;
        PICL_Logger_errorWithNSString_(JreStrcat("$J", @"Error scanning broadcast IPs after ms=", scanTime));
      }
    }
  }
}

- (void)doSendSyncWithByteArray:(IOSByteArray *)msgBytes {
  PIRO_PiRailComm_doSendSyncWithByteArray_(self, msgBytes);
}

- (NSString *)doSendXMLDataWithPIRR_RailDevice:(PIRR_RailDevice *)destination
                                  withPIRM_Cmd:(PIRM_Cmd *)message {
  return PIRO_PiRailComm_doSendXMLDataWithPIRR_RailDevice_withPIRM_Cmd_(self, destination, message);
}

- (void)doSendSyncDataWithPIRM_Cmd:(PIRM_Cmd *)message {
  PIRO_PiRailComm_doSendSyncDataWithPIRM_Cmd_(self, message);
}

- (void)broadcastXMLStateWithPIRM_State:(PIRM_State *)message {
  __unused PIMX_XmlWriter *xmlWriter = new_PIMX_XmlWriter_initWithPISYSB_Storage_(nil);
  [xmlWriter setPrettyPrintWithBoolean:false];
  __unused NSString *msg = [((JavaLangStringBuilder *) nil_chk([xmlWriter writeXMLWithPIMR_Model:message withBoolean:false])) description];
  __unused IOSByteArray *msgBytes = [((NSString *) nil_chk(msg)) java_getBytes];
  @synchronized(broadcastIPs_) {
    [self refreshBroadcastIPsWithBoolean:false];
    __unused id<JavaUtilList> errorAddr = new_JavaUtilArrayList_init();
    for (JavaNetInetAddress * __strong broadcastAddr in nil_chk(broadcastIPs_)) {
      @try {
        [((PINU_UdpConnection *) nil_chk(udpDeviceConnection_)) sendWithJavaNetInetAddress:broadcastAddr withInt:PIRO_PiRailComm_RAIL_CONTROLLER_PORT withByteArray:msgBytes];
      }
      @catch (JavaLangException *e) {
        [errorAddr addWithId:broadcastAddr];
      }
    }
    for (JavaNetInetAddress * __strong addr in errorAddr) {
      [broadcastIPs_ removeWithId:errorAddr];
      PICL_Logger_infoWithNSString_(JreStrcat("$@", @"Removed error broadcast IP=", errorAddr));
    }
  }
}

- (void)run {
  active_ = true;
  PICL_Logger_infoWithNSString_(@"PI-Rail-Comm starting...");
  udpDeviceConnection_ = new_PINU_UdpConnection_initWithInt_withPINU_InetReceiveListener_(PIRO_PiRailComm_RAIL_CONTROLLER_PORT, self);
  udpCtrlConnection_ = new_PINU_UdpConnection_initWithInt_withPINU_InetReceiveListener_(PIRO_PiRailComm_RAIL_DEVICE_PORT, self);
  while (![((PINU_UdpConnection *) nil_chk(udpDeviceConnection_)) isActive]) {
    @try {
      JavaLangThread_sleepWithLong_(50);
    }
    @catch (JavaLangInterruptedException *e) {
      if (!active_) return;
    }
  }
  __unused jint nextSyncNum = 0;
  @synchronized(broadcastIPs_) {
    nextSyncTime_ = JavaLangSystem_currentTimeMillis();
  }
  __unused jboolean netCfgNeeded = true;
  while (active_) {
    __unused jint loading = 0;
    @synchronized(configLoaderMap_) {
      @try {
        while (![((id<JavaUtilList>) nil_chk(configLoadList_)) isEmpty]) {
          __unused PIRR_RailDevice *railDevice = [configLoadList_ removeWithInt:0];
          __unused PIRM_State *deviceState = [((PIRR_RailDevice *) nil_chk(railDevice)) getState];
          if ((deviceState == nil) || ([((PIRM_State *) nil_chk(deviceState)) getType] == JreLoadEnum(PIRM_DeviceType, locomotive)) || ([deviceState getType] == JreLoadEnum(PIRM_DeviceType, switchBox))) {
            __unused PIRO_ConfigLoader *loader = [((id<JavaUtilMap>) nil_chk(configLoaderMap_)) getWithId:railDevice];
            if (loader == nil) {
              __unused PIQ_QName *deviceId = [railDevice getId];
              __unused JavaNetInetAddress *ipAddress = [((PIRR_RailDeviceAddress *) nil_chk([railDevice getAddress])) getInetAddress];
              if ([railDevice isKindOfClass:[PIRR_Locomotive class]]) {
                loader = PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(deviceId, ipAddress, PIRO_ConfigLoader_CFG_XML, self, true, false);
                if (netCfgNeeded) {
                  (void) PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(deviceId, ipAddress, PIRO_ConfigLoader_NET_CFG_XML, self, false, false);
                  netCfgNeeded = false;
                }
              }
              else if ([railDevice isKindOfClass:[PIRR_SwitchBox class]]) {
                loader = PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(deviceId, ipAddress, PIRO_ConfigLoader_CFG_XML, self, false, true);
                if (netCfgNeeded) {
                  (void) PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(deviceId, ipAddress, PIRO_ConfigLoader_NET_CFG_XML, self, false, false);
                  netCfgNeeded = false;
                }
              }
              else {
                loader = PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(deviceId, ipAddress, PIRO_ConfigLoader_CFG_XML, self, false, false);
              }
              (void) [configLoaderMap_ putWithId:railDevice withId:loader];
            }
          }
          loading++;
        }
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error processing config load list", ex);
      }
    }
    if (loading > 0) {
      __unused jint delay = 500 + (loading * 50);
      PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"Loading config count=", loading, @", delay=", delay));
      @try {
        JavaLangThread_sleepWithLong_(delay);
      }
      @catch (JavaLangInterruptedException *e) {
        if (!active_) return;
      }
    }
    __unused jlong time = JavaLangSystem_currentTimeMillis();
    if (time >= nextSyncTime_) {
      @try {
        __unused jint syncLenMillis;
        __unused jint syncCount;
        __unused jshort msInterval;
        __unused jlong syncEndTime;
        __unused jboolean syncMaster;
        @synchronized(broadcastIPs_) {
          syncLenMillis = 2 * syncBlockMillis_;
          syncCount = JreIntDiv(syncBlockMillis_, slotMillis_);
          msInterval = (jshort) (2 * syncBlockMillis_ * (JreIntDiv(254, syncCount)));
          syncEndTime = nextSyncTime_ + syncLenMillis;
          syncMaster = [self isSyncMaster];
        }
        if (syncMaster && [((PINU_UdpConnection *) nil_chk(udpDeviceConnection_)) socketActive]) {
          __unused PIRM_Cmd *command = new_PIRM_Cmd_init();
          __unused jint syncEndNum = nextSyncNum + syncCount;
          if (syncEndNum > 254) syncEndNum = 254;
          [command setSynWithPIRM_SyncCmd:new_PIRM_SyncCmd_initWithInt_withInt_withInt_withInt_(slotMillis_, msInterval, (jshort) nextSyncNum, (jshort) syncEndNum)];
          __unused jint msgStateIndex = 0;
          while (msgStateIndex >= 0) {
            msgStateIndex = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) appendMsgStatesWithPIRM_Cmd:command withInt:msgStateIndex withInt:syncMaxMsgState_];
            if (msgStateIndex >= 0) {
              PIRO_PiRailComm_doSendSyncDataWithPIRM_Cmd_(self, command);
              command = new_PIRM_Cmd_init();
            }
          }
          PIRO_PiRailComm_doSendSyncDataWithPIRM_Cmd_(self, command);
          syncEndTime = JavaLangSystem_currentTimeMillis() + syncLenMillis;
          nextSyncNum = syncEndNum + 1;
          if (nextSyncNum > 254) {
            nextSyncNum = 0;
          }
        }
        __unused jlong delay = JavaLangSystem_currentTimeMillis() - syncEndTime;
        if (delay > 0) {
          JavaLangThread_sleepWithLong_(delay);
        }
      }
      @catch (JavaLangInterruptedException *ie) {
        if (!active_) return;
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error sending sync message", ex);
      }
      @synchronized(broadcastIPs_) {
        if ([self isSyncMaster]) {
          nextSyncTime_ = time + (4LL * syncBlockMillis_);
        }
        else {
          nextSyncTime_ = time + (21LL * syncBlockMillis_);
          syncDeviceAddr_ = nil;
        }
      }
    }
    @try {
      JavaLangThread_sleepWithLong_(50);
    }
    @catch (JavaLangInterruptedException *e) {
    }
    __unused PIRM_Cmd *xmlCommand = nil;
    __unused PIRR_RailDevice *xmlDestination = nil;
    @synchronized(xmlCommandList_) {
      if (![((id<JavaUtilList>) nil_chk(xmlCommandList_)) isEmpty]) {
        xmlCommand = JreRetainedLocalValue([xmlCommandList_ removeWithInt:0]);
        xmlDestination = JreRetainedLocalValue([((id<JavaUtilList>) nil_chk(xmlDestinationList_)) removeWithInt:0]);
      }
    }
    if (xmlCommand != nil) {
      @try {
        __unused NSString *msg = PIRO_PiRailComm_doSendXMLDataWithPIRR_RailDevice_withPIRM_Cmd_(self, xmlDestination, xmlCommand);
        PICL_Logger_infoWithNSString_(JreStrcat("$@$$", @"Sent to device ", xmlDestination, @": ", msg));
      }
      @catch (JavaLangException *e) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error sending XML data", e);
      }
    }
  }
}

- (void)processMessageWithPIRR_RailDevice:(PIRR_RailDevice *)fromDevice
                           withPIMR_Model:(id<PIMR_Model>)xmlMessage
                                 withLong:(jlong)receiveTime {
  if ([xmlMessage isKindOfClass:[PIRM_State class]]) {
    __unused PIRM_State *deviceState = (PIRM_State *) xmlMessage;
    [((PIRM_State *) nil_chk(deviceState)) setReceiveTimeWithLong:receiveTime];
    __unused PIRR_RailDevice *railDevice = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getRailDeviceWithPIQ_QName:[deviceState getId]];
    if ([railDevice isKindOfClass:[PIRR_UnknownDevice class]]) {
      [modelRailway_ removeUnknownDeviceWithPIRR_UnknownDevice:(PIRR_UnknownDevice *) railDevice];
      railDevice = nil;
    }
    if (railDevice == nil) {
      railDevice = fromDevice;
      if ([fromDevice isKindOfClass:[PIRR_Locomotive class]]) {
        [modelRailway_ addLocoWithPIRR_Locomotive:(PIRR_Locomotive *) fromDevice];
        if ([deviceState getType] == JreLoadEnum(PIRM_DeviceType, locomotive)) {
          [self addLoadConfigJobWithPIRR_RailDevice:railDevice];
        }
      }
      else if ([fromDevice isKindOfClass:[PIRR_SwitchBox class]]) {
        [modelRailway_ addSwitchBoxWithPIRR_SwitchBox:(PIRR_SwitchBox *) fromDevice];
        [self addLoadConfigJobWithPIRR_RailDevice:railDevice];
      }
      else {
        [modelRailway_ addUnknownDeviceWithPIRR_UnknownDevice:(PIRR_UnknownDevice *) cast_chk(railDevice, [PIRR_UnknownDevice class])];
      }
    }
    else {
      PIRO_PiRailComm_checkConfigVersionWithPIRR_RailDevice_(self, railDevice);
    }
    [((PIRR_RailDevice *) nil_chk(railDevice)) setXmlProtocolWithBoolean:true];
    [railDevice setFirmwareSketchWithNSString:[deviceState getFw]];
    [railDevice setFirmwareVersionWithNSString:[deviceState getVer]];
    [railDevice setStateMsgWithPIRM_State:deviceState];
    if ([deviceState getType] == JreLoadEnum(PIRM_DeviceType, z21_loco)) {
      if ([deviceState getLocker] != nil && !JreObjectEqualsEquals([deviceState getLocker], [self getMyLockID])) {
        [((PIRO_PiRailCommZ21 *) nil_chk(piRailCommZ21_)) removeDeviceWithPIQ_QName:[deviceState getId]];
      }
      [railDevice processStateMsg];
    }
  }
  else if ([xmlMessage isKindOfClass:[PIRM_Data class]]) {
    __unused PIRR_RailDevice *railDevice = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getRailDeviceWithPIQ_QName:[((PIRR_RailDevice *) nil_chk(fromDevice)) getId]];
    if (railDevice != nil) {
      [railDevice processDataWithPIRM_Data:(PIRM_Data *) xmlMessage];
    }
  }
}

- (void)checkConfigVersionWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice {
  PIRO_PiRailComm_checkConfigVersionWithPIRR_RailDevice_(self, railDevice);
}

- (void)receivedDataWithJavaNetInetAddress:(JavaNetInetAddress *)fromAddress
                             withByteArray:(IOSByteArray *)data
              withJavaNetInetSocketAddress:(JavaNetInetSocketAddress *)mySocketAddress
                                   withInt:(jint)replyPort {
  __unused jlong now = JavaLangSystem_currentTimeMillis();
  __unused NSString *msgString = [NSString java_stringWithBytes:data offset:0 length:((IOSByteArray *) nil_chk(data))->size_];
  if ([msgString java_hasPrefix:@"<cmd xmlns=\"pi-rail-v1\""]) {
  }
  else if ([msgString java_hasPrefix:@"<"]) {
    __unused JavaIoInputStream *in = new_PICM_CharSequenceInputStream_initWithJavaLangCharSequence_withInt_withInt_(msgString, 0, [msgString java_length]);
    __unused id<PIMR_Model> xmlMessage;
    @try {
      __unused PIMX_XmlReader *reader = new_PIMX_XmlReader_init();
      xmlMessage = [reader loadDataWithJavaIoInputStream:in withPICO_ProgressListener:nil];
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(msgString, ex);
      __unused PIRR_RailDevice *railDevice = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getRailDeviceWithJavaNetInetAddress:fromAddress];
      if (railDevice == nil) {
        __unused PIQ_QName *id_ = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:[((JavaNetInetAddress *) nil_chk(fromAddress)) getHostAddress]];
        if (([msgString java_hasPrefix:@"<loco"]) || ([msgString java_contains:@"ype=\"locomotive\""])) {
          __unused PIRR_Locomotive *errorLoco = new_PIRR_Locomotive_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(id_, fromAddress, @"XML");
          [errorLoco setNameWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_State, NAMESPACE))) getQNameWithNSString:@"Error-Loco"]];
          __unused jint fwPos = [msgString java_indexOfString:@"\" fw=\""];
          if (fwPos > 0) {
            __unused jint endPos = [msgString java_indexOf:'"' fromIndex:fwPos + 6];
            if (endPos > 0) {
              [errorLoco setFirmwareSketchWithNSString:[msgString java_substring:fwPos + 6 endIndex:endPos]];
            }
          }
          [modelRailway_ addLocoWithPIRR_Locomotive:errorLoco];
        }
        else if (([msgString java_hasPrefix:@"<tower"]) || ([msgString java_contains:@"ype=\"switchBox\""])) {
          __unused PIRR_SwitchBox *errorTower = new_PIRR_SwitchBox_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(id_, fromAddress, @"XML");
          [errorTower setNameWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_State, NAMESPACE))) getQNameWithNSString:@"Error-SwitchBox"]];
          __unused jint fwPos = [msgString java_indexOfString:@"\" fw=\""];
          if (fwPos > 0) {
            __unused jint endPos = [msgString java_indexOf:'"' fromIndex:fwPos + 6];
            if (endPos > 0) {
              [errorTower setFirmwareSketchWithNSString:[msgString java_substring:fwPos + 6 endIndex:endPos]];
            }
          }
          [modelRailway_ addSwitchBoxWithPIRR_SwitchBox:errorTower];
        }
        else if ([msgString java_hasPrefix:@"<data"]) {
        }
        else {
          railDevice = new_PIRR_UnknownDevice_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(id_, fromAddress, @"unknown");
          [modelRailway_ addUnknownDeviceWithPIRR_UnknownDevice:(PIRR_UnknownDevice *) cast_chk(railDevice, [PIRR_UnknownDevice class])];
        }
      }
      return;
    }
    if ([xmlMessage isKindOfClass:[PIRM_Cmd class]]) {
      __unused PIRM_Cmd *cmd = (PIRM_Cmd *) xmlMessage;
      __unused PIRM_SyncCmd *syncCmd = [((PIRM_Cmd *) nil_chk(cmd)) getSyn];
      if (syncCmd != nil) {
        @synchronized(broadcastIPs_) {
          if ([self isMyAddressWithJavaNetInetAddress:fromAddress]) {
            syncDeviceAddr_ = nil;
          }
          else {
            syncDeviceAddr_ = fromAddress;
            self->nextSyncTime_ = now - 5;
            self->slotMillis_ = [syncCmd getMsSlotSizeInt];
            self->syncBlockMillis_ = 10 + ([syncCmd getEndIPInt] - [syncCmd getgetStartIPInt]) * slotMillis_;
          }
        }
      }
    }
    else {
      __unused PIRR_RailDevice *railDevice = nil;
      if ([xmlMessage isKindOfClass:[PIRM_State class]]) {
        railDevice = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getRailDeviceWithPIQ_QName:[((PIRM_State *) nil_chk(((PIRM_State *) xmlMessage))) getId]];
      }
      if ((railDevice == nil) || ([railDevice isKindOfClass:[PIRR_UnknownDevice class]])) {
        if ([xmlMessage isKindOfClass:[PIRM_State class]]) {
          __unused PIRM_DeviceType *deviceType = [((PIRM_State *) nil_chk(((PIRM_State *) xmlMessage))) getType];
          __unused PIQ_QName *deviceID = [((PIRM_State *) nil_chk(((PIRM_State *) xmlMessage))) getId];
          if (PIRM_DeviceType_isLocomotiveWithPIRM_DeviceType_(deviceType)) {
            railDevice = new_PIRR_Locomotive_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(deviceID, fromAddress, @"XML");
          }
          else if (PIRM_DeviceType_isSwitchBoxWithPIRM_DeviceType_(deviceType)) {
            railDevice = new_PIRR_SwitchBox_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(deviceID, fromAddress, @"XML");
          }
          else {
            PICL_Logger_errorWithNSString_(JreStrcat("$@", @"Unknown XML message: ", [((id<PIMR_Model>) nil_chk(xmlMessage)) java_getClass]));
            railDevice = new_PIRR_UnknownDevice_initWithPIQ_QName_withJavaNetInetAddress_withNSString_(deviceID, fromAddress, @"Unknown");
            [((PIRR_ModelRailway *) nil_chk(modelRailway_)) addUnknownDeviceWithPIRR_UnknownDevice:(PIRR_UnknownDevice *) cast_chk(railDevice, [PIRR_UnknownDevice class])];
          }
        }
        else if ([xmlMessage isKindOfClass:[PIRM_Data class]]) {
          railDevice = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getRailDeviceWithJavaNetInetAddress:fromAddress];
        }
        else {
          PICL_Logger_errorWithNSString_(JreStrcat("$@", @"Unknown XML message: ", [((id<PIMR_Model>) nil_chk(xmlMessage)) java_getClass]));
          railDevice = new_PIRR_UnknownDevice_initWithPIQ_QName_withJavaNetInetAddress_withNSString_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:[((JavaNetInetAddress *) nil_chk(fromAddress)) getHostAddress]], fromAddress, @"Unknown");
          [((PIRR_ModelRailway *) nil_chk(modelRailway_)) addUnknownDeviceWithPIRR_UnknownDevice:(PIRR_UnknownDevice *) cast_chk(railDevice, [PIRR_UnknownDevice class])];
        }
      }
      if (railDevice != nil) {
        [self processMessageWithPIRR_RailDevice:railDevice withPIMR_Model:xmlMessage withLong:now];
      }
    }
  }
  else {
    __unused PIRR_RailDevice *railDevice = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getRailDeviceWithJavaNetInetAddress:fromAddress];
    if (railDevice == nil) {
      railDevice = new_PIRR_UnknownDevice_initWithPIQ_QName_withJavaNetInetAddress_withNSString_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:[((JavaNetInetAddress *) nil_chk(fromAddress)) getHostAddress]], fromAddress, @"unknown");
      [modelRailway_ addUnknownDeviceWithPIRR_UnknownDevice:(PIRR_UnknownDevice *) cast_chk(railDevice, [PIRR_UnknownDevice class])];
    }
    if ([railDevice isKindOfClass:[PIRR_UnknownDevice class]]) {
      [((PIRR_UnknownDevice *) railDevice) receivedMsgWithNSString:msgString];
    }
    else {
      PICL_Logger_warnWithNSString_(JreStrcat("$@$$", @"Received invalid data from ", fromAddress, @": ", msgString));
    }
  }
}

- (jboolean)isSyncMaster {
  @synchronized(broadcastIPs_) {
    return syncDeviceAddr_ == nil;
  }
}

+ (PIRM_State *)createStateMessageCloneWithTargetsSetToCurrentWithPIRM_State:(PIRM_State *)oldState {
  return PIRO_PiRailComm_createStateMessageCloneWithTargetsSetToCurrentWithPIRM_State_(oldState);
}

+ (PIRM_State *)createMotorStateMessageWithPIRR_RailDevice:(PIRR_RailDevice *)locomotive
                                        withPIRR_RailRange:(PIRR_RailRange *)motor
                                                  withChar:(jchar)targetDir
                                                   withInt:(jint)targetSpeed {
  return PIRO_PiRailComm_createMotorStateMessageWithPIRR_RailDevice_withPIRR_RailRange_withChar_withInt_(locomotive, motor, targetDir, targetSpeed);
}

+ (PIRM_State *)createMotorDirMessageWithPIRR_RailDevice:(PIRR_RailDevice *)locomotive
                                      withPIRR_RailRange:(PIRR_RailRange *)motor
                                                withChar:(jchar)targetDir {
  return PIRO_PiRailComm_createMotorDirMessageWithPIRR_RailDevice_withPIRR_RailRange_withChar_(locomotive, motor, targetDir);
}

+ (PIRM_State *)createFunctionStateMessageWithPIRR_RailDevice:(PIRR_RailDevice *)locomotive
                                                 withNSString:(NSString *)actionName
                                                     withChar:(jchar)target {
  return PIRO_PiRailComm_createFunctionStateMessageWithPIRR_RailDevice_withNSString_withChar_(locomotive, actionName, target);
}

+ (PIRM_MotorState *)getMotorStateWithPIRM_State:(PIRM_State *)stateMsg
                                   withPIQ_QName:(PIQ_QName *)id_ {
  return PIRO_PiRailComm_getMotorStateWithPIRM_State_withPIQ_QName_(stateMsg, id_);
}

+ (PIRM_ActionState *)getActionStateWithPIRM_State:(PIRM_State *)stateMsg
                                      withNSString:(NSString *)actionName {
  return PIRO_PiRailComm_getActionStateWithPIRM_State_withNSString_(stateMsg, actionName);
}

+ (void)dumpStateMessageWithPIRM_State:(PIRM_State *)stateMsg {
  PIRO_PiRailComm_dumpStateMessageWithPIRM_State_(stateMsg);
}

+ (void)dumpCmdMessageWithPIRM_Cmd:(PIRM_Cmd *)cmd {
  PIRO_PiRailComm_dumpCmdMessageWithPIRM_Cmd_(cmd);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIRO_PiRailCommZ21;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0xa, -1, -1, 1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x9, -1, -1, -1, 2, -1, -1 },
    { NULL, "Z", 0x1, 3, 4, 1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 13, 14, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x2, 15, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 22, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 24, 25, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_State;", 0x9, 26, 19, -1, -1, -1, -1 },
    { NULL, "LPIRM_State;", 0x9, 27, 28, -1, -1, -1, -1 },
    { NULL, "LPIRM_State;", 0x9, 29, 30, -1, -1, -1, -1 },
    { NULL, "LPIRM_State;", 0x9, 31, 32, -1, -1, -1, -1 },
    { NULL, "LPIRM_MotorState;", 0x9, 33, 34, -1, -1, -1, -1 },
    { NULL, "LPIRM_ActionState;", 0x9, 35, 36, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 37, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 38, 17, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRR_ModelRailway:);
  methods[1].selector = @selector(getPiRailCommZ21);
  methods[2].selector = @selector(updateMyAddressList);
  methods[3].selector = @selector(getMyAddressList);
  methods[4].selector = @selector(isMyAddressWithJavaNetInetAddress:);
  methods[5].selector = @selector(getMyAddress);
  methods[6].selector = @selector(getMyLockID);
  methods[7].selector = @selector(addLoadConfigJobWithPIRR_RailDevice:);
  methods[8].selector = @selector(sendDataWithPIRR_RailDevice:withPIRM_Cmd:);
  methods[9].selector = @selector(finishedLoadingWithPIRO_ConfigLoader:withBoolean:);
  methods[10].selector = @selector(start);
  methods[11].selector = @selector(stop);
  methods[12].selector = @selector(refreshBroadcastIPsWithBoolean:);
  methods[13].selector = @selector(doSendSyncWithByteArray:);
  methods[14].selector = @selector(doSendXMLDataWithPIRR_RailDevice:withPIRM_Cmd:);
  methods[15].selector = @selector(doSendSyncDataWithPIRM_Cmd:);
  methods[16].selector = @selector(broadcastXMLStateWithPIRM_State:);
  methods[17].selector = @selector(run);
  methods[18].selector = @selector(processMessageWithPIRR_RailDevice:withPIMR_Model:withLong:);
  methods[19].selector = @selector(checkConfigVersionWithPIRR_RailDevice:);
  methods[20].selector = @selector(receivedDataWithJavaNetInetAddress:withByteArray:withJavaNetInetSocketAddress:withInt:);
  methods[21].selector = @selector(isSyncMaster);
  methods[22].selector = @selector(createStateMessageCloneWithTargetsSetToCurrentWithPIRM_State:);
  methods[23].selector = @selector(createMotorStateMessageWithPIRR_RailDevice:withPIRR_RailRange:withChar:withInt:);
  methods[24].selector = @selector(createMotorDirMessageWithPIRR_RailDevice:withPIRR_RailRange:withChar:);
  methods[25].selector = @selector(createFunctionStateMessageWithPIRR_RailDevice:withNSString:withChar:);
  methods[26].selector = @selector(getMotorStateWithPIRM_State:withPIQ_QName:);
  methods[27].selector = @selector(getActionStateWithPIRM_State:withNSString:);
  methods[28].selector = @selector(dumpStateMessageWithPIRM_State:);
  methods[29].selector = @selector(dumpCmdMessageWithPIRM_Cmd:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG_SYNC", "Z", .constantValue.asBOOL = PIRO_PiRailComm_DEBUG_SYNC, 0x1a, -1, -1, -1, -1 },
    { "DEBUG_STATES", "Z", .constantValue.asBOOL = PIRO_PiRailComm_DEBUG_STATES, 0x1a, -1, -1, -1, -1 },
    { "DEBUG_BROADCAST", "Z", .constantValue.asBOOL = PIRO_PiRailComm_DEBUG_BROADCAST, 0x1a, -1, -1, -1, -1 },
    { "MAX_LOG_LINE_LENGTH", "I", .constantValue.asInt = PIRO_PiRailComm_MAX_LOG_LINE_LENGTH, 0x19, -1, -1, -1, -1 },
    { "RAIL_CONTROLLER_PORT", "S", .constantValue.asShort = PIRO_PiRailComm_RAIL_CONTROLLER_PORT, 0x19, -1, -1, -1, -1 },
    { "RAIL_DEVICE_PORT", "S", .constantValue.asShort = PIRO_PiRailComm_RAIL_DEVICE_PORT, 0x19, -1, -1, -1, -1 },
    { "SYNC_MAX_MSG_STATE", "I", .constantValue.asInt = PIRO_PiRailComm_SYNC_MAX_MSG_STATE, 0x1a, -1, -1, -1, -1 },
    { "MAX_UDP_MSG_LENGTH", "I", .constantValue.asInt = PIRO_PiRailComm_MAX_UDP_MSG_LENGTH, 0x1a, -1, -1, -1, -1 },
    { "DEFAULT_BROADCAST_IP_SCAN_INTERVAL", "J", .constantValue.asLong = PIRO_PiRailComm_DEFAULT_BROADCAST_IP_SCAN_INTERVAL, 0x1a, -1, -1, -1, -1 },
    { "broadcastScanInterval_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastBrodcastIPScan_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "active_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "commThread_", "LJavaLangThread;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "z21CommThread_", "LJavaLangThread;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "myAddressList", "LJavaUtilList;", .constantValue.asLong = 0, 0xa, -1, 39, 40, -1 },
    { "broadcastIPs_", "LJavaUtilSet;", .constantValue.asLong = 0, 0x12, -1, -1, 41, -1 },
    { "myAddress_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "syncDeviceAddr_", "LJavaNetInetAddress;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "nextSyncTime_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "syncMaxMsgState_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "slotMillis_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "syncBlockMillis_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "udpDeviceConnection_", "LPINU_UdpConnection;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "udpCtrlConnection_", "LPINU_UdpConnection;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "modelRailway_", "LPIRR_ModelRailway;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "piRailCommZ21_", "LPIRO_PiRailCommZ21;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "xmlCommandList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 42, -1 },
    { "xmlDestinationList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 43, -1 },
    { "configLoadList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 43, -1 },
    { "configLoaderMap_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x12, -1, -1, 44, -1 },
    { "oldMsgBytes_", "[B", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRR_ModelRailway;", "LJavaNetSocketException;", "()Ljava/util/List<Ljava/net/InterfaceAddress;>;", "isMyAddress", "LJavaNetInetAddress;", "addLoadConfigJob", "LPIRR_RailDevice;", "sendData", "LPIRR_RailDevice;LPIRM_Cmd;", "finishedLoading", "LPIRO_ConfigLoader;Z", "refreshBroadcastIPs", "Z", "doSendSync", "[B", "doSendXMLData", "doSendSyncData", "LPIRM_Cmd;", "broadcastXMLState", "LPIRM_State;", "processMessage", "LPIRR_RailDevice;LPIMR_Model;J", "checkConfigVersion", "receivedData", "LJavaNetInetAddress;[BLJavaNetInetSocketAddress;I", "LJavaIoIOException;", "createStateMessageCloneWithTargetsSetToCurrent", "createMotorStateMessage", "LPIRR_RailDevice;LPIRR_RailRange;CI", "createMotorDirMessage", "LPIRR_RailDevice;LPIRR_RailRange;C", "createFunctionStateMessage", "LPIRR_RailDevice;LNSString;C", "getMotorState", "LPIRM_State;LPIQ_QName;", "getActionState", "LPIRM_State;LNSString;", "dumpStateMessage", "dumpCmdMessage", &PIRO_PiRailComm_myAddressList, "Ljava/util/List<Ljava/net/InterfaceAddress;>;", "Ljava/util/Set<Ljava/net/InetAddress;>;", "Ljava/util/List<Lde/pidata/rail/model/Cmd;>;", "Ljava/util/List<Lde/pidata/rail/railway/RailDevice;>;", "Ljava/util/Map<Lde/pidata/rail/railway/RailDevice;Lde/pidata/rail/comm/ConfigLoader;>;" };
  static const J2ObjcClassInfo _PIRO_PiRailComm = { "PiRailComm", "de.pidata.rail.comm", ptrTable, methods, fields, 7, 0x1, 30, 31, -1, -1, -1, -1, -1 };
  return &_PIRO_PiRailComm;
}

+ (void)initialize {
  if (self == [PIRO_PiRailComm class]) {
    PIRO_PiRailComm_myAddressList = JavaUtilCollections_emptyList();
    J2OBJC_SET_INITIALIZED(PIRO_PiRailComm)
  }
}

@end

void PIRO_PiRailComm_initWithPIRR_ModelRailway_(PIRO_PiRailComm *self, PIRR_ModelRailway *modelRailway) {
  NSObject_init(self);
  self->broadcastScanInterval_ = PIRO_PiRailComm_DEFAULT_BROADCAST_IP_SCAN_INTERVAL;
  self->lastBrodcastIPScan_ = 0;
  self->active_ = false;
  self->broadcastIPs_ = new_JavaUtilHashSet_init();
  self->myAddress_ = nil;
  self->syncDeviceAddr_ = nil;
  self->nextSyncTime_ = 0;
  self->syncMaxMsgState_ = PIRO_PiRailComm_SYNC_MAX_MSG_STATE;
  self->slotMillis_ = 1;
  self->syncBlockMillis_ = 260;
  self->xmlCommandList_ = new_JavaUtilLinkedList_init();
  self->xmlDestinationList_ = new_JavaUtilLinkedList_init();
  self->configLoadList_ = new_JavaUtilLinkedList_init();
  self->configLoaderMap_ = new_JavaUtilHashMap_init();
  self->oldMsgBytes_ = [@"<cmd xmlns=\"pi-rail-v1\"><syn startIP=\"0\" endIP=\"254\" msSlotSize=\"1\" msInterval=\"0\"/></cmd>" java_getBytes];
  self->modelRailway_ = modelRailway;
  self->piRailCommZ21_ = new_PIRO_PiRailCommZ21_initWithPIRO_PiRailComm_(self);
  [self start];
}

PIRO_PiRailComm *new_PIRO_PiRailComm_initWithPIRR_ModelRailway_(PIRR_ModelRailway *modelRailway) {
  J2OBJC_NEW_IMPL(PIRO_PiRailComm, initWithPIRR_ModelRailway_, modelRailway)
}

PIRO_PiRailComm *create_PIRO_PiRailComm_initWithPIRR_ModelRailway_(PIRR_ModelRailway *modelRailway) {
  J2OBJC_CREATE_IMPL(PIRO_PiRailComm, initWithPIRR_ModelRailway_, modelRailway)
}

void PIRO_PiRailComm_updateMyAddressList() {
  PIRO_PiRailComm_initialize();
  __unused id<JavaUtilList> addressList = new_JavaUtilArrayList_init();
  for (id<JavaUtilEnumeration> netEnum = JavaNetNetworkInterface_getNetworkInterfaces(); [((id<JavaUtilEnumeration>) nil_chk(netEnum)) hasMoreElements]; ) {
    __unused JavaNetNetworkInterface *net = [netEnum nextElement];
    if ((![((JavaNetNetworkInterface *) nil_chk(net)) isLoopback]) && (![net isVirtual]) && [net isUp]) {
      for (JavaNetInterfaceAddress * __strong ifAddr in nil_chk([net getInterfaceAddresses])) {
        __unused JavaNetInetAddress *addr = [((JavaNetInterfaceAddress *) nil_chk(ifAddr)) getAddress];
        if ((![((JavaNetInetAddress *) nil_chk(addr)) isAnyLocalAddress] && ([((NSString *) nil_chk([addr description])) java_length] <= 20))) {
          if (![addressList containsWithId:addr]) {
            [addressList addWithId:ifAddr];
          }
        }
      }
    }
  }
  PIRO_PiRailComm_myAddressList = addressList;
}

id<JavaUtilList> PIRO_PiRailComm_getMyAddressList() {
  PIRO_PiRailComm_initialize();
  return PIRO_PiRailComm_myAddressList;
}

void PIRO_PiRailComm_doSendSyncWithByteArray_(PIRO_PiRailComm *self, IOSByteArray *msgBytes) {
  __unused id<JavaUtilList> errorAddr = new_JavaUtilArrayList_init();
  @synchronized(self->broadcastIPs_) {
    [self refreshBroadcastIPsWithBoolean:false];
    for (JavaNetInetAddress * __strong addr in nil_chk(self->broadcastIPs_)) {
      @try {
        [((PINU_UdpConnection *) nil_chk(self->udpDeviceConnection_)) sendWithJavaNetInetAddress:addr withInt:PIRO_PiRailComm_RAIL_DEVICE_PORT withByteArray:msgBytes];
        [((PINU_UdpConnection *) nil_chk(self->udpDeviceConnection_)) sendWithJavaNetInetAddress:addr withInt:PIRO_PiRailComm_RAIL_DEVICE_PORT withByteArray:self->oldMsgBytes_];
      }
      @catch (JavaLangException *e) {
        PICL_Logger_errorWithNSString_(JreStrcat("$@", @"Error sending to broadcastIP=", addr));
        [errorAddr addWithId:addr];
      }
    }
    for (JavaNetInetAddress * __strong addr in errorAddr) {
      [self->broadcastIPs_ removeWithId:addr];
      PICL_Logger_infoWithNSString_(JreStrcat("$@", @"Removed error broadcast IP=", addr));
    }
  }
}

NSString *PIRO_PiRailComm_doSendXMLDataWithPIRR_RailDevice_withPIRM_Cmd_(PIRO_PiRailComm *self, PIRR_RailDevice *destination, PIRM_Cmd *message) {
  @try {
    __unused PIMX_XmlWriter *xmlWriter = new_PIMX_XmlWriter_initWithPISYSB_Storage_(nil);
    [xmlWriter setPrettyPrintWithBoolean:false];
    __unused NSString *msg = [((JavaLangStringBuilder *) nil_chk([xmlWriter writeXMLWithPIMR_Model:message withBoolean:false])) description];
    __unused IOSByteArray *msgBytes = [((NSString *) nil_chk(msg)) java_getBytes];
    if (((IOSByteArray *) nil_chk(msgBytes))->size_ > PIRO_PiRailComm_MAX_UDP_MSG_LENGTH) {
      __unused NSString *errMsg = JreStrcat("$I$$$", @"ERROR: UDP msg to large, size=", msgBytes->size_, @" msg=", [msg java_substring:0 endIndex:100], @"...");
      PICL_Logger_errorWithNSString_(errMsg);
      return errMsg;
    }
    if (destination == nil) {
      PIRO_PiRailComm_doSendSyncWithByteArray_(self, msgBytes);
    }
    else {
      __unused PIRR_RailDeviceAddress *address = [destination getAddress];
      if (address == nil) {
        PICL_Logger_errorWithNSString_(JreStrcat("$$", @"Cannot send XML data: ", msg));
      }
      else {
        __unused JavaNetInetAddress *addr = [address getInetAddress];
        [((PINU_UdpConnection *) nil_chk(self->udpDeviceConnection_)) sendWithJavaNetInetAddress:addr withInt:PIRO_PiRailComm_RAIL_DEVICE_PORT withByteArray:msgBytes];
        [destination setCmdSentWithPIRM_Cmd:message];
      }
    }
    return msg;
  }
  @catch (JavaIoIOException *e) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error sending XML cmd", e);
    return JreStrcat("$$", @"ERROR: ", [e getMessage]);
  }
}

void PIRO_PiRailComm_doSendSyncDataWithPIRM_Cmd_(PIRO_PiRailComm *self, PIRM_Cmd *message) {
  __unused PIMX_XmlWriter *xmlWriter = new_PIMX_XmlWriter_initWithPISYSB_Storage_(nil);
  [xmlWriter setPrettyPrintWithBoolean:false];
  __unused NSString *msg = [((JavaLangStringBuilder *) nil_chk([xmlWriter writeXMLWithPIMR_Model:message withBoolean:false])) description];
  __unused IOSByteArray *msgBytes = [((NSString *) nil_chk(msg)) java_getBytes];
  if (((IOSByteArray *) nil_chk(msgBytes))->size_ > PIRO_PiRailComm_MAX_UDP_MSG_LENGTH) {
    self->syncMaxMsgState_--;
    PICL_Logger_warnWithNSString_(JreStrcat("$I$I", @"WARN: Sync msg to large (", msgBytes->size_, @"), reducing syncMaxMsgState to ", self->syncMaxMsgState_));
  }
  else {
    PIRO_PiRailComm_doSendSyncWithByteArray_(self, msgBytes);
  }
}

void PIRO_PiRailComm_checkConfigVersionWithPIRR_RailDevice_(PIRO_PiRailComm *self, PIRR_RailDevice *railDevice) {
  if (![((PIRR_RailDevice *) nil_chk(railDevice)) isConfigValid]) {
    [self addLoadConfigJobWithPIRR_RailDevice:railDevice];
  }
}

PIRM_State *PIRO_PiRailComm_createStateMessageCloneWithTargetsSetToCurrentWithPIRM_State_(PIRM_State *oldState) {
  PIRO_PiRailComm_initialize();
  __unused PIRM_State *stateMsg = (PIRM_State *) cast_chk([((PIRM_State *) nil_chk(oldState)) cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_State class]);
  for (PIRM_MotorState * __strong motor in nil_chk([((PIRM_State *) nil_chk(stateMsg)) getSps])) {
    [((PIRM_MotorState *) nil_chk(motor)) setTgtWithNSString:[motor getCur]];
    [motor setTgtIWithJavaLangInteger:[motor getCurI]];
  }
  for (PIRM_ActionState * __strong act in nil_chk([stateMsg getActs])) {
    [((PIRM_ActionState *) nil_chk(act)) setTgtWithNSString:[act getCur]];
    [act setTgtIWithJavaLangInteger:[act getCurI]];
  }
  return stateMsg;
}

PIRM_State *PIRO_PiRailComm_createMotorStateMessageWithPIRR_RailDevice_withPIRR_RailRange_withChar_withInt_(PIRR_RailDevice *locomotive, PIRR_RailRange *motor, jchar targetDir, jint targetSpeed) {
  PIRO_PiRailComm_initialize();
  __unused PIRM_State *oldState = [((PIRR_RailDevice *) nil_chk(locomotive)) getState];
  __unused PIRM_State *stateMsg = PIRO_PiRailComm_createStateMessageCloneWithTargetsSetToCurrentWithPIRM_State_(oldState);
  __unused PIQ_QName *id_ = [((PIRR_RailRange *) nil_chk(motor)) getId];
  __unused PIRM_MotorState *motorState = PIRO_PiRailComm_getMotorStateWithPIRM_State_withPIQ_QName_(stateMsg, id_);
  if (motorState != nil) {
    [motorState setTgtIWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(targetSpeed)];
    [motorState setTgtWithNSString:NSString_java_valueOfChar_(targetDir)];
    __unused PIRM_OpMode *op = targetSpeed != 0 ? JreLoadEnum(PIRM_OpMode, Drive) : JreLoadEnum(PIRM_OpMode, Stop);
    [motorState setOpWithPIRM_OpMode:op];
  }
  return stateMsg;
}

PIRM_State *PIRO_PiRailComm_createMotorDirMessageWithPIRR_RailDevice_withPIRR_RailRange_withChar_(PIRR_RailDevice *locomotive, PIRR_RailRange *motor, jchar targetDir) {
  PIRO_PiRailComm_initialize();
  __unused PIRM_State *oldState = [((PIRR_RailDevice *) nil_chk(locomotive)) getState];
  __unused PIRM_State *stateMsg = PIRO_PiRailComm_createStateMessageCloneWithTargetsSetToCurrentWithPIRM_State_(oldState);
  __unused PIQ_QName *id_ = [((PIRR_RailRange *) nil_chk(motor)) getId];
  __unused PIRM_MotorState *motorState = PIRO_PiRailComm_getMotorStateWithPIRM_State_withPIQ_QName_(stateMsg, id_);
  if (motorState != nil) {
    [motorState setTgtWithNSString:NSString_java_valueOfChar_(targetDir)];
  }
  return stateMsg;
}

PIRM_State *PIRO_PiRailComm_createFunctionStateMessageWithPIRR_RailDevice_withNSString_withChar_(PIRR_RailDevice *locomotive, NSString *actionName, jchar target) {
  PIRO_PiRailComm_initialize();
  __unused PIRM_State *oldState = [((PIRR_RailDevice *) nil_chk(locomotive)) getState];
  __unused PIRM_State *stateMsg = PIRO_PiRailComm_createStateMessageCloneWithTargetsSetToCurrentWithPIRM_State_(oldState);
  __unused PIRM_ActionState *actionState = PIRO_PiRailComm_getActionStateWithPIRM_State_withNSString_(stateMsg, actionName);
  if (actionState != nil) {
    __unused NSString *targetString = NSString_java_valueOfChar_(target);
    [actionState setTgtWithNSString:targetString];
    [actionState setTgtIWithJavaLangInteger:JavaLangInteger_decodeWithNSString_(targetString)];
  }
  return stateMsg;
}

PIRM_MotorState *PIRO_PiRailComm_getMotorStateWithPIRM_State_withPIQ_QName_(PIRM_State *stateMsg, PIQ_QName *id_) {
  PIRO_PiRailComm_initialize();
  if (stateMsg != nil) {
    for (PIRM_MotorState * __strong motorState in nil_chk([stateMsg getSps])) {
      if (JreObjectEqualsEquals([((PIRM_MotorState *) nil_chk(motorState)) getId], id_)) {
        return motorState;
      }
    }
  }
  return nil;
}

PIRM_ActionState *PIRO_PiRailComm_getActionStateWithPIRM_State_withNSString_(PIRM_State *stateMsg, NSString *actionName) {
  PIRO_PiRailComm_initialize();
  if (stateMsg != nil) {
    __unused id<JavaUtilCollection> stateActs = [stateMsg getActs];
    for (PIRM_ActionState * __strong actionState in nil_chk(stateActs)) {
      if ([((NSString *) nil_chk(actionName)) isEqual:[((PIQ_QName *) nil_chk([((PIRM_ActionState *) nil_chk(actionState)) getId])) getName]]) {
        return actionState;
      }
    }
  }
  return nil;
}

void PIRO_PiRailComm_dumpStateMessageWithPIRM_State_(PIRM_State *stateMsg) {
  PIRO_PiRailComm_initialize();
  __unused PIMX_XmlWriter *xmlWriter = new_PIMX_XmlWriter_initWithPISYSB_Storage_(nil);
  [xmlWriter setPrettyPrintWithBoolean:true];
  __unused NSString *msg = [((JavaLangStringBuilder *) nil_chk([xmlWriter writeXMLWithPIMR_Model:stateMsg withBoolean:false])) description];
  [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:msg];
}

void PIRO_PiRailComm_dumpCmdMessageWithPIRM_Cmd_(PIRM_Cmd *cmd) {
  PIRO_PiRailComm_initialize();
  __unused PIMX_XmlWriter *xmlWriter = new_PIMX_XmlWriter_initWithPISYSB_Storage_(nil);
  [xmlWriter setPrettyPrintWithBoolean:true];
  __unused NSString *msg = [((JavaLangStringBuilder *) nil_chk([xmlWriter writeXMLWithPIMR_Model:cmd withBoolean:false])) description];
  [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:msg];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRO_PiRailComm)

J2OBJC_NAME_MAPPING(PIRO_PiRailComm, "de.pidata.rail.comm", "PIRO_")
