//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/PiRail.java
//

#include "IOSClass.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/comm/PiRailComm.h"
#include "de/pidata/rail/comm/PiRailCommZ21.h"
#include "de/pidata/rail/comm/ScriptRunner.h"
#include "de/pidata/rail/comm/WifiState.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/Cmd.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/LockCmd.h"
#include "de/pidata/rail/model/MoCmd.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/model/State.h"
#include "de/pidata/rail/railway/CommType.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/railway/RailRange.h"
#include "de/pidata/rail/railway/RailTrigger.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/railway/SwitchBox.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/rail/z21/Z21Processor.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "java/net/UnknownHostException.h"
#include "java/util/Locale.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/comm/PiRail must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRO_PiRail () {
 @public
  jbyte nextAdress_;
  PIRR_ModelRailway *modelRailway_;
  jboolean refreshing_;
  PIRO_PiRailComm *piRailComm_;
  PIRO_PiRailCommZ21 *piRailCommZ21_;
  DePidataRailZ21Z21Processor *z21Processor_;
  jint displayRefreshInterval_;
}

- (instancetype)init;

- (PIRR_RailDeviceAddress *)createAdress;

@end

J2OBJC_FIELD_SETTER(PIRO_PiRail, modelRailway_, PIRR_ModelRailway *)
J2OBJC_FIELD_SETTER(PIRO_PiRail, piRailComm_, PIRO_PiRailComm *)
J2OBJC_FIELD_SETTER(PIRO_PiRail, piRailCommZ21_, PIRO_PiRailCommZ21 *)
J2OBJC_FIELD_SETTER(PIRO_PiRail, z21Processor_, DePidataRailZ21Z21Processor *)

inline PIRO_PiRail *PIRO_PiRail_get_instance(void);
inline PIRO_PiRail *PIRO_PiRail_set_instance(PIRO_PiRail *value);
static PIRO_PiRail *PIRO_PiRail_instance;
J2OBJC_STATIC_FIELD_OBJ(PIRO_PiRail, instance, PIRO_PiRail *)

__attribute__((unused)) static void PIRO_PiRail_init(PIRO_PiRail *self);

__attribute__((unused)) static PIRO_PiRail *new_PIRO_PiRail_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRO_PiRail *create_PIRO_PiRail_init(void);

__attribute__((unused)) static PIRR_RailDeviceAddress *PIRO_PiRail_createAdress(PIRO_PiRail *self);

@implementation PIRO_PiRail

+ (PIRO_PiRail *)getInstance {
  return PIRO_PiRail_getInstance();
}

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRO_PiRail_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIRO_PiRailComm *)getPiRailComm {
  return piRailComm_;
}

- (PIRR_RailDeviceAddress *)createAdress {
  return PIRO_PiRail_createAdress(self);
}

- (PIRR_ModelRailway *)getModelRailway {
  return modelRailway_;
}

- (jboolean)startZ21 {
  if (self->z21Processor_ == nil) {
    self->z21Processor_ = new_DePidataRailZ21Z21Processor_initWithPIRR_ModelRailway_(modelRailway_);
    if (![self->z21Processor_ start]) {
      self->z21Processor_ = nil;
      return false;
    }
  }
  return true;
}

- (void)close {
  refreshing_ = false;
  [((PIRO_PiRailComm *) nil_chk(piRailComm_)) stop];
  if (z21Processor_ != nil) {
    [z21Processor_ stop];
  }
}

- (void)run {
  refreshing_ = true;
  jlong nextRefresh = 0;
  while (refreshing_) {
    jlong now = JavaLangSystem_currentTimeMillis();
    if (now >= nextRefresh) {
      for (PIRR_Locomotive * __strong locomotive in nil_chk([((PIRR_ModelRailway *) nil_chk(modelRailway_)) locoIter])) {
        @try {
          [((PIRR_Locomotive *) nil_chk(locomotive)) processStateMsg];
          [locomotive refreshWlanIcon];
        }
        @catch (JavaLangException *ex) {
          PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error while refreshing loco", ex);
        }
        @try {
          if ([locomotive isConfigValid] && ([locomotive getWifiState] != JreLoadEnum(PIRO_WifiState, red))) {
            if (([locomotive getCurrentSpeed] <= 0) && ([locomotive getSpeedLimitInt] <= 0)) {
              jboolean sentMsg = false;
              PIRR_RailBlock *locoCurrentBlock = [locomotive getCurrentBlock];
              jchar locoDir = [locomotive getClockDir];
              if ((locoCurrentBlock != nil) && (locoDir != [((NSString *) nil_chk(PIRM_MotorState_DIR_UNKNOWN)) charAtWithInt:0])) {
                jchar signalState = [((PIRR_RailBlock *) nil_chk(locoCurrentBlock)) getExitSignalStateWithChar:locoDir];
                if (PIRR_RailFunction_isSignalFreeStateWithChar_(signalState)) {
                  PIRM_Cmd *command = new_PIRM_Cmd_init();
                  [command setMoWithPIRM_MoCmd:new_PIRM_MoCmd_initWithPIQ_QName_withChar_withInt_withBoolean_([((PIRR_RailRange *) nil_chk([locomotive getMainMotor])) getId], signalState, -1, false)];
                  [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendCmdWithPIRR_RailDevice:locomotive withPIRM_Cmd:command];
                  sentMsg = true;
                }
              }
              if (!sentMsg) {
                PIQ_QName *posID = [locomotive getCurrentPosID];
                if (posID != nil) {
                  jchar lastCmd = [locomotive getLastCmd];
                  PIRR_RailAction *railMessage = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailMessageWithPIQ_QName:posID];
                  if (railMessage != nil) {
                    PIRM_ActionState *actionState = [railMessage getActionState];
                    if ((actionState != nil) && ([((PIRM_ActionState *) nil_chk(actionState)) getCurChar] != lastCmd)) {
                      PIRM_Cmd *command = new_PIRM_Cmd_initWithPIQ_QName_(nil);
                      [command setSetWithPIRM_SetCmd:new_PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_(posID, [((PIRM_ActionState *) nil_chk(actionState)) getCur], [actionState getCurI])];
                      [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendCmdWithPIRR_RailDevice:locomotive withPIRM_Cmd:command];
                    }
                  }
                }
              }
            }
          }
        }
        @catch (JavaLangException *e) {
          PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error checking Loco resume", e);
        }
        @try {
          JavaLangThread_sleepWithLong_(1);
        }
        @catch (JavaLangInterruptedException *e) {
        }
        if (!refreshing_) return;
      }
      for (PIRR_SwitchBox * __strong switchBox in nil_chk([((PIRR_ModelRailway *) nil_chk(modelRailway_)) switchBoxIter])) {
        @try {
          [((PIRR_SwitchBox *) nil_chk(switchBox)) processStateMsg];
          [switchBox refreshWlanIcon];
        }
        @catch (JavaLangException *ex) {
          PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error while refreshing tower", ex);
        }
        @try {
          JavaLangThread_sleepWithLong_(1);
        }
        @catch (JavaLangInterruptedException *e) {
        }
        if (!refreshing_) return;
      }
      nextRefresh = now + displayRefreshInterval_;
    }
    jlong sleep = nextRefresh - JavaLangSystem_currentTimeMillis();
    if (sleep > 0) {
      @try {
        JavaLangThread_sleepWithLong_(sleep);
      }
      @catch (JavaLangInterruptedException *e) {
      }
    }
    else {
      jlong duration = displayRefreshInterval_ - sleep;
      PICL_Logger_infoWithNSString_(JreStrcat("$J", @"Display-Thread took too long, ms=", duration));
    }
  }
}

- (void)addMessageWithNSString:(NSString *)message {
  PICL_Logger_infoWithNSString_(message);
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
}

- (PIQ_QName *)getMyLockID {
  return [((PIRO_PiRailComm *) nil_chk(piRailComm_)) getMyLockID];
}

- (void)sendLockCommandWithPIRR_RailAction:(PIRR_RailAction *)railAction
                             withPIQ_QName:(PIQ_QName *)lockID
                               withBoolean:(jboolean)apply {
  PIRR_RailDevice *railDevice = [((PIRR_RailAction *) nil_chk(railAction)) getRailDevice];
  if (railDevice == nil) {
    PICL_Logger_infoWithNSString_(JreStrcat("$Z$$", @"sendLockCommand (", apply, @") to action ", [((PIQ_QName *) nil_chk([railAction getId])) getName]));
    if (apply) {
      [railAction setLockIDWithPIQ_QName:lockID];
    }
    else {
      [railAction setLockIDWithPIQ_QName:nil];
    }
  }
  else {
    PICL_Logger_infoWithNSString_(JreStrcat("$Z$$", @"sendLockCommand (", apply, @") on ", [((PIRR_RailDevice *) nil_chk([railAction getRailDevice])) getDisplayName]));
    PIRR_CommType *commType = [railDevice getCommType];
    if (commType == JreLoadEnum(PIRR_CommType, Z21)) {
      PIRM_State *stateMsg = [railDevice getState];
      if (stateMsg == nil) {
        stateMsg = new_PIRM_State_init();
        [stateMsg setIdWithPIQ_QName:[railDevice getId]];
      }
      [stateMsg setLockerWithPIQ_QName:apply ? lockID : nil];
      [railDevice setStateMsgWithPIRM_State:stateMsg];
    }
    else {
      PIQ_QName *itemConnID = [railAction getItemConnID];
      PIRM_Cmd *command = new_PIRM_Cmd_initWithPIQ_QName_(lockID);
      [command setLckWithPIRM_LockCmd:new_PIRM_LockCmd_initWithPIQ_QName_withBoolean_(itemConnID, apply)];
      [((PIRO_PiRailComm *) nil_chk(piRailComm_)) sendDataWithPIRR_RailDevice:railDevice withPIRM_Cmd:command];
    }
  }
}

- (void)sendLockCommandWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive
                               withBoolean:(jboolean)apply {
  PIQ_QName *lockID = [self getMyLockID];
  [self sendLockCommandWithPIRR_RailAction:[((PIRR_Locomotive *) nil_chk(locomotive)) getMainMotor] withPIQ_QName:lockID withBoolean:apply];
  if (apply) {
    PIRR_RailAction *autoDriveAction = [locomotive getActionWithPIQ_Key:JreLoadStatic(PIRR_Locomotive, ACTION_ID_AUTODRIVE)];
    if (autoDriveAction != nil) {
      [self sendSetCommandWithPIRR_RailAction:autoDriveAction withChar:'a' withInt:-1 withPIQ_QName:nil];
    }
  }
}

- (void)sendSetCommandWithPIRR_RailAction:(PIRR_RailAction *)railAction
                                 withChar:(jchar)value
                                  withInt:(jint)intValue
                            withPIQ_QName:(PIQ_QName *)lockID {
  PIRR_RailDevice *railDevice = [((PIRR_RailAction *) nil_chk(railAction)) getRailDevice];
  if (railDevice == nil) {
    (void) new_PIRO_ScriptRunner_initWithPIRR_RailAction_withChar_withInt_withPIQ_QName_(railAction, value, intValue, lockID);
  }
  else {
    if (lockID == nil) {
      lockID = [self getMyLockID];
    }
    PIRR_CommType *commType = [railDevice getCommType];
    PIQ_QName *id_ = [railAction getId];
    NSString *name = [((PIQ_QName *) nil_chk(id_)) getName];
    PICL_Logger_infoWithNSString_(JreStrcat("$$$C$I$$", @"sendSetCommand(\"", name, @"\", \"", value, @"\", ", intValue, @") on ", [railDevice getDisplayName]));
    PIRM_Cmd *command = new_PIRM_Cmd_initWithPIQ_QName_(lockID);
    [command setSetWithPIRM_SetCmd:new_PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_([railAction getId], JreStrcat("C", value), JavaLangInteger_valueOfWithInt_(intValue))];
    if (commType == JreLoadEnum(PIRR_CommType, Z21)) {
      [((PIRO_PiRailCommZ21 *) nil_chk(piRailCommZ21_)) addCmdWithPIQ_QName:[railDevice getId] withPIRM_Cmd:command];
    }
    else {
      [((PIRO_PiRailComm *) nil_chk(piRailComm_)) sendDataWithPIRR_RailDevice:railDevice withPIRM_Cmd:command];
    }
  }
}

- (void)sendRangeCommandWithPIRR_RailRange:(PIRR_RailRange *)railRange
                       withJavaLangInteger:(JavaLangInteger *)pos {
  PIRR_RailDevice *railDevice = [((PIRR_RailRange *) nil_chk(railRange)) getRailDevice];
  PIRM_Cmd *command = new_PIRM_Cmd_initWithPIQ_QName_([self getMyLockID]);
  [command setSetWithPIRM_SetCmd:new_PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_([railRange getId], nil, pos)];
  [((PIRO_PiRailComm *) nil_chk(piRailComm_)) sendDataWithPIRR_RailDevice:railDevice withPIRM_Cmd:command];
}

- (void)sendTriggerCommandWithPIRR_RailTrigger:(PIRR_RailTrigger *)railTrigger
                                  withNSString:(NSString *)value
                                       withInt:(jint)num {
  if (!PICS_Helper_isNullOrEmptyWithId_(value)) {
    PIRR_RailDevice *railDevice = [((PIRR_RailTrigger *) nil_chk(railTrigger)) getRailDevice];
    PIRM_Cmd *command = new_PIRM_Cmd_initWithPIQ_QName_([self getMyLockID]);
    [command setSetWithPIRM_SetCmd:new_PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_([railTrigger getId], value, JavaLangInteger_valueOfWithInt_(num))];
    [((PIRO_PiRailComm *) nil_chk(piRailComm_)) sendDataWithPIRR_RailDevice:railDevice withPIRM_Cmd:command];
  }
}

- (void)sendLocoCommandWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive
                       withPIRM_EnumAction:(PIRM_EnumAction *)function
                                  withChar:(jchar)value {
  PICL_Logger_infoWithNSString_(JreStrcat("$$$@$CC", @"sendLocoCommand(", [((PIRR_Locomotive *) nil_chk(locomotive)) getDisplayName], @", ", function, @", ", value, ')'));
  PIRR_CommType *commType = [locomotive getCommType];
  if (commType == JreLoadEnum(PIRR_CommType, Z21)) {
    PICL_Logger_infoWithNSString_(@"Z21 ToDo: (sendLocoCommand)");
  }
  else {
    PIRM_Cmd *command = new_PIRM_Cmd_initWithPIQ_QName_([self getMyLockID]);
    [command setSetWithPIRM_SetCmd:new_PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_([((PIRM_EnumAction *) nil_chk(function)) getId], JreStrcat("C", value), nil)];
    [((PIRO_PiRailComm *) nil_chk(piRailComm_)) sendDataWithPIRR_RailDevice:locomotive withPIRM_Cmd:command];
  }
}

- (void)sendMotorSpeedWithPIRR_RailRange:(PIRR_RailRange *)motor
                                withChar:(jchar)targetDir
                               withShort:(jshort)targetSpeed
                             withBoolean:(jboolean)immediate {
  PIRR_RailDevice *locomotive = [((PIRR_RailRange *) nil_chk(motor)) getRailDevice];
  PIRR_CommType *commType = [((PIRR_RailDevice *) nil_chk(locomotive)) getCommType];
  PIRM_Cmd *command = new_PIRM_Cmd_initWithPIQ_QName_([self getMyLockID]);
  [command setMoWithPIRM_MoCmd:new_PIRM_MoCmd_initWithPIQ_QName_withChar_withInt_withBoolean_([motor getId], targetDir, targetSpeed, immediate)];
  if (commType == JreLoadEnum(PIRR_CommType, Z21)) {
    [((PIRO_PiRailCommZ21 *) nil_chk(piRailCommZ21_)) addCmdWithPIQ_QName:[locomotive getId] withPIRM_Cmd:command];
  }
  else {
    [((PIRO_PiRailComm *) nil_chk(piRailComm_)) sendDataWithPIRR_RailDevice:locomotive withPIRM_Cmd:command];
  }
}

- (void)sendSetCmdWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice
                        withPIQ_QName:(PIQ_QName *)setID
                        withPIQ_QName:(PIQ_QName *)varID
                  withJavaLangInteger:(JavaLangInteger *)value {
  PICL_Logger_infoWithNSString_(JreStrcat("$$$$$$$@C", @"sendSetCmd(", [((PIRR_RailDevice *) nil_chk(railDevice)) getDisplayName], @", ", [((PIQ_QName *) nil_chk(setID)) getName], @", ", [((PIQ_QName *) nil_chk(varID)) getName], @", ", value, ')'));
  PIRR_CommType *commType = [railDevice getCommType];
  if (commType == JreLoadEnum(PIRR_CommType, Z21)) {
    PICL_Logger_infoWithNSString_(@"Z21 ToDo: (sendSetCmd)");
  }
  else {
    PIRM_Cmd *command = new_PIRM_Cmd_initWithPIQ_QName_([self getMyLockID]);
    [command setSetWithPIRM_SetCmd:new_PIRM_SetCmd_initWithPIQ_QName_withPIQ_QName_withNSString_withJavaLangInteger_(setID, varID, nil, value)];
    [((PIRO_PiRailComm *) nil_chk(piRailComm_)) sendDataWithPIRR_RailDevice:railDevice withPIRM_Cmd:command];
  }
}

- (void)sendCmdWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice
                      withPIRM_Cmd:(PIRM_Cmd *)command {
  [((PIRO_PiRailComm *) nil_chk(piRailComm_)) sendDataWithPIRR_RailDevice:railDevice withPIRM_Cmd:command];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIRO_PiRail;", 0x29, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRO_PiRailComm;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailDeviceAddress;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_ModelRailway;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 20, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getInstance);
  methods[1].selector = @selector(init);
  methods[2].selector = @selector(getPiRailComm);
  methods[3].selector = @selector(createAdress);
  methods[4].selector = @selector(getModelRailway);
  methods[5].selector = @selector(startZ21);
  methods[6].selector = @selector(close);
  methods[7].selector = @selector(run);
  methods[8].selector = @selector(addMessageWithNSString:);
  methods[9].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  methods[10].selector = @selector(getMyLockID);
  methods[11].selector = @selector(sendLockCommandWithPIRR_RailAction:withPIQ_QName:withBoolean:);
  methods[12].selector = @selector(sendLockCommandWithPIRR_Locomotive:withBoolean:);
  methods[13].selector = @selector(sendSetCommandWithPIRR_RailAction:withChar:withInt:withPIQ_QName:);
  methods[14].selector = @selector(sendRangeCommandWithPIRR_RailRange:withJavaLangInteger:);
  methods[15].selector = @selector(sendTriggerCommandWithPIRR_RailTrigger:withNSString:withInt:);
  methods[16].selector = @selector(sendLocoCommandWithPIRR_Locomotive:withPIRM_EnumAction:withChar:);
  methods[17].selector = @selector(sendMotorSpeedWithPIRR_RailRange:withChar:withShort:withBoolean:);
  methods[18].selector = @selector(sendSetCmdWithPIRR_RailDevice:withPIQ_QName:withPIQ_QName:withJavaLangInteger:);
  methods[19].selector = @selector(sendCmdWithPIRR_RailDevice:withPIRM_Cmd:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "nextAdress_", "B", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "modelRailway_", "LPIRR_ModelRailway;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "refreshing_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "piRailComm_", "LPIRO_PiRailComm;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "piRailCommZ21_", "LPIRO_PiRailCommZ21;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "z21Processor_", "LDePidataRailZ21Z21Processor;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "displayRefreshInterval_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "instance", "LPIRO_PiRail;", .constantValue.asLong = 0, 0xa, -1, 21, -1, -1 },
  };
  static const void *ptrTable[] = { "addMessage", "LNSString;", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "sendLockCommand", "LPIRR_RailAction;LPIQ_QName;Z", "LPIRR_Locomotive;Z", "sendSetCommand", "LPIRR_RailAction;CILPIQ_QName;", "sendRangeCommand", "LPIRR_RailRange;LJavaLangInteger;", "sendTriggerCommand", "LPIRR_RailTrigger;LNSString;I", "sendLocoCommand", "LPIRR_Locomotive;LPIRM_EnumAction;C", "sendMotorSpeed", "LPIRR_RailRange;CSZ", "sendSetCmd", "LPIRR_RailDevice;LPIQ_QName;LPIQ_QName;LJavaLangInteger;", "sendCmd", "LPIRR_RailDevice;LPIRM_Cmd;", &PIRO_PiRail_instance };
  static const J2ObjcClassInfo _PIRO_PiRail = { "PiRail", "de.pidata.rail.comm", ptrTable, methods, fields, 7, 0x1, 20, 8, -1, -1, -1, -1, -1 };
  return &_PIRO_PiRail;
}

@end

PIRO_PiRail *PIRO_PiRail_getInstance() {
  PIRO_PiRail_initialize();
  @synchronized(PIRO_PiRail_class_()) {
    if (PIRO_PiRail_instance == nil) {
      PIRO_PiRail_instance = new_PIRO_PiRail_init();
    }
    return JreRetainedLocalValue(PIRO_PiRail_instance);
  }
}

void PIRO_PiRail_init(PIRO_PiRail *self) {
  NSObject_init(self);
  self->refreshing_ = false;
  self->displayRefreshInterval_ = 250;
  PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
  NSString *language = [((PISYSB_SystemManager *) nil_chk(sysMan)) getPropertyWithNSString:@"language" withNSString:nil];
  JavaUtilLocale *locale;
  if (language != nil) {
    locale = JavaUtilLocale_forLanguageTagWithNSString_(language);
    [sysMan setLocaleWithJavaUtilLocale:locale];
  }
  else {
    locale = [sysMan getLocale];
    language = [((JavaUtilLocale *) nil_chk(locale)) getLanguage];
  }
  JavaUtilProperties *props = [sysMan getLanguagePropsWithNSString:@"messages" withNSString:language];
  if (props == nil) {
    PICL_Logger_infoWithNSString_(JreStrcat("$$$", @"Missing properties for '", language, @"' - switching to 'en'"));
    [sysMan setLocaleWithJavaUtilLocale:JreLoadStatic(JavaUtilLocale, ENGLISH)];
  }
  (void) [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getOrSetFactoryWithPIQ_Namespace:JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) withIOSClass:PIRM_PiRailFactory_class_()];
  (void) [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getOrSetFactoryWithPIQ_Namespace:JreLoadStatic(DePidataRailTrackPiRailTrackFactory, NAMESPACE) withIOSClass:DePidataRailTrackPiRailTrackFactory_class_()];
  (void) [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getOrSetFactoryWithPIQ_Namespace:JreLoadStatic(PIRR_RailwayFactory, NAMESPACE) withIOSClass:PIRR_RailwayFactory_class_()];
  self->modelRailway_ = new_PIRR_ModelRailway_init();
  [((PIQ_NamespaceTable *) nil_chk([self->modelRailway_ namespaceTable])) addNamespaceWithPIQ_Namespace:JreLoadStatic(PIRM_PiRailFactory, NAMESPACE) withNSString:@""];
  self->piRailComm_ = new_PIRO_PiRailComm_initWithPIRR_ModelRailway_(self->modelRailway_);
  self->piRailCommZ21_ = [self->piRailComm_ getPiRailCommZ21];
  @try {
    JavaLangThread_sleepWithLong_(200);
  }
  @catch (JavaLangInterruptedException *e) {
    [e printStackTrace];
  }
  [new_JavaLangThread_initWithJavaLangRunnable_withNSString_(self, @"Display-Refresher") start];
}

PIRO_PiRail *new_PIRO_PiRail_init() {
  J2OBJC_NEW_IMPL(PIRO_PiRail, init)
}

PIRO_PiRail *create_PIRO_PiRail_init() {
  J2OBJC_CREATE_IMPL(PIRO_PiRail, init)
}

PIRR_RailDeviceAddress *PIRO_PiRail_createAdress(PIRO_PiRail *self) {
  PIRR_RailDeviceAddress *address = nil;
  @try {
    address = new_PIRR_RailDeviceAddress_initWithJavaNetInetAddress_(JavaNetInetAddress_getByAddressWithByteArray_([IOSByteArray newArrayWithBytes:(jbyte[]){ (jbyte) 192, (jbyte) 168, (jbyte) 188, self->nextAdress_ } count:4]));
    self->nextAdress_++;
  }
  @catch (JavaNetUnknownHostException *e) {
    [e printStackTrace];
  }
  return address;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRO_PiRail)

J2OBJC_NAME_MAPPING(PIRO_PiRail, "de.pidata.rail.comm", "PIRO_")
