//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/PiRail.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailCommPiRail")
#ifdef RESTRICT_DePidataRailCommPiRail
#define INCLUDE_ALL_DePidataRailCommPiRail 0
#else
#define INCLUDE_ALL_DePidataRailCommPiRail 1
#endif
#undef RESTRICT_DePidataRailCommPiRail

#if !defined (PIRO_PiRail_) && (INCLUDE_ALL_DePidataRailCommPiRail || defined(INCLUDE_PIRO_PiRail))
#define PIRO_PiRail_

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class JavaLangInteger;
@class PIMR_EventSender;
@class PIQ_QName;
@class PIRM_Cmd;
@class PIRM_EnumAction;
@class PIRO_PiRailComm;
@class PIRR_Locomotive;
@class PIRR_ModelRailway;
@class PIRR_RailAction;
@class PIRR_RailDevice;
@class PIRR_RailRange;
@class PIRR_RailTrigger;

@interface PIRO_PiRail : NSObject < PIMR_EventListener, JavaLangRunnable >

#pragma mark Public

- (void)addMessageWithNSString:(NSString *)message;

- (void)close;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

+ (PIRO_PiRail *)getInstance;

- (PIRR_ModelRailway *)getModelRailway;

- (PIQ_QName *)getMyLockID;

- (PIRO_PiRailComm *)getPiRailComm;

- (void)run;

- (void)sendCmdWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice
                      withPIRM_Cmd:(PIRM_Cmd *)command;

- (void)sendLockCommandWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive
                               withBoolean:(jboolean)apply;

- (void)sendLockCommandWithPIRR_RailAction:(PIRR_RailAction *)railAction
                             withPIQ_QName:(PIQ_QName *)lockID
                               withBoolean:(jboolean)apply;

- (void)sendLocoCommandWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive
                       withPIRM_EnumAction:(PIRM_EnumAction *)function
                                  withChar:(jchar)value;

- (void)sendMotorSpeedWithPIRR_RailRange:(PIRR_RailRange *)motor
                                withChar:(jchar)targetDir
                               withShort:(jshort)targetSpeed
                             withBoolean:(jboolean)immediate;

- (void)sendRangeCommandWithPIRR_RailRange:(PIRR_RailRange *)railRange
                       withJavaLangInteger:(JavaLangInteger *)pos;

- (void)sendSetCmdWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice
                        withPIQ_QName:(PIQ_QName *)setID
                        withPIQ_QName:(PIQ_QName *)varID
                  withJavaLangInteger:(JavaLangInteger *)value;

- (void)sendSetCommandWithPIRR_RailAction:(PIRR_RailAction *)railAction
                                 withChar:(jchar)value
                                  withInt:(jint)intValue
                            withPIQ_QName:(PIQ_QName *)lockID;

- (void)sendTriggerCommandWithPIRR_RailTrigger:(PIRR_RailTrigger *)railTrigger
                                  withNSString:(NSString *)value
                                       withInt:(jint)num;

- (jboolean)startZ21;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRO_PiRail)

FOUNDATION_EXPORT PIRO_PiRail *PIRO_PiRail_getInstance(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRO_PiRail)

@compatibility_alias DePidataRailCommPiRail PIRO_PiRail;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailCommPiRail")
