//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/PiRailCommZ21.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailCommPiRailCommZ21")
#ifdef RESTRICT_DePidataRailCommPiRailCommZ21
#define INCLUDE_ALL_DePidataRailCommPiRailCommZ21 0
#else
#define INCLUDE_ALL_DePidataRailCommPiRailCommZ21 1
#endif
#undef RESTRICT_DePidataRailCommPiRailCommZ21

#if !defined (PIRO_PiRailCommZ21_) && (INCLUDE_ALL_DePidataRailCommPiRailCommZ21 || defined(INCLUDE_PIRO_PiRailCommZ21))
#define PIRO_PiRailCommZ21_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class PIQ_QName;
@class PIRM_Cmd;
@class PIRO_PiRailComm;
@class PIRR_RailDevice;

@interface PIRO_PiRailCommZ21 : NSObject < JavaLangRunnable >

#pragma mark Public

- (instancetype)initWithPIRO_PiRailComm:(PIRO_PiRailComm *)piRailComm;

- (void)addCmdWithPIQ_QName:(PIQ_QName *)id_
               withPIRM_Cmd:(PIRM_Cmd *)cmdNew;

- (void)addDeviceWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

+ (jint)calcZ21TargetSpeedWithInt:(jint)permillage;

+ (jint)calcZ21TargetSpeedBackwardsWithInt:(jint)speed;

- (jboolean)hasDeviceWithPIQ_QName:(PIQ_QName *)id_;

- (void)removeDeviceWithPIQ_QName:(PIQ_QName *)stateToRemoveId;

- (void)run;

- (void)stop;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRO_PiRailCommZ21)

FOUNDATION_EXPORT void PIRO_PiRailCommZ21_initWithPIRO_PiRailComm_(PIRO_PiRailCommZ21 *self, PIRO_PiRailComm *piRailComm);

FOUNDATION_EXPORT PIRO_PiRailCommZ21 *new_PIRO_PiRailCommZ21_initWithPIRO_PiRailComm_(PIRO_PiRailComm *piRailComm) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRO_PiRailCommZ21 *create_PIRO_PiRailCommZ21_initWithPIRO_PiRailComm_(PIRO_PiRailComm *piRailComm);

FOUNDATION_EXPORT jint PIRO_PiRailCommZ21_calcZ21TargetSpeedWithInt_(jint permillage);

FOUNDATION_EXPORT jint PIRO_PiRailCommZ21_calcZ21TargetSpeedBackwardsWithInt_(jint speed);

J2OBJC_TYPE_LITERAL_HEADER(PIRO_PiRailCommZ21)

@compatibility_alias DePidataRailCommPiRailCommZ21 PIRO_PiRailCommZ21;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailCommPiRailCommZ21")
