//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/PiRailComm.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailCommPiRailComm")
#ifdef RESTRICT_DePidataRailCommPiRailComm
#define INCLUDE_ALL_DePidataRailCommPiRailComm 0
#else
#define INCLUDE_ALL_DePidataRailCommPiRailComm 1
#endif
#undef RESTRICT_DePidataRailCommPiRailComm

#if !defined (PIRO_PiRailComm_) && (INCLUDE_ALL_DePidataRailCommPiRailComm || defined(INCLUDE_PIRO_PiRailComm))
#define PIRO_PiRailComm_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

#define RESTRICT_DePidataConnectUdpInetReceiveListener 1
#define INCLUDE_PINU_InetReceiveListener 1
#include "de/pidata/connect/udp/InetReceiveListener.h"

#define RESTRICT_DePidataRailCommConfigLoaderListener 1
#define INCLUDE_PIRO_ConfigLoaderListener 1
#include "de/pidata/rail/comm/ConfigLoaderListener.h"

@class IOSByteArray;
@class JavaNetInetAddress;
@class JavaNetInetSocketAddress;
@class PIQ_QName;
@class PIRM_ActionState;
@class PIRM_Cmd;
@class PIRM_MotorState;
@class PIRM_State;
@class PIRO_ConfigLoader;
@class PIRO_PiRailCommZ21;
@class PIRR_ModelRailway;
@class PIRR_RailDevice;
@class PIRR_RailRange;
@protocol JavaUtilList;
@protocol PIMR_Model;

@interface PIRO_PiRailComm : NSObject < JavaLangRunnable, PINU_InetReceiveListener, PIRO_ConfigLoaderListener >

#pragma mark Public

- (instancetype)initWithPIRR_ModelRailway:(PIRR_ModelRailway *)modelRailway;

- (void)addLoadConfigJobWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice;

- (void)broadcastXMLStateWithPIRM_State:(PIRM_State *)message;

+ (PIRM_State *)createFunctionStateMessageWithPIRR_RailDevice:(PIRR_RailDevice *)locomotive
                                                 withNSString:(NSString *)actionName
                                                     withChar:(jchar)target;

+ (PIRM_State *)createMotorDirMessageWithPIRR_RailDevice:(PIRR_RailDevice *)locomotive
                                      withPIRR_RailRange:(PIRR_RailRange *)motor
                                                withChar:(jchar)targetDir;

+ (PIRM_State *)createMotorStateMessageWithPIRR_RailDevice:(PIRR_RailDevice *)locomotive
                                        withPIRR_RailRange:(PIRR_RailRange *)motor
                                                  withChar:(jchar)targetDir
                                                   withInt:(jint)targetSpeed;

+ (PIRM_State *)createStateMessageCloneWithTargetsSetToCurrentWithPIRM_State:(PIRM_State *)oldState;

+ (void)dumpCmdMessageWithPIRM_Cmd:(PIRM_Cmd *)cmd;

+ (void)dumpStateMessageWithPIRM_State:(PIRM_State *)stateMsg;

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success;

+ (PIRM_ActionState *)getActionStateWithPIRM_State:(PIRM_State *)stateMsg
                                      withNSString:(NSString *)actionName;

+ (PIRM_MotorState *)getMotorStateWithPIRM_State:(PIRM_State *)stateMsg
                                   withPIQ_QName:(PIQ_QName *)id_;

- (NSString *)getMyAddress;

+ (id<JavaUtilList>)getMyAddressList;

- (PIQ_QName *)getMyLockID;

- (PIRO_PiRailCommZ21 *)getPiRailCommZ21;

- (jboolean)isMyAddressWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress;

- (jboolean)isSyncMaster;

- (void)processMessageWithPIRR_RailDevice:(PIRR_RailDevice *)fromDevice
                           withPIMR_Model:(id<PIMR_Model>)xmlMessage
                                 withLong:(jlong)receiveTime;

- (void)receivedDataWithJavaNetInetAddress:(JavaNetInetAddress *)fromAddress
                             withByteArray:(IOSByteArray *)data
              withJavaNetInetSocketAddress:(JavaNetInetSocketAddress *)mySocketAddress
                                   withInt:(jint)replyPort;

- (void)refreshBroadcastIPsWithBoolean:(jboolean)force;

- (void)run;

- (void)sendDataWithPIRR_RailDevice:(PIRR_RailDevice *)destination
                       withPIRM_Cmd:(PIRM_Cmd *)command;

- (void)start;

- (void)stop;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRO_PiRailComm)

inline jint PIRO_PiRailComm_get_MAX_LOG_LINE_LENGTH(void);
#define PIRO_PiRailComm_MAX_LOG_LINE_LENGTH 100
J2OBJC_STATIC_FIELD_CONSTANT(PIRO_PiRailComm, MAX_LOG_LINE_LENGTH, jint)

inline jshort PIRO_PiRailComm_get_RAIL_CONTROLLER_PORT(void);
#define PIRO_PiRailComm_RAIL_CONTROLLER_PORT 9750
J2OBJC_STATIC_FIELD_CONSTANT(PIRO_PiRailComm, RAIL_CONTROLLER_PORT, jshort)

inline jshort PIRO_PiRailComm_get_RAIL_DEVICE_PORT(void);
#define PIRO_PiRailComm_RAIL_DEVICE_PORT 9751
J2OBJC_STATIC_FIELD_CONSTANT(PIRO_PiRailComm, RAIL_DEVICE_PORT, jshort)

FOUNDATION_EXPORT void PIRO_PiRailComm_initWithPIRR_ModelRailway_(PIRO_PiRailComm *self, PIRR_ModelRailway *modelRailway);

FOUNDATION_EXPORT PIRO_PiRailComm *new_PIRO_PiRailComm_initWithPIRR_ModelRailway_(PIRR_ModelRailway *modelRailway) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRO_PiRailComm *create_PIRO_PiRailComm_initWithPIRR_ModelRailway_(PIRR_ModelRailway *modelRailway);

FOUNDATION_EXPORT id<JavaUtilList> PIRO_PiRailComm_getMyAddressList(void);

FOUNDATION_EXPORT PIRM_State *PIRO_PiRailComm_createStateMessageCloneWithTargetsSetToCurrentWithPIRM_State_(PIRM_State *oldState);

FOUNDATION_EXPORT PIRM_State *PIRO_PiRailComm_createMotorStateMessageWithPIRR_RailDevice_withPIRR_RailRange_withChar_withInt_(PIRR_RailDevice *locomotive, PIRR_RailRange *motor, jchar targetDir, jint targetSpeed);

FOUNDATION_EXPORT PIRM_State *PIRO_PiRailComm_createMotorDirMessageWithPIRR_RailDevice_withPIRR_RailRange_withChar_(PIRR_RailDevice *locomotive, PIRR_RailRange *motor, jchar targetDir);

FOUNDATION_EXPORT PIRM_State *PIRO_PiRailComm_createFunctionStateMessageWithPIRR_RailDevice_withNSString_withChar_(PIRR_RailDevice *locomotive, NSString *actionName, jchar target);

FOUNDATION_EXPORT PIRM_MotorState *PIRO_PiRailComm_getMotorStateWithPIRM_State_withPIQ_QName_(PIRM_State *stateMsg, PIQ_QName *id_);

FOUNDATION_EXPORT PIRM_ActionState *PIRO_PiRailComm_getActionStateWithPIRM_State_withNSString_(PIRM_State *stateMsg, NSString *actionName);

FOUNDATION_EXPORT void PIRO_PiRailComm_dumpStateMessageWithPIRM_State_(PIRM_State *stateMsg);

FOUNDATION_EXPORT void PIRO_PiRailComm_dumpCmdMessageWithPIRM_Cmd_(PIRM_Cmd *cmd);

J2OBJC_TYPE_LITERAL_HEADER(PIRO_PiRailComm)

@compatibility_alias DePidataRailCommPiRailComm PIRO_PiRailComm;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailCommPiRailComm")
