//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/ScriptRunner.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailCommScriptRunner")
#ifdef RESTRICT_DePidataRailCommScriptRunner
#define INCLUDE_ALL_DePidataRailCommScriptRunner 0
#else
#define INCLUDE_ALL_DePidataRailCommScriptRunner 1
#endif
#undef RESTRICT_DePidataRailCommScriptRunner

#if !defined (PIRO_ScriptRunner_) && (INCLUDE_ALL_DePidataRailCommScriptRunner || defined(INCLUDE_PIRO_ScriptRunner))
#define PIRO_ScriptRunner_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class PIQ_QName;
@class PIRM_StateScript;
@class PIRR_RailAction;

@interface PIRO_ScriptRunner : NSObject < JavaLangRunnable >

#pragma mark Public

- (instancetype)initWithPIRR_RailAction:(PIRR_RailAction *)railAction
                               withChar:(jchar)value
                                withInt:(jint)intValue
                          withPIQ_QName:(PIQ_QName *)lockID;

- (jboolean)execScriptWithPIRR_RailAction:(PIRR_RailAction *)railAction
                     withPIRM_StateScript:(PIRM_StateScript *)stateScript
                             withNSString:(NSString *)indent;

- (void)run;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRO_ScriptRunner)

FOUNDATION_EXPORT void PIRO_ScriptRunner_initWithPIRR_RailAction_withChar_withInt_withPIQ_QName_(PIRO_ScriptRunner *self, PIRR_RailAction *railAction, jchar value, jint intValue, PIQ_QName *lockID);

FOUNDATION_EXPORT PIRO_ScriptRunner *new_PIRO_ScriptRunner_initWithPIRR_RailAction_withChar_withInt_withPIQ_QName_(PIRR_RailAction *railAction, jchar value, jint intValue, PIQ_QName *lockID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRO_ScriptRunner *create_PIRO_ScriptRunner_initWithPIRR_RailAction_withChar_withInt_withPIQ_QName_(PIRR_RailAction *railAction, jchar value, jint intValue, PIQ_QName *lockID);

J2OBJC_TYPE_LITERAL_HEADER(PIRO_ScriptRunner)

@compatibility_alias DePidataRailCommScriptRunner PIRO_ScriptRunner;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailCommScriptRunner")
