//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/ScriptRunner.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/comm/ScriptRunner.h"
#include "de/pidata/rail/comm/WifiState.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/CallCmd.h"
#include "de/pidata/rail/model/Cmd.h"
#include "de/pidata/rail/model/Command.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/IfCmd.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/MsgState.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/model/State.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/model/ValueType.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/Thread.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/comm/ScriptRunner must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRO_ScriptRunner () {
 @public
  PIRR_RailAction *mainAction_;
  jchar mainValue_;
  jint mainIntValue_;
  PIQ_QName *lockID_;
  PIRR_RailAction *lockAction_;
  PIRM_FunctionType *functionType_;
  NSString *scriptID_;
  PIRR_Locomotive *currentLoco_;
  PIRR_RailBlock *endBlock_;
}

- (jboolean)applyLockWithPIRR_RailAction:(PIRR_RailAction *)railAction
                    withPIRM_StateScript:(PIRM_StateScript *)stateScript
                           withPIQ_QName:(PIQ_QName *)lockID;

- (jboolean)processPosIDsWithPIRM_StateScript:(PIRM_StateScript *)stateScript
                                 withNSString:(NSString *)indent;

- (jboolean)callRemoteWithPIRR_RailAction:(PIRR_RailAction *)callAction
                                 withChar:(jchar)charValue
                                  withInt:(jint)intValue
                             withNSString:(NSString *)indent;

- (jboolean)checkIfWithPIRM_IfCmd:(PIRM_IfCmd *)ifCmd
                withPIRM_ItemConn:(PIRM_ItemConn *)itemConn
                     withNSString:(NSString *)indent;

- (jboolean)execCmdWithPIRR_RailAction:(PIRR_RailAction *)railAction
                      withPIRM_Command:(PIRM_Command *)cmd
                          withNSString:(NSString *)indent;

@end

J2OBJC_FIELD_SETTER(PIRO_ScriptRunner, mainAction_, PIRR_RailAction *)
J2OBJC_FIELD_SETTER(PIRO_ScriptRunner, lockID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRO_ScriptRunner, lockAction_, PIRR_RailAction *)
J2OBJC_FIELD_SETTER(PIRO_ScriptRunner, functionType_, PIRM_FunctionType *)
J2OBJC_FIELD_SETTER(PIRO_ScriptRunner, scriptID_, NSString *)
J2OBJC_FIELD_SETTER(PIRO_ScriptRunner, currentLoco_, PIRR_Locomotive *)
J2OBJC_FIELD_SETTER(PIRO_ScriptRunner, endBlock_, PIRR_RailBlock *)

inline jint PIRO_ScriptRunner_get_exeCounter(void);
inline jint PIRO_ScriptRunner_set_exeCounter(jint value);
inline jint *PIRO_ScriptRunner_getRef_exeCounter(void);
static jint PIRO_ScriptRunner_exeCounter = 0;
J2OBJC_STATIC_FIELD_PRIMITIVE(PIRO_ScriptRunner, exeCounter, jint)

__attribute__((unused)) static jboolean PIRO_ScriptRunner_applyLockWithPIRR_RailAction_withPIRM_StateScript_withPIQ_QName_(PIRO_ScriptRunner *self, PIRR_RailAction *railAction, PIRM_StateScript *stateScript, PIQ_QName *lockID);

__attribute__((unused)) static jboolean PIRO_ScriptRunner_processPosIDsWithPIRM_StateScript_withNSString_(PIRO_ScriptRunner *self, PIRM_StateScript *stateScript, NSString *indent);

__attribute__((unused)) static jboolean PIRO_ScriptRunner_callRemoteWithPIRR_RailAction_withChar_withInt_withNSString_(PIRO_ScriptRunner *self, PIRR_RailAction *callAction, jchar charValue, jint intValue, NSString *indent);

__attribute__((unused)) static jboolean PIRO_ScriptRunner_checkIfWithPIRM_IfCmd_withPIRM_ItemConn_withNSString_(PIRO_ScriptRunner *self, PIRM_IfCmd *ifCmd, PIRM_ItemConn *itemConn, NSString *indent);

__attribute__((unused)) static jboolean PIRO_ScriptRunner_execCmdWithPIRR_RailAction_withPIRM_Command_withNSString_(PIRO_ScriptRunner *self, PIRR_RailAction *railAction, PIRM_Command *cmd, NSString *indent);

@implementation PIRO_ScriptRunner

- (instancetype)initWithPIRR_RailAction:(PIRR_RailAction *)railAction
                               withChar:(jchar)value
                                withInt:(jint)intValue
                          withPIQ_QName:(PIQ_QName *)lockID {
  PIRO_ScriptRunner_initWithPIRR_RailAction_withChar_withInt_withPIQ_QName_(self, railAction, value, intValue, lockID);
  return self;
}

- (jboolean)applyLockWithPIRR_RailAction:(PIRR_RailAction *)railAction
                    withPIRM_StateScript:(PIRM_StateScript *)stateScript
                           withPIQ_QName:(PIQ_QName *)lockID {
  return PIRO_ScriptRunner_applyLockWithPIRR_RailAction_withPIRM_StateScript_withPIQ_QName_(self, railAction, stateScript, lockID);
}

- (void)run {
  @try {
    NSString *indent = JreStrcat("$$", scriptID_, @": ");
    PICL_Logger_infoWithNSString_(JreStrcat("$$@$C$I$", indent, @"-------", mainAction_, @"( ", mainValue_, @", ", mainIntValue_, @" )------"));
    [((PIRR_RailAction *) nil_chk(mainAction_)) executeWithPIRO_ScriptRunner:self withChar:self->mainValue_ withInt:self->mainIntValue_ withNSString:indent];
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error running script", ex);
  }
}

- (jboolean)processPosIDsWithPIRM_StateScript:(PIRM_StateScript *)stateScript
                                 withNSString:(NSString *)indent {
  return PIRO_ScriptRunner_processPosIDsWithPIRM_StateScript_withNSString_(self, stateScript, indent);
}

- (jboolean)execScriptWithPIRR_RailAction:(PIRR_RailAction *)railAction
                     withPIRM_StateScript:(PIRM_StateScript *)stateScript
                             withNSString:(NSString *)indent {
  PICL_Logger_infoWithNSString_(JreStrcat("$$@", indent, @"Start ", stateScript));
  PIQ_QName *oldLockID = self->lockID_;
  jboolean locked;
  do {
    locked = PIRO_ScriptRunner_applyLockWithPIRR_RailAction_withPIRM_StateScript_withPIQ_QName_(self, railAction, stateScript, self->lockID_);
    if (!locked) {
      JavaLangThread_sleepWithLong_(1000);
    }
  }
  while (!locked && (self->functionType_ == JreLoadEnum(PIRM_FunctionType, Job)));
  if (locked) {
    if (!PIRO_ScriptRunner_processPosIDsWithPIRM_StateScript_withNSString_(self, stateScript, JreStrcat("$$", indent, @"  "))) {
      self->lockID_ = oldLockID;
      PICL_Logger_infoWithNSString_(JreStrcat("$$@", indent, @"Aborted ", stateScript));
      return false;
    }
    for (id __strong cmd in nil_chk([((PIRM_StateScript *) nil_chk(stateScript)) iteratorWithPIQ_QName:nil withPIMR_Filter:nil])) {
      if ([cmd isKindOfClass:[PIRM_Command class]]) {
        if (!PIRO_ScriptRunner_execCmdWithPIRR_RailAction_withPIRM_Command_withNSString_(self, railAction, (PIRM_Command *) cmd, JreStrcat("$$", indent, @"  "))) {
          PICL_Logger_infoWithNSString_(JreStrcat("$$@", indent, @"Aborted ", stateScript));
          return false;
        }
      }
    }
    self->lockID_ = oldLockID;
    PICL_Logger_infoWithNSString_(JreStrcat("$$@", indent, @"Done ", stateScript));
    return true;
  }
  else {
    self->lockID_ = oldLockID;
    PICL_Logger_infoWithNSString_(JreStrcat("$$@", indent, @"Aborted ", stateScript));
    return false;
  }
}

- (jboolean)callRemoteWithPIRR_RailAction:(PIRR_RailAction *)callAction
                                 withChar:(jchar)charValue
                                  withInt:(jint)intValue
                             withNSString:(NSString *)indent {
  return PIRO_ScriptRunner_callRemoteWithPIRR_RailAction_withChar_withInt_withNSString_(self, callAction, charValue, intValue, indent);
}

- (jboolean)checkIfWithPIRM_IfCmd:(PIRM_IfCmd *)ifCmd
                withPIRM_ItemConn:(PIRM_ItemConn *)itemConn
                     withNSString:(NSString *)indent {
  return PIRO_ScriptRunner_checkIfWithPIRM_IfCmd_withPIRM_ItemConn_withNSString_(self, ifCmd, itemConn, indent);
}

- (jboolean)execCmdWithPIRR_RailAction:(PIRR_RailAction *)railAction
                      withPIRM_Command:(PIRM_Command *)cmd
                          withNSString:(NSString *)indent {
  return PIRO_ScriptRunner_execCmdWithPIRR_RailAction_withPIRM_Command_withNSString_(self, railAction, cmd, indent);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 3, 4, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 5, 6, 7, -1, -1, -1 },
    { NULL, "Z", 0x2, 8, 9, 7, -1, -1, -1 },
    { NULL, "Z", 0x2, 10, 11, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 12, 13, 7, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRR_RailAction:withChar:withInt:withPIQ_QName:);
  methods[1].selector = @selector(applyLockWithPIRR_RailAction:withPIRM_StateScript:withPIQ_QName:);
  methods[2].selector = @selector(run);
  methods[3].selector = @selector(processPosIDsWithPIRM_StateScript:withNSString:);
  methods[4].selector = @selector(execScriptWithPIRR_RailAction:withPIRM_StateScript:withNSString:);
  methods[5].selector = @selector(callRemoteWithPIRR_RailAction:withChar:withInt:withNSString:);
  methods[6].selector = @selector(checkIfWithPIRM_IfCmd:withPIRM_ItemConn:withNSString:);
  methods[7].selector = @selector(execCmdWithPIRR_RailAction:withPIRM_Command:withNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "exeCounter", "I", .constantValue.asLong = 0, 0xa, -1, 14, -1, -1 },
    { "mainAction_", "LPIRR_RailAction;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "mainValue_", "C", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "mainIntValue_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lockID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lockAction_", "LPIRR_RailAction;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "functionType_", "LPIRM_FunctionType;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "scriptID_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentLoco_", "LPIRR_Locomotive;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "endBlock_", "LPIRR_RailBlock;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRR_RailAction;CILPIQ_QName;", "applyLock", "LPIRR_RailAction;LPIRM_StateScript;LPIQ_QName;", "processPosIDs", "LPIRM_StateScript;LNSString;", "execScript", "LPIRR_RailAction;LPIRM_StateScript;LNSString;", "LJavaLangInterruptedException;", "callRemote", "LPIRR_RailAction;CILNSString;", "checkIf", "LPIRM_IfCmd;LPIRM_ItemConn;LNSString;", "execCmd", "LPIRR_RailAction;LPIRM_Command;LNSString;", &PIRO_ScriptRunner_exeCounter };
  static const J2ObjcClassInfo _PIRO_ScriptRunner = { "ScriptRunner", "de.pidata.rail.comm", ptrTable, methods, fields, 7, 0x1, 8, 10, -1, -1, -1, -1, -1 };
  return &_PIRO_ScriptRunner;
}

@end

void PIRO_ScriptRunner_initWithPIRR_RailAction_withChar_withInt_withPIQ_QName_(PIRO_ScriptRunner *self, PIRR_RailAction *railAction, jchar value, jint intValue, PIQ_QName *lockID) {
  NSObject_init(self);
  self->lockAction_ = nil;
  self->functionType_ = JreLoadEnum(PIRM_FunctionType, Switch);
  self->mainAction_ = railAction;
  self->mainValue_ = value;
  self->mainIntValue_ = intValue;
  PIRM_StateScript *stateScript = nil;
  if ([railAction isKindOfClass:[PIRR_RailFunction class]]) {
    PIRM_EnumAction *enumAction = (PIRM_EnumAction *) cast_chk([((PIRR_RailAction *) nil_chk(railAction)) getAction], [PIRM_EnumAction class]);
    self->functionType_ = [((PIRM_EnumAction *) nil_chk(enumAction)) getType];
  }
  PIRO_ScriptRunner_applyLockWithPIRR_RailAction_withPIRM_StateScript_withPIQ_QName_(self, railAction, stateScript, lockID);
  jint x = PIRO_ScriptRunner_exeCounter++;
  self->scriptID_ = JreStrcat("$I", @"EX", x);
  [new_JavaLangThread_initWithJavaLangRunnable_withNSString_(self, JreStrcat("$$C@", @"Script_", self->scriptID_, '_', lockID)) start];
}

PIRO_ScriptRunner *new_PIRO_ScriptRunner_initWithPIRR_RailAction_withChar_withInt_withPIQ_QName_(PIRR_RailAction *railAction, jchar value, jint intValue, PIQ_QName *lockID) {
  J2OBJC_NEW_IMPL(PIRO_ScriptRunner, initWithPIRR_RailAction_withChar_withInt_withPIQ_QName_, railAction, value, intValue, lockID)
}

PIRO_ScriptRunner *create_PIRO_ScriptRunner_initWithPIRR_RailAction_withChar_withInt_withPIQ_QName_(PIRR_RailAction *railAction, jchar value, jint intValue, PIQ_QName *lockID) {
  J2OBJC_CREATE_IMPL(PIRO_ScriptRunner, initWithPIRR_RailAction_withChar_withInt_withPIQ_QName_, railAction, value, intValue, lockID)
}

jboolean PIRO_ScriptRunner_applyLockWithPIRR_RailAction_withPIRM_StateScript_withPIQ_QName_(PIRO_ScriptRunner *self, PIRR_RailAction *railAction, PIRM_StateScript *stateScript, PIQ_QName *lockID) {
  if ((lockID == nil) && ([railAction isKindOfClass:[PIRR_RailFunction class]]) && (stateScript != nil)) {
    PIRM_EnumAction *enumAction = (PIRM_EnumAction *) cast_chk([((PIRR_RailAction *) nil_chk(railAction)) getAction], [PIRM_EnumAction class]);
    if (([((PIRM_EnumAction *) nil_chk(enumAction)) getStartPos] != nil) && ([((PIRM_StateScript *) nil_chk(stateScript)) getEndPos] != nil)) {
      PIQ_QName *startID = [((PIRM_TrackPos *) nil_chk([enumAction getStartPos])) getPosID];
      PIQ_QName *endID = [((PIRM_StateScript *) nil_chk(stateScript)) getEndPos];
      if ((startID != nil) && (endID != nil)) {
        lockID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:JreStrcat("$C$", [((PIQ_QName *) nil_chk(startID)) getName], '~', [((PIQ_QName *) nil_chk(endID)) getName])];
        PIRR_RailBlock *targetBlock = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateBlockWithPIQ_QName:endID];
        if ((lockID != nil) && (![((PIRR_RailBlock *) nil_chk(targetBlock)) reserveForWithPIQ_QName:lockID])) {
          PICL_Logger_infoWithNSString_(JreStrcat("$$$", @"Cannot execute Script: Target Block ", [endID getName], @" is locked"));
          return false;
        }
        else {
          self->lockID_ = lockID;
          self->lockAction_ = railAction;
          [railAction setLockIDWithPIQ_QName:lockID];
        }
      }
    }
  }
  else {
    self->lockID_ = lockID;
  }
  return true;
}

jboolean PIRO_ScriptRunner_processPosIDsWithPIRM_StateScript_withNSString_(PIRO_ScriptRunner *self, PIRM_StateScript *stateScript, NSString *indent) {
  PIRO_PiRail *piRail = PIRO_PiRail_getInstance();
  PIRM_Cmd *scheduleCmd = nil;
  PIQ_QName *startPos = nil;
  PIQ_QName *endPos = nil;
  for (id __strong obj in nil_chk([((PIRM_StateScript *) nil_chk(stateScript)) iteratorWithPIQ_QName:nil withPIMR_Filter:nil])) {
    PIRM_Command *cmd = (PIRM_Command *) cast_chk(obj, [PIRM_Command class]);
    PIQ_QName *relName = [((PIRM_Command *) nil_chk(cmd)) getParentRelationID];
    if (JreObjectEqualsEquals(relName, JreLoadStatic(PIRM_StateScript, ID_ON))) {
      PIRM_MsgState *atCmd = (PIRM_MsgState *) cast_chk(cmd, [PIRM_MsgState class]);
      PIQ_QName *posID = [atCmd getPos];
      if (posID != nil) {
        if (scheduleCmd == nil) {
          scheduleCmd = new_PIRM_Cmd_init();
          PIRM_SetCmd *setCmd = new_PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_(JreLoadStatic(PIRR_Locomotive, ACTION_ID_AUTODRIVE), @"A", JavaLangInteger_valueOfWithInt_(-1));
          [scheduleCmd setSetWithPIRM_SetCmd:setCmd];
        }
        if (startPos == nil) {
          startPos = posID;
        }
        [scheduleCmd addMsgWithPIRM_MsgState:new_PIRM_MsgState_initWithPIQ_QName_withNSString_withInt_(posID, [atCmd getCmd], [atCmd getCmdDistInt])];
        endPos = posID;
      }
    }
    else if (JreObjectEqualsEquals(relName, JreLoadStatic(PIRM_StateScript, ID_CALL))) {
      PIRM_CallCmd *callCmd = (PIRM_CallCmd *) cast_chk(cmd, [PIRM_CallCmd class]);
      PIRR_RailAction *callAction = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(piRail)) getModelRailway])) getRailActionWithPIQ_QName:nil withPIQ_QName:[callCmd getActionID]];
      if ([callAction isKindOfClass:[PIRR_RailFunction class]]) {
        PIRR_RailFunction *callFunc = (PIRR_RailFunction *) callAction;
        if (startPos == nil) {
          startPos = [((PIRR_RailFunction *) nil_chk(callFunc)) getStartBlock];
        }
        PIQ_QName *endBlock = [((PIRR_RailFunction *) nil_chk(callFunc)) getEndBlockWithChar:[callCmd getChar]];
        if (endBlock != nil) {
          endPos = endBlock;
        }
      }
    }
  }
  if (scheduleCmd != nil) {
    PIRR_RailBlock *startBlock = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(piRail)) getModelRailway])) getOrCreateBlockWithPIQ_QName:startPos];
    PIRR_Locomotive *loco = [((PIRR_RailBlock *) nil_chk(startBlock)) getCurrentLoco];
    if (loco == nil) {
      PICL_Logger_warnWithNSString_(JreStrcat("$$@", indent, @"Cannot send schedule, no locomotive in ", startBlock));
      self->endBlock_ = nil;
      return false;
    }
    else {
      [piRail sendCmdWithPIRR_RailDevice:loco withPIRM_Cmd:scheduleCmd];
      self->currentLoco_ = loco;
      self->endBlock_ = [((PIRR_ModelRailway *) nil_chk([piRail getModelRailway])) getOrCreateBlockWithPIQ_QName:endPos];
      PICL_Logger_infoWithNSString_(JreStrcat("$$$$@", indent, @"Sent schedule to loco ", [((PIRR_Locomotive *) nil_chk(self->currentLoco_)) getDisplayName], @", target is ", self->endBlock_));
      return true;
    }
  }
  return true;
}

jboolean PIRO_ScriptRunner_callRemoteWithPIRR_RailAction_withChar_withInt_withNSString_(PIRO_ScriptRunner *self, PIRR_RailAction *callAction, jchar charValue, jint intValue, NSString *indent) {
  PIRR_RailDevice *callDevice = [((PIRR_RailAction *) nil_chk(callAction)) getRailDevice];
  if (callDevice == nil) {
    do {
      jboolean success = [callAction executeWithPIRO_ScriptRunner:self withChar:charValue withInt:intValue withNSString:indent];
      if (success || (self->functionType_ != JreLoadEnum(PIRM_FunctionType, Job))) {
        return success;
      }
      JavaLangThread_sleepWithLong_(1000);
    }
    while ([((PIRR_RailAction *) nil_chk(self->mainAction_)) isActiveValueWithChar:self->mainValue_]);
    return false;
  }
  else {
    jboolean received;
    PIRM_State *callDeviceState = [callDevice getState];
    jint timeout = 25;
    if (self->lockID_ != nil) {
      while ((callDeviceState == nil) || (!JreObjectEqualsEquals(self->lockID_, [callAction getLockID]))) {
        [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendLockCommandWithPIRR_RailAction:callAction withPIQ_QName:self->lockID_ withBoolean:true];
        JavaLangThread_sleepWithLong_(200);
        timeout--;
        if (timeout <= 0) {
          return false;
        }
      }
    }
    timeout = 25;
    do {
      [callAction setValueWithChar:charValue withInt:intValue withPIQ_QName:self->lockID_];
      JavaLangThread_sleepWithLong_(200);
      received = true;
      PIRM_ActionState *callActionState = [callAction getActionState];
      if ((charValue != '?') && (charValue != [((PIRM_ActionState *) nil_chk(callActionState)) getTgtChar])) {
        received = false;
      }
      if (intValue != [((PIRM_ActionState *) nil_chk(callActionState)) getTgtInt]) {
        received = false;
      }
      if (!received) {
        if ([callDevice getWifiState] == JreLoadEnum(PIRO_WifiState, red)) {
          PICL_Logger_infoWithNSString_(JreStrcat("$$$$@$C$I$", indent, @"Device ", [callDevice getDisplayName], @" is offline, call: ", callAction, @"( ", charValue, @", ", intValue, @" )"));
          return false;
        }
        else {
          PICL_Logger_infoWithNSString_(JreStrcat("$$@$C$I$", indent, @"Repeating call: ", callAction, @"( ", charValue, @", ", intValue, @" )"));
        }
      }
      timeout--;
      if (timeout <= 0) {
        return false;
      }
    }
    while (!received);
    return true;
  }
}

jboolean PIRO_ScriptRunner_checkIfWithPIRM_IfCmd_withPIRM_ItemConn_withNSString_(PIRO_ScriptRunner *self, PIRM_IfCmd *ifCmd, PIRM_ItemConn *itemConn, NSString *indent) {
  PIQ_QName *varName = [((PIRM_IfCmd *) nil_chk(ifCmd)) getId];
  if (varName == nil) {
    return false;
  }
  PIQ_QName *id_ = [ifCmd getId];
  PIRM_Param *param = [((PIRM_ItemConn *) nil_chk(itemConn)) getParamWithPIQ_Key:id_];
  jint checkInt;
  jchar checkChar;
  if (param == nil) {
    PIRM_Action *action = [itemConn getActionWithPIQ_QName:id_];
    if (action == nil) {
      return false;
    }
    PIRR_RailAction *railAction = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailActionWithPIQ_QName:nil withPIQ_QName:id_];
    if (railAction == nil) {
      return false;
    }
    PIRM_ActionState *state = [railAction getActionState];
    if (state == nil) {
      return false;
    }
    checkChar = [state getCurChar];
    checkInt = [state getCurInt];
  }
  else {
    checkChar = [param getChar];
    checkInt = [param getInt];
  }
  jchar value = [ifCmd getChar];
  jint intVal = [ifCmd getInt];
  if ((value == '=') || (value == 0)) {
    return intVal == checkInt;
  }
  else if (value == '!') {
    return (intVal != checkInt);
  }
  else if (value == '<') {
    return (intVal < checkInt);
  }
  else if (value == '>') {
    return (intVal > checkInt);
  }
  else {
    return value == checkChar;
  }
}

jboolean PIRO_ScriptRunner_execCmdWithPIRR_RailAction_withPIRM_Command_withNSString_(PIRO_ScriptRunner *self, PIRR_RailAction *railAction, PIRM_Command *cmd, NSString *indent) {
  PICL_Logger_infoWithNSString_(JreStrcat("$@", indent, cmd));
  if ([cmd isKindOfClass:[PIRM_CallCmd class]]) {
    PIRM_CallCmd *callCmd = (PIRM_CallCmd *) cmd;
    PIQ_QName *actionID = [((PIRM_CallCmd *) nil_chk(callCmd)) getActionID];
    PIRR_RailAction *callAction = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailActionWithPIQ_QName:nil withPIQ_QName:actionID];
    if (callAction == nil) {
      PICL_Logger_warnWithNSString_(JreStrcat("$@", @"action not found, id=", actionID));
    }
    else {
      PIRM_ActionState *actionState = [((PIRR_RailAction *) nil_chk(railAction)) getActionState];
      if (actionState != nil) {
        jchar val = [actionState getCurChar];
        if (val == '$') {
          return PIRO_ScriptRunner_callRemoteWithPIRR_RailAction_withChar_withInt_withNSString_(self, callAction, [actionState getTgtChar], [actionState getTgtInt], indent);
        }
        else if (val == '?') {
          return PIRO_ScriptRunner_callRemoteWithPIRR_RailAction_withChar_withInt_withNSString_(self, callAction, '?', [actionState getCurInt], indent);
        }
        else {
          return PIRO_ScriptRunner_callRemoteWithPIRR_RailAction_withChar_withInt_withNSString_(self, callAction, [callCmd getChar], [callCmd getInt], indent);
        }
      }
    }
  }
  else if ([cmd isKindOfClass:[PIRM_SetCmd class]]) {
    PIRM_SetCmd *setCmd = (PIRM_SetCmd *) cmd;
    PIQ_QName *paramID = [((PIRM_SetCmd *) nil_chk(setCmd)) getId];
    PIRM_ItemConn *itemConn = [((PIRM_Action *) nil_chk([((PIRR_RailAction *) nil_chk(railAction)) getAction])) getItemConn];
    PIRM_Param *param = [((PIRM_ItemConn *) nil_chk(itemConn)) getParamWithPIQ_Key:paramID];
    if (param == nil) {
      PICL_Logger_warnWithNSString_(JreStrcat("$$@", indent, @"param not found, id=", paramID));
      return false;
    }
    else {
      PIRM_ActionState *actionState = [railAction getActionState];
      if (actionState != nil) {
        NSString *val = [setCmd getValue];
        if ([@"?" isEqual:val]) {
          if ([param getType] == JreLoadEnum(PIRM_ValueType, intVal)) {
            [param setIntValWithJavaLangInteger:[actionState getTgtI]];
            return true;
          }
          else {
            [param setValueWithNSString:[actionState getTgt]];
            return true;
          }
        }
        else {
          [param setValueWithNSString:val];
          return true;
        }
      }
      else {
        if ([param getType] == JreLoadEnum(PIRM_ValueType, intVal)) {
          [param setIntValWithJavaLangInteger:[setCmd getIntVal]];
          return true;
        }
        else {
          [param setValueWithNSString:[setCmd getValue]];
          return true;
        }
      }
    }
  }
  else if ([cmd isKindOfClass:[PIRM_IfCmd class]]) {
    PIRM_IfCmd *ifCmd = (PIRM_IfCmd *) cmd;
    PIRM_ItemConn *itemConn = [((PIRM_Action *) nil_chk([((PIRR_RailAction *) nil_chk(railAction)) getAction])) getItemConn];
    if (PIRO_ScriptRunner_checkIfWithPIRM_IfCmd_withPIRM_ItemConn_withNSString_(self, ifCmd, itemConn, indent)) {
      for (id __strong subCmd in nil_chk([((PIRM_IfCmd *) nil_chk(ifCmd)) iteratorWithPIQ_QName:nil withPIMR_Filter:nil])) {
        if ([subCmd isKindOfClass:[PIRM_Command class]]) {
          if (!PIRO_ScriptRunner_execCmdWithPIRR_RailAction_withPIRM_Command_withNSString_(self, railAction, (PIRM_Command *) subCmd, JreStrcat("$$", indent, @"  "))) {
            PICL_Logger_warnWithNSString_(JreStrcat("$$@", indent, @"Aborted: ", [((PIRM_Command *) nil_chk(cmd)) java_getClass]));
            return false;
          }
        }
      }
    }
    return true;
  }
  else if ([cmd isKindOfClass:[PIRM_MsgState class]]) {
    return true;
  }
  else {
    PICL_Logger_warnWithNSString_(JreStrcat("$$@", indent, @"Unsupported command: ", [((PIRM_Command *) nil_chk(cmd)) java_getClass]));
  }
  return false;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRO_ScriptRunner)

J2OBJC_NAME_MAPPING(PIRO_ScriptRunner, "de.pidata.rail.comm", "PIRO_")
