//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/WifiState.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/comm/WifiState.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/comm/WifiState must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void PIRO_WifiState_initWithNSString_withInt_(PIRO_WifiState *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRO_WifiState *new_PIRO_WifiState_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRO_WifiState)

PIRO_WifiState *PIRO_WifiState_values_[7];

@implementation PIRO_WifiState

+ (IOSObjectArray *)values {
  return PIRO_WifiState_values();
}

+ (PIRO_WifiState *)valueOfWithNSString:(NSString *)name {
  return PIRO_WifiState_valueOfWithNSString_(name);
}

- (PIRO_WifiState_Enum)toNSEnum {
  return (PIRO_WifiState_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LPIRO_WifiState;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRO_WifiState;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "green", "LPIRO_WifiState;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "yellow", "LPIRO_WifiState;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "red", "LPIRO_WifiState;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "green_bad", "LPIRO_WifiState;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "green_ok", "LPIRO_WifiState;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "green_good", "LPIRO_WifiState;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "green_top", "LPIRO_WifiState;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(PIRO_WifiState, green), &JreEnum(PIRO_WifiState, yellow), &JreEnum(PIRO_WifiState, red), &JreEnum(PIRO_WifiState, green_bad), &JreEnum(PIRO_WifiState, green_ok), &JreEnum(PIRO_WifiState, green_good), &JreEnum(PIRO_WifiState, green_top), "Ljava/lang/Enum<Lde/pidata/rail/comm/WifiState;>;" };
  static const J2ObjcClassInfo _PIRO_WifiState = { "WifiState", "de.pidata.rail.comm", ptrTable, methods, fields, 7, 0x4011, 2, 7, -1, -1, -1, 9, -1 };
  return &_PIRO_WifiState;
}

+ (void)initialize {
  if (self == [PIRO_WifiState class]) {
    JreEnum(PIRO_WifiState, green) = new_PIRO_WifiState_initWithNSString_withInt_(JreEnumConstantName(PIRO_WifiState_class_(), 0), 0);
    JreEnum(PIRO_WifiState, yellow) = new_PIRO_WifiState_initWithNSString_withInt_(JreEnumConstantName(PIRO_WifiState_class_(), 1), 1);
    JreEnum(PIRO_WifiState, red) = new_PIRO_WifiState_initWithNSString_withInt_(JreEnumConstantName(PIRO_WifiState_class_(), 2), 2);
    JreEnum(PIRO_WifiState, green_bad) = new_PIRO_WifiState_initWithNSString_withInt_(JreEnumConstantName(PIRO_WifiState_class_(), 3), 3);
    JreEnum(PIRO_WifiState, green_ok) = new_PIRO_WifiState_initWithNSString_withInt_(JreEnumConstantName(PIRO_WifiState_class_(), 4), 4);
    JreEnum(PIRO_WifiState, green_good) = new_PIRO_WifiState_initWithNSString_withInt_(JreEnumConstantName(PIRO_WifiState_class_(), 5), 5);
    JreEnum(PIRO_WifiState, green_top) = new_PIRO_WifiState_initWithNSString_withInt_(JreEnumConstantName(PIRO_WifiState_class_(), 6), 6);
    J2OBJC_SET_INITIALIZED(PIRO_WifiState)
  }
}

@end

void PIRO_WifiState_initWithNSString_withInt_(PIRO_WifiState *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

PIRO_WifiState *new_PIRO_WifiState_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRO_WifiState, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *PIRO_WifiState_values() {
  PIRO_WifiState_initialize();
  return [IOSObjectArray arrayWithObjects:PIRO_WifiState_values_ count:7 type:PIRO_WifiState_class_()];
}

PIRO_WifiState *PIRO_WifiState_valueOfWithNSString_(NSString *name) {
  PIRO_WifiState_initialize();
  for (int i = 0; i < 7; i++) {
    PIRO_WifiState *e = PIRO_WifiState_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRO_WifiState *PIRO_WifiState_fromOrdinal(NSUInteger ordinal) {
  PIRO_WifiState_initialize();
  if (ordinal >= 7) {
    return nil;
  }
  return PIRO_WifiState_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRO_WifiState)

J2OBJC_NAME_MAPPING(PIRO_WifiState, "de.pidata.rail.comm", "PIRO_")
