//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/comm/WifiState.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailCommWifiState")
#ifdef RESTRICT_DePidataRailCommWifiState
#define INCLUDE_ALL_DePidataRailCommWifiState 0
#else
#define INCLUDE_ALL_DePidataRailCommWifiState 1
#endif
#undef RESTRICT_DePidataRailCommWifiState

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRO_WifiState_) && (INCLUDE_ALL_DePidataRailCommWifiState || defined(INCLUDE_PIRO_WifiState))
#define PIRO_WifiState_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRO_WifiState_Enum) {
  PIRO_WifiState_Enum_green = 0,
  PIRO_WifiState_Enum_yellow = 1,
  PIRO_WifiState_Enum_red = 2,
  PIRO_WifiState_Enum_green_bad = 3,
  PIRO_WifiState_Enum_green_ok = 4,
  PIRO_WifiState_Enum_green_good = 5,
  PIRO_WifiState_Enum_green_top = 6,
};

@interface PIRO_WifiState : JavaLangEnum

#pragma mark Public

+ (PIRO_WifiState *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRO_WifiState_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRO_WifiState)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRO_WifiState *PIRO_WifiState_values_[];

inline PIRO_WifiState *PIRO_WifiState_get_green(void);
J2OBJC_ENUM_CONSTANT(PIRO_WifiState, green)

inline PIRO_WifiState *PIRO_WifiState_get_yellow(void);
J2OBJC_ENUM_CONSTANT(PIRO_WifiState, yellow)

inline PIRO_WifiState *PIRO_WifiState_get_red(void);
J2OBJC_ENUM_CONSTANT(PIRO_WifiState, red)

inline PIRO_WifiState *PIRO_WifiState_get_green_bad(void);
J2OBJC_ENUM_CONSTANT(PIRO_WifiState, green_bad)

inline PIRO_WifiState *PIRO_WifiState_get_green_ok(void);
J2OBJC_ENUM_CONSTANT(PIRO_WifiState, green_ok)

inline PIRO_WifiState *PIRO_WifiState_get_green_good(void);
J2OBJC_ENUM_CONSTANT(PIRO_WifiState, green_good)

inline PIRO_WifiState *PIRO_WifiState_get_green_top(void);
J2OBJC_ENUM_CONSTANT(PIRO_WifiState, green_top)

FOUNDATION_EXPORT IOSObjectArray *PIRO_WifiState_values(void);

FOUNDATION_EXPORT PIRO_WifiState *PIRO_WifiState_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRO_WifiState *PIRO_WifiState_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRO_WifiState)

@compatibility_alias DePidataRailCommWifiState PIRO_WifiState;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailCommWifiState")
