//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/AddWagonDialogDelegate.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/depot/AddWagonDialogDelegate.h"
#include "de/pidata/rail/client/depot/SelectWagonParams.h"
#include "de/pidata/rail/client/depot/SelectedLocoParams.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/Wagon.h"
#include "de/pidata/rail/track/WagonCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/List.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/depot/AddWagonDialogDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientDepotAddWagonDialogDelegate () {
 @public
  DePidataRailClientDepotSelectedLocoParams *currentWagonParams_;
  id<PIGC_DialogController> dlgCtrl_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailClientDepotAddWagonDialogDelegate, currentWagonParams_, DePidataRailClientDepotSelectedLocoParams *)
J2OBJC_FIELD_SETTER(DePidataRailClientDepotAddWagonDialogDelegate, dlgCtrl_, id<PIGC_DialogController>)

@implementation DePidataRailClientDepotAddWagonDialogDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientDepotAddWagonDialogDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(DePidataRailClientDepotSelectedLocoParams *)parameterList {
  self->currentWagonParams_ = parameterList;
  self->dlgCtrl_ = dlgCtrl;
  [((id<PIGC_DialogController>) nil_chk(self->dlgCtrl_)) setValidatorWithPIGC_DialogValidator:self];
  return nil;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  tableController_ = (id<PIGC_TableController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"wagonTable"]], PIGC_TableController_class_());
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (DePidataRailClientDepotSelectWagonParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                                         withBoolean:(jboolean)ok {
  if (ok) {
    DePidataRailTrackWagonCfg *wagonCfg = (DePidataRailTrackWagonCfg *) cast_chk([((id<PIGC_TableController>) nil_chk(tableController_)) getSelectedRowWithInt:0], [DePidataRailTrackWagonCfg class]);
    PIQ_QName *selectedID = nil;
    if (wagonCfg != nil) {
      selectedID = [wagonCfg getId];
    }
    return new_DePidataRailClientDepotSelectWagonParams_initWithPIQ_QName_(selectedID);
  }
  else {
    return new_DePidataRailClientDepotSelectWagonParams_initWithPIQ_QName_(nil);
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

- (jboolean)validateWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  PIRR_Locomotive *selectedLoco = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getLocoWithPIQ_QName:[((DePidataRailClientDepotSelectedLocoParams *) nil_chk(currentWagonParams_)) getCSelectedLocoId]];
  DePidataRailTrackWagonCfg *wagonCfg = (DePidataRailTrackWagonCfg *) cast_chk([((id<PIGC_TableController>) nil_chk(tableController_)) getSelectedRowWithInt:0], [DePidataRailTrackWagonCfg class]);
  PIRR_Wagon *selectedWagon = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateWagonWithPIQ_QName:[((DePidataRailTrackWagonCfg *) nil_chk(wagonCfg)) getId] withPIQ_QName:[wagonCfg getIcon]];
  if ([((id<JavaUtilList>) nil_chk([((PIRR_Locomotive *) nil_chk(selectedLoco)) getWagonList])) containsWithId:selectedWagon]) {
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"name" withId:[((PIRR_Wagon *) nil_chk(selectedWagon)) getName]];
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addWaggonDialogDelegateError_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addWaggonDialogDelegateError_TXT" withNSString:nil withJavaUtilProperties:params];
    [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) showMessageWithNSString:title withNSString:text];
    return false;
  }
  return true;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LDePidataRailClientDepotSelectWagonParams;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 14, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[7].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[8].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  methods[9].selector = @selector(validateWithPIGC_DialogController:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "currentWagonParams_", "LDePidataRailClientDepotSelectedLocoParams;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "tableController_", "LPIGC_TableController;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LDePidataRailClientDepotSelectedLocoParams;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "validate", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/depot/SelectedLocoParams;Lde/pidata/rail/client/depot/SelectWagonParams;>;Lde/pidata/gui/controller/base/DialogValidator;" };
  static const J2ObjcClassInfo _DePidataRailClientDepotAddWagonDialogDelegate = { "AddWagonDialogDelegate", "de.pidata.rail.client.depot", ptrTable, methods, fields, 7, 0x1, 10, 3, -1, -1, -1, 15, -1 };
  return &_DePidataRailClientDepotAddWagonDialogDelegate;
}

@end

void DePidataRailClientDepotAddWagonDialogDelegate_init(DePidataRailClientDepotAddWagonDialogDelegate *self) {
  NSObject_init(self);
}

DePidataRailClientDepotAddWagonDialogDelegate *new_DePidataRailClientDepotAddWagonDialogDelegate_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotAddWagonDialogDelegate, init)
}

DePidataRailClientDepotAddWagonDialogDelegate *create_DePidataRailClientDepotAddWagonDialogDelegate_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotAddWagonDialogDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientDepotAddWagonDialogDelegate)
