//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/AddWagonDialogDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientDepotAddWagonDialogDelegate")
#ifdef RESTRICT_DePidataRailClientDepotAddWagonDialogDelegate
#define INCLUDE_ALL_DePidataRailClientDepotAddWagonDialogDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientDepotAddWagonDialogDelegate 1
#endif
#undef RESTRICT_DePidataRailClientDepotAddWagonDialogDelegate

#if !defined (DePidataRailClientDepotAddWagonDialogDelegate_) && (INCLUDE_ALL_DePidataRailClientDepotAddWagonDialogDelegate || defined(INCLUDE_DePidataRailClientDepotAddWagonDialogDelegate))
#define DePidataRailClientDepotAddWagonDialogDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

#define RESTRICT_DePidataGuiControllerBaseDialogValidator 1
#define INCLUDE_PIGC_DialogValidator 1
#include "de/pidata/gui/controller/base/DialogValidator.h"

@class DePidataRailClientDepotSelectWagonParams;
@class DePidataRailClientDepotSelectedLocoParams;
@class PIGC_ModuleGroup;
@protocol PIGC_DialogController;
@protocol PIGC_TableController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientDepotAddWagonDialogDelegate : NSObject < PIGC_DialogControllerDelegate, PIGC_DialogValidator > {
 @public
  id<PIGC_TableController> tableController_;
}

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (DePidataRailClientDepotSelectWagonParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                                         withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(DePidataRailClientDepotSelectedLocoParams *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (jboolean)validateWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientDepotAddWagonDialogDelegate)

J2OBJC_FIELD_SETTER(DePidataRailClientDepotAddWagonDialogDelegate, tableController_, id<PIGC_TableController>)

FOUNDATION_EXPORT void DePidataRailClientDepotAddWagonDialogDelegate_init(DePidataRailClientDepotAddWagonDialogDelegate *self);

FOUNDATION_EXPORT DePidataRailClientDepotAddWagonDialogDelegate *new_DePidataRailClientDepotAddWagonDialogDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotAddWagonDialogDelegate *create_DePidataRailClientDepotAddWagonDialogDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientDepotAddWagonDialogDelegate)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientDepotAddWagonDialogDelegate")
