//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/DepotAddWagon.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientDepotDepotAddWagon")
#ifdef RESTRICT_DePidataRailClientDepotDepotAddWagon
#define INCLUDE_ALL_DePidataRailClientDepotDepotAddWagon 0
#else
#define INCLUDE_ALL_DePidataRailClientDepotDepotAddWagon 1
#endif
#undef RESTRICT_DePidataRailClientDepotDepotAddWagon

#if !defined (DePidataRailClientDepotDepotAddWagon_) && (INCLUDE_ALL_DePidataRailClientDepotDepotAddWagon || defined(INCLUDE_DePidataRailClientDepotDepotAddWagon))
#define DePidataRailClientDepotDepotAddWagon_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientDepotDepotAddWagon : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientDepotDepotAddWagon)

FOUNDATION_EXPORT void DePidataRailClientDepotDepotAddWagon_init(DePidataRailClientDepotDepotAddWagon *self);

FOUNDATION_EXPORT DePidataRailClientDepotDepotAddWagon *new_DePidataRailClientDepotDepotAddWagon_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotDepotAddWagon *create_DePidataRailClientDepotDepotAddWagon_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientDepotDepotAddWagon)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientDepotDepotAddWagon")
