//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/DepotAddWagon.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/ListController.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/depot/DepotAddWagon.h"
#include "de/pidata/rail/client/depot/EditWagonParamList.h"
#include "de/pidata/rail/client/depot/SelectWagonParams.h"
#include "de/pidata/rail/track/Depot.h"
#include "de/pidata/rail/track/WagonCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/depot/DepotAddWagon must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientDepotDepotAddWagon () {
 @public
  DePidataRailTrackDepot *depot_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailClientDepotDepotAddWagon, depot_, DePidataRailTrackDepot *)

@implementation DePidataRailClientDepotDepotAddWagon

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientDepotDepotAddWagon_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_ListController> depotSelCtrl = (id<PIGC_ListController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"depotSelection"]], PIGC_ListController_class_());
  if (depotSelCtrl != nil) {
    depot_ = (DePidataRailTrackDepot *) cast_chk([depotSelCtrl getSelectedRowWithInt:0], [DePidataRailTrackDepot class]);
    if (depot_ != nil) {
      DePidataRailClientDepotSelectWagonParams *selectWagonParams = new_DePidataRailClientDepotSelectWagonParams_initWithPIQ_QName_(nil);
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"depotAddWaggonSelect_H" withNSString:nil withJavaUtilProperties:nil];
      PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"select_wagon"], title, selectWagonParams);
    }
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if (resultOK && ([resultList isKindOfClass:[DePidataRailClientDepotSelectWagonParams class]])) {
    PIQ_QName *selectedID = [((DePidataRailClientDepotSelectWagonParams *) nil_chk(((DePidataRailClientDepotSelectWagonParams *) cast_chk(resultList, [DePidataRailClientDepotSelectWagonParams class])))) getSelectedWagonId];
    if (selectedID != nil) {
      DePidataRailTrackWagonCfg *wagonCfg = new_DePidataRailTrackWagonCfg_initWithPIQ_Key_(selectedID);
      [((DePidataRailTrackDepot *) nil_chk(depot_)) addWagonCfgWithDePidataRailTrackWagonCfg:wagonCfg];
      DePidataRailClientDepotEditWagonParamList *parameterList = new_DePidataRailClientDepotEditWagonParamList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(selectedID, [((DePidataRailTrackDepot *) nil_chk(depot_)) getDeviceAddress], [((DePidataRailTrackDepot *) nil_chk(depot_)) getName]);
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"depotAddWaggonNew_H" withNSString:nil withJavaUtilProperties:nil];
      [((id<PIGC_DialogController>) nil_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_wagon"] withNSString:title withPISB_ParameterList:parameterList];
    }
  }
  depot_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "depot_", "LDePidataRailTrackDepot;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;" };
  static const J2ObjcClassInfo _DePidataRailClientDepotDepotAddWagon = { "DepotAddWagon", "de.pidata.rail.client.depot", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_DePidataRailClientDepotDepotAddWagon;
}

@end

void DePidataRailClientDepotDepotAddWagon_init(DePidataRailClientDepotDepotAddWagon *self) {
  PIGC_GuiOperation_init(self);
}

DePidataRailClientDepotDepotAddWagon *new_DePidataRailClientDepotDepotAddWagon_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotDepotAddWagon, init)
}

DePidataRailClientDepotDepotAddWagon *create_DePidataRailClientDepotDepotAddWagon_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotDepotAddWagon, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientDepotDepotAddWagon)
