//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/DepotModule.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientDepotDepotModule")
#ifdef RESTRICT_DePidataRailClientDepotDepotModule
#define INCLUDE_ALL_DePidataRailClientDepotDepotModule 0
#else
#define INCLUDE_ALL_DePidataRailClientDepotDepotModule 1
#endif
#undef RESTRICT_DePidataRailClientDepotDepotModule

#if !defined (DePidataRailClientDepotDepotModule_) && (INCLUDE_ALL_DePidataRailClientDepotDepotModule || defined(INCLUDE_DePidataRailClientDepotDepotModule))
#define DePidataRailClientDepotDepotModule_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@protocol PIGU_UIContainer;

@interface DePidataRailClientDepotDepotModule : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientDepotDepotModule)

FOUNDATION_EXPORT void DePidataRailClientDepotDepotModule_init(DePidataRailClientDepotDepotModule *self);

FOUNDATION_EXPORT DePidataRailClientDepotDepotModule *new_DePidataRailClientDepotDepotModule_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotDepotModule *create_DePidataRailClientDepotDepotModule_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientDepotDepotModule)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientDepotDepotModule")
