//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/EditWagonParamList.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/depot/EditWagonParamList.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/depot/EditWagonParamList must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataRailClientDepotEditWagonParamList)

PIQ_QName *DePidataRailClientDepotEditWagonParamList_WAGON_ID;
PIQ_QName *DePidataRailClientDepotEditWagonParamList_IP_ADDRESS;
PIQ_QName *DePidataRailClientDepotEditWagonParamList_DEPOT_NAME;

@implementation DePidataRailClientDepotEditWagonParamList

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientDepotEditWagonParamList_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)wagonID
           withJavaNetInetAddress:(JavaNetInetAddress *)ipAddress
                    withPIQ_QName:(PIQ_QName *)depotName {
  DePidataRailClientDepotEditWagonParamList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(self, wagonID, ipAddress, depotName);
  return self;
}

- (PIQ_QName *)getWagonID {
  return [self getQNameWithPIQ_QName:DePidataRailClientDepotEditWagonParamList_WAGON_ID];
}

- (JavaNetInetAddress *)getIPAddress {
  return JavaNetInetAddress_getByNameWithNSString_([self getStringWithPIQ_QName:DePidataRailClientDepotEditWagonParamList_IP_ADDRESS]);
}

- (PIQ_QName *)getDepotName {
  return [self getQNameWithPIQ_QName:DePidataRailClientDepotEditWagonParamList_DEPOT_NAME];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, 1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:withJavaNetInetAddress:withPIQ_QName:);
  methods[2].selector = @selector(getWagonID);
  methods[3].selector = @selector(getIPAddress);
  methods[4].selector = @selector(getDepotName);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "WAGON_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "IP_ADDRESS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "DEPOT_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LJavaNetInetAddress;LPIQ_QName;", "LJavaNetUnknownHostException;", &DePidataRailClientDepotEditWagonParamList_WAGON_ID, &DePidataRailClientDepotEditWagonParamList_IP_ADDRESS, &DePidataRailClientDepotEditWagonParamList_DEPOT_NAME };
  static const J2ObjcClassInfo _DePidataRailClientDepotEditWagonParamList = { "EditWagonParamList", "de.pidata.rail.client.depot", ptrTable, methods, fields, 7, 0x1, 5, 3, -1, -1, -1, -1, -1 };
  return &_DePidataRailClientDepotEditWagonParamList;
}

+ (void)initialize {
  if (self == [DePidataRailClientDepotEditWagonParamList class]) {
    DePidataRailClientDepotEditWagonParamList_WAGON_ID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"wagonID"];
    DePidataRailClientDepotEditWagonParamList_IP_ADDRESS = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"ipAddress"];
    DePidataRailClientDepotEditWagonParamList_DEPOT_NAME = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"depotName"];
    J2OBJC_SET_INITIALIZED(DePidataRailClientDepotEditWagonParamList)
  }
}

@end

void DePidataRailClientDepotEditWagonParamList_init(DePidataRailClientDepotEditWagonParamList *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), DePidataRailClientDepotEditWagonParamList_WAGON_ID, JreLoadEnum(PISB_ParameterType, StringType), DePidataRailClientDepotEditWagonParamList_IP_ADDRESS, JreLoadEnum(PISB_ParameterType, QNameType), DePidataRailClientDepotEditWagonParamList_DEPOT_NAME);
}

DePidataRailClientDepotEditWagonParamList *new_DePidataRailClientDepotEditWagonParamList_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotEditWagonParamList, init)
}

DePidataRailClientDepotEditWagonParamList *create_DePidataRailClientDepotEditWagonParamList_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotEditWagonParamList, init)
}

void DePidataRailClientDepotEditWagonParamList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(DePidataRailClientDepotEditWagonParamList *self, PIQ_QName *wagonID, JavaNetInetAddress *ipAddress, PIQ_QName *depotName) {
  DePidataRailClientDepotEditWagonParamList_init(self);
  [self setQNameWithPIQ_QName:DePidataRailClientDepotEditWagonParamList_WAGON_ID withPIQ_QName:wagonID];
  if (ipAddress != nil) {
    [self setStringWithPIQ_QName:DePidataRailClientDepotEditWagonParamList_IP_ADDRESS withNSString:[ipAddress getHostAddress]];
  }
  [self setQNameWithPIQ_QName:DePidataRailClientDepotEditWagonParamList_DEPOT_NAME withPIQ_QName:depotName];
}

DePidataRailClientDepotEditWagonParamList *new_DePidataRailClientDepotEditWagonParamList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(PIQ_QName *wagonID, JavaNetInetAddress *ipAddress, PIQ_QName *depotName) {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotEditWagonParamList, initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_, wagonID, ipAddress, depotName)
}

DePidataRailClientDepotEditWagonParamList *create_DePidataRailClientDepotEditWagonParamList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(PIQ_QName *wagonID, JavaNetInetAddress *ipAddress, PIQ_QName *depotName) {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotEditWagonParamList, initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_, wagonID, ipAddress, depotName)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientDepotEditWagonParamList)
