//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/EditWagonIconUpload.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/depot/EditWagonDelegate.h"
#include "de/pidata/rail/client/depot/EditWagonIconUpload.h"
#include "de/pidata/rail/comm/ConfigLoader.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/rail/track/WagonCfg.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/File.h"
#include "java/lang/Exception.h"
#include "java/net/InetAddress.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/depot/EditWagonIconUpload must be compiled with ARC (-fobjc-arc)"
#endif

@implementation DePidataRailClientDepotEditWagonIconUpload

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientDepotEditWagonIconUpload_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientDepotEditWagonDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  NSString *filePath = [((DePidataRailClientDepotEditWagonDelegate *) nil_chk(delegate)) getFilePath];
  id<PIGC_DialogController> parentDlgCtrl = [((id<PIGC_Controller>) nil_chk(source)) getDialogController];
  if (PICS_Helper_isNullOrEmptyWithId_(filePath)) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editWagonIconUploadNoImage_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editWagonIconUploadNoImage_TXT" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
  }
  else {
    jint pos = [((NSString *) nil_chk(filePath)) java_lastIndexOf:'/'];
    if (pos < 0) {
      pos = [filePath java_lastIndexOf:'\\'];
    }
    NSString *filename;
    if (pos >= 0) {
      filename = [filePath java_substring:pos + 1];
    }
    else {
      filename = filePath;
    }
    NSString *msg = DePidataRailTrackWagonCfg_checkIconNameWithNSString_(filename);
    if (msg != nil) {
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editWagonIconUploadInvalidName_H" withNSString:nil withJavaUtilProperties:nil];
      [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:msg];
    }
    else {
      JavaNetInetAddress *deviceAddress = [delegate getDeviceAddress];
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"filename" withId:filename];
      (void) [params putWithId:@"addr" withId:deviceAddress];
      @try {
        JavaIoFile *file = new_JavaIoFile_initWithNSString_(filePath);
        if ([file exists]) {
          jint rc = PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaIoFile_withNSString_(deviceAddress, file, filename);
          if ((rc >= 200) && (rc < 300)) {
            PICL_Logger_infoWithNSString_(JreStrcat("$$$@", @"Successfully updated ", filename, @" on ", deviceAddress));
            DePidataRailTrackWagonCfg *newWagonCfg = [delegate getWagonCfg];
            id<PIGB_ComponentBitmap> loadedBitmap = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getBitmapWithPIQ_QName:[((DePidataRailTrackWagonCfg *) nil_chk(newWagonCfg)) getIcon]];
            PIQ_QName *newIconID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(DePidataRailTrackPiRailTrackFactory, NAMESPACE))) getQNameWithNSString:filename];
            [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) addToImageCacheWithPIQ_QName:newIconID withPIGB_ComponentBitmap:loadedBitmap];
            [newWagonCfg setIconWithPIQ_QName:newIconID];
            [delegate updateFilePath];
            NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editWagonIconUploadSuccess_H" withNSString:nil withJavaUtilProperties:nil];
            NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editWagonIconUploadSuccess_TXT" withNSString:nil withJavaUtilProperties:params];
            [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
          }
          else {
            PICL_Logger_errorWithNSString_(JreStrcat("$$$@$I", @"Error updating ", filename, @" on ", deviceAddress, @", responseCode=", rc));
            NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editWagonIconUploadError_H" withNSString:nil withJavaUtilProperties:nil];
            NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editWagonIconUploadError_TXT" withNSString:nil withJavaUtilProperties:params];
            [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:JreStrcat("$$I", text, @"\nHTTP rc=", rc)];
          }
        }
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$$@", @"Error updating ", filename, @" on ", deviceAddress), ex);
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editWagonIconUploadError_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editWagonIconUploadError_TXT" withNSString:nil withJavaUtilProperties:params];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:JreStrcat("$$$", text, @"\nmsg=", [ex getLocalizedMessage])];
      }
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LDePidataRailClientDepotEditWagonDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/depot/EditWagonDelegate;>;" };
  static const J2ObjcClassInfo _DePidataRailClientDepotEditWagonIconUpload = { "EditWagonIconUpload", "de.pidata.rail.client.depot", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_DePidataRailClientDepotEditWagonIconUpload;
}

@end

void DePidataRailClientDepotEditWagonIconUpload_init(DePidataRailClientDepotEditWagonIconUpload *self) {
  PIGC_GuiDelegateOperation_init(self);
}

DePidataRailClientDepotEditWagonIconUpload *new_DePidataRailClientDepotEditWagonIconUpload_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotEditWagonIconUpload, init)
}

DePidataRailClientDepotEditWagonIconUpload *create_DePidataRailClientDepotEditWagonIconUpload_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotEditWagonIconUpload, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientDepotEditWagonIconUpload)
