//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/EditWagonDlg.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/depot/EditWagonDlg.h"
#include "de/pidata/rail/client/depot/EditWagonParamList.h"
#include "de/pidata/rail/track/Depot.h"
#include "de/pidata/rail/track/WagonCfg.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/depot/EditWagonDlg must be compiled with ARC (-fobjc-arc)"
#endif

@implementation DePidataRailClientDepotEditWagonDlg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientDepotEditWagonDlg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  DePidataRailTrackWagonCfg *wagon = (DePidataRailTrackWagonCfg *) cast_chk(dataContext, [DePidataRailTrackWagonCfg class]);
  DePidataRailTrackDepot *depot = [((DePidataRailTrackWagonCfg *) nil_chk(wagon)) getDepot];
  DePidataRailClientDepotEditWagonParamList *parameterList = new_DePidataRailClientDepotEditWagonParamList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_([wagon getId], [((DePidataRailTrackDepot *) nil_chk(depot)) getDeviceAddress], [depot getName]);
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editWagonEdit_H" withNSString:nil withJavaUtilProperties:nil];
  [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_wagon"] withNSString:title withPISB_ParameterList:parameterList];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _DePidataRailClientDepotEditWagonDlg = { "EditWagonDlg", "de.pidata.rail.client.depot", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_DePidataRailClientDepotEditWagonDlg;
}

@end

void DePidataRailClientDepotEditWagonDlg_init(DePidataRailClientDepotEditWagonDlg *self) {
  PIGC_GuiOperation_init(self);
}

DePidataRailClientDepotEditWagonDlg *new_DePidataRailClientDepotEditWagonDlg_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotEditWagonDlg, init)
}

DePidataRailClientDepotEditWagonDlg *create_DePidataRailClientDepotEditWagonDlg_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotEditWagonDlg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientDepotEditWagonDlg)
