//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/EditWagonParamList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientDepotEditWagonParamList")
#ifdef RESTRICT_DePidataRailClientDepotEditWagonParamList
#define INCLUDE_ALL_DePidataRailClientDepotEditWagonParamList 0
#else
#define INCLUDE_ALL_DePidataRailClientDepotEditWagonParamList 1
#endif
#undef RESTRICT_DePidataRailClientDepotEditWagonParamList

#if !defined (DePidataRailClientDepotEditWagonParamList_) && (INCLUDE_ALL_DePidataRailClientDepotEditWagonParamList || defined(INCLUDE_DePidataRailClientDepotEditWagonParamList))
#define DePidataRailClientDepotEditWagonParamList_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class JavaNetInetAddress;
@class PIQ_QName;
@class PISB_ParameterType;

@interface DePidataRailClientDepotEditWagonParamList : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)wagonID
           withJavaNetInetAddress:(JavaNetInetAddress *)ipAddress
                    withPIQ_QName:(PIQ_QName *)depotName;

- (PIQ_QName *)getDepotName;

- (JavaNetInetAddress *)getIPAddress;

- (PIQ_QName *)getWagonID;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailClientDepotEditWagonParamList)

inline PIQ_QName *DePidataRailClientDepotEditWagonParamList_get_WAGON_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailClientDepotEditWagonParamList_WAGON_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailClientDepotEditWagonParamList, WAGON_ID, PIQ_QName *)

inline PIQ_QName *DePidataRailClientDepotEditWagonParamList_get_IP_ADDRESS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailClientDepotEditWagonParamList_IP_ADDRESS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailClientDepotEditWagonParamList, IP_ADDRESS, PIQ_QName *)

inline PIQ_QName *DePidataRailClientDepotEditWagonParamList_get_DEPOT_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailClientDepotEditWagonParamList_DEPOT_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailClientDepotEditWagonParamList, DEPOT_NAME, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailClientDepotEditWagonParamList_init(DePidataRailClientDepotEditWagonParamList *self);

FOUNDATION_EXPORT DePidataRailClientDepotEditWagonParamList *new_DePidataRailClientDepotEditWagonParamList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotEditWagonParamList *create_DePidataRailClientDepotEditWagonParamList_init(void);

FOUNDATION_EXPORT void DePidataRailClientDepotEditWagonParamList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(DePidataRailClientDepotEditWagonParamList *self, PIQ_QName *wagonID, JavaNetInetAddress *ipAddress, PIQ_QName *depotName);

FOUNDATION_EXPORT DePidataRailClientDepotEditWagonParamList *new_DePidataRailClientDepotEditWagonParamList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(PIQ_QName *wagonID, JavaNetInetAddress *ipAddress, PIQ_QName *depotName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotEditWagonParamList *create_DePidataRailClientDepotEditWagonParamList_initWithPIQ_QName_withJavaNetInetAddress_withPIQ_QName_(PIQ_QName *wagonID, JavaNetInetAddress *ipAddress, PIQ_QName *depotName);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientDepotEditWagonParamList)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientDepotEditWagonParamList")
