//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/EditWagonUpload.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientDepotEditWagonUpload")
#ifdef RESTRICT_DePidataRailClientDepotEditWagonUpload
#define INCLUDE_ALL_DePidataRailClientDepotEditWagonUpload 0
#else
#define INCLUDE_ALL_DePidataRailClientDepotEditWagonUpload 1
#endif
#undef RESTRICT_DePidataRailClientDepotEditWagonUpload

#if !defined (DePidataRailClientDepotEditWagonUpload_) && (INCLUDE_ALL_DePidataRailClientDepotEditWagonUpload || defined(INCLUDE_DePidataRailClientDepotEditWagonUpload))
#define DePidataRailClientDepotEditWagonUpload_

#define RESTRICT_DePidataRailClientEditcfgSaveCfgOperation 1
#define INCLUDE_PIRCE_SaveCfgOperation 1
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogControllerDelegate;
@protocol PIMR_Model;

@interface DePidataRailClientDepotEditWagonUpload : PIRCE_SaveCfgOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientDepotEditWagonUpload)

FOUNDATION_EXPORT void DePidataRailClientDepotEditWagonUpload_init(DePidataRailClientDepotEditWagonUpload *self);

FOUNDATION_EXPORT DePidataRailClientDepotEditWagonUpload *new_DePidataRailClientDepotEditWagonUpload_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotEditWagonUpload *create_DePidataRailClientDepotEditWagonUpload_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientDepotEditWagonUpload)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientDepotEditWagonUpload")
