//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/EditWagonUpload.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/depot/EditWagonDelegate.h"
#include "de/pidata/rail/client/depot/EditWagonUpload.h"
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"
#include "de/pidata/rail/track/Depot.h"
#include "de/pidata/rail/track/WagonCfg.h"
#include "java/lang/Runnable.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/depot/EditWagonUpload must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientDepotEditWagonUpload_1 : NSObject < JavaLangRunnable > {
 @public
  DePidataRailClientDepotEditWagonDelegate *val$editWagonDelegate_;
  DePidataRailTrackDepot *val$depotCfg_;
  id<PIGC_Controller> val$source_;
}

- (instancetype)initWithDePidataRailClientDepotEditWagonDelegate:(DePidataRailClientDepotEditWagonDelegate *)capture$0
                                      withDePidataRailTrackDepot:(DePidataRailTrackDepot *)capture$1
                                             withPIGC_Controller:(id<PIGC_Controller>)capture$2;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientDepotEditWagonUpload_1)

__attribute__((unused)) static void DePidataRailClientDepotEditWagonUpload_1_initWithDePidataRailClientDepotEditWagonDelegate_withDePidataRailTrackDepot_withPIGC_Controller_(DePidataRailClientDepotEditWagonUpload_1 *self, DePidataRailClientDepotEditWagonDelegate *capture$0, DePidataRailTrackDepot *capture$1, id<PIGC_Controller> capture$2);

__attribute__((unused)) static DePidataRailClientDepotEditWagonUpload_1 *new_DePidataRailClientDepotEditWagonUpload_1_initWithDePidataRailClientDepotEditWagonDelegate_withDePidataRailTrackDepot_withPIGC_Controller_(DePidataRailClientDepotEditWagonDelegate *capture$0, DePidataRailTrackDepot *capture$1, id<PIGC_Controller> capture$2) NS_RETURNS_RETAINED;

__attribute__((unused)) static DePidataRailClientDepotEditWagonUpload_1 *create_DePidataRailClientDepotEditWagonUpload_1_initWithDePidataRailClientDepotEditWagonDelegate_withDePidataRailTrackDepot_withPIGC_Controller_(DePidataRailClientDepotEditWagonDelegate *capture$0, DePidataRailTrackDepot *capture$1, id<PIGC_Controller> capture$2);

@implementation DePidataRailClientDepotEditWagonUpload

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientDepotEditWagonUpload_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  DePidataRailClientDepotEditWagonDelegate *editWagonDelegate = (DePidataRailClientDepotEditWagonDelegate *) cast_chk(delegate, [DePidataRailClientDepotEditWagonDelegate class]);
  DePidataRailTrackDepot *depotCfg = [((DePidataRailClientDepotEditWagonDelegate *) nil_chk(editWagonDelegate)) getDepot];
  if (depotCfg == nil) {
    PICL_Logger_infoWithNSString_(@"Could not upload Depot, Depot is null");
    return;
  }
  DePidataRailTrackWagonCfg *newWagonCfg = [editWagonDelegate getWagonCfg];
  [((DePidataRailTrackWagonCfg *) nil_chk([depotCfg getWagonCfgWithPIQ_Key:[((DePidataRailTrackWagonCfg *) nil_chk(newWagonCfg)) getId]])) updateWithPIMR_Model:newWagonCfg];
  [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) getDialogComp])) showBusyWithBoolean:true];
  [new_JavaLangThread_initWithJavaLangRunnable_(new_DePidataRailClientDepotEditWagonUpload_1_initWithDePidataRailClientDepotEditWagonDelegate_withDePidataRailTrackDepot_withPIGC_Controller_(editWagonDelegate, depotCfg, source)) start];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_DialogControllerDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _DePidataRailClientDepotEditWagonUpload = { "EditWagonUpload", "de.pidata.rail.client.depot", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_DePidataRailClientDepotEditWagonUpload;
}

@end

void DePidataRailClientDepotEditWagonUpload_init(DePidataRailClientDepotEditWagonUpload *self) {
  PIRCE_SaveCfgOperation_init(self);
}

DePidataRailClientDepotEditWagonUpload *new_DePidataRailClientDepotEditWagonUpload_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotEditWagonUpload, init)
}

DePidataRailClientDepotEditWagonUpload *create_DePidataRailClientDepotEditWagonUpload_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotEditWagonUpload, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientDepotEditWagonUpload)

@implementation DePidataRailClientDepotEditWagonUpload_1

- (instancetype)initWithDePidataRailClientDepotEditWagonDelegate:(DePidataRailClientDepotEditWagonDelegate *)capture$0
                                      withDePidataRailTrackDepot:(DePidataRailTrackDepot *)capture$1
                                             withPIGC_Controller:(id<PIGC_Controller>)capture$2 {
  DePidataRailClientDepotEditWagonUpload_1_initWithDePidataRailClientDepotEditWagonDelegate_withDePidataRailTrackDepot_withPIGC_Controller_(self, capture$0, capture$1, capture$2);
  return self;
}

- (void)run {
  if (PIRCE_SaveCfgOperation_uploadDepotWithJavaNetInetAddress_withDePidataRailTrackDepot_withPIGC_DialogController_([((DePidataRailClientDepotEditWagonDelegate *) nil_chk(val$editWagonDelegate_)) getDeviceAddress], val$depotCfg_, [((id<PIGC_Controller>) nil_chk(val$source_)) getDialogController])) {
    [((id<PIGC_DialogController>) nil_chk([val$source_ getDialogController])) closeWithBoolean:true];
  }
  [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk([val$source_ getDialogController])) getDialogComp])) showBusyWithBoolean:false];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithDePidataRailClientDepotEditWagonDelegate:withDePidataRailTrackDepot:withPIGC_Controller:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "val$editWagonDelegate_", "LDePidataRailClientDepotEditWagonDelegate;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$depotCfg_", "LDePidataRailTrackDepot;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$source_", "LPIGC_Controller;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LDePidataRailClientDepotEditWagonDelegate;LDePidataRailTrackDepot;LPIGC_Controller;", "LDePidataRailClientDepotEditWagonUpload;", "executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:" };
  static const J2ObjcClassInfo _DePidataRailClientDepotEditWagonUpload_1 = { "", "de.pidata.rail.client.depot", ptrTable, methods, fields, 7, 0x8010, 2, 3, 1, -1, 2, -1, -1 };
  return &_DePidataRailClientDepotEditWagonUpload_1;
}

@end

void DePidataRailClientDepotEditWagonUpload_1_initWithDePidataRailClientDepotEditWagonDelegate_withDePidataRailTrackDepot_withPIGC_Controller_(DePidataRailClientDepotEditWagonUpload_1 *self, DePidataRailClientDepotEditWagonDelegate *capture$0, DePidataRailTrackDepot *capture$1, id<PIGC_Controller> capture$2) {
  self->val$editWagonDelegate_ = capture$0;
  self->val$depotCfg_ = capture$1;
  self->val$source_ = capture$2;
  NSObject_init(self);
}

DePidataRailClientDepotEditWagonUpload_1 *new_DePidataRailClientDepotEditWagonUpload_1_initWithDePidataRailClientDepotEditWagonDelegate_withDePidataRailTrackDepot_withPIGC_Controller_(DePidataRailClientDepotEditWagonDelegate *capture$0, DePidataRailTrackDepot *capture$1, id<PIGC_Controller> capture$2) {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotEditWagonUpload_1, initWithDePidataRailClientDepotEditWagonDelegate_withDePidataRailTrackDepot_withPIGC_Controller_, capture$0, capture$1, capture$2)
}

DePidataRailClientDepotEditWagonUpload_1 *create_DePidataRailClientDepotEditWagonUpload_1_initWithDePidataRailClientDepotEditWagonDelegate_withDePidataRailTrackDepot_withPIGC_Controller_(DePidataRailClientDepotEditWagonDelegate *capture$0, DePidataRailTrackDepot *capture$1, id<PIGC_Controller> capture$2) {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotEditWagonUpload_1, initWithDePidataRailClientDepotEditWagonDelegate_withDePidataRailTrackDepot_withPIGC_Controller_, capture$0, capture$1, capture$2)
}
