//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/EditWagonDlg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientDepotEditWagonDlg")
#ifdef RESTRICT_DePidataRailClientDepotEditWagonDlg
#define INCLUDE_ALL_DePidataRailClientDepotEditWagonDlg 0
#else
#define INCLUDE_ALL_DePidataRailClientDepotEditWagonDlg 1
#endif
#undef RESTRICT_DePidataRailClientDepotEditWagonDlg

#if !defined (DePidataRailClientDepotEditWagonDlg_) && (INCLUDE_ALL_DePidataRailClientDepotEditWagonDlg || defined(INCLUDE_DePidataRailClientDepotEditWagonDlg))
#define DePidataRailClientDepotEditWagonDlg_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface DePidataRailClientDepotEditWagonDlg : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientDepotEditWagonDlg)

FOUNDATION_EXPORT void DePidataRailClientDepotEditWagonDlg_init(DePidataRailClientDepotEditWagonDlg *self);

FOUNDATION_EXPORT DePidataRailClientDepotEditWagonDlg *new_DePidataRailClientDepotEditWagonDlg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotEditWagonDlg *create_DePidataRailClientDepotEditWagonDlg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientDepotEditWagonDlg)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientDepotEditWagonDlg")
