//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/EditWagonDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientDepotEditWagonDelegate")
#ifdef RESTRICT_DePidataRailClientDepotEditWagonDelegate
#define INCLUDE_ALL_DePidataRailClientDepotEditWagonDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientDepotEditWagonDelegate 1
#endif
#undef RESTRICT_DePidataRailClientDepotEditWagonDelegate

#if !defined (DePidataRailClientDepotEditWagonDelegate_) && (INCLUDE_ALL_DePidataRailClientDepotEditWagonDelegate || defined(INCLUDE_DePidataRailClientDepotEditWagonDelegate))
#define DePidataRailClientDepotEditWagonDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

#define RESTRICT_DePidataRailClientEditIconChangePicCaller 1
#define INCLUDE_PIRCI_ChangePicCaller 1
#include "de/pidata/rail/client/editIcon/ChangePicCaller.h"

@class DePidataRailClientDepotEditWagonParamList;
@class DePidataRailTrackDepot;
@class DePidataRailTrackWagonCfg;
@class JavaNetInetAddress;
@class PIGC_ModuleGroup;
@protocol PIGB_ComponentBitmap;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientDepotEditWagonDelegate : NSObject < PIGC_DialogControllerDelegate, PIRCI_ChangePicCaller >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (DePidataRailTrackDepot *)getDepot;

- (JavaNetInetAddress *)getDeviceAddress;

- (NSString *)getFilePath;

- (DePidataRailTrackWagonCfg *)getWagonCfg;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(DePidataRailClientDepotEditWagonParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (void)setIconWithNSString:(NSString *)filePath
   withPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)icon;

- (void)updateFilePath;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientDepotEditWagonDelegate)

FOUNDATION_EXPORT void DePidataRailClientDepotEditWagonDelegate_init(DePidataRailClientDepotEditWagonDelegate *self);

FOUNDATION_EXPORT DePidataRailClientDepotEditWagonDelegate *new_DePidataRailClientDepotEditWagonDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotEditWagonDelegate *create_DePidataRailClientDepotEditWagonDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientDepotEditWagonDelegate)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientDepotEditWagonDelegate")
