//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/EditWagonDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/depot/EditWagonDelegate.h"
#include "de/pidata/rail/client/depot/EditWagonParamList.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/track/Depot.h"
#include "de/pidata/rail/track/WagonCfg.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/depot/EditWagonDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientDepotEditWagonDelegate () {
 @public
  JavaNetInetAddress *deviceAddress_;
  DePidataRailTrackDepot *depot_;
  DePidataRailTrackWagonCfg *wagonCfg_;
  NSString *filePath_;
  id<PIGC_DialogController> dlgCtrl_;
  PIGC_TextController *imagePathCtrl_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailClientDepotEditWagonDelegate, deviceAddress_, JavaNetInetAddress *)
J2OBJC_FIELD_SETTER(DePidataRailClientDepotEditWagonDelegate, depot_, DePidataRailTrackDepot *)
J2OBJC_FIELD_SETTER(DePidataRailClientDepotEditWagonDelegate, wagonCfg_, DePidataRailTrackWagonCfg *)
J2OBJC_FIELD_SETTER(DePidataRailClientDepotEditWagonDelegate, filePath_, NSString *)
J2OBJC_FIELD_SETTER(DePidataRailClientDepotEditWagonDelegate, dlgCtrl_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(DePidataRailClientDepotEditWagonDelegate, imagePathCtrl_, PIGC_TextController *)

@implementation DePidataRailClientDepotEditWagonDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientDepotEditWagonDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)updateFilePath {
  if ([((DePidataRailTrackWagonCfg *) nil_chk(wagonCfg_)) getIcon] != nil) {
    [((PIGC_TextController *) nil_chk(imagePathCtrl_)) setValueWithId:JreStrcat("$C$", [((JavaNetInetAddress *) nil_chk(deviceAddress_)) description], '/', [((PIQ_QName *) nil_chk([((DePidataRailTrackWagonCfg *) nil_chk(wagonCfg_)) getIcon])) getName])];
  }
}

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(DePidataRailClientDepotEditWagonParamList *)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
  self->depot_ = [((PIRR_ModelRailway *) nil_chk(modelRailway)) getDepotWithPIQ_Key:[((DePidataRailClientDepotEditWagonParamList *) nil_chk(parameterList)) getDepotName]];
  self->deviceAddress_ = [parameterList getIPAddress];
  PIGC_TextController *controller = (PIGC_TextController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"depotName"]], [PIGC_TextController class]);
  [((PIGC_TextController *) nil_chk(controller)) setValueWithId:[((DePidataRailTrackDepot *) nil_chk(depot_)) getName]];
  self->wagonCfg_ = (DePidataRailTrackWagonCfg *) cast_chk([((DePidataRailTrackWagonCfg *) nil_chk([((DePidataRailTrackDepot *) nil_chk(depot_)) getWagonCfgWithPIQ_Key:[parameterList getWagonID]])) cloneWithPIQ_Key:nil withBoolean:true withBoolean:true], [DePidataRailTrackWagonCfg class]);
  imagePathCtrl_ = (PIGC_TextController *) cast_chk([dlgCtrl getControllerWithPIQ_QName:[JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"imagePath"]], [PIGC_TextController class]);
  [self updateFilePath];
  return wagonCfg_;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  return JreLoadStatic(PISB_AbstractParameterList, EMPTY);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

- (NSString *)getFilePath {
  if (filePath_ == nil) {
    PIQ_QName *iconID = [((DePidataRailTrackWagonCfg *) nil_chk(wagonCfg_)) getIcon];
    if (iconID == nil) {
      return nil;
    }
    else {
      NSString *url = JreStrcat("$C$", [((JavaNetInetAddress *) nil_chk([self getDeviceAddress])) description], '/', [iconID getName]);
      return url;
    }
  }
  else {
    return filePath_;
  }
}

- (void)setIconWithNSString:(NSString *)filePath
   withPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)icon {
  self->filePath_ = filePath;
  [((PIGC_TextController *) nil_chk(imagePathCtrl_)) setValueWithId:filePath];
  PIQ_QName *iconID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:filePath];
  [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) addToImageCacheWithPIQ_QName:iconID withPIGB_ComponentBitmap:icon];
  [((DePidataRailTrackWagonCfg *) nil_chk(wagonCfg_)) setIconWithPIQ_QName:iconID];
}

- (JavaNetInetAddress *)getDeviceAddress {
  return deviceAddress_;
}

- (DePidataRailTrackDepot *)getDepot {
  return depot_;
}

- (DePidataRailTrackWagonCfg *)getWagonCfg {
  return wagonCfg_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackDepot;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackWagonCfg;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(updateFilePath);
  methods[2].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[3].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[5].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[6].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[7].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[8].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[9].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  methods[10].selector = @selector(getFilePath);
  methods[11].selector = @selector(setIconWithNSString:withPIGB_ComponentBitmap:);
  methods[12].selector = @selector(getDeviceAddress);
  methods[13].selector = @selector(getDepot);
  methods[14].selector = @selector(getWagonCfg);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "deviceAddress_", "LJavaNetInetAddress;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "depot_", "LDePidataRailTrackDepot;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "wagonCfg_", "LDePidataRailTrackWagonCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "filePath_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "imagePathCtrl_", "LPIGC_TextController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LDePidataRailClientDepotEditWagonParamList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "setIcon", "LNSString;LPIGB_ComponentBitmap;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/depot/EditWagonParamList;Lde/pidata/service/base/ParameterList;>;Lde/pidata/rail/client/editIcon/ChangePicCaller;" };
  static const J2ObjcClassInfo _DePidataRailClientDepotEditWagonDelegate = { "EditWagonDelegate", "de.pidata.rail.client.depot", ptrTable, methods, fields, 7, 0x1, 15, 6, -1, -1, -1, 16, -1 };
  return &_DePidataRailClientDepotEditWagonDelegate;
}

@end

void DePidataRailClientDepotEditWagonDelegate_init(DePidataRailClientDepotEditWagonDelegate *self) {
  NSObject_init(self);
}

DePidataRailClientDepotEditWagonDelegate *new_DePidataRailClientDepotEditWagonDelegate_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotEditWagonDelegate, init)
}

DePidataRailClientDepotEditWagonDelegate *create_DePidataRailClientDepotEditWagonDelegate_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotEditWagonDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientDepotEditWagonDelegate)
