//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/SelectedLocoParams.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/depot/SelectedLocoParams.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/depot/SelectedLocoParams must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataRailClientDepotSelectedLocoParams)

PIQ_QName *DePidataRailClientDepotSelectedLocoParams_SELECTED_LOCO_ID;

@implementation DePidataRailClientDepotSelectedLocoParams

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientDepotSelectedLocoParams_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)selectedLoco {
  DePidataRailClientDepotSelectedLocoParams_initWithPIQ_QName_(self, selectedLoco);
  return self;
}

- (PIQ_QName *)getCSelectedLocoId {
  return [self getQNameWithPIQ_QName:DePidataRailClientDepotSelectedLocoParams_SELECTED_LOCO_ID];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(getCSelectedLocoId);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SELECTED_LOCO_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", &DePidataRailClientDepotSelectedLocoParams_SELECTED_LOCO_ID };
  static const J2ObjcClassInfo _DePidataRailClientDepotSelectedLocoParams = { "SelectedLocoParams", "de.pidata.rail.client.depot", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_DePidataRailClientDepotSelectedLocoParams;
}

+ (void)initialize {
  if (self == [DePidataRailClientDepotSelectedLocoParams class]) {
    DePidataRailClientDepotSelectedLocoParams_SELECTED_LOCO_ID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"selectedLocoID"];
    J2OBJC_SET_INITIALIZED(DePidataRailClientDepotSelectedLocoParams)
  }
}

@end

void DePidataRailClientDepotSelectedLocoParams_init(DePidataRailClientDepotSelectedLocoParams *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), DePidataRailClientDepotSelectedLocoParams_SELECTED_LOCO_ID);
}

DePidataRailClientDepotSelectedLocoParams *new_DePidataRailClientDepotSelectedLocoParams_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotSelectedLocoParams, init)
}

DePidataRailClientDepotSelectedLocoParams *create_DePidataRailClientDepotSelectedLocoParams_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotSelectedLocoParams, init)
}

void DePidataRailClientDepotSelectedLocoParams_initWithPIQ_QName_(DePidataRailClientDepotSelectedLocoParams *self, PIQ_QName *selectedLoco) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), DePidataRailClientDepotSelectedLocoParams_SELECTED_LOCO_ID);
  [self setQNameWithPIQ_QName:DePidataRailClientDepotSelectedLocoParams_SELECTED_LOCO_ID withPIQ_QName:selectedLoco];
}

DePidataRailClientDepotSelectedLocoParams *new_DePidataRailClientDepotSelectedLocoParams_initWithPIQ_QName_(PIQ_QName *selectedLoco) {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotSelectedLocoParams, initWithPIQ_QName_, selectedLoco)
}

DePidataRailClientDepotSelectedLocoParams *create_DePidataRailClientDepotSelectedLocoParams_initWithPIQ_QName_(PIQ_QName *selectedLoco) {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotSelectedLocoParams, initWithPIQ_QName_, selectedLoco)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientDepotSelectedLocoParams)
