//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/SelectWagonParams.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientDepotSelectWagonParams")
#ifdef RESTRICT_DePidataRailClientDepotSelectWagonParams
#define INCLUDE_ALL_DePidataRailClientDepotSelectWagonParams 0
#else
#define INCLUDE_ALL_DePidataRailClientDepotSelectWagonParams 1
#endif
#undef RESTRICT_DePidataRailClientDepotSelectWagonParams

#if !defined (DePidataRailClientDepotSelectWagonParams_) && (INCLUDE_ALL_DePidataRailClientDepotSelectWagonParams || defined(INCLUDE_DePidataRailClientDepotSelectWagonParams))
#define DePidataRailClientDepotSelectWagonParams_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface DePidataRailClientDepotSelectWagonParams : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)selectedID;

- (PIQ_QName *)getSelectedWagonId;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailClientDepotSelectWagonParams)

inline PIQ_QName *DePidataRailClientDepotSelectWagonParams_get_SELECTED_WAGON_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailClientDepotSelectWagonParams_SELECTED_WAGON_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailClientDepotSelectWagonParams, SELECTED_WAGON_ID, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailClientDepotSelectWagonParams_init(DePidataRailClientDepotSelectWagonParams *self);

FOUNDATION_EXPORT DePidataRailClientDepotSelectWagonParams *new_DePidataRailClientDepotSelectWagonParams_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotSelectWagonParams *create_DePidataRailClientDepotSelectWagonParams_init(void);

FOUNDATION_EXPORT void DePidataRailClientDepotSelectWagonParams_initWithPIQ_QName_(DePidataRailClientDepotSelectWagonParams *self, PIQ_QName *selectedID);

FOUNDATION_EXPORT DePidataRailClientDepotSelectWagonParams *new_DePidataRailClientDepotSelectWagonParams_initWithPIQ_QName_(PIQ_QName *selectedID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotSelectWagonParams *create_DePidataRailClientDepotSelectWagonParams_initWithPIQ_QName_(PIQ_QName *selectedID);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientDepotSelectWagonParams)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientDepotSelectWagonParams")
