//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/SelectWagonParams.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/depot/SelectWagonParams.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/depot/SelectWagonParams must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataRailClientDepotSelectWagonParams)

PIQ_QName *DePidataRailClientDepotSelectWagonParams_SELECTED_WAGON_ID;

@implementation DePidataRailClientDepotSelectWagonParams

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientDepotSelectWagonParams_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)selectedID {
  DePidataRailClientDepotSelectWagonParams_initWithPIQ_QName_(self, selectedID);
  return self;
}

- (PIQ_QName *)getSelectedWagonId {
  return [self getQNameWithPIQ_QName:DePidataRailClientDepotSelectWagonParams_SELECTED_WAGON_ID];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(getSelectedWagonId);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SELECTED_WAGON_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", &DePidataRailClientDepotSelectWagonParams_SELECTED_WAGON_ID };
  static const J2ObjcClassInfo _DePidataRailClientDepotSelectWagonParams = { "SelectWagonParams", "de.pidata.rail.client.depot", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_DePidataRailClientDepotSelectWagonParams;
}

+ (void)initialize {
  if (self == [DePidataRailClientDepotSelectWagonParams class]) {
    DePidataRailClientDepotSelectWagonParams_SELECTED_WAGON_ID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"selectedWagonID"];
    J2OBJC_SET_INITIALIZED(DePidataRailClientDepotSelectWagonParams)
  }
}

@end

void DePidataRailClientDepotSelectWagonParams_init(DePidataRailClientDepotSelectWagonParams *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), DePidataRailClientDepotSelectWagonParams_SELECTED_WAGON_ID);
}

DePidataRailClientDepotSelectWagonParams *new_DePidataRailClientDepotSelectWagonParams_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotSelectWagonParams, init)
}

DePidataRailClientDepotSelectWagonParams *create_DePidataRailClientDepotSelectWagonParams_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotSelectWagonParams, init)
}

void DePidataRailClientDepotSelectWagonParams_initWithPIQ_QName_(DePidataRailClientDepotSelectWagonParams *self, PIQ_QName *selectedID) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), DePidataRailClientDepotSelectWagonParams_SELECTED_WAGON_ID);
  [self setQNameWithPIQ_QName:DePidataRailClientDepotSelectWagonParams_SELECTED_WAGON_ID withPIQ_QName:selectedID];
}

DePidataRailClientDepotSelectWagonParams *new_DePidataRailClientDepotSelectWagonParams_initWithPIQ_QName_(PIQ_QName *selectedID) {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotSelectWagonParams, initWithPIQ_QName_, selectedID)
}

DePidataRailClientDepotSelectWagonParams *create_DePidataRailClientDepotSelectWagonParams_initWithPIQ_QName_(PIQ_QName *selectedID) {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotSelectWagonParams, initWithPIQ_QName_, selectedID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientDepotSelectWagonParams)
