//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/SelectWagonDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientDepotSelectWagonDelegate")
#ifdef RESTRICT_DePidataRailClientDepotSelectWagonDelegate
#define INCLUDE_ALL_DePidataRailClientDepotSelectWagonDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientDepotSelectWagonDelegate 1
#endif
#undef RESTRICT_DePidataRailClientDepotSelectWagonDelegate

#if !defined (DePidataRailClientDepotSelectWagonDelegate_) && (INCLUDE_ALL_DePidataRailClientDepotSelectWagonDelegate || defined(INCLUDE_DePidataRailClientDepotSelectWagonDelegate))
#define DePidataRailClientDepotSelectWagonDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class DePidataRailClientDepotSelectWagonParams;
@class PIGC_ModuleGroup;
@class PIQ_QName;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientDepotSelectWagonDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (DePidataRailClientDepotSelectWagonParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                                         withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(DePidataRailClientDepotSelectWagonParams *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_STATIC_INIT(DePidataRailClientDepotSelectWagonDelegate)

inline PIQ_QName *DePidataRailClientDepotSelectWagonDelegate_get_WAGON_LIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailClientDepotSelectWagonDelegate_WAGON_LIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailClientDepotSelectWagonDelegate, WAGON_LIST, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailClientDepotSelectWagonDelegate_init(DePidataRailClientDepotSelectWagonDelegate *self);

FOUNDATION_EXPORT DePidataRailClientDepotSelectWagonDelegate *new_DePidataRailClientDepotSelectWagonDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotSelectWagonDelegate *create_DePidataRailClientDepotSelectWagonDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientDepotSelectWagonDelegate)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientDepotSelectWagonDelegate")
