//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/SelectWagonDelegate.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ListController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/depot/SelectWagonDelegate.h"
#include "de/pidata/rail/client/depot/SelectWagonParams.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/Wagon.h"
#include "de/pidata/rail/railway/WagonList.h"
#include "de/pidata/service/base/ParameterList.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/depot/SelectWagonDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientDepotSelectWagonDelegate () {
 @public
  DePidataRailClientDepotSelectWagonParams *selectWagonParams_;
  PIRR_WagonList *wagonList_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailClientDepotSelectWagonDelegate, selectWagonParams_, DePidataRailClientDepotSelectWagonParams *)
J2OBJC_FIELD_SETTER(DePidataRailClientDepotSelectWagonDelegate, wagonList_, PIRR_WagonList *)

J2OBJC_INITIALIZED_DEFN(DePidataRailClientDepotSelectWagonDelegate)

PIQ_QName *DePidataRailClientDepotSelectWagonDelegate_WAGON_LIST;

@implementation DePidataRailClientDepotSelectWagonDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientDepotSelectWagonDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(DePidataRailClientDepotSelectWagonParams *)parameterList {
  self->selectWagonParams_ = parameterList;
  self->wagonList_ = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getUnassignedWagons];
  return wagonList_;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (DePidataRailClientDepotSelectWagonParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                                         withBoolean:(jboolean)ok {
  if (ok) {
    id<PIGC_ListController> wagonList = (id<PIGC_ListController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:DePidataRailClientDepotSelectWagonDelegate_WAGON_LIST], PIGC_ListController_class_());
    PIRR_Wagon *wagon = (PIRR_Wagon *) cast_chk([((id<PIGC_ListController>) nil_chk(wagonList)) getSelectedRowWithInt:0], [PIRR_Wagon class]);
    PIQ_QName *selectedID = nil;
    if (wagon != nil) {
      selectedID = [wagon getId];
    }
    return new_DePidataRailClientDepotSelectWagonParams_initWithPIQ_QName_(selectedID);
  }
  else {
    return new_DePidataRailClientDepotSelectWagonParams_initWithPIQ_QName_(nil);
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LDePidataRailClientDepotSelectWagonParams;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[7].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[8].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "WAGON_LIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "selectWagonParams_", "LDePidataRailClientDepotSelectWagonParams;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "wagonList_", "LPIRR_WagonList;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LDePidataRailClientDepotSelectWagonParams;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", &DePidataRailClientDepotSelectWagonDelegate_WAGON_LIST, "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/depot/SelectWagonParams;Lde/pidata/rail/client/depot/SelectWagonParams;>;" };
  static const J2ObjcClassInfo _DePidataRailClientDepotSelectWagonDelegate = { "SelectWagonDelegate", "de.pidata.rail.client.depot", ptrTable, methods, fields, 7, 0x1, 9, 3, -1, -1, -1, 15, -1 };
  return &_DePidataRailClientDepotSelectWagonDelegate;
}

+ (void)initialize {
  if (self == [DePidataRailClientDepotSelectWagonDelegate class]) {
    DePidataRailClientDepotSelectWagonDelegate_WAGON_LIST = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"wagonList"];
    J2OBJC_SET_INITIALIZED(DePidataRailClientDepotSelectWagonDelegate)
  }
}

@end

void DePidataRailClientDepotSelectWagonDelegate_init(DePidataRailClientDepotSelectWagonDelegate *self) {
  NSObject_init(self);
}

DePidataRailClientDepotSelectWagonDelegate *new_DePidataRailClientDepotSelectWagonDelegate_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientDepotSelectWagonDelegate, init)
}

DePidataRailClientDepotSelectWagonDelegate *create_DePidataRailClientDepotSelectWagonDelegate_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientDepotSelectWagonDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientDepotSelectWagonDelegate)
