//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/depot/SelectedLocoParams.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientDepotSelectedLocoParams")
#ifdef RESTRICT_DePidataRailClientDepotSelectedLocoParams
#define INCLUDE_ALL_DePidataRailClientDepotSelectedLocoParams 0
#else
#define INCLUDE_ALL_DePidataRailClientDepotSelectedLocoParams 1
#endif
#undef RESTRICT_DePidataRailClientDepotSelectedLocoParams

#if !defined (DePidataRailClientDepotSelectedLocoParams_) && (INCLUDE_ALL_DePidataRailClientDepotSelectedLocoParams || defined(INCLUDE_DePidataRailClientDepotSelectedLocoParams))
#define DePidataRailClientDepotSelectedLocoParams_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface DePidataRailClientDepotSelectedLocoParams : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)selectedLoco;

- (PIQ_QName *)getCSelectedLocoId;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailClientDepotSelectedLocoParams)

inline PIQ_QName *DePidataRailClientDepotSelectedLocoParams_get_SELECTED_LOCO_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailClientDepotSelectedLocoParams_SELECTED_LOCO_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailClientDepotSelectedLocoParams, SELECTED_LOCO_ID, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailClientDepotSelectedLocoParams_init(DePidataRailClientDepotSelectedLocoParams *self);

FOUNDATION_EXPORT DePidataRailClientDepotSelectedLocoParams *new_DePidataRailClientDepotSelectedLocoParams_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotSelectedLocoParams *create_DePidataRailClientDepotSelectedLocoParams_init(void);

FOUNDATION_EXPORT void DePidataRailClientDepotSelectedLocoParams_initWithPIQ_QName_(DePidataRailClientDepotSelectedLocoParams *self, PIQ_QName *selectedLoco);

FOUNDATION_EXPORT DePidataRailClientDepotSelectedLocoParams *new_DePidataRailClientDepotSelectedLocoParams_initWithPIQ_QName_(PIQ_QName *selectedLoco) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientDepotSelectedLocoParams *create_DePidataRailClientDepotSelectedLocoParams_initWithPIQ_QName_(PIQ_QName *selectedLoco);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientDepotSelectedLocoParams)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientDepotSelectedLocoParams")
