//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/wifi/DeviceWifiSetup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientWifiDeviceWifiSetup")
#ifdef RESTRICT_DePidataRailClientWifiDeviceWifiSetup
#define INCLUDE_ALL_DePidataRailClientWifiDeviceWifiSetup 0
#else
#define INCLUDE_ALL_DePidataRailClientWifiDeviceWifiSetup 1
#endif
#undef RESTRICT_DePidataRailClientWifiDeviceWifiSetup

#if !defined (PIRCW_DeviceWifiSetup_) && (INCLUDE_ALL_DePidataRailClientWifiDeviceWifiSetup || defined(INCLUDE_PIRCW_DeviceWifiSetup))
#define PIRCW_DeviceWifiSetup_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCW_WifiListDelegate;
@class PIRM_NetCfg;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;

@interface PIRCW_DeviceWifiSetup : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCW_WifiListDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)uploadNetCfgWithNSString:(NSString *)ip
                 withPIRM_NetCfg:(PIRM_NetCfg *)netCfg
       withPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                    withNSString:(NSString *)ssid;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCW_DeviceWifiSetup)

FOUNDATION_EXPORT void PIRCW_DeviceWifiSetup_init(PIRCW_DeviceWifiSetup *self);

FOUNDATION_EXPORT PIRCW_DeviceWifiSetup *new_PIRCW_DeviceWifiSetup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCW_DeviceWifiSetup *create_PIRCW_DeviceWifiSetup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCW_DeviceWifiSetup)

@compatibility_alias DePidataRailClientWifiDeviceWifiSetup PIRCW_DeviceWifiSetup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientWifiDeviceWifiSetup")
