//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/wifi/DeviceWifiSetup.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/xml/binder/XmlWriter.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/uiModels/WifiNet.h"
#include "de/pidata/rail/client/wifi/DeviceWifiSetup.h"
#include "de/pidata/rail/client/wifi/WifiListDelegate.h"
#include "de/pidata/rail/comm/ConfigLoader.h"
#include "de/pidata/rail/model/NetCfg.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/system/base/SystemManager.h"
#include "de/pidata/system/base/WifiManager.h"
#include "java/lang/Exception.h"
#include "java/lang/Runnable.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/wifi/DeviceWifiSetup must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCW_DeviceWifiSetup_1 : NSObject < JavaLangRunnable > {
 @public
  NSString *val$ssid_;
  NSString *val$ip_;
  PIRM_NetCfg *val$netCfg_;
  id<PIGC_DialogController> val$dlgCtrl_;
}

- (instancetype)initWithNSString:(NSString *)capture$0
                    withNSString:(NSString *)capture$1
                 withPIRM_NetCfg:(PIRM_NetCfg *)capture$2
       withPIGC_DialogController:(id<PIGC_DialogController>)capture$3;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCW_DeviceWifiSetup_1)

__attribute__((unused)) static void PIRCW_DeviceWifiSetup_1_initWithNSString_withNSString_withPIRM_NetCfg_withPIGC_DialogController_(PIRCW_DeviceWifiSetup_1 *self, NSString *capture$0, NSString *capture$1, PIRM_NetCfg *capture$2, id<PIGC_DialogController> capture$3);

__attribute__((unused)) static PIRCW_DeviceWifiSetup_1 *new_PIRCW_DeviceWifiSetup_1_initWithNSString_withNSString_withPIRM_NetCfg_withPIGC_DialogController_(NSString *capture$0, NSString *capture$1, PIRM_NetCfg *capture$2, id<PIGC_DialogController> capture$3) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRCW_DeviceWifiSetup_1 *create_PIRCW_DeviceWifiSetup_1_initWithNSString_withNSString_withPIRM_NetCfg_withPIGC_DialogController_(NSString *capture$0, NSString *capture$1, PIRM_NetCfg *capture$2, id<PIGC_DialogController> capture$3);

@implementation PIRCW_DeviceWifiSetup

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCW_DeviceWifiSetup_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCW_WifiListDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_MutableControllerGroup> ctrlGroup = [((id<PIGC_Controller>) nil_chk(source)) getControllerGroup];
  id<PIGC_TableController> wifiTab = (id<PIGC_TableController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"wifiTab"]], PIGC_TableController_class_());
  PIRCU_WifiNet *wifiNet = (PIRCU_WifiNet *) cast_chk([((id<PIGC_TableController>) nil_chk(wifiTab)) getSelectedRowWithInt:0], [PIRCU_WifiNet class]);
  if (wifiNet != nil) {
    [((PIRCW_WifiListDelegate *) nil_chk(delegate)) setPausedWithBoolean:true];
    PIGC_TextController *textSsid = (PIGC_TextController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:[JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"railSSID"]], [PIGC_TextController class]);
    PIGC_TextController *textPwd = (PIGC_TextController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:[JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"railPassword"]], [PIGC_TextController class]);
    PIGC_TextController *textName = (PIGC_TextController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:[JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"railHostname"]], [PIGC_TextController class]);
    PIRM_NetCfg *netCfg = new_PIRM_NetCfg_initWithNSString_withNSString_withNSString_([((PIGC_TextController *) nil_chk(textSsid)) getStringValue], [((PIGC_TextController *) nil_chk(textPwd)) getStringValue], [((PIGC_TextController *) nil_chk(textName)) getStringValue]);
    NSString *ssid = [wifiNet getSsid];
    NSString *ip = @"192.168.4.1";
    NSString *result = [((id<PISYSB_WifiManager>) nil_chk([((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getWifiManager])) setActiveWifiWithNSString:ssid];
    PICL_Logger_infoWithNSString_(JreStrcat("$$", @"Connect to Wifi, msg=", result));
    [self uploadNetCfgWithNSString:ip withPIRM_NetCfg:netCfg withPIGC_DialogController:[source getDialogController] withNSString:ssid];
    [delegate setPausedWithBoolean:false];
  }
}

- (void)uploadNetCfgWithNSString:(NSString *)ip
                 withPIRM_NetCfg:(PIRM_NetCfg *)netCfg
       withPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                    withNSString:(NSString *)ssid {
  [new_JavaLangThread_initWithJavaLangRunnable_(new_PIRCW_DeviceWifiSetup_1_initWithNSString_withNSString_withPIRM_NetCfg_withPIGC_DialogController_(ssid, ip, netCfg, dlgCtrl)) start];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x4, 3, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(uploadNetCfgWithNSString:withPIRM_NetCfg:withPIGC_DialogController:withNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCW_WifiListDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "uploadNetCfg", "LNSString;LPIRM_NetCfg;LPIGC_DialogController;LNSString;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/wifi/WifiListDelegate;>;" };
  static const J2ObjcClassInfo _PIRCW_DeviceWifiSetup = { "DeviceWifiSetup", "de.pidata.rail.client.wifi", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, 5, -1 };
  return &_PIRCW_DeviceWifiSetup;
}

@end

void PIRCW_DeviceWifiSetup_init(PIRCW_DeviceWifiSetup *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCW_DeviceWifiSetup *new_PIRCW_DeviceWifiSetup_init() {
  J2OBJC_NEW_IMPL(PIRCW_DeviceWifiSetup, init)
}

PIRCW_DeviceWifiSetup *create_PIRCW_DeviceWifiSetup_init() {
  J2OBJC_CREATE_IMPL(PIRCW_DeviceWifiSetup, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCW_DeviceWifiSetup)

J2OBJC_NAME_MAPPING(PIRCW_DeviceWifiSetup, "de.pidata.rail.client.wifi", "PIRCW_")

@implementation PIRCW_DeviceWifiSetup_1

- (instancetype)initWithNSString:(NSString *)capture$0
                    withNSString:(NSString *)capture$1
                 withPIRM_NetCfg:(PIRM_NetCfg *)capture$2
       withPIGC_DialogController:(id<PIGC_DialogController>)capture$3 {
  PIRCW_DeviceWifiSetup_1_initWithNSString_withNSString_withPIRM_NetCfg_withPIGC_DialogController_(self, capture$0, capture$1, capture$2, capture$3);
  return self;
}

- (void)run {
  JavaUtilProperties *params = new_JavaUtilProperties_init();
  (void) [params putWithId:@"netCfg" withId:PIRO_ConfigLoader_NET_CFG_XML];
  (void) [params putWithId:@"ssid" withId:val$ssid_];
  @try {
    JavaNetInetAddress *deviceAddress = JavaNetInetAddress_getByNameWithNSString_(val$ip_);
    PIMX_XmlWriter *xmlWriter = new_PIMX_XmlWriter_initWithPISYSB_Storage_(nil);
    JavaLangStringBuilder *stringBuffer = [xmlWriter writeXMLWithPIMR_Model:val$netCfg_ withPIQ_QName:JreLoadStatic(PIRM_PiRailFactory, ID_NETCFG) withBoolean:true];
    jint rc = PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaLangCharSequence_withNSString_(deviceAddress, stringBuffer, PIRO_ConfigLoader_NET_CFG_XML);
    if ((rc >= 200) && (rc < 300)) {
      PICL_Logger_infoWithNSString_(JreStrcat("$$$@", @"Successfully updated ", PIRO_ConfigLoader_NET_CFG_XML, @" on ", deviceAddress));
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"deviceWifiSetupSuccess_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"deviceWifiSetupSuccess_TXT" withNSString:nil withJavaUtilProperties:params];
      [((id<PIGC_DialogController>) nil_chk(val$dlgCtrl_)) showMessageWithNSString:title withNSString:text];
    }
    else {
      PICL_Logger_errorWithNSString_(JreStrcat("$$$@$I", @"Error updating ", PIRO_ConfigLoader_NET_CFG_XML, @" on ", deviceAddress, @", responseCode=", rc));
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"deviceWifiSetupError_H" withNSString:nil withJavaUtilProperties:nil];
      (void) [params putWithId:@"ip" withId:val$ip_];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"deviceWifiSetupError_TXT" withNSString:nil withJavaUtilProperties:params];
      [((id<PIGC_DialogController>) nil_chk(val$dlgCtrl_)) showMessageWithNSString:title withNSString:text];
    }
  }
  @catch (JavaLangException *ex) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"deviceWifiSetupIOError_H" withNSString:nil withJavaUtilProperties:nil];
    (void) [params putWithId:@"ip" withId:val$ip_];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"deviceWifiSetupIOError_TXT" withNSString:nil withJavaUtilProperties:params];
    [((id<PIGC_DialogController>) nil_chk(val$dlgCtrl_)) showMessageWithNSString:title withNSString:text];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withNSString:withPIRM_NetCfg:withPIGC_DialogController:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "val$ssid_", "LNSString;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$ip_", "LNSString;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$netCfg_", "LPIRM_NetCfg;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LNSString;LPIRM_NetCfg;LPIGC_DialogController;", "LPIRCW_DeviceWifiSetup;", "uploadNetCfgWithNSString:withPIRM_NetCfg:withPIGC_DialogController:withNSString:" };
  static const J2ObjcClassInfo _PIRCW_DeviceWifiSetup_1 = { "", "de.pidata.rail.client.wifi", ptrTable, methods, fields, 7, 0x8010, 2, 4, 1, -1, 2, -1, -1 };
  return &_PIRCW_DeviceWifiSetup_1;
}

@end

void PIRCW_DeviceWifiSetup_1_initWithNSString_withNSString_withPIRM_NetCfg_withPIGC_DialogController_(PIRCW_DeviceWifiSetup_1 *self, NSString *capture$0, NSString *capture$1, PIRM_NetCfg *capture$2, id<PIGC_DialogController> capture$3) {
  self->val$ssid_ = capture$0;
  self->val$ip_ = capture$1;
  self->val$netCfg_ = capture$2;
  self->val$dlgCtrl_ = capture$3;
  NSObject_init(self);
}

PIRCW_DeviceWifiSetup_1 *new_PIRCW_DeviceWifiSetup_1_initWithNSString_withNSString_withPIRM_NetCfg_withPIGC_DialogController_(NSString *capture$0, NSString *capture$1, PIRM_NetCfg *capture$2, id<PIGC_DialogController> capture$3) {
  J2OBJC_NEW_IMPL(PIRCW_DeviceWifiSetup_1, initWithNSString_withNSString_withPIRM_NetCfg_withPIGC_DialogController_, capture$0, capture$1, capture$2, capture$3)
}

PIRCW_DeviceWifiSetup_1 *create_PIRCW_DeviceWifiSetup_1_initWithNSString_withNSString_withPIRM_NetCfg_withPIGC_DialogController_(NSString *capture$0, NSString *capture$1, PIRM_NetCfg *capture$2, id<PIGC_DialogController> capture$3) {
  J2OBJC_CREATE_IMPL(PIRCW_DeviceWifiSetup_1, initWithNSString_withNSString_withPIRM_NetCfg_withPIGC_DialogController_, capture$0, capture$1, capture$2, capture$3)
}
