//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/wifi/EditWifiDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/client/wifi/EditWifiDelegate.h"
#include "de/pidata/rail/comm/ConfigLoader.h"
#include "de/pidata/rail/model/NetCfg.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/wifi/EditWifiDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCW_EditWifiDelegate () {
 @public
  PIRCU_EditCfgUI *uiModel_;
  id<PIGC_DialogController> dlgCtrl_;
}

@end

J2OBJC_FIELD_SETTER(PIRCW_EditWifiDelegate, uiModel_, PIRCU_EditCfgUI *)
J2OBJC_FIELD_SETTER(PIRCW_EditWifiDelegate, dlgCtrl_, id<PIGC_DialogController>)

@implementation PIRCW_EditWifiDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCW_EditWifiDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIRCU_EditCfgUI *)getUiModel {
  return uiModel_;
}

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  PIQ_QName *deviceId = [((PIRCE_EditCfgParamList *) nil_chk(parameterList)) getDeviceId];
  JavaNetInetAddress *ipAddress = [parameterList getIPAddress];
  self->uiModel_ = new_PIRCU_EditCfgUI_initWithNSString_withPIQ_QName_withJavaNetInetAddress_([parameterList getDeviceName], deviceId, ipAddress);
  (void) PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(deviceId, ipAddress, PIRO_ConfigLoader_NET_CFG_XML, self, false, false);
  return uiModel_;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  return JreLoadStatic(PISB_AbstractParameterList, EMPTY);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success {
  if (success) {
    [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) setNetCfgWithPIRM_NetCfg:(PIRM_NetCfg *) cast_chk([((PIRO_ConfigLoader *) nil_chk(configLoader)) getConfigModel], [PIRM_NetCfg class])];
    [((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) activateWithPIGU_UIContainer:[dlgCtrl_ getDialogComp]];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRCU_EditCfgUI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getUiModel);
  methods[2].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[3].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[5].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[6].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[7].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[8].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[9].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  methods[10].selector = @selector(finishedLoadingWithPIRO_ConfigLoader:withBoolean:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "uiModel_", "LPIRCU_EditCfgUI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCE_EditCfgParamList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "finishedLoading", "LPIRO_ConfigLoader;Z", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editcfg/EditCfgParamList;Lde/pidata/service/base/ParameterList;>;Lde/pidata/rail/comm/ConfigLoaderListener;" };
  static const J2ObjcClassInfo _PIRCW_EditWifiDelegate = { "EditWifiDelegate", "de.pidata.rail.client.wifi", ptrTable, methods, fields, 7, 0x1, 11, 2, -1, -1, -1, 16, -1 };
  return &_PIRCW_EditWifiDelegate;
}

@end

void PIRCW_EditWifiDelegate_init(PIRCW_EditWifiDelegate *self) {
  NSObject_init(self);
}

PIRCW_EditWifiDelegate *new_PIRCW_EditWifiDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCW_EditWifiDelegate, init)
}

PIRCW_EditWifiDelegate *create_PIRCW_EditWifiDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCW_EditWifiDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCW_EditWifiDelegate)

J2OBJC_NAME_MAPPING(PIRCW_EditWifiDelegate, "de.pidata.rail.client.wifi", "PIRCW_")
