//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/wifi/EditWifiDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientWifiEditWifiDelegate")
#ifdef RESTRICT_DePidataRailClientWifiEditWifiDelegate
#define INCLUDE_ALL_DePidataRailClientWifiEditWifiDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientWifiEditWifiDelegate 1
#endif
#undef RESTRICT_DePidataRailClientWifiEditWifiDelegate

#if !defined (PIRCW_EditWifiDelegate_) && (INCLUDE_ALL_DePidataRailClientWifiEditWifiDelegate || defined(INCLUDE_PIRCW_EditWifiDelegate))
#define PIRCW_EditWifiDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

#define RESTRICT_DePidataRailCommConfigLoaderListener 1
#define INCLUDE_PIRO_ConfigLoaderListener 1
#include "de/pidata/rail/comm/ConfigLoaderListener.h"

@class PIGC_ModuleGroup;
@class PIRCE_EditCfgParamList;
@class PIRCU_EditCfgUI;
@class PIRO_ConfigLoader;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCW_EditWifiDelegate : NSObject < PIGC_DialogControllerDelegate, PIRO_ConfigLoaderListener >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success;

- (PIRCU_EditCfgUI *)getUiModel;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCW_EditWifiDelegate)

FOUNDATION_EXPORT void PIRCW_EditWifiDelegate_init(PIRCW_EditWifiDelegate *self);

FOUNDATION_EXPORT PIRCW_EditWifiDelegate *new_PIRCW_EditWifiDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCW_EditWifiDelegate *create_PIRCW_EditWifiDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCW_EditWifiDelegate)

@compatibility_alias DePidataRailClientWifiEditWifiDelegate PIRCW_EditWifiDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientWifiEditWifiDelegate")
