//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/wifi/WifiSetup.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/xml/binder/XmlWriter.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/client/wifi/EditWifiDelegate.h"
#include "de/pidata/rail/client/wifi/WifiSetup.h"
#include "de/pidata/rail/comm/ConfigLoader.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/NetCfg.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/WifiCfg.h"
#include "de/pidata/rail/model/WifiMode.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Exception.h"
#include "java/lang/StringBuilder.h"
#include "java/net/InetAddress.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/wifi/WifiSetup must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCW_WifiSetup

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCW_WifiSetup_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCW_EditWifiDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRCU_EditCfgUI *uiModel = [((PIRCW_EditWifiDelegate *) nil_chk(delegate)) getUiModel];
  PIRM_NetCfg *netCfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel)) getNetCfg];
  NSString *moduleName = [((PIRM_NetCfg *) nil_chk(netCfg)) getId];
  if (!PICS_Helper_isNullOrEmptyWithId_(moduleName)) {
    NSString *msg = PIRM_Cfg_checkIDWithNSString_(moduleName);
    if (msg != nil) {
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"moduleName" withId:moduleName];
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"wifiSetupInvalidName_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"wifiSetupInvalidName_TXT" withNSString:nil withJavaUtilProperties:params];
      PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(source, title, JreStrcat("$C$", text, 0x000a, msg));
      return;
    }
  }
  JavaNetInetAddress *deviceAddress = [uiModel getInetAddress];
  @try {
    PIRM_WifiCfg *wifiCfg = [netCfg getWifiCfgWithPIQ_Key:nil];
    if ([((PIRM_WifiCfg *) nil_chk(wifiCfg)) getMode] == JreLoadEnum(PIRM_WifiMode, AP)) {
      [wifiCfg setModeWithPIRM_WifiMode:JreLoadEnum(PIRM_WifiMode, STA)];
    }
    [self uploadNetCfgWithJavaNetInetAddress:deviceAddress withPIRM_NetCfg:netCfg withPIGC_DialogController:[((id<PIGC_Controller>) nil_chk(source)) getDialogController]];
  }
  @catch (JavaLangException *ex) {
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"fileName" withId:PIRO_ConfigLoader_NET_CFG_XML];
    (void) [params putWithId:@"ip" withId:deviceAddress];
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"wifiSetupIOEx_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"wifiSetupIOEx_TXT" withNSString:nil withJavaUtilProperties:params];
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) showMessageWithNSString:title withNSString:JreStrcat("$C$", text, 0x000a, [ex getMessage])];
  }
}

- (void)uploadNetCfgWithJavaNetInetAddress:(JavaNetInetAddress *)deviceAddress
                           withPIRM_NetCfg:(PIRM_NetCfg *)netCfg
                 withPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  PIMX_XmlWriter *xmlWriter = new_PIMX_XmlWriter_initWithPISYSB_Storage_(nil);
  JavaLangStringBuilder *stringBuffer = [xmlWriter writeXMLWithPIMR_Model:netCfg withPIQ_QName:JreLoadStatic(PIRM_PiRailFactory, ID_NETCFG) withBoolean:true];
  jint rc = PIRO_ConfigLoader_doUploadWithJavaNetInetAddress_withJavaLangCharSequence_withNSString_(deviceAddress, stringBuffer, PIRO_ConfigLoader_NET_CFG_XML);
  if ((rc >= 200) && (rc < 300)) {
    PICL_Logger_infoWithNSString_(JreStrcat("$$$@", @"Successfully updated ", PIRO_ConfigLoader_NET_CFG_XML, @" on ", deviceAddress));
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"fileName" withId:PIRO_ConfigLoader_NET_CFG_XML];
    (void) [params putWithId:@"ip" withId:deviceAddress];
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"wifiSetupSuccess_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"wifiSetupSuccess_TXT" withNSString:nil withJavaUtilProperties:params];
    [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) showMessageWithNSString:title withNSString:text];
  }
  else {
    PICL_Logger_errorWithNSString_(JreStrcat("$$$@$I", @"Error updating ", PIRO_ConfigLoader_NET_CFG_XML, @" on ", deviceAddress, @", responseCode=", rc));
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"fileName" withId:PIRO_ConfigLoader_NET_CFG_XML];
    (void) [params putWithId:@"ip" withId:deviceAddress];
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"wifiSetupError_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"wifiSetupError_TXT" withNSString:nil withJavaUtilProperties:params];
    [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) showMessageWithNSString:title withNSString:JreStrcat("$$I", text, @"\nHTTP rc=", rc)];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x4, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(uploadNetCfgWithJavaNetInetAddress:withPIRM_NetCfg:withPIGC_DialogController:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCW_EditWifiDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "uploadNetCfg", "LJavaNetInetAddress;LPIRM_NetCfg;LPIGC_DialogController;", "LJavaIoIOException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/wifi/EditWifiDelegate;>;" };
  static const J2ObjcClassInfo _PIRCW_WifiSetup = { "WifiSetup", "de.pidata.rail.client.wifi", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, 6, -1 };
  return &_PIRCW_WifiSetup;
}

@end

void PIRCW_WifiSetup_init(PIRCW_WifiSetup *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCW_WifiSetup *new_PIRCW_WifiSetup_init() {
  J2OBJC_NEW_IMPL(PIRCW_WifiSetup, init)
}

PIRCW_WifiSetup *create_PIRCW_WifiSetup_init() {
  J2OBJC_CREATE_IMPL(PIRCW_WifiSetup, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCW_WifiSetup)

J2OBJC_NAME_MAPPING(PIRCW_WifiSetup, "de.pidata.rail.client.wifi", "PIRCW_")
