//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/wifi/WifiSetup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientWifiWifiSetup")
#ifdef RESTRICT_DePidataRailClientWifiWifiSetup
#define INCLUDE_ALL_DePidataRailClientWifiWifiSetup 0
#else
#define INCLUDE_ALL_DePidataRailClientWifiWifiSetup 1
#endif
#undef RESTRICT_DePidataRailClientWifiWifiSetup

#if !defined (PIRCW_WifiSetup_) && (INCLUDE_ALL_DePidataRailClientWifiWifiSetup || defined(INCLUDE_PIRCW_WifiSetup))
#define PIRCW_WifiSetup_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class JavaNetInetAddress;
@class PIQ_QName;
@class PIRCW_EditWifiDelegate;
@class PIRM_NetCfg;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;

@interface PIRCW_WifiSetup : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCW_EditWifiDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)uploadNetCfgWithJavaNetInetAddress:(JavaNetInetAddress *)deviceAddress
                           withPIRM_NetCfg:(PIRM_NetCfg *)netCfg
                 withPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCW_WifiSetup)

FOUNDATION_EXPORT void PIRCW_WifiSetup_init(PIRCW_WifiSetup *self);

FOUNDATION_EXPORT PIRCW_WifiSetup *new_PIRCW_WifiSetup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCW_WifiSetup *create_PIRCW_WifiSetup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCW_WifiSetup)

@compatibility_alias DePidataRailClientWifiWifiSetup PIRCW_WifiSetup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientWifiWifiSetup")
