//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/wifi/WifiListDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/uiModels/WifiList.h"
#include "de/pidata/rail/client/uiModels/WifiNet.h"
#include "de/pidata/rail/client/wifi/WifiListDelegate.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/NetCfg.h"
#include "de/pidata/rail/model/WifiCfg.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "de/pidata/system/base/WifiManager.h"
#include "java/lang/Exception.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/Thread.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/wifi/WifiListDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCW_WifiListDelegate () {
 @public
  PIRCU_WifiList *wifiList_;
  jboolean running_;
  jboolean paused_;
}

@end

J2OBJC_FIELD_SETTER(PIRCW_WifiListDelegate, wifiList_, PIRCU_WifiList *)

@implementation PIRCW_WifiListDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCW_WifiListDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList {
  wifiList_ = new_PIRCU_WifiList_init();
  PIRM_NetCfg *netCfg = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getNetCfg];
  NSString *ssid = nil;
  NSString *passwd = nil;
  if (netCfg != nil) {
    PIRM_WifiCfg *wifiCfg = [netCfg getWifiCfgWithPIQ_Key:nil];
    if (wifiCfg != nil) {
      ssid = [wifiCfg getSsid];
      passwd = [wifiCfg getPass];
    }
  }
  PIGC_TextController *textSsid = (PIGC_TextController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"railSSID"]], [PIGC_TextController class]);
  [((PIGC_TextController *) nil_chk(textSsid)) setValueWithId:ssid];
  PIGC_TextController *textPwd = (PIGC_TextController *) cast_chk([dlgCtrl getControllerWithPIQ_QName:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"railPassword"]], [PIGC_TextController class]);
  [((PIGC_TextController *) nil_chk(textPwd)) setValueWithId:passwd];
  PIGC_TextController *textName = (PIGC_TextController *) cast_chk([dlgCtrl getControllerWithPIQ_QName:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"railHostname"]], [PIGC_TextController class]);
  [((PIGC_TextController *) nil_chk(textName)) setValueWithId:nil];
  [new_JavaLangThread_initWithJavaLangRunnable_(self) start];
  return wifiList_;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  running_ = false;
  return JreLoadStatic(PISB_AbstractParameterList, EMPTY);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

- (void)setPausedWithBoolean:(jboolean)paused {
  self->paused_ = paused;
}

- (void)run {
  running_ = true;
  paused_ = false;
  while (running_) {
    if (!paused_) {
      @try {
        id<JavaUtilList> scanResult = [((id<PISYSB_WifiManager>) nil_chk([((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getWifiManager])) scanWiFi];
        for (NSString * __strong ssid in nil_chk(scanResult)) {
          PIRCU_WifiNet *wifiNet = [((PIRCU_WifiList *) nil_chk(wifiList_)) getWifiNetWithNSString:ssid];
          if (wifiNet == nil) {
            wifiNet = new_PIRCU_WifiNet_initWithNSString_(ssid);
            [((PIRCU_WifiList *) nil_chk(wifiList_)) addWifiNetWithPIRCU_WifiNet:wifiNet];
          }
        }
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_(@"Error scanning WiFi");
      }
    }
    @try {
      JavaLangThread_sleepWithLong_(3000);
    }
    @catch (JavaLangInterruptedException *e) {
      PICL_Logger_infoWithNSString_(@"Scanning WiFi interrupted");
      running_ = false;
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[7].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[8].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  methods[9].selector = @selector(setPausedWithBoolean:);
  methods[10].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "wifiList_", "LPIRCU_WifiList;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "running_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "paused_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPISB_ParameterList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "setPaused", "Z" };
  static const J2ObjcClassInfo _PIRCW_WifiListDelegate = { "WifiListDelegate", "de.pidata.rail.client.wifi", ptrTable, methods, fields, 7, 0x1, 11, 3, -1, -1, -1, -1, -1 };
  return &_PIRCW_WifiListDelegate;
}

@end

void PIRCW_WifiListDelegate_init(PIRCW_WifiListDelegate *self) {
  NSObject_init(self);
}

PIRCW_WifiListDelegate *new_PIRCW_WifiListDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCW_WifiListDelegate, init)
}

PIRCW_WifiListDelegate *create_PIRCW_WifiListDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCW_WifiListDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCW_WifiListDelegate)

J2OBJC_NAME_MAPPING(PIRCW_WifiListDelegate, "de.pidata.rail.client.wifi", "PIRCW_")
