//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/AddConfigUI.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/uiModels/AddConfigUI.h"
#include "de/pidata/rail/client/uiModels/RailUiFactory.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/railway/ModelRailwayCatalog.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/uiModels/AddConfigUI must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCU_AddConfigUI)

PIQ_Namespace *PIRCU_AddConfigUI_NAMESPACE;
PIQ_QName *PIRCU_AddConfigUI_ID_BUSADDR;
PIQ_QName *PIRCU_AddConfigUI_ID_ID;
PIQ_QName *PIRCU_AddConfigUI_ID_MODELRAILWAYCATALOG;
PIQ_QName *PIRCU_AddConfigUI_ID_RELATIONNAME;
PIQ_QName *PIRCU_AddConfigUI_ID_TYPE;

@implementation PIRCU_AddConfigUI

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCU_AddConfigUI_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRCU_AddConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRCU_AddConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getId {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRCU_AddConfigUI_ID_ID], [NSString class]);
}

- (void)setIdWithNSString:(NSString *)id_ {
  [self setWithPIQ_QName:PIRCU_AddConfigUI_ID_ID withId:id_];
}

- (PIRM_FunctionType *)getType {
  return (PIRM_FunctionType *) cast_chk([self getWithPIQ_QName:PIRCU_AddConfigUI_ID_TYPE], [PIRM_FunctionType class]);
}

- (void)setTypeWithPIRM_FunctionType:(PIRM_FunctionType *)type {
  [self setWithPIQ_QName:PIRCU_AddConfigUI_ID_TYPE withId:type];
}

- (PIQ_QName *)getRelationName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRCU_AddConfigUI_ID_RELATIONNAME], [PIQ_QName class]);
}

- (void)setRelationNameWithPIQ_QName:(PIQ_QName *)relationName {
  [self setWithPIQ_QName:PIRCU_AddConfigUI_ID_RELATIONNAME withId:relationName];
}

- (JavaLangInteger *)getBusAddr {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRCU_AddConfigUI_ID_BUSADDR], [JavaLangInteger class]);
}

- (void)setBusAddrWithJavaLangInteger:(JavaLangInteger *)busAddr {
  [self setWithPIQ_QName:PIRCU_AddConfigUI_ID_BUSADDR withId:busAddr];
}

- (PIRR_ModelRailwayCatalog *)getModelRailwayCatalog {
  return (PIRR_ModelRailwayCatalog *) cast_chk([self getWithPIQ_QName:PIRCU_AddConfigUI_ID_MODELRAILWAYCATALOG withPIQ_Key:nil], [PIRR_ModelRailwayCatalog class]);
}

- (void)setModelRailwayCatalogWithPIRR_ModelRailwayCatalog:(PIRR_ModelRailwayCatalog *)modelRailwayCatalog {
  [self setChildWithPIQ_QName:PIRCU_AddConfigUI_ID_MODELRAILWAYCATALOG withPIMR_Model:modelRailwayCatalog];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIRM_FunctionType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIRR_ModelRailwayCatalog;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(setIdWithNSString:);
  methods[5].selector = @selector(getType);
  methods[6].selector = @selector(setTypeWithPIRM_FunctionType:);
  methods[7].selector = @selector(getRelationName);
  methods[8].selector = @selector(setRelationNameWithPIQ_QName:);
  methods[9].selector = @selector(getBusAddr);
  methods[10].selector = @selector(setBusAddrWithJavaLangInteger:);
  methods[11].selector = @selector(getModelRailwayCatalog);
  methods[12].selector = @selector(setModelRailwayCatalogWithPIRR_ModelRailwayCatalog:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_BUSADDR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_MODELRAILWAYCATALOG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_RELATIONNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setId", "LNSString;", "setType", "LPIRM_FunctionType;", "setRelationName", "LPIQ_QName;", "setBusAddr", "LJavaLangInteger;", "setModelRailwayCatalog", "LPIRR_ModelRailwayCatalog;", &PIRCU_AddConfigUI_NAMESPACE, &PIRCU_AddConfigUI_ID_BUSADDR, &PIRCU_AddConfigUI_ID_ID, &PIRCU_AddConfigUI_ID_MODELRAILWAYCATALOG, &PIRCU_AddConfigUI_ID_RELATIONNAME, &PIRCU_AddConfigUI_ID_TYPE };
  static const J2ObjcClassInfo _PIRCU_AddConfigUI = { "AddConfigUI", "de.pidata.rail.client.uiModels", ptrTable, methods, fields, 7, 0x1, 13, 6, -1, -1, -1, -1, -1 };
  return &_PIRCU_AddConfigUI;
}

+ (void)initialize {
  if (self == [PIRCU_AddConfigUI class]) {
    PIRCU_AddConfigUI_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-ui.xsd");
    PIRCU_AddConfigUI_ID_BUSADDR = [((PIQ_Namespace *) nil_chk(PIRCU_AddConfigUI_NAMESPACE)) getQNameWithNSString:@"busAddr"];
    PIRCU_AddConfigUI_ID_ID = [PIRCU_AddConfigUI_NAMESPACE getQNameWithNSString:@"id"];
    PIRCU_AddConfigUI_ID_MODELRAILWAYCATALOG = [((PIQ_Namespace *) nil_chk(PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/railway.xsd"))) getQNameWithNSString:@"modelRailwayCatalog"];
    PIRCU_AddConfigUI_ID_RELATIONNAME = [PIRCU_AddConfigUI_NAMESPACE getQNameWithNSString:@"relationName"];
    PIRCU_AddConfigUI_ID_TYPE = [PIRCU_AddConfigUI_NAMESPACE getQNameWithNSString:@"type"];
    J2OBJC_SET_INITIALIZED(PIRCU_AddConfigUI)
  }
}

@end

void PIRCU_AddConfigUI_init(PIRCU_AddConfigUI *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRCU_RailUiFactory, ADDCONFIGUI_TYPE), nil, nil, nil);
}

PIRCU_AddConfigUI *new_PIRCU_AddConfigUI_init() {
  J2OBJC_NEW_IMPL(PIRCU_AddConfigUI, init)
}

PIRCU_AddConfigUI *create_PIRCU_AddConfigUI_init() {
  J2OBJC_CREATE_IMPL(PIRCU_AddConfigUI, init)
}

void PIRCU_AddConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_AddConfigUI *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRCU_RailUiFactory, ADDCONFIGUI_TYPE), attributeNames, anyAttribs, childNames);
}

PIRCU_AddConfigUI *new_PIRCU_AddConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRCU_AddConfigUI, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRCU_AddConfigUI *create_PIRCU_AddConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRCU_AddConfigUI, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRCU_AddConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_AddConfigUI *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRCU_AddConfigUI *new_PIRCU_AddConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRCU_AddConfigUI, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRCU_AddConfigUI *create_PIRCU_AddConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRCU_AddConfigUI, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCU_AddConfigUI)

J2OBJC_NAME_MAPPING(PIRCU_AddConfigUI, "de.pidata.rail.client.uiModels", "PIRCU_")
