//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/AddConfigUI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientUiModelsAddConfigUI")
#ifdef RESTRICT_DePidataRailClientUiModelsAddConfigUI
#define INCLUDE_ALL_DePidataRailClientUiModelsAddConfigUI 0
#else
#define INCLUDE_ALL_DePidataRailClientUiModelsAddConfigUI 1
#endif
#undef RESTRICT_DePidataRailClientUiModelsAddConfigUI

#if !defined (PIRCU_AddConfigUI_) && (INCLUDE_ALL_DePidataRailClientUiModelsAddConfigUI || defined(INCLUDE_PIRCU_AddConfigUI))
#define PIRCU_AddConfigUI_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_FunctionType;
@class PIRR_ModelRailwayCatalog;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRCU_AddConfigUI : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (JavaLangInteger *)getBusAddr;

- (NSString *)getId;

- (PIRR_ModelRailwayCatalog *)getModelRailwayCatalog;

- (PIQ_QName *)getRelationName;

- (PIRM_FunctionType *)getType;

- (void)setBusAddrWithJavaLangInteger:(JavaLangInteger *)busAddr;

- (void)setIdWithNSString:(NSString *)id_;

- (void)setModelRailwayCatalogWithPIRR_ModelRailwayCatalog:(PIRR_ModelRailwayCatalog *)modelRailwayCatalog;

- (void)setRelationNameWithPIQ_QName:(PIQ_QName *)relationName;

- (void)setTypeWithPIRM_FunctionType:(PIRM_FunctionType *)type;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCU_AddConfigUI)

inline PIQ_Namespace *PIRCU_AddConfigUI_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRCU_AddConfigUI_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_AddConfigUI, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRCU_AddConfigUI_get_ID_BUSADDR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_AddConfigUI_ID_BUSADDR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_AddConfigUI, ID_BUSADDR, PIQ_QName *)

inline PIQ_QName *PIRCU_AddConfigUI_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_AddConfigUI_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_AddConfigUI, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRCU_AddConfigUI_get_ID_MODELRAILWAYCATALOG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_AddConfigUI_ID_MODELRAILWAYCATALOG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_AddConfigUI, ID_MODELRAILWAYCATALOG, PIQ_QName *)

inline PIQ_QName *PIRCU_AddConfigUI_get_ID_RELATIONNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_AddConfigUI_ID_RELATIONNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_AddConfigUI, ID_RELATIONNAME, PIQ_QName *)

inline PIQ_QName *PIRCU_AddConfigUI_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_AddConfigUI_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_AddConfigUI, ID_TYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIRCU_AddConfigUI_init(PIRCU_AddConfigUI *self);

FOUNDATION_EXPORT PIRCU_AddConfigUI *new_PIRCU_AddConfigUI_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_AddConfigUI *create_PIRCU_AddConfigUI_init(void);

FOUNDATION_EXPORT void PIRCU_AddConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_AddConfigUI *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_AddConfigUI *new_PIRCU_AddConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_AddConfigUI *create_PIRCU_AddConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRCU_AddConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_AddConfigUI *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_AddConfigUI *new_PIRCU_AddConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_AddConfigUI *create_PIRCU_AddConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRCU_AddConfigUI)

@compatibility_alias DePidataRailClientUiModelsAddConfigUI PIRCU_AddConfigUI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientUiModelsAddConfigUI")
