//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/EditConfigUI.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/KeyAndValue.h"
#include "de/pidata/gui/guidef/StringTable.h"
#include "de/pidata/models/tree/AttributeFilter.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/uiModels/EditConfigUI.h"
#include "de/pidata/rail/client/uiModels/RailUiFactory.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/IoCfg.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/OutCfg.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/PortCfg.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/uiModels/EditConfigUI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCU_EditConfigUI () {
 @public
  PIQ_QName *cfgRelName_;
  PIQ_QName *configID_;
}

@end

J2OBJC_FIELD_SETTER(PIRCU_EditConfigUI, cfgRelName_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRCU_EditConfigUI, configID_, PIQ_QName *)

J2OBJC_INITIALIZED_DEFN(PIRCU_EditConfigUI)

PIQ_Namespace *PIRCU_EditConfigUI_NAMESPACE;
PIQ_QName *PIRCU_EditConfigUI_ID_CFG;
PIQ_QName *PIRCU_EditConfigUI_ID_PINLIST;
PIQ_QName *PIRCU_EditConfigUI_ID_PORTLIST;
PIQ_QName *PIRCU_EditConfigUI_ID_VARLIST;
PIQ_QName *PIRCU_EditConfigUI_ID_CFG_ENTRY;
PIMO_DefaultComplexType *PIRCU_EditConfigUI_TRANSIENT_TYPE;

@implementation PIRCU_EditConfigUI

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCU_EditConfigUI_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRCU_EditConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRCU_EditConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIGG_StringTable *)getPinList {
  return (PIGG_StringTable *) cast_chk([self getWithPIQ_QName:PIRCU_EditConfigUI_ID_PINLIST withPIQ_Key:nil], [PIGG_StringTable class]);
}

- (void)setPinListWithPIGG_StringTable:(PIGG_StringTable *)pinList {
  [self setChildWithPIQ_QName:PIRCU_EditConfigUI_ID_PINLIST withPIMR_Model:pinList];
}

- (PIGG_StringTable *)getPortList {
  return (PIGG_StringTable *) cast_chk([self getWithPIQ_QName:PIRCU_EditConfigUI_ID_PORTLIST withPIQ_Key:nil], [PIGG_StringTable class]);
}

- (void)setPortListWithPIGG_StringTable:(PIGG_StringTable *)portList {
  [self setChildWithPIQ_QName:PIRCU_EditConfigUI_ID_PORTLIST withPIMR_Model:portList];
}

- (PIGG_StringTable *)getVarList {
  return (PIGG_StringTable *) cast_chk([self getWithPIQ_QName:PIRCU_EditConfigUI_ID_VARLIST withPIQ_Key:nil], [PIGG_StringTable class]);
}

- (void)setVarListWithPIGG_StringTable:(PIGG_StringTable *)varList {
  [self setChildWithPIQ_QName:PIRCU_EditConfigUI_ID_VARLIST withPIMR_Model:varList];
}

- (PIRM_Cfg *)getCfg {
  return (PIRM_Cfg *) cast_chk([self getWithPIQ_QName:PIRCU_EditConfigUI_ID_CFG withPIQ_Key:nil], [PIRM_Cfg class]);
}

- (void)setCfgWithPIRM_Cfg:(PIRM_Cfg *)cfg {
  [self setChildWithPIQ_QName:PIRCU_EditConfigUI_ID_CFG withPIMR_Model:cfg];
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)cfgRelName
                    withPIQ_QName:(PIQ_QName *)configID {
  PIRCU_EditConfigUI_initWithPIQ_QName_withPIQ_QName_(self, cfgRelName, configID);
  return self;
}

- (void)initTransient {
  [super initTransient];
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRCU_EditConfigUI_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([((PIQ_Namespace *) nil_chk(PIRCU_EditConfigUI_NAMESPACE)) getQNameWithNSString:@"Loco_Transient"], [PIRR_Locomotive_class_() getName], 0, [super transientType]);
    PIRCU_EditConfigUI_TRANSIENT_TYPE = type;
    [type addRelationWithPIQ_QName:PIRCU_EditConfigUI_ID_CFG_ENTRY withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, ENUMACTION_TYPE) withInt:0 withInt:1];
  }
  return PIRCU_EditConfigUI_TRANSIENT_TYPE;
}

- (PIQ_QName *)getCfgRelName {
  return cfgRelName_;
}

- (void)setCfgRelNameWithPIQ_QName:(PIQ_QName *)cfgRelName {
  self->cfgRelName_ = cfgRelName;
}

- (PIQ_QName *)getConfigID {
  return configID_;
}

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter {
  if (JreObjectEqualsEquals(relationName, PIRCU_EditConfigUI_ID_CFG_ENTRY)) {
    PIRM_Cfg *cfg = [self getCfg];
    if (cfg == nil) {
      return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
    }
    else {
      return [cfg iteratorWithPIQ_QName:cfgRelName_ withPIMR_Filter:new_PIMR_AttributeFilter_initWithPIQ_QName_withBoolean_withId_(JreLoadStatic(PIRM_Action, ID_ID), true, configID_)];
    }
  }
  else {
    return [super transientChildIterWithPIQ_QName:relationName withPIMR_Filter:filter];
  }
}

- (PIRM_EnumAction *)getEnumCfg {
  PIRM_Cfg *cfg = [self getCfg];
  if (cfg == nil) {
    return nil;
  }
  else {
    return (PIRM_EnumAction *) cast_chk([cfg getWithPIQ_QName:cfgRelName_ withPIQ_Key:configID_], [PIRM_EnumAction class]);
  }
}

- (PIRM_TimerAction *)getMsgCfg {
  PIRM_Cfg *cfg = [self getCfg];
  if (cfg == nil) {
    return nil;
  }
  else {
    return (PIRM_TimerAction *) cast_chk([cfg getWithPIQ_QName:cfgRelName_ withPIQ_Key:configID_], [PIRM_TimerAction class]);
  }
}

- (void)fillPinListWithPIRM_IoCfg:(PIRM_IoCfg *)ioCfg {
  if (ioCfg != nil) {
    PIGG_StringTable *stringTable = [self getPinList];
    if (stringTable == nil) {
      stringTable = new_PIGG_StringTable_initWithPIQ_Key_(PIRCU_EditConfigUI_ID_PINLIST);
      [self setPinListWithPIGG_StringTable:stringTable];
    }
    else {
      [stringTable removeAllWithPIQ_QName:nil];
    }
    for (PIRM_OutCfg * __strong pinCfg in nil_chk([ioCfg outCfgIter])) {
      JavaLangInteger *pin = [((PIRM_OutCfg *) nil_chk(pinCfg)) getPin];
      [stringTable addStringEntryWithPIGG_KeyAndValue:new_PIGG_KeyAndValue_initWithPIQ_Key_withNSString_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_StateScript, NAMESPACE))) getQNameWithNSString:JreStrcat("@", pin)], JreStrcat("@", pin))];
    }
  }
}

- (void)fillPortListWithPIRM_IoCfg:(PIRM_IoCfg *)ioCfg {
  if (ioCfg != nil) {
    PIGG_StringTable *stringTable = [self getPinList];
    if (stringTable == nil) {
      stringTable = new_PIGG_StringTable_initWithPIQ_Key_(PIRCU_EditConfigUI_ID_PORTLIST);
      [self setPortListWithPIGG_StringTable:stringTable];
    }
    else {
      [stringTable removeAllWithPIQ_QName:nil];
    }
    for (PIRM_PortCfg * __strong portCfg in nil_chk([ioCfg portCfgIter])) {
      PIQ_QName *portID = [((PIRM_PortCfg *) nil_chk(portCfg)) getId];
      [stringTable addStringEntryWithPIGG_KeyAndValue:new_PIGG_KeyAndValue_initWithPIQ_Key_withNSString_(portID, [((PIQ_QName *) nil_chk(portID)) getName])];
    }
  }
}

- (void)fillVarListWithPIRM_IoCfg:(PIRM_IoCfg *)ioCfg
                     withPIRM_Cfg:(PIRM_Cfg *)cfg {
  if (ioCfg != nil) {
    PIGG_StringTable *stringTable = [self getVarList];
    if (stringTable == nil) {
      stringTable = new_PIGG_StringTable_initWithPIQ_Key_(PIRCU_EditConfigUI_ID_VARLIST);
      [self setVarListWithPIGG_StringTable:stringTable];
    }
    else {
      [stringTable removeAllWithPIQ_QName:nil];
    }
    for (PIRM_MotorAction * __strong moCfg in nil_chk([((PIRM_Cfg *) nil_chk(cfg)) motorIter])) {
      PIQ_QName *key = [((PIQ_Namespace *) nil_chk([((PIQ_QName *) nil_chk([((PIRM_MotorAction *) nil_chk(moCfg)) getId])) getNamespace])) getQNameWithNSString:JreStrcat("$$", [((PIQ_QName *) nil_chk([moCfg getId])) getName], @".cDir")];
      [stringTable addStringEntryWithPIGG_KeyAndValue:new_PIGG_KeyAndValue_initWithPIQ_Key_withNSString_(key, [((PIQ_QName *) nil_chk(key)) getName])];
    }
    for (PIRM_TimerAction * __strong msgCfg in nil_chk([cfg timerIter])) {
      PIQ_QName *key = [((PIQ_Namespace *) nil_chk([((PIQ_QName *) nil_chk([((PIRM_TimerAction *) nil_chk(msgCfg)) getId])) getNamespace])) getQNameWithNSString:JreStrcat("$$", [((PIQ_QName *) nil_chk([msgCfg getId])) getName], @".cmd")];
      [stringTable addStringEntryWithPIGG_KeyAndValue:new_PIGG_KeyAndValue_initWithPIQ_Key_withNSString_(key, [((PIQ_QName *) nil_chk(key)) getName])];
      key = [((PIQ_Namespace *) nil_chk([((PIQ_QName *) nil_chk([msgCfg getId])) getNamespace])) getQNameWithNSString:JreStrcat("$$", [((PIQ_QName *) nil_chk([msgCfg getId])) getName], @".cmdDist")];
      [stringTable addStringEntryWithPIGG_KeyAndValue:new_PIGG_KeyAndValue_initWithPIQ_Key_withNSString_(key, [((PIQ_QName *) nil_chk(key)) getName])];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIGG_StringTable;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGG_StringTable;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIGG_StringTable;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 5, -1, -1, -1, -1 },
    { NULL, "LPIRM_Cfg;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "LPIRM_EnumAction;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_TimerAction;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getPinList);
  methods[4].selector = @selector(setPinListWithPIGG_StringTable:);
  methods[5].selector = @selector(getPortList);
  methods[6].selector = @selector(setPortListWithPIGG_StringTable:);
  methods[7].selector = @selector(getVarList);
  methods[8].selector = @selector(setVarListWithPIGG_StringTable:);
  methods[9].selector = @selector(getCfg);
  methods[10].selector = @selector(setCfgWithPIRM_Cfg:);
  methods[11].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[12].selector = @selector(initTransient);
  methods[13].selector = @selector(transientType);
  methods[14].selector = @selector(getCfgRelName);
  methods[15].selector = @selector(setCfgRelNameWithPIQ_QName:);
  methods[16].selector = @selector(getConfigID);
  methods[17].selector = @selector(transientChildIterWithPIQ_QName:withPIMR_Filter:);
  methods[18].selector = @selector(getEnumCfg);
  methods[19].selector = @selector(getMsgCfg);
  methods[20].selector = @selector(fillPinListWithPIRM_IoCfg:);
  methods[21].selector = @selector(fillPortListWithPIRM_IoCfg:);
  methods[22].selector = @selector(fillVarListWithPIRM_IoCfg:withPIRM_Cfg:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_CFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_PINLIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_PORTLIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_VARLIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_CFG_ENTRY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMO_DefaultComplexType;", .constantValue.asLong = 0, 0x9, -1, 26, -1, -1 },
    { "cfgRelName_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "configID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setPinList", "LPIGG_StringTable;", "setPortList", "setVarList", "setCfg", "LPIRM_Cfg;", "LPIQ_QName;LPIQ_QName;", "setCfgRelName", "LPIQ_QName;", "transientChildIter", "LPIQ_QName;LPIMR_Filter;", "fillPinList", "LPIRM_IoCfg;", "fillPortList", "fillVarList", "LPIRM_IoCfg;LPIRM_Cfg;", &PIRCU_EditConfigUI_NAMESPACE, &PIRCU_EditConfigUI_ID_CFG, &PIRCU_EditConfigUI_ID_PINLIST, &PIRCU_EditConfigUI_ID_PORTLIST, &PIRCU_EditConfigUI_ID_VARLIST, &PIRCU_EditConfigUI_ID_CFG_ENTRY, &PIRCU_EditConfigUI_TRANSIENT_TYPE };
  static const J2ObjcClassInfo _PIRCU_EditConfigUI = { "EditConfigUI", "de.pidata.rail.client.uiModels", ptrTable, methods, fields, 7, 0x1, 23, 9, -1, -1, -1, -1, -1 };
  return &_PIRCU_EditConfigUI;
}

+ (void)initialize {
  if (self == [PIRCU_EditConfigUI class]) {
    PIRCU_EditConfigUI_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-ui.xsd");
    PIRCU_EditConfigUI_ID_CFG = [((PIQ_Namespace *) nil_chk(PIRCU_EditConfigUI_NAMESPACE)) getQNameWithNSString:@"cfg"];
    PIRCU_EditConfigUI_ID_PINLIST = [PIRCU_EditConfigUI_NAMESPACE getQNameWithNSString:@"pinList"];
    PIRCU_EditConfigUI_ID_PORTLIST = [PIRCU_EditConfigUI_NAMESPACE getQNameWithNSString:@"portList"];
    PIRCU_EditConfigUI_ID_VARLIST = [PIRCU_EditConfigUI_NAMESPACE getQNameWithNSString:@"varList"];
    PIRCU_EditConfigUI_ID_CFG_ENTRY = [PIRCU_EditConfigUI_NAMESPACE getQNameWithNSString:@"cfgEntry"];
    J2OBJC_SET_INITIALIZED(PIRCU_EditConfigUI)
  }
}

@end

void PIRCU_EditConfigUI_init(PIRCU_EditConfigUI *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRCU_RailUiFactory, EDITCONFIGUI_TYPE), nil, nil, nil);
}

PIRCU_EditConfigUI *new_PIRCU_EditConfigUI_init() {
  J2OBJC_NEW_IMPL(PIRCU_EditConfigUI, init)
}

PIRCU_EditConfigUI *create_PIRCU_EditConfigUI_init() {
  J2OBJC_CREATE_IMPL(PIRCU_EditConfigUI, init)
}

void PIRCU_EditConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_EditConfigUI *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRCU_RailUiFactory, EDITCONFIGUI_TYPE), attributeNames, anyAttribs, childNames);
}

PIRCU_EditConfigUI *new_PIRCU_EditConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRCU_EditConfigUI, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRCU_EditConfigUI *create_PIRCU_EditConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRCU_EditConfigUI, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRCU_EditConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_EditConfigUI *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRCU_EditConfigUI *new_PIRCU_EditConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRCU_EditConfigUI, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRCU_EditConfigUI *create_PIRCU_EditConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRCU_EditConfigUI, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRCU_EditConfigUI_initWithPIQ_QName_withPIQ_QName_(PIRCU_EditConfigUI *self, PIQ_QName *cfgRelName, PIQ_QName *configID) {
  PIRCU_EditConfigUI_init(self);
  self->cfgRelName_ = cfgRelName;
  self->configID_ = configID;
}

PIRCU_EditConfigUI *new_PIRCU_EditConfigUI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *cfgRelName, PIQ_QName *configID) {
  J2OBJC_NEW_IMPL(PIRCU_EditConfigUI, initWithPIQ_QName_withPIQ_QName_, cfgRelName, configID)
}

PIRCU_EditConfigUI *create_PIRCU_EditConfigUI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *cfgRelName, PIQ_QName *configID) {
  J2OBJC_CREATE_IMPL(PIRCU_EditConfigUI, initWithPIQ_QName_withPIQ_QName_, cfgRelName, configID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCU_EditConfigUI)

J2OBJC_NAME_MAPPING(PIRCU_EditConfigUI, "de.pidata.rail.client.uiModels", "PIRCU_")
