//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/EditTrackUI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientUiModelsEditTrackUI")
#ifdef RESTRICT_DePidataRailClientUiModelsEditTrackUI
#define INCLUDE_ALL_DePidataRailClientUiModelsEditTrackUI 0
#else
#define INCLUDE_ALL_DePidataRailClientUiModelsEditTrackUI 1
#endif
#undef RESTRICT_DePidataRailClientUiModelsEditTrackUI

#if !defined (PIRCU_EditTrackUI_) && (INCLUDE_ALL_DePidataRailClientUiModelsEditTrackUI || defined(INCLUDE_PIRCU_EditTrackUI))
#define PIRCU_EditTrackUI_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class DePidataRailTrackTrackCfg;
@class IOSObjectArray;
@class JavaNetInetAddress;
@class JavaUtilHashtable;
@class PIGG_StringTable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_TrackPos;
@protocol PIMR_Filter;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRCU_EditTrackUI : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithNSString:(NSString *)name
          withJavaNetInetAddress:(JavaNetInetAddress *)inetAddress;

- (id<PIMR_ModelIterator>)allPanelCfgIterWithPIMR_Filter:(id<PIMR_Filter>)filter;

- (NSString *)getDeviceAddress;

- (NSString *)getDeviceName;

- (PIQ_QName *)getEditActionID;

- (PIRM_TrackPos *)getEditTrackPos;

- (PIGG_StringTable *)getEvFromIDList;

- (PIGG_StringTable *)getEvIDList;

- (PIGG_StringTable *)getEvSrcIDList;

- (JavaNetInetAddress *)getInetAddress;

- (DePidataRailTrackTrackCfg *)getTrackCfg;

- (void)setDeviceAddressWithNSString:(NSString *)deviceAddress;

- (void)setDeviceNameWithNSString:(NSString *)deviceName;

- (void)setEditActionIDWithPIQ_QName:(PIQ_QName *)editActionID;

- (void)setEditTrackPosWithPIRM_TrackPos:(PIRM_TrackPos *)editTrackPos;

- (void)setEvFromIDListWithPIGG_StringTable:(PIGG_StringTable *)evFromIDList;

- (void)setEvIDListWithPIGG_StringTable:(PIGG_StringTable *)evIDList;

- (void)setEvSrcIDListWithPIGG_StringTable:(PIGG_StringTable *)evSrcIDList;

- (void)setTrackCfgWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg;

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCU_EditTrackUI)

inline PIQ_Namespace *PIRCU_EditTrackUI_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRCU_EditTrackUI_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditTrackUI, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRCU_EditTrackUI_get_ID_DEVICEADDRESS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditTrackUI_ID_DEVICEADDRESS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditTrackUI, ID_DEVICEADDRESS, PIQ_QName *)

inline PIQ_QName *PIRCU_EditTrackUI_get_ID_DEVICENAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditTrackUI_ID_DEVICENAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditTrackUI, ID_DEVICENAME, PIQ_QName *)

inline PIQ_QName *PIRCU_EditTrackUI_get_ID_EDITACTIONID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditTrackUI_ID_EDITACTIONID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditTrackUI, ID_EDITACTIONID, PIQ_QName *)

inline PIQ_QName *PIRCU_EditTrackUI_get_ID_EDITTRACKPOS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditTrackUI_ID_EDITTRACKPOS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditTrackUI, ID_EDITTRACKPOS, PIQ_QName *)

inline PIQ_QName *PIRCU_EditTrackUI_get_ID_EVFROMIDLIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditTrackUI_ID_EVFROMIDLIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditTrackUI, ID_EVFROMIDLIST, PIQ_QName *)

inline PIQ_QName *PIRCU_EditTrackUI_get_ID_EVIDLIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditTrackUI_ID_EVIDLIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditTrackUI, ID_EVIDLIST, PIQ_QName *)

inline PIQ_QName *PIRCU_EditTrackUI_get_ID_EVSRCIDLIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditTrackUI_ID_EVSRCIDLIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditTrackUI, ID_EVSRCIDLIST, PIQ_QName *)

inline PIQ_QName *PIRCU_EditTrackUI_get_ID_TRACKCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditTrackUI_ID_TRACKCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditTrackUI, ID_TRACKCFG, PIQ_QName *)

inline PIQ_QName *PIRCU_EditTrackUI_get_ID_ACTION_GROUP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditTrackUI_ID_ACTION_GROUP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditTrackUI, ID_ACTION_GROUP, PIQ_QName *)

inline PIQ_QName *PIRCU_EditTrackUI_get_ID_ALL_PANEL_CFGS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditTrackUI_ID_ALL_PANEL_CFGS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditTrackUI, ID_ALL_PANEL_CFGS, PIQ_QName *)

inline id<PIMT_ComplexType> PIRCU_EditTrackUI_get_TRANSIENT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRCU_EditTrackUI_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditTrackUI, TRANSIENT_TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void PIRCU_EditTrackUI_init(PIRCU_EditTrackUI *self);

FOUNDATION_EXPORT PIRCU_EditTrackUI *new_PIRCU_EditTrackUI_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_EditTrackUI *create_PIRCU_EditTrackUI_init(void);

FOUNDATION_EXPORT void PIRCU_EditTrackUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_EditTrackUI *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_EditTrackUI *new_PIRCU_EditTrackUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_EditTrackUI *create_PIRCU_EditTrackUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRCU_EditTrackUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_EditTrackUI *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_EditTrackUI *new_PIRCU_EditTrackUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_EditTrackUI *create_PIRCU_EditTrackUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRCU_EditTrackUI_initWithNSString_withJavaNetInetAddress_(PIRCU_EditTrackUI *self, NSString *name, JavaNetInetAddress *inetAddress);

FOUNDATION_EXPORT PIRCU_EditTrackUI *new_PIRCU_EditTrackUI_initWithNSString_withJavaNetInetAddress_(NSString *name, JavaNetInetAddress *inetAddress) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_EditTrackUI *create_PIRCU_EditTrackUI_initWithNSString_withJavaNetInetAddress_(NSString *name, JavaNetInetAddress *inetAddress);

J2OBJC_TYPE_LITERAL_HEADER(PIRCU_EditTrackUI)

@compatibility_alias DePidataRailClientUiModelsEditTrackUI PIRCU_EditTrackUI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientUiModelsEditTrackUI")
