//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/EditConfigUI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientUiModelsEditConfigUI")
#ifdef RESTRICT_DePidataRailClientUiModelsEditConfigUI
#define INCLUDE_ALL_DePidataRailClientUiModelsEditConfigUI 0
#else
#define INCLUDE_ALL_DePidataRailClientUiModelsEditConfigUI 1
#endif
#undef RESTRICT_DePidataRailClientUiModelsEditConfigUI

#if !defined (PIRCU_EditConfigUI_) && (INCLUDE_ALL_DePidataRailClientUiModelsEditConfigUI || defined(INCLUDE_PIRCU_EditConfigUI))
#define PIRCU_EditConfigUI_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_StringTable;
@class PIMO_DefaultComplexType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Cfg;
@class PIRM_EnumAction;
@class PIRM_IoCfg;
@class PIRM_TimerAction;
@protocol PIMR_Filter;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRCU_EditConfigUI : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)cfgRelName
                    withPIQ_QName:(PIQ_QName *)configID;

- (void)fillPinListWithPIRM_IoCfg:(PIRM_IoCfg *)ioCfg;

- (void)fillPortListWithPIRM_IoCfg:(PIRM_IoCfg *)ioCfg;

- (void)fillVarListWithPIRM_IoCfg:(PIRM_IoCfg *)ioCfg
                     withPIRM_Cfg:(PIRM_Cfg *)cfg;

- (PIRM_Cfg *)getCfg;

- (PIQ_QName *)getCfgRelName;

- (PIQ_QName *)getConfigID;

- (PIRM_EnumAction *)getEnumCfg;

- (PIRM_TimerAction *)getMsgCfg;

- (PIGG_StringTable *)getPinList;

- (PIGG_StringTable *)getPortList;

- (PIGG_StringTable *)getVarList;

- (void)setCfgWithPIRM_Cfg:(PIRM_Cfg *)cfg;

- (void)setCfgRelNameWithPIQ_QName:(PIQ_QName *)cfgRelName;

- (void)setPinListWithPIGG_StringTable:(PIGG_StringTable *)pinList;

- (void)setPortListWithPIGG_StringTable:(PIGG_StringTable *)portList;

- (void)setVarListWithPIGG_StringTable:(PIGG_StringTable *)varList;

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCU_EditConfigUI)

inline PIQ_Namespace *PIRCU_EditConfigUI_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRCU_EditConfigUI_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditConfigUI, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRCU_EditConfigUI_get_ID_CFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditConfigUI_ID_CFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditConfigUI, ID_CFG, PIQ_QName *)

inline PIQ_QName *PIRCU_EditConfigUI_get_ID_PINLIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditConfigUI_ID_PINLIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditConfigUI, ID_PINLIST, PIQ_QName *)

inline PIQ_QName *PIRCU_EditConfigUI_get_ID_PORTLIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditConfigUI_ID_PORTLIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditConfigUI, ID_PORTLIST, PIQ_QName *)

inline PIQ_QName *PIRCU_EditConfigUI_get_ID_VARLIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditConfigUI_ID_VARLIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditConfigUI, ID_VARLIST, PIQ_QName *)

inline PIQ_QName *PIRCU_EditConfigUI_get_ID_CFG_ENTRY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditConfigUI_ID_CFG_ENTRY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditConfigUI, ID_CFG_ENTRY, PIQ_QName *)

inline PIMO_DefaultComplexType *PIRCU_EditConfigUI_get_TRANSIENT_TYPE(void);
inline PIMO_DefaultComplexType *PIRCU_EditConfigUI_set_TRANSIENT_TYPE(PIMO_DefaultComplexType *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIMO_DefaultComplexType *PIRCU_EditConfigUI_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRCU_EditConfigUI, TRANSIENT_TYPE, PIMO_DefaultComplexType *)

FOUNDATION_EXPORT void PIRCU_EditConfigUI_init(PIRCU_EditConfigUI *self);

FOUNDATION_EXPORT PIRCU_EditConfigUI *new_PIRCU_EditConfigUI_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_EditConfigUI *create_PIRCU_EditConfigUI_init(void);

FOUNDATION_EXPORT void PIRCU_EditConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_EditConfigUI *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_EditConfigUI *new_PIRCU_EditConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_EditConfigUI *create_PIRCU_EditConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRCU_EditConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_EditConfigUI *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_EditConfigUI *new_PIRCU_EditConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_EditConfigUI *create_PIRCU_EditConfigUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRCU_EditConfigUI_initWithPIQ_QName_withPIQ_QName_(PIRCU_EditConfigUI *self, PIQ_QName *cfgRelName, PIQ_QName *configID);

FOUNDATION_EXPORT PIRCU_EditConfigUI *new_PIRCU_EditConfigUI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *cfgRelName, PIQ_QName *configID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_EditConfigUI *create_PIRCU_EditConfigUI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *cfgRelName, PIQ_QName *configID);

J2OBJC_TYPE_LITERAL_HEADER(PIRCU_EditConfigUI)

@compatibility_alias DePidataRailClientUiModelsEditConfigUI PIRCU_EditConfigUI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientUiModelsEditConfigUI")
