//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/EditCfgUI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientUiModelsEditCfgUI")
#ifdef RESTRICT_DePidataRailClientUiModelsEditCfgUI
#define INCLUDE_ALL_DePidataRailClientUiModelsEditCfgUI 0
#else
#define INCLUDE_ALL_DePidataRailClientUiModelsEditCfgUI 1
#endif
#undef RESTRICT_DePidataRailClientUiModelsEditCfgUI

#if !defined (PIRCU_EditCfgUI_) && (INCLUDE_ALL_DePidataRailClientUiModelsEditCfgUI || defined(INCLUDE_PIRCU_EditCfgUI))
#define PIRCU_EditCfgUI_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class DePidataRailTrackTrackCfg;
@class IOSObjectArray;
@class JavaNetInetAddress;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Cfg;
@class PIRM_InCfg;
@class PIRM_IoCfg;
@class PIRM_NetCfg;
@class PIRM_OutCfg;
@class PIRM_PortCfg;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRCU_EditCfgUI : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithNSString:(NSString *)name
                   withPIQ_QName:(PIQ_QName *)deviceId
          withJavaNetInetAddress:(JavaNetInetAddress *)inetAddress;

- (PIRM_InCfg *)findInCfgWithPIQ_QName:(PIQ_QName *)inPinID;

- (PIRM_OutCfg *)findOutCfgWithPIQ_QName:(PIQ_QName *)outPinID;

- (PIRM_PortCfg *)findPortCfgWithPIQ_QName:(PIQ_QName *)portID;

- (PIRM_Cfg *)getCfg;

- (NSString *)getDeviceAddress;

- (PIQ_QName *)getDeviceID;

- (NSString *)getDeviceName;

- (JavaNetInetAddress *)getInetAddress;

- (PIRM_IoCfg *)getIoCfg;

- (PIRM_NetCfg *)getNetCfg;

- (DePidataRailTrackTrackCfg *)getTrackCfg;

- (void)setCfgWithPIRM_Cfg:(PIRM_Cfg *)cfg;

- (void)setDeviceAddressWithNSString:(NSString *)deviceAddress;

- (void)setDeviceNameWithNSString:(NSString *)deviceName;

- (void)setIoCfgWithPIRM_IoCfg:(PIRM_IoCfg *)ioCfg;

- (void)setNetCfgWithPIRM_NetCfg:(PIRM_NetCfg *)netCfg;

- (void)setTrackCfgWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCU_EditCfgUI)

inline PIQ_Namespace *PIRCU_EditCfgUI_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRCU_EditCfgUI_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditCfgUI, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRCU_EditCfgUI_get_ID_CFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditCfgUI_ID_CFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditCfgUI, ID_CFG, PIQ_QName *)

inline PIQ_QName *PIRCU_EditCfgUI_get_ID_DEVICEADDRESS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditCfgUI_ID_DEVICEADDRESS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditCfgUI, ID_DEVICEADDRESS, PIQ_QName *)

inline PIQ_QName *PIRCU_EditCfgUI_get_ID_DEVICENAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditCfgUI_ID_DEVICENAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditCfgUI, ID_DEVICENAME, PIQ_QName *)

inline PIQ_QName *PIRCU_EditCfgUI_get_ID_IOCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditCfgUI_ID_IOCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditCfgUI, ID_IOCFG, PIQ_QName *)

inline PIQ_QName *PIRCU_EditCfgUI_get_ID_NETCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditCfgUI_ID_NETCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditCfgUI, ID_NETCFG, PIQ_QName *)

inline PIQ_QName *PIRCU_EditCfgUI_get_ID_TRACKCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_EditCfgUI_ID_TRACKCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_EditCfgUI, ID_TRACKCFG, PIQ_QName *)

FOUNDATION_EXPORT void PIRCU_EditCfgUI_init(PIRCU_EditCfgUI *self);

FOUNDATION_EXPORT PIRCU_EditCfgUI *new_PIRCU_EditCfgUI_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_EditCfgUI *create_PIRCU_EditCfgUI_init(void);

FOUNDATION_EXPORT void PIRCU_EditCfgUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_EditCfgUI *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_EditCfgUI *new_PIRCU_EditCfgUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_EditCfgUI *create_PIRCU_EditCfgUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRCU_EditCfgUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_EditCfgUI *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_EditCfgUI *new_PIRCU_EditCfgUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_EditCfgUI *create_PIRCU_EditCfgUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRCU_EditCfgUI_initWithNSString_withPIQ_QName_withJavaNetInetAddress_(PIRCU_EditCfgUI *self, NSString *name, PIQ_QName *deviceId, JavaNetInetAddress *inetAddress);

FOUNDATION_EXPORT PIRCU_EditCfgUI *new_PIRCU_EditCfgUI_initWithNSString_withPIQ_QName_withJavaNetInetAddress_(NSString *name, PIQ_QName *deviceId, JavaNetInetAddress *inetAddress) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_EditCfgUI *create_PIRCU_EditCfgUI_initWithNSString_withPIQ_QName_withJavaNetInetAddress_(NSString *name, PIQ_QName *deviceId, JavaNetInetAddress *inetAddress);

J2OBJC_TYPE_LITERAL_HEADER(PIRCU_EditCfgUI)

@compatibility_alias DePidataRailClientUiModelsEditCfgUI PIRCU_EditCfgUI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientUiModelsEditCfgUI")
