//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/ItemPickerUI.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorCollection.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/uiModels/ItemPickerUI.h"
#include "de/pidata/rail/client/uiModels/RailUiFactory.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "java/lang/Integer.h"
#include "java/util/ArrayList.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/uiModels/ItemPickerUI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCU_ItemPickerUI () {
 @public
  id<JavaUtilList> itemList_;
}

@end

J2OBJC_FIELD_SETTER(PIRCU_ItemPickerUI, itemList_, id<JavaUtilList>)

J2OBJC_INITIALIZED_DEFN(PIRCU_ItemPickerUI)

PIQ_Namespace *PIRCU_ItemPickerUI_NAMESPACE;
PIQ_QName *PIRCU_ItemPickerUI_ID_SELECTEDID;
PIQ_QName *PIRCU_ItemPickerUI_ID_ITEMS;
id<PIMT_ComplexType> PIRCU_ItemPickerUI_TRANSIENT_TYPE;

@implementation PIRCU_ItemPickerUI

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCU_ItemPickerUI_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRCU_ItemPickerUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRCU_ItemPickerUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getSelectedID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRCU_ItemPickerUI_ID_SELECTEDID], [PIQ_QName class]);
}

- (void)setSelectedIDWithPIQ_QName:(PIQ_QName *)selectedID {
  [self setWithPIQ_QName:PIRCU_ItemPickerUI_ID_SELECTEDID withId:selectedID];
}

- (id<PIMT_ComplexType>)transientType {
  return PIRCU_ItemPickerUI_TRANSIENT_TYPE;
}

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter {
  if (JreObjectEqualsEquals(relationName, PIRCU_ItemPickerUI_ID_ITEMS)) {
    return new_PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(itemList_, filter);
  }
  else {
    return [super transientChildIterWithPIQ_QName:relationName withPIMR_Filter:filter];
  }
}

- (void)addItemsWithPIMR_ModelIterator:(id<PIMR_ModelIterator>)iterator {
  for (id<PIMR_Model> __strong model in nil_chk(iterator)) {
    [((id<JavaUtilList>) nil_chk(itemList_)) addWithId:model];
  }
}

- (id<PIMR_Model>)getItemWithPIQ_QName:(PIQ_QName *)itemID {
  return [self getWithPIQ_QName:PIRCU_ItemPickerUI_ID_ITEMS withPIQ_Key:itemID];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, 10, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 11, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getSelectedID);
  methods[4].selector = @selector(setSelectedIDWithPIQ_QName:);
  methods[5].selector = @selector(transientType);
  methods[6].selector = @selector(transientChildIterWithPIQ_QName:withPIMR_Filter:);
  methods[7].selector = @selector(addItemsWithPIMR_ModelIterator:);
  methods[8].selector = @selector(getItemWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_SELECTEDID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_ITEMS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "itemList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 16, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setSelectedID", "LPIQ_QName;", "transientChildIter", "LPIQ_QName;LPIMR_Filter;", "addItems", "LPIMR_ModelIterator;", "(Lde/pidata/models/tree/ModelIterator<Lde/pidata/models/tree/Model;>;)V", "getItem", &PIRCU_ItemPickerUI_NAMESPACE, &PIRCU_ItemPickerUI_ID_SELECTEDID, &PIRCU_ItemPickerUI_ID_ITEMS, &PIRCU_ItemPickerUI_TRANSIENT_TYPE, "Ljava/util/List<Lde/pidata/models/tree/Model;>;" };
  static const J2ObjcClassInfo _PIRCU_ItemPickerUI = { "ItemPickerUI", "de.pidata.rail.client.uiModels", ptrTable, methods, fields, 7, 0x1, 9, 5, -1, -1, -1, -1, -1 };
  return &_PIRCU_ItemPickerUI;
}

+ (void)initialize {
  if (self == [PIRCU_ItemPickerUI class]) {
    PIRCU_ItemPickerUI_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-ui.xsd");
    PIRCU_ItemPickerUI_ID_SELECTEDID = [((PIQ_Namespace *) nil_chk(PIRCU_ItemPickerUI_NAMESPACE)) getQNameWithNSString:@"selectedID"];
    PIRCU_ItemPickerUI_ID_ITEMS = [PIRCU_ItemPickerUI_NAMESPACE getQNameWithNSString:@"items"];
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRCU_ItemPickerUI_NAMESPACE getQNameWithNSString:@"Model_Railway_Transient"], [PIRR_ModelRailway_class_() getName], 0);
      PIRCU_ItemPickerUI_TRANSIENT_TYPE = type;
      [type addRelationWithPIQ_QName:PIRCU_ItemPickerUI_ID_ITEMS withPIMT_Type:new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_(PIRCU_ItemPickerUI_ID_ITEMS, [PIMR_Model_class_() getName], 0) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(PIRCU_ItemPickerUI)
  }
}

@end

void PIRCU_ItemPickerUI_init(PIRCU_ItemPickerUI *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRCU_RailUiFactory, ITEMPICKERUI_TYPE), nil, nil, nil);
  self->itemList_ = new_JavaUtilArrayList_init();
}

PIRCU_ItemPickerUI *new_PIRCU_ItemPickerUI_init() {
  J2OBJC_NEW_IMPL(PIRCU_ItemPickerUI, init)
}

PIRCU_ItemPickerUI *create_PIRCU_ItemPickerUI_init() {
  J2OBJC_CREATE_IMPL(PIRCU_ItemPickerUI, init)
}

void PIRCU_ItemPickerUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_ItemPickerUI *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRCU_RailUiFactory, ITEMPICKERUI_TYPE), attributeNames, anyAttribs, childNames);
  self->itemList_ = new_JavaUtilArrayList_init();
}

PIRCU_ItemPickerUI *new_PIRCU_ItemPickerUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRCU_ItemPickerUI, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRCU_ItemPickerUI *create_PIRCU_ItemPickerUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRCU_ItemPickerUI, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRCU_ItemPickerUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_ItemPickerUI *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->itemList_ = new_JavaUtilArrayList_init();
}

PIRCU_ItemPickerUI *new_PIRCU_ItemPickerUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRCU_ItemPickerUI, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRCU_ItemPickerUI *create_PIRCU_ItemPickerUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRCU_ItemPickerUI, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCU_ItemPickerUI)

J2OBJC_NAME_MAPPING(PIRCU_ItemPickerUI, "de.pidata.rail.client.uiModels", "PIRCU_")
