//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/ItemPickerUI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientUiModelsItemPickerUI")
#ifdef RESTRICT_DePidataRailClientUiModelsItemPickerUI
#define INCLUDE_ALL_DePidataRailClientUiModelsItemPickerUI 0
#else
#define INCLUDE_ALL_DePidataRailClientUiModelsItemPickerUI 1
#endif
#undef RESTRICT_DePidataRailClientUiModelsItemPickerUI

#if !defined (PIRCU_ItemPickerUI_) && (INCLUDE_ALL_DePidataRailClientUiModelsItemPickerUI || defined(INCLUDE_PIRCU_ItemPickerUI))
#define PIRCU_ItemPickerUI_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_Filter;
@protocol PIMR_Model;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRCU_ItemPickerUI : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addItemsWithPIMR_ModelIterator:(id<PIMR_ModelIterator>)iterator;

- (id<PIMR_Model>)getItemWithPIQ_QName:(PIQ_QName *)itemID;

- (PIQ_QName *)getSelectedID;

- (void)setSelectedIDWithPIQ_QName:(PIQ_QName *)selectedID;

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCU_ItemPickerUI)

inline PIQ_Namespace *PIRCU_ItemPickerUI_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRCU_ItemPickerUI_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_ItemPickerUI, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRCU_ItemPickerUI_get_ID_SELECTEDID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_ItemPickerUI_ID_SELECTEDID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_ItemPickerUI, ID_SELECTEDID, PIQ_QName *)

inline PIQ_QName *PIRCU_ItemPickerUI_get_ID_ITEMS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_ItemPickerUI_ID_ITEMS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_ItemPickerUI, ID_ITEMS, PIQ_QName *)

inline id<PIMT_ComplexType> PIRCU_ItemPickerUI_get_TRANSIENT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRCU_ItemPickerUI_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_ItemPickerUI, TRANSIENT_TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void PIRCU_ItemPickerUI_init(PIRCU_ItemPickerUI *self);

FOUNDATION_EXPORT PIRCU_ItemPickerUI *new_PIRCU_ItemPickerUI_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_ItemPickerUI *create_PIRCU_ItemPickerUI_init(void);

FOUNDATION_EXPORT void PIRCU_ItemPickerUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_ItemPickerUI *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_ItemPickerUI *new_PIRCU_ItemPickerUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_ItemPickerUI *create_PIRCU_ItemPickerUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRCU_ItemPickerUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_ItemPickerUI *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_ItemPickerUI *new_PIRCU_ItemPickerUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_ItemPickerUI *create_PIRCU_ItemPickerUI_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRCU_ItemPickerUI)

@compatibility_alias DePidataRailClientUiModelsItemPickerUI PIRCU_ItemPickerUI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientUiModelsItemPickerUI")
