//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/RailUiFactory.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/models/tree/AbstractModelFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/uiModels/AddConfigUI.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/client/uiModels/EditConfigUI.h"
#include "de/pidata/rail/client/uiModels/EditTrackUI.h"
#include "de/pidata/rail/client/uiModels/ItemPickerUI.h"
#include "de/pidata/rail/client/uiModels/RailUiFactory.h"
#include "de/pidata/rail/client/uiModels/WifiList.h"
#include "de/pidata/rail/client/uiModels/WifiNet.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/uiModels/RailUiFactory must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCU_RailUiFactory)

PIQ_Namespace *PIRCU_RailUiFactory_NAMESPACE;
PIQ_QName *PIRCU_RailUiFactory_ID_ADDCONFIGUI;
PIQ_QName *PIRCU_RailUiFactory_ID_EDITCFGUI;
PIQ_QName *PIRCU_RailUiFactory_ID_EDITCONFIGUI;
PIQ_QName *PIRCU_RailUiFactory_ID_EDITTRACKUI;
PIQ_QName *PIRCU_RailUiFactory_ID_ITEMPICKERUI;
PIQ_QName *PIRCU_RailUiFactory_ID_WIFILIST;
id<PIMT_ComplexType> PIRCU_RailUiFactory_WIFINET_TYPE;
id<PIMT_ComplexType> PIRCU_RailUiFactory_EDITCFGUI_TYPE;
id<PIMT_ComplexType> PIRCU_RailUiFactory_EDITTRACKUI_TYPE;
id<PIMT_ComplexType> PIRCU_RailUiFactory_EDITCONFIGUI_TYPE;
id<PIMT_ComplexType> PIRCU_RailUiFactory_ITEMPICKERUI_TYPE;
id<PIMT_ComplexType> PIRCU_RailUiFactory_ADDCONFIGUI_TYPE;
id<PIMT_ComplexType> PIRCU_RailUiFactory_WIFILIST_TYPE;

@implementation PIRCU_RailUiFactory

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCU_RailUiFactory_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children {
  IOSClass *modelClass = [((id<PIMT_Type>) nil_chk(typeDef)) getValueClass];
  if (JreObjectEqualsEquals(modelClass, PIRCU_WifiNet_class_())) {
    return new_PIRCU_WifiNet_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRCU_EditCfgUI_class_())) {
    return new_PIRCU_EditCfgUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRCU_EditTrackUI_class_())) {
    return new_PIRCU_EditTrackUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRCU_EditConfigUI_class_())) {
    return new_PIRCU_EditConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRCU_ItemPickerUI_class_())) {
    return new_PIRCU_ItemPickerUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRCU_AddConfigUI_class_())) {
    return new_PIRCU_AddConfigUI_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRCU_WifiList_class_())) {
    return new_PIRCU_WifiList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  return [super createInstanceWithPIQ_Key:key withPIMT_Type:typeDef withNSObjectArray:attributes withJavaUtilHashtable:anyAttribs withPIMR_ChildList:children];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, -1, 2, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(createInstanceWithPIQ_Key:withPIMT_Type:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "ID_ADDCONFIGUI", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "ID_EDITCFGUI", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "ID_EDITCONFIGUI", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "ID_EDITTRACKUI", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "ID_ITEMPICKERUI", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "ID_WIFILIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "WIFINET_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "EDITCFGUI_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "EDITTRACKUI_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "EDITCONFIGUI_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ITEMPICKERUI_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ADDCONFIGUI_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "WIFILIST_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
  };
  static const void *ptrTable[] = { "createInstance", "LPIQ_Key;LPIMT_Type;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/Type;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)Lde/pidata/models/tree/Model;", &PIRCU_RailUiFactory_NAMESPACE, &PIRCU_RailUiFactory_ID_ADDCONFIGUI, &PIRCU_RailUiFactory_ID_EDITCFGUI, &PIRCU_RailUiFactory_ID_EDITCONFIGUI, &PIRCU_RailUiFactory_ID_EDITTRACKUI, &PIRCU_RailUiFactory_ID_ITEMPICKERUI, &PIRCU_RailUiFactory_ID_WIFILIST, &PIRCU_RailUiFactory_WIFINET_TYPE, &PIRCU_RailUiFactory_EDITCFGUI_TYPE, &PIRCU_RailUiFactory_EDITTRACKUI_TYPE, &PIRCU_RailUiFactory_EDITCONFIGUI_TYPE, &PIRCU_RailUiFactory_ITEMPICKERUI_TYPE, &PIRCU_RailUiFactory_ADDCONFIGUI_TYPE, &PIRCU_RailUiFactory_WIFILIST_TYPE };
  static const J2ObjcClassInfo _PIRCU_RailUiFactory = { "RailUiFactory", "de.pidata.rail.client.uiModels", ptrTable, methods, fields, 7, 0x1, 2, 14, -1, -1, -1, -1, -1 };
  return &_PIRCU_RailUiFactory;
}

+ (void)initialize {
  if (self == [PIRCU_RailUiFactory class]) {
    PIRCU_RailUiFactory_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-ui.xsd");
    PIRCU_RailUiFactory_ID_ADDCONFIGUI = [((PIQ_Namespace *) nil_chk(PIRCU_RailUiFactory_NAMESPACE)) getQNameWithNSString:@"AddConfigUI"];
    PIRCU_RailUiFactory_ID_EDITCFGUI = [PIRCU_RailUiFactory_NAMESPACE getQNameWithNSString:@"EditCfgUI"];
    PIRCU_RailUiFactory_ID_EDITCONFIGUI = [PIRCU_RailUiFactory_NAMESPACE getQNameWithNSString:@"EditConfigUI"];
    PIRCU_RailUiFactory_ID_EDITTRACKUI = [PIRCU_RailUiFactory_NAMESPACE getQNameWithNSString:@"EditTrackUI"];
    PIRCU_RailUiFactory_ID_ITEMPICKERUI = [PIRCU_RailUiFactory_NAMESPACE getQNameWithNSString:@"ItemPickerUI"];
    PIRCU_RailUiFactory_ID_WIFILIST = [PIRCU_RailUiFactory_NAMESPACE getQNameWithNSString:@"wifiList"];
    PIRCU_RailUiFactory_WIFINET_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRCU_RailUiFactory_NAMESPACE getQNameWithNSString:@"wifiNet"], [PIRCU_WifiNet_class_() getName], 0);
    PIRCU_RailUiFactory_EDITCFGUI_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRCU_RailUiFactory_NAMESPACE getQNameWithNSString:@"EditCfgUI"], [PIRCU_EditCfgUI_class_() getName], 0);
    PIRCU_RailUiFactory_EDITTRACKUI_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRCU_RailUiFactory_NAMESPACE getQNameWithNSString:@"EditTrackUI"], [PIRCU_EditTrackUI_class_() getName], 0);
    PIRCU_RailUiFactory_EDITCONFIGUI_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRCU_RailUiFactory_NAMESPACE getQNameWithNSString:@"EditConfigUI"], [PIRCU_EditConfigUI_class_() getName], 0);
    PIRCU_RailUiFactory_ITEMPICKERUI_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRCU_RailUiFactory_NAMESPACE getQNameWithNSString:@"ItemPickerUI"], [PIRCU_ItemPickerUI_class_() getName], 0);
    PIRCU_RailUiFactory_ADDCONFIGUI_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRCU_RailUiFactory_NAMESPACE getQNameWithNSString:@"AddConfigUI"], [PIRCU_AddConfigUI_class_() getName], 0);
    PIRCU_RailUiFactory_WIFILIST_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRCU_RailUiFactory_NAMESPACE getQNameWithNSString:@"wifiList"], [PIRCU_WifiList_class_() getName], 0);
    {
      PIMO_DefaultComplexType *type;
      type = (PIMO_DefaultComplexType *) cast_chk(PIRCU_RailUiFactory_WIFINET_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_WifiNet, ID_SSID) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_WifiNet, ID_CHANNEL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_WifiNet, ID_SIGNAL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_WifiNet, ID_SECURITY) withPIMT_SimpleType:PIME_StringType_getDefString()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRCU_RailUiFactory_EDITCFGUI_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_EditCfgUI, ID_DEVICENAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_EditCfgUI, ID_DEVICEADDRESS) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditCfgUI, ID_CFG) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, CFG_TYPE) withInt:1 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditCfgUI, ID_IOCFG) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, IOCFG_TYPE) withInt:1 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditCfgUI, ID_NETCFG) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, NETCFG_TYPE) withInt:1 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditCfgUI, ID_TRACKCFG) withPIMT_Type:JreLoadStatic(DePidataRailTrackPiRailTrackFactory, TRACKCFG_TYPE) withInt:1 withInt:1];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRCU_RailUiFactory_EDITTRACKUI_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_EditTrackUI, ID_DEVICENAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_EditTrackUI, ID_DEVICEADDRESS) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_EditTrackUI, ID_EDITACTIONID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditTrackUI, ID_TRACKCFG) withPIMT_Type:JreLoadStatic(DePidataRailTrackPiRailTrackFactory, TRACKCFG_TYPE) withInt:1 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditTrackUI, ID_EVIDLIST) withPIMT_Type:JreLoadStatic(PIGG_ControllerFactory, STRINGTABLE_TYPE) withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditTrackUI, ID_EVSRCIDLIST) withPIMT_Type:JreLoadStatic(PIGG_ControllerFactory, STRINGTABLE_TYPE) withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditTrackUI, ID_EVFROMIDLIST) withPIMT_Type:JreLoadStatic(PIGG_ControllerFactory, STRINGTABLE_TYPE) withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditTrackUI, ID_EDITTRACKPOS) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, TRACKPOS_TYPE) withInt:0 withInt:1];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRCU_RailUiFactory_EDITCONFIGUI_TYPE, [PIMO_DefaultComplexType class]);
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditConfigUI, ID_PINLIST) withPIMT_Type:JreLoadStatic(PIGG_ControllerFactory, STRINGTABLE_TYPE) withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditConfigUI, ID_PORTLIST) withPIMT_Type:JreLoadStatic(PIGG_ControllerFactory, STRINGTABLE_TYPE) withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditConfigUI, ID_VARLIST) withPIMT_Type:JreLoadStatic(PIGG_ControllerFactory, STRINGTABLE_TYPE) withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_EditConfigUI, ID_CFG) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, CFG_TYPE) withInt:1 withInt:1];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRCU_RailUiFactory_ITEMPICKERUI_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_ItemPickerUI, ID_SELECTEDID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRCU_RailUiFactory_ADDCONFIGUI_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_AddConfigUI, ID_ID) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_AddConfigUI, ID_TYPE) withPIMT_SimpleType:JreLoadStatic(PIRM_PiRailFactory, FUNCTIONTYPE)];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_AddConfigUI, ID_RELATIONNAME) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRCU_AddConfigUI, ID_BUSADDR) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_AddConfigUI, ID_MODELRAILWAYCATALOG) withPIMT_Type:JreLoadStatic(PIRR_RailwayFactory, MODELRAILWAYCATALOG_TYPE) withInt:0 withInt:1];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRCU_RailUiFactory_WIFILIST_TYPE, [PIMO_DefaultComplexType class]);
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRCU_WifiList, ID_WIFINET) withPIMT_Type:PIRCU_RailUiFactory_WIFINET_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(PIRCU_RailUiFactory)
  }
}

@end

void PIRCU_RailUiFactory_init(PIRCU_RailUiFactory *self) {
  PIMR_AbstractModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(self, PIRCU_RailUiFactory_NAMESPACE, @"http://res.pirail.org/pi-rail-ui.xsd", @"1");
  [self addTypeWithPIMT_Type:PIRCU_RailUiFactory_WIFINET_TYPE];
  [self addTypeWithPIMT_Type:PIRCU_RailUiFactory_EDITCFGUI_TYPE];
  [self addTypeWithPIMT_Type:PIRCU_RailUiFactory_EDITTRACKUI_TYPE];
  [self addTypeWithPIMT_Type:PIRCU_RailUiFactory_EDITCONFIGUI_TYPE];
  [self addTypeWithPIMT_Type:PIRCU_RailUiFactory_ITEMPICKERUI_TYPE];
  [self addTypeWithPIMT_Type:PIRCU_RailUiFactory_ADDCONFIGUI_TYPE];
  [self addTypeWithPIMT_Type:PIRCU_RailUiFactory_WIFILIST_TYPE];
  (void) [self addRootRelationWithPIQ_QName:PIRCU_RailUiFactory_ID_EDITCFGUI withPIMT_Type:PIRCU_RailUiFactory_EDITCFGUI_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRCU_RailUiFactory_ID_EDITTRACKUI withPIMT_Type:PIRCU_RailUiFactory_EDITTRACKUI_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRCU_RailUiFactory_ID_EDITCONFIGUI withPIMT_Type:PIRCU_RailUiFactory_EDITCONFIGUI_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRCU_RailUiFactory_ID_ITEMPICKERUI withPIMT_Type:PIRCU_RailUiFactory_ITEMPICKERUI_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRCU_RailUiFactory_ID_ADDCONFIGUI withPIMT_Type:PIRCU_RailUiFactory_ADDCONFIGUI_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRCU_RailUiFactory_ID_WIFILIST withPIMT_Type:PIRCU_RailUiFactory_WIFILIST_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
}

PIRCU_RailUiFactory *new_PIRCU_RailUiFactory_init() {
  J2OBJC_NEW_IMPL(PIRCU_RailUiFactory, init)
}

PIRCU_RailUiFactory *create_PIRCU_RailUiFactory_init() {
  J2OBJC_CREATE_IMPL(PIRCU_RailUiFactory, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCU_RailUiFactory)

J2OBJC_NAME_MAPPING(PIRCU_RailUiFactory, "de.pidata.rail.client.uiModels", "PIRCU_")
