//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/RailUiFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientUiModelsRailUiFactory")
#ifdef RESTRICT_DePidataRailClientUiModelsRailUiFactory
#define INCLUDE_ALL_DePidataRailClientUiModelsRailUiFactory 0
#else
#define INCLUDE_ALL_DePidataRailClientUiModelsRailUiFactory 1
#endif
#undef RESTRICT_DePidataRailClientUiModelsRailUiFactory

#if !defined (PIRCU_RailUiFactory_) && (INCLUDE_ALL_DePidataRailClientUiModelsRailUiFactory || defined(INCLUDE_PIRCU_RailUiFactory))
#define PIRCU_RailUiFactory_

#define RESTRICT_DePidataModelsTreeAbstractModelFactory 1
#define INCLUDE_PIMR_AbstractModelFactory 1
#include "de/pidata/models/tree/AbstractModelFactory.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMT_ComplexType;
@protocol PIMT_Type;
@protocol PIQ_Key;

@interface PIRCU_RailUiFactory : PIMR_AbstractModelFactory

#pragma mark Public

- (instancetype)init;

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)arg0
                         withNSString:(NSString *)arg1
                         withNSString:(NSString *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCU_RailUiFactory)

inline PIQ_Namespace *PIRCU_RailUiFactory_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRCU_RailUiFactory_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRCU_RailUiFactory_get_ID_ADDCONFIGUI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_RailUiFactory_ID_ADDCONFIGUI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, ID_ADDCONFIGUI, PIQ_QName *)

inline PIQ_QName *PIRCU_RailUiFactory_get_ID_EDITCFGUI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_RailUiFactory_ID_EDITCFGUI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, ID_EDITCFGUI, PIQ_QName *)

inline PIQ_QName *PIRCU_RailUiFactory_get_ID_EDITCONFIGUI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_RailUiFactory_ID_EDITCONFIGUI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, ID_EDITCONFIGUI, PIQ_QName *)

inline PIQ_QName *PIRCU_RailUiFactory_get_ID_EDITTRACKUI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_RailUiFactory_ID_EDITTRACKUI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, ID_EDITTRACKUI, PIQ_QName *)

inline PIQ_QName *PIRCU_RailUiFactory_get_ID_ITEMPICKERUI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_RailUiFactory_ID_ITEMPICKERUI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, ID_ITEMPICKERUI, PIQ_QName *)

inline PIQ_QName *PIRCU_RailUiFactory_get_ID_WIFILIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_RailUiFactory_ID_WIFILIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, ID_WIFILIST, PIQ_QName *)

inline id<PIMT_ComplexType> PIRCU_RailUiFactory_get_WIFINET_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRCU_RailUiFactory_WIFINET_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, WIFINET_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRCU_RailUiFactory_get_EDITCFGUI_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRCU_RailUiFactory_EDITCFGUI_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, EDITCFGUI_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRCU_RailUiFactory_get_EDITTRACKUI_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRCU_RailUiFactory_EDITTRACKUI_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, EDITTRACKUI_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRCU_RailUiFactory_get_EDITCONFIGUI_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRCU_RailUiFactory_EDITCONFIGUI_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, EDITCONFIGUI_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRCU_RailUiFactory_get_ITEMPICKERUI_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRCU_RailUiFactory_ITEMPICKERUI_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, ITEMPICKERUI_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRCU_RailUiFactory_get_ADDCONFIGUI_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRCU_RailUiFactory_ADDCONFIGUI_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, ADDCONFIGUI_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRCU_RailUiFactory_get_WIFILIST_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRCU_RailUiFactory_WIFILIST_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_RailUiFactory, WIFILIST_TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void PIRCU_RailUiFactory_init(PIRCU_RailUiFactory *self);

FOUNDATION_EXPORT PIRCU_RailUiFactory *new_PIRCU_RailUiFactory_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_RailUiFactory *create_PIRCU_RailUiFactory_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCU_RailUiFactory)

@compatibility_alias DePidataRailClientUiModelsRailUiFactory PIRCU_RailUiFactory;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientUiModelsRailUiFactory")
