//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/WifiNet.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/uiModels/RailUiFactory.h"
#include "de/pidata/rail/client/uiModels/WifiNet.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/uiModels/WifiNet must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCU_WifiNet)

PIQ_Namespace *PIRCU_WifiNet_NAMESPACE;
PIQ_QName *PIRCU_WifiNet_ID_CHANNEL;
PIQ_QName *PIRCU_WifiNet_ID_SECURITY;
PIQ_QName *PIRCU_WifiNet_ID_SIGNAL;
PIQ_QName *PIRCU_WifiNet_ID_SSID;

@implementation PIRCU_WifiNet

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCU_WifiNet_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRCU_WifiNet_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRCU_WifiNet_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getSsid {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRCU_WifiNet_ID_SSID], [NSString class]);
}

- (void)setSsidWithNSString:(NSString *)ssid {
  [self setWithPIQ_QName:PIRCU_WifiNet_ID_SSID withId:ssid];
}

- (JavaLangInteger *)getChannel {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRCU_WifiNet_ID_CHANNEL], [JavaLangInteger class]);
}

- (void)setChannelWithJavaLangInteger:(JavaLangInteger *)channel {
  [self setWithPIQ_QName:PIRCU_WifiNet_ID_CHANNEL withId:channel];
}

- (JavaLangInteger *)getSignal {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRCU_WifiNet_ID_SIGNAL], [JavaLangInteger class]);
}

- (void)setSignalWithJavaLangInteger:(JavaLangInteger *)signal {
  [self setWithPIQ_QName:PIRCU_WifiNet_ID_SIGNAL withId:signal];
}

- (NSString *)getSecurity {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRCU_WifiNet_ID_SECURITY], [NSString class]);
}

- (void)setSecurityWithNSString:(NSString *)security {
  [self setWithPIQ_QName:PIRCU_WifiNet_ID_SECURITY withId:security];
}

- (instancetype)initWithNSString:(NSString *)ssid {
  PIRCU_WifiNet_initWithNSString_(self, ssid);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 5, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getSsid);
  methods[4].selector = @selector(setSsidWithNSString:);
  methods[5].selector = @selector(getChannel);
  methods[6].selector = @selector(setChannelWithJavaLangInteger:);
  methods[7].selector = @selector(getSignal);
  methods[8].selector = @selector(setSignalWithJavaLangInteger:);
  methods[9].selector = @selector(getSecurity);
  methods[10].selector = @selector(setSecurityWithNSString:);
  methods[11].selector = @selector(initWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_CHANNEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_SECURITY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_SIGNAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_SSID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setSsid", "LNSString;", "setChannel", "LJavaLangInteger;", "setSignal", "setSecurity", &PIRCU_WifiNet_NAMESPACE, &PIRCU_WifiNet_ID_CHANNEL, &PIRCU_WifiNet_ID_SECURITY, &PIRCU_WifiNet_ID_SIGNAL, &PIRCU_WifiNet_ID_SSID };
  static const J2ObjcClassInfo _PIRCU_WifiNet = { "WifiNet", "de.pidata.rail.client.uiModels", ptrTable, methods, fields, 7, 0x1, 12, 5, -1, -1, -1, -1, -1 };
  return &_PIRCU_WifiNet;
}

+ (void)initialize {
  if (self == [PIRCU_WifiNet class]) {
    PIRCU_WifiNet_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-ui.xsd");
    PIRCU_WifiNet_ID_CHANNEL = [((PIQ_Namespace *) nil_chk(PIRCU_WifiNet_NAMESPACE)) getQNameWithNSString:@"channel"];
    PIRCU_WifiNet_ID_SECURITY = [PIRCU_WifiNet_NAMESPACE getQNameWithNSString:@"security"];
    PIRCU_WifiNet_ID_SIGNAL = [PIRCU_WifiNet_NAMESPACE getQNameWithNSString:@"signal"];
    PIRCU_WifiNet_ID_SSID = [PIRCU_WifiNet_NAMESPACE getQNameWithNSString:@"ssid"];
    J2OBJC_SET_INITIALIZED(PIRCU_WifiNet)
  }
}

@end

void PIRCU_WifiNet_init(PIRCU_WifiNet *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRCU_RailUiFactory, WIFINET_TYPE), nil, nil, nil);
}

PIRCU_WifiNet *new_PIRCU_WifiNet_init() {
  J2OBJC_NEW_IMPL(PIRCU_WifiNet, init)
}

PIRCU_WifiNet *create_PIRCU_WifiNet_init() {
  J2OBJC_CREATE_IMPL(PIRCU_WifiNet, init)
}

void PIRCU_WifiNet_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_WifiNet *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRCU_RailUiFactory, WIFINET_TYPE), attributeNames, anyAttribs, childNames);
}

PIRCU_WifiNet *new_PIRCU_WifiNet_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRCU_WifiNet, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRCU_WifiNet *create_PIRCU_WifiNet_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRCU_WifiNet, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRCU_WifiNet_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_WifiNet *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRCU_WifiNet *new_PIRCU_WifiNet_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRCU_WifiNet, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRCU_WifiNet *create_PIRCU_WifiNet_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRCU_WifiNet, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRCU_WifiNet_initWithNSString_(PIRCU_WifiNet *self, NSString *ssid) {
  PIRCU_WifiNet_init(self);
  [self setSsidWithNSString:ssid];
}

PIRCU_WifiNet *new_PIRCU_WifiNet_initWithNSString_(NSString *ssid) {
  J2OBJC_NEW_IMPL(PIRCU_WifiNet, initWithNSString_, ssid)
}

PIRCU_WifiNet *create_PIRCU_WifiNet_initWithNSString_(NSString *ssid) {
  J2OBJC_CREATE_IMPL(PIRCU_WifiNet, initWithNSString_, ssid)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCU_WifiNet)

J2OBJC_NAME_MAPPING(PIRCU_WifiNet, "de.pidata.rail.client.uiModels", "PIRCU_")
