//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/WifiList.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/uiModels/RailUiFactory.h"
#include "de/pidata/rail/client/uiModels/WifiList.h"
#include "de/pidata/rail/client/uiModels/WifiNet.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/uiModels/WifiList must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCU_WifiList () {
 @public
  id<JavaUtilCollection> wifiNets_;
}

@end

J2OBJC_FIELD_SETTER(PIRCU_WifiList, wifiNets_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRCU_WifiList)

PIQ_Namespace *PIRCU_WifiList_NAMESPACE;
PIQ_QName *PIRCU_WifiList_ID_WIFINET;

@implementation PIRCU_WifiList

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCU_WifiList_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRCU_WifiList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRCU_WifiList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIRCU_WifiNet *)getWifiNetWithPIQ_Key:(id<PIQ_Key>)wifiNetID {
  return (PIRCU_WifiNet *) cast_chk([self getWithPIQ_QName:PIRCU_WifiList_ID_WIFINET withPIQ_Key:wifiNetID], [PIRCU_WifiNet class]);
}

- (void)addWifiNetWithPIRCU_WifiNet:(PIRCU_WifiNet *)wifiNet {
  [self addWithPIQ_QName:PIRCU_WifiList_ID_WIFINET withPIMR_Model:wifiNet];
}

- (void)removeWifiNetWithPIRCU_WifiNet:(PIRCU_WifiNet *)wifiNet {
  [self removeWithPIQ_QName:PIRCU_WifiList_ID_WIFINET withPIMR_Model:wifiNet];
}

- (id<PIMR_ModelIterator>)wifiNetIter {
  return [self iteratorWithPIQ_QName:PIRCU_WifiList_ID_WIFINET withPIMR_Filter:nil];
}

- (jint)wifiNetCount {
  return [self childCountWithPIQ_QName:PIRCU_WifiList_ID_WIFINET];
}

- (id<JavaUtilCollection>)getWifiNets {
  return wifiNets_;
}

- (PIRCU_WifiNet *)getWifiNetWithNSString:(NSString *)ssid {
  for (PIRCU_WifiNet * __strong wifiNet in nil_chk([self wifiNetIter])) {
    if ([((NSString *) nil_chk(ssid)) isEqual:[((PIRCU_WifiNet *) nil_chk(wifiNet)) getSsid]]) {
      return wifiNet;
    }
  }
  return nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIRCU_WifiNet;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 9, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 10, -1, -1 },
    { NULL, "LPIRCU_WifiNet;", 0x1, 4, 11, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getWifiNetWithPIQ_Key:);
  methods[4].selector = @selector(addWifiNetWithPIRCU_WifiNet:);
  methods[5].selector = @selector(removeWifiNetWithPIRCU_WifiNet:);
  methods[6].selector = @selector(wifiNetIter);
  methods[7].selector = @selector(wifiNetCount);
  methods[8].selector = @selector(getWifiNets);
  methods[9].selector = @selector(getWifiNetWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_WIFINET", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "wifiNets_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 14, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "getWifiNet", "LPIQ_Key;", "addWifiNet", "LPIRCU_WifiNet;", "removeWifiNet", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/client/uiModels/WifiNet;>;", "()Ljava/util/Collection<Lde/pidata/rail/client/uiModels/WifiNet;>;", "LNSString;", &PIRCU_WifiList_NAMESPACE, &PIRCU_WifiList_ID_WIFINET, "Ljava/util/Collection<Lde/pidata/rail/client/uiModels/WifiNet;>;" };
  static const J2ObjcClassInfo _PIRCU_WifiList = { "WifiList", "de.pidata.rail.client.uiModels", ptrTable, methods, fields, 7, 0x1, 10, 3, -1, -1, -1, -1, -1 };
  return &_PIRCU_WifiList;
}

+ (void)initialize {
  if (self == [PIRCU_WifiList class]) {
    PIRCU_WifiList_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-ui.xsd");
    PIRCU_WifiList_ID_WIFINET = [((PIQ_Namespace *) nil_chk(PIRCU_WifiList_NAMESPACE)) getQNameWithNSString:@"wifiNet"];
    J2OBJC_SET_INITIALIZED(PIRCU_WifiList)
  }
}

@end

void PIRCU_WifiList_init(PIRCU_WifiList *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRCU_RailUiFactory, WIFILIST_TYPE), nil, nil, nil);
  self->wifiNets_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRCU_WifiList_ID_WIFINET, self);
}

PIRCU_WifiList *new_PIRCU_WifiList_init() {
  J2OBJC_NEW_IMPL(PIRCU_WifiList, init)
}

PIRCU_WifiList *create_PIRCU_WifiList_init() {
  J2OBJC_CREATE_IMPL(PIRCU_WifiList, init)
}

void PIRCU_WifiList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_WifiList *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRCU_RailUiFactory, WIFILIST_TYPE), attributeNames, anyAttribs, childNames);
  self->wifiNets_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRCU_WifiList_ID_WIFINET, self);
}

PIRCU_WifiList *new_PIRCU_WifiList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRCU_WifiList, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRCU_WifiList *create_PIRCU_WifiList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRCU_WifiList, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRCU_WifiList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_WifiList *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->wifiNets_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRCU_WifiList_ID_WIFINET, self);
}

PIRCU_WifiList *new_PIRCU_WifiList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRCU_WifiList, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRCU_WifiList *create_PIRCU_WifiList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRCU_WifiList, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCU_WifiList)

J2OBJC_NAME_MAPPING(PIRCU_WifiList, "de.pidata.rail.client.uiModels", "PIRCU_")
