//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/WifiNet.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientUiModelsWifiNet")
#ifdef RESTRICT_DePidataRailClientUiModelsWifiNet
#define INCLUDE_ALL_DePidataRailClientUiModelsWifiNet 0
#else
#define INCLUDE_ALL_DePidataRailClientUiModelsWifiNet 1
#endif
#undef RESTRICT_DePidataRailClientUiModelsWifiNet

#if !defined (PIRCU_WifiNet_) && (INCLUDE_ALL_DePidataRailClientUiModelsWifiNet || defined(INCLUDE_PIRCU_WifiNet))
#define PIRCU_WifiNet_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRCU_WifiNet : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithNSString:(NSString *)ssid;

- (JavaLangInteger *)getChannel;

- (NSString *)getSecurity;

- (JavaLangInteger *)getSignal;

- (NSString *)getSsid;

- (void)setChannelWithJavaLangInteger:(JavaLangInteger *)channel;

- (void)setSecurityWithNSString:(NSString *)security;

- (void)setSignalWithJavaLangInteger:(JavaLangInteger *)signal;

- (void)setSsidWithNSString:(NSString *)ssid;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCU_WifiNet)

inline PIQ_Namespace *PIRCU_WifiNet_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRCU_WifiNet_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_WifiNet, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRCU_WifiNet_get_ID_CHANNEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_WifiNet_ID_CHANNEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_WifiNet, ID_CHANNEL, PIQ_QName *)

inline PIQ_QName *PIRCU_WifiNet_get_ID_SECURITY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_WifiNet_ID_SECURITY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_WifiNet, ID_SECURITY, PIQ_QName *)

inline PIQ_QName *PIRCU_WifiNet_get_ID_SIGNAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_WifiNet_ID_SIGNAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_WifiNet, ID_SIGNAL, PIQ_QName *)

inline PIQ_QName *PIRCU_WifiNet_get_ID_SSID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_WifiNet_ID_SSID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_WifiNet, ID_SSID, PIQ_QName *)

FOUNDATION_EXPORT void PIRCU_WifiNet_init(PIRCU_WifiNet *self);

FOUNDATION_EXPORT PIRCU_WifiNet *new_PIRCU_WifiNet_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_WifiNet *create_PIRCU_WifiNet_init(void);

FOUNDATION_EXPORT void PIRCU_WifiNet_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_WifiNet *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_WifiNet *new_PIRCU_WifiNet_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_WifiNet *create_PIRCU_WifiNet_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRCU_WifiNet_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_WifiNet *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_WifiNet *new_PIRCU_WifiNet_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_WifiNet *create_PIRCU_WifiNet_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRCU_WifiNet_initWithNSString_(PIRCU_WifiNet *self, NSString *ssid);

FOUNDATION_EXPORT PIRCU_WifiNet *new_PIRCU_WifiNet_initWithNSString_(NSString *ssid) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_WifiNet *create_PIRCU_WifiNet_initWithNSString_(NSString *ssid);

J2OBJC_TYPE_LITERAL_HEADER(PIRCU_WifiNet)

@compatibility_alias DePidataRailClientUiModelsWifiNet PIRCU_WifiNet;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientUiModelsWifiNet")
