//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/uiModels/WifiList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientUiModelsWifiList")
#ifdef RESTRICT_DePidataRailClientUiModelsWifiList
#define INCLUDE_ALL_DePidataRailClientUiModelsWifiList 0
#else
#define INCLUDE_ALL_DePidataRailClientUiModelsWifiList 1
#endif
#undef RESTRICT_DePidataRailClientUiModelsWifiList

#if !defined (PIRCU_WifiList_) && (INCLUDE_ALL_DePidataRailClientUiModelsWifiList || defined(INCLUDE_PIRCU_WifiList))
#define PIRCU_WifiList_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRCU_WifiNet;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRCU_WifiList : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addWifiNetWithPIRCU_WifiNet:(PIRCU_WifiNet *)wifiNet;

- (PIRCU_WifiNet *)getWifiNetWithPIQ_Key:(id<PIQ_Key>)wifiNetID;

- (PIRCU_WifiNet *)getWifiNetWithNSString:(NSString *)ssid;

- (id<JavaUtilCollection>)getWifiNets;

- (void)removeWifiNetWithPIRCU_WifiNet:(PIRCU_WifiNet *)wifiNet;

- (jint)wifiNetCount;

- (id<PIMR_ModelIterator>)wifiNetIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCU_WifiList)

inline PIQ_Namespace *PIRCU_WifiList_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRCU_WifiList_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_WifiList, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRCU_WifiList_get_ID_WIFINET(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCU_WifiList_ID_WIFINET;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCU_WifiList, ID_WIFINET, PIQ_QName *)

FOUNDATION_EXPORT void PIRCU_WifiList_init(PIRCU_WifiList *self);

FOUNDATION_EXPORT PIRCU_WifiList *new_PIRCU_WifiList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_WifiList *create_PIRCU_WifiList_init(void);

FOUNDATION_EXPORT void PIRCU_WifiList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_WifiList *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_WifiList *new_PIRCU_WifiList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_WifiList *create_PIRCU_WifiList_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRCU_WifiList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRCU_WifiList *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRCU_WifiList *new_PIRCU_WifiList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCU_WifiList *create_PIRCU_WifiList_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRCU_WifiList)

@compatibility_alias DePidataRailClientUiModelsWifiList PIRCU_WifiList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientUiModelsWifiList")
