//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editTimetable/AddSchedule.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditTimetableAddSchedule")
#ifdef RESTRICT_DePidataRailClientEditTimetableAddSchedule
#define INCLUDE_ALL_DePidataRailClientEditTimetableAddSchedule 0
#else
#define INCLUDE_ALL_DePidataRailClientEditTimetableAddSchedule 1
#endif
#undef RESTRICT_DePidataRailClientEditTimetableAddSchedule

#if !defined (DePidataRailClientEditTimetableAddSchedule_) && (INCLUDE_ALL_DePidataRailClientEditTimetableAddSchedule || defined(INCLUDE_DePidataRailClientEditTimetableAddSchedule))
#define DePidataRailClientEditTimetableAddSchedule_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class DePidataRailClientEditTimetableEditTimetableDelegate;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientEditTimetableAddSchedule : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientEditTimetableEditTimetableDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientEditTimetableAddSchedule)

FOUNDATION_EXPORT void DePidataRailClientEditTimetableAddSchedule_init(DePidataRailClientEditTimetableAddSchedule *self);

FOUNDATION_EXPORT DePidataRailClientEditTimetableAddSchedule *new_DePidataRailClientEditTimetableAddSchedule_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientEditTimetableAddSchedule *create_DePidataRailClientEditTimetableAddSchedule_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientEditTimetableAddSchedule)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditTimetableAddSchedule")
