//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editTimetable/AddSchedule.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/models/binding/ModelListBinding.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editTimetable/AddSchedule.h"
#include "de/pidata/rail/client/editTimetable/EditTimetableDelegate.h"
#include "de/pidata/rail/client/editiocfg/ActionPickerParamList.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/track/Schedule.h"
#include "de/pidata/rail/track/Timetable.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editTimetable/AddSchedule must be compiled with ARC (-fobjc-arc)"
#endif

@implementation DePidataRailClientEditTimetableAddSchedule

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientEditTimetableAddSchedule_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientEditTimetableEditTimetableDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRCO_ActionPickerParamList *paramList = new_PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(nil, JreLoadStatic(PIRR_ModelRailway, GROUP_FAHRAUFTRAG), nil, nil);
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addScheduleSelect_H" withNSString:nil withJavaUtilProperties:nil];
  PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"action_script_picker"], title, paramList);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIRCO_ActionPickerParamList class]]) {
    if (resultOK) {
      PIRCO_ActionPickerParamList *result = (PIRCO_ActionPickerParamList *) resultList;
      PIRR_RailAction *railAction = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getRailActionWithPIQ_QName:nil withPIQ_QName:[((PIRCO_ActionPickerParamList *) nil_chk(result)) getReferencedActionId]];
      if ([railAction isKindOfClass:[PIRR_RailFunction class]]) {
        PIRR_RailFunction *railFunction = (PIRR_RailFunction *) railAction;
        PIRM_StateScript *stateScript = [((PIRR_RailFunction *) nil_chk(railFunction)) getStateScriptWithPIQ_QName:[result getReferencedDeviceId]];
        if (stateScript != nil) {
          id<PIGC_TableController> timetableCtrl = [((DePidataRailClientEditTimetableEditTimetableDelegate *) nil_chk(((DePidataRailClientEditTimetableEditTimetableDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [DePidataRailClientEditTimetableEditTimetableDelegate class])))) getTimetableCtrl];
          DePidataRailTrackTimetable *timeTable = (DePidataRailTrackTimetable *) cast_chk([((PIMB_ModelListBinding *) nil_chk([((PIMB_Selection *) nil_chk([((id<PIGC_TableController>) nil_chk(timetableCtrl)) getSelection])) getListBinding])) getModel], [DePidataRailTrackTimetable class]);
          DePidataRailTrackSchedule *newSchedule = new_DePidataRailTrackSchedule_init();
          [newSchedule setDepartureWithNSString:@"00:00"];
          [newSchedule setJobIDWithPIQ_QName:[railFunction getId]];
          [newSchedule setJobValueWithNSString:[stateScript getValue]];
          [((DePidataRailTrackTimetable *) nil_chk(timeTable)) addScheduleWithDePidataRailTrackSchedule:newSchedule];
          [timetableCtrl selectRowWithPIMR_Model:newSchedule];
        }
      }
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LDePidataRailClientEditTimetableEditTimetableDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editTimetable/EditTimetableDelegate;>;" };
  static const J2ObjcClassInfo _DePidataRailClientEditTimetableAddSchedule = { "AddSchedule", "de.pidata.rail.client.editTimetable", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, 6, -1 };
  return &_DePidataRailClientEditTimetableAddSchedule;
}

@end

void DePidataRailClientEditTimetableAddSchedule_init(DePidataRailClientEditTimetableAddSchedule *self) {
  PIGC_GuiDelegateOperation_init(self);
}

DePidataRailClientEditTimetableAddSchedule *new_DePidataRailClientEditTimetableAddSchedule_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientEditTimetableAddSchedule, init)
}

DePidataRailClientEditTimetableAddSchedule *create_DePidataRailClientEditTimetableAddSchedule_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientEditTimetableAddSchedule, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientEditTimetableAddSchedule)
