//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editTimetable/AddTimetable.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editTimetable/AddTimetable.h"
#include "de/pidata/rail/client/editTimetable/EditTimetableDelegate.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/track/Timetable.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editTimetable/AddTimetable must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientEditTimetableAddTimetable () {
 @public
  NSString *title_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailClientEditTimetableAddTimetable, title_, NSString *)

@implementation DePidataRailClientEditTimetableAddTimetable

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientEditTimetableAddTimetable_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientEditTimetableEditTimetableDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  self->title_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addTimetableName_H" withNSString:nil withJavaUtilProperties:nil];
  NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addTimetableName_TXT" withNSString:nil withJavaUtilProperties:nil];
  NSString *btnOk = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"take"];
  NSString *btnCancel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
  PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, self->title_, text, @"", btnOk, btnCancel);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    PIGC_QuestionBoxResult *result = (PIGC_QuestionBoxResult *) resultList;
    if (resultOK && [((NSString *) nil_chk(self->title_)) isEqual:[((PIGC_QuestionBoxResult *) nil_chk(result)) getTitle]]) {
      NSString *timetableName = [((PIGC_QuestionBoxResult *) nil_chk(((PIGC_QuestionBoxResult *) resultList))) getInputValue];
      NSString *msg = DePidataRailTrackTimetable_checkNameWithNSString_(timetableName);
      if (msg == nil) {
        PIQ_QName *id_ = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:timetableName];
        [((DePidataRailClientEditTimetableEditTimetableDelegate *) nil_chk(((DePidataRailClientEditTimetableEditTimetableDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [DePidataRailClientEditTimetableEditTimetableDelegate class])))) addTimetableWithPIQ_QName:id_];
      }
      else {
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"name" withId:timetableName];
        self->title_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addTimetableInvalidName_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addTimetableInvalidName_TXT" withNSString:nil withJavaUtilProperties:params];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title_ withNSString:JreStrcat("$C$", text, 0x000a, msg)];
      }
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "title_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LDePidataRailClientEditTimetableEditTimetableDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editTimetable/EditTimetableDelegate;>;" };
  static const J2ObjcClassInfo _DePidataRailClientEditTimetableAddTimetable = { "AddTimetable", "de.pidata.rail.client.editTimetable", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_DePidataRailClientEditTimetableAddTimetable;
}

@end

void DePidataRailClientEditTimetableAddTimetable_init(DePidataRailClientEditTimetableAddTimetable *self) {
  PIGC_GuiDelegateOperation_init(self);
  self->title_ = @"";
}

DePidataRailClientEditTimetableAddTimetable *new_DePidataRailClientEditTimetableAddTimetable_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientEditTimetableAddTimetable, init)
}

DePidataRailClientEditTimetableAddTimetable *create_DePidataRailClientEditTimetableAddTimetable_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientEditTimetableAddTimetable, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientEditTimetableAddTimetable)
