//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editTimetable/DeleteSchedule.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditTimetableDeleteSchedule")
#ifdef RESTRICT_DePidataRailClientEditTimetableDeleteSchedule
#define INCLUDE_ALL_DePidataRailClientEditTimetableDeleteSchedule 0
#else
#define INCLUDE_ALL_DePidataRailClientEditTimetableDeleteSchedule 1
#endif
#undef RESTRICT_DePidataRailClientEditTimetableDeleteSchedule

#if !defined (DePidataRailClientEditTimetableDeleteSchedule_) && (INCLUDE_ALL_DePidataRailClientEditTimetableDeleteSchedule || defined(INCLUDE_DePidataRailClientEditTimetableDeleteSchedule))
#define DePidataRailClientEditTimetableDeleteSchedule_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class DePidataRailClientEditTimetableEditTimetableDelegate;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientEditTimetableDeleteSchedule : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientEditTimetableEditTimetableDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientEditTimetableDeleteSchedule)

FOUNDATION_EXPORT void DePidataRailClientEditTimetableDeleteSchedule_init(DePidataRailClientEditTimetableDeleteSchedule *self);

FOUNDATION_EXPORT DePidataRailClientEditTimetableDeleteSchedule *new_DePidataRailClientEditTimetableDeleteSchedule_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientEditTimetableDeleteSchedule *create_DePidataRailClientEditTimetableDeleteSchedule_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientEditTimetableDeleteSchedule)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditTimetableDeleteSchedule")
