//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editTimetable/DeleteSchedule.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editTimetable/DeleteSchedule.h"
#include "de/pidata/rail/client/editTimetable/EditTimetableDelegate.h"
#include "de/pidata/rail/track/Schedule.h"
#include "de/pidata/rail/track/Timetable.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editTimetable/DeleteSchedule must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientEditTimetableDeleteSchedule () {
 @public
  DePidataRailTrackSchedule *schedule_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailClientEditTimetableDeleteSchedule, schedule_, DePidataRailTrackSchedule *)

@implementation DePidataRailClientEditTimetableDeleteSchedule

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientEditTimetableDeleteSchedule_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientEditTimetableEditTimetableDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TableController> timetableCtrl = [((DePidataRailClientEditTimetableEditTimetableDelegate *) nil_chk(delegate)) getTimetableCtrl];
  id<PIMR_Model> selModel = [((id<PIGC_TableController>) nil_chk(timetableCtrl)) getSelectedRowWithInt:0];
  if ([selModel isKindOfClass:[DePidataRailTrackSchedule class]]) {
    schedule_ = (DePidataRailTrackSchedule *) selModel;
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"departure" withId:[((DePidataRailTrackSchedule *) nil_chk(schedule_)) getDeparture]];
    (void) [params putWithId:@"jobName" withId:[((PIQ_QName *) nil_chk([((DePidataRailTrackSchedule *) nil_chk(schedule_)) getJobID])) getName]];
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"deleteScheduleConfirm_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"deleteScheduleConfirm_TXT" withNSString:nil withJavaUtilProperties:params];
    NSString *btnYes = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"remove"];
    NSString *btnNo = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
    PIGC_GuiOperation_showQuestionWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, btnYes, btnNo, nil);
  }
  else {
    schedule_ = nil;
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    if (resultOK) {
      if (schedule_ != nil) {
        DePidataRailTrackTimetable *timeTable = (DePidataRailTrackTimetable *) cast_chk([schedule_ getParentWithBoolean:false], [DePidataRailTrackTimetable class]);
        [((DePidataRailTrackTimetable *) nil_chk(timeTable)) removeScheduleWithDePidataRailTrackSchedule:schedule_];
      }
    }
  }
  schedule_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "schedule_", "LDePidataRailTrackSchedule;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LDePidataRailClientEditTimetableEditTimetableDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editTimetable/EditTimetableDelegate;>;" };
  static const J2ObjcClassInfo _DePidataRailClientEditTimetableDeleteSchedule = { "DeleteSchedule", "de.pidata.rail.client.editTimetable", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_DePidataRailClientEditTimetableDeleteSchedule;
}

@end

void DePidataRailClientEditTimetableDeleteSchedule_init(DePidataRailClientEditTimetableDeleteSchedule *self) {
  PIGC_GuiDelegateOperation_init(self);
}

DePidataRailClientEditTimetableDeleteSchedule *new_DePidataRailClientEditTimetableDeleteSchedule_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientEditTimetableDeleteSchedule, init)
}

DePidataRailClientEditTimetableDeleteSchedule *create_DePidataRailClientEditTimetableDeleteSchedule_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientEditTimetableDeleteSchedule, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientEditTimetableDeleteSchedule)
