//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editTimetable/DeleteTimetable.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/ListController.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editTimetable/DeleteTimetable.h"
#include "de/pidata/rail/client/editTimetable/EditTimetableDelegate.h"
#include "de/pidata/rail/track/Schedule.h"
#include "de/pidata/rail/track/Timetable.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editTimetable/DeleteTimetable must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientEditTimetableDeleteTimetable () {
 @public
  DePidataRailTrackTimetable *timetable_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailClientEditTimetableDeleteTimetable, timetable_, DePidataRailTrackTimetable *)

@implementation DePidataRailClientEditTimetableDeleteTimetable

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientEditTimetableDeleteTimetable_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientEditTimetableEditTimetableDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_ListController> timetableList = [((DePidataRailClientEditTimetableEditTimetableDelegate *) nil_chk(delegate)) getTimetableList];
  id<PIMR_Model> selModel = [((id<PIGC_ListController>) nil_chk(timetableList)) getSelectedRowWithInt:0];
  if ([selModel isKindOfClass:[DePidataRailTrackSchedule class]]) {
    timetable_ = (DePidataRailTrackTimetable *) cast_chk(selModel, [DePidataRailTrackTimetable class]);
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"name" withId:[((PIQ_QName *) nil_chk([((DePidataRailTrackTimetable *) nil_chk(timetable_)) getId])) getName]];
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"deleteTimetableConfirm_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"deleteTimetableConfirm_TXT" withNSString:nil withJavaUtilProperties:params];
    NSString *btnYes = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"yes"];
    NSString *btnNo = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"no"];
    PIGC_GuiOperation_showQuestionWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, btnYes, btnNo, nil);
  }
  else {
    timetable_ = nil;
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    if (resultOK) {
      if (timetable_ != nil) {
        DePidataRailTrackTrackCfg *trackCfg = (DePidataRailTrackTrackCfg *) cast_chk([timetable_ getParentWithBoolean:false], [DePidataRailTrackTrackCfg class]);
        [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) removeTimetableWithDePidataRailTrackTimetable:timetable_];
      }
    }
  }
  timetable_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "timetable_", "LDePidataRailTrackTimetable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LDePidataRailClientEditTimetableEditTimetableDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editTimetable/EditTimetableDelegate;>;" };
  static const J2ObjcClassInfo _DePidataRailClientEditTimetableDeleteTimetable = { "DeleteTimetable", "de.pidata.rail.client.editTimetable", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_DePidataRailClientEditTimetableDeleteTimetable;
}

@end

void DePidataRailClientEditTimetableDeleteTimetable_init(DePidataRailClientEditTimetableDeleteTimetable *self) {
  PIGC_GuiDelegateOperation_init(self);
}

DePidataRailClientEditTimetableDeleteTimetable *new_DePidataRailClientEditTimetableDeleteTimetable_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientEditTimetableDeleteTimetable, init)
}

DePidataRailClientEditTimetableDeleteTimetable *create_DePidataRailClientEditTimetableDeleteTimetable_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientEditTimetableDeleteTimetable, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientEditTimetableDeleteTimetable)
