//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editTimetable/DeleteTimetable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditTimetableDeleteTimetable")
#ifdef RESTRICT_DePidataRailClientEditTimetableDeleteTimetable
#define INCLUDE_ALL_DePidataRailClientEditTimetableDeleteTimetable 0
#else
#define INCLUDE_ALL_DePidataRailClientEditTimetableDeleteTimetable 1
#endif
#undef RESTRICT_DePidataRailClientEditTimetableDeleteTimetable

#if !defined (DePidataRailClientEditTimetableDeleteTimetable_) && (INCLUDE_ALL_DePidataRailClientEditTimetableDeleteTimetable || defined(INCLUDE_DePidataRailClientEditTimetableDeleteTimetable))
#define DePidataRailClientEditTimetableDeleteTimetable_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class DePidataRailClientEditTimetableEditTimetableDelegate;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientEditTimetableDeleteTimetable : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientEditTimetableEditTimetableDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientEditTimetableDeleteTimetable)

FOUNDATION_EXPORT void DePidataRailClientEditTimetableDeleteTimetable_init(DePidataRailClientEditTimetableDeleteTimetable *self);

FOUNDATION_EXPORT DePidataRailClientEditTimetableDeleteTimetable *new_DePidataRailClientEditTimetableDeleteTimetable_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientEditTimetableDeleteTimetable *create_DePidataRailClientEditTimetableDeleteTimetable_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientEditTimetableDeleteTimetable)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditTimetableDeleteTimetable")
