//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editTimetable/EditTimetableUpload.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetableUpload")
#ifdef RESTRICT_DePidataRailClientEditTimetableEditTimetableUpload
#define INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetableUpload 0
#else
#define INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetableUpload 1
#endif
#undef RESTRICT_DePidataRailClientEditTimetableEditTimetableUpload

#if !defined (DePidataRailClientEditTimetableEditTimetableUpload_) && (INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetableUpload || defined(INCLUDE_DePidataRailClientEditTimetableEditTimetableUpload))
#define DePidataRailClientEditTimetableEditTimetableUpload_

#define RESTRICT_DePidataRailClientEditcfgSaveCfgOperation 1
#define INCLUDE_PIRCE_SaveCfgOperation 1
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogControllerDelegate;
@protocol PIMR_Model;

@interface DePidataRailClientEditTimetableEditTimetableUpload : PIRCE_SaveCfgOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientEditTimetableEditTimetableUpload)

FOUNDATION_EXPORT void DePidataRailClientEditTimetableEditTimetableUpload_init(DePidataRailClientEditTimetableEditTimetableUpload *self);

FOUNDATION_EXPORT DePidataRailClientEditTimetableEditTimetableUpload *new_DePidataRailClientEditTimetableEditTimetableUpload_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientEditTimetableEditTimetableUpload *create_DePidataRailClientEditTimetableEditTimetableUpload_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientEditTimetableEditTimetableUpload)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetableUpload")
