//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editTimetable/EditTimetable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetable")
#ifdef RESTRICT_DePidataRailClientEditTimetableEditTimetable
#define INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetable 0
#else
#define INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetable 1
#endif
#undef RESTRICT_DePidataRailClientEditTimetableEditTimetable

#if !defined (DePidataRailClientEditTimetableEditTimetable_) && (INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetable || defined(INCLUDE_DePidataRailClientEditTimetableEditTimetable))
#define DePidataRailClientEditTimetableEditTimetable_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCB_EditSwitchboxDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface DePidataRailClientEditTimetableEditTimetable : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCB_EditSwitchboxDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientEditTimetableEditTimetable)

FOUNDATION_EXPORT void DePidataRailClientEditTimetableEditTimetable_init(DePidataRailClientEditTimetableEditTimetable *self);

FOUNDATION_EXPORT DePidataRailClientEditTimetableEditTimetable *new_DePidataRailClientEditTimetableEditTimetable_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientEditTimetableEditTimetable *create_DePidataRailClientEditTimetableEditTimetable_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientEditTimetableEditTimetable)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetable")
