//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editTimetable/EditTimetableDelegate.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ListController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/controller/base/SelectionController.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editTimetable/EditTimetableDelegate.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/comm/ConfigLoader.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/track/Timetable.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editTimetable/EditTimetableDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientEditTimetableEditTimetableDelegate ()

- (void)initCfgWithPIRM_Cfg:(PIRM_Cfg *)config OBJC_METHOD_FAMILY_NONE;

@end

__attribute__((unused)) static void DePidataRailClientEditTimetableEditTimetableDelegate_initCfgWithPIRM_Cfg_(DePidataRailClientEditTimetableEditTimetableDelegate *self, PIRM_Cfg *config);

@implementation DePidataRailClientEditTimetableEditTimetableDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientEditTimetableEditTimetableDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  self->deviceId_ = [((PIRCE_EditCfgParamList *) nil_chk(parameterList)) getDeviceId];
  self->ipAddress_ = [parameterList getIPAddress];
  self->uiModel_ = new_PIRCU_EditCfgUI_initWithNSString_withPIQ_QName_withJavaNetInetAddress_([parameterList getDeviceName], deviceId_, ipAddress_);
  (void) PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(deviceId_, ipAddress_, PIRO_ConfigLoader_TRACK_CFG_XML, self, false, false);
  return uiModel_;
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    PIGC_QuestionBoxResult *result = (PIGC_QuestionBoxResult *) resultList;
    if ([((NSString *) nil_chk(PIRCO_EditCfgDelegate_CONFIG_DEFEKT)) isEqual:[((PIGC_QuestionBoxResult *) nil_chk(result)) getTitle]]) {
      if (resultOK) {
        PIRM_Cfg *cfg = new_PIRM_Cfg_init();
        [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) setCfgWithPIRM_Cfg:cfg];
        DePidataRailClientEditTimetableEditTimetableDelegate_initCfgWithPIRM_Cfg_(self, cfg);
      }
      else {
        [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
      }
    }
    else if ([((NSString *) nil_chk(PIRCO_EditCfgDelegate_CONFIG_ERROR)) isEqual:[result getTitle]]) {
      [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
    }
  }
}

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success {
  if (success) {
    id<PIMR_Model> config = [((PIRO_ConfigLoader *) nil_chk(configLoader)) getConfigModel];
    if ([config isKindOfClass:[DePidataRailTrackTrackCfg class]]) {
      DePidataRailTrackTrackCfg *trackCfg = (DePidataRailTrackTrackCfg *) config;
      [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) setTrackCfgWithDePidataRailTrackTrackCfg:trackCfg];
      PIRM_Cfg *actionCfg = [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) getActionCfg];
      if (actionCfg == nil) {
        actionCfg = new_PIRM_Cfg_init();
        [actionCfg setIdWithPIQ_QName:[trackCfg getId]];
        [trackCfg setActionCfgWithPIRM_Cfg:actionCfg];
      }
      [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) setCfgWithPIRM_Cfg:(PIRM_Cfg *) cast_chk([actionCfg cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_Cfg class])];
      id<PIGC_SelectionController> selCtrl = (id<PIGC_SelectionController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"timetableList"]], PIGC_SelectionController_class_());
      [((id<PIGC_SelectionController>) nil_chk(selCtrl)) activateWithPIGU_UIContainer:[((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getDialogComp]];
    }
  }
  else {
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editTimetableLoadError_TXT" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) showMessageWithNSString:PIRCO_EditCfgDelegate_CONFIG_ERROR withNSString:text];
  }
}

- (void)initCfgWithPIRM_Cfg:(PIRM_Cfg *)config {
  DePidataRailClientEditTimetableEditTimetableDelegate_initCfgWithPIRM_Cfg_(self, config);
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  return JreLoadStatic(PISB_AbstractParameterList, EMPTY);
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

- (id<PIGC_ListController>)getTimetableList {
  return (id<PIGC_ListController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"timetableList"]], PIGC_ListController_class_());
}

- (id<PIGC_TableController>)getTimetableCtrl {
  return (id<PIGC_TableController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"timetable"]], PIGC_TableController_class_());
}

- (void)addTimetableWithPIQ_QName:(PIQ_QName *)id_ {
  DePidataRailTrackTrackCfg *trackCfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getTrackCfg];
  DePidataRailTrackTimetable *newTimetable = new_DePidataRailTrackTimetable_initWithPIQ_Key_(id_);
  [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) addTimetableWithDePidataRailTrackTimetable:newTimetable];
  [((id<PIGC_ListController>) nil_chk([self getTimetableList])) selectRowWithPIMR_Model:newTimetable];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 4, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIGC_ListController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_TableController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[4].selector = @selector(finishedLoadingWithPIRO_ConfigLoader:withBoolean:);
  methods[5].selector = @selector(initCfgWithPIRM_Cfg:);
  methods[6].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[7].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[8].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[9].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[10].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  methods[11].selector = @selector(getTimetableList);
  methods[12].selector = @selector(getTimetableCtrl);
  methods[13].selector = @selector(addTimetableWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "uiModel_", "LPIRCU_EditCfgUI;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "deviceId_", "LPIQ_QName;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "ipAddress_", "LJavaNetInetAddress;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCE_EditCfgParamList;", "LJavaLangException;", "dialogShowing", "LPIGC_DialogController;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "finishedLoading", "LPIRO_ConfigLoader;Z", "initCfg", "LPIRM_Cfg;", "dialogCreated", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "popupClosed", "LPIGC_ModuleGroup;", "addTimetable", "LPIQ_QName;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editcfg/EditCfgParamList;Lde/pidata/service/base/ParameterList;>;Lde/pidata/rail/comm/ConfigLoaderListener;" };
  static const J2ObjcClassInfo _DePidataRailClientEditTimetableEditTimetableDelegate = { "EditTimetableDelegate", "de.pidata.rail.client.editTimetable", ptrTable, methods, fields, 7, 0x1, 14, 4, -1, -1, -1, 20, -1 };
  return &_DePidataRailClientEditTimetableEditTimetableDelegate;
}

@end

void DePidataRailClientEditTimetableEditTimetableDelegate_init(DePidataRailClientEditTimetableEditTimetableDelegate *self) {
  NSObject_init(self);
}

DePidataRailClientEditTimetableEditTimetableDelegate *new_DePidataRailClientEditTimetableEditTimetableDelegate_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientEditTimetableEditTimetableDelegate, init)
}

DePidataRailClientEditTimetableEditTimetableDelegate *create_DePidataRailClientEditTimetableEditTimetableDelegate_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientEditTimetableEditTimetableDelegate, init)
}

void DePidataRailClientEditTimetableEditTimetableDelegate_initCfgWithPIRM_Cfg_(DePidataRailClientEditTimetableEditTimetableDelegate *self, PIRM_Cfg *config) {
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientEditTimetableEditTimetableDelegate)
