//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editTimetable/EditTimetableDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetableDelegate")
#ifdef RESTRICT_DePidataRailClientEditTimetableEditTimetableDelegate
#define INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetableDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetableDelegate 1
#endif
#undef RESTRICT_DePidataRailClientEditTimetableEditTimetableDelegate

#if !defined (DePidataRailClientEditTimetableEditTimetableDelegate_) && (INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetableDelegate || defined(INCLUDE_DePidataRailClientEditTimetableEditTimetableDelegate))
#define DePidataRailClientEditTimetableEditTimetableDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

#define RESTRICT_DePidataRailCommConfigLoaderListener 1
#define INCLUDE_PIRO_ConfigLoaderListener 1
#include "de/pidata/rail/comm/ConfigLoaderListener.h"

@class JavaNetInetAddress;
@class PIGC_ModuleGroup;
@class PIQ_QName;
@class PIRCE_EditCfgParamList;
@class PIRCU_EditCfgUI;
@class PIRO_ConfigLoader;
@protocol PIGC_DialogController;
@protocol PIGC_ListController;
@protocol PIGC_TableController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientEditTimetableEditTimetableDelegate : NSObject < PIGC_DialogControllerDelegate, PIRO_ConfigLoaderListener > {
 @public
  PIRCU_EditCfgUI *uiModel_;
  id<PIGC_DialogController> dlgCtrl_;
  PIQ_QName *deviceId_;
  JavaNetInetAddress *ipAddress_;
}

#pragma mark Public

- (instancetype)init;

- (void)addTimetableWithPIQ_QName:(PIQ_QName *)id_;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success;

- (id<PIGC_TableController>)getTimetableCtrl;

- (id<PIGC_ListController>)getTimetableList;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientEditTimetableEditTimetableDelegate)

J2OBJC_FIELD_SETTER(DePidataRailClientEditTimetableEditTimetableDelegate, uiModel_, PIRCU_EditCfgUI *)
J2OBJC_FIELD_SETTER(DePidataRailClientEditTimetableEditTimetableDelegate, dlgCtrl_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(DePidataRailClientEditTimetableEditTimetableDelegate, deviceId_, PIQ_QName *)
J2OBJC_FIELD_SETTER(DePidataRailClientEditTimetableEditTimetableDelegate, ipAddress_, JavaNetInetAddress *)

FOUNDATION_EXPORT void DePidataRailClientEditTimetableEditTimetableDelegate_init(DePidataRailClientEditTimetableEditTimetableDelegate *self);

FOUNDATION_EXPORT DePidataRailClientEditTimetableEditTimetableDelegate *new_DePidataRailClientEditTimetableEditTimetableDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientEditTimetableEditTimetableDelegate *create_DePidataRailClientEditTimetableEditTimetableDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientEditTimetableEditTimetableDelegate)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditTimetableEditTimetableDelegate")
