//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editTimetable/EditTimetable.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editSwitchbox/EditSwitchboxDelegate.h"
#include "de/pidata/rail/client/editTimetable/EditTimetable.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/SwitchBox.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editTimetable/EditTimetable must be compiled with ARC (-fobjc-arc)"
#endif

@implementation DePidataRailClientEditTimetableEditTimetable

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientEditTimetableEditTimetable_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCB_EditSwitchboxDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_SwitchBox *tower = (PIRR_SwitchBox *) cast_chk(dataContext, [PIRR_SwitchBox class]);
  PIRCE_EditCfgParamList *parameterList = new_PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_([((PIRR_SwitchBox *) nil_chk(tower)) getId], [tower getDisplayName], [((PIRR_RailDeviceAddress *) nil_chk([tower getAddress])) getInetAddress], @"SwitchBox");
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editTimetableEdit_H" withNSString:nil withJavaUtilProperties:nil];
  [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_timetable"] withNSString:title withPISB_ParameterList:parameterList];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCB_EditSwitchboxDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editSwitchbox/EditSwitchboxDelegate;>;" };
  static const J2ObjcClassInfo _DePidataRailClientEditTimetableEditTimetable = { "EditTimetable", "de.pidata.rail.client.editTimetable", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_DePidataRailClientEditTimetableEditTimetable;
}

@end

void DePidataRailClientEditTimetableEditTimetable_init(DePidataRailClientEditTimetableEditTimetable *self) {
  PIGC_GuiDelegateOperation_init(self);
}

DePidataRailClientEditTimetableEditTimetable *new_DePidataRailClientEditTimetableEditTimetable_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientEditTimetableEditTimetable, init)
}

DePidataRailClientEditTimetableEditTimetable *create_DePidataRailClientEditTimetableEditTimetable_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientEditTimetableEditTimetable, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientEditTimetableEditTimetable)
