//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/Depot.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/track/Depot.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/rail/track/WagonCfg.h"
#include "java/net/InetAddress.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/track/Depot must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailTrackDepot () {
 @public
  id<JavaUtilCollection> wagonCfgs_;
  JavaNetInetAddress *deviceAddress_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailTrackDepot, wagonCfgs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(DePidataRailTrackDepot, deviceAddress_, JavaNetInetAddress *)

J2OBJC_INITIALIZED_DEFN(DePidataRailTrackDepot)

PIQ_Namespace *DePidataRailTrackDepot_NAMESPACE;
PIQ_QName *DePidataRailTrackDepot_ID_NAME;
PIQ_QName *DePidataRailTrackDepot_ID_WAGONCFG;

@implementation DePidataRailTrackDepot

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  DePidataRailTrackDepot_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackDepot_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackDepot_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataRailTrackDepot_ID_NAME], [PIQ_QName class]);
}

- (DePidataRailTrackWagonCfg *)getWagonCfgWithPIQ_Key:(id<PIQ_Key>)wagonCfgID {
  return (DePidataRailTrackWagonCfg *) cast_chk([self getWithPIQ_QName:DePidataRailTrackDepot_ID_WAGONCFG withPIQ_Key:wagonCfgID], [DePidataRailTrackWagonCfg class]);
}

- (void)addWagonCfgWithDePidataRailTrackWagonCfg:(DePidataRailTrackWagonCfg *)wagonCfg {
  [self addWithPIQ_QName:DePidataRailTrackDepot_ID_WAGONCFG withPIMR_Model:wagonCfg];
}

- (void)removeWagonCfgWithDePidataRailTrackWagonCfg:(DePidataRailTrackWagonCfg *)wagonCfg {
  [self removeWithPIQ_QName:DePidataRailTrackDepot_ID_WAGONCFG withPIMR_Model:wagonCfg];
}

- (id<PIMR_ModelIterator>)wagonCfgIter {
  return [self iteratorWithPIQ_QName:DePidataRailTrackDepot_ID_WAGONCFG withPIMR_Filter:nil];
}

- (jint)wagonCfgCount {
  return [self childCountWithPIQ_QName:DePidataRailTrackDepot_ID_WAGONCFG];
}

- (id<JavaUtilCollection>)getWagonCfgs {
  return wagonCfgs_;
}

- (JavaNetInetAddress *)getDeviceAddress {
  return deviceAddress_;
}

- (void)setDeviceAddressWithJavaNetInetAddress:(JavaNetInetAddress *)deviceAddress {
  self->deviceAddress_ = deviceAddress;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackWagonCfg;", 0x1, 5, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 9, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 10, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getName);
  methods[4].selector = @selector(getWagonCfgWithPIQ_Key:);
  methods[5].selector = @selector(addWagonCfgWithDePidataRailTrackWagonCfg:);
  methods[6].selector = @selector(removeWagonCfgWithDePidataRailTrackWagonCfg:);
  methods[7].selector = @selector(wagonCfgIter);
  methods[8].selector = @selector(wagonCfgCount);
  methods[9].selector = @selector(getWagonCfgs);
  methods[10].selector = @selector(getDeviceAddress);
  methods[11].selector = @selector(setDeviceAddressWithJavaNetInetAddress:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_WAGONCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "wagonCfgs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 16, -1 },
    { "deviceAddress_", "LJavaNetInetAddress;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "getWagonCfg", "addWagonCfg", "LDePidataRailTrackWagonCfg;", "removeWagonCfg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/track/WagonCfg;>;", "()Ljava/util/Collection<Lde/pidata/rail/track/WagonCfg;>;", "setDeviceAddress", "LJavaNetInetAddress;", &DePidataRailTrackDepot_NAMESPACE, &DePidataRailTrackDepot_ID_NAME, &DePidataRailTrackDepot_ID_WAGONCFG, "Ljava/util/Collection<Lde/pidata/rail/track/WagonCfg;>;" };
  static const J2ObjcClassInfo _DePidataRailTrackDepot = { "Depot", "de.pidata.rail.track", ptrTable, methods, fields, 7, 0x1, 12, 5, -1, -1, -1, -1, -1 };
  return &_DePidataRailTrackDepot;
}

+ (void)initialize {
  if (self == [DePidataRailTrackDepot class]) {
    DePidataRailTrackDepot_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-track.xsd");
    DePidataRailTrackDepot_ID_NAME = [((PIQ_Namespace *) nil_chk(DePidataRailTrackDepot_NAMESPACE)) getQNameWithNSString:@"name"];
    DePidataRailTrackDepot_ID_WAGONCFG = [DePidataRailTrackDepot_NAMESPACE getQNameWithNSString:@"wagonCfg"];
    J2OBJC_SET_INITIALIZED(DePidataRailTrackDepot)
  }
}

@end

void DePidataRailTrackDepot_initWithPIQ_Key_(DePidataRailTrackDepot *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, DEPOT_TYPE), nil, nil, nil);
  self->wagonCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackDepot_ID_WAGONCFG, self);
}

DePidataRailTrackDepot *new_DePidataRailTrackDepot_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(DePidataRailTrackDepot, initWithPIQ_Key_, id_)
}

DePidataRailTrackDepot *create_DePidataRailTrackDepot_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackDepot, initWithPIQ_Key_, id_)
}

void DePidataRailTrackDepot_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackDepot *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, DEPOT_TYPE), attributeNames, anyAttribs, childNames);
  self->wagonCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackDepot_ID_WAGONCFG, self);
}

DePidataRailTrackDepot *new_DePidataRailTrackDepot_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackDepot, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackDepot *create_DePidataRailTrackDepot_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackDepot, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void DePidataRailTrackDepot_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackDepot *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->wagonCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackDepot_ID_WAGONCFG, self);
}

DePidataRailTrackDepot *new_DePidataRailTrackDepot_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackDepot, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackDepot *create_DePidataRailTrackDepot_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackDepot, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailTrackDepot)
