//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/Depot.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailTrackDepot")
#ifdef RESTRICT_DePidataRailTrackDepot
#define INCLUDE_ALL_DePidataRailTrackDepot 0
#else
#define INCLUDE_ALL_DePidataRailTrackDepot 1
#endif
#undef RESTRICT_DePidataRailTrackDepot

#if !defined (DePidataRailTrackDepot_) && (INCLUDE_ALL_DePidataRailTrackDepot || defined(INCLUDE_DePidataRailTrackDepot))
#define DePidataRailTrackDepot_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class DePidataRailTrackWagonCfg;
@class IOSObjectArray;
@class JavaNetInetAddress;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataRailTrackDepot : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addWagonCfgWithDePidataRailTrackWagonCfg:(DePidataRailTrackWagonCfg *)wagonCfg;

- (JavaNetInetAddress *)getDeviceAddress;

- (PIQ_QName *)getName;

- (DePidataRailTrackWagonCfg *)getWagonCfgWithPIQ_Key:(id<PIQ_Key>)wagonCfgID;

- (id<JavaUtilCollection>)getWagonCfgs;

- (void)removeWagonCfgWithDePidataRailTrackWagonCfg:(DePidataRailTrackWagonCfg *)wagonCfg;

- (void)setDeviceAddressWithJavaNetInetAddress:(JavaNetInetAddress *)deviceAddress;

- (jint)wagonCfgCount;

- (id<PIMR_ModelIterator>)wagonCfgIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailTrackDepot)

inline PIQ_Namespace *DePidataRailTrackDepot_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataRailTrackDepot_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackDepot, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataRailTrackDepot_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackDepot_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackDepot, ID_NAME, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackDepot_get_ID_WAGONCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackDepot_ID_WAGONCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackDepot, ID_WAGONCFG, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailTrackDepot_initWithPIQ_Key_(DePidataRailTrackDepot *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT DePidataRailTrackDepot *new_DePidataRailTrackDepot_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackDepot *create_DePidataRailTrackDepot_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void DePidataRailTrackDepot_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackDepot *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackDepot *new_DePidataRailTrackDepot_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackDepot *create_DePidataRailTrackDepot_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataRailTrackDepot_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackDepot *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackDepot *new_DePidataRailTrackDepot_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackDepot *create_DePidataRailTrackDepot_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailTrackDepot)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailTrackDepot")
