//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/MeasureCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailTrackMeasureCfg")
#ifdef RESTRICT_DePidataRailTrackMeasureCfg
#define INCLUDE_ALL_DePidataRailTrackMeasureCfg 0
#else
#define INCLUDE_ALL_DePidataRailTrackMeasureCfg 1
#endif
#undef RESTRICT_DePidataRailTrackMeasureCfg

#if !defined (DePidataRailTrackMeasureCfg_) && (INCLUDE_ALL_DePidataRailTrackMeasureCfg || defined(INCLUDE_DePidataRailTrackMeasureCfg))
#define DePidataRailTrackMeasureCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataRailTrackMeasureCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

+ (NSString *)checkIDWithNSString:(NSString *)value;

- (jint)getDistance;

- (PIQ_QName *)getEndMsgID;

- (jint)getEndMsgIndex;

- (NSString *)getName;

- (PIQ_QName *)getStartMsgID;

- (jint)getStartMsgIndex;

- (void)setDistanceWithInt:(jint)distance;

- (void)setEndMsgIDWithPIQ_QName:(PIQ_QName *)endMsgID;

- (void)setNameWithNSString:(NSString *)name;

- (void)setStartMsgIDWithPIQ_QName:(PIQ_QName *)startMsgID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailTrackMeasureCfg)

inline PIQ_Namespace *DePidataRailTrackMeasureCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataRailTrackMeasureCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackMeasureCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataRailTrackMeasureCfg_get_ID_ENDMSGID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackMeasureCfg_ID_ENDMSGID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackMeasureCfg, ID_ENDMSGID, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackMeasureCfg_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackMeasureCfg_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackMeasureCfg, ID_NAME, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackMeasureCfg_get_ID_STARTMSGID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackMeasureCfg_ID_STARTMSGID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackMeasureCfg, ID_STARTMSGID, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailTrackMeasureCfg_init(DePidataRailTrackMeasureCfg *self);

FOUNDATION_EXPORT DePidataRailTrackMeasureCfg *new_DePidataRailTrackMeasureCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackMeasureCfg *create_DePidataRailTrackMeasureCfg_init(void);

FOUNDATION_EXPORT void DePidataRailTrackMeasureCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackMeasureCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackMeasureCfg *new_DePidataRailTrackMeasureCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackMeasureCfg *create_DePidataRailTrackMeasureCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataRailTrackMeasureCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackMeasureCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackMeasureCfg *new_DePidataRailTrackMeasureCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackMeasureCfg *create_DePidataRailTrackMeasureCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT NSString *DePidataRailTrackMeasureCfg_checkIDWithNSString_(NSString *value);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailTrackMeasureCfg)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailTrackMeasureCfg")
