//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/PanelCfg.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/track/PanelCfg.h"
#include "de/pidata/rail/track/PanelRow.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/track/PanelCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailTrackPanelCfg () {
 @public
  id<JavaUtilList> panelRowList_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailTrackPanelCfg, panelRowList_, id<JavaUtilList>)

J2OBJC_INITIALIZED_DEFN(DePidataRailTrackPanelCfg)

PIQ_Namespace *DePidataRailTrackPanelCfg_NAMESPACE;
PIQ_QName *DePidataRailTrackPanelCfg_ID_ID;
PIQ_QName *DePidataRailTrackPanelCfg_ID_PANELROW;
PIQ_QName *DePidataRailTrackPanelCfg_ID_PANEL_ROW_COUNT;
PIQ_QName *DePidataRailTrackPanelCfg_ID_PANEL_COL_COUNT;
id<PIMT_ComplexType> DePidataRailTrackPanelCfg_TRANSIENT_TYPE;

@implementation DePidataRailTrackPanelCfg

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  DePidataRailTrackPanelCfg_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackPanelCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackPanelCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataRailTrackPanelCfg_ID_ID], [PIQ_QName class]);
}

- (DePidataRailTrackPanelRow *)getPanelRowWithPIQ_Key:(id<PIQ_Key>)panelRowID {
  return (DePidataRailTrackPanelRow *) cast_chk([self getWithPIQ_QName:DePidataRailTrackPanelCfg_ID_PANELROW withPIQ_Key:panelRowID], [DePidataRailTrackPanelRow class]);
}

- (void)addPanelRowWithDePidataRailTrackPanelRow:(DePidataRailTrackPanelRow *)panelRow {
  [self addWithPIQ_QName:DePidataRailTrackPanelCfg_ID_PANELROW withPIMR_Model:panelRow];
}

- (void)removePanelRowWithDePidataRailTrackPanelRow:(DePidataRailTrackPanelRow *)panelRow {
  [self removeWithPIQ_QName:DePidataRailTrackPanelCfg_ID_PANELROW withPIMR_Model:panelRow];
}

- (id<PIMR_ModelIterator>)panelRowIter {
  return [self iteratorWithPIQ_QName:DePidataRailTrackPanelCfg_ID_PANELROW withPIMR_Filter:nil];
}

- (jint)panelRowCount {
  return [self childCountWithPIQ_QName:DePidataRailTrackPanelCfg_ID_PANELROW];
}

- (id<JavaUtilList>)getPanelRowList {
  return panelRowList_;
}

- (jint)panelColCount {
  jint colCount = 0;
  for (DePidataRailTrackPanelRow * __strong row in nil_chk([self panelRowIter])) {
    jint rowLen = [((NSString *) nil_chk([((DePidataRailTrackPanelRow *) nil_chk(row)) getCols])) java_length];
    if (rowLen > colCount) {
      colCount = rowLen;
    }
  }
  return colCount;
}

- (void)initTransient {
  [super initTransient];
}

- (id<PIMT_ComplexType>)transientType {
  return DePidataRailTrackPanelCfg_TRANSIENT_TYPE;
}

- (id)transientGetWithInt:(jint)transientIndex {
  if (transientIndex == 0) {
    return JavaLangInteger_valueOfWithInt_([self panelRowCount]);
  }
  else if (transientIndex == 1) {
    return JavaLangInteger_valueOfWithInt_([self panelColCount]);
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

+ (NSString *)checkIDWithNSString:(NSString *)value {
  return DePidataRailTrackPanelCfg_checkIDWithNSString_(value);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackPanelRow;", 0x1, 5, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 9, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 10, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 13, 14, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getPanelRowWithPIQ_Key:);
  methods[5].selector = @selector(addPanelRowWithDePidataRailTrackPanelRow:);
  methods[6].selector = @selector(removePanelRowWithDePidataRailTrackPanelRow:);
  methods[7].selector = @selector(panelRowIter);
  methods[8].selector = @selector(panelRowCount);
  methods[9].selector = @selector(getPanelRowList);
  methods[10].selector = @selector(panelColCount);
  methods[11].selector = @selector(initTransient);
  methods[12].selector = @selector(transientType);
  methods[13].selector = @selector(transientGetWithInt:);
  methods[14].selector = @selector(checkIDWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_PANELROW", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "panelRowList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 18, -1 },
    { "ID_PANEL_ROW_COUNT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_PANEL_COL_COUNT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "getPanelRow", "addPanelRow", "LDePidataRailTrackPanelRow;", "removePanelRow", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/track/PanelRow;>;", "()Ljava/util/List<Lde/pidata/rail/track/PanelRow;>;", "transientGet", "I", "checkID", "LNSString;", &DePidataRailTrackPanelCfg_NAMESPACE, &DePidataRailTrackPanelCfg_ID_ID, &DePidataRailTrackPanelCfg_ID_PANELROW, "Ljava/util/List<Lde/pidata/rail/track/PanelRow;>;", &DePidataRailTrackPanelCfg_ID_PANEL_ROW_COUNT, &DePidataRailTrackPanelCfg_ID_PANEL_COL_COUNT, &DePidataRailTrackPanelCfg_TRANSIENT_TYPE };
  static const J2ObjcClassInfo _DePidataRailTrackPanelCfg = { "PanelCfg", "de.pidata.rail.track", ptrTable, methods, fields, 7, 0x1, 15, 7, -1, -1, -1, -1, -1 };
  return &_DePidataRailTrackPanelCfg;
}

+ (void)initialize {
  if (self == [DePidataRailTrackPanelCfg class]) {
    DePidataRailTrackPanelCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-track.xsd");
    DePidataRailTrackPanelCfg_ID_ID = [((PIQ_Namespace *) nil_chk(DePidataRailTrackPanelCfg_NAMESPACE)) getQNameWithNSString:@"id"];
    DePidataRailTrackPanelCfg_ID_PANELROW = [DePidataRailTrackPanelCfg_NAMESPACE getQNameWithNSString:@"panelRow"];
    DePidataRailTrackPanelCfg_ID_PANEL_ROW_COUNT = [DePidataRailTrackPanelCfg_NAMESPACE getQNameWithNSString:@"panelRowCount"];
    DePidataRailTrackPanelCfg_ID_PANEL_COL_COUNT = [DePidataRailTrackPanelCfg_NAMESPACE getQNameWithNSString:@"panelColCount"];
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([DePidataRailTrackPanelCfg_NAMESPACE getQNameWithNSString:@"PanelCfg_Transient"], [DePidataRailTrackPanelCfg_class_() getName], 0);
      DePidataRailTrackPanelCfg_TRANSIENT_TYPE = type;
      [type addAttributeTypeWithPIQ_QName:DePidataRailTrackPanelCfg_ID_PANEL_ROW_COUNT withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:DePidataRailTrackPanelCfg_ID_PANEL_COL_COUNT withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
    }
    J2OBJC_SET_INITIALIZED(DePidataRailTrackPanelCfg)
  }
}

@end

void DePidataRailTrackPanelCfg_initWithPIQ_Key_(DePidataRailTrackPanelCfg *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, PANELCFG_TYPE), nil, nil, nil);
  self->panelRowList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackPanelCfg_ID_PANELROW, self);
}

DePidataRailTrackPanelCfg *new_DePidataRailTrackPanelCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(DePidataRailTrackPanelCfg, initWithPIQ_Key_, id_)
}

DePidataRailTrackPanelCfg *create_DePidataRailTrackPanelCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackPanelCfg, initWithPIQ_Key_, id_)
}

void DePidataRailTrackPanelCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackPanelCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, PANELCFG_TYPE), attributeNames, anyAttribs, childNames);
  self->panelRowList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackPanelCfg_ID_PANELROW, self);
}

DePidataRailTrackPanelCfg *new_DePidataRailTrackPanelCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackPanelCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackPanelCfg *create_DePidataRailTrackPanelCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackPanelCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void DePidataRailTrackPanelCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackPanelCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->panelRowList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackPanelCfg_ID_PANELROW, self);
}

DePidataRailTrackPanelCfg *new_DePidataRailTrackPanelCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackPanelCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackPanelCfg *create_DePidataRailTrackPanelCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackPanelCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

NSString *DePidataRailTrackPanelCfg_checkIDWithNSString_(NSString *value) {
  DePidataRailTrackPanelCfg_initialize();
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    return @"Eine Gleisplanname muss mindestens 1 Zeichen lang sein!";
  }
  else if ([((NSString *) nil_chk(value)) java_length] > PIRM_PiRailFactory_ID_MAX_LEN) {
    return JreStrcat("$I$", @"Ein Gleisplanname darf maximal ", PIRM_PiRailFactory_ID_MAX_LEN, @" Zeichen lang sein");
  }
  else {
    for (jint i = 0; i < [value java_length]; i++) {
      jchar ch = [value charAtWithInt:i];
      jboolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-');
      if (!ok) {
        return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"invalidCharName" withNSString:nil withJavaUtilProperties:nil];
      }
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailTrackPanelCfg)
