//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/PanelRef.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/track/PanelCfg.h"
#include "de/pidata/rail/track/PanelRef.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/track/PanelRef must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataRailTrackPanelRef)

PIQ_Namespace *DePidataRailTrackPanelRef_NAMESPACE;
PIQ_QName *DePidataRailTrackPanelRef_ID_REFID;
PIQ_QName *DePidataRailTrackPanelRef_ID_X;
PIQ_QName *DePidataRailTrackPanelRef_ID_Y;

@implementation DePidataRailTrackPanelRef

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  DePidataRailTrackPanelRef_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackPanelRef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackPanelRef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getRefID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataRailTrackPanelRef_ID_REFID], [PIQ_QName class]);
}

- (JavaLangInteger *)getX {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:DePidataRailTrackPanelRef_ID_X], [JavaLangInteger class]);
}

- (void)setXWithJavaLangInteger:(JavaLangInteger *)x {
  [self setWithPIQ_QName:DePidataRailTrackPanelRef_ID_X withId:x];
}

- (JavaLangInteger *)getY {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:DePidataRailTrackPanelRef_ID_Y], [JavaLangInteger class]);
}

- (void)setYWithJavaLangInteger:(JavaLangInteger *)y {
  [self setWithPIQ_QName:DePidataRailTrackPanelRef_ID_Y withId:y];
}

- (instancetype)initWithDePidataRailTrackPanelCfg:(DePidataRailTrackPanelCfg *)panelCfg
                                          withInt:(jint)x
                                          withInt:(jint)y {
  DePidataRailTrackPanelRef_initWithDePidataRailTrackPanelCfg_withInt_withInt_(self, panelCfg, x, y);
  return self;
}

- (jint)getXInt {
  JavaLangInteger *value = [self getX];
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

- (jint)getYInt {
  JavaLangInteger *value = [self getY];
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 8, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getRefID);
  methods[4].selector = @selector(getX);
  methods[5].selector = @selector(setXWithJavaLangInteger:);
  methods[6].selector = @selector(getY);
  methods[7].selector = @selector(setYWithJavaLangInteger:);
  methods[8].selector = @selector(initWithDePidataRailTrackPanelCfg:withInt:withInt:);
  methods[9].selector = @selector(getXInt);
  methods[10].selector = @selector(getYInt);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_REFID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_X", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_Y", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setX", "LJavaLangInteger;", "setY", "LDePidataRailTrackPanelCfg;II", &DePidataRailTrackPanelRef_NAMESPACE, &DePidataRailTrackPanelRef_ID_REFID, &DePidataRailTrackPanelRef_ID_X, &DePidataRailTrackPanelRef_ID_Y };
  static const J2ObjcClassInfo _DePidataRailTrackPanelRef = { "PanelRef", "de.pidata.rail.track", ptrTable, methods, fields, 7, 0x1, 11, 4, -1, -1, -1, -1, -1 };
  return &_DePidataRailTrackPanelRef;
}

+ (void)initialize {
  if (self == [DePidataRailTrackPanelRef class]) {
    DePidataRailTrackPanelRef_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-track.xsd");
    DePidataRailTrackPanelRef_ID_REFID = [((PIQ_Namespace *) nil_chk(DePidataRailTrackPanelRef_NAMESPACE)) getQNameWithNSString:@"refID"];
    DePidataRailTrackPanelRef_ID_X = [DePidataRailTrackPanelRef_NAMESPACE getQNameWithNSString:@"x"];
    DePidataRailTrackPanelRef_ID_Y = [DePidataRailTrackPanelRef_NAMESPACE getQNameWithNSString:@"y"];
    J2OBJC_SET_INITIALIZED(DePidataRailTrackPanelRef)
  }
}

@end

void DePidataRailTrackPanelRef_initWithPIQ_Key_(DePidataRailTrackPanelRef *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, PANELREF_TYPE), nil, nil, nil);
}

DePidataRailTrackPanelRef *new_DePidataRailTrackPanelRef_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(DePidataRailTrackPanelRef, initWithPIQ_Key_, id_)
}

DePidataRailTrackPanelRef *create_DePidataRailTrackPanelRef_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackPanelRef, initWithPIQ_Key_, id_)
}

void DePidataRailTrackPanelRef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackPanelRef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, PANELREF_TYPE), attributeNames, anyAttribs, childNames);
}

DePidataRailTrackPanelRef *new_DePidataRailTrackPanelRef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackPanelRef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackPanelRef *create_DePidataRailTrackPanelRef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackPanelRef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void DePidataRailTrackPanelRef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackPanelRef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

DePidataRailTrackPanelRef *new_DePidataRailTrackPanelRef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackPanelRef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackPanelRef *create_DePidataRailTrackPanelRef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackPanelRef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void DePidataRailTrackPanelRef_initWithDePidataRailTrackPanelCfg_withInt_withInt_(DePidataRailTrackPanelRef *self, DePidataRailTrackPanelCfg *panelCfg, jint x, jint y) {
  DePidataRailTrackPanelRef_initWithPIQ_Key_(self, [((DePidataRailTrackPanelCfg *) nil_chk(panelCfg)) getId]);
  [self setXWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(x)];
  [self setYWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(y)];
}

DePidataRailTrackPanelRef *new_DePidataRailTrackPanelRef_initWithDePidataRailTrackPanelCfg_withInt_withInt_(DePidataRailTrackPanelCfg *panelCfg, jint x, jint y) {
  J2OBJC_NEW_IMPL(DePidataRailTrackPanelRef, initWithDePidataRailTrackPanelCfg_withInt_withInt_, panelCfg, x, y)
}

DePidataRailTrackPanelRef *create_DePidataRailTrackPanelRef_initWithDePidataRailTrackPanelCfg_withInt_withInt_(DePidataRailTrackPanelCfg *panelCfg, jint x, jint y) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackPanelRef, initWithDePidataRailTrackPanelCfg_withInt_withInt_, panelCfg, x, y)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailTrackPanelRef)
