//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/PanelRow.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/track/PanelRow.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/track/PanelRow must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataRailTrackPanelRow)

PIQ_Namespace *DePidataRailTrackPanelRow_NAMESPACE;
PIQ_QName *DePidataRailTrackPanelRow_ID_COLS;

@implementation DePidataRailTrackPanelRow

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailTrackPanelRow_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackPanelRow_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackPanelRow_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getCols {
  return (NSString *) cast_chk([self getWithPIQ_QName:DePidataRailTrackPanelRow_ID_COLS], [NSString class]);
}

- (void)setColsWithNSString:(NSString *)cols {
  [self setWithPIQ_QName:DePidataRailTrackPanelRow_ID_COLS withId:cols];
}

- (instancetype)initWithNSString:(NSString *)cols {
  DePidataRailTrackPanelRow_initWithNSString_(self, cols);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getCols);
  methods[4].selector = @selector(setColsWithNSString:);
  methods[5].selector = @selector(initWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "ID_COLS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setCols", "LNSString;", &DePidataRailTrackPanelRow_NAMESPACE, &DePidataRailTrackPanelRow_ID_COLS };
  static const J2ObjcClassInfo _DePidataRailTrackPanelRow = { "PanelRow", "de.pidata.rail.track", ptrTable, methods, fields, 7, 0x1, 6, 2, -1, -1, -1, -1, -1 };
  return &_DePidataRailTrackPanelRow;
}

+ (void)initialize {
  if (self == [DePidataRailTrackPanelRow class]) {
    DePidataRailTrackPanelRow_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-track.xsd");
    DePidataRailTrackPanelRow_ID_COLS = [((PIQ_Namespace *) nil_chk(DePidataRailTrackPanelRow_NAMESPACE)) getQNameWithNSString:@"cols"];
    J2OBJC_SET_INITIALIZED(DePidataRailTrackPanelRow)
  }
}

@end

void DePidataRailTrackPanelRow_init(DePidataRailTrackPanelRow *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, PANELROW_TYPE), nil, nil, nil);
}

DePidataRailTrackPanelRow *new_DePidataRailTrackPanelRow_init() {
  J2OBJC_NEW_IMPL(DePidataRailTrackPanelRow, init)
}

DePidataRailTrackPanelRow *create_DePidataRailTrackPanelRow_init() {
  J2OBJC_CREATE_IMPL(DePidataRailTrackPanelRow, init)
}

void DePidataRailTrackPanelRow_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackPanelRow *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, PANELROW_TYPE), attributeNames, anyAttribs, childNames);
}

DePidataRailTrackPanelRow *new_DePidataRailTrackPanelRow_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackPanelRow, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackPanelRow *create_DePidataRailTrackPanelRow_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackPanelRow, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void DePidataRailTrackPanelRow_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackPanelRow *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

DePidataRailTrackPanelRow *new_DePidataRailTrackPanelRow_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackPanelRow, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackPanelRow *create_DePidataRailTrackPanelRow_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackPanelRow, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void DePidataRailTrackPanelRow_initWithNSString_(DePidataRailTrackPanelRow *self, NSString *cols) {
  DePidataRailTrackPanelRow_init(self);
  [self setColsWithNSString:cols];
}

DePidataRailTrackPanelRow *new_DePidataRailTrackPanelRow_initWithNSString_(NSString *cols) {
  J2OBJC_NEW_IMPL(DePidataRailTrackPanelRow, initWithNSString_, cols)
}

DePidataRailTrackPanelRow *create_DePidataRailTrackPanelRow_initWithNSString_(NSString *cols) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackPanelRow, initWithNSString_, cols)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailTrackPanelRow)
