//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/PanelRow.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailTrackPanelRow")
#ifdef RESTRICT_DePidataRailTrackPanelRow
#define INCLUDE_ALL_DePidataRailTrackPanelRow 0
#else
#define INCLUDE_ALL_DePidataRailTrackPanelRow 1
#endif
#undef RESTRICT_DePidataRailTrackPanelRow

#if !defined (DePidataRailTrackPanelRow_) && (INCLUDE_ALL_DePidataRailTrackPanelRow || defined(INCLUDE_DePidataRailTrackPanelRow))
#define DePidataRailTrackPanelRow_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataRailTrackPanelRow : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithNSString:(NSString *)cols;

- (NSString *)getCols;

- (void)setColsWithNSString:(NSString *)cols;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailTrackPanelRow)

inline PIQ_Namespace *DePidataRailTrackPanelRow_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataRailTrackPanelRow_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPanelRow, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataRailTrackPanelRow_get_ID_COLS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackPanelRow_ID_COLS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPanelRow, ID_COLS, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailTrackPanelRow_init(DePidataRailTrackPanelRow *self);

FOUNDATION_EXPORT DePidataRailTrackPanelRow *new_DePidataRailTrackPanelRow_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackPanelRow *create_DePidataRailTrackPanelRow_init(void);

FOUNDATION_EXPORT void DePidataRailTrackPanelRow_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackPanelRow *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackPanelRow *new_DePidataRailTrackPanelRow_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackPanelRow *create_DePidataRailTrackPanelRow_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataRailTrackPanelRow_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackPanelRow *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackPanelRow *new_DePidataRailTrackPanelRow_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackPanelRow *create_DePidataRailTrackPanelRow_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataRailTrackPanelRow_initWithNSString_(DePidataRailTrackPanelRow *self, NSString *cols);

FOUNDATION_EXPORT DePidataRailTrackPanelRow *new_DePidataRailTrackPanelRow_initWithNSString_(NSString *cols) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackPanelRow *create_DePidataRailTrackPanelRow_initWithNSString_(NSString *cols);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailTrackPanelRow)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailTrackPanelRow")
