//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/PanelRef.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailTrackPanelRef")
#ifdef RESTRICT_DePidataRailTrackPanelRef
#define INCLUDE_ALL_DePidataRailTrackPanelRef 0
#else
#define INCLUDE_ALL_DePidataRailTrackPanelRef 1
#endif
#undef RESTRICT_DePidataRailTrackPanelRef

#if !defined (DePidataRailTrackPanelRef_) && (INCLUDE_ALL_DePidataRailTrackPanelRef || defined(INCLUDE_DePidataRailTrackPanelRef))
#define DePidataRailTrackPanelRef_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class DePidataRailTrackPanelCfg;
@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataRailTrackPanelRef : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithDePidataRailTrackPanelCfg:(DePidataRailTrackPanelCfg *)panelCfg
                                          withInt:(jint)x
                                          withInt:(jint)y;

- (PIQ_QName *)getRefID;

- (JavaLangInteger *)getX;

- (jint)getXInt;

- (JavaLangInteger *)getY;

- (jint)getYInt;

- (void)setXWithJavaLangInteger:(JavaLangInteger *)x;

- (void)setYWithJavaLangInteger:(JavaLangInteger *)y;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailTrackPanelRef)

inline PIQ_Namespace *DePidataRailTrackPanelRef_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataRailTrackPanelRef_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPanelRef, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataRailTrackPanelRef_get_ID_REFID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackPanelRef_ID_REFID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPanelRef, ID_REFID, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackPanelRef_get_ID_X(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackPanelRef_ID_X;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPanelRef, ID_X, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackPanelRef_get_ID_Y(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackPanelRef_ID_Y;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPanelRef, ID_Y, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailTrackPanelRef_initWithPIQ_Key_(DePidataRailTrackPanelRef *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT DePidataRailTrackPanelRef *new_DePidataRailTrackPanelRef_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackPanelRef *create_DePidataRailTrackPanelRef_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void DePidataRailTrackPanelRef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackPanelRef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackPanelRef *new_DePidataRailTrackPanelRef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackPanelRef *create_DePidataRailTrackPanelRef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataRailTrackPanelRef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackPanelRef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackPanelRef *new_DePidataRailTrackPanelRef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackPanelRef *create_DePidataRailTrackPanelRef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataRailTrackPanelRef_initWithDePidataRailTrackPanelCfg_withInt_withInt_(DePidataRailTrackPanelRef *self, DePidataRailTrackPanelCfg *panelCfg, jint x, jint y);

FOUNDATION_EXPORT DePidataRailTrackPanelRef *new_DePidataRailTrackPanelRef_initWithDePidataRailTrackPanelCfg_withInt_withInt_(DePidataRailTrackPanelCfg *panelCfg, jint x, jint y) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackPanelRef *create_DePidataRailTrackPanelRef_initWithDePidataRailTrackPanelCfg_withInt_withInt_(DePidataRailTrackPanelCfg *panelCfg, jint x, jint y);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailTrackPanelRef)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailTrackPanelRef")
