//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/PanelCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailTrackPanelCfg")
#ifdef RESTRICT_DePidataRailTrackPanelCfg
#define INCLUDE_ALL_DePidataRailTrackPanelCfg 0
#else
#define INCLUDE_ALL_DePidataRailTrackPanelCfg 1
#endif
#undef RESTRICT_DePidataRailTrackPanelCfg

#if !defined (DePidataRailTrackPanelCfg_) && (INCLUDE_ALL_DePidataRailTrackPanelCfg || defined(INCLUDE_DePidataRailTrackPanelCfg))
#define DePidataRailTrackPanelCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class DePidataRailTrackPanelRow;
@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilList;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataRailTrackPanelCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addPanelRowWithDePidataRailTrackPanelRow:(DePidataRailTrackPanelRow *)panelRow;

+ (NSString *)checkIDWithNSString:(NSString *)value;

- (PIQ_QName *)getId;

- (DePidataRailTrackPanelRow *)getPanelRowWithPIQ_Key:(id<PIQ_Key>)panelRowID;

- (id<JavaUtilList>)getPanelRowList;

- (jint)panelColCount;

- (jint)panelRowCount;

- (id<PIMR_ModelIterator>)panelRowIter;

- (void)removePanelRowWithDePidataRailTrackPanelRow:(DePidataRailTrackPanelRow *)panelRow;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailTrackPanelCfg)

inline PIQ_Namespace *DePidataRailTrackPanelCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataRailTrackPanelCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPanelCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataRailTrackPanelCfg_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackPanelCfg_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPanelCfg, ID_ID, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackPanelCfg_get_ID_PANELROW(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackPanelCfg_ID_PANELROW;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPanelCfg, ID_PANELROW, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackPanelCfg_get_ID_PANEL_ROW_COUNT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackPanelCfg_ID_PANEL_ROW_COUNT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPanelCfg, ID_PANEL_ROW_COUNT, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackPanelCfg_get_ID_PANEL_COL_COUNT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackPanelCfg_ID_PANEL_COL_COUNT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPanelCfg, ID_PANEL_COL_COUNT, PIQ_QName *)

inline id<PIMT_ComplexType> DePidataRailTrackPanelCfg_get_TRANSIENT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataRailTrackPanelCfg_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPanelCfg, TRANSIENT_TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataRailTrackPanelCfg_initWithPIQ_Key_(DePidataRailTrackPanelCfg *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT DePidataRailTrackPanelCfg *new_DePidataRailTrackPanelCfg_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackPanelCfg *create_DePidataRailTrackPanelCfg_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void DePidataRailTrackPanelCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackPanelCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackPanelCfg *new_DePidataRailTrackPanelCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackPanelCfg *create_DePidataRailTrackPanelCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataRailTrackPanelCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackPanelCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackPanelCfg *new_DePidataRailTrackPanelCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackPanelCfg *create_DePidataRailTrackPanelCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT NSString *DePidataRailTrackPanelCfg_checkIDWithNSString_(NSString *value);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailTrackPanelCfg)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailTrackPanelCfg")
