//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/PiRailTrackFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailTrackPiRailTrackFactory")
#ifdef RESTRICT_DePidataRailTrackPiRailTrackFactory
#define INCLUDE_ALL_DePidataRailTrackPiRailTrackFactory 0
#else
#define INCLUDE_ALL_DePidataRailTrackPiRailTrackFactory 1
#endif
#undef RESTRICT_DePidataRailTrackPiRailTrackFactory

#if !defined (DePidataRailTrackPiRailTrackFactory_) && (INCLUDE_ALL_DePidataRailTrackPiRailTrackFactory || defined(INCLUDE_DePidataRailTrackPiRailTrackFactory))
#define DePidataRailTrackPiRailTrackFactory_

#define RESTRICT_DePidataModelsTreeAbstractModelFactory 1
#define INCLUDE_PIMR_AbstractModelFactory 1
#include "de/pidata/models/tree/AbstractModelFactory.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMT_ComplexType;
@protocol PIMT_Type;
@protocol PIQ_Key;

@interface DePidataRailTrackPiRailTrackFactory : PIMR_AbstractModelFactory

#pragma mark Public

- (instancetype)init;

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)arg0
                         withNSString:(NSString *)arg1
                         withNSString:(NSString *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailTrackPiRailTrackFactory)

inline PIQ_Namespace *DePidataRailTrackPiRailTrackFactory_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataRailTrackPiRailTrackFactory_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataRailTrackPiRailTrackFactory_get_ID_DEPOT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackPiRailTrackFactory_ID_DEPOT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, ID_DEPOT, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackPiRailTrackFactory_get_ID_SECTIONCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackPiRailTrackFactory_ID_SECTIONCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, ID_SECTIONCFG, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackPiRailTrackFactory_get_ID_TIMETABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackPiRailTrackFactory_ID_TIMETABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, ID_TIMETABLE, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackPiRailTrackFactory_get_ID_TRACKCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackPiRailTrackFactory_ID_TRACKCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, ID_TRACKCFG, PIQ_QName *)

inline id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_get_PANELROW_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_PANELROW_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, PANELROW_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_get_PANELCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_PANELCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, PANELCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_get_PANELREF_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_PANELREF_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, PANELREF_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_get_SECTIONCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_SECTIONCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, SECTIONCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_get_MEASURECFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_MEASURECFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, MEASURECFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_get_RAILROADCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_RAILROADCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, RAILROADCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_get_SCHEDULE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_SCHEDULE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, SCHEDULE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_get_TIMETABLE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_TIMETABLE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, TIMETABLE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_get_TRACKCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_TRACKCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, TRACKCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_get_WAGONCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_WAGONCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, WAGONCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_get_DEPOT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_DEPOT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackPiRailTrackFactory, DEPOT_TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataRailTrackPiRailTrackFactory_init(DePidataRailTrackPiRailTrackFactory *self);

FOUNDATION_EXPORT DePidataRailTrackPiRailTrackFactory *new_DePidataRailTrackPiRailTrackFactory_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackPiRailTrackFactory *create_DePidataRailTrackPiRailTrackFactory_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailTrackPiRailTrackFactory)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailTrackPiRailTrackFactory")
