//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/PiRailTrackFactory.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AbstractModelFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/track/Depot.h"
#include "de/pidata/rail/track/MeasureCfg.h"
#include "de/pidata/rail/track/PanelCfg.h"
#include "de/pidata/rail/track/PanelRef.h"
#include "de/pidata/rail/track/PanelRow.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/rail/track/RailroadCfg.h"
#include "de/pidata/rail/track/Schedule.h"
#include "de/pidata/rail/track/SectionCfg.h"
#include "de/pidata/rail/track/Timetable.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "de/pidata/rail/track/WagonCfg.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/track/PiRailTrackFactory must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataRailTrackPiRailTrackFactory)

PIQ_Namespace *DePidataRailTrackPiRailTrackFactory_NAMESPACE;
PIQ_QName *DePidataRailTrackPiRailTrackFactory_ID_DEPOT;
PIQ_QName *DePidataRailTrackPiRailTrackFactory_ID_SECTIONCFG;
PIQ_QName *DePidataRailTrackPiRailTrackFactory_ID_TIMETABLE;
PIQ_QName *DePidataRailTrackPiRailTrackFactory_ID_TRACKCFG;
id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_PANELROW_TYPE;
id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_PANELCFG_TYPE;
id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_PANELREF_TYPE;
id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_SECTIONCFG_TYPE;
id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_MEASURECFG_TYPE;
id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_RAILROADCFG_TYPE;
id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_SCHEDULE_TYPE;
id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_TIMETABLE_TYPE;
id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_TRACKCFG_TYPE;
id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_WAGONCFG_TYPE;
id<PIMT_ComplexType> DePidataRailTrackPiRailTrackFactory_DEPOT_TYPE;

@implementation DePidataRailTrackPiRailTrackFactory

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailTrackPiRailTrackFactory_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children {
  IOSClass *modelClass = [((id<PIMT_Type>) nil_chk(typeDef)) getValueClass];
  if (JreObjectEqualsEquals(modelClass, DePidataRailTrackPanelRow_class_())) {
    return new_DePidataRailTrackPanelRow_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, DePidataRailTrackPanelCfg_class_())) {
    return new_DePidataRailTrackPanelCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, DePidataRailTrackPanelRef_class_())) {
    return new_DePidataRailTrackPanelRef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, DePidataRailTrackSectionCfg_class_())) {
    return new_DePidataRailTrackSectionCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, DePidataRailTrackMeasureCfg_class_())) {
    return new_DePidataRailTrackMeasureCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, DePidataRailTrackRailroadCfg_class_())) {
    return new_DePidataRailTrackRailroadCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, DePidataRailTrackSchedule_class_())) {
    return new_DePidataRailTrackSchedule_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, DePidataRailTrackTimetable_class_())) {
    return new_DePidataRailTrackTimetable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, DePidataRailTrackTrackCfg_class_())) {
    return new_DePidataRailTrackTrackCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, DePidataRailTrackWagonCfg_class_())) {
    return new_DePidataRailTrackWagonCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, DePidataRailTrackDepot_class_())) {
    return new_DePidataRailTrackDepot_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  return [super createInstanceWithPIQ_Key:key withPIMT_Type:typeDef withNSObjectArray:attributes withJavaUtilHashtable:anyAttribs withPIMR_ChildList:children];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, -1, 2, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(createInstanceWithPIQ_Key:withPIMT_Type:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "ID_DEPOT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "ID_SECTIONCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "ID_TIMETABLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "ID_TRACKCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "PANELROW_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "PANELCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "PANELREF_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "SECTIONCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "MEASURECFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "RAILROADCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "SCHEDULE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "TIMETABLE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "TRACKCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "WAGONCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "DEPOT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
  };
  static const void *ptrTable[] = { "createInstance", "LPIQ_Key;LPIMT_Type;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/Type;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)Lde/pidata/models/tree/Model;", &DePidataRailTrackPiRailTrackFactory_NAMESPACE, &DePidataRailTrackPiRailTrackFactory_ID_DEPOT, &DePidataRailTrackPiRailTrackFactory_ID_SECTIONCFG, &DePidataRailTrackPiRailTrackFactory_ID_TIMETABLE, &DePidataRailTrackPiRailTrackFactory_ID_TRACKCFG, &DePidataRailTrackPiRailTrackFactory_PANELROW_TYPE, &DePidataRailTrackPiRailTrackFactory_PANELCFG_TYPE, &DePidataRailTrackPiRailTrackFactory_PANELREF_TYPE, &DePidataRailTrackPiRailTrackFactory_SECTIONCFG_TYPE, &DePidataRailTrackPiRailTrackFactory_MEASURECFG_TYPE, &DePidataRailTrackPiRailTrackFactory_RAILROADCFG_TYPE, &DePidataRailTrackPiRailTrackFactory_SCHEDULE_TYPE, &DePidataRailTrackPiRailTrackFactory_TIMETABLE_TYPE, &DePidataRailTrackPiRailTrackFactory_TRACKCFG_TYPE, &DePidataRailTrackPiRailTrackFactory_WAGONCFG_TYPE, &DePidataRailTrackPiRailTrackFactory_DEPOT_TYPE };
  static const J2ObjcClassInfo _DePidataRailTrackPiRailTrackFactory = { "PiRailTrackFactory", "de.pidata.rail.track", ptrTable, methods, fields, 7, 0x1, 2, 16, -1, -1, -1, -1, -1 };
  return &_DePidataRailTrackPiRailTrackFactory;
}

+ (void)initialize {
  if (self == [DePidataRailTrackPiRailTrackFactory class]) {
    DePidataRailTrackPiRailTrackFactory_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-track.xsd");
    DePidataRailTrackPiRailTrackFactory_ID_DEPOT = [((PIQ_Namespace *) nil_chk(DePidataRailTrackPiRailTrackFactory_NAMESPACE)) getQNameWithNSString:@"depot"];
    DePidataRailTrackPiRailTrackFactory_ID_SECTIONCFG = [DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"sectionCfg"];
    DePidataRailTrackPiRailTrackFactory_ID_TIMETABLE = [DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"timetable"];
    DePidataRailTrackPiRailTrackFactory_ID_TRACKCFG = [DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"trackCfg"];
    DePidataRailTrackPiRailTrackFactory_PANELROW_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"panelRow"], [DePidataRailTrackPanelRow_class_() getName], 0);
    DePidataRailTrackPiRailTrackFactory_PANELCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"panelCfg"], [DePidataRailTrackPanelCfg_class_() getName], 1);
    DePidataRailTrackPiRailTrackFactory_PANELREF_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"panelRef"], [DePidataRailTrackPanelRef_class_() getName], 1);
    DePidataRailTrackPiRailTrackFactory_SECTIONCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"sectionCfg"], [DePidataRailTrackSectionCfg_class_() getName], 0);
    DePidataRailTrackPiRailTrackFactory_MEASURECFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"measureCfg"], [DePidataRailTrackMeasureCfg_class_() getName], 0);
    DePidataRailTrackPiRailTrackFactory_RAILROADCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"railroadCfg"], [DePidataRailTrackRailroadCfg_class_() getName], 0);
    DePidataRailTrackPiRailTrackFactory_SCHEDULE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"schedule"], [DePidataRailTrackSchedule_class_() getName], 0);
    DePidataRailTrackPiRailTrackFactory_TIMETABLE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"timetable"], [DePidataRailTrackTimetable_class_() getName], 1);
    DePidataRailTrackPiRailTrackFactory_TRACKCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"trackCfg"], [DePidataRailTrackTrackCfg_class_() getName], 1);
    DePidataRailTrackPiRailTrackFactory_WAGONCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"wagonCfg"], [DePidataRailTrackWagonCfg_class_() getName], 1);
    DePidataRailTrackPiRailTrackFactory_DEPOT_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([DePidataRailTrackPiRailTrackFactory_NAMESPACE getQNameWithNSString:@"depot"], [DePidataRailTrackDepot_class_() getName], 1);
    {
      PIMO_DefaultComplexType *type;
      type = (PIMO_DefaultComplexType *) cast_chk(DePidataRailTrackPiRailTrackFactory_PANELROW_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackPanelRow, ID_COLS) withPIMT_SimpleType:PIME_StringType_getDefString()];
      type = (PIMO_DefaultComplexType *) cast_chk(DePidataRailTrackPiRailTrackFactory_PANELCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(DePidataRailTrackPanelCfg, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackPanelCfg, ID_PANELROW) withPIMT_Type:DePidataRailTrackPiRailTrackFactory_PANELROW_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(DePidataRailTrackPiRailTrackFactory_PANELREF_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(DePidataRailTrackPanelRef, ID_REFID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackPanelRef, ID_X) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackPanelRef, ID_Y) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(DePidataRailTrackPiRailTrackFactory_SECTIONCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackSectionCfg, ID_NAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackSectionCfg, ID_X) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackSectionCfg, ID_Y) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackSectionCfg, ID_Z) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackSectionCfg, ID_PANELREF) withPIMT_Type:DePidataRailTrackPiRailTrackFactory_PANELREF_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(DePidataRailTrackPiRailTrackFactory_MEASURECFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackMeasureCfg, ID_NAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackMeasureCfg, ID_STARTMSGID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackMeasureCfg, ID_ENDMSGID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      type = (PIMO_DefaultComplexType *) cast_chk(DePidataRailTrackPiRailTrackFactory_RAILROADCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackRailroadCfg, ID_NAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackRailroadCfg, ID_SECTIONCFG) withPIMT_Type:DePidataRailTrackPiRailTrackFactory_SECTIONCFG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackRailroadCfg, ID_MEASURECFG) withPIMT_Type:DePidataRailTrackPiRailTrackFactory_MEASURECFG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackRailroadCfg, ID_BLOCKCFG) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, ENUMACTION_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(DePidataRailTrackPiRailTrackFactory_SCHEDULE_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackSchedule, ID_DEPARTURE) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackSchedule, ID_JOBID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackSchedule, ID_JOBVALUE) withPIMT_SimpleType:JreLoadStatic(PIRM_PiRailFactory, CHAR)];
      type = (PIMO_DefaultComplexType *) cast_chk(DePidataRailTrackPiRailTrackFactory_TIMETABLE_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(DePidataRailTrackTimetable, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackTimetable, ID_SCHEDULE) withPIMT_Type:DePidataRailTrackPiRailTrackFactory_SCHEDULE_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(DePidataRailTrackPiRailTrackFactory_TRACKCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(DePidataRailTrackTrackCfg, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackTrackCfg, ID_VERSION) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackTrackCfg, ID_PANELCFG) withPIMT_Type:DePidataRailTrackPiRailTrackFactory_PANELCFG_TYPE withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackTrackCfg, ID_RAILROADCFG) withPIMT_Type:DePidataRailTrackPiRailTrackFactory_RAILROADCFG_TYPE withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackTrackCfg, ID_ACTIONCFG) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, CFG_TYPE) withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackTrackCfg, ID_TIMETABLE) withPIMT_Type:DePidataRailTrackPiRailTrackFactory_TIMETABLE_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackTrackCfg, ID_DIGITAL) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, CFG_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackTrackCfg, ID_TRACKMSG) withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, TRACKMSG_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(DePidataRailTrackPiRailTrackFactory_WAGONCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(DePidataRailTrackWagonCfg, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackWagonCfg, ID_NAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackWagonCfg, ID_ICON) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackWagonCfg, ID_LEN) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(DePidataRailTrackWagonCfg, ID_TAGPOS) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(DePidataRailTrackPiRailTrackFactory_DEPOT_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(DePidataRailTrackDepot, ID_NAME) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:JreLoadStatic(DePidataRailTrackDepot, ID_WAGONCFG) withPIMT_Type:DePidataRailTrackPiRailTrackFactory_WAGONCFG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(DePidataRailTrackPiRailTrackFactory)
  }
}

@end

void DePidataRailTrackPiRailTrackFactory_init(DePidataRailTrackPiRailTrackFactory *self) {
  PIMR_AbstractModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(self, DePidataRailTrackPiRailTrackFactory_NAMESPACE, @"http://res.pirail.org/pi-rail-track.xsd", @"2");
  [self addTypeWithPIMT_Type:DePidataRailTrackPiRailTrackFactory_PANELROW_TYPE];
  [self addTypeWithPIMT_Type:DePidataRailTrackPiRailTrackFactory_PANELCFG_TYPE];
  [self addTypeWithPIMT_Type:DePidataRailTrackPiRailTrackFactory_PANELREF_TYPE];
  [self addTypeWithPIMT_Type:DePidataRailTrackPiRailTrackFactory_SECTIONCFG_TYPE];
  [self addTypeWithPIMT_Type:DePidataRailTrackPiRailTrackFactory_MEASURECFG_TYPE];
  [self addTypeWithPIMT_Type:DePidataRailTrackPiRailTrackFactory_RAILROADCFG_TYPE];
  [self addTypeWithPIMT_Type:DePidataRailTrackPiRailTrackFactory_SCHEDULE_TYPE];
  [self addTypeWithPIMT_Type:DePidataRailTrackPiRailTrackFactory_TIMETABLE_TYPE];
  [self addTypeWithPIMT_Type:DePidataRailTrackPiRailTrackFactory_TRACKCFG_TYPE];
  [self addTypeWithPIMT_Type:DePidataRailTrackPiRailTrackFactory_WAGONCFG_TYPE];
  [self addTypeWithPIMT_Type:DePidataRailTrackPiRailTrackFactory_DEPOT_TYPE];
  (void) [self addRootRelationWithPIQ_QName:DePidataRailTrackPiRailTrackFactory_ID_SECTIONCFG withPIMT_Type:DePidataRailTrackPiRailTrackFactory_SECTIONCFG_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:DePidataRailTrackPiRailTrackFactory_ID_TIMETABLE withPIMT_Type:DePidataRailTrackPiRailTrackFactory_TIMETABLE_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:DePidataRailTrackPiRailTrackFactory_ID_TRACKCFG withPIMT_Type:DePidataRailTrackPiRailTrackFactory_TRACKCFG_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:DePidataRailTrackPiRailTrackFactory_ID_DEPOT withPIMT_Type:DePidataRailTrackPiRailTrackFactory_DEPOT_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
}

DePidataRailTrackPiRailTrackFactory *new_DePidataRailTrackPiRailTrackFactory_init() {
  J2OBJC_NEW_IMPL(DePidataRailTrackPiRailTrackFactory, init)
}

DePidataRailTrackPiRailTrackFactory *create_DePidataRailTrackPiRailTrackFactory_init() {
  J2OBJC_CREATE_IMPL(DePidataRailTrackPiRailTrackFactory, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailTrackPiRailTrackFactory)
