//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/RailroadCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailTrackRailroadCfg")
#ifdef RESTRICT_DePidataRailTrackRailroadCfg
#define INCLUDE_ALL_DePidataRailTrackRailroadCfg 0
#else
#define INCLUDE_ALL_DePidataRailTrackRailroadCfg 1
#endif
#undef RESTRICT_DePidataRailTrackRailroadCfg

#if !defined (DePidataRailTrackRailroadCfg_) && (INCLUDE_ALL_DePidataRailTrackRailroadCfg || defined(INCLUDE_DePidataRailTrackRailroadCfg))
#define DePidataRailTrackRailroadCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class DePidataRailTrackMeasureCfg;
@class DePidataRailTrackSectionCfg;
@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_EnumAction;
@protocol JavaUtilList;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataRailTrackRailroadCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addBlockCfgWithPIRM_EnumAction:(PIRM_EnumAction *)blockCfg;

- (void)addMeasureCfgWithDePidataRailTrackMeasureCfg:(DePidataRailTrackMeasureCfg *)measureCfg;

- (void)addSectionCfgWithDePidataRailTrackSectionCfg:(DePidataRailTrackSectionCfg *)sectionCfg;

- (jint)blockCfgCount;

- (id<PIMR_ModelIterator>)blockCfgIter;

- (PIRM_EnumAction *)getBlockCfgWithPIQ_Key:(id<PIQ_Key>)blockCfgID;

- (id<JavaUtilList>)getBlockCfgList;

- (DePidataRailTrackMeasureCfg *)getMeasureCfgWithPIQ_Key:(id<PIQ_Key>)measureCfgID;

- (id<JavaUtilList>)getMeasureCfgList;

- (NSString *)getName;

- (DePidataRailTrackSectionCfg *)getSectionCfgWithPIQ_Key:(id<PIQ_Key>)sectionCfgID;

- (id<JavaUtilList>)getSectionCfgList;

- (jint)measureCfgCount;

- (id<PIMR_ModelIterator>)measureCfgIter;

- (void)removeBlockCfgWithPIRM_EnumAction:(PIRM_EnumAction *)blockCfg;

- (void)removeMeasureCfgWithDePidataRailTrackMeasureCfg:(DePidataRailTrackMeasureCfg *)measureCfg;

- (void)removeSectionCfgWithDePidataRailTrackSectionCfg:(DePidataRailTrackSectionCfg *)sectionCfg;

- (jint)sectionCfgCount;

- (id<PIMR_ModelIterator>)sectionCfgIter;

- (void)setNameWithNSString:(NSString *)name;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailTrackRailroadCfg)

inline PIQ_Namespace *DePidataRailTrackRailroadCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataRailTrackRailroadCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackRailroadCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataRailTrackRailroadCfg_get_ID_BLOCKCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackRailroadCfg_ID_BLOCKCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackRailroadCfg, ID_BLOCKCFG, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackRailroadCfg_get_ID_MEASURECFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackRailroadCfg_ID_MEASURECFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackRailroadCfg, ID_MEASURECFG, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackRailroadCfg_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackRailroadCfg_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackRailroadCfg, ID_NAME, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackRailroadCfg_get_ID_SECTIONCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackRailroadCfg_ID_SECTIONCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackRailroadCfg, ID_SECTIONCFG, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailTrackRailroadCfg_init(DePidataRailTrackRailroadCfg *self);

FOUNDATION_EXPORT DePidataRailTrackRailroadCfg *new_DePidataRailTrackRailroadCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackRailroadCfg *create_DePidataRailTrackRailroadCfg_init(void);

FOUNDATION_EXPORT void DePidataRailTrackRailroadCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackRailroadCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackRailroadCfg *new_DePidataRailTrackRailroadCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackRailroadCfg *create_DePidataRailTrackRailroadCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataRailTrackRailroadCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackRailroadCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackRailroadCfg *new_DePidataRailTrackRailroadCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackRailroadCfg *create_DePidataRailTrackRailroadCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailTrackRailroadCfg)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailTrackRailroadCfg")
