//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/RailroadCfg.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/track/MeasureCfg.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/rail/track/RailroadCfg.h"
#include "de/pidata/rail/track/SectionCfg.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/track/RailroadCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailTrackRailroadCfg () {
 @public
  id<JavaUtilList> sectionCfgList_;
  id<JavaUtilList> measureCfgList_;
  id<JavaUtilList> blockCfgList_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailTrackRailroadCfg, sectionCfgList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(DePidataRailTrackRailroadCfg, measureCfgList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(DePidataRailTrackRailroadCfg, blockCfgList_, id<JavaUtilList>)

J2OBJC_INITIALIZED_DEFN(DePidataRailTrackRailroadCfg)

PIQ_Namespace *DePidataRailTrackRailroadCfg_NAMESPACE;
PIQ_QName *DePidataRailTrackRailroadCfg_ID_BLOCKCFG;
PIQ_QName *DePidataRailTrackRailroadCfg_ID_MEASURECFG;
PIQ_QName *DePidataRailTrackRailroadCfg_ID_NAME;
PIQ_QName *DePidataRailTrackRailroadCfg_ID_SECTIONCFG;

@implementation DePidataRailTrackRailroadCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailTrackRailroadCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackRailroadCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackRailroadCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getName {
  return (NSString *) cast_chk([self getWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_NAME], [NSString class]);
}

- (void)setNameWithNSString:(NSString *)name {
  [self setWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_NAME withId:name];
}

- (DePidataRailTrackSectionCfg *)getSectionCfgWithPIQ_Key:(id<PIQ_Key>)sectionCfgID {
  return (DePidataRailTrackSectionCfg *) cast_chk([self getWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_SECTIONCFG withPIQ_Key:sectionCfgID], [DePidataRailTrackSectionCfg class]);
}

- (void)addSectionCfgWithDePidataRailTrackSectionCfg:(DePidataRailTrackSectionCfg *)sectionCfg {
  [self addWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_SECTIONCFG withPIMR_Model:sectionCfg];
}

- (void)removeSectionCfgWithDePidataRailTrackSectionCfg:(DePidataRailTrackSectionCfg *)sectionCfg {
  [self removeWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_SECTIONCFG withPIMR_Model:sectionCfg];
}

- (id<PIMR_ModelIterator>)sectionCfgIter {
  return [self iteratorWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_SECTIONCFG withPIMR_Filter:nil];
}

- (jint)sectionCfgCount {
  return [self childCountWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_SECTIONCFG];
}

- (id<JavaUtilList>)getSectionCfgList {
  return sectionCfgList_;
}

- (DePidataRailTrackMeasureCfg *)getMeasureCfgWithPIQ_Key:(id<PIQ_Key>)measureCfgID {
  return (DePidataRailTrackMeasureCfg *) cast_chk([self getWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_MEASURECFG withPIQ_Key:measureCfgID], [DePidataRailTrackMeasureCfg class]);
}

- (void)addMeasureCfgWithDePidataRailTrackMeasureCfg:(DePidataRailTrackMeasureCfg *)measureCfg {
  [self addWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_MEASURECFG withPIMR_Model:measureCfg];
}

- (void)removeMeasureCfgWithDePidataRailTrackMeasureCfg:(DePidataRailTrackMeasureCfg *)measureCfg {
  [self removeWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_MEASURECFG withPIMR_Model:measureCfg];
}

- (id<PIMR_ModelIterator>)measureCfgIter {
  return [self iteratorWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_MEASURECFG withPIMR_Filter:nil];
}

- (jint)measureCfgCount {
  return [self childCountWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_MEASURECFG];
}

- (id<JavaUtilList>)getMeasureCfgList {
  return measureCfgList_;
}

- (PIRM_EnumAction *)getBlockCfgWithPIQ_Key:(id<PIQ_Key>)blockCfgID {
  return (PIRM_EnumAction *) cast_chk([self getWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_BLOCKCFG withPIQ_Key:blockCfgID], [PIRM_EnumAction class]);
}

- (void)addBlockCfgWithPIRM_EnumAction:(PIRM_EnumAction *)blockCfg {
  [self addWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_BLOCKCFG withPIMR_Model:blockCfg];
}

- (void)removeBlockCfgWithPIRM_EnumAction:(PIRM_EnumAction *)blockCfg {
  [self removeWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_BLOCKCFG withPIMR_Model:blockCfg];
}

- (id<PIMR_ModelIterator>)blockCfgIter {
  return [self iteratorWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_BLOCKCFG withPIMR_Filter:nil];
}

- (jint)blockCfgCount {
  return [self childCountWithPIQ_QName:DePidataRailTrackRailroadCfg_ID_BLOCKCFG];
}

- (id<JavaUtilList>)getBlockCfgList {
  return blockCfgList_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackSectionCfg;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 12, -1, -1 },
    { NULL, "LDePidataRailTrackMeasureCfg;", 0x1, 13, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, "LPIRM_EnumAction;", 0x1, 19, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 21, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 23, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 24, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getName);
  methods[4].selector = @selector(setNameWithNSString:);
  methods[5].selector = @selector(getSectionCfgWithPIQ_Key:);
  methods[6].selector = @selector(addSectionCfgWithDePidataRailTrackSectionCfg:);
  methods[7].selector = @selector(removeSectionCfgWithDePidataRailTrackSectionCfg:);
  methods[8].selector = @selector(sectionCfgIter);
  methods[9].selector = @selector(sectionCfgCount);
  methods[10].selector = @selector(getSectionCfgList);
  methods[11].selector = @selector(getMeasureCfgWithPIQ_Key:);
  methods[12].selector = @selector(addMeasureCfgWithDePidataRailTrackMeasureCfg:);
  methods[13].selector = @selector(removeMeasureCfgWithDePidataRailTrackMeasureCfg:);
  methods[14].selector = @selector(measureCfgIter);
  methods[15].selector = @selector(measureCfgCount);
  methods[16].selector = @selector(getMeasureCfgList);
  methods[17].selector = @selector(getBlockCfgWithPIQ_Key:);
  methods[18].selector = @selector(addBlockCfgWithPIRM_EnumAction:);
  methods[19].selector = @selector(removeBlockCfgWithPIRM_EnumAction:);
  methods[20].selector = @selector(blockCfgIter);
  methods[21].selector = @selector(blockCfgCount);
  methods[22].selector = @selector(getBlockCfgList);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_BLOCKCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_MEASURECFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_SECTIONCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "sectionCfgList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 30, -1 },
    { "measureCfgList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 31, -1 },
    { "blockCfgList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 32, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setName", "LNSString;", "getSectionCfg", "LPIQ_Key;", "addSectionCfg", "LDePidataRailTrackSectionCfg;", "removeSectionCfg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/track/SectionCfg;>;", "()Ljava/util/List<Lde/pidata/rail/track/SectionCfg;>;", "getMeasureCfg", "addMeasureCfg", "LDePidataRailTrackMeasureCfg;", "removeMeasureCfg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/track/MeasureCfg;>;", "()Ljava/util/List<Lde/pidata/rail/track/MeasureCfg;>;", "getBlockCfg", "addBlockCfg", "LPIRM_EnumAction;", "removeBlockCfg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/EnumAction;>;", "()Ljava/util/List<Lde/pidata/rail/model/EnumAction;>;", &DePidataRailTrackRailroadCfg_NAMESPACE, &DePidataRailTrackRailroadCfg_ID_BLOCKCFG, &DePidataRailTrackRailroadCfg_ID_MEASURECFG, &DePidataRailTrackRailroadCfg_ID_NAME, &DePidataRailTrackRailroadCfg_ID_SECTIONCFG, "Ljava/util/List<Lde/pidata/rail/track/SectionCfg;>;", "Ljava/util/List<Lde/pidata/rail/track/MeasureCfg;>;", "Ljava/util/List<Lde/pidata/rail/model/EnumAction;>;" };
  static const J2ObjcClassInfo _DePidataRailTrackRailroadCfg = { "RailroadCfg", "de.pidata.rail.track", ptrTable, methods, fields, 7, 0x1, 23, 8, -1, -1, -1, -1, -1 };
  return &_DePidataRailTrackRailroadCfg;
}

+ (void)initialize {
  if (self == [DePidataRailTrackRailroadCfg class]) {
    DePidataRailTrackRailroadCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-track.xsd");
    DePidataRailTrackRailroadCfg_ID_BLOCKCFG = [((PIQ_Namespace *) nil_chk(DePidataRailTrackRailroadCfg_NAMESPACE)) getQNameWithNSString:@"blockCfg"];
    DePidataRailTrackRailroadCfg_ID_MEASURECFG = [DePidataRailTrackRailroadCfg_NAMESPACE getQNameWithNSString:@"measureCfg"];
    DePidataRailTrackRailroadCfg_ID_NAME = [DePidataRailTrackRailroadCfg_NAMESPACE getQNameWithNSString:@"name"];
    DePidataRailTrackRailroadCfg_ID_SECTIONCFG = [DePidataRailTrackRailroadCfg_NAMESPACE getQNameWithNSString:@"sectionCfg"];
    J2OBJC_SET_INITIALIZED(DePidataRailTrackRailroadCfg)
  }
}

@end

void DePidataRailTrackRailroadCfg_init(DePidataRailTrackRailroadCfg *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, RAILROADCFG_TYPE), nil, nil, nil);
  self->sectionCfgList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackRailroadCfg_ID_SECTIONCFG, self);
  self->measureCfgList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackRailroadCfg_ID_MEASURECFG, self);
  self->blockCfgList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackRailroadCfg_ID_BLOCKCFG, self);
}

DePidataRailTrackRailroadCfg *new_DePidataRailTrackRailroadCfg_init() {
  J2OBJC_NEW_IMPL(DePidataRailTrackRailroadCfg, init)
}

DePidataRailTrackRailroadCfg *create_DePidataRailTrackRailroadCfg_init() {
  J2OBJC_CREATE_IMPL(DePidataRailTrackRailroadCfg, init)
}

void DePidataRailTrackRailroadCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackRailroadCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, RAILROADCFG_TYPE), attributeNames, anyAttribs, childNames);
  self->sectionCfgList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackRailroadCfg_ID_SECTIONCFG, self);
  self->measureCfgList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackRailroadCfg_ID_MEASURECFG, self);
  self->blockCfgList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackRailroadCfg_ID_BLOCKCFG, self);
}

DePidataRailTrackRailroadCfg *new_DePidataRailTrackRailroadCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackRailroadCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackRailroadCfg *create_DePidataRailTrackRailroadCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackRailroadCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void DePidataRailTrackRailroadCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackRailroadCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->sectionCfgList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackRailroadCfg_ID_SECTIONCFG, self);
  self->measureCfgList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackRailroadCfg_ID_MEASURECFG, self);
  self->blockCfgList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackRailroadCfg_ID_BLOCKCFG, self);
}

DePidataRailTrackRailroadCfg *new_DePidataRailTrackRailroadCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackRailroadCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackRailroadCfg *create_DePidataRailTrackRailroadCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackRailroadCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailTrackRailroadCfg)
