//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/Schedule.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailTrackSchedule")
#ifdef RESTRICT_DePidataRailTrackSchedule
#define INCLUDE_ALL_DePidataRailTrackSchedule 0
#else
#define INCLUDE_ALL_DePidataRailTrackSchedule 1
#endif
#undef RESTRICT_DePidataRailTrackSchedule

#if !defined (DePidataRailTrackSchedule_) && (INCLUDE_ALL_DePidataRailTrackSchedule || defined(INCLUDE_DePidataRailTrackSchedule))
#define DePidataRailTrackSchedule_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataRailTrackSchedule : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getDeparture;

- (PIQ_QName *)getJobID;

- (NSString *)getJobValue;

- (jchar)getJobValueChar;

- (void)setDepartureWithNSString:(NSString *)departure;

- (void)setJobIDWithPIQ_QName:(PIQ_QName *)jobID;

- (void)setJobValueWithNSString:(NSString *)jobValue;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailTrackSchedule)

inline PIQ_Namespace *DePidataRailTrackSchedule_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataRailTrackSchedule_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackSchedule, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataRailTrackSchedule_get_ID_DEPARTURE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackSchedule_ID_DEPARTURE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackSchedule, ID_DEPARTURE, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackSchedule_get_ID_JOBID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackSchedule_ID_JOBID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackSchedule, ID_JOBID, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackSchedule_get_ID_JOBVALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackSchedule_ID_JOBVALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackSchedule, ID_JOBVALUE, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailTrackSchedule_init(DePidataRailTrackSchedule *self);

FOUNDATION_EXPORT DePidataRailTrackSchedule *new_DePidataRailTrackSchedule_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackSchedule *create_DePidataRailTrackSchedule_init(void);

FOUNDATION_EXPORT void DePidataRailTrackSchedule_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackSchedule *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackSchedule *new_DePidataRailTrackSchedule_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackSchedule *create_DePidataRailTrackSchedule_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataRailTrackSchedule_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackSchedule *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackSchedule *new_DePidataRailTrackSchedule_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackSchedule *create_DePidataRailTrackSchedule_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailTrackSchedule)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailTrackSchedule")
