//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/Schedule.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/rail/track/Schedule.h"
#include "de/pidata/string/Helper.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/track/Schedule must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataRailTrackSchedule)

PIQ_Namespace *DePidataRailTrackSchedule_NAMESPACE;
PIQ_QName *DePidataRailTrackSchedule_ID_DEPARTURE;
PIQ_QName *DePidataRailTrackSchedule_ID_JOBID;
PIQ_QName *DePidataRailTrackSchedule_ID_JOBVALUE;

@implementation DePidataRailTrackSchedule

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailTrackSchedule_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackSchedule_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackSchedule_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getDeparture {
  return (NSString *) cast_chk([self getWithPIQ_QName:DePidataRailTrackSchedule_ID_DEPARTURE], [NSString class]);
}

- (void)setDepartureWithNSString:(NSString *)departure {
  [self setWithPIQ_QName:DePidataRailTrackSchedule_ID_DEPARTURE withId:departure];
}

- (PIQ_QName *)getJobID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataRailTrackSchedule_ID_JOBID], [PIQ_QName class]);
}

- (void)setJobIDWithPIQ_QName:(PIQ_QName *)jobID {
  [self setWithPIQ_QName:DePidataRailTrackSchedule_ID_JOBID withId:jobID];
}

- (NSString *)getJobValue {
  return (NSString *) cast_chk([self getWithPIQ_QName:DePidataRailTrackSchedule_ID_JOBVALUE], [NSString class]);
}

- (void)setJobValueWithNSString:(NSString *)jobValue {
  [self setWithPIQ_QName:DePidataRailTrackSchedule_ID_JOBVALUE withId:jobValue];
}

- (jchar)getJobValueChar {
  NSString *jobValue = [self getJobValue];
  if (PICS_Helper_isNullOrEmptyWithId_(jobValue)) {
    return '-';
  }
  else {
    return [((NSString *) nil_chk(jobValue)) charAtWithInt:0];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 5, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getDeparture);
  methods[4].selector = @selector(setDepartureWithNSString:);
  methods[5].selector = @selector(getJobID);
  methods[6].selector = @selector(setJobIDWithPIQ_QName:);
  methods[7].selector = @selector(getJobValue);
  methods[8].selector = @selector(setJobValueWithNSString:);
  methods[9].selector = @selector(getJobValueChar);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_DEPARTURE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_JOBID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_JOBVALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setDeparture", "LNSString;", "setJobID", "LPIQ_QName;", "setJobValue", &DePidataRailTrackSchedule_NAMESPACE, &DePidataRailTrackSchedule_ID_DEPARTURE, &DePidataRailTrackSchedule_ID_JOBID, &DePidataRailTrackSchedule_ID_JOBVALUE };
  static const J2ObjcClassInfo _DePidataRailTrackSchedule = { "Schedule", "de.pidata.rail.track", ptrTable, methods, fields, 7, 0x1, 10, 4, -1, -1, -1, -1, -1 };
  return &_DePidataRailTrackSchedule;
}

+ (void)initialize {
  if (self == [DePidataRailTrackSchedule class]) {
    DePidataRailTrackSchedule_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-track.xsd");
    DePidataRailTrackSchedule_ID_DEPARTURE = [((PIQ_Namespace *) nil_chk(DePidataRailTrackSchedule_NAMESPACE)) getQNameWithNSString:@"departure"];
    DePidataRailTrackSchedule_ID_JOBID = [DePidataRailTrackSchedule_NAMESPACE getQNameWithNSString:@"jobID"];
    DePidataRailTrackSchedule_ID_JOBVALUE = [DePidataRailTrackSchedule_NAMESPACE getQNameWithNSString:@"jobValue"];
    J2OBJC_SET_INITIALIZED(DePidataRailTrackSchedule)
  }
}

@end

void DePidataRailTrackSchedule_init(DePidataRailTrackSchedule *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, SCHEDULE_TYPE), nil, nil, nil);
}

DePidataRailTrackSchedule *new_DePidataRailTrackSchedule_init() {
  J2OBJC_NEW_IMPL(DePidataRailTrackSchedule, init)
}

DePidataRailTrackSchedule *create_DePidataRailTrackSchedule_init() {
  J2OBJC_CREATE_IMPL(DePidataRailTrackSchedule, init)
}

void DePidataRailTrackSchedule_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackSchedule *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, SCHEDULE_TYPE), attributeNames, anyAttribs, childNames);
}

DePidataRailTrackSchedule *new_DePidataRailTrackSchedule_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackSchedule, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackSchedule *create_DePidataRailTrackSchedule_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackSchedule, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void DePidataRailTrackSchedule_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackSchedule *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

DePidataRailTrackSchedule *new_DePidataRailTrackSchedule_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackSchedule, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackSchedule *create_DePidataRailTrackSchedule_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackSchedule, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailTrackSchedule)
