//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/SectionCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailTrackSectionCfg")
#ifdef RESTRICT_DePidataRailTrackSectionCfg
#define INCLUDE_ALL_DePidataRailTrackSectionCfg 0
#else
#define INCLUDE_ALL_DePidataRailTrackSectionCfg 1
#endif
#undef RESTRICT_DePidataRailTrackSectionCfg

#if !defined (DePidataRailTrackSectionCfg_) && (INCLUDE_ALL_DePidataRailTrackSectionCfg || defined(INCLUDE_DePidataRailTrackSectionCfg))
#define DePidataRailTrackSectionCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class DePidataRailTrackPanelRef;
@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilList;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataRailTrackSectionCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addPanelRefWithDePidataRailTrackPanelRef:(DePidataRailTrackPanelRef *)panelRef;

+ (NSString *)checkIDWithNSString:(NSString *)value;

- (DePidataRailTrackPanelRef *)findPanelRefWithPIQ_QName:(PIQ_QName *)panelID;

- (NSString *)getName;

- (DePidataRailTrackPanelRef *)getPanelRefWithPIQ_Key:(id<PIQ_Key>)panelRefID;

- (id<JavaUtilList>)getPanelRefList;

- (JavaLangInteger *)getX;

- (JavaLangInteger *)getY;

- (JavaLangInteger *)getZ;

- (jint)panelRefCount;

- (id<PIMR_ModelIterator>)panelRefIter;

- (void)removePanelRefWithDePidataRailTrackPanelRef:(DePidataRailTrackPanelRef *)panelRef;

- (void)setNameWithNSString:(NSString *)name;

- (void)setXWithJavaLangInteger:(JavaLangInteger *)x;

- (void)setYWithJavaLangInteger:(JavaLangInteger *)y;

- (void)setZWithJavaLangInteger:(JavaLangInteger *)z;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailTrackSectionCfg)

inline PIQ_Namespace *DePidataRailTrackSectionCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataRailTrackSectionCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackSectionCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataRailTrackSectionCfg_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackSectionCfg_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackSectionCfg, ID_NAME, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackSectionCfg_get_ID_PANELREF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackSectionCfg_ID_PANELREF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackSectionCfg, ID_PANELREF, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackSectionCfg_get_ID_X(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackSectionCfg_ID_X;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackSectionCfg, ID_X, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackSectionCfg_get_ID_Y(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackSectionCfg_ID_Y;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackSectionCfg, ID_Y, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackSectionCfg_get_ID_Z(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackSectionCfg_ID_Z;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackSectionCfg, ID_Z, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailTrackSectionCfg_init(DePidataRailTrackSectionCfg *self);

FOUNDATION_EXPORT DePidataRailTrackSectionCfg *new_DePidataRailTrackSectionCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackSectionCfg *create_DePidataRailTrackSectionCfg_init(void);

FOUNDATION_EXPORT void DePidataRailTrackSectionCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackSectionCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackSectionCfg *new_DePidataRailTrackSectionCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackSectionCfg *create_DePidataRailTrackSectionCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataRailTrackSectionCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackSectionCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackSectionCfg *new_DePidataRailTrackSectionCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackSectionCfg *create_DePidataRailTrackSectionCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT NSString *DePidataRailTrackSectionCfg_checkIDWithNSString_(NSString *value);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailTrackSectionCfg)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailTrackSectionCfg")
