//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/SectionCfg.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/track/PanelRef.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/rail/track/SectionCfg.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/track/SectionCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailTrackSectionCfg () {
 @public
  id<JavaUtilList> panelRefList_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailTrackSectionCfg, panelRefList_, id<JavaUtilList>)

J2OBJC_INITIALIZED_DEFN(DePidataRailTrackSectionCfg)

PIQ_Namespace *DePidataRailTrackSectionCfg_NAMESPACE;
PIQ_QName *DePidataRailTrackSectionCfg_ID_NAME;
PIQ_QName *DePidataRailTrackSectionCfg_ID_PANELREF;
PIQ_QName *DePidataRailTrackSectionCfg_ID_X;
PIQ_QName *DePidataRailTrackSectionCfg_ID_Y;
PIQ_QName *DePidataRailTrackSectionCfg_ID_Z;

@implementation DePidataRailTrackSectionCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailTrackSectionCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackSectionCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackSectionCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getName {
  return (NSString *) cast_chk([self getWithPIQ_QName:DePidataRailTrackSectionCfg_ID_NAME], [NSString class]);
}

- (void)setNameWithNSString:(NSString *)name {
  [self setWithPIQ_QName:DePidataRailTrackSectionCfg_ID_NAME withId:name];
}

- (JavaLangInteger *)getX {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:DePidataRailTrackSectionCfg_ID_X], [JavaLangInteger class]);
}

- (void)setXWithJavaLangInteger:(JavaLangInteger *)x {
  [self setWithPIQ_QName:DePidataRailTrackSectionCfg_ID_X withId:x];
}

- (JavaLangInteger *)getY {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:DePidataRailTrackSectionCfg_ID_Y], [JavaLangInteger class]);
}

- (void)setYWithJavaLangInteger:(JavaLangInteger *)y {
  [self setWithPIQ_QName:DePidataRailTrackSectionCfg_ID_Y withId:y];
}

- (JavaLangInteger *)getZ {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:DePidataRailTrackSectionCfg_ID_Z], [JavaLangInteger class]);
}

- (void)setZWithJavaLangInteger:(JavaLangInteger *)z {
  [self setWithPIQ_QName:DePidataRailTrackSectionCfg_ID_Z withId:z];
}

- (DePidataRailTrackPanelRef *)getPanelRefWithPIQ_Key:(id<PIQ_Key>)panelRefID {
  return (DePidataRailTrackPanelRef *) cast_chk([self getWithPIQ_QName:DePidataRailTrackSectionCfg_ID_PANELREF withPIQ_Key:panelRefID], [DePidataRailTrackPanelRef class]);
}

- (void)addPanelRefWithDePidataRailTrackPanelRef:(DePidataRailTrackPanelRef *)panelRef {
  [self addWithPIQ_QName:DePidataRailTrackSectionCfg_ID_PANELREF withPIMR_Model:panelRef];
}

- (void)removePanelRefWithDePidataRailTrackPanelRef:(DePidataRailTrackPanelRef *)panelRef {
  [self removeWithPIQ_QName:DePidataRailTrackSectionCfg_ID_PANELREF withPIMR_Model:panelRef];
}

- (id<PIMR_ModelIterator>)panelRefIter {
  return [self iteratorWithPIQ_QName:DePidataRailTrackSectionCfg_ID_PANELREF withPIMR_Filter:nil];
}

- (jint)panelRefCount {
  return [self childCountWithPIQ_QName:DePidataRailTrackSectionCfg_ID_PANELREF];
}

- (id<JavaUtilList>)getPanelRefList {
  return panelRefList_;
}

- (DePidataRailTrackPanelRef *)findPanelRefWithPIQ_QName:(PIQ_QName *)panelID {
  for (DePidataRailTrackPanelRef * __strong panelRef in nil_chk([self panelRefIter])) {
    if (JreObjectEqualsEquals([((DePidataRailTrackPanelRef *) nil_chk(panelRef)) getRefID], panelID)) {
      return panelRef;
    }
  }
  return nil;
}

+ (NSString *)checkIDWithNSString:(NSString *)value {
  return DePidataRailTrackSectionCfg_checkIDWithNSString_(value);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 7, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackPanelRef;", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 13, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 15, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 16, -1, -1 },
    { NULL, "LDePidataRailTrackPanelRef;", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 19, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getName);
  methods[4].selector = @selector(setNameWithNSString:);
  methods[5].selector = @selector(getX);
  methods[6].selector = @selector(setXWithJavaLangInteger:);
  methods[7].selector = @selector(getY);
  methods[8].selector = @selector(setYWithJavaLangInteger:);
  methods[9].selector = @selector(getZ);
  methods[10].selector = @selector(setZWithJavaLangInteger:);
  methods[11].selector = @selector(getPanelRefWithPIQ_Key:);
  methods[12].selector = @selector(addPanelRefWithDePidataRailTrackPanelRef:);
  methods[13].selector = @selector(removePanelRefWithDePidataRailTrackPanelRef:);
  methods[14].selector = @selector(panelRefIter);
  methods[15].selector = @selector(panelRefCount);
  methods[16].selector = @selector(getPanelRefList);
  methods[17].selector = @selector(findPanelRefWithPIQ_QName:);
  methods[18].selector = @selector(checkIDWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_PANELREF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_X", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_Y", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_Z", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "panelRefList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 26, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setName", "LNSString;", "setX", "LJavaLangInteger;", "setY", "setZ", "getPanelRef", "LPIQ_Key;", "addPanelRef", "LDePidataRailTrackPanelRef;", "removePanelRef", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/track/PanelRef;>;", "()Ljava/util/List<Lde/pidata/rail/track/PanelRef;>;", "findPanelRef", "LPIQ_QName;", "checkID", &DePidataRailTrackSectionCfg_NAMESPACE, &DePidataRailTrackSectionCfg_ID_NAME, &DePidataRailTrackSectionCfg_ID_PANELREF, &DePidataRailTrackSectionCfg_ID_X, &DePidataRailTrackSectionCfg_ID_Y, &DePidataRailTrackSectionCfg_ID_Z, "Ljava/util/List<Lde/pidata/rail/track/PanelRef;>;" };
  static const J2ObjcClassInfo _DePidataRailTrackSectionCfg = { "SectionCfg", "de.pidata.rail.track", ptrTable, methods, fields, 7, 0x1, 19, 7, -1, -1, -1, -1, -1 };
  return &_DePidataRailTrackSectionCfg;
}

+ (void)initialize {
  if (self == [DePidataRailTrackSectionCfg class]) {
    DePidataRailTrackSectionCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-track.xsd");
    DePidataRailTrackSectionCfg_ID_NAME = [((PIQ_Namespace *) nil_chk(DePidataRailTrackSectionCfg_NAMESPACE)) getQNameWithNSString:@"name"];
    DePidataRailTrackSectionCfg_ID_PANELREF = [DePidataRailTrackSectionCfg_NAMESPACE getQNameWithNSString:@"panelRef"];
    DePidataRailTrackSectionCfg_ID_X = [DePidataRailTrackSectionCfg_NAMESPACE getQNameWithNSString:@"x"];
    DePidataRailTrackSectionCfg_ID_Y = [DePidataRailTrackSectionCfg_NAMESPACE getQNameWithNSString:@"y"];
    DePidataRailTrackSectionCfg_ID_Z = [DePidataRailTrackSectionCfg_NAMESPACE getQNameWithNSString:@"z"];
    J2OBJC_SET_INITIALIZED(DePidataRailTrackSectionCfg)
  }
}

@end

void DePidataRailTrackSectionCfg_init(DePidataRailTrackSectionCfg *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, SECTIONCFG_TYPE), nil, nil, nil);
  self->panelRefList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackSectionCfg_ID_PANELREF, self);
}

DePidataRailTrackSectionCfg *new_DePidataRailTrackSectionCfg_init() {
  J2OBJC_NEW_IMPL(DePidataRailTrackSectionCfg, init)
}

DePidataRailTrackSectionCfg *create_DePidataRailTrackSectionCfg_init() {
  J2OBJC_CREATE_IMPL(DePidataRailTrackSectionCfg, init)
}

void DePidataRailTrackSectionCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackSectionCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, SECTIONCFG_TYPE), attributeNames, anyAttribs, childNames);
  self->panelRefList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackSectionCfg_ID_PANELREF, self);
}

DePidataRailTrackSectionCfg *new_DePidataRailTrackSectionCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackSectionCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackSectionCfg *create_DePidataRailTrackSectionCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackSectionCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void DePidataRailTrackSectionCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackSectionCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->panelRefList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackSectionCfg_ID_PANELREF, self);
}

DePidataRailTrackSectionCfg *new_DePidataRailTrackSectionCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackSectionCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackSectionCfg *create_DePidataRailTrackSectionCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackSectionCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

NSString *DePidataRailTrackSectionCfg_checkIDWithNSString_(NSString *value) {
  DePidataRailTrackSectionCfg_initialize();
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    return @"Ein Gleisabschnittsname muss mindestens 1 Zeichen lang sein!";
  }
  else if ([((NSString *) nil_chk(value)) java_length] > PIRM_PiRailFactory_ID_MAX_LEN) {
    return JreStrcat("$I$", @"Ein Gleisabschnittsname darf maximal ", PIRM_PiRailFactory_ID_MAX_LEN, @" Zeichen lang sein");
  }
  else {
    for (jint i = 0; i < [value java_length]; i++) {
      jchar ch = [value charAtWithInt:i];
      jboolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-');
      if (!ok) {
        return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"invalidCharName" withNSString:nil withJavaUtilProperties:nil];
      }
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailTrackSectionCfg)
