//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/Timetable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailTrackTimetable")
#ifdef RESTRICT_DePidataRailTrackTimetable
#define INCLUDE_ALL_DePidataRailTrackTimetable 0
#else
#define INCLUDE_ALL_DePidataRailTrackTimetable 1
#endif
#undef RESTRICT_DePidataRailTrackTimetable

#if !defined (DePidataRailTrackTimetable_) && (INCLUDE_ALL_DePidataRailTrackTimetable || defined(INCLUDE_DePidataRailTrackTimetable))
#define DePidataRailTrackTimetable_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class DePidataRailTrackSchedule;
@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilList;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataRailTrackTimetable : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addScheduleWithDePidataRailTrackSchedule:(DePidataRailTrackSchedule *)schedule;

+ (NSString *)checkNameWithNSString:(NSString *)value;

- (PIQ_QName *)getId;

- (DePidataRailTrackSchedule *)getScheduleWithPIQ_Key:(id<PIQ_Key>)scheduleID;

- (id<JavaUtilList>)getScheduleList;

- (void)removeScheduleWithDePidataRailTrackSchedule:(DePidataRailTrackSchedule *)schedule;

- (jint)scheduleCount;

- (id<PIMR_ModelIterator>)scheduleIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailTrackTimetable)

inline PIQ_Namespace *DePidataRailTrackTimetable_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataRailTrackTimetable_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackTimetable, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataRailTrackTimetable_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackTimetable_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackTimetable, ID_ID, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackTimetable_get_ID_SCHEDULE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackTimetable_ID_SCHEDULE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackTimetable, ID_SCHEDULE, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailTrackTimetable_initWithPIQ_Key_(DePidataRailTrackTimetable *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT DePidataRailTrackTimetable *new_DePidataRailTrackTimetable_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackTimetable *create_DePidataRailTrackTimetable_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void DePidataRailTrackTimetable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackTimetable *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackTimetable *new_DePidataRailTrackTimetable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackTimetable *create_DePidataRailTrackTimetable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataRailTrackTimetable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackTimetable *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackTimetable *new_DePidataRailTrackTimetable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackTimetable *create_DePidataRailTrackTimetable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT NSString *DePidataRailTrackTimetable_checkNameWithNSString_(NSString *value);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailTrackTimetable)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailTrackTimetable")
