//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/Timetable.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/rail/track/Schedule.h"
#include "de/pidata/rail/track/Timetable.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/track/Timetable must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailTrackTimetable () {
 @public
  id<JavaUtilList> scheduleList_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailTrackTimetable, scheduleList_, id<JavaUtilList>)

J2OBJC_INITIALIZED_DEFN(DePidataRailTrackTimetable)

PIQ_Namespace *DePidataRailTrackTimetable_NAMESPACE;
PIQ_QName *DePidataRailTrackTimetable_ID_ID;
PIQ_QName *DePidataRailTrackTimetable_ID_SCHEDULE;

@implementation DePidataRailTrackTimetable

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  DePidataRailTrackTimetable_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackTimetable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackTimetable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataRailTrackTimetable_ID_ID], [PIQ_QName class]);
}

- (DePidataRailTrackSchedule *)getScheduleWithPIQ_Key:(id<PIQ_Key>)scheduleID {
  return (DePidataRailTrackSchedule *) cast_chk([self getWithPIQ_QName:DePidataRailTrackTimetable_ID_SCHEDULE withPIQ_Key:scheduleID], [DePidataRailTrackSchedule class]);
}

- (void)addScheduleWithDePidataRailTrackSchedule:(DePidataRailTrackSchedule *)schedule {
  [self addWithPIQ_QName:DePidataRailTrackTimetable_ID_SCHEDULE withPIMR_Model:schedule];
}

- (void)removeScheduleWithDePidataRailTrackSchedule:(DePidataRailTrackSchedule *)schedule {
  [self removeWithPIQ_QName:DePidataRailTrackTimetable_ID_SCHEDULE withPIMR_Model:schedule];
}

- (id<PIMR_ModelIterator>)scheduleIter {
  return [self iteratorWithPIQ_QName:DePidataRailTrackTimetable_ID_SCHEDULE withPIMR_Filter:nil];
}

- (jint)scheduleCount {
  return [self childCountWithPIQ_QName:DePidataRailTrackTimetable_ID_SCHEDULE];
}

- (id<JavaUtilList>)getScheduleList {
  return scheduleList_;
}

+ (NSString *)checkNameWithNSString:(NSString *)value {
  return DePidataRailTrackTimetable_checkNameWithNSString_(value);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackSchedule;", 0x1, 5, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 9, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 10, -1, -1 },
    { NULL, "LNSString;", 0x9, 11, 12, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getScheduleWithPIQ_Key:);
  methods[5].selector = @selector(addScheduleWithDePidataRailTrackSchedule:);
  methods[6].selector = @selector(removeScheduleWithDePidataRailTrackSchedule:);
  methods[7].selector = @selector(scheduleIter);
  methods[8].selector = @selector(scheduleCount);
  methods[9].selector = @selector(getScheduleList);
  methods[10].selector = @selector(checkNameWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_SCHEDULE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "scheduleList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 16, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "getSchedule", "addSchedule", "LDePidataRailTrackSchedule;", "removeSchedule", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/track/Schedule;>;", "()Ljava/util/List<Lde/pidata/rail/track/Schedule;>;", "checkName", "LNSString;", &DePidataRailTrackTimetable_NAMESPACE, &DePidataRailTrackTimetable_ID_ID, &DePidataRailTrackTimetable_ID_SCHEDULE, "Ljava/util/List<Lde/pidata/rail/track/Schedule;>;" };
  static const J2ObjcClassInfo _DePidataRailTrackTimetable = { "Timetable", "de.pidata.rail.track", ptrTable, methods, fields, 7, 0x1, 11, 4, -1, -1, -1, -1, -1 };
  return &_DePidataRailTrackTimetable;
}

+ (void)initialize {
  if (self == [DePidataRailTrackTimetable class]) {
    DePidataRailTrackTimetable_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-track.xsd");
    DePidataRailTrackTimetable_ID_ID = [((PIQ_Namespace *) nil_chk(DePidataRailTrackTimetable_NAMESPACE)) getQNameWithNSString:@"id"];
    DePidataRailTrackTimetable_ID_SCHEDULE = [DePidataRailTrackTimetable_NAMESPACE getQNameWithNSString:@"schedule"];
    J2OBJC_SET_INITIALIZED(DePidataRailTrackTimetable)
  }
}

@end

void DePidataRailTrackTimetable_initWithPIQ_Key_(DePidataRailTrackTimetable *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, TIMETABLE_TYPE), nil, nil, nil);
  self->scheduleList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackTimetable_ID_SCHEDULE, self);
}

DePidataRailTrackTimetable *new_DePidataRailTrackTimetable_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(DePidataRailTrackTimetable, initWithPIQ_Key_, id_)
}

DePidataRailTrackTimetable *create_DePidataRailTrackTimetable_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackTimetable, initWithPIQ_Key_, id_)
}

void DePidataRailTrackTimetable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackTimetable *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, TIMETABLE_TYPE), attributeNames, anyAttribs, childNames);
  self->scheduleList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackTimetable_ID_SCHEDULE, self);
}

DePidataRailTrackTimetable *new_DePidataRailTrackTimetable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackTimetable, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackTimetable *create_DePidataRailTrackTimetable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackTimetable, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void DePidataRailTrackTimetable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackTimetable *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->scheduleList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackTimetable_ID_SCHEDULE, self);
}

DePidataRailTrackTimetable *new_DePidataRailTrackTimetable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackTimetable, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackTimetable *create_DePidataRailTrackTimetable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackTimetable, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

NSString *DePidataRailTrackTimetable_checkNameWithNSString_(NSString *value) {
  DePidataRailTrackTimetable_initialize();
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    return @"Ein Fahrplanname muss mindestens 1 Zeichen lang sein!";
  }
  else if ([((NSString *) nil_chk(value)) java_length] > PIRM_PiRailFactory_NAME_MAX_LEN) {
    return JreStrcat("$I$", @"Ein Fahrplanname darf maximal ", PIRM_PiRailFactory_NAME_MAX_LEN, @" Zeichen lang sein");
  }
  else {
    for (jint i = 0; i < [value java_length]; i++) {
      jchar ch = [value charAtWithInt:i];
      jboolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-');
      if (!ok) {
        return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"invalidCharName" withNSString:nil withJavaUtilProperties:nil];
      }
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailTrackTimetable)
