//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/TrackCfg.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/TrackMsg.h"
#include "de/pidata/rail/track/PanelCfg.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/rail/track/RailroadCfg.h"
#include "de/pidata/rail/track/Timetable.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "java/lang/Integer.h"
#include "java/net/InetAddress.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/track/TrackCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailTrackTrackCfg () {
 @public
  id<JavaUtilCollection> timetables_;
  id<JavaUtilCollection> digitals_;
  id<JavaUtilCollection> trackMsgs_;
  JavaNetInetAddress *deviceAddress_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailTrackTrackCfg, timetables_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(DePidataRailTrackTrackCfg, digitals_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(DePidataRailTrackTrackCfg, trackMsgs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(DePidataRailTrackTrackCfg, deviceAddress_, JavaNetInetAddress *)

J2OBJC_INITIALIZED_DEFN(DePidataRailTrackTrackCfg)

PIQ_Namespace *DePidataRailTrackTrackCfg_NAMESPACE;
PIQ_QName *DePidataRailTrackTrackCfg_ID_ACTIONCFG;
PIQ_QName *DePidataRailTrackTrackCfg_ID_DIGITAL;
PIQ_QName *DePidataRailTrackTrackCfg_ID_ID;
PIQ_QName *DePidataRailTrackTrackCfg_ID_PANELCFG;
PIQ_QName *DePidataRailTrackTrackCfg_ID_RAILROADCFG;
PIQ_QName *DePidataRailTrackTrackCfg_ID_TIMETABLE;
PIQ_QName *DePidataRailTrackTrackCfg_ID_TRACKMSG;
PIQ_QName *DePidataRailTrackTrackCfg_ID_VERSION;

@implementation DePidataRailTrackTrackCfg

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  DePidataRailTrackTrackCfg_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackTrackCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackTrackCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataRailTrackTrackCfg_ID_ID], [PIQ_QName class]);
}

- (JavaLangInteger *)getVersion {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:DePidataRailTrackTrackCfg_ID_VERSION], [JavaLangInteger class]);
}

- (void)setVersionWithJavaLangInteger:(JavaLangInteger *)version_ {
  [self setWithPIQ_QName:DePidataRailTrackTrackCfg_ID_VERSION withId:version_];
}

- (DePidataRailTrackPanelCfg *)getPanelCfg {
  return (DePidataRailTrackPanelCfg *) cast_chk([self getWithPIQ_QName:DePidataRailTrackTrackCfg_ID_PANELCFG withPIQ_Key:nil], [DePidataRailTrackPanelCfg class]);
}

- (void)setPanelCfgWithDePidataRailTrackPanelCfg:(DePidataRailTrackPanelCfg *)panelCfg {
  [self setChildWithPIQ_QName:DePidataRailTrackTrackCfg_ID_PANELCFG withPIMR_Model:panelCfg];
}

- (DePidataRailTrackRailroadCfg *)getRailroadCfg {
  return (DePidataRailTrackRailroadCfg *) cast_chk([self getWithPIQ_QName:DePidataRailTrackTrackCfg_ID_RAILROADCFG withPIQ_Key:nil], [DePidataRailTrackRailroadCfg class]);
}

- (void)setRailroadCfgWithDePidataRailTrackRailroadCfg:(DePidataRailTrackRailroadCfg *)railroadCfg {
  [self setChildWithPIQ_QName:DePidataRailTrackTrackCfg_ID_RAILROADCFG withPIMR_Model:railroadCfg];
}

- (PIRM_Cfg *)getActionCfg {
  return (PIRM_Cfg *) cast_chk([self getWithPIQ_QName:DePidataRailTrackTrackCfg_ID_ACTIONCFG withPIQ_Key:nil], [PIRM_Cfg class]);
}

- (void)setActionCfgWithPIRM_Cfg:(PIRM_Cfg *)actionCfg {
  [self setChildWithPIQ_QName:DePidataRailTrackTrackCfg_ID_ACTIONCFG withPIMR_Model:actionCfg];
}

- (DePidataRailTrackTimetable *)getTimetableWithPIQ_Key:(id<PIQ_Key>)timetableID {
  return (DePidataRailTrackTimetable *) cast_chk([self getWithPIQ_QName:DePidataRailTrackTrackCfg_ID_TIMETABLE withPIQ_Key:timetableID], [DePidataRailTrackTimetable class]);
}

- (void)addTimetableWithDePidataRailTrackTimetable:(DePidataRailTrackTimetable *)timetable {
  [self addWithPIQ_QName:DePidataRailTrackTrackCfg_ID_TIMETABLE withPIMR_Model:timetable];
}

- (void)removeTimetableWithDePidataRailTrackTimetable:(DePidataRailTrackTimetable *)timetable {
  [self removeWithPIQ_QName:DePidataRailTrackTrackCfg_ID_TIMETABLE withPIMR_Model:timetable];
}

- (id<PIMR_ModelIterator>)timetableIter {
  return [self iteratorWithPIQ_QName:DePidataRailTrackTrackCfg_ID_TIMETABLE withPIMR_Filter:nil];
}

- (jint)timetableCount {
  return [self childCountWithPIQ_QName:DePidataRailTrackTrackCfg_ID_TIMETABLE];
}

- (id<JavaUtilCollection>)getTimetables {
  return timetables_;
}

- (PIRM_Cfg *)getDigitalWithPIQ_Key:(id<PIQ_Key>)digitalID {
  return (PIRM_Cfg *) cast_chk([self getWithPIQ_QName:DePidataRailTrackTrackCfg_ID_DIGITAL withPIQ_Key:digitalID], [PIRM_Cfg class]);
}

- (void)addDigitalWithPIRM_Cfg:(PIRM_Cfg *)digital {
  [self addWithPIQ_QName:DePidataRailTrackTrackCfg_ID_DIGITAL withPIMR_Model:digital];
}

- (void)removeDigitalWithPIRM_Cfg:(PIRM_Cfg *)digital {
  [self removeWithPIQ_QName:DePidataRailTrackTrackCfg_ID_DIGITAL withPIMR_Model:digital];
}

- (id<PIMR_ModelIterator>)digitalIter {
  return [self iteratorWithPIQ_QName:DePidataRailTrackTrackCfg_ID_DIGITAL withPIMR_Filter:nil];
}

- (jint)digitalCount {
  return [self childCountWithPIQ_QName:DePidataRailTrackTrackCfg_ID_DIGITAL];
}

- (id<JavaUtilCollection>)getDigitals {
  return digitals_;
}

- (PIRM_TrackMsg *)getTrackMsgWithPIQ_Key:(id<PIQ_Key>)trackMsgID {
  return (PIRM_TrackMsg *) cast_chk([self getWithPIQ_QName:DePidataRailTrackTrackCfg_ID_TRACKMSG withPIQ_Key:trackMsgID], [PIRM_TrackMsg class]);
}

- (void)addTrackMsgWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg {
  [self addWithPIQ_QName:DePidataRailTrackTrackCfg_ID_TRACKMSG withPIMR_Model:trackMsg];
}

- (void)removeTrackMsgWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg {
  [self removeWithPIQ_QName:DePidataRailTrackTrackCfg_ID_TRACKMSG withPIMR_Model:trackMsg];
}

- (id<PIMR_ModelIterator>)trackMsgIter {
  return [self iteratorWithPIQ_QName:DePidataRailTrackTrackCfg_ID_TRACKMSG withPIMR_Filter:nil];
}

- (jint)trackMsgCount {
  return [self childCountWithPIQ_QName:DePidataRailTrackTrackCfg_ID_TRACKMSG];
}

- (id<JavaUtilCollection>)getTrackMsgs {
  return trackMsgs_;
}

- (JavaNetInetAddress *)getDeviceAddress {
  return deviceAddress_;
}

- (void)setDeviceAddressWithJavaNetInetAddress:(JavaNetInetAddress *)deviceAddress {
  self->deviceAddress_ = deviceAddress;
}

- (PIRM_Cfg *)findDigitalWithPIQ_QName:(PIQ_QName *)id_ {
  for (PIRM_Cfg * __strong digital in nil_chk([self digitalIter])) {
    if (JreObjectEqualsEquals([((PIRM_Cfg *) nil_chk(digital)) getId], id_)) {
      return digital;
    }
  }
  return nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackPanelCfg;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackRailroadCfg;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPIRM_Cfg;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackTimetable;", 0x1, 13, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, "LPIRM_Cfg;", 0x1, 19, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 12, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 22, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 23, -1, -1 },
    { NULL, "LPIRM_TrackMsg;", 0x1, 24, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 26, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 26, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 28, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 29, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 31, -1, -1, -1, -1 },
    { NULL, "LPIRM_Cfg;", 0x1, 32, 33, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getVersion);
  methods[5].selector = @selector(setVersionWithJavaLangInteger:);
  methods[6].selector = @selector(getPanelCfg);
  methods[7].selector = @selector(setPanelCfgWithDePidataRailTrackPanelCfg:);
  methods[8].selector = @selector(getRailroadCfg);
  methods[9].selector = @selector(setRailroadCfgWithDePidataRailTrackRailroadCfg:);
  methods[10].selector = @selector(getActionCfg);
  methods[11].selector = @selector(setActionCfgWithPIRM_Cfg:);
  methods[12].selector = @selector(getTimetableWithPIQ_Key:);
  methods[13].selector = @selector(addTimetableWithDePidataRailTrackTimetable:);
  methods[14].selector = @selector(removeTimetableWithDePidataRailTrackTimetable:);
  methods[15].selector = @selector(timetableIter);
  methods[16].selector = @selector(timetableCount);
  methods[17].selector = @selector(getTimetables);
  methods[18].selector = @selector(getDigitalWithPIQ_Key:);
  methods[19].selector = @selector(addDigitalWithPIRM_Cfg:);
  methods[20].selector = @selector(removeDigitalWithPIRM_Cfg:);
  methods[21].selector = @selector(digitalIter);
  methods[22].selector = @selector(digitalCount);
  methods[23].selector = @selector(getDigitals);
  methods[24].selector = @selector(getTrackMsgWithPIQ_Key:);
  methods[25].selector = @selector(addTrackMsgWithPIRM_TrackMsg:);
  methods[26].selector = @selector(removeTrackMsgWithPIRM_TrackMsg:);
  methods[27].selector = @selector(trackMsgIter);
  methods[28].selector = @selector(trackMsgCount);
  methods[29].selector = @selector(getTrackMsgs);
  methods[30].selector = @selector(getDeviceAddress);
  methods[31].selector = @selector(setDeviceAddressWithJavaNetInetAddress:);
  methods[32].selector = @selector(findDigitalWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "ID_ACTIONCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "ID_DIGITAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "ID_PANELCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "ID_RAILROADCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "ID_TIMETABLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "ID_TRACKMSG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "ID_VERSION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "timetables_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 43, -1 },
    { "digitals_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 44, -1 },
    { "trackMsgs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 45, -1 },
    { "deviceAddress_", "LJavaNetInetAddress;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setVersion", "LJavaLangInteger;", "setPanelCfg", "LDePidataRailTrackPanelCfg;", "setRailroadCfg", "LDePidataRailTrackRailroadCfg;", "setActionCfg", "LPIRM_Cfg;", "getTimetable", "addTimetable", "LDePidataRailTrackTimetable;", "removeTimetable", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/track/Timetable;>;", "()Ljava/util/Collection<Lde/pidata/rail/track/Timetable;>;", "getDigital", "addDigital", "removeDigital", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/Cfg;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/Cfg;>;", "getTrackMsg", "addTrackMsg", "LPIRM_TrackMsg;", "removeTrackMsg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/TrackMsg;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/TrackMsg;>;", "setDeviceAddress", "LJavaNetInetAddress;", "findDigital", "LPIQ_QName;", &DePidataRailTrackTrackCfg_NAMESPACE, &DePidataRailTrackTrackCfg_ID_ACTIONCFG, &DePidataRailTrackTrackCfg_ID_DIGITAL, &DePidataRailTrackTrackCfg_ID_ID, &DePidataRailTrackTrackCfg_ID_PANELCFG, &DePidataRailTrackTrackCfg_ID_RAILROADCFG, &DePidataRailTrackTrackCfg_ID_TIMETABLE, &DePidataRailTrackTrackCfg_ID_TRACKMSG, &DePidataRailTrackTrackCfg_ID_VERSION, "Ljava/util/Collection<Lde/pidata/rail/track/Timetable;>;", "Ljava/util/Collection<Lde/pidata/rail/model/Cfg;>;", "Ljava/util/Collection<Lde/pidata/rail/model/TrackMsg;>;" };
  static const J2ObjcClassInfo _DePidataRailTrackTrackCfg = { "TrackCfg", "de.pidata.rail.track", ptrTable, methods, fields, 7, 0x1, 33, 13, -1, -1, -1, -1, -1 };
  return &_DePidataRailTrackTrackCfg;
}

+ (void)initialize {
  if (self == [DePidataRailTrackTrackCfg class]) {
    DePidataRailTrackTrackCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-track.xsd");
    DePidataRailTrackTrackCfg_ID_ACTIONCFG = [((PIQ_Namespace *) nil_chk(DePidataRailTrackTrackCfg_NAMESPACE)) getQNameWithNSString:@"actionCfg"];
    DePidataRailTrackTrackCfg_ID_DIGITAL = [DePidataRailTrackTrackCfg_NAMESPACE getQNameWithNSString:@"digital"];
    DePidataRailTrackTrackCfg_ID_ID = [DePidataRailTrackTrackCfg_NAMESPACE getQNameWithNSString:@"id"];
    DePidataRailTrackTrackCfg_ID_PANELCFG = [DePidataRailTrackTrackCfg_NAMESPACE getQNameWithNSString:@"panelCfg"];
    DePidataRailTrackTrackCfg_ID_RAILROADCFG = [DePidataRailTrackTrackCfg_NAMESPACE getQNameWithNSString:@"railroadCfg"];
    DePidataRailTrackTrackCfg_ID_TIMETABLE = [DePidataRailTrackTrackCfg_NAMESPACE getQNameWithNSString:@"timetable"];
    DePidataRailTrackTrackCfg_ID_TRACKMSG = [DePidataRailTrackTrackCfg_NAMESPACE getQNameWithNSString:@"trackMsg"];
    DePidataRailTrackTrackCfg_ID_VERSION = [DePidataRailTrackTrackCfg_NAMESPACE getQNameWithNSString:@"version"];
    J2OBJC_SET_INITIALIZED(DePidataRailTrackTrackCfg)
  }
}

@end

void DePidataRailTrackTrackCfg_initWithPIQ_Key_(DePidataRailTrackTrackCfg *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, TRACKCFG_TYPE), nil, nil, nil);
  self->timetables_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackTrackCfg_ID_TIMETABLE, self);
  self->digitals_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackTrackCfg_ID_DIGITAL, self);
  self->trackMsgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackTrackCfg_ID_TRACKMSG, self);
}

DePidataRailTrackTrackCfg *new_DePidataRailTrackTrackCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(DePidataRailTrackTrackCfg, initWithPIQ_Key_, id_)
}

DePidataRailTrackTrackCfg *create_DePidataRailTrackTrackCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackTrackCfg, initWithPIQ_Key_, id_)
}

void DePidataRailTrackTrackCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackTrackCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, TRACKCFG_TYPE), attributeNames, anyAttribs, childNames);
  self->timetables_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackTrackCfg_ID_TIMETABLE, self);
  self->digitals_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackTrackCfg_ID_DIGITAL, self);
  self->trackMsgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackTrackCfg_ID_TRACKMSG, self);
}

DePidataRailTrackTrackCfg *new_DePidataRailTrackTrackCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackTrackCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackTrackCfg *create_DePidataRailTrackTrackCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackTrackCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void DePidataRailTrackTrackCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackTrackCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->timetables_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackTrackCfg_ID_TIMETABLE, self);
  self->digitals_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackTrackCfg_ID_DIGITAL, self);
  self->trackMsgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(DePidataRailTrackTrackCfg_ID_TRACKMSG, self);
}

DePidataRailTrackTrackCfg *new_DePidataRailTrackTrackCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackTrackCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackTrackCfg *create_DePidataRailTrackTrackCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackTrackCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailTrackTrackCfg)
