//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/TrackCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailTrackTrackCfg")
#ifdef RESTRICT_DePidataRailTrackTrackCfg
#define INCLUDE_ALL_DePidataRailTrackTrackCfg 0
#else
#define INCLUDE_ALL_DePidataRailTrackTrackCfg 1
#endif
#undef RESTRICT_DePidataRailTrackTrackCfg

#if !defined (DePidataRailTrackTrackCfg_) && (INCLUDE_ALL_DePidataRailTrackTrackCfg || defined(INCLUDE_DePidataRailTrackTrackCfg))
#define DePidataRailTrackTrackCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class DePidataRailTrackPanelCfg;
@class DePidataRailTrackRailroadCfg;
@class DePidataRailTrackTimetable;
@class IOSObjectArray;
@class JavaLangInteger;
@class JavaNetInetAddress;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Cfg;
@class PIRM_TrackMsg;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataRailTrackTrackCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addDigitalWithPIRM_Cfg:(PIRM_Cfg *)digital;

- (void)addTimetableWithDePidataRailTrackTimetable:(DePidataRailTrackTimetable *)timetable;

- (void)addTrackMsgWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg;

- (jint)digitalCount;

- (id<PIMR_ModelIterator>)digitalIter;

- (PIRM_Cfg *)findDigitalWithPIQ_QName:(PIQ_QName *)id_;

- (PIRM_Cfg *)getActionCfg;

- (JavaNetInetAddress *)getDeviceAddress;

- (PIRM_Cfg *)getDigitalWithPIQ_Key:(id<PIQ_Key>)digitalID;

- (id<JavaUtilCollection>)getDigitals;

- (PIQ_QName *)getId;

- (DePidataRailTrackPanelCfg *)getPanelCfg;

- (DePidataRailTrackRailroadCfg *)getRailroadCfg;

- (DePidataRailTrackTimetable *)getTimetableWithPIQ_Key:(id<PIQ_Key>)timetableID;

- (id<JavaUtilCollection>)getTimetables;

- (PIRM_TrackMsg *)getTrackMsgWithPIQ_Key:(id<PIQ_Key>)trackMsgID;

- (id<JavaUtilCollection>)getTrackMsgs;

- (JavaLangInteger *)getVersion;

- (void)removeDigitalWithPIRM_Cfg:(PIRM_Cfg *)digital;

- (void)removeTimetableWithDePidataRailTrackTimetable:(DePidataRailTrackTimetable *)timetable;

- (void)removeTrackMsgWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg;

- (void)setActionCfgWithPIRM_Cfg:(PIRM_Cfg *)actionCfg;

- (void)setDeviceAddressWithJavaNetInetAddress:(JavaNetInetAddress *)deviceAddress;

- (void)setPanelCfgWithDePidataRailTrackPanelCfg:(DePidataRailTrackPanelCfg *)panelCfg;

- (void)setRailroadCfgWithDePidataRailTrackRailroadCfg:(DePidataRailTrackRailroadCfg *)railroadCfg;

- (void)setVersionWithJavaLangInteger:(JavaLangInteger *)version_;

- (jint)timetableCount;

- (id<PIMR_ModelIterator>)timetableIter;

- (jint)trackMsgCount;

- (id<PIMR_ModelIterator>)trackMsgIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataRailTrackTrackCfg)

inline PIQ_Namespace *DePidataRailTrackTrackCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataRailTrackTrackCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackTrackCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataRailTrackTrackCfg_get_ID_ACTIONCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackTrackCfg_ID_ACTIONCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackTrackCfg, ID_ACTIONCFG, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackTrackCfg_get_ID_DIGITAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackTrackCfg_ID_DIGITAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackTrackCfg, ID_DIGITAL, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackTrackCfg_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackTrackCfg_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackTrackCfg, ID_ID, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackTrackCfg_get_ID_PANELCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackTrackCfg_ID_PANELCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackTrackCfg, ID_PANELCFG, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackTrackCfg_get_ID_RAILROADCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackTrackCfg_ID_RAILROADCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackTrackCfg, ID_RAILROADCFG, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackTrackCfg_get_ID_TIMETABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackTrackCfg_ID_TIMETABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackTrackCfg, ID_TIMETABLE, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackTrackCfg_get_ID_TRACKMSG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackTrackCfg_ID_TRACKMSG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackTrackCfg, ID_TRACKMSG, PIQ_QName *)

inline PIQ_QName *DePidataRailTrackTrackCfg_get_ID_VERSION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailTrackTrackCfg_ID_VERSION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailTrackTrackCfg, ID_VERSION, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailTrackTrackCfg_initWithPIQ_Key_(DePidataRailTrackTrackCfg *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT DePidataRailTrackTrackCfg *new_DePidataRailTrackTrackCfg_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackTrackCfg *create_DePidataRailTrackTrackCfg_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void DePidataRailTrackTrackCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackTrackCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackTrackCfg *new_DePidataRailTrackTrackCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackTrackCfg *create_DePidataRailTrackTrackCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataRailTrackTrackCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackTrackCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataRailTrackTrackCfg *new_DePidataRailTrackTrackCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailTrackTrackCfg *create_DePidataRailTrackTrackCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailTrackTrackCfg)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailTrackTrackCfg")
