//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-trackcfg/src/de/pidata/rail/track/WagonCfg.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/track/Depot.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/rail/track/WagonCfg.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/track/WagonCfg must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataRailTrackWagonCfg)

PIQ_Namespace *DePidataRailTrackWagonCfg_NAMESPACE;
PIQ_QName *DePidataRailTrackWagonCfg_ID_ICON;
PIQ_QName *DePidataRailTrackWagonCfg_ID_ID;
PIQ_QName *DePidataRailTrackWagonCfg_ID_LEN;
PIQ_QName *DePidataRailTrackWagonCfg_ID_NAME;
PIQ_QName *DePidataRailTrackWagonCfg_ID_TAGPOS;

@implementation DePidataRailTrackWagonCfg

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  DePidataRailTrackWagonCfg_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackWagonCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataRailTrackWagonCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataRailTrackWagonCfg_ID_ID], [PIQ_QName class]);
}

- (NSString *)getName {
  return (NSString *) cast_chk([self getWithPIQ_QName:DePidataRailTrackWagonCfg_ID_NAME], [NSString class]);
}

- (void)setNameWithNSString:(NSString *)name {
  [self setWithPIQ_QName:DePidataRailTrackWagonCfg_ID_NAME withId:name];
}

- (PIQ_QName *)getIcon {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataRailTrackWagonCfg_ID_ICON], [PIQ_QName class]);
}

- (void)setIconWithPIQ_QName:(PIQ_QName *)icon {
  [self setWithPIQ_QName:DePidataRailTrackWagonCfg_ID_ICON withId:icon];
}

- (JavaLangInteger *)getLen {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:DePidataRailTrackWagonCfg_ID_LEN], [JavaLangInteger class]);
}

- (void)setLenWithJavaLangInteger:(JavaLangInteger *)len {
  [self setWithPIQ_QName:DePidataRailTrackWagonCfg_ID_LEN withId:len];
}

- (JavaLangInteger *)getTagPos {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:DePidataRailTrackWagonCfg_ID_TAGPOS], [JavaLangInteger class]);
}

- (void)setTagPosWithJavaLangInteger:(JavaLangInteger *)tagPos {
  [self setWithPIQ_QName:DePidataRailTrackWagonCfg_ID_TAGPOS withId:tagPos];
}

- (DePidataRailTrackDepot *)getDepot {
  return (DePidataRailTrackDepot *) cast_chk([self getParentWithBoolean:true], [DePidataRailTrackDepot class]);
}

+ (NSString *)checkIconNameWithNSString:(NSString *)value {
  return DePidataRailTrackWagonCfg_checkIconNameWithNSString_(value);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 10, -1, -1, -1, -1 },
    { NULL, "LDePidataRailTrackDepot;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 12, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getName);
  methods[5].selector = @selector(setNameWithNSString:);
  methods[6].selector = @selector(getIcon);
  methods[7].selector = @selector(setIconWithPIQ_QName:);
  methods[8].selector = @selector(getLen);
  methods[9].selector = @selector(setLenWithJavaLangInteger:);
  methods[10].selector = @selector(getTagPos);
  methods[11].selector = @selector(setTagPosWithJavaLangInteger:);
  methods[12].selector = @selector(getDepot);
  methods[13].selector = @selector(checkIconNameWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_ICON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_LEN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_TAGPOS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ICON_NAME_MAX_LEN", "I", .constantValue.asInt = DePidataRailTrackWagonCfg_ICON_NAME_MAX_LEN, 0x19, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setName", "LNSString;", "setIcon", "LPIQ_QName;", "setLen", "LJavaLangInteger;", "setTagPos", "checkIconName", &DePidataRailTrackWagonCfg_NAMESPACE, &DePidataRailTrackWagonCfg_ID_ICON, &DePidataRailTrackWagonCfg_ID_ID, &DePidataRailTrackWagonCfg_ID_LEN, &DePidataRailTrackWagonCfg_ID_NAME, &DePidataRailTrackWagonCfg_ID_TAGPOS };
  static const J2ObjcClassInfo _DePidataRailTrackWagonCfg = { "WagonCfg", "de.pidata.rail.track", ptrTable, methods, fields, 7, 0x1, 14, 7, -1, -1, -1, -1, -1 };
  return &_DePidataRailTrackWagonCfg;
}

+ (void)initialize {
  if (self == [DePidataRailTrackWagonCfg class]) {
    DePidataRailTrackWagonCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail-track.xsd");
    DePidataRailTrackWagonCfg_ID_ICON = [((PIQ_Namespace *) nil_chk(DePidataRailTrackWagonCfg_NAMESPACE)) getQNameWithNSString:@"icon"];
    DePidataRailTrackWagonCfg_ID_ID = [DePidataRailTrackWagonCfg_NAMESPACE getQNameWithNSString:@"id"];
    DePidataRailTrackWagonCfg_ID_LEN = [DePidataRailTrackWagonCfg_NAMESPACE getQNameWithNSString:@"len"];
    DePidataRailTrackWagonCfg_ID_NAME = [DePidataRailTrackWagonCfg_NAMESPACE getQNameWithNSString:@"name"];
    DePidataRailTrackWagonCfg_ID_TAGPOS = [DePidataRailTrackWagonCfg_NAMESPACE getQNameWithNSString:@"tagPos"];
    J2OBJC_SET_INITIALIZED(DePidataRailTrackWagonCfg)
  }
}

@end

void DePidataRailTrackWagonCfg_initWithPIQ_Key_(DePidataRailTrackWagonCfg *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, WAGONCFG_TYPE), nil, nil, nil);
}

DePidataRailTrackWagonCfg *new_DePidataRailTrackWagonCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(DePidataRailTrackWagonCfg, initWithPIQ_Key_, id_)
}

DePidataRailTrackWagonCfg *create_DePidataRailTrackWagonCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackWagonCfg, initWithPIQ_Key_, id_)
}

void DePidataRailTrackWagonCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackWagonCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(DePidataRailTrackPiRailTrackFactory, WAGONCFG_TYPE), attributeNames, anyAttribs, childNames);
}

DePidataRailTrackWagonCfg *new_DePidataRailTrackWagonCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackWagonCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackWagonCfg *create_DePidataRailTrackWagonCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackWagonCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void DePidataRailTrackWagonCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataRailTrackWagonCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

DePidataRailTrackWagonCfg *new_DePidataRailTrackWagonCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataRailTrackWagonCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

DePidataRailTrackWagonCfg *create_DePidataRailTrackWagonCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataRailTrackWagonCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

NSString *DePidataRailTrackWagonCfg_checkIconNameWithNSString_(NSString *value) {
  DePidataRailTrackWagonCfg_initialize();
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    return @"Ein Icon-Name muss mindestens 1 Zeichen lang sein!";
  }
  else if ([((NSString *) nil_chk(value)) java_length] > DePidataRailTrackWagonCfg_ICON_NAME_MAX_LEN) {
    return JreStrcat("$I$", @"Ein Icon-Name darf maximal ", DePidataRailTrackWagonCfg_ICON_NAME_MAX_LEN, @" Zeichen lang sein");
  }
  else {
    for (jint i = 0; i < [value java_length]; i++) {
      jchar ch = [value charAtWithInt:i];
      jboolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-') || (ch == '.');
      if (!ok) {
        return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"invalidCharIconName" withNSString:nil withJavaUtilProperties:nil];
      }
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailTrackWagonCfg)
