//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/ioboard/IOAction.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/ioboard/IOAction.h"
#include "de/pidata/rail/railway/SwitchBox.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/ioboard/IOAction must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCD_IOAction

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCD_IOAction_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  if ((dataContext != nil) && ([dataContext isKindOfClass:[PIRR_SwitchBox class]])) {
    PIRR_SwitchBox *switchBox = (PIRR_SwitchBox *) cast_chk(dataContext, [PIRR_SwitchBox class]);
    NSString *evName = [((PIQ_QName *) nil_chk(eventID)) getName];
    NSString *id_ = [((NSString *) nil_chk(evName)) java_substring:0 endIndex:[evName java_length] - 2];
    jchar value = [evName charAtWithInt:[evName java_length] - 1];
    @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCD_IOAction = { "IOAction", "de.pidata.rail.client.ioboard", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCD_IOAction;
}

@end

void PIRCD_IOAction_init(PIRCD_IOAction *self) {
  PIGC_GuiOperation_init(self);
}

PIRCD_IOAction *new_PIRCD_IOAction_init() {
  J2OBJC_NEW_IMPL(PIRCD_IOAction, init)
}

PIRCD_IOAction *create_PIRCD_IOAction_init() {
  J2OBJC_CREATE_IMPL(PIRCD_IOAction, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCD_IOAction)

J2OBJC_NAME_MAPPING(PIRCD_IOAction, "de.pidata.rail.client.ioboard", "PIRCD_")
