//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/ioboard/IOAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientIoboardIOAction")
#ifdef RESTRICT_DePidataRailClientIoboardIOAction
#define INCLUDE_ALL_DePidataRailClientIoboardIOAction 0
#else
#define INCLUDE_ALL_DePidataRailClientIoboardIOAction 1
#endif
#undef RESTRICT_DePidataRailClientIoboardIOAction

#if !defined (PIRCD_IOAction_) && (INCLUDE_ALL_DePidataRailClientIoboardIOAction || defined(INCLUDE_PIRCD_IOAction))
#define PIRCD_IOAction_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCD_IOAction : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCD_IOAction)

FOUNDATION_EXPORT void PIRCD_IOAction_init(PIRCD_IOAction *self);

FOUNDATION_EXPORT PIRCD_IOAction *new_PIRCD_IOAction_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCD_IOAction *create_PIRCD_IOAction_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCD_IOAction)

@compatibility_alias DePidataRailClientIoboardIOAction PIRCD_IOAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientIoboardIOAction")
