//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/ioboard/NextIO.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientIoboardNextIO")
#ifdef RESTRICT_DePidataRailClientIoboardNextIO
#define INCLUDE_ALL_DePidataRailClientIoboardNextIO 0
#else
#define INCLUDE_ALL_DePidataRailClientIoboardNextIO 1
#endif
#undef RESTRICT_DePidataRailClientIoboardNextIO

#if !defined (PIRCD_NextIO_) && (INCLUDE_ALL_DePidataRailClientIoboardNextIO || defined(INCLUDE_PIRCD_NextIO))
#define PIRCD_NextIO_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCD_NextIO : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCD_NextIO)

inline PIQ_QName *PIRCD_NextIO_get_PREV_IO(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCD_NextIO_PREV_IO;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCD_NextIO, PREV_IO, PIQ_QName *)

inline PIQ_QName *PIRCD_NextIO_get_NEXT_IO(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCD_NextIO_NEXT_IO;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCD_NextIO, NEXT_IO, PIQ_QName *)

FOUNDATION_EXPORT void PIRCD_NextIO_init(PIRCD_NextIO *self);

FOUNDATION_EXPORT PIRCD_NextIO *new_PIRCD_NextIO_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCD_NextIO *create_PIRCD_NextIO_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCD_NextIO)

@compatibility_alias DePidataRailClientIoboardNextIO PIRCD_NextIO;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientIoboardNextIO")
