//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/wifiMonitor/WifiMonitorDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientWifiMonitorWifiMonitorDelegate")
#ifdef RESTRICT_DePidataRailClientWifiMonitorWifiMonitorDelegate
#define INCLUDE_ALL_DePidataRailClientWifiMonitorWifiMonitorDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientWifiMonitorWifiMonitorDelegate 1
#endif
#undef RESTRICT_DePidataRailClientWifiMonitorWifiMonitorDelegate

#if !defined (DePidataRailClientWifiMonitorWifiMonitorDelegate_) && (INCLUDE_ALL_DePidataRailClientWifiMonitorWifiMonitorDelegate || defined(INCLUDE_DePidataRailClientWifiMonitorWifiMonitorDelegate))
#define DePidataRailClientWifiMonitorWifiMonitorDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

#define RESTRICT_DePidataRailRailwayDataListener 1
#define INCLUDE_PIRR_DataListener 1
#include "de/pidata/rail/railway/DataListener.h"

@class PIGC_ModuleGroup;
@class PIRCE_EditCfgParamList;
@class PIRM_Csv;
@class PIRM_State;
@class PIRO_WifiState;
@class PIRR_Locomotive;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientWifiMonitorWifiMonitorDelegate : NSObject < PIGC_DialogControllerDelegate, PIRR_DataListener > {
 @public
  NSString *wifiDB_;
  NSString *lowSignal_;
  NSString *goodSignal_;
}

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (PIRR_Locomotive *)getLocomotive;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (void)processDataWithPIRM_Csv:(PIRM_Csv *)csvData;

- (void)processStateWithPIRM_State:(PIRM_State *)state;

- (void)processWifiStateWithPIRO_WifiState:(PIRO_WifiState *)newState;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientWifiMonitorWifiMonitorDelegate)

J2OBJC_FIELD_SETTER(DePidataRailClientWifiMonitorWifiMonitorDelegate, wifiDB_, NSString *)
J2OBJC_FIELD_SETTER(DePidataRailClientWifiMonitorWifiMonitorDelegate, lowSignal_, NSString *)
J2OBJC_FIELD_SETTER(DePidataRailClientWifiMonitorWifiMonitorDelegate, goodSignal_, NSString *)

FOUNDATION_EXPORT void DePidataRailClientWifiMonitorWifiMonitorDelegate_init(DePidataRailClientWifiMonitorWifiMonitorDelegate *self);

FOUNDATION_EXPORT DePidataRailClientWifiMonitorWifiMonitorDelegate *new_DePidataRailClientWifiMonitorWifiMonitorDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientWifiMonitorWifiMonitorDelegate *create_DePidataRailClientWifiMonitorWifiMonitorDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientWifiMonitorWifiMonitorDelegate)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientWifiMonitorWifiMonitorDelegate")
