//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/wifiMonitor/WifiMonitorDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/chart/ChartController.h"
#include "de/pidata/gui/chart/ChartViewPI.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/client/wifiMonitor/WifiMonitorDelegate.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/comm/WifiState.h"
#include "de/pidata/rail/model/Csv.h"
#include "de/pidata/rail/model/Ln.h"
#include "de/pidata/rail/model/State.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/OutputStream.h"
#include "java/io/PrintWriter.h"
#include "java/lang/Exception.h"
#include "java/lang/Long.h"
#include "java/lang/System.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/wifiMonitor/WifiMonitorDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientWifiMonitorWifiMonitorDelegate () {
 @public
  PIGH_ChartController *chartController_;
  id<JavaUtilList> wifiSeries_;
  PIRR_Locomotive *locomotive_;
  id<PIGC_DialogController> dlgCtrl_;
  jlong startTime_;
  jlong deviceTimeDelta_;
  jlong lastUpdate_;
  JavaIoOutputStream *csvOut_;
  JavaIoPrintWriter *csvPrint_;
}

- (void)updateChartWithNSString:(NSString *)wifiMac
                       withLong:(jlong)time
                        withInt:(jint)wifiDB
                        withInt:(jint)posDist
                   withNSString:(NSString *)posStr;

@end

J2OBJC_FIELD_SETTER(DePidataRailClientWifiMonitorWifiMonitorDelegate, chartController_, PIGH_ChartController *)
J2OBJC_FIELD_SETTER(DePidataRailClientWifiMonitorWifiMonitorDelegate, wifiSeries_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(DePidataRailClientWifiMonitorWifiMonitorDelegate, locomotive_, PIRR_Locomotive *)
J2OBJC_FIELD_SETTER(DePidataRailClientWifiMonitorWifiMonitorDelegate, dlgCtrl_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(DePidataRailClientWifiMonitorWifiMonitorDelegate, csvOut_, JavaIoOutputStream *)
J2OBJC_FIELD_SETTER(DePidataRailClientWifiMonitorWifiMonitorDelegate, csvPrint_, JavaIoPrintWriter *)

__attribute__((unused)) static void DePidataRailClientWifiMonitorWifiMonitorDelegate_updateChartWithNSString_withLong_withInt_withInt_withNSString_(DePidataRailClientWifiMonitorWifiMonitorDelegate *self, NSString *wifiMac, jlong time, jint wifiDB, jint posDist, NSString *posStr);

@implementation DePidataRailClientWifiMonitorWifiMonitorDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientWifiMonitorWifiMonitorDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  self->wifiDB_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"wifiDB"];
  self->lowSignal_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"wifiLow"];
  self->goodSignal_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"wifiGood"];
  chartController_ = (PIGH_ChartController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"wifiChart"]], [PIGH_ChartController class]);
  locomotive_ = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getLocoWithPIQ_QName:[((PIRCE_EditCfgParamList *) nil_chk(parameterList)) getDeviceId]];
  PIRR_RailFunction *modeFunction = [((PIRR_Locomotive *) nil_chk(locomotive_)) getModeFunction];
  if (modeFunction != nil) {
    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:modeFunction withChar:'0' withInt:0 withPIQ_QName:nil];
  }
  @try {
    PISYSB_Storage *appDataDir = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:PISYSB_SystemManager_STORAGE_APPDATA withNSString:nil];
    csvOut_ = [((PISYSB_Storage *) nil_chk(appDataDir)) writeWithNSString:JreStrcat("$$$", @"Wifi-", [((PIRR_Locomotive *) nil_chk(locomotive_)) getDisplayName], @".csv") withBoolean:true withBoolean:false];
    csvPrint_ = new_JavaIoPrintWriter_initWithJavaIoOutputStream_(csvOut_);
    [csvPrint_ printlnWithNSString:@"Time;Balise;Distance;Signal"];
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error opening Wifi-Monitor.csv", ex);
    PICM_StreamHelper_closeWithJavaIoOutputStream_(csvOut_);
    csvOut_ = nil;
    csvPrint_ = nil;
  }
  return locomotive_;
}

- (PIRR_Locomotive *)getLocomotive {
  return locomotive_;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  PIGH_ChartViewPI *chartViewPI = (PIGH_ChartViewPI *) cast_chk([((PIGH_ChartController *) nil_chk(chartController_)) getView], [PIGH_ChartViewPI class]);
  [((PIGH_ChartViewPI *) nil_chk(chartViewPI)) addSeriesWithNSString:lowSignal_];
  [chartViewPI addSeriesWithNSString:goodSignal_];
  [((PIRR_Locomotive *) nil_chk(locomotive_)) setDataListenerWithPIRR_DataListener:self];
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  [((PIRR_Locomotive *) nil_chk(locomotive_)) setDataListenerWithPIRR_DataListener:nil];
  if (csvPrint_ != nil) {
    [csvPrint_ flush];
    [((JavaIoPrintWriter *) nil_chk(csvPrint_)) close];
  }
  PICM_StreamHelper_closeWithJavaIoOutputStream_(csvOut_);
  return JreLoadStatic(PISB_AbstractParameterList, EMPTY);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

- (void)processDataWithPIRM_Csv:(PIRM_Csv *)csvData {
}

- (void)processStateWithPIRM_State:(PIRM_State *)state {
  PIRM_Ln *ln = [((PIRM_State *) nil_chk(state)) getLn];
  if (ln != nil) {
    NSString *posStr = @"";
    PIQ_QName *posID = [ln getPosID];
    if (posID != nil) {
      posStr = [posID getName];
    }
    jlong time = [state getMsLong];
    if (startTime_ < 0) {
      startTime_ = time;
      self->deviceTimeDelta_ = [state getReceiveTime] - startTime_;
    }
    NSString *wifiMac = [state getApMAC];
    if (PICS_Helper_isNullOrEmptyWithId_(wifiMac)) {
      wifiMac = wifiDB_;
    }
    DePidataRailClientWifiMonitorWifiMonitorDelegate_updateChartWithNSString_withLong_withInt_withInt_withNSString_(self, wifiMac, time, [state getDBInt], [ln getDistInt], posStr);
  }
}

- (void)updateChartWithNSString:(NSString *)wifiMac
                       withLong:(jlong)time
                        withInt:(jint)wifiDB
                        withInt:(jint)posDist
                   withNSString:(NSString *)posStr {
  DePidataRailClientWifiMonitorWifiMonitorDelegate_updateChartWithNSString_withLong_withInt_withInt_withNSString_(self, wifiMac, time, wifiDB, posDist, posStr);
}

- (void)processWifiStateWithPIRO_WifiState:(PIRO_WifiState *)newState {
  if ((newState == JreLoadEnum(PIRO_WifiState, yellow)) || (newState == JreLoadEnum(PIRO_WifiState, red))) {
    jlong time = JavaLangSystem_currentTimeMillis() - deviceTimeDelta_;
    if ((time - lastUpdate_) > 900) {
      DePidataRailClientWifiMonitorWifiMonitorDelegate_updateChartWithNSString_withLong_withInt_withInt_withNSString_(self, nil, time, -100, -1, @"---");
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "LPIRR_Locomotive;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(getLocomotive);
  methods[3].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[5].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[6].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[7].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[8].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[9].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  methods[10].selector = @selector(processDataWithPIRM_Csv:);
  methods[11].selector = @selector(processStateWithPIRM_State:);
  methods[12].selector = @selector(updateChartWithNSString:withLong:withInt:withInt:withNSString:);
  methods[13].selector = @selector(processWifiStateWithPIRO_WifiState:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "wifiDB_", "LNSString;", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
    { "lowSignal_", "LNSString;", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
    { "goodSignal_", "LNSString;", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
    { "chartController_", "LPIGH_ChartController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "wifiSeries_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 22, -1 },
    { "locomotive_", "LPIRR_Locomotive;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "startTime_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "deviceTimeDelta_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastUpdate_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "csvOut_", "LJavaIoOutputStream;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "csvPrint_", "LJavaIoPrintWriter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCE_EditCfgParamList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "processData", "LPIRM_Csv;", "processState", "LPIRM_State;", "updateChart", "LNSString;JIILNSString;", "processWifiState", "LPIRO_WifiState;", "Ljava/util/List<Ljava/lang/String;>;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editcfg/EditCfgParamList;Lde/pidata/service/base/ParameterList;>;Lde/pidata/rail/railway/DataListener;" };
  static const J2ObjcClassInfo _DePidataRailClientWifiMonitorWifiMonitorDelegate = { "WifiMonitorDelegate", "de.pidata.rail.client.wifiMonitor", ptrTable, methods, fields, 7, 0x1, 14, 12, -1, -1, -1, 23, -1 };
  return &_DePidataRailClientWifiMonitorWifiMonitorDelegate;
}

@end

void DePidataRailClientWifiMonitorWifiMonitorDelegate_init(DePidataRailClientWifiMonitorWifiMonitorDelegate *self) {
  NSObject_init(self);
  self->wifiDB_ = @"WifiDB";
  self->lowSignal_ = @"schlecht";
  self->goodSignal_ = @"optimal";
  self->wifiSeries_ = new_JavaUtilArrayList_init();
  self->startTime_ = -1;
  self->deviceTimeDelta_ = 0;
  self->lastUpdate_ = 0;
}

DePidataRailClientWifiMonitorWifiMonitorDelegate *new_DePidataRailClientWifiMonitorWifiMonitorDelegate_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientWifiMonitorWifiMonitorDelegate, init)
}

DePidataRailClientWifiMonitorWifiMonitorDelegate *create_DePidataRailClientWifiMonitorWifiMonitorDelegate_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientWifiMonitorWifiMonitorDelegate, init)
}

void DePidataRailClientWifiMonitorWifiMonitorDelegate_updateChartWithNSString_withLong_withInt_withInt_withNSString_(DePidataRailClientWifiMonitorWifiMonitorDelegate *self, NSString *wifiMac, jlong time, jint wifiDB, jint posDist, NSString *posStr) {
  PIGH_ChartViewPI *chartViewPI = (PIGH_ChartViewPI *) cast_chk([((PIGH_ChartController *) nil_chk(self->chartController_)) getView], [PIGH_ChartViewPI class]);
  NSString *xLabel = JreStrcat("$C$", JavaLangLong_toStringWithLong_(JreLongDiv((time - self->startTime_), 100)), '_', posStr);
  for (NSString * __strong wifi in nil_chk(self->wifiSeries_)) {
    if (![((NSString *) nil_chk(wifi)) isEqual:wifiMac]) {
      [((PIGH_ChartViewPI *) nil_chk(chartViewPI)) addDataWithNSString:wifi withNSString:xLabel withInt:-100];
    }
  }
  if (wifiMac != nil) {
    if (![self->wifiSeries_ containsWithId:wifiMac]) {
      [((PIGH_ChartViewPI *) nil_chk(chartViewPI)) addSeriesWithNSString:wifiMac];
      [((id<JavaUtilList>) nil_chk(self->wifiSeries_)) addWithId:wifiMac];
    }
    [((PIGH_ChartViewPI *) nil_chk(chartViewPI)) addDataWithNSString:wifiMac withNSString:xLabel withInt:wifiDB];
  }
  [((PIGH_ChartViewPI *) nil_chk(chartViewPI)) addDataWithNSString:self->lowSignal_ withNSString:xLabel withInt:PIRR_RailDevice_WIFI_DB_BAD];
  [chartViewPI addDataWithNSString:self->goodSignal_ withNSString:xLabel withInt:PIRR_RailDevice_WIFI_DB_GOOD];
  if (self->csvPrint_ != nil) {
    [self->csvPrint_ printlnWithNSString:JreStrcat("J$$$ICI", time, @";\"", posStr, @"\";", posDist, ';', wifiDB)];
  }
  self->lastUpdate_ = time;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientWifiMonitorWifiMonitorDelegate)
