//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/ResponseTypes.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveResponsesResponseTypes")
#ifdef RESTRICT_Z21DriveResponsesResponseTypes
#define INCLUDE_ALL_Z21DriveResponsesResponseTypes 0
#else
#define INCLUDE_ALL_Z21DriveResponsesResponseTypes 1
#endif
#undef RESTRICT_Z21DriveResponsesResponseTypes

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (Z21DriveResponsesResponseTypes_) && (INCLUDE_ALL_Z21DriveResponsesResponseTypes || defined(INCLUDE_Z21DriveResponsesResponseTypes))
#define Z21DriveResponsesResponseTypes_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, Z21DriveResponsesResponseTypes_Enum) {
  Z21DriveResponsesResponseTypes_Enum_LAN_GET_SERIAL_NUMBER_RESPONSE = 0,
  Z21DriveResponsesResponseTypes_Enum_LAN_X_GET_FIRMWARE_VERSION = 1,
  Z21DriveResponsesResponseTypes_Enum_LAN_GET_LOCOMODE_RESPONSE = 2,
  Z21DriveResponsesResponseTypes_Enum_LAN_X_CV_RESULT = 3,
  Z21DriveResponsesResponseTypes_Enum_LAN_X_CV_NACK = 4,
  Z21DriveResponsesResponseTypes_Enum_LAN_RAILCOM_DATACHANGED = 5,
};

@interface Z21DriveResponsesResponseTypes : JavaLangEnum

#pragma mark Public

+ (Z21DriveResponsesResponseTypes *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (Z21DriveResponsesResponseTypes_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(Z21DriveResponsesResponseTypes)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT Z21DriveResponsesResponseTypes *Z21DriveResponsesResponseTypes_values_[];

inline Z21DriveResponsesResponseTypes *Z21DriveResponsesResponseTypes_get_LAN_GET_SERIAL_NUMBER_RESPONSE(void);
J2OBJC_ENUM_CONSTANT(Z21DriveResponsesResponseTypes, LAN_GET_SERIAL_NUMBER_RESPONSE)

inline Z21DriveResponsesResponseTypes *Z21DriveResponsesResponseTypes_get_LAN_X_GET_FIRMWARE_VERSION(void);
J2OBJC_ENUM_CONSTANT(Z21DriveResponsesResponseTypes, LAN_X_GET_FIRMWARE_VERSION)

inline Z21DriveResponsesResponseTypes *Z21DriveResponsesResponseTypes_get_LAN_GET_LOCOMODE_RESPONSE(void);
J2OBJC_ENUM_CONSTANT(Z21DriveResponsesResponseTypes, LAN_GET_LOCOMODE_RESPONSE)

inline Z21DriveResponsesResponseTypes *Z21DriveResponsesResponseTypes_get_LAN_X_CV_RESULT(void);
J2OBJC_ENUM_CONSTANT(Z21DriveResponsesResponseTypes, LAN_X_CV_RESULT)

inline Z21DriveResponsesResponseTypes *Z21DriveResponsesResponseTypes_get_LAN_X_CV_NACK(void);
J2OBJC_ENUM_CONSTANT(Z21DriveResponsesResponseTypes, LAN_X_CV_NACK)

inline Z21DriveResponsesResponseTypes *Z21DriveResponsesResponseTypes_get_LAN_RAILCOM_DATACHANGED(void);
J2OBJC_ENUM_CONSTANT(Z21DriveResponsesResponseTypes, LAN_RAILCOM_DATACHANGED)

FOUNDATION_EXPORT IOSObjectArray *Z21DriveResponsesResponseTypes_values(void);

FOUNDATION_EXPORT Z21DriveResponsesResponseTypes *Z21DriveResponsesResponseTypes_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT Z21DriveResponsesResponseTypes *Z21DriveResponsesResponseTypes_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveResponsesResponseTypes)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_Z21DriveResponsesResponseTypes")
