//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/ResponseTypes.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"
#include "z21Drive/responses/ResponseTypes.h"

#if !__has_feature(objc_arc)
#error "z21Drive/responses/ResponseTypes must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void Z21DriveResponsesResponseTypes_initWithNSString_withInt_(Z21DriveResponsesResponseTypes *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static Z21DriveResponsesResponseTypes *new_Z21DriveResponsesResponseTypes_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(Z21DriveResponsesResponseTypes)

Z21DriveResponsesResponseTypes *Z21DriveResponsesResponseTypes_values_[6];

@implementation Z21DriveResponsesResponseTypes

+ (IOSObjectArray *)values {
  return Z21DriveResponsesResponseTypes_values();
}

+ (Z21DriveResponsesResponseTypes *)valueOfWithNSString:(NSString *)name {
  return Z21DriveResponsesResponseTypes_valueOfWithNSString_(name);
}

- (Z21DriveResponsesResponseTypes_Enum)toNSEnum {
  return (Z21DriveResponsesResponseTypes_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LZ21DriveResponsesResponseTypes;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LZ21DriveResponsesResponseTypes;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "LAN_GET_SERIAL_NUMBER_RESPONSE", "LZ21DriveResponsesResponseTypes;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "LAN_X_GET_FIRMWARE_VERSION", "LZ21DriveResponsesResponseTypes;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "LAN_GET_LOCOMODE_RESPONSE", "LZ21DriveResponsesResponseTypes;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "LAN_X_CV_RESULT", "LZ21DriveResponsesResponseTypes;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "LAN_X_CV_NACK", "LZ21DriveResponsesResponseTypes;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "LAN_RAILCOM_DATACHANGED", "LZ21DriveResponsesResponseTypes;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(Z21DriveResponsesResponseTypes, LAN_GET_SERIAL_NUMBER_RESPONSE), &JreEnum(Z21DriveResponsesResponseTypes, LAN_X_GET_FIRMWARE_VERSION), &JreEnum(Z21DriveResponsesResponseTypes, LAN_GET_LOCOMODE_RESPONSE), &JreEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_RESULT), &JreEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_NACK), &JreEnum(Z21DriveResponsesResponseTypes, LAN_RAILCOM_DATACHANGED), "Ljava/lang/Enum<Lz21Drive/responses/ResponseTypes;>;" };
  static const J2ObjcClassInfo _Z21DriveResponsesResponseTypes = { "ResponseTypes", "z21Drive.responses", ptrTable, methods, fields, 7, 0x4011, 2, 6, -1, -1, -1, 8, -1 };
  return &_Z21DriveResponsesResponseTypes;
}

+ (void)initialize {
  if (self == [Z21DriveResponsesResponseTypes class]) {
    JreEnum(Z21DriveResponsesResponseTypes, LAN_GET_SERIAL_NUMBER_RESPONSE) = new_Z21DriveResponsesResponseTypes_initWithNSString_withInt_(JreEnumConstantName(Z21DriveResponsesResponseTypes_class_(), 0), 0);
    JreEnum(Z21DriveResponsesResponseTypes, LAN_X_GET_FIRMWARE_VERSION) = new_Z21DriveResponsesResponseTypes_initWithNSString_withInt_(JreEnumConstantName(Z21DriveResponsesResponseTypes_class_(), 1), 1);
    JreEnum(Z21DriveResponsesResponseTypes, LAN_GET_LOCOMODE_RESPONSE) = new_Z21DriveResponsesResponseTypes_initWithNSString_withInt_(JreEnumConstantName(Z21DriveResponsesResponseTypes_class_(), 2), 2);
    JreEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_RESULT) = new_Z21DriveResponsesResponseTypes_initWithNSString_withInt_(JreEnumConstantName(Z21DriveResponsesResponseTypes_class_(), 3), 3);
    JreEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_NACK) = new_Z21DriveResponsesResponseTypes_initWithNSString_withInt_(JreEnumConstantName(Z21DriveResponsesResponseTypes_class_(), 4), 4);
    JreEnum(Z21DriveResponsesResponseTypes, LAN_RAILCOM_DATACHANGED) = new_Z21DriveResponsesResponseTypes_initWithNSString_withInt_(JreEnumConstantName(Z21DriveResponsesResponseTypes_class_(), 5), 5);
    J2OBJC_SET_INITIALIZED(Z21DriveResponsesResponseTypes)
  }
}

@end

void Z21DriveResponsesResponseTypes_initWithNSString_withInt_(Z21DriveResponsesResponseTypes *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

Z21DriveResponsesResponseTypes *new_Z21DriveResponsesResponseTypes_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(Z21DriveResponsesResponseTypes, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *Z21DriveResponsesResponseTypes_values() {
  Z21DriveResponsesResponseTypes_initialize();
  return [IOSObjectArray arrayWithObjects:Z21DriveResponsesResponseTypes_values_ count:6 type:Z21DriveResponsesResponseTypes_class_()];
}

Z21DriveResponsesResponseTypes *Z21DriveResponsesResponseTypes_valueOfWithNSString_(NSString *name) {
  Z21DriveResponsesResponseTypes_initialize();
  for (int i = 0; i < 6; i++) {
    Z21DriveResponsesResponseTypes *e = Z21DriveResponsesResponseTypes_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

Z21DriveResponsesResponseTypes *Z21DriveResponsesResponseTypes_fromOrdinal(NSUInteger ordinal) {
  Z21DriveResponsesResponseTypes_initialize();
  if (ordinal >= 6) {
    return nil;
  }
  return Z21DriveResponsesResponseTypes_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveResponsesResponseTypes)
