//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21ResponseListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveResponsesZ21ResponseListener")
#ifdef RESTRICT_Z21DriveResponsesZ21ResponseListener
#define INCLUDE_ALL_Z21DriveResponsesZ21ResponseListener 0
#else
#define INCLUDE_ALL_Z21DriveResponsesZ21ResponseListener 1
#endif
#undef RESTRICT_Z21DriveResponsesZ21ResponseListener

#if !defined (Z21DriveResponsesZ21ResponseListener_) && (INCLUDE_ALL_Z21DriveResponsesZ21ResponseListener || defined(INCLUDE_Z21DriveResponsesZ21ResponseListener))
#define Z21DriveResponsesZ21ResponseListener_

@class IOSObjectArray;
@class Z21DriveResponsesResponseTypes;
@class Z21DriveResponsesZ21Response;

@protocol Z21DriveResponsesZ21ResponseListener < JavaObject >

- (void)responseReceivedWithZ21DriveResponsesResponseTypes:(Z21DriveResponsesResponseTypes *)type
                          withZ21DriveResponsesZ21Response:(Z21DriveResponsesZ21Response *)response;

- (IOSObjectArray *)getListenerTypes;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveResponsesZ21ResponseListener)

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveResponsesZ21ResponseListener)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveResponsesZ21ResponseListener")
