//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21ResponseLanXCVNACK.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXCVNACK")
#ifdef RESTRICT_Z21DriveResponsesZ21ResponseLanXCVNACK
#define INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXCVNACK 0
#else
#define INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXCVNACK 1
#endif
#undef RESTRICT_Z21DriveResponsesZ21ResponseLanXCVNACK

#if !defined (Z21DriveResponsesZ21ResponseLanXCVNACK_) && (INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXCVNACK || defined(INCLUDE_Z21DriveResponsesZ21ResponseLanXCVNACK))
#define Z21DriveResponsesZ21ResponseLanXCVNACK_

#define RESTRICT_Z21DriveResponsesZ21Response 1
#define INCLUDE_Z21DriveResponsesZ21Response 1
#include "z21Drive/responses/Z21Response.h"

@class IOSByteArray;

@interface Z21DriveResponsesZ21ResponseLanXCVNACK : Z21DriveResponsesZ21Response

#pragma mark Public

- (instancetype)initWithByteArray:(IOSByteArray *)initArray;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveResponsesZ21ResponseLanXCVNACK)

FOUNDATION_EXPORT void Z21DriveResponsesZ21ResponseLanXCVNACK_initWithByteArray_(Z21DriveResponsesZ21ResponseLanXCVNACK *self, IOSByteArray *initArray);

FOUNDATION_EXPORT Z21DriveResponsesZ21ResponseLanXCVNACK *new_Z21DriveResponsesZ21ResponseLanXCVNACK_initWithByteArray_(IOSByteArray *initArray) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveResponsesZ21ResponseLanXCVNACK *create_Z21DriveResponsesZ21ResponseLanXCVNACK_initWithByteArray_(IOSByteArray *initArray);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveResponsesZ21ResponseLanXCVNACK)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXCVNACK")
