//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21ResponseLanXGetFirmwareVersion.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "z21Drive/responses/Z21Response.h"
#include "z21Drive/responses/Z21ResponseLanXGetFirmwareVersion.h"

#if !__has_feature(objc_arc)
#error "z21Drive/responses/Z21ResponseLanXGetFirmwareVersion must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion () {
 @public
  jint firmwareVersion_;
}

@end

@implementation Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion

- (instancetype)initWithByteArray:(IOSByteArray *)initArray {
  Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion_initWithByteArray_(self, initArray);
  return self;
}

- (jint)getFirmwareVersion {
  return firmwareVersion_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithByteArray:);
  methods[1].selector = @selector(getFirmwareVersion);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "firmwareVersion_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "[B" };
  static const J2ObjcClassInfo _Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion = { "Z21ResponseLanXGetFirmwareVersion", "z21Drive.responses", ptrTable, methods, fields, 7, 0x1, 2, 1, -1, -1, -1, -1, -1 };
  return &_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion;
}

@end

void Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion_initWithByteArray_(Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion *self, IOSByteArray *initArray) {
  Z21DriveResponsesZ21Response_initWithByteArray_(self, initArray);
  if (initArray != nil) {
    self->firmwareVersion_ = (JreLShift32(IOSByteArray_Get(nil_chk(self->byteRepresentation_), 6), 8)) | IOSByteArray_Get(self->byteRepresentation_, 7);
  }
}

Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion *new_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_NEW_IMPL(Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion, initWithByteArray_, initArray)
}

Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion *create_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_CREATE_IMPL(Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion, initWithByteArray_, initArray)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion)
