//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21ResponseLanXGetFirmwareVersion.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion")
#ifdef RESTRICT_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion
#define INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion 0
#else
#define INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion 1
#endif
#undef RESTRICT_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion

#if !defined (Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion_) && (INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion || defined(INCLUDE_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion))
#define Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion_

#define RESTRICT_Z21DriveResponsesZ21Response 1
#define INCLUDE_Z21DriveResponsesZ21Response 1
#include "z21Drive/responses/Z21Response.h"

@class IOSByteArray;

@interface Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion : Z21DriveResponsesZ21Response

#pragma mark Public

- (instancetype)initWithByteArray:(IOSByteArray *)initArray;

- (jint)getFirmwareVersion;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion)

FOUNDATION_EXPORT void Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion_initWithByteArray_(Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion *self, IOSByteArray *initArray);

FOUNDATION_EXPORT Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion *new_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion_initWithByteArray_(IOSByteArray *initArray) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion *create_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion_initWithByteArray_(IOSByteArray *initArray);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXGetFirmwareVersion")
