//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21Response.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "z21Drive/responses/ResponseTypes.h"
#include "z21Drive/responses/Z21Response.h"

#if !__has_feature(objc_arc)
#error "z21Drive/responses/Z21Response must be compiled with ARC (-fobjc-arc)"
#endif

@implementation Z21DriveResponsesZ21Response

- (instancetype)initWithByteArray:(IOSByteArray *)initArray {
  Z21DriveResponsesZ21Response_initWithByteArray_(self, initArray);
  return self;
}

- (IOSByteArray *)getByteRepresentation {
  return byteRepresentation_;
}

- (IOSBooleanArray *)fromByteWithByte:(jbyte)x {
  IOSBooleanArray *bs = [IOSBooleanArray newArrayWithLength:8];
  *IOSBooleanArray_GetRef(bs, 0) = ((x & (jint) 0x01) != 0);
  *IOSBooleanArray_GetRef(bs, 1) = ((x & (jint) 0x02) != 0);
  *IOSBooleanArray_GetRef(bs, 2) = ((x & (jint) 0x04) != 0);
  *IOSBooleanArray_GetRef(bs, 3) = ((x & (jint) 0x08) != 0);
  *IOSBooleanArray_GetRef(bs, 4) = ((x & (jint) 0x16) != 0);
  *IOSBooleanArray_GetRef(bs, 5) = ((x & (jint) 0x32) != 0);
  *IOSBooleanArray_GetRef(bs, 6) = ((x & (jint) 0x64) != 0);
  *IOSBooleanArray_GetRef(bs, 7) = ((x & (jint) 0x128) != 0);
  return bs;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "[B", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "[Z", 0x4, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithByteArray:);
  methods[1].selector = @selector(getByteRepresentation);
  methods[2].selector = @selector(fromByteWithByte:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "byteRepresentation_", "[B", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "boundType_", "LZ21DriveResponsesResponseTypes;", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "[B", "fromByte", "B" };
  static const J2ObjcClassInfo _Z21DriveResponsesZ21Response = { "Z21Response", "z21Drive.responses", ptrTable, methods, fields, 7, 0x401, 3, 2, -1, -1, -1, -1, -1 };
  return &_Z21DriveResponsesZ21Response;
}

@end

void Z21DriveResponsesZ21Response_initWithByteArray_(Z21DriveResponsesZ21Response *self, IOSByteArray *initArray) {
  NSObject_init(self);
  self->byteRepresentation_ = initArray;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveResponsesZ21Response)
