//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21ResponseRailcomDatachanged.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Integer.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"
#include "z21Drive/responses/ResponseTypes.h"
#include "z21Drive/responses/Z21Response.h"
#include "z21Drive/responses/Z21ResponseRailcomDatachanged.h"

#if !__has_feature(objc_arc)
#error "z21Drive/responses/Z21ResponseRailcomDatachanged must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveResponsesZ21ResponseRailcomDatachanged () {
 @public
  id<JavaUtilList> data_;
}

- (void)populateFields;

- (Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData *)analyseWithInt:(jint)i;

@end

J2OBJC_FIELD_SETTER(Z21DriveResponsesZ21ResponseRailcomDatachanged, data_, id<JavaUtilList>)

__attribute__((unused)) static void Z21DriveResponsesZ21ResponseRailcomDatachanged_populateFields(Z21DriveResponsesZ21ResponseRailcomDatachanged *self);

__attribute__((unused)) static Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData *Z21DriveResponsesZ21ResponseRailcomDatachanged_analyseWithInt_(Z21DriveResponsesZ21ResponseRailcomDatachanged *self, jint i);

@interface Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData () {
 @public
  jint locId_;
  jint receiveCounter_;
  jint errorCounter_;
  jint speed_;
  jint options_;
  jint temp_;
}

@end

@implementation Z21DriveResponsesZ21ResponseRailcomDatachanged

- (instancetype)initWithByteArray:(IOSByteArray *)initArray {
  Z21DriveResponsesZ21ResponseRailcomDatachanged_initWithByteArray_(self, initArray);
  return self;
}

- (void)populateFields {
  Z21DriveResponsesZ21ResponseRailcomDatachanged_populateFields(self);
}

- (Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData *)analyseWithInt:(jint)i {
  return Z21DriveResponsesZ21ResponseRailcomDatachanged_analyseWithInt_(self, i);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LZ21DriveResponsesZ21ResponseRailcomDatachanged_RailComData;", 0x2, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithByteArray:);
  methods[1].selector = @selector(populateFields);
  methods[2].selector = @selector(analyseWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "data_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 3, -1 },
  };
  static const void *ptrTable[] = { "[B", "analyse", "I", "Ljava/util/List<Lz21Drive/responses/Z21ResponseRailcomDatachanged$RailComData;>;", "LZ21DriveResponsesZ21ResponseRailcomDatachanged_RailComData;" };
  static const J2ObjcClassInfo _Z21DriveResponsesZ21ResponseRailcomDatachanged = { "Z21ResponseRailcomDatachanged", "z21Drive.responses", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, 4, -1, -1, -1 };
  return &_Z21DriveResponsesZ21ResponseRailcomDatachanged;
}

@end

void Z21DriveResponsesZ21ResponseRailcomDatachanged_initWithByteArray_(Z21DriveResponsesZ21ResponseRailcomDatachanged *self, IOSByteArray *initArray) {
  Z21DriveResponsesZ21Response_initWithByteArray_(self, initArray);
  self->data_ = new_JavaUtilArrayList_init();
  self->boundType_ = JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_RAILCOM_DATACHANGED);
  if (self->byteRepresentation_ != nil) Z21DriveResponsesZ21ResponseRailcomDatachanged_populateFields(self);
}

Z21DriveResponsesZ21ResponseRailcomDatachanged *new_Z21DriveResponsesZ21ResponseRailcomDatachanged_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_NEW_IMPL(Z21DriveResponsesZ21ResponseRailcomDatachanged, initWithByteArray_, initArray)
}

Z21DriveResponsesZ21ResponseRailcomDatachanged *create_Z21DriveResponsesZ21ResponseRailcomDatachanged_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_CREATE_IMPL(Z21DriveResponsesZ21ResponseRailcomDatachanged, initWithByteArray_, initArray)
}

void Z21DriveResponsesZ21ResponseRailcomDatachanged_populateFields(Z21DriveResponsesZ21ResponseRailcomDatachanged *self) {
  jint nrOfDecoders = JreIntDiv(((IOSByteArray_Get(nil_chk([self getByteRepresentation]), 0) & (jint) 0xFF) - 4), 13);
  for (jint idx = 0; idx < nrOfDecoders; idx++) {
    [((id<JavaUtilList>) nil_chk(self->data_)) addWithId:Z21DriveResponsesZ21ResponseRailcomDatachanged_analyseWithInt_(self, 4 + idx * 13)];
  }
}

Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData *Z21DriveResponsesZ21ResponseRailcomDatachanged_analyseWithInt_(Z21DriveResponsesZ21ResponseRailcomDatachanged *self, jint i) {
  IOSObjectArray *data = [IOSObjectArray newArrayWithLength:13 type:JavaLangInteger_class_()];
  for (jint idx = i; idx < (i + 13); idx++) {
    (void) IOSObjectArray_Set(data, idx - i, JavaLangInteger_valueOfWithInt_((jint) (IOSByteArray_Get(nil_chk(self->byteRepresentation_), idx) & (jint) 0xFF)));
  }
  jint locId = [((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 0))) intValue] + (JreLShift32([((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 1))) intValue], 8));
  jint receiveCounter = [((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 2))) intValue] + (JreLShift32([((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 3))) intValue], 8)) + (JreLShift32([((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 4))) intValue], 16)) + (JreLShift32([((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 5))) intValue], 24));
  jint errorCounter = [((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 6))) intValue] + (JreLShift32([((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 7))) intValue], 8)) + (JreLShift32([((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 8))) intValue], 16)) + (JreLShift32([((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 9))) intValue], 24));
  jint speed = [((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 10))) intValue];
  jint options = [((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 11))) intValue];
  jint temp = [((JavaLangInteger *) nil_chk(IOSObjectArray_Get(data, 12))) intValue];
  return new_Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData_initWithZ21DriveResponsesZ21ResponseRailcomDatachanged_withInt_withInt_withInt_withInt_withInt_withInt_(self, locId, receiveCounter, errorCounter, speed, options, temp);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveResponsesZ21ResponseRailcomDatachanged)

@implementation Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData

- (instancetype)initWithZ21DriveResponsesZ21ResponseRailcomDatachanged:(Z21DriveResponsesZ21ResponseRailcomDatachanged *)outer$
                                                               withInt:(jint)locId
                                                               withInt:(jint)receiveCounter
                                                               withInt:(jint)errorCounter
                                                               withInt:(jint)speed
                                                               withInt:(jint)options
                                                               withInt:(jint)temp {
  Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData_initWithZ21DriveResponsesZ21ResponseRailcomDatachanged_withInt_withInt_withInt_withInt_withInt_withInt_(self, outer$, locId, receiveCounter, errorCounter, speed, options, temp);
  return self;
}

- (jint)getLocId {
  return locId_;
}

- (jint)getReceiveCounter {
  return receiveCounter_;
}

- (jint)getErrorCounter {
  return errorCounter_;
}

- (jint)getSpeed {
  return speed_;
}

- (jint)getOptions {
  return options_;
}

- (jint)getTemp {
  return temp_;
}

- (NSString *)description {
  return JreStrcat("$I$I$I$I$I$IC", @"RailComData [locId=", locId_, @", receiveCounter=", receiveCounter_, @", errorCounter=", errorCounter_, @", speed=", speed_, @", options=", options_, @", temp=", temp_, ']');
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithZ21DriveResponsesZ21ResponseRailcomDatachanged:withInt:withInt:withInt:withInt:withInt:withInt:);
  methods[1].selector = @selector(getLocId);
  methods[2].selector = @selector(getReceiveCounter);
  methods[3].selector = @selector(getErrorCounter);
  methods[4].selector = @selector(getSpeed);
  methods[5].selector = @selector(getOptions);
  methods[6].selector = @selector(getTemp);
  methods[7].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "locId_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "receiveCounter_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "errorCounter_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "speed_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "options_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "temp_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LZ21DriveResponsesZ21ResponseRailcomDatachanged;IIIIII", "toString", "LZ21DriveResponsesZ21ResponseRailcomDatachanged;" };
  static const J2ObjcClassInfo _Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData = { "RailComData", "z21Drive.responses", ptrTable, methods, fields, 7, 0x1, 8, 6, 2, -1, -1, -1, -1 };
  return &_Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData;
}

@end

void Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData_initWithZ21DriveResponsesZ21ResponseRailcomDatachanged_withInt_withInt_withInt_withInt_withInt_withInt_(Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData *self, Z21DriveResponsesZ21ResponseRailcomDatachanged *outer$, jint locId, jint receiveCounter, jint errorCounter, jint speed, jint options, jint temp) {
  NSObject_init(self);
  self->locId_ = locId;
  self->receiveCounter_ = receiveCounter;
  self->errorCounter_ = errorCounter;
  self->speed_ = speed;
  self->options_ = options;
  self->temp_ = temp;
}

Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData *new_Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData_initWithZ21DriveResponsesZ21ResponseRailcomDatachanged_withInt_withInt_withInt_withInt_withInt_withInt_(Z21DriveResponsesZ21ResponseRailcomDatachanged *outer$, jint locId, jint receiveCounter, jint errorCounter, jint speed, jint options, jint temp) {
  J2OBJC_NEW_IMPL(Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData, initWithZ21DriveResponsesZ21ResponseRailcomDatachanged_withInt_withInt_withInt_withInt_withInt_withInt_, outer$, locId, receiveCounter, errorCounter, speed, options, temp)
}

Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData *create_Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData_initWithZ21DriveResponsesZ21ResponseRailcomDatachanged_withInt_withInt_withInt_withInt_withInt_withInt_(Z21DriveResponsesZ21ResponseRailcomDatachanged *outer$, jint locId, jint receiveCounter, jint errorCounter, jint speed, jint options, jint temp) {
  J2OBJC_CREATE_IMPL(Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData, initWithZ21DriveResponsesZ21ResponseRailcomDatachanged_withInt_withInt_withInt_withInt_withInt_withInt_, outer$, locId, receiveCounter, errorCounter, speed, options, temp)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData)
