//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21ResponseLanXCVNACK.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "z21Drive/responses/ResponseTypes.h"
#include "z21Drive/responses/Z21Response.h"
#include "z21Drive/responses/Z21ResponseLanXCVNACK.h"

#if !__has_feature(objc_arc)
#error "z21Drive/responses/Z21ResponseLanXCVNACK must be compiled with ARC (-fobjc-arc)"
#endif

@implementation Z21DriveResponsesZ21ResponseLanXCVNACK

- (instancetype)initWithByteArray:(IOSByteArray *)initArray {
  Z21DriveResponsesZ21ResponseLanXCVNACK_initWithByteArray_(self, initArray);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithByteArray:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "[B" };
  static const J2ObjcClassInfo _Z21DriveResponsesZ21ResponseLanXCVNACK = { "Z21ResponseLanXCVNACK", "z21Drive.responses", ptrTable, methods, NULL, 7, 0x1, 1, 0, -1, -1, -1, -1, -1 };
  return &_Z21DriveResponsesZ21ResponseLanXCVNACK;
}

@end

void Z21DriveResponsesZ21ResponseLanXCVNACK_initWithByteArray_(Z21DriveResponsesZ21ResponseLanXCVNACK *self, IOSByteArray *initArray) {
  Z21DriveResponsesZ21Response_initWithByteArray_(self, initArray);
  self->boundType_ = JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_NACK);
}

Z21DriveResponsesZ21ResponseLanXCVNACK *new_Z21DriveResponsesZ21ResponseLanXCVNACK_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_NEW_IMPL(Z21DriveResponsesZ21ResponseLanXCVNACK, initWithByteArray_, initArray)
}

Z21DriveResponsesZ21ResponseLanXCVNACK *create_Z21DriveResponsesZ21ResponseLanXCVNACK_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_CREATE_IMPL(Z21DriveResponsesZ21ResponseLanXCVNACK, initWithByteArray_, initArray)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveResponsesZ21ResponseLanXCVNACK)
