//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21ResponseGetSerialNumber.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveResponsesZ21ResponseGetSerialNumber")
#ifdef RESTRICT_Z21DriveResponsesZ21ResponseGetSerialNumber
#define INCLUDE_ALL_Z21DriveResponsesZ21ResponseGetSerialNumber 0
#else
#define INCLUDE_ALL_Z21DriveResponsesZ21ResponseGetSerialNumber 1
#endif
#undef RESTRICT_Z21DriveResponsesZ21ResponseGetSerialNumber

#if !defined (Z21DriveResponsesZ21ResponseGetSerialNumber_) && (INCLUDE_ALL_Z21DriveResponsesZ21ResponseGetSerialNumber || defined(INCLUDE_Z21DriveResponsesZ21ResponseGetSerialNumber))
#define Z21DriveResponsesZ21ResponseGetSerialNumber_

#define RESTRICT_Z21DriveResponsesZ21Response 1
#define INCLUDE_Z21DriveResponsesZ21Response 1
#include "z21Drive/responses/Z21Response.h"

@class IOSByteArray;

@interface Z21DriveResponsesZ21ResponseGetSerialNumber : Z21DriveResponsesZ21Response {
 @public
  jint serialNumber_;
}

#pragma mark Public

- (instancetype)initWithByteArray:(IOSByteArray *)initArray;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveResponsesZ21ResponseGetSerialNumber)

FOUNDATION_EXPORT void Z21DriveResponsesZ21ResponseGetSerialNumber_initWithByteArray_(Z21DriveResponsesZ21ResponseGetSerialNumber *self, IOSByteArray *initArray);

FOUNDATION_EXPORT Z21DriveResponsesZ21ResponseGetSerialNumber *new_Z21DriveResponsesZ21ResponseGetSerialNumber_initWithByteArray_(IOSByteArray *initArray) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveResponsesZ21ResponseGetSerialNumber *create_Z21DriveResponsesZ21ResponseGetSerialNumber_initWithByteArray_(IOSByteArray *initArray);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveResponsesZ21ResponseGetSerialNumber)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveResponsesZ21ResponseGetSerialNumber")
