//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21ResponseListener.java
//

#include "J2ObjC_source.h"
#include "z21Drive/responses/Z21ResponseListener.h"

#if !__has_feature(objc_arc)
#error "z21Drive/responses/Z21ResponseListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveResponsesZ21ResponseListener : NSObject

@end

@implementation Z21DriveResponsesZ21ResponseListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "[LZ21DriveResponsesResponseTypes;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(responseReceivedWithZ21DriveResponsesResponseTypes:withZ21DriveResponsesZ21Response:);
  methods[1].selector = @selector(getListenerTypes);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "responseReceived", "LZ21DriveResponsesResponseTypes;LZ21DriveResponsesZ21Response;" };
  static const J2ObjcClassInfo _Z21DriveResponsesZ21ResponseListener = { "Z21ResponseListener", "z21Drive.responses", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_Z21DriveResponsesZ21ResponseListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(Z21DriveResponsesZ21ResponseListener)
