//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21ResponseLanXCVResult.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXCVResult")
#ifdef RESTRICT_Z21DriveResponsesZ21ResponseLanXCVResult
#define INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXCVResult 0
#else
#define INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXCVResult 1
#endif
#undef RESTRICT_Z21DriveResponsesZ21ResponseLanXCVResult

#if !defined (Z21DriveResponsesZ21ResponseLanXCVResult_) && (INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXCVResult || defined(INCLUDE_Z21DriveResponsesZ21ResponseLanXCVResult))
#define Z21DriveResponsesZ21ResponseLanXCVResult_

#define RESTRICT_Z21DriveResponsesZ21Response 1
#define INCLUDE_Z21DriveResponsesZ21Response 1
#include "z21Drive/responses/Z21Response.h"

@class IOSByteArray;

@interface Z21DriveResponsesZ21ResponseLanXCVResult : Z21DriveResponsesZ21Response

#pragma mark Public

- (instancetype)initWithByteArray:(IOSByteArray *)initArray;

- (jint)getCVadr;

- (jint)getValue;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveResponsesZ21ResponseLanXCVResult)

FOUNDATION_EXPORT void Z21DriveResponsesZ21ResponseLanXCVResult_initWithByteArray_(Z21DriveResponsesZ21ResponseLanXCVResult *self, IOSByteArray *initArray);

FOUNDATION_EXPORT Z21DriveResponsesZ21ResponseLanXCVResult *new_Z21DriveResponsesZ21ResponseLanXCVResult_initWithByteArray_(IOSByteArray *initArray) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveResponsesZ21ResponseLanXCVResult *create_Z21DriveResponsesZ21ResponseLanXCVResult_initWithByteArray_(IOSByteArray *initArray);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveResponsesZ21ResponseLanXCVResult)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveResponsesZ21ResponseLanXCVResult")
