//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21ResponseGetSerialNumber.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "java/nio/ByteBuffer.h"
#include "java/nio/ByteOrder.h"
#include "z21Drive/responses/ResponseTypes.h"
#include "z21Drive/responses/Z21Response.h"
#include "z21Drive/responses/Z21ResponseGetSerialNumber.h"

#if !__has_feature(objc_arc)
#error "z21Drive/responses/Z21ResponseGetSerialNumber must be compiled with ARC (-fobjc-arc)"
#endif

@implementation Z21DriveResponsesZ21ResponseGetSerialNumber

- (instancetype)initWithByteArray:(IOSByteArray *)initArray {
  Z21DriveResponsesZ21ResponseGetSerialNumber_initWithByteArray_(self, initArray);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithByteArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialNumber_", "I", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "[B" };
  static const J2ObjcClassInfo _Z21DriveResponsesZ21ResponseGetSerialNumber = { "Z21ResponseGetSerialNumber", "z21Drive.responses", ptrTable, methods, fields, 7, 0x1, 1, 1, -1, -1, -1, -1, -1 };
  return &_Z21DriveResponsesZ21ResponseGetSerialNumber;
}

@end

void Z21DriveResponsesZ21ResponseGetSerialNumber_initWithByteArray_(Z21DriveResponsesZ21ResponseGetSerialNumber *self, IOSByteArray *initArray) {
  Z21DriveResponsesZ21Response_initWithByteArray_(self, initArray);
  self->boundType_ = JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_GET_SERIAL_NUMBER_RESPONSE);
  if (self->byteRepresentation_ != nil) {
    IOSByteArray *serialBytes = [IOSByteArray newArrayWithLength:4];
    *IOSByteArray_GetRef(serialBytes, 0) = IOSByteArray_Get(self->byteRepresentation_, 4);
    *IOSByteArray_GetRef(serialBytes, 1) = IOSByteArray_Get(self->byteRepresentation_, 5);
    *IOSByteArray_GetRef(serialBytes, 2) = IOSByteArray_Get(self->byteRepresentation_, 6);
    *IOSByteArray_GetRef(serialBytes, 3) = IOSByteArray_Get(self->byteRepresentation_, 7);
    JavaNioByteBuffer *buffer = JavaNioByteBuffer_wrapWithByteArray_(serialBytes);
    (void) [((JavaNioByteBuffer *) nil_chk(buffer)) orderWithJavaNioByteOrder:JreLoadStatic(JavaNioByteOrder, LITTLE_ENDIAN)];
    self->serialNumber_ = [buffer getInt];
  }
}

Z21DriveResponsesZ21ResponseGetSerialNumber *new_Z21DriveResponsesZ21ResponseGetSerialNumber_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_NEW_IMPL(Z21DriveResponsesZ21ResponseGetSerialNumber, initWithByteArray_, initArray)
}

Z21DriveResponsesZ21ResponseGetSerialNumber *create_Z21DriveResponsesZ21ResponseGetSerialNumber_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_CREATE_IMPL(Z21DriveResponsesZ21ResponseGetSerialNumber, initWithByteArray_, initArray)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveResponsesZ21ResponseGetSerialNumber)
