//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21ResponseRailcomDatachanged.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveResponsesZ21ResponseRailcomDatachanged")
#ifdef RESTRICT_Z21DriveResponsesZ21ResponseRailcomDatachanged
#define INCLUDE_ALL_Z21DriveResponsesZ21ResponseRailcomDatachanged 0
#else
#define INCLUDE_ALL_Z21DriveResponsesZ21ResponseRailcomDatachanged 1
#endif
#undef RESTRICT_Z21DriveResponsesZ21ResponseRailcomDatachanged

#if !defined (Z21DriveResponsesZ21ResponseRailcomDatachanged_) && (INCLUDE_ALL_Z21DriveResponsesZ21ResponseRailcomDatachanged || defined(INCLUDE_Z21DriveResponsesZ21ResponseRailcomDatachanged))
#define Z21DriveResponsesZ21ResponseRailcomDatachanged_

#define RESTRICT_Z21DriveResponsesZ21Response 1
#define INCLUDE_Z21DriveResponsesZ21Response 1
#include "z21Drive/responses/Z21Response.h"

@class IOSByteArray;

@interface Z21DriveResponsesZ21ResponseRailcomDatachanged : Z21DriveResponsesZ21Response

#pragma mark Public

- (instancetype)initWithByteArray:(IOSByteArray *)initArray;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveResponsesZ21ResponseRailcomDatachanged)

FOUNDATION_EXPORT void Z21DriveResponsesZ21ResponseRailcomDatachanged_initWithByteArray_(Z21DriveResponsesZ21ResponseRailcomDatachanged *self, IOSByteArray *initArray);

FOUNDATION_EXPORT Z21DriveResponsesZ21ResponseRailcomDatachanged *new_Z21DriveResponsesZ21ResponseRailcomDatachanged_initWithByteArray_(IOSByteArray *initArray) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveResponsesZ21ResponseRailcomDatachanged *create_Z21DriveResponsesZ21ResponseRailcomDatachanged_initWithByteArray_(IOSByteArray *initArray);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveResponsesZ21ResponseRailcomDatachanged)

#endif

#if !defined (Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData_) && (INCLUDE_ALL_Z21DriveResponsesZ21ResponseRailcomDatachanged || defined(INCLUDE_Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData))
#define Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData_

@class Z21DriveResponsesZ21ResponseRailcomDatachanged;

@interface Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData : NSObject

#pragma mark Public

- (instancetype)initWithZ21DriveResponsesZ21ResponseRailcomDatachanged:(Z21DriveResponsesZ21ResponseRailcomDatachanged *)outer$
                                                               withInt:(jint)locId
                                                               withInt:(jint)receiveCounter
                                                               withInt:(jint)errorCounter
                                                               withInt:(jint)speed
                                                               withInt:(jint)options
                                                               withInt:(jint)temp;

- (jint)getErrorCounter;

- (jint)getLocId;

- (jint)getOptions;

- (jint)getReceiveCounter;

- (jint)getSpeed;

- (jint)getTemp;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData)

FOUNDATION_EXPORT void Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData_initWithZ21DriveResponsesZ21ResponseRailcomDatachanged_withInt_withInt_withInt_withInt_withInt_withInt_(Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData *self, Z21DriveResponsesZ21ResponseRailcomDatachanged *outer$, jint locId, jint receiveCounter, jint errorCounter, jint speed, jint options, jint temp);

FOUNDATION_EXPORT Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData *new_Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData_initWithZ21DriveResponsesZ21ResponseRailcomDatachanged_withInt_withInt_withInt_withInt_withInt_withInt_(Z21DriveResponsesZ21ResponseRailcomDatachanged *outer$, jint locId, jint receiveCounter, jint errorCounter, jint speed, jint options, jint temp) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData *create_Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData_initWithZ21DriveResponsesZ21ResponseRailcomDatachanged_withInt_withInt_withInt_withInt_withInt_withInt_(Z21DriveResponsesZ21ResponseRailcomDatachanged *outer$, jint locId, jint receiveCounter, jint errorCounter, jint speed, jint options, jint temp);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveResponsesZ21ResponseRailcomDatachanged_RailComData)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveResponsesZ21ResponseRailcomDatachanged")
