//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21Response.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveResponsesZ21Response")
#ifdef RESTRICT_Z21DriveResponsesZ21Response
#define INCLUDE_ALL_Z21DriveResponsesZ21Response 0
#else
#define INCLUDE_ALL_Z21DriveResponsesZ21Response 1
#endif
#undef RESTRICT_Z21DriveResponsesZ21Response

#if !defined (Z21DriveResponsesZ21Response_) && (INCLUDE_ALL_Z21DriveResponsesZ21Response || defined(INCLUDE_Z21DriveResponsesZ21Response))
#define Z21DriveResponsesZ21Response_

@class IOSBooleanArray;
@class IOSByteArray;
@class Z21DriveResponsesResponseTypes;

@interface Z21DriveResponsesZ21Response : NSObject {
 @public
  IOSByteArray *byteRepresentation_;
  Z21DriveResponsesResponseTypes *boundType_;
}

#pragma mark Public

- (instancetype)initWithByteArray:(IOSByteArray *)initArray;

- (IOSByteArray *)getByteRepresentation;

#pragma mark Protected

- (IOSBooleanArray *)fromByteWithByte:(jbyte)x;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveResponsesZ21Response)

J2OBJC_FIELD_SETTER(Z21DriveResponsesZ21Response, byteRepresentation_, IOSByteArray *)
J2OBJC_FIELD_SETTER(Z21DriveResponsesZ21Response, boundType_, Z21DriveResponsesResponseTypes *)

FOUNDATION_EXPORT void Z21DriveResponsesZ21Response_initWithByteArray_(Z21DriveResponsesZ21Response *self, IOSByteArray *initArray);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveResponsesZ21Response)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveResponsesZ21Response")
