//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/responses/Z21ResponseLanXCVResult.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "z21Drive/responses/ResponseTypes.h"
#include "z21Drive/responses/Z21Response.h"
#include "z21Drive/responses/Z21ResponseLanXCVResult.h"

#if !__has_feature(objc_arc)
#error "z21Drive/responses/Z21ResponseLanXCVResult must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveResponsesZ21ResponseLanXCVResult () {
 @public
  jint cvAdr_;
  jint value_;
}

- (void)populateFields;

@end

__attribute__((unused)) static void Z21DriveResponsesZ21ResponseLanXCVResult_populateFields(Z21DriveResponsesZ21ResponseLanXCVResult *self);

@implementation Z21DriveResponsesZ21ResponseLanXCVResult

- (instancetype)initWithByteArray:(IOSByteArray *)initArray {
  Z21DriveResponsesZ21ResponseLanXCVResult_initWithByteArray_(self, initArray);
  return self;
}

- (void)populateFields {
  Z21DriveResponsesZ21ResponseLanXCVResult_populateFields(self);
}

- (jint)getCVadr {
  return cvAdr_;
}

- (jint)getValue {
  return value_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithByteArray:);
  methods[1].selector = @selector(populateFields);
  methods[2].selector = @selector(getCVadr);
  methods[3].selector = @selector(getValue);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "cvAdr_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "value_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "[B" };
  static const J2ObjcClassInfo _Z21DriveResponsesZ21ResponseLanXCVResult = { "Z21ResponseLanXCVResult", "z21Drive.responses", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_Z21DriveResponsesZ21ResponseLanXCVResult;
}

@end

void Z21DriveResponsesZ21ResponseLanXCVResult_initWithByteArray_(Z21DriveResponsesZ21ResponseLanXCVResult *self, IOSByteArray *initArray) {
  Z21DriveResponsesZ21Response_initWithByteArray_(self, initArray);
  self->boundType_ = JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_RESULT);
  if (self->byteRepresentation_ != nil) Z21DriveResponsesZ21ResponseLanXCVResult_populateFields(self);
}

Z21DriveResponsesZ21ResponseLanXCVResult *new_Z21DriveResponsesZ21ResponseLanXCVResult_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_NEW_IMPL(Z21DriveResponsesZ21ResponseLanXCVResult, initWithByteArray_, initArray)
}

Z21DriveResponsesZ21ResponseLanXCVResult *create_Z21DriveResponsesZ21ResponseLanXCVResult_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_CREATE_IMPL(Z21DriveResponsesZ21ResponseLanXCVResult, initWithByteArray_, initArray)
}

void Z21DriveResponsesZ21ResponseLanXCVResult_populateFields(Z21DriveResponsesZ21ResponseLanXCVResult *self) {
  jbyte cvadr_MSB = IOSByteArray_Get(nil_chk(self->byteRepresentation_), 6);
  jbyte cvadr_LSB = IOSByteArray_Get(self->byteRepresentation_, 7);
  self->cvAdr_ = ((JreLShift32((cvadr_MSB & (jint) 0x3F), 8)) | cvadr_LSB) + 1;
  self->value_ = IOSByteArray_Get(self->byteRepresentation_, 8) & 255;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveResponsesZ21ResponseLanXCVResult)
