//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editauto/EditAutomationUpload.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditautoEditAutomationUpload")
#ifdef RESTRICT_DePidataRailClientEditautoEditAutomationUpload
#define INCLUDE_ALL_DePidataRailClientEditautoEditAutomationUpload 0
#else
#define INCLUDE_ALL_DePidataRailClientEditautoEditAutomationUpload 1
#endif
#undef RESTRICT_DePidataRailClientEditautoEditAutomationUpload

#if !defined (DePidataRailClientEditautoEditAutomationUpload_) && (INCLUDE_ALL_DePidataRailClientEditautoEditAutomationUpload || defined(INCLUDE_DePidataRailClientEditautoEditAutomationUpload))
#define DePidataRailClientEditautoEditAutomationUpload_

#define RESTRICT_DePidataRailClientEditcfgSaveCfgOperation 1
#define INCLUDE_PIRCE_SaveCfgOperation 1
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogControllerDelegate;
@protocol PIMR_Model;

@interface DePidataRailClientEditautoEditAutomationUpload : PIRCE_SaveCfgOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientEditautoEditAutomationUpload)

FOUNDATION_EXPORT void DePidataRailClientEditautoEditAutomationUpload_init(DePidataRailClientEditautoEditAutomationUpload *self);

FOUNDATION_EXPORT DePidataRailClientEditautoEditAutomationUpload *new_DePidataRailClientEditautoEditAutomationUpload_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientEditautoEditAutomationUpload *create_DePidataRailClientEditautoEditAutomationUpload_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientEditautoEditAutomationUpload)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditautoEditAutomationUpload")
