//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editauto/EditAutomationDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditautoEditAutomationDelegate")
#ifdef RESTRICT_DePidataRailClientEditautoEditAutomationDelegate
#define INCLUDE_ALL_DePidataRailClientEditautoEditAutomationDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientEditautoEditAutomationDelegate 1
#endif
#undef RESTRICT_DePidataRailClientEditautoEditAutomationDelegate

#if !defined (DePidataRailClientEditautoEditAutomationDelegate_) && (INCLUDE_ALL_DePidataRailClientEditautoEditAutomationDelegate || defined(INCLUDE_DePidataRailClientEditautoEditAutomationDelegate))
#define DePidataRailClientEditautoEditAutomationDelegate_

#define RESTRICT_DePidataRailClientEditiocfgEditCfgDelegate 1
#define INCLUDE_PIRCO_EditCfgDelegate 1
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"

@class PIRCE_EditCfgParamList;
@class PIRO_ConfigLoader;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientEditautoEditAutomationDelegate : PIRCO_EditCfgDelegate

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientEditautoEditAutomationDelegate)

FOUNDATION_EXPORT void DePidataRailClientEditautoEditAutomationDelegate_init(DePidataRailClientEditautoEditAutomationDelegate *self);

FOUNDATION_EXPORT DePidataRailClientEditautoEditAutomationDelegate *new_DePidataRailClientEditautoEditAutomationDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientEditautoEditAutomationDelegate *create_DePidataRailClientEditautoEditAutomationDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientEditautoEditAutomationDelegate)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditautoEditAutomationDelegate")
