//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editauto/EditAutomationDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editauto/EditAutomationDelegate.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/comm/ConfigLoader.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Exception.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editauto/EditAutomationDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientEditautoEditAutomationDelegate ()

- (void)initCfgWithPIRM_Cfg:(PIRM_Cfg *)config OBJC_METHOD_FAMILY_NONE;

@end

__attribute__((unused)) static void DePidataRailClientEditautoEditAutomationDelegate_initCfgWithPIRM_Cfg_(DePidataRailClientEditautoEditAutomationDelegate *self, PIRM_Cfg *config);

@implementation DePidataRailClientEditautoEditAutomationDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientEditautoEditAutomationDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  self->deviceId_ = [((PIRCE_EditCfgParamList *) nil_chk(parameterList)) getDeviceId];
  self->ipAddress_ = [parameterList getIPAddress];
  self->actionCfgCtrl_ = (PIGC_ModuleController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"actionCfgModule"]], [PIGC_ModuleController class]);
  self->uiModel_ = new_PIRCU_EditCfgUI_initWithNSString_withPIQ_QName_withJavaNetInetAddress_([parameterList getDeviceName], deviceId_, ipAddress_);
  (void) PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(deviceId_, ipAddress_, PIRO_ConfigLoader_TRACK_CFG_XML, self, false, false);
  return uiModel_;
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  PIGG_ControllerBuilder *builder = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getControllerBuilder];
  @try {
    (void) [((PIGG_ControllerBuilder *) nil_chk(builder)) loadModuleWithPIGC_ModuleController:actionCfgCtrl_ withPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"actioncfg_list_module"] withPIMR_ModelSource:actionCfgCtrl_ withNSString:@"."];
  }
  @catch (JavaLangException *e) {
    PICL_Logger_errorWithNSString_(@"Error loading modules");
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    PIGC_QuestionBoxResult *result = (PIGC_QuestionBoxResult *) resultList;
    if ([((NSString *) nil_chk(PIRCO_EditCfgDelegate_CONFIG_DEFEKT)) isEqual:[((PIGC_QuestionBoxResult *) nil_chk(result)) getTitle]]) {
      if (resultOK) {
        PIRM_Cfg *cfg = new_PIRM_Cfg_init();
        [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) setCfgWithPIRM_Cfg:cfg];
        DePidataRailClientEditautoEditAutomationDelegate_initCfgWithPIRM_Cfg_(self, cfg);
      }
      else {
        [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
      }
    }
    else if ([((NSString *) nil_chk(PIRCO_EditCfgDelegate_CONFIG_ERROR)) isEqual:[result getTitle]]) {
      [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
    }
  }
}

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success {
  if (success) {
    id<PIMR_Model> config = [((PIRO_ConfigLoader *) nil_chk(configLoader)) getConfigModel];
    if ([config isKindOfClass:[DePidataRailTrackTrackCfg class]]) {
      DePidataRailTrackTrackCfg *trackCfg = (DePidataRailTrackTrackCfg *) config;
      [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) setTrackCfgWithDePidataRailTrackTrackCfg:trackCfg];
      PIRM_Cfg *actionCfg = [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) getActionCfg];
      if (actionCfg == nil) {
        actionCfg = new_PIRM_Cfg_init();
        [actionCfg setIdWithPIQ_QName:[trackCfg getId]];
        [trackCfg setActionCfgWithPIRM_Cfg:actionCfg];
      }
      [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) setCfgWithPIRM_Cfg:(PIRM_Cfg *) cast_chk([actionCfg cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_Cfg class])];
      DePidataRailClientEditautoEditAutomationDelegate_initCfgWithPIRM_Cfg_(self, [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg]);
    }
  }
  else {
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editAutomationLoadError_TXT" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) showMessageWithNSString:PIRCO_EditCfgDelegate_CONFIG_ERROR withNSString:text];
  }
}

- (void)initCfgWithPIRM_Cfg:(PIRM_Cfg *)config {
  DePidataRailClientEditautoEditAutomationDelegate_initCfgWithPIRM_Cfg_(self, config);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 9, 10, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[4].selector = @selector(finishedLoadingWithPIRO_ConfigLoader:withBoolean:);
  methods[5].selector = @selector(initCfgWithPIRM_Cfg:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCE_EditCfgParamList;", "LJavaLangException;", "dialogShowing", "LPIGC_DialogController;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "finishedLoading", "LPIRO_ConfigLoader;Z", "initCfg", "LPIRM_Cfg;" };
  static const J2ObjcClassInfo _DePidataRailClientEditautoEditAutomationDelegate = { "EditAutomationDelegate", "de.pidata.rail.client.editauto", ptrTable, methods, NULL, 7, 0x1, 6, 0, -1, -1, -1, -1, -1 };
  return &_DePidataRailClientEditautoEditAutomationDelegate;
}

@end

void DePidataRailClientEditautoEditAutomationDelegate_init(DePidataRailClientEditautoEditAutomationDelegate *self) {
  PIRCO_EditCfgDelegate_init(self);
}

DePidataRailClientEditautoEditAutomationDelegate *new_DePidataRailClientEditautoEditAutomationDelegate_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientEditautoEditAutomationDelegate, init)
}

DePidataRailClientEditautoEditAutomationDelegate *create_DePidataRailClientEditautoEditAutomationDelegate_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientEditautoEditAutomationDelegate, init)
}

void DePidataRailClientEditautoEditAutomationDelegate_initCfgWithPIRM_Cfg_(DePidataRailClientEditautoEditAutomationDelegate *self, PIRM_Cfg *config) {
  [((PIGC_ModuleController *) nil_chk(self->actionCfgCtrl_)) setModelWithPIMR_Model:self->uiModel_];
  for (PIRM_ItemConn * __strong itemConn in nil_chk([((PIRM_Cfg *) nil_chk(config)) itemConnIter])) {
    [self initItemConnWithPIRM_ItemConn:itemConn];
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientEditautoEditAutomationDelegate)
