//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/z21/TypeActIP.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailZ21TypeActIP")
#ifdef RESTRICT_DePidataRailZ21TypeActIP
#define INCLUDE_ALL_DePidataRailZ21TypeActIP 0
#else
#define INCLUDE_ALL_DePidataRailZ21TypeActIP 1
#endif
#undef RESTRICT_DePidataRailZ21TypeActIP

#if !defined (DePidataRailZ21TypeActIP_) && (INCLUDE_ALL_DePidataRailZ21TypeActIP || defined(INCLUDE_DePidataRailZ21TypeActIP))
#define DePidataRailZ21TypeActIP_

@class JavaNetInetAddress;

@interface DePidataRailZ21TypeActIP : NSObject {
 @public
  JavaNetInetAddress *client_;
  jint clientPort_;
  jint bcFlag_;
  jbyte time_;
  jint adr_;
}

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailZ21TypeActIP)

J2OBJC_FIELD_SETTER(DePidataRailZ21TypeActIP, client_, JavaNetInetAddress *)

FOUNDATION_EXPORT void DePidataRailZ21TypeActIP_init(DePidataRailZ21TypeActIP *self);

FOUNDATION_EXPORT DePidataRailZ21TypeActIP *new_DePidataRailZ21TypeActIP_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailZ21TypeActIP *create_DePidataRailZ21TypeActIP_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailZ21TypeActIP)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailZ21TypeActIP")
