//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/z21/TypeActIP.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rail/z21/TypeActIP.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/z21/TypeActIP must be compiled with ARC (-fobjc-arc)"
#endif

@implementation DePidataRailZ21TypeActIP

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailZ21TypeActIP_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "client_", "LJavaNetInetAddress;", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
    { "clientPort_", "I", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
    { "bcFlag_", "I", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
    { "time_", "B", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
    { "adr_", "I", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
  };
  static const J2ObjcClassInfo _DePidataRailZ21TypeActIP = { "TypeActIP", "de.pidata.rail.z21", NULL, methods, fields, 7, 0x1, 1, 5, -1, -1, -1, -1, -1 };
  return &_DePidataRailZ21TypeActIP;
}

@end

void DePidataRailZ21TypeActIP_init(DePidataRailZ21TypeActIP *self) {
  NSObject_init(self);
}

DePidataRailZ21TypeActIP *new_DePidataRailZ21TypeActIP_init() {
  J2OBJC_NEW_IMPL(DePidataRailZ21TypeActIP, init)
}

DePidataRailZ21TypeActIP *create_DePidataRailZ21TypeActIP_init() {
  J2OBJC_CREATE_IMPL(DePidataRailZ21TypeActIP, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailZ21TypeActIP)
