//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/z21/Z21Comm.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/binary/BinaryHelper.h"
#include "de/pidata/connect/udp/UdpConnection.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/rail/comm/PiRailComm.h"
#include "de/pidata/rail/z21/TypeActIP.h"
#include "de/pidata/rail/z21/Z21Comm.h"
#include "de/pidata/rail/z21/Z21Config.h"
#include "de/pidata/rail/z21/Z21Interface.h"
#include "de/pidata/rail/z21/Z21LocoDir.h"
#include "java/io/IOException.h"
#include "java/lang/Byte.h"
#include "java/lang/Deprecated.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/lang/annotation/Annotation.h"
#include "java/net/InetAddress.h"
#include "java/net/InetSocketAddress.h"
#include "java/net/InterfaceAddress.h"
#include "java/util/ArrayList.h"
#include "java/util/HashSet.h"
#include "java/util/List.h"
#include "java/util/Set.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/z21/Z21Comm must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailZ21Z21Comm () {
 @public
  id<DePidataRailZ21Z21Interface> z21Interface_;
  jint railpower_;
  jlong z21IPpreviousMillis_;
  id<JavaUtilList> actIPList_;
  jint lastExtaccMsg_;
  jboolean lastExtaccReceived_;
  DePidataRailZ21Z21Config *z21Config_;
  PINU_UdpConnection *z21Connection_;
  jboolean active_;
  JavaLangThread *z21Thread_;
  jboolean notifyz21CVREAD_;
  jboolean notifyz21RailPower_;
  jboolean notifyz21CVWRITE_;
  jboolean notifyz21CVPOMWRITEBYTE_;
  jboolean notifyz21CVPOMWRITEBIT_;
  jboolean notifyz21CVPOMREADBYTE_;
  jboolean notifyz21CVPOMACCWRITEBYTE_;
  jboolean notifyz21CVPOMACCWRITEBIT_;
  jboolean notifyz21CVPOMACCREADBYTE_;
  jboolean notifyz21Accessory_;
  jboolean notifyz21AccessoryInfo_;
  jboolean notifyz21ExtAccessory_;
  jboolean notifyz21LocoSpeed_;
  jboolean notifyz21LocoFkt_;
  jboolean notifyz21LocoFkt0to4_;
  jboolean notifyz21LocoFkt5to8_;
  jboolean notifyz21LocoFkt9to12_;
  jboolean notifyz21LocoFkt13to20_;
  jboolean notifyz21LocoFkt21to28_;
  jboolean notifyz21LocoFkt29to36_;
  jboolean notifyz21LocoFkt37to44_;
  jboolean notifyz21LocoFkt45to52_;
  jboolean notifyz21LocoFkt53to60_;
  jboolean notifyz21LocoFkt61to68_;
  jboolean notifyz21LocoFktExt_;
  jboolean notifyz21S88Data_;
  jboolean notifyz21getSystemInfo_;
  jboolean notifyz21Railcom_;
  jboolean notifyz21LNSendPacket_;
  jboolean notifyz21LNdispatch_;
  jboolean notifyz21LNdetector_;
  jboolean notifyz21CANdetector_;
  jboolean notifyz21UpdateConf_;
  jboolean notifyz21LocoState_;
  jboolean notifyz21EthSend_;
  jboolean notifyz21ClientHash_;
}

- (NSString *)hexByteWithByte:(jbyte)value;

- (NSString *)hexByteWithInt:(jint)value;

- (jint)wordWithInt:(jint)high
            withInt:(jint)low;

- (jint)wordWithInt:(jint)high
           withByte:(jbyte)low;

- (jint)lowByteWithInt:(jint)value;

- (jint)highByteWithInt:(jint)value;

+ (jint)getAddrLocoWithByte:(jbyte)highByte
                   withByte:(jbyte)lowByte;

+ (jint)getAddrAccessoryWithByte:(jbyte)highByte
                        withByte:(jbyte)lowByte;

- (jboolean)checkIfPacketIsDifferentWithByteArray:(IOSByteArray *)last_packet
                                    withByteArray:(IOSByteArray *)current_packet;

- (jboolean)checkIfPacketIsDifferentWithIntArray:(IOSIntArray *)last_packet
                                    withIntArray:(IOSIntArray *)current_packet;

- (void)returnAccessoryStateChangedWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                                  withInt:(jint)sendPort
                                                  withInt:(jint)addr
                                              withBoolean:(jboolean)bc;

@end

J2OBJC_FIELD_SETTER(DePidataRailZ21Z21Comm, z21Interface_, id<DePidataRailZ21Z21Interface>)
J2OBJC_FIELD_SETTER(DePidataRailZ21Z21Comm, actIPList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(DePidataRailZ21Z21Comm, z21Config_, DePidataRailZ21Z21Config *)
J2OBJC_FIELD_SETTER(DePidataRailZ21Z21Comm, z21Connection_, PINU_UdpConnection *)
J2OBJC_FIELD_SETTER(DePidataRailZ21Z21Comm, z21Thread_, JavaLangThread *)

__attribute__((unused)) static NSString *DePidataRailZ21Z21Comm_hexByteWithByte_(DePidataRailZ21Z21Comm *self, jbyte value);

__attribute__((unused)) static NSString *DePidataRailZ21Z21Comm_hexByteWithInt_(DePidataRailZ21Z21Comm *self, jint value);

__attribute__((unused)) static jint DePidataRailZ21Z21Comm_wordWithInt_withInt_(DePidataRailZ21Z21Comm *self, jint high, jint low);

__attribute__((unused)) static jint DePidataRailZ21Z21Comm_wordWithInt_withByte_(DePidataRailZ21Z21Comm *self, jint high, jbyte low);

__attribute__((unused)) static jint DePidataRailZ21Z21Comm_lowByteWithInt_(DePidataRailZ21Z21Comm *self, jint value);

__attribute__((unused)) static jint DePidataRailZ21Z21Comm_highByteWithInt_(DePidataRailZ21Z21Comm *self, jint value);

__attribute__((unused)) static jint DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(jbyte highByte, jbyte lowByte);

__attribute__((unused)) static jint DePidataRailZ21Z21Comm_getAddrAccessoryWithByte_withByte_(jbyte highByte, jbyte lowByte);

__attribute__((unused)) static jboolean DePidataRailZ21Z21Comm_checkIfPacketIsDifferentWithByteArray_withByteArray_(DePidataRailZ21Z21Comm *self, IOSByteArray *last_packet, IOSByteArray *current_packet);

__attribute__((unused)) static jboolean DePidataRailZ21Z21Comm_checkIfPacketIsDifferentWithIntArray_withIntArray_(DePidataRailZ21Z21Comm *self, IOSIntArray *last_packet, IOSIntArray *current_packet);

__attribute__((unused)) static void DePidataRailZ21Z21Comm_returnAccessoryStateChangedWithJavaNetInetAddress_withInt_withInt_withBoolean_(DePidataRailZ21Z21Comm *self, JavaNetInetAddress *client, jint sendPort, jint addr, jboolean bc);

__attribute__((unused)) static IOSObjectArray *DePidataRailZ21Z21Comm__Annotations$0(void);

__attribute__((unused)) static IOSObjectArray *DePidataRailZ21Z21Comm__Annotations$1(void);

__attribute__((unused)) static IOSObjectArray *DePidataRailZ21Z21Comm__Annotations$2(void);

__attribute__((unused)) static IOSObjectArray *DePidataRailZ21Z21Comm__Annotations$3(void);

__attribute__((unused)) static IOSObjectArray *DePidataRailZ21Z21Comm__Annotations$4(void);

__attribute__((unused)) static IOSObjectArray *DePidataRailZ21Z21Comm__Annotations$5(void);

@implementation DePidataRailZ21Z21Comm

- (instancetype)initWithDePidataRailZ21Z21Interface:(id<DePidataRailZ21Z21Interface>)z21Interface {
  DePidataRailZ21Z21Comm_initWithDePidataRailZ21Z21Interface_(self, z21Interface);
  return self;
}

- (NSString *)hexByteWithByte:(jbyte)value {
  return DePidataRailZ21Z21Comm_hexByteWithByte_(self, value);
}

- (NSString *)hexByteWithInt:(jint)value {
  return DePidataRailZ21Z21Comm_hexByteWithInt_(self, value);
}

- (jint)wordWithInt:(jint)high
            withInt:(jint)low {
  return DePidataRailZ21Z21Comm_wordWithInt_withInt_(self, high, low);
}

- (jint)wordWithInt:(jint)high
           withByte:(jbyte)low {
  return DePidataRailZ21Z21Comm_wordWithInt_withByte_(self, high, low);
}

- (jint)lowByteWithInt:(jint)value {
  return DePidataRailZ21Z21Comm_lowByteWithInt_(self, value);
}

- (jint)highByteWithInt:(jint)value {
  return DePidataRailZ21Z21Comm_highByteWithInt_(self, value);
}

- (void)receivedDataWithJavaNetInetAddress:(JavaNetInetAddress *)client
                             withByteArray:(IOSByteArray *)packet
              withJavaNetInetSocketAddress:(JavaNetInetSocketAddress *)myAddress
                                   withInt:(jint)replyPort {
  [self addIPToSlotWithJavaNetInetAddress:client withInt:replyPort withInt:0];
  jint header = (JreLShift32(JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(nil_chk(packet), 3)), 8)) + JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 2));
  IOSIntArray *data = [IOSIntArray newArrayWithLength:16];
  jboolean rcv_packet_is_different = DePidataRailZ21Z21Comm_checkIfPacketIsDifferentWithByteArray_withByteArray_(self, last_rcv_packet_, packet);
  if (rcv_packet_is_different) {
    last_rcv_packet_ = packet;
  }
  switch (header) {
    case DePidataRailZ21Z21Comm_LAN_GET_SERIAL_NUMBER:
    {
      IOSIntArray *z21SerialNumber = [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) getSerialNumber];
      *IOSIntArray_GetRef(data, 0) = IOSIntArray_Get(nil_chk(z21SerialNumber), 0);
      *IOSIntArray_GetRef(data, 1) = IOSIntArray_Get(z21SerialNumber, 1);
      *IOSIntArray_GetRef(data, 2) = IOSIntArray_Get(z21SerialNumber, 2);
      *IOSIntArray_GetRef(data, 3) = IOSIntArray_Get(z21SerialNumber, 3);
      [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x08 withInt:DePidataRailZ21Z21Comm_LAN_GET_SERIAL_NUMBER withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcNone];
      break;
    }
    case DePidataRailZ21Z21Comm_LAN_GET_HWINFO:
    {
      IOSIntArray *z21HWType = [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) getHWType];
      IOSIntArray *z21FWVersion = [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) getFWVersion];
      *IOSIntArray_GetRef(data, 0) = IOSIntArray_Get(nil_chk(z21HWType), 0);
      *IOSIntArray_GetRef(data, 1) = IOSIntArray_Get(z21HWType, 1);
      *IOSIntArray_GetRef(data, 2) = IOSIntArray_Get(z21HWType, 2);
      *IOSIntArray_GetRef(data, 3) = IOSIntArray_Get(z21HWType, 3);
      *IOSIntArray_GetRef(data, 4) = IOSIntArray_Get(nil_chk(z21FWVersion), 0);
      *IOSIntArray_GetRef(data, 5) = IOSIntArray_Get(z21FWVersion, 1);
      *IOSIntArray_GetRef(data, 6) = IOSIntArray_Get(z21FWVersion, 2);
      *IOSIntArray_GetRef(data, 7) = IOSIntArray_Get(z21FWVersion, 3);
      [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x0C withInt:DePidataRailZ21Z21Comm_LAN_GET_HWINFO withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcNone];
      break;
    }
    case DePidataRailZ21Z21Comm_LAN_LOGOFF:
    {
      [self clearIPSlotWithJavaNetInetAddress:client];
      break;
    }
    case DePidataRailZ21Z21Comm_LAN_GET_CODE:
    {
      *IOSIntArray_GetRef(data, 0) = (jint) 0x00;
      [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x05 withInt:DePidataRailZ21Z21Comm_LAN_GET_CODE withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcNone];
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_X_Header):
    {
      switch (JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 4))) {
        case DePidataRailZ21Z21Comm_LAN_X_GET_SETTING:
        {
          switch (JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 5))) {
            case (jint) 0x21:
            {
              *IOSIntArray_GetRef(data, 0) = DePidataRailZ21Z21Comm_LAN_X_GET_VERSION;
              *IOSIntArray_GetRef(data, 1) = (jint) 0x21;
              *IOSIntArray_GetRef(data, 2) = (jint) 0x30;
              *IOSIntArray_GetRef(data, 3) = (jint) 0x12;
              [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x09 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcNone];
              break;
            }
            case (jint) 0x24:
            {
              *IOSIntArray_GetRef(data, 0) = DePidataRailZ21Z21Comm_LAN_X_STATUS_CHANGED;
              *IOSIntArray_GetRef(data, 1) = (jint) 0x22;
              *IOSIntArray_GetRef(data, 2) = railpower_;
              [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x08 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcNone];
              break;
            }
            case (jint) 0x80:
            {
              if (notifyz21RailPower_) {
                [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21RailPowerWithInt:DePidataRailZ21Z21Comm_csTrackVoltageOff];
              }
              break;
            }
            case (jint) 0x81:
            {
              *IOSIntArray_GetRef(data, 0) = DePidataRailZ21Z21Comm_LAN_X_BC_TRACK_POWER;
              *IOSIntArray_GetRef(data, 1) = (jint) 0x01;
              [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x07 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcNone];
              if (notifyz21RailPower_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21RailPowerWithInt:DePidataRailZ21Z21Comm_csNormal];
              break;
            }
          }
          break;
        }
        case DePidataRailZ21Z21Comm_LAN_X_DCC_READ_REGISTER:
        {
          if (IOSByteArray_Get(packet, 5) == (jint) 0x15) {
            if (notifyz21CVREAD_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21CVREADWithInt:0 withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 6)) - 1];
          }
          break;
        }
        case DePidataRailZ21Z21Comm_LAN_X_CV_READ:
        {
          if (IOSByteArray_Get(packet, 5) == (jint) 0x11) {
            if (notifyz21CVREAD_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21CVREADWithInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 6)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 7))];
          }
          if (IOSByteArray_Get(packet, 5) == (jint) 0x16) {
            if (notifyz21CVWRITE_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21CVWRITEWithInt:0 withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 6)) - 1 withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 7))];
          }
          break;
        }
        case DePidataRailZ21Z21Comm_LAN_X_CV_WRITE:
        {
          if (IOSByteArray_Get(packet, 5) == (jint) 0x12) {
            if (notifyz21CVWRITE_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21CVWRITEWithInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 6)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 7)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 8))];
          }
          break;
        }
        case DePidataRailZ21Z21Comm_LAN_X_CV_POM:
        {
          jint CVAdr = ((JreLShift32((JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 8)) & (jint) 0xB11), 8)) + JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 9)));
          jint value = IOSByteArray_Get(packet, 10);
          if (IOSByteArray_Get(packet, 5) == (jint) 0x30) {
            jint Adr = DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7));
            if ((IOSByteArray_Get(packet, 8) & (jint) 0xFC) == DePidataRailZ21Z21Comm_LAN_X_CV_POM_WRITE_BYTE) {
              if (notifyz21CVPOMWRITEBYTE_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21CVPOMWRITEBYTEWithInt:Adr withInt:CVAdr withInt:value];
            }
            else if ((IOSByteArray_Get(packet, 8) & (jint) 0xFC) == DePidataRailZ21Z21Comm_LAN_X_CV_POM_WRITE_BIT) {
              if (notifyz21CVPOMWRITEBIT_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21CVPOMWRITEBITWithInt:Adr withInt:CVAdr withInt:value];
            }
            else if ((IOSByteArray_Get(packet, 8) & (jint) 0xFC) == DePidataRailZ21Z21Comm_LAN_X_CV_POM_READ_BYTE) {
              if (notifyz21CVPOMREADBYTE_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21CVPOMREADBYTEWithInt:Adr withInt:CVAdr];
            }
          }
          else if (IOSByteArray_Get(packet, 5) == (jint) 0x31) {
            jint Adr = (JreLShift32((JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 6)) & (jint) 0x1F), 8)) + JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 7));
            if ((IOSByteArray_Get(packet, 8) & (jint) 0xFC) == DePidataRailZ21Z21Comm_LAN_X_CV_POM_ACCESSORY_WRITE_BYTE) {
              if (notifyz21CVPOMACCWRITEBYTE_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21CVPOMACCWRITEBYTEWithInt:Adr withInt:CVAdr withInt:value];
            }
            else if ((IOSByteArray_Get(packet, 8) & (jint) 0xFC) == DePidataRailZ21Z21Comm_LAN_X_CV_POM_ACCESSORY_WRITE_BIT) {
              if (notifyz21CVPOMACCWRITEBIT_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21CVPOMACCWRITEBITWithInt:Adr withInt:CVAdr withInt:value];
            }
            else if ((IOSByteArray_Get(packet, 8) & (jint) 0xFC) == DePidataRailZ21Z21Comm_LAN_X_CV_POM_ACCESSORY_READ_BYTE) {
              if (notifyz21CVPOMACCREADBYTE_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21CVPOMACCREADBYTEWithInt:Adr withInt:CVAdr];
            }
          }
          break;
        }
        case DePidataRailZ21Z21Comm_LAN_X_SET_TURNOUT:
        {
          if (notifyz21Accessory_) {
            [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21AccessoryWithInt:DePidataRailZ21Z21Comm_getAddrAccessoryWithByte_withByte_(IOSByteArray_Get(packet, 5), IOSByteArray_Get(packet, 6)) withBoolean:DePidataBinaryBinaryHelper_bitReadWithByte_withInt_(IOSByteArray_Get(packet, 7), 0) withBoolean:DePidataBinaryBinaryHelper_bitReadWithByte_withInt_(IOSByteArray_Get(packet, 7), 3)];
          }
          jboolean BCset = true;
          for (DePidataRailZ21TypeActIP * __strong actIP in nil_chk(actIPList_)) {
            if ((JreObjectEqualsEquals(((DePidataRailZ21TypeActIP *) nil_chk(actIP))->client_, client)) && (actIP->bcFlag_ == 0)) {
              BCset = false;
              break;
            }
          }
          if (BCset) {
            break;
          }
        }
        case DePidataRailZ21Z21Comm_LAN_X_GET_TURNOUT_INFO:
        {
          if (notifyz21AccessoryInfo_) {
            *IOSIntArray_GetRef(data, 0) = (jint) 0x43;
            *IOSIntArray_GetRef(data, 1) = JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 5));
            *IOSIntArray_GetRef(data, 2) = JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 6));
            if ([((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21AccessoryInfoWithInt:DePidataRailZ21Z21Comm_getAddrAccessoryWithByte_withByte_(IOSByteArray_Get(packet, 5), IOSByteArray_Get(packet, 6))]) {
              *IOSIntArray_GetRef(data, 3) = (jint) 0x02;
            }
            else {
              *IOSIntArray_GetRef(data, 3) = (jint) 0x01;
            }
            [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x09 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcNone];
          }
          break;
        }
        case DePidataRailZ21Z21Comm_LAN_X_SET_EXT_ACCESSORY:
        {
          if (notifyz21ExtAccessory_) {
            [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21ExtAccessoryWithInt:DePidataRailZ21Z21Comm_getAddrAccessoryWithByte_withByte_(IOSByteArray_Get(packet, 5), IOSByteArray_Get(packet, 6)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 7))];
          }
          lastExtaccMsg_ = JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 7));
          lastExtaccReceived_ = true;
          [self setExtACCInfoWithInt:DePidataRailZ21Z21Comm_getAddrAccessoryWithByte_withByte_(IOSByteArray_Get(packet, 5), IOSByteArray_Get(packet, 6)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 7)) withInt:0];
          break;
        }
        case DePidataRailZ21Z21Comm_LAN_X_GET_EXT_ACCESSORY_INFO:
        {
          if (lastExtaccReceived_) [self setExtACCInfoWithInt:DePidataRailZ21Z21Comm_getAddrAccessoryWithByte_withByte_(IOSByteArray_Get(packet, 5), IOSByteArray_Get(packet, 6)) withInt:lastExtaccMsg_ withInt:0];
          else [self setExtACCInfoWithInt:DePidataRailZ21Z21Comm_getAddrAccessoryWithByte_withByte_(IOSByteArray_Get(packet, 5), IOSByteArray_Get(packet, 6)) withInt:lastExtaccMsg_ withInt:(jint) 0xFF];
          break;
        }
        case DePidataRailZ21Z21Comm_LAN_X_SET_STOP:
        {
          if (notifyz21RailPower_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21RailPowerWithInt:DePidataRailZ21Z21Comm_csEmergencyStop];
          break;
        }
        case DePidataRailZ21Z21Comm_LAN_X_GET_LOCO_INFO:
        {
          if (JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 5)) == (jint) 0xF0) {
            [self returnLocoStateFullWithJavaNetInetAddress:client withInt:replyPort withInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withBoolean:false];
          }
          break;
        }
        case DePidataRailZ21Z21Comm_LAN_X_SET_LOCO:
        {
          [self addBusySlotWithJavaNetInetAddress:client withInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7))];
          if ((IOSByteArray_Get(packet, 5) & (jint) 0xF0) == (jint) 0x10) {
            jint steps = 126;
            if (IOSByteArray_Get(packet, 5) == (jint) 0x12) {
              steps = 28;
            }
            else if (IOSByteArray_Get(packet, 5) == (jint) 0x10) {
              steps = 14;
            }
            if (notifyz21LocoSpeed_) {
              [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) setZ21LocoSpeedWithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 8)) withInt:steps];
            }
          }
          else if (JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 5)) == DePidataRailZ21Z21Comm_LAN_X_SET_LOCO_FUNCTION) {
            if (notifyz21LocoFkt_) {
              [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) setZ21LocoFktWithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:JreRShift32(JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 8)), 6) withInt:IOSByteArray_Get(packet, 8) & 0b00111111];
            }
          }
          else if ((IOSByteArray_Get(packet, 5) == (jint) 0x20) && notifyz21LocoFkt0to4_) {
            [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LocoFkt0to4WithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:IOSByteArray_Get(packet, 8) & (jint) 0x1F];
          }
          else if ((IOSByteArray_Get(packet, 5) == (jint) 0x21) && notifyz21LocoFkt5to8_) {
            [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LocoFkt5to8WithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:IOSByteArray_Get(packet, 8) & (jint) 0x0F];
          }
          else if ((IOSByteArray_Get(packet, 5) == (jint) 0x22) && notifyz21LocoFkt9to12_) {
            [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LocoFkt9to12WithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:IOSByteArray_Get(packet, 8) & (jint) 0x1F];
          }
          else if ((IOSByteArray_Get(packet, 5) == (jint) 0x23) && notifyz21LocoFkt13to20_) {
            [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LocoFkt13to20WithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 8))];
          }
          else if ((IOSByteArray_Get(packet, 5) == (jint) 0x28) && notifyz21LocoFkt21to28_) {
            [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LocoFkt21to28WithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 8))];
          }
          else if ((IOSByteArray_Get(packet, 5) == (jint) 0x29) && notifyz21LocoFkt29to36_) {
            [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LocoFkt29to36WithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 8))];
          }
          else if (IOSByteArray_Get(packet, 5) == (jint) 0x2A) {
            if (notifyz21LocoFkt37to44_) {
              [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LocoFkt37to44WithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 8))];
            }
            return;
          }
          else if (IOSByteArray_Get(packet, 5) == (jint) 0x2B) {
            if (notifyz21LocoFkt45to52_) {
              [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LocoFkt45to52WithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 8))];
            }
            return;
          }
          else if (IOSByteArray_Get(packet, 5) == (jint) 0x50) {
            if (notifyz21LocoFkt53to60_) {
              [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LocoFkt53to60WithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 8))];
            }
            return;
          }
          else if (IOSByteArray_Get(packet, 5) == (jint) 0x51) {
            if (notifyz21LocoFkt61to68_) {
              [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LocoFkt61to68WithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 8))];
            }
            return;
          }
          [self returnLocoStateFullWithJavaNetInetAddress:client withInt:replyPort withInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withBoolean:true];
          break;
        }
        case DePidataRailZ21Z21Comm_LAN_X_SET_LOCO_BINARY_STATE:
        {
          if (IOSByteArray_Get(packet, 5) == (jint) 0x5F) {
            if (notifyz21LocoFktExt_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LocoFktExtWithInt:DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(IOSByteArray_Get(packet, 6), IOSByteArray_Get(packet, 7)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 8)) withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 9))];
          }
          break;
        }
        case DePidataRailZ21Z21Comm_LAN_X_GET_FIRMWARE_VERSION:
        {
          IOSIntArray *z21FWVersion = [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) getFWVersion];
          *IOSIntArray_GetRef(data, 0) = (jint) 0xF3;
          *IOSIntArray_GetRef(data, 1) = (jint) 0x0A;
          *IOSIntArray_GetRef(data, 2) = IOSIntArray_Get(nil_chk(z21FWVersion), 1);
          *IOSIntArray_GetRef(data, 3) = IOSIntArray_Get(z21FWVersion, 0);
          [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x09 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcNone];
          break;
        }
        case (jint) 0x73:
        {
          if ([self addIPToSlotWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x00] == 0) [self addIPToSlotWithJavaNetInetAddress:client withInt:replyPort withInt:DePidataRailZ21Z21Comm_Z21bcAll];
          break;
        }
        default:
        {
        }
      }
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_SET_BROADCASTFLAGS):
    {
      jint bcflag = JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 7));
      bcflag = IOSByteArray_Get(packet, 6) | (JreLShift32(bcflag, 8));
      bcflag = IOSByteArray_Get(packet, 5) | (JreLShift32(bcflag, 8));
      bcflag = IOSByteArray_Get(packet, 4) | (JreLShift32(bcflag, 8));
      jint effectiveBcFlag = [self addIPToSlotWithJavaNetInetAddress:client withInt:replyPort withInt:[self getLocalBcFlagWithInt:bcflag]];
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_GET_BROADCASTFLAGS):
    {
      jint flag = [self getz21BcFlagWithInt:[self addIPToSlotWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x00]];
      *IOSIntArray_GetRef(data, 0) = flag;
      *IOSIntArray_GetRef(data, 1) = (JreRShift32(flag, 8));
      *IOSIntArray_GetRef(data, 2) = (JreRShift32(flag, 16));
      *IOSIntArray_GetRef(data, 3) = (JreRShift32(flag, 24));
      [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x08 withInt:DePidataRailZ21Z21Comm_LAN_GET_BROADCASTFLAGS withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcNone];
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_GET_LOCOMODE):
    {
      *IOSIntArray_GetRef(data, 0) = JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 4));
      *IOSIntArray_GetRef(data, 1) = JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 5));
      *IOSIntArray_GetRef(data, 2) = 0;
      [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x07 withInt:DePidataRailZ21Z21Comm_LAN_GET_LOCOMODE withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcNone];
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_SET_LOCOMODE):
    {
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_GET_TURNOUTMODE):
    {
      *IOSIntArray_GetRef(data, 0) = JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 4));
      *IOSIntArray_GetRef(data, 1) = JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 5));
      *IOSIntArray_GetRef(data, 2) = 0;
      [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x07 withInt:DePidataRailZ21Z21Comm_LAN_GET_LOCOMODE withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcNone];
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_SET_TURNOUTMODE):
    {
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_RMBUS_GETDATA):
    {
      if (notifyz21S88Data_) {
        [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21S88DataWithInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 4))];
      }
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_RMBUS_PROGRAMMODULE):
    break;
    case (DePidataRailZ21Z21Comm_LAN_SYSTEMSTATE_GETDATA):
    {
      if (notifyz21getSystemInfo_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21getSystemInfoWithJavaNetInetAddress:client withInt:replyPort];
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_RAILCOM_GETDATA):
    {
      jint Adr = 0;
      if (IOSByteArray_Get(packet, 4) == (jint) 0x01) {
        Adr = DePidataRailZ21Z21Comm_wordWithInt_withByte_(self, JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 6)), IOSByteArray_Get(packet, 5));
      }
      if (notifyz21Railcom_) Adr = [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21Railcom];
      *IOSIntArray_GetRef(data, 0) = (JreRShift32(Adr, 8));
      *IOSIntArray_GetRef(data, 1) = (Adr & (jint) 0xFF);
      *IOSIntArray_GetRef(data, 2) = (jint) 0x00;
      *IOSIntArray_GetRef(data, 3) = (jint) 0x00;
      *IOSIntArray_GetRef(data, 4) = (jint) 0x00;
      *IOSIntArray_GetRef(data, 5) = (jint) 0x00;
      *IOSIntArray_GetRef(data, 6) = (jint) 0x00;
      *IOSIntArray_GetRef(data, 7) = (jint) 0x00;
      *IOSIntArray_GetRef(data, 8) = (jint) 0x00;
      *IOSIntArray_GetRef(data, 9) = (jint) 0x00;
      [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x0E withInt:DePidataRailZ21Z21Comm_LAN_RAILCOM_DATACHANGED withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcNone];
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_LOCONET_FROM_LAN):
    {
      IOSIntArray *LNdata = [IOSIntArray newArrayWithLength:IOSByteArray_Get(packet, 0) - (jint) 0x04];
      for (jint i = 0; i < (IOSByteArray_Get(packet, 0) - (jint) 0x04); i++) *IOSIntArray_GetRef(LNdata, i) = JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, (jint) 0x04 + i));
      if (notifyz21LNSendPacket_) {
        [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LNSendPacketWithIntArray:LNdata withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 0)) - (jint) 0x04];
      }
      [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 0)) withInt:DePidataRailZ21Z21Comm_LAN_LOCONET_FROM_LAN withIntArray:LNdata withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcLocoNet_s];
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_LOCONET_DISPATCH_ADDR):
    {
      if (notifyz21LNdispatch_) {
        *IOSIntArray_GetRef(data, 0) = JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 4));
        *IOSIntArray_GetRef(data, 1) = JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 5));
        *IOSIntArray_GetRef(data, 2) = [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LNdispatchWithInt:DePidataRailZ21Z21Comm_wordWithInt_withByte_(self, JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 5)), IOSByteArray_Get(packet, 4)) withInt:0];
        [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x07 withInt:DePidataRailZ21Z21Comm_LAN_LOCONET_DISPATCH_ADDR withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcNone];
      }
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_LOCONET_DETECTOR):
    {
      if (notifyz21LNdetector_) {
        [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21LNdetectorWithJavaNetInetAddress:client withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 4)) withInt:DePidataRailZ21Z21Comm_wordWithInt_withByte_(self, JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 6)), IOSByteArray_Get(packet, 5))];
      }
      break;
    }
    case (DePidataRailZ21Z21Comm_LAN_CAN_DETECTOR):
    {
      if (notifyz21CANdetector_) {
        [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21CANdetectorWithJavaNetInetAddress:client withInt:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 4)) withInt:DePidataRailZ21Z21Comm_wordWithInt_withByte_(self, JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 6)), IOSByteArray_Get(packet, 5))];
      }
      break;
    }
    case ((jint) 0x12):
    {
      for (jint i = 0; i < 10; i++) {
        *IOSIntArray_GetRef(data, i) = [((DePidataRailZ21Z21Config *) nil_chk(z21Config_)) readWithInt:DePidataRailZ21Z21Comm_CONF1STORE + i];
      }
      [self ethSendWithJavaNetInetAddress:client withInt:(jint) 0x0e withInt:replyPort withInt:(jint) 0x12 withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcNone];
      break;
    }
    case ((jint) 0x13):
    {
      for (jint i = 0; i < 10; i++) {
        [((DePidataRailZ21Z21Config *) nil_chk(z21Config_)) FSTORAGEMODEWithInt:DePidataRailZ21Z21Comm_CONF1STORE + i withLong:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 4 + i))];
      }
      if (notifyz21UpdateConf_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21UpdateConf];
      break;
    }
    case ((jint) 0x16):
    {
      for (jint i = 0; i < 16; i++) {
        *IOSIntArray_GetRef(data, i) = [((DePidataRailZ21Z21Config *) nil_chk(z21Config_)) readWithInt:DePidataRailZ21Z21Comm_CONF2STORE + i];
      }
      if ((DePidataRailZ21Z21Comm_wordWithInt_withInt_(self, IOSIntArray_Get(data, 13), IOSIntArray_Get(data, 12)) > (jint) 0x59D8) || (DePidataRailZ21Z21Comm_wordWithInt_withInt_(self, IOSIntArray_Get(data, 13), IOSIntArray_Get(data, 12)) < (jint) 0x2A8F)) {
        *IOSIntArray_GetRef(data, 13) = DePidataRailZ21Z21Comm_highByteWithInt_(self, (jint) 0x4e20);
        *IOSIntArray_GetRef(data, 12) = DePidataRailZ21Z21Comm_lowByteWithInt_(self, (jint) 0x4e20);
      }
      if ((DePidataRailZ21Z21Comm_wordWithInt_withInt_(self, IOSIntArray_Get(data, 15), IOSIntArray_Get(data, 14)) > (jint) 0x59D8) || (DePidataRailZ21Z21Comm_wordWithInt_withInt_(self, IOSIntArray_Get(data, 15), IOSIntArray_Get(data, 14)) < (jint) 0x2A8F)) {
        *IOSIntArray_GetRef(data, 15) = DePidataRailZ21Z21Comm_highByteWithInt_(self, (jint) 0x4e20);
        *IOSIntArray_GetRef(data, 14) = DePidataRailZ21Z21Comm_lowByteWithInt_(self, (jint) 0x4e20);
      }
      [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x14 withInt:(jint) 0x16 withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcNone];
      break;
    }
    case ((jint) 0x17):
    {
      for (jint i = 0; i < 16; i++) {
        [((DePidataRailZ21Z21Config *) nil_chk(z21Config_)) FSTORAGEMODEWithInt:DePidataRailZ21Z21Comm_CONF2STORE + i withLong:JavaLangByte_toUnsignedIntWithByte_(IOSByteArray_Get(packet, 4 + i))];
      }
      if (notifyz21UpdateConf_) [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21UpdateConf];
      break;
    }
    default:
    {
      *IOSIntArray_GetRef(data, 0) = (jint) 0x61;
      *IOSIntArray_GetRef(data, 1) = (jint) 0x82;
      [self ethSendWithJavaNetInetAddress:client withInt:replyPort withInt:(jint) 0x07 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcNone];
    }
  }
  jlong currentMillis = JavaLangSystem_currentTimeMillis();
  if ((currentMillis - z21IPpreviousMillis_) > DePidataRailZ21Z21Comm_z21IPinterval) {
    z21IPpreviousMillis_ = currentMillis;
    for (jint i = [((id<JavaUtilList>) nil_chk(actIPList_)) size] - 1; i >= 0; i--) {
      DePidataRailZ21TypeActIP *actIP = [((id<JavaUtilList>) nil_chk(actIPList_)) getWithInt:i];
      if (((DePidataRailZ21TypeActIP *) nil_chk(actIP))->time_ > 0) {
        actIP->time_--;
      }
      else {
        (void) [((id<JavaUtilList>) nil_chk(actIPList_)) removeWithInt:i];
      }
    }
  }
}

+ (jint)getAddrLocoWithByte:(jbyte)highByte
                   withByte:(jbyte)lowByte {
  return DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(highByte, lowByte);
}

+ (jint)getAddrAccessoryWithByte:(jbyte)highByte
                        withByte:(jbyte)lowByte {
  return DePidataRailZ21Z21Comm_getAddrAccessoryWithByte_withByte_(highByte, lowByte);
}

- (jboolean)checkIfPacketIsDifferentWithByteArray:(IOSByteArray *)last_packet
                                    withByteArray:(IOSByteArray *)current_packet {
  return DePidataRailZ21Z21Comm_checkIfPacketIsDifferentWithByteArray_withByteArray_(self, last_packet, current_packet);
}

- (jboolean)checkIfPacketIsDifferentWithIntArray:(IOSIntArray *)last_packet
                                    withIntArray:(IOSIntArray *)current_packet {
  return DePidataRailZ21Z21Comm_checkIfPacketIsDifferentWithIntArray_withIntArray_(self, last_packet, current_packet);
}

- (void)setPowerWithInt:(jint)state {
  IOSIntArray *data = [IOSIntArray newArrayWithInts:(jint[]){ DePidataRailZ21Z21Comm_LAN_X_BC_TRACK_POWER, (jint) 0x00 } count:2];
  railpower_ = state;
  switch (state) {
    case DePidataRailZ21Z21Comm_csNormal:
    {
      *IOSIntArray_GetRef(data, 1) = (jint) 0x01;
      break;
    }
    case DePidataRailZ21Z21Comm_csTrackVoltageOff:
    {
      *IOSIntArray_GetRef(data, 1) = (jint) 0x00;
      break;
    }
    case DePidataRailZ21Z21Comm_csServiceMode:
    {
      *IOSIntArray_GetRef(data, 1) = (jint) 0x02;
      break;
    }
    case DePidataRailZ21Z21Comm_csShortCircuit:
    {
      *IOSIntArray_GetRef(data, 1) = (jint) 0x08;
      break;
    }
    case DePidataRailZ21Z21Comm_csEmergencyStop:
    {
      *IOSIntArray_GetRef(data, 0) = (jint) 0x81;
      *IOSIntArray_GetRef(data, 1) = (jint) 0x00;
      break;
    }
  }
  [self ethSendWithJavaNetInetAddress:nil withInt:DePidataRailZ21Z21Comm_Z21_PORT withInt:(jint) 0x07 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcAll_s];
}

- (jint)getPower {
  return railpower_;
}

- (void)setCVPOMBYTEWithInt:(jint)cvAddr
                    withInt:(jint)value {
  IOSIntArray *data = [IOSIntArray newArrayWithLength:5];
  *IOSIntArray_GetRef(data, 0) = (jint) 0x64;
  *IOSIntArray_GetRef(data, 1) = (jint) 0x14;
  *IOSIntArray_GetRef(data, 2) = ((JreRShift32(cvAddr, 8)) & (jint) 0x3F);
  *IOSIntArray_GetRef(data, 3) = (cvAddr & (jint) 0xFF);
  *IOSIntArray_GetRef(data, 4) = value;
  [self ethSendWithJavaNetInetAddress:nil withInt:DePidataRailZ21Z21Comm_Z21_PORT withInt:(jint) 0x0A withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcAll_s];
}

- (void)setLocoStateExtWithInt:(jint)Adr {
  [self reqLocoBusyWithInt:Adr];
  [self returnLocoStateFullWithJavaNetInetAddress:nil withInt:DePidataRailZ21Z21Comm_Z21_PORT withInt:Adr withBoolean:true];
}

- (void)returnLocoStateFullWithInt:(jint)addr {
  for (DePidataRailZ21TypeActIP * __strong typeActIP in nil_chk(actIPList_)) {
    if (((DePidataRailZ21TypeActIP *) nil_chk(typeActIP))->adr_ == addr) {
      [self returnLocoStateFullWithJavaNetInetAddress:typeActIP->client_ withInt:typeActIP->clientPort_ withInt:addr withBoolean:false];
    }
  }
}

- (void)returnLocoStateFullWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                          withInt:(jint)sendPort
                                          withInt:(jint)addr
                                      withBoolean:(jboolean)bc {
  if (addr <= 0) {
    return;
  }
  IOSIntArray *ldata;
  if (notifyz21LocoState_) {
    ldata = [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) requestZ21LocoStateWithInt:addr];
  }
  else {
    ldata = [IOSIntArray newArrayWithLength:6];
  }
  IOSIntArray *data = [IOSIntArray newArrayWithLength:10];
  *IOSIntArray_GetRef(data, 0) = (DePidataRailZ21Z21Comm_LAN_X_LOCO_INFO);
  *IOSIntArray_GetRef(data, 1) = ((JreRShift32(addr, 8)) & (jint) 0x3F);
  *IOSIntArray_GetRef(data, 2) = (addr & (jint) 0xFF);
  if ((IOSIntArray_Get(nil_chk(ldata), 0) & (jint) 0x03) == DePidataRailZ21Z21Comm_DCCSTEP14) *IOSIntArray_GetRef(data, 3) = 0;
  if ((IOSIntArray_Get(ldata, 0) & (jint) 0x03) == DePidataRailZ21Z21Comm_DCCSTEP28) *IOSIntArray_GetRef(data, 3) = 2;
  if ((IOSIntArray_Get(ldata, 0) & (jint) 0x03) == DePidataRailZ21Z21Comm_DCCSTEP128) *IOSIntArray_GetRef(data, 3) = 4;
  *IOSIntArray_GetRef(data, 3) = (IOSIntArray_Get(data, 3) | (jint) 0x08);
  *IOSIntArray_GetRef(data, 4) = IOSIntArray_Get(ldata, 1);
  *IOSIntArray_GetRef(data, 5) = (IOSIntArray_Get(ldata, 2) & (jint) 0x1F);
  *IOSIntArray_GetRef(data, 6) = IOSIntArray_Get(ldata, 3);
  *IOSIntArray_GetRef(data, 7) = IOSIntArray_Get(ldata, 4);
  *IOSIntArray_GetRef(data, 8) = IOSIntArray_Get(ldata, 5);
  *IOSIntArray_GetRef(data, 9) = (JreRShift32(IOSIntArray_Get(ldata, 2), 7));
  for (DePidataRailZ21TypeActIP * __strong actIP in nil_chk(actIPList_)) {
    if (!JreObjectEqualsEquals(((DePidataRailZ21TypeActIP *) nil_chk(actIP))->client_, client)) {
      if ((actIP->bcFlag_ & (DePidataRailZ21Z21Comm_Z21bcAll_s | DePidataRailZ21Z21Comm_Z21bcNetAll_s)) > 0) {
        if (bc) {
          [self ethSendWithJavaNetInetAddress:actIP->client_ withInt:actIP->clientPort_ withInt:15 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcNone];
        }
      }
    }
    else {
      if (actIP->adr_ == addr) {
        *IOSIntArray_GetRef(data, 3) = (IOSIntArray_Get(data, 3) & 0b111);
      }
      [self ethSendWithJavaNetInetAddress:client withInt:sendPort withInt:15 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcNone];
      *IOSIntArray_GetRef(data, 3) = (IOSIntArray_Get(data, 3) | (jint) 0x08);
    }
  }
}

- (void)setS88DataWithIntArray:(IOSIntArray *)data {
  [self ethSendWithJavaNetInetAddress:nil withInt:DePidataRailZ21Z21Comm_Z21_PORT withInt:(jint) 0x0F withInt:DePidataRailZ21Z21Comm_LAN_RMBUS_DATACHANGED withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcRBus_s];
}

- (void)returnSensorStateChangedWithInt:(jint)feedbackAddr
                                withInt:(jint)locoAddr
          withDePidataRailZ21Z21LocoDir:(DePidataRailZ21Z21LocoDir *)locoDir {
  [self returnSensorStateChangedWithJavaNetInetAddress:nil withInt:-1 withInt:feedbackAddr withInt:locoAddr withDePidataRailZ21Z21LocoDir:locoDir withBoolean:true];
}

- (void)returnSensorStateChangedWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                               withInt:(jint)sendPort
                                               withInt:(jint)feedbackAddr
                                               withInt:(jint)locoAddr
                         withDePidataRailZ21Z21LocoDir:(DePidataRailZ21Z21LocoDir *)locoDir
                                           withBoolean:(jboolean)bc {
  if (feedbackAddr <= 0) {
    return;
  }
  jint internalAddr = locoAddr - 1;
  jint dataLen;
  IOSIntArray *data;
  {
    dataLen = 3 + 3;
    data = [IOSIntArray newArrayWithLength:dataLen];
    *IOSIntArray_GetRef(data, 0) = (jint) 0x10;
    *IOSIntArray_GetRef(data, 1) = DePidataBinaryBinaryHelper_lowByteWithInt_(feedbackAddr);
    *IOSIntArray_GetRef(data, 2) = DePidataBinaryBinaryHelper_highByteWithInt_(feedbackAddr);
    *IOSIntArray_GetRef(data, 3) = DePidataBinaryBinaryHelper_lowByteWithInt_(internalAddr);
    *IOSIntArray_GetRef(data, 4) = DePidataBinaryBinaryHelper_highByteWithInt_(internalAddr);
    *IOSIntArray_GetRef(data, 5) = (jint) 0x0;
    *IOSIntArray_GetRef(data, 5) = DePidataBinaryBinaryHelper_bitSetWithInt_withInt_(IOSIntArray_Get(data, 5), 6);
    if (locoDir == JreLoadEnum(DePidataRailZ21Z21LocoDir, backward)) {
      *IOSIntArray_GetRef(data, 5) = DePidataBinaryBinaryHelper_bitSetWithInt_withInt_(IOSIntArray_Get(data, 5), 5);
    }
  }
  if (client != nil) {
    [self ethSendWithJavaNetInetAddress:client withInt:sendPort withInt:(jint) 0x04 + dataLen withInt:DePidataRailZ21Z21Comm_LAN_LOCONET_DETECTOR withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcNone];
  }
  else {
    [self ethSendWithJavaNetInetAddress:nil withInt:sendPort withInt:(jint) 0x04 + dataLen withInt:DePidataRailZ21Z21Comm_LAN_LOCONET_DETECTOR withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcLocoNet_s];
  }
}

- (jboolean)setLNMessageWithIntArray:(IOSIntArray *)data
                             withInt:(jint)dataLen
                             withInt:(jint)bcType
                         withBoolean:(jboolean)TX {
  if (dataLen > 20) return false;
  if (TX) {
    [self ethSendWithJavaNetInetAddress:nil withInt:DePidataRailZ21Z21Comm_Z21_PORT withInt:(jint) 0x04 + dataLen withInt:DePidataRailZ21Z21Comm_LAN_LOCONET_Z21_TX withIntArray:data withBoolean:false withInt:bcType];
  }
  else {
    [self ethSendWithJavaNetInetAddress:nil withInt:DePidataRailZ21Z21Comm_Z21_PORT withInt:(jint) 0x04 + dataLen withInt:DePidataRailZ21Z21Comm_LAN_LOCONET_Z21_RX withIntArray:data withBoolean:false withInt:bcType];
  }
  return true;
}

- (void)returnSensorStateChangedWithInt:(jint)nid
                                withInt:(jint)addr
                                withInt:(jint)port
                                withInt:(jint)locoAddr
          withDePidataRailZ21Z21LocoDir:(DePidataRailZ21Z21LocoDir *)clockDir {
  jint internalLocoAddr = locoAddr;
  if (clockDir == JreLoadEnum(DePidataRailZ21Z21LocoDir, forward)) {
    internalLocoAddr = DePidataBinaryBinaryHelper_bitSetWithInt_withInt_(internalLocoAddr, 15);
    internalLocoAddr = DePidataBinaryBinaryHelper_bitClearWithInt_withInt_(internalLocoAddr, 14);
  }
  else if (clockDir == JreLoadEnum(DePidataRailZ21Z21LocoDir, backward)) {
    internalLocoAddr = DePidataBinaryBinaryHelper_bitSetWithInt_withInt_(internalLocoAddr, 15);
    internalLocoAddr = DePidataBinaryBinaryHelper_bitSetWithInt_withInt_(internalLocoAddr, 14);
  }
  else {
    internalLocoAddr &= (jint) 0x3fff;
  }
  jint typ;
  jint v1;
  jint v2;
  if (locoAddr == 0) {
    typ = (jint) 0x01;
    v1 = (jint) 0x0100;
    v2 = 0;
  }
  else {
    typ = (jint) 0x11;
    v1 = internalLocoAddr;
    v2 = 0;
  }
  [self setCANDetectorWithInt:nid withInt:addr withInt:port withInt:typ withInt:v1 withInt:v2];
}

- (void)setCANDetectorWithInt:(jint)nid
                      withInt:(jint)addr
                      withInt:(jint)port
                      withInt:(jint)typ
                      withInt:(jint)v1
                      withInt:(jint)v2 {
  IOSIntArray *data = [IOSIntArray newArrayWithLength:10];
  *IOSIntArray_GetRef(data, 0) = DePidataBinaryBinaryHelper_lowByteWithInt_(nid);
  *IOSIntArray_GetRef(data, 1) = DePidataBinaryBinaryHelper_highByteWithInt_(nid);
  *IOSIntArray_GetRef(data, 2) = DePidataBinaryBinaryHelper_lowByteWithInt_(addr);
  *IOSIntArray_GetRef(data, 3) = DePidataBinaryBinaryHelper_highByteWithInt_(addr);
  *IOSIntArray_GetRef(data, 4) = (port);
  *IOSIntArray_GetRef(data, 5) = (typ);
  *IOSIntArray_GetRef(data, 6) = DePidataBinaryBinaryHelper_lowByteWithInt_(v1);
  *IOSIntArray_GetRef(data, 7) = DePidataBinaryBinaryHelper_highByteWithInt_(v1);
  *IOSIntArray_GetRef(data, 8) = DePidataBinaryBinaryHelper_lowByteWithInt_(v2);
  *IOSIntArray_GetRef(data, 9) = DePidataBinaryBinaryHelper_highByteWithInt_(v2);
  [self ethSendWithJavaNetInetAddress:nil withInt:DePidataRailZ21Z21Comm_Z21_PORT withInt:(jint) 0x0E withInt:DePidataRailZ21Z21Comm_LAN_CAN_DETECTOR withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcCANDetector_s];
}

- (void)returnAccessoryStateChangedWithInt:(jint)addr {
  DePidataRailZ21Z21Comm_returnAccessoryStateChangedWithJavaNetInetAddress_withInt_withInt_withBoolean_(self, nil, -1, addr, true);
}

- (void)returnAccessoryStateChangedWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                                  withInt:(jint)sendPort
                                                  withInt:(jint)addr
                                              withBoolean:(jboolean)bc {
  DePidataRailZ21Z21Comm_returnAccessoryStateChangedWithJavaNetInetAddress_withInt_withInt_withBoolean_(self, client, sendPort, addr, bc);
}

- (void)setExtACCInfoWithInt:(jint)Adr
                     withInt:(jint)State
                     withInt:(jint)Status {
  IOSIntArray *data = [IOSIntArray newArrayWithLength:5];
  *IOSIntArray_GetRef(data, 0) = DePidataRailZ21Z21Comm_LAN_X_GET_EXT_ACCESSORY_INFO;
  *IOSIntArray_GetRef(data, 1) = (JreRShift32(Adr, 8));
  *IOSIntArray_GetRef(data, 2) = (Adr & (jint) 0xFF);
  *IOSIntArray_GetRef(data, 3) = State;
  *IOSIntArray_GetRef(data, 4) = Status;
  [self ethSendWithJavaNetInetAddress:nil withInt:DePidataRailZ21Z21Comm_Z21_PORT withInt:(jint) 0x0A withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcAll_s];
}

- (void)setCVReturnWithInt:(jint)CV
                   withInt:(jint)value {
  IOSIntArray *data = [IOSIntArray newArrayWithLength:5];
  *IOSIntArray_GetRef(data, 0) = DePidataRailZ21Z21Comm_LAN_X_CV_RESULT;
  *IOSIntArray_GetRef(data, 1) = (jint) 0x14;
  *IOSIntArray_GetRef(data, 2) = (JreRShift32(CV, 8));
  *IOSIntArray_GetRef(data, 3) = (CV & (jint) 0xFF);
  *IOSIntArray_GetRef(data, 4) = (value);
  [self ethSendWithJavaNetInetAddress:nil withInt:DePidataRailZ21Z21Comm_Z21_PORT withInt:(jint) 0x0A withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcAll_s];
}

- (void)setCVNack {
  IOSIntArray *data = [IOSIntArray newArrayWithLength:2];
  *IOSIntArray_GetRef(data, 0) = DePidataRailZ21Z21Comm_LAN_X_CV_NACK;
  *IOSIntArray_GetRef(data, 1) = (jint) 0x13;
  [self ethSendWithJavaNetInetAddress:nil withInt:DePidataRailZ21Z21Comm_Z21_PORT withInt:(jint) 0x07 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcAll_s];
}

- (void)setCVNackSC {
  IOSIntArray *data = [IOSIntArray newArrayWithLength:2];
  *IOSIntArray_GetRef(data, 0) = DePidataRailZ21Z21Comm_LAN_X_CV_NACK_SC;
  *IOSIntArray_GetRef(data, 1) = (jint) 0x12;
  [self ethSendWithJavaNetInetAddress:nil withInt:DePidataRailZ21Z21Comm_Z21_PORT withInt:(jint) 0x07 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcAll_s];
}

- (void)sendSystemInfoWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                     withInt:(jint)sendPort
                                     withInt:(jint)maincurrent
                                     withInt:(jint)mainvoltage
                                     withInt:(jint)temp {
  IOSIntArray *data = [IOSIntArray newArrayWithLength:16];
  *IOSIntArray_GetRef(data, 0) = (maincurrent & (jint) 0xFF);
  *IOSIntArray_GetRef(data, 1) = (JreRShift32(maincurrent, 8));
  *IOSIntArray_GetRef(data, 2) = IOSIntArray_Get(data, 0);
  *IOSIntArray_GetRef(data, 3) = IOSIntArray_Get(data, 1);
  *IOSIntArray_GetRef(data, 4) = IOSIntArray_Get(data, 0);
  *IOSIntArray_GetRef(data, 5) = IOSIntArray_Get(data, 1);
  *IOSIntArray_GetRef(data, 6) = (temp & (jint) 0xFF);
  *IOSIntArray_GetRef(data, 7) = (JreRShift32(temp, 8));
  *IOSIntArray_GetRef(data, 8) = (mainvoltage & (jint) 0xFF);
  *IOSIntArray_GetRef(data, 9) = (JreRShift32(mainvoltage, 8));
  *IOSIntArray_GetRef(data, 10) = IOSIntArray_Get(data, 8);
  *IOSIntArray_GetRef(data, 11) = IOSIntArray_Get(data, 9);
  *IOSIntArray_GetRef(data, 12) = railpower_;
  if (IOSIntArray_Get(data, 12) == DePidataRailZ21Z21Comm_csServiceMode) *IOSIntArray_GetRef(data, 12) = (jint) 0x20;
  *IOSIntArray_GetRef(data, 13) = (jint) 0x00;
  *IOSIntArray_GetRef(data, 14) = (jint) 0x00;
  *IOSIntArray_GetRef(data, 15) = (jint) 0x01;
  if ([((DePidataRailZ21Z21Config *) nil_chk(z21Config_)) readWithInt:DePidataRailZ21Z21Comm_CONF1STORE] == (jint) 0x01) *IOSIntArray_GetRef(data, 15) |= (jint) 0x08;
  *IOSIntArray_GetRef(data, 15) |= (jint) 0x10 | (jint) 0x20 | (jint) 0x40;
  if (client != nil) {
    [self ethSendWithJavaNetInetAddress:client withInt:sendPort withInt:(jint) 0x14 withInt:DePidataRailZ21Z21Comm_LAN_SYSTEMSTATE_DATACHANGED withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcNone];
  }
  else {
    [self ethSendWithJavaNetInetAddress:nil withInt:DePidataRailZ21Z21Comm_Z21_PORT withInt:(jint) 0x14 withInt:DePidataRailZ21Z21Comm_LAN_SYSTEMSTATE_DATACHANGED withIntArray:data withBoolean:false withInt:DePidataRailZ21Z21Comm_Z21bcSystemInfo_s];
  }
}

- (void)ethSendWithJavaNetInetAddress:(JavaNetInetAddress *)client
                              withInt:(jint)sendPort
                              withInt:(jint)dataLen
                              withInt:(jint)header
                         withIntArray:(IOSIntArray *)dataString
                          withBoolean:(jboolean)withXOR
                              withInt:(jint)bc {
  IOSIntArray *data = [IOSIntArray newArrayWithLength:dataLen];
  *IOSIntArray_GetRef(data, 0) = (dataLen & (jint) 0xFF);
  *IOSIntArray_GetRef(data, 1) = (JreRShift32(dataLen, 8));
  *IOSIntArray_GetRef(data, 2) = (header & (jint) 0xFF);
  *IOSIntArray_GetRef(data, 3) = (JreRShift32(header, 8));
  *IOSIntArray_GetRef(data, dataLen - 1) = 0;
  jint count;
  if (withXOR) {
    count = dataLen - 5;
  }
  else {
    count = dataLen - 4;
  }
  jint pos = 0;
  for (jint i = 0; i < count; i++) {
    if (withXOR) {
      *IOSIntArray_GetRef(data, dataLen - 1) = IOSIntArray_Get(data, dataLen - 1) ^ IOSIntArray_Get(nil_chk(dataString), pos);
    }
    *IOSIntArray_GetRef(data, i + 4) = IOSIntArray_Get(nil_chk(dataString), pos);
    pos++;
  }
  jboolean snd_packet_is_different = DePidataRailZ21Z21Comm_checkIfPacketIsDifferentWithIntArray_withIntArray_(self, last_snd_packet_, data);
  if (snd_packet_is_different) {
    last_snd_packet_ = data;
  }
  if ((client != nil) && (bc == DePidataRailZ21Z21Comm_Z21bcNone)) {
    if (notifyz21EthSend_) {
      [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21EthSendWithJavaNetInetAddress:client withInt:sendPort withIntArray:data];
    }
  }
  else {
    JavaNetInetAddress *clientOut = nil;
    for (DePidataRailZ21TypeActIP * __strong actIP in nil_chk(actIPList_)) {
      if ((((DePidataRailZ21TypeActIP *) nil_chk(actIP))->time_ > 0) && ((bc & actIP->bcFlag_) > 0)) {
        jint clientPort = actIP->clientPort_;
        if (bc != 0) {
          if (bc == DePidataRailZ21Z21Comm_Z21bcAll_s) {
            clientOut = nil;
          }
          else {
            clientOut = actIP->client_;
          }
        }
        if ((!JreObjectEqualsEquals(clientOut, client)) || (clientOut == nil)) {
          if (notifyz21EthSend_) {
            [((id<DePidataRailZ21Z21Interface>) nil_chk(z21Interface_)) notifyz21EthSendWithJavaNetInetAddress:clientOut withInt:clientPort withIntArray:data];
          }
          if (clientOut == nil) return;
        }
      }
    }
  }
}

- (jint)getz21BcFlagWithInt:(jint)flag {
  jint outFlag = 0;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcAll_s) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcAll;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcRBus_s) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcRBus;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcSystemInfo_s) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcSystemInfo;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcNetAll_s) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcNetAll;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcLocoNet_s) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcLocoNet;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcLocoNetLocos_s) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcLocoNetLocos;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcLocoNetSwitches_s) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcLocoNetSwitches;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcLocoNetGBM_s) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcLocoNetGBM;
  return outFlag;
}

- (jint)getLocalBcFlagWithInt:(jint)flag {
  jint outFlag = 0;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcAll) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcAll_s;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcRBus) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcRBus_s;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcSystemInfo) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcSystemInfo_s;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcNetAll) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcNetAll_s;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcLocoNet) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcLocoNet_s;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcLocoNetLocos) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcLocoNetLocos_s;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcLocoNetSwitches) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcLocoNetSwitches_s;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcLocoNetGBM) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcLocoNetGBM_s;
  if ((flag & DePidataRailZ21Z21Comm_Z21bcCANDetector) != 0) outFlag |= DePidataRailZ21Z21Comm_Z21bcCANDetector_s;
  return outFlag;
}

- (void)clearIPSlots {
  [((id<JavaUtilList>) nil_chk(actIPList_)) clear];
}

- (void)clearIPSlotWithJavaNetInetAddress:(JavaNetInetAddress *)client {
  for (jint i = [((id<JavaUtilList>) nil_chk(actIPList_)) size] - 1; i >= 0; i--) {
    DePidataRailZ21TypeActIP *actIP = [((id<JavaUtilList>) nil_chk(actIPList_)) getWithInt:i];
    if (JreObjectEqualsEquals(((DePidataRailZ21TypeActIP *) nil_chk(actIP))->client_, client)) {
      (void) [((id<JavaUtilList>) nil_chk(actIPList_)) removeWithInt:i];
      return;
    }
  }
}

- (void)setEEPROMBCFlagWithInt:(jint)IPHash
                       withInt:(jint)bcFlag {
  [((DePidataRailZ21Z21Config *) nil_chk(z21Config_)) FSTORAGEMODEWithInt:DePidataRailZ21Z21Comm_CLIENTHASHSTORE | IPHash withLong:bcFlag];
}

- (jint)findEEPROMBCFlagWithInt:(jint)IPHash {
  jint flag = [((DePidataRailZ21Z21Config *) nil_chk(z21Config_)) readWithInt:DePidataRailZ21Z21Comm_CLIENTHASHSTORE | IPHash];
  if (flag == (jint) 0xFF) return (jint) 0x00;
  return flag;
}

- (jint)addIPToSlotWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                  withInt:(jint)replyPort
                                  withInt:(jint)bcFlag {
  for (DePidataRailZ21TypeActIP * __strong actIP in nil_chk(actIPList_)) {
    if (JreObjectEqualsEquals(((DePidataRailZ21TypeActIP *) nil_chk(actIP))->client_, client)) {
      actIP->time_ = DePidataRailZ21Z21Comm_z21ActTimeIP;
      if (replyPort != 0 && replyPort != actIP->clientPort_) {
        PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"  ...replyPort changed from ", actIP->clientPort_, @" to ", replyPort));
        actIP->clientPort_ = replyPort;
      }
      if (bcFlag != 0) {
        actIP->bcFlag_ = bcFlag;
      }
      return actIP->bcFlag_;
    }
  }
  DePidataRailZ21TypeActIP *actIP = new_DePidataRailZ21TypeActIP_init();
  actIP->client_ = client;
  actIP->clientPort_ = replyPort;
  actIP->bcFlag_ = 0;
  actIP->time_ = DePidataRailZ21Z21Comm_z21ActTimeIP;
  actIP->adr_ = 0;
  [((id<JavaUtilList>) nil_chk(actIPList_)) addWithId:actIP];
  [self setPowerWithInt:railpower_];
  return actIP->bcFlag_;
}

- (void)setOtherSlotBusyWithDePidataRailZ21TypeActIP:(DePidataRailZ21TypeActIP *)currentActIP {
  for (DePidataRailZ21TypeActIP * __strong actIP in nil_chk(actIPList_)) {
    if ((!JreObjectEqualsEquals(actIP, currentActIP)) && (((DePidataRailZ21TypeActIP *) nil_chk(currentActIP))->adr_ == ((DePidataRailZ21TypeActIP *) nil_chk(actIP))->adr_)) {
      ((DePidataRailZ21TypeActIP *) nil_chk(actIP))->adr_ = 0;
    }
  }
}

- (void)addBusySlotWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                  withInt:(jint)adr {
  for (DePidataRailZ21TypeActIP * __strong actIP in nil_chk(actIPList_)) {
    if (JreObjectEqualsEquals(((DePidataRailZ21TypeActIP *) nil_chk(actIP))->client_, client)) {
      if (actIP->adr_ != adr) {
        actIP->adr_ = adr;
        [self setOtherSlotBusyWithDePidataRailZ21TypeActIP:actIP];
      }
      break;
    }
  }
}

- (void)reqLocoBusyWithInt:(jint)adr {
  for (DePidataRailZ21TypeActIP * __strong actIP in nil_chk(actIPList_)) {
    if (adr == ((DePidataRailZ21TypeActIP *) nil_chk(actIP))->adr_) {
      actIP->adr_ = 0;
    }
  }
}

- (jboolean)start {
  jlong timeout = JavaLangSystem_currentTimeMillis() + 5000;
  z21Connection_ = new_PINU_UdpConnection_initWithInt_withPINU_InetReceiveListener_(DePidataRailZ21Z21Comm_Z21_PORT, self);
  while (![((PINU_UdpConnection *) nil_chk(z21Connection_)) isConnected]) {
    @try {
      JavaLangThread_sleepWithLong_(50);
    }
    @catch (JavaLangInterruptedException *e) {
    }
    if (JavaLangSystem_currentTimeMillis() > timeout) {
      [((PINU_UdpConnection *) nil_chk(z21Connection_)) close];
      z21Connection_ = nil;
      return false;
    }
  }
  z21Thread_ = new_JavaLangThread_initWithJavaLangRunnable_withNSString_(self, @"Z21-Comm");
  [z21Thread_ start];
  return true;
}

- (void)stop {
  active_ = false;
  [((JavaLangThread *) nil_chk(z21Thread_)) interrupt];
}

- (void)run {
  PICL_Logger_infoWithNSString_(@"PI-Rail Z21Comm starting...");
  active_ = true;
  [self setPowerWithInt:DePidataRailZ21Z21Comm_csNormal];
  while (active_) {
    @try {
      JavaLangThread_sleepWithLong_(1000);
    }
    @catch (JavaLangInterruptedException *e) {
    }
  }
}

- (void)sendWithJavaNetInetAddress:(JavaNetInetAddress *)client
                           withInt:(jint)z21Port
                     withByteArray:(IOSByteArray *)msgBytes {
  if (client == nil) {
    id<JavaUtilSet> broadcastIPs = new_JavaUtilHashSet_init();
    for (JavaNetInterfaceAddress * __strong myAdress in nil_chk(PIRO_PiRailComm_getMyAddressList())) {
      JavaNetInetAddress *broadcastAddr = [((JavaNetInterfaceAddress *) nil_chk(myAdress)) getBroadcast];
      if (broadcastAddr != nil) {
        [broadcastIPs addWithId:broadcastAddr];
      }
    }
    for (JavaNetInetAddress * __strong addr in broadcastIPs) {
      @try {
        [((PINU_UdpConnection *) nil_chk(z21Connection_)) sendWithJavaNetInetAddress:addr withInt:z21Port withByteArray:msgBytes];
      }
      @catch (JavaIoIOException *e) {
      }
    }
  }
  else {
    [((PINU_UdpConnection *) nil_chk(z21Connection_)) sendWithJavaNetInetAddress:client withInt:z21Port withByteArray:msgBytes];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x2, 1, 2, -1, -1, 3, -1 },
    { NULL, "LNSString;", 0x2, 1, 4, -1, -1, 5, -1 },
    { NULL, "I", 0x2, 6, 7, -1, -1, 8, -1 },
    { NULL, "I", 0x2, 6, 9, -1, -1, 10, -1 },
    { NULL, "I", 0x2, 11, 4, -1, -1, 12, -1 },
    { NULL, "I", 0x2, 13, 4, -1, -1, 14, -1 },
    { NULL, "V", 0x1, 15, 16, 17, -1, -1, -1 },
    { NULL, "I", 0xa, 18, 19, -1, -1, -1, -1 },
    { NULL, "I", 0xa, 20, 19, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 21, 22, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 21, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 28, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 29, 30, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 31, 32, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 31, 33, -1, -1, -1, -1 },
    { NULL, "Z", 0x0, 34, 35, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 31, 36, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 37, 38, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 39, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 39, 28, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 40, 41, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 42, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 43, 44, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 45, 46, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 47, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x0, 48, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 49, 50, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 51, 7, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 52, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x0, 53, 54, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 55, 56, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 57, 58, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 59, 4, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 60, 61, 17, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithDePidataRailZ21Z21Interface:);
  methods[1].selector = @selector(hexByteWithByte:);
  methods[2].selector = @selector(hexByteWithInt:);
  methods[3].selector = @selector(wordWithInt:withInt:);
  methods[4].selector = @selector(wordWithInt:withByte:);
  methods[5].selector = @selector(lowByteWithInt:);
  methods[6].selector = @selector(highByteWithInt:);
  methods[7].selector = @selector(receivedDataWithJavaNetInetAddress:withByteArray:withJavaNetInetSocketAddress:withInt:);
  methods[8].selector = @selector(getAddrLocoWithByte:withByte:);
  methods[9].selector = @selector(getAddrAccessoryWithByte:withByte:);
  methods[10].selector = @selector(checkIfPacketIsDifferentWithByteArray:withByteArray:);
  methods[11].selector = @selector(checkIfPacketIsDifferentWithIntArray:withIntArray:);
  methods[12].selector = @selector(setPowerWithInt:);
  methods[13].selector = @selector(getPower);
  methods[14].selector = @selector(setCVPOMBYTEWithInt:withInt:);
  methods[15].selector = @selector(setLocoStateExtWithInt:);
  methods[16].selector = @selector(returnLocoStateFullWithInt:);
  methods[17].selector = @selector(returnLocoStateFullWithJavaNetInetAddress:withInt:withInt:withBoolean:);
  methods[18].selector = @selector(setS88DataWithIntArray:);
  methods[19].selector = @selector(returnSensorStateChangedWithInt:withInt:withDePidataRailZ21Z21LocoDir:);
  methods[20].selector = @selector(returnSensorStateChangedWithJavaNetInetAddress:withInt:withInt:withInt:withDePidataRailZ21Z21LocoDir:withBoolean:);
  methods[21].selector = @selector(setLNMessageWithIntArray:withInt:withInt:withBoolean:);
  methods[22].selector = @selector(returnSensorStateChangedWithInt:withInt:withInt:withInt:withDePidataRailZ21Z21LocoDir:);
  methods[23].selector = @selector(setCANDetectorWithInt:withInt:withInt:withInt:withInt:withInt:);
  methods[24].selector = @selector(returnAccessoryStateChangedWithInt:);
  methods[25].selector = @selector(returnAccessoryStateChangedWithJavaNetInetAddress:withInt:withInt:withBoolean:);
  methods[26].selector = @selector(setExtACCInfoWithInt:withInt:withInt:);
  methods[27].selector = @selector(setCVReturnWithInt:withInt:);
  methods[28].selector = @selector(setCVNack);
  methods[29].selector = @selector(setCVNackSC);
  methods[30].selector = @selector(sendSystemInfoWithJavaNetInetAddress:withInt:withInt:withInt:withInt:);
  methods[31].selector = @selector(ethSendWithJavaNetInetAddress:withInt:withInt:withInt:withIntArray:withBoolean:withInt:);
  methods[32].selector = @selector(getz21BcFlagWithInt:);
  methods[33].selector = @selector(getLocalBcFlagWithInt:);
  methods[34].selector = @selector(clearIPSlots);
  methods[35].selector = @selector(clearIPSlotWithJavaNetInetAddress:);
  methods[36].selector = @selector(setEEPROMBCFlagWithInt:withInt:);
  methods[37].selector = @selector(findEEPROMBCFlagWithInt:);
  methods[38].selector = @selector(addIPToSlotWithJavaNetInetAddress:withInt:withInt:);
  methods[39].selector = @selector(setOtherSlotBusyWithDePidataRailZ21TypeActIP:);
  methods[40].selector = @selector(addBusySlotWithJavaNetInetAddress:withInt:);
  methods[41].selector = @selector(reqLocoBusyWithInt:);
  methods[42].selector = @selector(start);
  methods[43].selector = @selector(stop);
  methods[44].selector = @selector(run);
  methods[45].selector = @selector(sendWithJavaNetInetAddress:withInt:withByteArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "LOG_RCV", "Z", .constantValue.asBOOL = DePidataRailZ21Z21Comm_LOG_RCV, 0x19, -1, -1, -1, -1 },
    { "LOG_SND", "Z", .constantValue.asBOOL = DePidataRailZ21Z21Comm_LOG_SND, 0x19, -1, -1, -1, -1 },
    { "LOG_SND_REPEAT", "Z", .constantValue.asBOOL = DePidataRailZ21Z21Comm_LOG_SND_REPEAT, 0x19, -1, -1, -1, -1 },
    { "LOG_OTHER", "Z", .constantValue.asBOOL = DePidataRailZ21Z21Comm_LOG_OTHER, 0x19, -1, -1, -1, -1 },
    { "z21Interface_", "LDePidataRailZ21Z21Interface;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "last_rcv_packet_", "[B", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "last_snd_packet_", "[I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "Z21_PORT", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21_PORT, 0x19, -1, -1, -1, -1 },
    { "LAN_X_Header", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_Header, 0x19, -1, -1, -1, -1 },
    { "LAN_GET_SERIAL_NUMBER", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_GET_SERIAL_NUMBER, 0x19, -1, -1, -1, -1 },
    { "LAN_GET_CODE", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_GET_CODE, 0x19, -1, -1, -1, -1 },
    { "LAN_LOGOFF", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_LOGOFF, 0x19, -1, -1, -1, -1 },
    { "LAN_X_GET_SETTING", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_GET_SETTING, 0x19, -1, -1, -1, -1 },
    { "LAN_X_BC_TRACK_POWER", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_BC_TRACK_POWER, 0x19, -1, -1, -1, -1 },
    { "LAN_X_UNKNOWN_COMMAND", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_UNKNOWN_COMMAND, 0x19, -1, -1, -1, -1 },
    { "LAN_X_STATUS_CHANGED", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_STATUS_CHANGED, 0x19, -1, -1, -1, -1 },
    { "LAN_X_GET_VERSION", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_GET_VERSION, 0x19, -1, -1, -1, -1 },
    { "LAN_X_SET_STOP", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_SET_STOP, 0x19, -1, -1, -1, -1 },
    { "LAN_X_BC_STOPPED", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_BC_STOPPED, 0x19, -1, -1, -1, -1 },
    { "LAN_X_GET_FIRMWARE_VERSION", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_GET_FIRMWARE_VERSION, 0x19, -1, -1, -1, -1 },
    { "LAN_SET_BROADCASTFLAGS", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_SET_BROADCASTFLAGS, 0x19, -1, -1, -1, -1 },
    { "LAN_GET_BROADCASTFLAGS", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_GET_BROADCASTFLAGS, 0x19, -1, -1, -1, -1 },
    { "LAN_SYSTEMSTATE_DATACHANGED", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_SYSTEMSTATE_DATACHANGED, 0x19, -1, -1, -1, -1 },
    { "LAN_SYSTEMSTATE_GETDATA", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_SYSTEMSTATE_GETDATA, 0x19, -1, -1, -1, -1 },
    { "LAN_GET_HWINFO", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_GET_HWINFO, 0x19, -1, -1, -1, -1 },
    { "LAN_GET_LOCOMODE", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_GET_LOCOMODE, 0x19, -1, -1, -1, -1 },
    { "LAN_SET_LOCOMODE", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_SET_LOCOMODE, 0x19, -1, -1, -1, -1 },
    { "LAN_GET_TURNOUTMODE", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_GET_TURNOUTMODE, 0x19, -1, -1, -1, -1 },
    { "LAN_SET_TURNOUTMODE", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_SET_TURNOUTMODE, 0x19, -1, -1, -1, -1 },
    { "LAN_X_GET_LOCO_INFO", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_GET_LOCO_INFO, 0x19, -1, -1, -1, -1 },
    { "LAN_X_SET_LOCO", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_SET_LOCO, 0x19, -1, -1, -1, -1 },
    { "LAN_X_SET_LOCO_FUNCTION", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_SET_LOCO_FUNCTION, 0x19, -1, -1, -1, -1 },
    { "LAN_X_SET_LOCO_BINARY_STATE", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_SET_LOCO_BINARY_STATE, 0x19, -1, -1, -1, -1 },
    { "LAN_X_LOCO_INFO", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_LOCO_INFO, 0x19, -1, -1, -1, -1 },
    { "LAN_X_GET_TURNOUT_INFO", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_GET_TURNOUT_INFO, 0x19, -1, -1, -1, -1 },
    { "LAN_X_SET_TURNOUT", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_SET_TURNOUT, 0x19, -1, -1, -1, -1 },
    { "LAN_X_TURNOUT_INFO", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_TURNOUT_INFO, 0x19, -1, -1, -1, -1 },
    { "LAN_X_SET_EXT_ACCESSORY", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_SET_EXT_ACCESSORY, 0x19, -1, -1, -1, -1 },
    { "LAN_X_GET_EXT_ACCESSORY_INFO", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_GET_EXT_ACCESSORY_INFO, 0x19, -1, -1, -1, -1 },
    { "LAN_X_CV_READ", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_CV_READ, 0x19, -1, -1, -1, -1 },
    { "LAN_X_CV_WRITE", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_CV_WRITE, 0x19, -1, -1, -1, -1 },
    { "LAN_X_CV_NACK_SC", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_CV_NACK_SC, 0x19, -1, -1, -1, -1 },
    { "LAN_X_CV_NACK", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_CV_NACK, 0x19, -1, -1, -1, -1 },
    { "LAN_X_CV_RESULT", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_CV_RESULT, 0x19, -1, -1, -1, -1 },
    { "LAN_RMBUS_DATACHANGED", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_RMBUS_DATACHANGED, 0x19, -1, -1, -1, -1 },
    { "LAN_RMBUS_GETDATA", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_RMBUS_GETDATA, 0x19, -1, -1, -1, -1 },
    { "LAN_RMBUS_PROGRAMMODULE", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_RMBUS_PROGRAMMODULE, 0x19, -1, -1, -1, -1 },
    { "LAN_RAILCOM_DATACHANGED", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_RAILCOM_DATACHANGED, 0x19, -1, -1, -1, -1 },
    { "LAN_RAILCOM_GETDATA", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_RAILCOM_GETDATA, 0x19, -1, -1, -1, -1 },
    { "LAN_LOCONET_Z21_RX", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_LOCONET_Z21_RX, 0x19, -1, -1, -1, -1 },
    { "LAN_LOCONET_Z21_TX", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_LOCONET_Z21_TX, 0x19, -1, -1, -1, -1 },
    { "LAN_LOCONET_FROM_LAN", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_LOCONET_FROM_LAN, 0x19, -1, -1, -1, -1 },
    { "LAN_LOCONET_DISPATCH_ADDR", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_LOCONET_DISPATCH_ADDR, 0x19, -1, -1, -1, -1 },
    { "LAN_LOCONET_DETECTOR", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_LOCONET_DETECTOR, 0x19, -1, -1, -1, -1 },
    { "LAN_CAN_DETECTOR", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_CAN_DETECTOR, 0x19, -1, -1, -1, -1 },
    { "LAN_X_CV_POM", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_CV_POM, 0x19, -1, -1, -1, -1 },
    { "LAN_X_CV_POM_WRITE_BYTE", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_CV_POM_WRITE_BYTE, 0x19, -1, -1, -1, -1 },
    { "LAN_X_CV_POM_WRITE_BIT", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_CV_POM_WRITE_BIT, 0x19, -1, -1, -1, -1 },
    { "LAN_X_CV_POM_READ_BYTE", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_CV_POM_READ_BYTE, 0x19, -1, -1, -1, -1 },
    { "LAN_X_CV_POM_ACCESSORY_WRITE_BYTE", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_CV_POM_ACCESSORY_WRITE_BYTE, 0x19, -1, -1, -1, -1 },
    { "LAN_X_CV_POM_ACCESSORY_WRITE_BIT", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_CV_POM_ACCESSORY_WRITE_BIT, 0x19, -1, -1, -1, -1 },
    { "LAN_X_CV_POM_ACCESSORY_READ_BYTE", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_LAN_X_CV_POM_ACCESSORY_READ_BYTE, 0x19, -1, -1, -1, -1 },
    { "LAN_X_MM_WRITE_BYTE", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_MM_WRITE_BYTE, 0x19, -1, -1, -1, -1 },
    { "LAN_X_DCC_READ_REGISTER", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_DCC_READ_REGISTER, 0x19, -1, -1, -1, -1 },
    { "LAN_X_DCC_WRITE_REGISTER", "B", .constantValue.asChar = DePidataRailZ21Z21Comm_LAN_X_DCC_WRITE_REGISTER, 0x19, -1, -1, -1, -1 },
    { "Z21bcNone", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcNone, 0x19, -1, -1, -1, -1 },
    { "Z21bcAll", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcAll, 0x19, -1, -1, -1, -1 },
    { "Z21bcAll_s", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcAll_s, 0x19, -1, -1, -1, -1 },
    { "Z21bcRBus", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcRBus, 0x19, -1, -1, -1, -1 },
    { "Z21bcRBus_s", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcRBus_s, 0x19, -1, -1, -1, -1 },
    { "Z21bcRailcom", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcRailcom, 0x19, -1, -1, -1, -1 },
    { "Z21bcRailcom_s", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcRailcom_s, 0x19, -1, -1, -1, -1 },
    { "Z21bcSystemInfo", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcSystemInfo, 0x19, -1, -1, -1, -1 },
    { "Z21bcSystemInfo_s", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcSystemInfo_s, 0x19, -1, -1, -1, -1 },
    { "Z21bcNetAll", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcNetAll, 0x19, -1, -1, -1, -1 },
    { "Z21bcNetAll_s", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcNetAll_s, 0x19, -1, -1, -1, -1 },
    { "Z21bcLocoNet", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcLocoNet, 0x19, -1, -1, -1, -1 },
    { "Z21bcLocoNet_s", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcLocoNet_s, 0x19, -1, -1, -1, -1 },
    { "Z21bcLocoNetLocos", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcLocoNetLocos, 0x19, -1, -1, -1, -1 },
    { "Z21bcLocoNetLocos_s", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcLocoNetLocos_s, 0x19, -1, -1, -1, -1 },
    { "Z21bcLocoNetSwitches", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcLocoNetSwitches, 0x19, -1, -1, -1, -1 },
    { "Z21bcLocoNetSwitches_s", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcLocoNetSwitches_s, 0x19, -1, -1, -1, -1 },
    { "Z21bcLocoNetGBM", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcLocoNetGBM, 0x19, -1, -1, -1, -1 },
    { "Z21bcLocoNetGBM_s", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcLocoNetGBM_s, 0x19, -1, -1, -1, -1 },
    { "Z21bcRailComAll", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcRailComAll, 0x19, -1, -1, -1, -1 },
    { "Z21bcRailComAll_s", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcRailComAll_s, 0x19, -1, -1, -1, -1 },
    { "Z21bcCANDetector", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcCANDetector, 0x19, -1, -1, -1, -1 },
    { "Z21bcCANDetector_s", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_Z21bcCANDetector_s, 0x19, -1, -1, -1, -1 },
    { "CONF1STORE", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_CONF1STORE, 0x19, -1, -1, -1, -1 },
    { "CONF2STORE", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_CONF2STORE, 0x19, -1, -1, -1, -1 },
    { "CLIENTHASHSTORE", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_CLIENTHASHSTORE, 0x19, -1, -1, -1, -1 },
    { "csNormal", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_csNormal, 0x19, -1, -1, -1, -1 },
    { "csEmergencyStop", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_csEmergencyStop, 0x19, -1, -1, -1, -1 },
    { "csTrackVoltageOff", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_csTrackVoltageOff, 0x19, -1, -1, -1, -1 },
    { "csShortCircuit", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_csShortCircuit, 0x19, -1, -1, -1, -1 },
    { "csServiceMode", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_csServiceMode, 0x19, -1, -1, -1, -1 },
    { "cseHighTemperature", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_cseHighTemperature, 0x19, -1, -1, -1, -1 },
    { "csePowerLost", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_csePowerLost, 0x19, -1, -1, -1, -1 },
    { "cseShortCircuitExternal", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_cseShortCircuitExternal, 0x19, -1, -1, -1, -1 },
    { "cseShortCircuitInternal", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_cseShortCircuitInternal, 0x19, -1, -1, -1, -1 },
    { "z21ActTimeIP", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_z21ActTimeIP, 0x19, -1, -1, -1, -1 },
    { "z21IPinterval", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_z21IPinterval, 0x19, -1, -1, -1, -1 },
    { "DCCSTEP14", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_DCCSTEP14, 0x19, -1, -1, -1, -1 },
    { "DCCSTEP28", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_DCCSTEP28, 0x19, -1, -1, -1, -1 },
    { "DCCSTEP128", "I", .constantValue.asInt = DePidataRailZ21Z21Comm_DCCSTEP128, 0x19, -1, -1, -1, -1 },
    { "railpower_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "z21IPpreviousMillis_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "actIPList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 62, -1 },
    { "lastExtaccMsg_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastExtaccReceived_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "z21Config_", "LDePidataRailZ21Z21Config;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "z21Connection_", "LPINU_UdpConnection;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "active_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "z21Thread_", "LJavaLangThread;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21CVREAD_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21RailPower_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21CVWRITE_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21CVPOMWRITEBYTE_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21CVPOMWRITEBIT_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21CVPOMREADBYTE_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21CVPOMACCWRITEBYTE_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21CVPOMACCWRITEBIT_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21CVPOMACCREADBYTE_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21Accessory_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21AccessoryInfo_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21ExtAccessory_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoSpeed_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoFkt_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoFkt0to4_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoFkt5to8_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoFkt9to12_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoFkt13to20_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoFkt21to28_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoFkt29to36_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoFkt37to44_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoFkt45to52_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoFkt53to60_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoFkt61to68_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoFktExt_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21S88Data_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21getSystemInfo_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21Railcom_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LNSendPacket_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LNdispatch_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LNdetector_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21CANdetector_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21UpdateConf_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21LocoState_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21EthSend_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "notifyz21ClientHash_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LDePidataRailZ21Z21Interface;", "hexByte", "B", (void *)&DePidataRailZ21Z21Comm__Annotations$0, "I", (void *)&DePidataRailZ21Z21Comm__Annotations$1, "word", "II", (void *)&DePidataRailZ21Z21Comm__Annotations$2, "IB", (void *)&DePidataRailZ21Z21Comm__Annotations$3, "lowByte", (void *)&DePidataRailZ21Z21Comm__Annotations$4, "highByte", (void *)&DePidataRailZ21Z21Comm__Annotations$5, "receivedData", "LJavaNetInetAddress;[BLJavaNetInetSocketAddress;I", "LJavaIoIOException;", "getAddrLoco", "BB", "getAddrAccessory", "checkIfPacketIsDifferent", "[B[B", "[I[I", "setPower", "setCVPOMBYTE", "setLocoStateExt", "returnLocoStateFull", "LJavaNetInetAddress;IIZ", "setS88Data", "[I", "returnSensorStateChanged", "IILDePidataRailZ21Z21LocoDir;", "LJavaNetInetAddress;IIILDePidataRailZ21Z21LocoDir;Z", "setLNMessage", "[IIIZ", "IIIILDePidataRailZ21Z21LocoDir;", "setCANDetector", "IIIIII", "returnAccessoryStateChanged", "setExtACCInfo", "III", "setCVReturn", "sendSystemInfo", "LJavaNetInetAddress;IIII", "ethSend", "LJavaNetInetAddress;III[IZI", "getz21BcFlag", "getLocalBcFlag", "clearIPSlot", "LJavaNetInetAddress;", "setEEPROMBCFlag", "findEEPROMBCFlag", "addIPToSlot", "LJavaNetInetAddress;II", "setOtherSlotBusy", "LDePidataRailZ21TypeActIP;", "addBusySlot", "LJavaNetInetAddress;I", "reqLocoBusy", "send", "LJavaNetInetAddress;I[B", "Ljava/util/List<Lde/pidata/rail/z21/TypeActIP;>;" };
  static const J2ObjcClassInfo _DePidataRailZ21Z21Comm = { "Z21Comm", "de.pidata.rail.z21", ptrTable, methods, fields, 7, 0x1, 46, 150, -1, -1, -1, -1, -1 };
  return &_DePidataRailZ21Z21Comm;
}

@end

void DePidataRailZ21Z21Comm_initWithDePidataRailZ21Z21Interface_(DePidataRailZ21Z21Comm *self, id<DePidataRailZ21Z21Interface> z21Interface) {
  NSObject_init(self);
  self->last_rcv_packet_ = [IOSByteArray newArrayWithLength:1];
  self->last_snd_packet_ = [IOSIntArray newArrayWithLength:1];
  self->actIPList_ = new_JavaUtilArrayList_init();
  self->lastExtaccMsg_ = (jint) 0x00;
  self->lastExtaccReceived_ = false;
  self->z21Config_ = new_DePidataRailZ21Z21Config_init();
  self->active_ = false;
  self->notifyz21CVREAD_ = true;
  self->notifyz21RailPower_ = true;
  self->notifyz21CVWRITE_ = true;
  self->notifyz21CVPOMWRITEBYTE_ = true;
  self->notifyz21CVPOMWRITEBIT_ = true;
  self->notifyz21CVPOMREADBYTE_ = true;
  self->notifyz21CVPOMACCWRITEBYTE_ = true;
  self->notifyz21CVPOMACCWRITEBIT_ = true;
  self->notifyz21CVPOMACCREADBYTE_ = true;
  self->notifyz21Accessory_ = true;
  self->notifyz21AccessoryInfo_ = true;
  self->notifyz21ExtAccessory_ = true;
  self->notifyz21LocoSpeed_ = true;
  self->notifyz21LocoFkt_ = true;
  self->notifyz21LocoFkt0to4_ = true;
  self->notifyz21LocoFkt5to8_ = true;
  self->notifyz21LocoFkt9to12_ = true;
  self->notifyz21LocoFkt13to20_ = true;
  self->notifyz21LocoFkt21to28_ = true;
  self->notifyz21LocoFkt29to36_ = true;
  self->notifyz21LocoFkt37to44_ = true;
  self->notifyz21LocoFkt45to52_ = true;
  self->notifyz21LocoFkt53to60_ = true;
  self->notifyz21LocoFkt61to68_ = true;
  self->notifyz21LocoFktExt_ = true;
  self->notifyz21S88Data_ = true;
  self->notifyz21getSystemInfo_ = true;
  self->notifyz21Railcom_ = true;
  self->notifyz21LNSendPacket_ = true;
  self->notifyz21LNdispatch_ = true;
  self->notifyz21LNdetector_ = true;
  self->notifyz21CANdetector_ = true;
  self->notifyz21UpdateConf_ = true;
  self->notifyz21LocoState_ = true;
  self->notifyz21EthSend_ = true;
  self->notifyz21ClientHash_ = true;
  self->z21Interface_ = z21Interface;
  self->z21IPpreviousMillis_ = 0;
  self->railpower_ = DePidataRailZ21Z21Comm_csTrackVoltageOff;
  [self clearIPSlots];
}

DePidataRailZ21Z21Comm *new_DePidataRailZ21Z21Comm_initWithDePidataRailZ21Z21Interface_(id<DePidataRailZ21Z21Interface> z21Interface) {
  J2OBJC_NEW_IMPL(DePidataRailZ21Z21Comm, initWithDePidataRailZ21Z21Interface_, z21Interface)
}

DePidataRailZ21Z21Comm *create_DePidataRailZ21Z21Comm_initWithDePidataRailZ21Z21Interface_(id<DePidataRailZ21Z21Interface> z21Interface) {
  J2OBJC_CREATE_IMPL(DePidataRailZ21Z21Comm, initWithDePidataRailZ21Z21Interface_, z21Interface)
}

NSString *DePidataRailZ21Z21Comm_hexByteWithByte_(DePidataRailZ21Z21Comm *self, jbyte value) {
  return DePidataBinaryBinaryHelper_hexByteWithByte_(value);
}

NSString *DePidataRailZ21Z21Comm_hexByteWithInt_(DePidataRailZ21Z21Comm *self, jint value) {
  return DePidataBinaryBinaryHelper_hexByteWithInt_(value);
}

jint DePidataRailZ21Z21Comm_wordWithInt_withInt_(DePidataRailZ21Z21Comm *self, jint high, jint low) {
  return DePidataBinaryBinaryHelper_wordWithInt_withInt_(high, low);
}

jint DePidataRailZ21Z21Comm_wordWithInt_withByte_(DePidataRailZ21Z21Comm *self, jint high, jbyte low) {
  return DePidataBinaryBinaryHelper_wordWithInt_withByte_(high, low);
}

jint DePidataRailZ21Z21Comm_lowByteWithInt_(DePidataRailZ21Z21Comm *self, jint value) {
  return DePidataBinaryBinaryHelper_lowByteWithInt_(value);
}

jint DePidataRailZ21Z21Comm_highByteWithInt_(DePidataRailZ21Z21Comm *self, jint value) {
  return DePidataBinaryBinaryHelper_highByteWithInt_(value);
}

jint DePidataRailZ21Z21Comm_getAddrLocoWithByte_withByte_(jbyte highByte, jbyte lowByte) {
  DePidataRailZ21Z21Comm_initialize();
  return (JreLShift32((JavaLangByte_toUnsignedIntWithByte_(highByte) & (jint) 0x3F), 8)) + JavaLangByte_toUnsignedIntWithByte_(lowByte);
}

jint DePidataRailZ21Z21Comm_getAddrAccessoryWithByte_withByte_(jbyte highByte, jbyte lowByte) {
  DePidataRailZ21Z21Comm_initialize();
  return (JreLShift32(JavaLangByte_toUnsignedIntWithByte_(highByte), 8)) + JavaLangByte_toUnsignedIntWithByte_(lowByte) + 1;
}

jboolean DePidataRailZ21Z21Comm_checkIfPacketIsDifferentWithByteArray_withByteArray_(DePidataRailZ21Z21Comm *self, IOSByteArray *last_packet, IOSByteArray *current_packet) {
  if (((IOSByteArray *) nil_chk(last_packet))->size_ != ((IOSByteArray *) nil_chk(current_packet))->size_) {
    return true;
  }
  for (jint i = 0; i < current_packet->size_; i++) {
    if (IOSByteArray_Get(last_packet, i) != IOSByteArray_Get(current_packet, i)) {
      return true;
    }
  }
  return false;
}

jboolean DePidataRailZ21Z21Comm_checkIfPacketIsDifferentWithIntArray_withIntArray_(DePidataRailZ21Z21Comm *self, IOSIntArray *last_packet, IOSIntArray *current_packet) {
  if (((IOSIntArray *) nil_chk(last_packet))->size_ != ((IOSIntArray *) nil_chk(current_packet))->size_) {
    return true;
  }
  for (jint i = 0; i < current_packet->size_; i++) {
    if (IOSIntArray_Get(last_packet, i) != IOSIntArray_Get(current_packet, i)) {
      return true;
    }
  }
  return false;
}

void DePidataRailZ21Z21Comm_returnAccessoryStateChangedWithJavaNetInetAddress_withInt_withInt_withBoolean_(DePidataRailZ21Z21Comm *self, JavaNetInetAddress *client, jint sendPort, jint addr, jboolean bc) {
  if (addr <= 0) {
    return;
  }
  jint internalAddr = addr - 1;
  IOSIntArray *data = [IOSIntArray newArrayWithLength:4];
  *IOSIntArray_GetRef(data, 0) = (DePidataRailZ21Z21Comm_LAN_X_TURNOUT_INFO);
  *IOSIntArray_GetRef(data, 1) = DePidataBinaryBinaryHelper_highByteWithInt_(internalAddr);
  *IOSIntArray_GetRef(data, 2) = DePidataBinaryBinaryHelper_lowByteWithInt_(internalAddr);
  if ([((id<DePidataRailZ21Z21Interface>) nil_chk(self->z21Interface_)) notifyz21AccessoryInfoWithInt:addr]) {
    *IOSIntArray_GetRef(data, 3) = (jint) 0x02;
  }
  else {
    *IOSIntArray_GetRef(data, 3) = (jint) 0x01;
  }
  *IOSIntArray_GetRef(data, 3) = (IOSIntArray_Get(data, 3) | (jint) 0x08);
  for (DePidataRailZ21TypeActIP * __strong actIP in nil_chk(self->actIPList_)) {
    if (!JreObjectEqualsEquals(((DePidataRailZ21TypeActIP *) nil_chk(actIP))->client_, client)) {
      if ((actIP->bcFlag_ & (DePidataRailZ21Z21Comm_Z21bcAll_s | DePidataRailZ21Z21Comm_Z21bcNetAll_s)) > 0) {
        if (bc) {
          [self ethSendWithJavaNetInetAddress:actIP->client_ withInt:actIP->clientPort_ withInt:(jint) 0x09 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcNone];
        }
      }
    }
    else {
      if (actIP->adr_ == addr) {
        *IOSIntArray_GetRef(data, 3) = (IOSIntArray_Get(data, 3) & 0b111);
      }
      [self ethSendWithJavaNetInetAddress:client withInt:sendPort withInt:(jint) 0x09 withInt:DePidataRailZ21Z21Comm_LAN_X_Header withIntArray:data withBoolean:true withInt:DePidataRailZ21Z21Comm_Z21bcNone];
      *IOSIntArray_GetRef(data, 3) = (IOSIntArray_Get(data, 3) | (jint) 0x08);
    }
  }
}

IOSObjectArray *DePidataRailZ21Z21Comm__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

IOSObjectArray *DePidataRailZ21Z21Comm__Annotations$1() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

IOSObjectArray *DePidataRailZ21Z21Comm__Annotations$2() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

IOSObjectArray *DePidataRailZ21Z21Comm__Annotations$3() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

IOSObjectArray *DePidataRailZ21Z21Comm__Annotations$4() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

IOSObjectArray *DePidataRailZ21Z21Comm__Annotations$5() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailZ21Z21Comm)
