//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/z21/Z21Config.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailZ21Z21Config")
#ifdef RESTRICT_DePidataRailZ21Z21Config
#define INCLUDE_ALL_DePidataRailZ21Z21Config 0
#else
#define INCLUDE_ALL_DePidataRailZ21Z21Config 1
#endif
#undef RESTRICT_DePidataRailZ21Z21Config

#if !defined (DePidataRailZ21Z21Config_) && (INCLUDE_ALL_DePidataRailZ21Z21Config || defined(INCLUDE_DePidataRailZ21Z21Config))
#define DePidataRailZ21Z21Config_

@class PIQ_QName;

@interface DePidataRailZ21Z21Config : NSObject

#pragma mark Public

- (instancetype)init;

- (void)FSTORAGEMODEWithInt:(jint)i
                   withLong:(jlong)bcFlag;

- (jint)readWithInt:(jint)valueID;

@end

J2OBJC_STATIC_INIT(DePidataRailZ21Z21Config)

inline PIQ_QName *DePidataRailZ21Z21Config_get_Z21_EXTCFG_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataRailZ21Z21Config_Z21_EXTCFG_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataRailZ21Z21Config, Z21_EXTCFG_ID, PIQ_QName *)

FOUNDATION_EXPORT void DePidataRailZ21Z21Config_init(DePidataRailZ21Z21Config *self);

FOUNDATION_EXPORT DePidataRailZ21Z21Config *new_DePidataRailZ21Z21Config_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailZ21Z21Config *create_DePidataRailZ21Z21Config_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailZ21Z21Config)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailZ21Z21Config")
