//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/z21/Z21Config.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/z21/Z21Config.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/z21/Z21Config must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataRailZ21Z21Config)

PIQ_QName *DePidataRailZ21Z21Config_Z21_EXTCFG_ID;

@implementation DePidataRailZ21Z21Config

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailZ21Z21Config_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (jint)readWithInt:(jint)valueID {
  return 0;
}

- (void)FSTORAGEMODEWithInt:(jint)i
                   withLong:(jlong)bcFlag {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(readWithInt:);
  methods[2].selector = @selector(FSTORAGEMODEWithInt:withLong:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "Z21_EXTCFG_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "read", "I", "FSTORAGEMODE", "IJ", &DePidataRailZ21Z21Config_Z21_EXTCFG_ID };
  static const J2ObjcClassInfo _DePidataRailZ21Z21Config = { "Z21Config", "de.pidata.rail.z21", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_DePidataRailZ21Z21Config;
}

+ (void)initialize {
  if (self == [DePidataRailZ21Z21Config class]) {
    DePidataRailZ21Z21Config_Z21_EXTCFG_ID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"Z21"];
    J2OBJC_SET_INITIALIZED(DePidataRailZ21Z21Config)
  }
}

@end

void DePidataRailZ21Z21Config_init(DePidataRailZ21Z21Config *self) {
  NSObject_init(self);
}

DePidataRailZ21Z21Config *new_DePidataRailZ21Z21Config_init() {
  J2OBJC_NEW_IMPL(DePidataRailZ21Z21Config, init)
}

DePidataRailZ21Z21Config *create_DePidataRailZ21Z21Config_init() {
  J2OBJC_CREATE_IMPL(DePidataRailZ21Z21Config, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailZ21Z21Config)
