//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/z21/Z21Interface.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailZ21Z21Interface")
#ifdef RESTRICT_DePidataRailZ21Z21Interface
#define INCLUDE_ALL_DePidataRailZ21Z21Interface 0
#else
#define INCLUDE_ALL_DePidataRailZ21Z21Interface 1
#endif
#undef RESTRICT_DePidataRailZ21Z21Interface

#if !defined (DePidataRailZ21Z21Interface_) && (INCLUDE_ALL_DePidataRailZ21Z21Interface || defined(INCLUDE_DePidataRailZ21Z21Interface))
#define DePidataRailZ21Z21Interface_

@class IOSIntArray;
@class JavaNetInetAddress;

@protocol DePidataRailZ21Z21Interface < JavaObject >

- (void)notifyz21RailPowerWithInt:(jint)state;

- (void)notifyz21EthSendWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                       withInt:(jint)sendPort
                                  withIntArray:(IOSIntArray *)data;

- (void)notifyz21S88DataWithInt:(jint)data;

- (void)setZ21LocoFktWithInt:(jint)adr
                     withInt:(jint)type
                     withInt:(jint)fkt;

- (void)setZ21LocoSpeedWithInt:(jint)adr
                       withInt:(jint)speed
                       withInt:(jint)steps;

- (void)notifyz21AccessoryWithInt:(jint)adr
                      withBoolean:(jboolean)state
                      withBoolean:(jboolean)active;

- (jboolean)notifyz21AccessoryInfoWithInt:(jint)Adr;

- (jint)notifyz21LNdispatchWithInt:(jint)Adr2
                           withInt:(jint)Adr;

- (void)notifyz21LNSendPacketWithIntArray:(IOSIntArray *)data
                                  withInt:(jint)length;

- (void)notifyz21CVREADWithInt:(jint)cvAdrMSB
                       withInt:(jint)cvAdrLSB;

- (void)notifyz21CVWRITEWithInt:(jint)cvAdrMSB
                        withInt:(jint)cvAdrLSB
                        withInt:(jint)value;

- (void)notifyz21CVPOMWRITEBYTEWithInt:(jint)adr
                               withInt:(jint)cvAdr
                               withInt:(jint)value;

- (void)notifyz21CVPOMREADBYTEWithInt:(jint)adr
                              withInt:(jint)cvAdr;

- (void)notifyz21CVPOMWRITEBITWithInt:(jint)adr
                              withInt:(jint)cvAdr
                              withInt:(jint)value;

- (void)notifyz21UpdateConf;

- (void)notifyz21CANdetectorWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                           withInt:(jint)b
                                           withInt:(jint)word;

- (void)notifyz21LNdetectorWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                          withInt:(jint)b
                                          withInt:(jint)word;

- (jint)notifyz21Railcom;

- (void)notifyz21getSystemInfoWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                             withInt:(jint)replyPort;

- (void)notifyz21LocoFktExtWithInt:(jint)word
                           withInt:(jint)b
                           withInt:(jint)b1;

- (void)notifyz21LocoFkt61to68WithInt:(jint)word
                              withInt:(jint)b;

- (void)notifyz21LocoFkt53to60WithInt:(jint)word
                              withInt:(jint)b;

- (void)notifyz21LocoFkt45to52WithInt:(jint)word
                              withInt:(jint)b;

- (void)notifyz21LocoFkt37to44WithInt:(jint)word
                              withInt:(jint)b;

- (void)notifyz21LocoFkt29to36WithInt:(jint)word
                              withInt:(jint)b;

- (void)notifyz21LocoFkt21to28WithInt:(jint)word
                              withInt:(jint)b;

- (void)notifyz21LocoFkt13to20WithInt:(jint)word
                              withInt:(jint)b;

- (void)notifyz21LocoFkt9to12WithInt:(jint)word
                             withInt:(jint)i;

- (void)notifyz21LocoFkt5to8WithInt:(jint)word
                            withInt:(jint)i;

- (void)notifyz21LocoFkt0to4WithInt:(jint)word
                            withInt:(jint)i;

- (void)notifyz21ExtAccessoryWithInt:(jint)i
                             withInt:(jint)b;

- (void)notifyz21CVPOMACCREADBYTEWithInt:(jint)adr
                                 withInt:(jint)cvAdr;

- (void)notifyz21CVPOMACCWRITEBITWithInt:(jint)adr
                                 withInt:(jint)cvAdr
                                 withInt:(jint)value;

- (void)notifyz21CVPOMACCWRITEBYTEWithInt:(jint)adr
                                  withInt:(jint)cvAdr
                                  withInt:(jint)value;

- (IOSIntArray *)requestZ21LocoStateWithInt:(jint)adr;

- (IOSIntArray *)getSerialNumber;

- (IOSIntArray *)getHWType;

- (IOSIntArray *)getFWVersion;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailZ21Z21Interface)

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailZ21Z21Interface)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailZ21Z21Interface")
