//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/z21/Z21Interface.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rail/z21/Z21Interface.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/z21/Z21Interface must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailZ21Z21Interface : NSObject

@end

@implementation DePidataRailZ21Z21Interface

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 7, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 8, 9, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 10, 1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 15, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 16, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 17, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 18, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 19, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 22, 21, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 23, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 25, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 26, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 27, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 28, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 29, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 30, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 31, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 32, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 33, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 34, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 35, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 36, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 37, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 38, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 39, 6, -1, -1, -1, -1 },
    { NULL, "[I", 0x401, 40, 1, -1, -1, -1, -1 },
    { NULL, "[I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "[I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "[I", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(notifyz21RailPowerWithInt:);
  methods[1].selector = @selector(notifyz21EthSendWithJavaNetInetAddress:withInt:withIntArray:);
  methods[2].selector = @selector(notifyz21S88DataWithInt:);
  methods[3].selector = @selector(setZ21LocoFktWithInt:withInt:withInt:);
  methods[4].selector = @selector(setZ21LocoSpeedWithInt:withInt:withInt:);
  methods[5].selector = @selector(notifyz21AccessoryWithInt:withBoolean:withBoolean:);
  methods[6].selector = @selector(notifyz21AccessoryInfoWithInt:);
  methods[7].selector = @selector(notifyz21LNdispatchWithInt:withInt:);
  methods[8].selector = @selector(notifyz21LNSendPacketWithIntArray:withInt:);
  methods[9].selector = @selector(notifyz21CVREADWithInt:withInt:);
  methods[10].selector = @selector(notifyz21CVWRITEWithInt:withInt:withInt:);
  methods[11].selector = @selector(notifyz21CVPOMWRITEBYTEWithInt:withInt:withInt:);
  methods[12].selector = @selector(notifyz21CVPOMREADBYTEWithInt:withInt:);
  methods[13].selector = @selector(notifyz21CVPOMWRITEBITWithInt:withInt:withInt:);
  methods[14].selector = @selector(notifyz21UpdateConf);
  methods[15].selector = @selector(notifyz21CANdetectorWithJavaNetInetAddress:withInt:withInt:);
  methods[16].selector = @selector(notifyz21LNdetectorWithJavaNetInetAddress:withInt:withInt:);
  methods[17].selector = @selector(notifyz21Railcom);
  methods[18].selector = @selector(notifyz21getSystemInfoWithJavaNetInetAddress:withInt:);
  methods[19].selector = @selector(notifyz21LocoFktExtWithInt:withInt:withInt:);
  methods[20].selector = @selector(notifyz21LocoFkt61to68WithInt:withInt:);
  methods[21].selector = @selector(notifyz21LocoFkt53to60WithInt:withInt:);
  methods[22].selector = @selector(notifyz21LocoFkt45to52WithInt:withInt:);
  methods[23].selector = @selector(notifyz21LocoFkt37to44WithInt:withInt:);
  methods[24].selector = @selector(notifyz21LocoFkt29to36WithInt:withInt:);
  methods[25].selector = @selector(notifyz21LocoFkt21to28WithInt:withInt:);
  methods[26].selector = @selector(notifyz21LocoFkt13to20WithInt:withInt:);
  methods[27].selector = @selector(notifyz21LocoFkt9to12WithInt:withInt:);
  methods[28].selector = @selector(notifyz21LocoFkt5to8WithInt:withInt:);
  methods[29].selector = @selector(notifyz21LocoFkt0to4WithInt:withInt:);
  methods[30].selector = @selector(notifyz21ExtAccessoryWithInt:withInt:);
  methods[31].selector = @selector(notifyz21CVPOMACCREADBYTEWithInt:withInt:);
  methods[32].selector = @selector(notifyz21CVPOMACCWRITEBITWithInt:withInt:withInt:);
  methods[33].selector = @selector(notifyz21CVPOMACCWRITEBYTEWithInt:withInt:withInt:);
  methods[34].selector = @selector(requestZ21LocoStateWithInt:);
  methods[35].selector = @selector(getSerialNumber);
  methods[36].selector = @selector(getHWType);
  methods[37].selector = @selector(getFWVersion);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "notifyz21RailPower", "I", "notifyz21EthSend", "LJavaNetInetAddress;I[I", "notifyz21S88Data", "setZ21LocoFkt", "III", "setZ21LocoSpeed", "notifyz21Accessory", "IZZ", "notifyz21AccessoryInfo", "notifyz21LNdispatch", "II", "notifyz21LNSendPacket", "[II", "notifyz21CVREAD", "notifyz21CVWRITE", "notifyz21CVPOMWRITEBYTE", "notifyz21CVPOMREADBYTE", "notifyz21CVPOMWRITEBIT", "notifyz21CANdetector", "LJavaNetInetAddress;II", "notifyz21LNdetector", "notifyz21getSystemInfo", "LJavaNetInetAddress;I", "notifyz21LocoFktExt", "notifyz21LocoFkt61to68", "notifyz21LocoFkt53to60", "notifyz21LocoFkt45to52", "notifyz21LocoFkt37to44", "notifyz21LocoFkt29to36", "notifyz21LocoFkt21to28", "notifyz21LocoFkt13to20", "notifyz21LocoFkt9to12", "notifyz21LocoFkt5to8", "notifyz21LocoFkt0to4", "notifyz21ExtAccessory", "notifyz21CVPOMACCREADBYTE", "notifyz21CVPOMACCWRITEBIT", "notifyz21CVPOMACCWRITEBYTE", "requestZ21LocoState" };
  static const J2ObjcClassInfo _DePidataRailZ21Z21Interface = { "Z21Interface", "de.pidata.rail.z21", ptrTable, methods, NULL, 7, 0x609, 38, 0, -1, -1, -1, -1, -1 };
  return &_DePidataRailZ21Z21Interface;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(DePidataRailZ21Z21Interface)
