//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/z21/Z21LocoDir.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/z21/Z21LocoDir.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/z21/Z21LocoDir must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void DePidataRailZ21Z21LocoDir_initWithNSString_withInt_(DePidataRailZ21Z21LocoDir *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static DePidataRailZ21Z21LocoDir *new_DePidataRailZ21Z21LocoDir_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(DePidataRailZ21Z21LocoDir)

DePidataRailZ21Z21LocoDir *DePidataRailZ21Z21LocoDir_values_[3];

@implementation DePidataRailZ21Z21LocoDir

+ (IOSObjectArray *)values {
  return DePidataRailZ21Z21LocoDir_values();
}

+ (DePidataRailZ21Z21LocoDir *)valueOfWithNSString:(NSString *)name {
  return DePidataRailZ21Z21LocoDir_valueOfWithNSString_(name);
}

- (DePidataRailZ21Z21LocoDir_Enum)toNSEnum {
  return (DePidataRailZ21Z21LocoDir_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LDePidataRailZ21Z21LocoDir;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataRailZ21Z21LocoDir;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "forward", "LDePidataRailZ21Z21LocoDir;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "backward", "LDePidataRailZ21Z21LocoDir;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "unknown", "LDePidataRailZ21Z21LocoDir;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(DePidataRailZ21Z21LocoDir, forward), &JreEnum(DePidataRailZ21Z21LocoDir, backward), &JreEnum(DePidataRailZ21Z21LocoDir, unknown), "Ljava/lang/Enum<Lde/pidata/rail/z21/Z21LocoDir;>;" };
  static const J2ObjcClassInfo _DePidataRailZ21Z21LocoDir = { "Z21LocoDir", "de.pidata.rail.z21", ptrTable, methods, fields, 7, 0x4011, 2, 3, -1, -1, -1, 5, -1 };
  return &_DePidataRailZ21Z21LocoDir;
}

+ (void)initialize {
  if (self == [DePidataRailZ21Z21LocoDir class]) {
    JreEnum(DePidataRailZ21Z21LocoDir, forward) = new_DePidataRailZ21Z21LocoDir_initWithNSString_withInt_(JreEnumConstantName(DePidataRailZ21Z21LocoDir_class_(), 0), 0);
    JreEnum(DePidataRailZ21Z21LocoDir, backward) = new_DePidataRailZ21Z21LocoDir_initWithNSString_withInt_(JreEnumConstantName(DePidataRailZ21Z21LocoDir_class_(), 1), 1);
    JreEnum(DePidataRailZ21Z21LocoDir, unknown) = new_DePidataRailZ21Z21LocoDir_initWithNSString_withInt_(JreEnumConstantName(DePidataRailZ21Z21LocoDir_class_(), 2), 2);
    J2OBJC_SET_INITIALIZED(DePidataRailZ21Z21LocoDir)
  }
}

@end

void DePidataRailZ21Z21LocoDir_initWithNSString_withInt_(DePidataRailZ21Z21LocoDir *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

DePidataRailZ21Z21LocoDir *new_DePidataRailZ21Z21LocoDir_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(DePidataRailZ21Z21LocoDir, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *DePidataRailZ21Z21LocoDir_values() {
  DePidataRailZ21Z21LocoDir_initialize();
  return [IOSObjectArray arrayWithObjects:DePidataRailZ21Z21LocoDir_values_ count:3 type:DePidataRailZ21Z21LocoDir_class_()];
}

DePidataRailZ21Z21LocoDir *DePidataRailZ21Z21LocoDir_valueOfWithNSString_(NSString *name) {
  DePidataRailZ21Z21LocoDir_initialize();
  for (int i = 0; i < 3; i++) {
    DePidataRailZ21Z21LocoDir *e = DePidataRailZ21Z21LocoDir_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

DePidataRailZ21Z21LocoDir *DePidataRailZ21Z21LocoDir_fromOrdinal(NSUInteger ordinal) {
  DePidataRailZ21Z21LocoDir_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return DePidataRailZ21Z21LocoDir_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailZ21Z21LocoDir)
