//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/z21/Z21Processor.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailZ21Z21Processor")
#ifdef RESTRICT_DePidataRailZ21Z21Processor
#define INCLUDE_ALL_DePidataRailZ21Z21Processor 0
#else
#define INCLUDE_ALL_DePidataRailZ21Z21Processor 1
#endif
#undef RESTRICT_DePidataRailZ21Z21Processor

#if !defined (DePidataRailZ21Z21Processor_) && (INCLUDE_ALL_DePidataRailZ21Z21Processor || defined(INCLUDE_DePidataRailZ21Z21Processor))
#define DePidataRailZ21Z21Processor_

#define RESTRICT_DePidataRailZ21Z21Interface 1
#define INCLUDE_DePidataRailZ21Z21Interface 1
#include "de/pidata/rail/z21/Z21Interface.h"

#define RESTRICT_DePidataRailRailwayModelRailwayListener 1
#define INCLUDE_PIRR_ModelRailwayListener 1
#include "de/pidata/rail/railway/ModelRailwayListener.h"

@class DePidataRailZ21Z21Comm;
@class IOSIntArray;
@class IOSObjectArray;
@class JavaNetInetAddress;
@class PIRM_ActionState;
@class PIRR_ModelRailway;
@class PIRR_RailAction;

@interface DePidataRailZ21Z21Processor : NSObject < DePidataRailZ21Z21Interface, PIRR_ModelRailwayListener >

#pragma mark Public

- (instancetype)initWithPIRR_ModelRailway:(PIRR_ModelRailway *)modelRailway;

- (IOSIntArray *)getFWVersion;

- (IOSIntArray *)getHWType;

- (IOSIntArray *)getSerialNumber;

- (DePidataRailZ21Z21Comm *)getZ21Comm;

+ (void)mainWithNSStringArray:(IOSObjectArray *)args;

- (void)notifyz21AccessoryWithInt:(jint)addr
                      withBoolean:(jboolean)state
                      withBoolean:(jboolean)active;

- (jboolean)notifyz21AccessoryInfoWithInt:(jint)addr;

- (void)notifyz21CANdetectorWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                           withInt:(jint)belegtmelderTyp
                                           withInt:(jint)canNetworkid;

- (void)notifyz21CVPOMACCREADBYTEWithInt:(jint)adr
                                 withInt:(jint)cvAdr;

- (void)notifyz21CVPOMACCWRITEBITWithInt:(jint)adr
                                 withInt:(jint)cvAdr
                                 withInt:(jint)value;

- (void)notifyz21CVPOMACCWRITEBYTEWithInt:(jint)adr
                                  withInt:(jint)cvAdr
                                  withInt:(jint)value;

- (void)notifyz21CVPOMREADBYTEWithInt:(jint)adr
                              withInt:(jint)cvAdr;

- (void)notifyz21CVPOMWRITEBITWithInt:(jint)adr
                              withInt:(jint)cvAdr
                              withInt:(jint)value;

- (void)notifyz21CVPOMWRITEBYTEWithInt:(jint)adr
                               withInt:(jint)cvAdr
                               withInt:(jint)value;

- (void)notifyz21CVREADWithInt:(jint)cvAdrMSB
                       withInt:(jint)cvAdrLSB;

- (void)notifyz21CVWRITEWithInt:(jint)cvAdrMSB
                        withInt:(jint)cvAdrLSB
                        withInt:(jint)value;

- (void)notifyz21EthSendWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                       withInt:(jint)sendPort
                                  withIntArray:(IOSIntArray *)data;

- (void)notifyz21ExtAccessoryWithInt:(jint)i
                             withInt:(jint)b;

- (void)notifyz21getSystemInfoWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                             withInt:(jint)replyPort;

- (void)notifyz21LNdetectorWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                          withInt:(jint)lnType
                                          withInt:(jint)addr;

- (jint)notifyz21LNdispatchWithInt:(jint)Adr2
                           withInt:(jint)Adr;

- (void)notifyz21LNSendPacketWithIntArray:(IOSIntArray *)data
                                  withInt:(jint)length;

- (void)notifyz21LocoFkt0to4WithInt:(jint)addr
                            withInt:(jint)fktGroup;

- (void)notifyz21LocoFkt13to20WithInt:(jint)addr
                              withInt:(jint)fktGroup;

- (void)notifyz21LocoFkt21to28WithInt:(jint)addr
                              withInt:(jint)fktGroup;

- (void)notifyz21LocoFkt29to36WithInt:(jint)addr
                              withInt:(jint)fktGroup;

- (void)notifyz21LocoFkt37to44WithInt:(jint)addr
                              withInt:(jint)fktGroup;

- (void)notifyz21LocoFkt45to52WithInt:(jint)addr
                              withInt:(jint)fktGroup;

- (void)notifyz21LocoFkt53to60WithInt:(jint)addr
                              withInt:(jint)fktGroup;

- (void)notifyz21LocoFkt5to8WithInt:(jint)addr
                            withInt:(jint)fktGroup;

- (void)notifyz21LocoFkt61to68WithInt:(jint)addr
                              withInt:(jint)fktGroup;

- (void)notifyz21LocoFkt9to12WithInt:(jint)addr
                             withInt:(jint)fktGroup;

- (void)notifyz21LocoFktExtWithInt:(jint)word
                           withInt:(jint)b
                           withInt:(jint)b1;

- (jint)notifyz21Railcom;

- (void)notifyz21RailPowerWithInt:(jint)state;

- (void)notifyz21S88DataWithInt:(jint)data;

- (void)notifyz21UpdateConf;

- (IOSIntArray *)requestZ21LocoStateWithInt:(jint)adr;

- (void)setZ21LocoFktWithInt:(jint)adr
                     withInt:(jint)type
                     withInt:(jint)fkt;

- (void)setZ21LocoSpeedWithInt:(jint)adr
                       withInt:(jint)speed
                       withInt:(jint)steps;

- (jboolean)start;

- (void)stateChangedWithPIRR_RailAction:(PIRR_RailAction *)changedAction
                   withPIRM_ActionState:(PIRM_ActionState *)newState;

- (void)stop;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailZ21Z21Processor)

inline jboolean DePidataRailZ21Z21Processor_get_LOG_SPEED(void);
#define DePidataRailZ21Z21Processor_LOG_SPEED false
J2OBJC_STATIC_FIELD_CONSTANT(DePidataRailZ21Z21Processor, LOG_SPEED, jboolean)

inline jboolean DePidataRailZ21Z21Processor_get_LOG_NOTIFY(void);
#define DePidataRailZ21Z21Processor_LOG_NOTIFY false
J2OBJC_STATIC_FIELD_CONSTANT(DePidataRailZ21Z21Processor, LOG_NOTIFY, jboolean)

FOUNDATION_EXPORT void DePidataRailZ21Z21Processor_initWithPIRR_ModelRailway_(DePidataRailZ21Z21Processor *self, PIRR_ModelRailway *modelRailway);

FOUNDATION_EXPORT DePidataRailZ21Z21Processor *new_DePidataRailZ21Z21Processor_initWithPIRR_ModelRailway_(PIRR_ModelRailway *modelRailway) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailZ21Z21Processor *create_DePidataRailZ21Z21Processor_initWithPIRR_ModelRailway_(PIRR_ModelRailway *modelRailway);

FOUNDATION_EXPORT void DePidataRailZ21Z21Processor_mainWithNSStringArray_(IOSObjectArray *args);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailZ21Z21Processor)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailZ21Z21Processor")
