//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-railway/src/de/pidata/rail/z21/Z21Processor.java
//

#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/binary/BinaryHelper.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/simple/DecimalObject.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/railway/ActionGroup.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/railway/RailMessage.h"
#include "de/pidata/rail/railway/RailTimer.h"
#include "de/pidata/rail/z21/Z21Comm.h"
#include "de/pidata/rail/z21/Z21LocoDir.h"
#include "de/pidata/rail/z21/Z21Processor.h"
#include "java/io/IOException.h"
#include "java/lang/Exception.h"
#include "java/lang/Math.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/z21/Z21Processor must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailZ21Z21Processor () {
 @public
  jint z21CANNetId_;
  IOSIntArray *z21SerialNumber_;
  IOSIntArray *z21HWType_;
  IOSIntArray *z21FWVersion_;
  DePidataRailZ21Z21Comm *z21Comm_;
  PIRR_ModelRailway *modelRailway_;
}

+ (void)doNotifyLocoFktWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive
                                   withInt:(jint)fktGroup
                                   withInt:(jint)fktStart
                                   withInt:(jint)fktCount;

- (void)doReturnSensorStateChangedWithInt:(jint)canNetId
                      withPIRR_Locomotive:(PIRR_Locomotive *)locomotive
                      withPIRR_RailAction:(PIRR_RailAction *)railMessage;

@end

J2OBJC_FIELD_SETTER(DePidataRailZ21Z21Processor, z21SerialNumber_, IOSIntArray *)
J2OBJC_FIELD_SETTER(DePidataRailZ21Z21Processor, z21HWType_, IOSIntArray *)
J2OBJC_FIELD_SETTER(DePidataRailZ21Z21Processor, z21FWVersion_, IOSIntArray *)
J2OBJC_FIELD_SETTER(DePidataRailZ21Z21Processor, z21Comm_, DePidataRailZ21Z21Comm *)
J2OBJC_FIELD_SETTER(DePidataRailZ21Z21Processor, modelRailway_, PIRR_ModelRailway *)

inline jint DePidataRailZ21Z21Processor_get_DEFAULT_CAN_ID(void);
#define DePidataRailZ21Z21Processor_DEFAULT_CAN_ID 1
J2OBJC_STATIC_FIELD_CONSTANT(DePidataRailZ21Z21Processor, DEFAULT_CAN_ID, jint)

__attribute__((unused)) static void DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(PIRR_Locomotive *locomotive, jint fktGroup, jint fktStart, jint fktCount);

__attribute__((unused)) static void DePidataRailZ21Z21Processor_doReturnSensorStateChangedWithInt_withPIRR_Locomotive_withPIRR_RailAction_(DePidataRailZ21Z21Processor *self, jint canNetId, PIRR_Locomotive *locomotive, PIRR_RailAction *railMessage);

@implementation DePidataRailZ21Z21Processor

- (instancetype)initWithPIRR_ModelRailway:(PIRR_ModelRailway *)modelRailway {
  DePidataRailZ21Z21Processor_initWithPIRR_ModelRailway_(self, modelRailway);
  return self;
}

- (DePidataRailZ21Z21Comm *)getZ21Comm {
  return z21Comm_;
}

- (jboolean)start {
  return [((DePidataRailZ21Z21Comm *) nil_chk(self->z21Comm_)) start];
}

- (void)stop {
  [((DePidataRailZ21Z21Comm *) nil_chk(z21Comm_)) stop];
}

- (IOSIntArray *)getSerialNumber {
  return z21SerialNumber_;
}

- (IOSIntArray *)getHWType {
  return z21HWType_;
}

- (IOSIntArray *)getFWVersion {
  return z21FWVersion_;
}

- (void)notifyz21RailPowerWithInt:(jint)state {
  JavaLangStringBuilder *powerMsg = new_JavaLangStringBuilder_initWithNSString_(@"notifyz21RailPower ");
  if (state == DePidataRailZ21Z21Comm_csEmergencyStop) {
    (void) [powerMsg appendWithNSString:@"csEmergencyStop to all Locomotives"];
    PICL_Logger_infoWithNSString_([powerMsg description]);
    for (PIRR_Locomotive * __strong locomotive in nil_chk([((PIRR_ModelRailway *) nil_chk(modelRailway_)) locoIter])) {
      [((PIRR_Locomotive *) nil_chk(locomotive)) emergencyStop];
    }
    return;
  }
  switch (state) {
    case DePidataRailZ21Z21Comm_csNormal:
    {
      (void) [powerMsg appendWithNSString:@"csNormal, no action"];
      break;
    }
    case DePidataRailZ21Z21Comm_csTrackVoltageOff:
    {
      (void) [powerMsg appendWithNSString:@"csTrackVoltageOff, no action"];
      break;
    }
    case DePidataRailZ21Z21Comm_csShortCircuit:
    {
      (void) [powerMsg appendWithNSString:@"csShortCircuit, no action"];
      break;
    }
    case DePidataRailZ21Z21Comm_csServiceMode:
    {
      (void) [powerMsg appendWithNSString:@"csServiceMode, no action"];
      break;
    }
    default:
    {
      (void) [powerMsg appendWithNSString:JreStrcat("I$", state, @"-ignored")];
    }
  }
  PICL_Logger_infoWithNSString_([powerMsg description]);
}

- (void)notifyz21EthSendWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                       withInt:(jint)sendPort
                                  withIntArray:(IOSIntArray *)data {
  IOSByteArray *msgBytes = [IOSByteArray newArrayWithLength:((IOSIntArray *) nil_chk(data))->size_];
  for (jint i = 0; i < data->size_; i++) {
    *IOSByteArray_GetRef(msgBytes, i) = (jbyte) IOSIntArray_Get(data, i);
  }
  @try {
    if (sendPort <= 0) {
      sendPort = DePidataRailZ21Z21Comm_Z21_PORT;
    }
    [((DePidataRailZ21Z21Comm *) nil_chk(z21Comm_)) sendWithJavaNetInetAddress:client withInt:sendPort withByteArray:msgBytes];
  }
  @catch (JavaIoIOException *e) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Z21 send error", e);
  }
}

- (void)notifyz21S88DataWithInt:(jint)data {
  PICL_Logger_infoWithNSString_(JreStrcat("$IC", @"-----notifyz21S88Data [", data, ']'));
}

- (IOSIntArray *)requestZ21LocoStateWithInt:(jint)adr {
  PIRR_Locomotive *loco = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:adr];
  IOSIntArray *ldata = [IOSIntArray newArrayWithLength:6];
  *IOSIntArray_GetRef(ldata, 0) = DePidataRailZ21Z21Comm_DCCSTEP128;
  if (loco != nil) {
    jint steps = 126;
    if (IOSIntArray_Get(ldata, 0) == DePidataRailZ21Z21Comm_DCCSTEP28) {
      steps = 28;
    }
    else if (IOSIntArray_Get(ldata, 0) == DePidataRailZ21Z21Comm_DCCSTEP14) {
      steps = 14;
    }
    *IOSIntArray_GetRef(ldata, 1) = (jint) JavaLangMath_roundWithDouble_([((PIME_DecimalObject *) nil_chk([loco getTargetSpeedPercent])) doubleValue] * steps / 100);
    if ([loco getTargetDirChar] == PIRM_MotorState_CHAR_FORWARD) {
      *IOSIntArray_GetRef(ldata, 1) = DePidataBinaryBinaryHelper_bitSetWithInt_withInt_(IOSIntArray_Get(ldata, 1), 7);
    }
    if ([loco getDCCFunctionStateWithInt:0]) {
      *IOSIntArray_GetRef(ldata, 2) = IOSIntArray_Get(ldata, 2) | (jint) 0x10;
    }
    jint bit = 1;
    for (jint i = 1; i <= 4; i++) {
      if ([loco getDCCFunctionStateWithInt:i]) {
        *IOSIntArray_GetRef(ldata, 2) = IOSIntArray_Get(ldata, 2) | bit;
      }
      bit = JreLShift32(bit, 1);
    }
    bit = 1;
    for (jint i = 5; i <= 12; i++) {
      if ([loco getDCCFunctionStateWithInt:i]) {
        *IOSIntArray_GetRef(ldata, 3) = IOSIntArray_Get(ldata, 3) | bit;
      }
      bit = JreLShift32(bit, 1);
    }
    bit = 1;
    for (jint i = 13; i <= 20; i++) {
      if ([loco getDCCFunctionStateWithInt:i]) {
        *IOSIntArray_GetRef(ldata, 4) = IOSIntArray_Get(ldata, 4) | bit;
      }
      bit = JreLShift32(bit, 1);
    }
    bit = 1;
    for (jint i = 21; i <= 28; i++) {
      if ([loco getDCCFunctionStateWithInt:i]) {
        *IOSIntArray_GetRef(ldata, 5) = IOSIntArray_Get(ldata, 5) | bit;
      }
      bit = JreLShift32(bit, 1);
    }
  }
  return ldata;
}

- (void)setZ21LocoSpeedWithInt:(jint)adr
                       withInt:(jint)speed
                       withInt:(jint)steps {
  PIRR_Locomotive *loco = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:adr];
  if (loco == nil) {
    PICL_Logger_infoWithNSString_(JreStrcat("$I$", @"setZ21LocoSpeed loco for addr=", adr, @" not found"));
  }
  else {
    jboolean isFwd = DePidataBinaryBinaryHelper_bitReadWithInt_withInt_(speed, 7);
    if (isFwd) {
      [loco setTargetDirWithNSString:PIRM_MotorState_DIR_FORWARD];
      speed = DePidataBinaryBinaryHelper_bitClearWithInt_withInt_(speed, 7);
    }
    else {
      [loco setTargetDirWithNSString:PIRM_MotorState_DIR_BACK];
    }
    PICL_Logger_infoWithNSString_(JreStrcat("$I$Z$I$I", @"setZ21LocoSpeed addr=", adr, @",fwd=", isFwd, @", speed=", speed, @", steps=", steps));
    jdouble speedPercent = ((jdouble) speed) / steps * 100;
    [loco setTargetSpeedPercentWithPIME_DecimalObject:new_PIME_DecimalObject_initWithDouble_withInt_(speedPercent, 1)];
  }
}

- (void)setZ21LocoFktWithInt:(jint)adr
                     withInt:(jint)type
                     withInt:(jint)fkt {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$I$I", @"setZ21LocoFkt addr=", adr, @", type=", type, @", fkt=", fkt));
  PIRR_Locomotive *loco = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:adr];
  if (loco != nil) {
    jboolean newValue;
    if (type == 2) {
      newValue = ![loco getDCCFunctionStateWithInt:fkt];
    }
    else {
      newValue = (type == 1);
    }
    [loco setDCCFunctionStateWithInt:fkt withBoolean:newValue];
  }
}

- (void)notifyz21AccessoryWithInt:(jint)addr
                      withBoolean:(jboolean)state
                      withBoolean:(jboolean)active {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$Z$Z", @"notifyz21Accessory, adr=", addr, @", state=", state, @", active=", active));
  PIRR_RailAction *railAction = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getRailActionWithInt:addr];
  if ((railAction != nil) && active) {
    [((PIRR_RailAction *) nil_chk(railAction)) setValueDCCWithInt:addr withBoolean:state];
  }
}

- (jboolean)notifyz21AccessoryInfoWithInt:(jint)addr {
  PIRR_RailAction *railAction = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getRailActionWithInt:addr];
  if (railAction == nil) {
    PICL_Logger_infoWithNSString_(JreStrcat("$I$", @"notifyz21AccessoryInfo, addr=", addr, @" unknown"));
    return false;
  }
  else {
    jboolean value = [railAction getValueDCCWithInt:addr];
    PICL_Logger_infoWithNSString_(JreStrcat("$I$Z", @"notifyz21AccessoryInfo, addr=", addr, @", value=", value));
    return value;
  }
}

- (jint)notifyz21LNdispatchWithInt:(jint)Adr2
                           withInt:(jint)Adr {
  PICL_Logger_infoWithNSString_(@"TODO Z21: notifyz21LNdispatch");
  return (jint) 0xFF;
}

- (void)notifyz21LNSendPacketWithIntArray:(IOSIntArray *)data
                                  withInt:(jint)length {
  JavaLangStringBuilder *sb = new_JavaLangStringBuilder_initWithNSString_(@"TODO notifyz21LNSendPacket");
}

- (void)notifyz21CVREADWithInt:(jint)cvAdrMSB
                       withInt:(jint)cvAdrLSB {
  PICL_Logger_infoWithNSString_(@"TODO Z21: notifyz21CVREAD");
}

- (void)notifyz21CVWRITEWithInt:(jint)cvAdrMSB
                        withInt:(jint)cvAdrLSB
                        withInt:(jint)value {
  PICL_Logger_infoWithNSString_(@"TODO Z21: notifyz21CVWRITE");
}

- (void)notifyz21CVPOMWRITEBYTEWithInt:(jint)adr
                               withInt:(jint)cvAdr
                               withInt:(jint)value {
  PICL_Logger_infoWithNSString_(@"TODO Z21: notifyz21CVPOMWRITEBYTE");
}

- (void)notifyz21CVPOMREADBYTEWithInt:(jint)adr
                              withInt:(jint)cvAdr {
  PICL_Logger_infoWithNSString_(@"TODO Z21: notifyz21CVPOMREADBYTE");
}

- (void)notifyz21CVPOMWRITEBITWithInt:(jint)adr
                              withInt:(jint)cvAdr
                              withInt:(jint)value {
  PICL_Logger_infoWithNSString_(@"TODO Z21: notifyz21CVPOMWRITEBIT");
}

- (void)notifyz21UpdateConf {
  PICL_Logger_infoWithNSString_(@"TODO Z21: notifyz21UpdateConf");
}

- (void)notifyz21CANdetectorWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                           withInt:(jint)belegtmelderTyp
                                           withInt:(jint)canNetworkid {
  if (canNetworkid == (jint) 0xd000 || canNetworkid == z21CANNetId_) {
    for (PIRR_ActionGroup * __strong actionGroup in nil_chk([((PIRR_ModelRailway *) nil_chk(modelRailway_)) actionGroupIter])) {
      for (PIRR_RailAction * __strong railAction in nil_chk([((PIRR_ActionGroup *) nil_chk(actionGroup)) railActionIter])) {
        if ([railAction isKindOfClass:[PIRR_RailBlock class]]) {
          PIRR_RailBlock *railBlock = (PIRR_RailBlock *) railAction;
          PIRR_Locomotive *locomotive = [((PIRR_RailBlock *) nil_chk(railBlock)) getCurrentLoco];
          PIRM_ActionState *blockActionState = [railBlock getActionState];
          if (blockActionState != nil) {
            PIRR_RailAction *railMessage = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getRailMessageWithPIQ_QName:[blockActionState getSrcID]];
            if (railMessage != nil) {
              DePidataRailZ21Z21Processor_doReturnSensorStateChangedWithInt_withPIRR_Locomotive_withPIRR_RailAction_(self, z21CANNetId_, locomotive, railMessage);
            }
          }
        }
      }
    }
  }
  else {
    PICL_Logger_infoWithNSString_(JreStrcat("$I", @"unknown canNetworkId: ", canNetworkid));
  }
}

- (void)notifyz21LNdetectorWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                          withInt:(jint)lnType
                                          withInt:(jint)addr {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"TODO Z21: notifyz21LNdetector lnType=", lnType, @" addr=", addr));
}

- (jint)notifyz21Railcom {
  PICL_Logger_infoWithNSString_(@"TODO Z21: notifyz21Railcom");
  return 0;
}

- (void)notifyz21getSystemInfoWithJavaNetInetAddress:(JavaNetInetAddress *)client
                                             withInt:(jint)replyPort {
  [((DePidataRailZ21Z21Comm *) nil_chk(z21Comm_)) sendSystemInfoWithJavaNetInetAddress:client withInt:replyPort withInt:1 withInt:15 withInt:40];
}

- (void)notifyz21LocoFktExtWithInt:(jint)word
                           withInt:(jint)b
                           withInt:(jint)b1 {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$I$I", @"TODO Z21: notifyz21LocoFktExt word=", word, @", b=", b, @", b1=", b1));
}

- (void)notifyz21LocoFkt61to68WithInt:(jint)addr
                              withInt:(jint)fktGroup {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"notifyz21LocoFkt61to68 addr=", addr, @", fktGroup=", fktGroup));
  PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:addr];
  if ((locomotive != nil)) {
    DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(locomotive, fktGroup, 61, 8);
  }
}

- (void)notifyz21LocoFkt53to60WithInt:(jint)addr
                              withInt:(jint)fktGroup {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"notifyz21LocoFkt53to60 addr=", addr, @", fktGroup=", fktGroup));
  PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:addr];
  if ((locomotive != nil)) {
    DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(locomotive, fktGroup, 53, 8);
  }
}

- (void)notifyz21LocoFkt45to52WithInt:(jint)addr
                              withInt:(jint)fktGroup {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"notifyz21LocoFkt45to52 addr=", addr, @", fktGroup=", fktGroup));
  PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:addr];
  if ((locomotive != nil)) {
    DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(locomotive, fktGroup, 45, 8);
  }
}

- (void)notifyz21LocoFkt37to44WithInt:(jint)addr
                              withInt:(jint)fktGroup {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"notifyz21LocoFkt37to44 addr=", addr, @", fktGroup=", fktGroup));
  PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:addr];
  if ((locomotive != nil)) {
    DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(locomotive, fktGroup, 37, 8);
  }
}

- (void)notifyz21LocoFkt29to36WithInt:(jint)addr
                              withInt:(jint)fktGroup {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"notifyz21LocoFkt29to36 addr=", addr, @", fktGroup=", fktGroup));
  PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:addr];
  if ((locomotive != nil)) {
    DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(locomotive, fktGroup, 29, 8);
  }
}

- (void)notifyz21LocoFkt21to28WithInt:(jint)addr
                              withInt:(jint)fktGroup {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"notifyz21LocoFkt21to28 addr=", addr, @", fktGroup=", fktGroup));
  PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:addr];
  if ((locomotive != nil)) {
    DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(locomotive, fktGroup, 21, 8);
  }
}

- (void)notifyz21LocoFkt13to20WithInt:(jint)addr
                              withInt:(jint)fktGroup {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"notifyz21LocoFkt13to20 addr=", addr, @", fktGroup=", fktGroup));
  PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:addr];
  if ((locomotive != nil)) {
    DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(locomotive, fktGroup, 13, 8);
  }
}

- (void)notifyz21LocoFkt9to12WithInt:(jint)addr
                             withInt:(jint)fktGroup {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"notifyz21LocoFkt9to12 addr=", addr, @", fktGroup=", fktGroup));
  PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:addr];
  if ((locomotive != nil)) {
    DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(locomotive, fktGroup, 9, 4);
  }
}

- (void)notifyz21LocoFkt5to8WithInt:(jint)addr
                            withInt:(jint)fktGroup {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"notifyz21LocoFkt5to8 addr=", addr, @", fktGroup=", fktGroup));
  PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:addr];
  if ((locomotive != nil)) {
    DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(locomotive, fktGroup, 5, 4);
  }
}

- (void)notifyz21LocoFkt0to4WithInt:(jint)addr
                            withInt:(jint)fktGroup {
  PICL_Logger_infoWithNSString_(JreStrcat("$I$$", @"notifyz21LocoFkt0to4 adr=", addr, @", fktGroup=", DePidataBinaryBinaryHelper_binByteWithInt_(fktGroup)));
  PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithInt:addr];
  if ((locomotive != nil)) {
    jboolean isLight = DePidataBinaryBinaryHelper_bitReadWithInt_withInt_(fktGroup, 4);
    [((PIRR_Locomotive *) nil_chk(locomotive)) setDCCFunctionStateWithInt:0 withBoolean:isLight];
    DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(locomotive, fktGroup, 1, 4);
  }
}

+ (void)doNotifyLocoFktWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive
                                   withInt:(jint)fktGroup
                                   withInt:(jint)fktStart
                                   withInt:(jint)fktCount {
  DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(locomotive, fktGroup, fktStart, fktCount);
}

- (void)notifyz21ExtAccessoryWithInt:(jint)i
                             withInt:(jint)b {
  PICL_Logger_infoWithNSString_(@"TODO Z21: notifyz21ExtAccessory");
}

- (void)notifyz21CVPOMACCREADBYTEWithInt:(jint)adr
                                 withInt:(jint)cvAdr {
  PICL_Logger_infoWithNSString_(@"TODO Z21: notifyz21CVPOMACCREADBYTE");
}

- (void)notifyz21CVPOMACCWRITEBITWithInt:(jint)adr
                                 withInt:(jint)cvAdr
                                 withInt:(jint)value {
  PICL_Logger_infoWithNSString_(@"TODO Z21: notifyz21CVPOMACCWRITEBIT");
}

- (void)notifyz21CVPOMACCWRITEBYTEWithInt:(jint)adr
                                  withInt:(jint)cvAdr
                                  withInt:(jint)value {
  PICL_Logger_infoWithNSString_(@"TODO Z21: notifyz21CVPOMACCWRITEBYTE");
}

+ (void)mainWithNSStringArray:(IOSObjectArray *)args {
  DePidataRailZ21Z21Processor_mainWithNSStringArray_(args);
}

- (void)stateChangedWithPIRR_RailAction:(PIRR_RailAction *)changedAction
                   withPIRM_ActionState:(PIRM_ActionState *)newState {
  PIRR_RailDevice *railDevice = [((PIRR_RailAction *) nil_chk(changedAction)) getRailDevice];
  if ([newState isKindOfClass:[PIRM_MotorState class]]) {
    if (railDevice != nil && [railDevice isKindOfClass:[PIRR_Locomotive class]]) {
      PIRR_Locomotive *locomotive = (PIRR_Locomotive *) cast_chk(railDevice, [PIRR_Locomotive class]);
      jint dccAddr = [locomotive getDCCAddr];
      [((DePidataRailZ21Z21Comm *) nil_chk(z21Comm_)) returnLocoStateFullWithInt:dccAddr];
      return;
    }
  }
  if ([changedAction isKindOfClass:[PIRR_RailFunction class]]) {
    PIRR_RailFunction *railFunction = (PIRR_RailFunction *) changedAction;
    jint dccAddr = [railFunction getDCCAddr];
    if (dccAddr > 0) {
      [((DePidataRailZ21Z21Comm *) nil_chk(z21Comm_)) returnAccessoryStateChangedWithInt:dccAddr];
      return;
    }
    else {
      if (railDevice != nil && [railDevice isKindOfClass:[PIRR_Locomotive class]]) {
        PIRR_Locomotive *locomotive = (PIRR_Locomotive *) cast_chk(railDevice, [PIRR_Locomotive class]);
        dccAddr = [locomotive getDCCAddr];
        [((DePidataRailZ21Z21Comm *) nil_chk(z21Comm_)) returnLocoStateFullWithInt:dccAddr];
        return;
      }
    }
  }
  if ([changedAction isKindOfClass:[PIRR_RailMessage class]]) {
    PIRR_RailMessage *railMessage = (PIRR_RailMessage *) changedAction;
    PIQ_QName *msgID = [railMessage getPosID];
    if (msgID != nil) {
      PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithPIQ_QName:[railMessage getLastReceivedBy]];
      DePidataRailZ21Z21Processor_doReturnSensorStateChangedWithInt_withPIRR_Locomotive_withPIRR_RailAction_(self, z21CANNetId_, locomotive, railMessage);
    }
    return;
  }
  if ([changedAction isKindOfClass:[PIRR_RailTimer class]]) {
    PIRR_RailTimer *railMessage = (PIRR_RailTimer *) changedAction;
    PIQ_QName *msgID = [railMessage getId];
    PIRR_Locomotive *locomotive = [((PIRR_ModelRailway *) nil_chk(modelRailway_)) getLocoWithPIQ_QName:[railMessage getReceivedByID]];
    DePidataRailZ21Z21Processor_doReturnSensorStateChangedWithInt_withPIRR_Locomotive_withPIRR_RailAction_(self, z21CANNetId_, locomotive, railMessage);
    return;
  }
}

- (void)doReturnSensorStateChangedWithInt:(jint)canNetId
                      withPIRR_Locomotive:(PIRR_Locomotive *)locomotive
                      withPIRR_RailAction:(PIRR_RailAction *)railMessage {
  DePidataRailZ21Z21Processor_doReturnSensorStateChangedWithInt_withPIRR_Locomotive_withPIRR_RailAction_(self, canNetId, locomotive, railMessage);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LDePidataRailZ21Z21Comm;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "[I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "[I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "[I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 2, -1, -1, -1, -1 },
    { NULL, "[I", 0x1, 6, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 12, 2, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 23, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 26, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 29, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 31, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 32, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 33, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 34, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 35, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 36, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 37, 14, -1, -1, -1, -1 },
    { NULL, "V", 0xa, 38, 39, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 40, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 41, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 42, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 43, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 44, 45, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 46, 47, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 48, 49, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRR_ModelRailway:);
  methods[1].selector = @selector(getZ21Comm);
  methods[2].selector = @selector(start);
  methods[3].selector = @selector(stop);
  methods[4].selector = @selector(getSerialNumber);
  methods[5].selector = @selector(getHWType);
  methods[6].selector = @selector(getFWVersion);
  methods[7].selector = @selector(notifyz21RailPowerWithInt:);
  methods[8].selector = @selector(notifyz21EthSendWithJavaNetInetAddress:withInt:withIntArray:);
  methods[9].selector = @selector(notifyz21S88DataWithInt:);
  methods[10].selector = @selector(requestZ21LocoStateWithInt:);
  methods[11].selector = @selector(setZ21LocoSpeedWithInt:withInt:withInt:);
  methods[12].selector = @selector(setZ21LocoFktWithInt:withInt:withInt:);
  methods[13].selector = @selector(notifyz21AccessoryWithInt:withBoolean:withBoolean:);
  methods[14].selector = @selector(notifyz21AccessoryInfoWithInt:);
  methods[15].selector = @selector(notifyz21LNdispatchWithInt:withInt:);
  methods[16].selector = @selector(notifyz21LNSendPacketWithIntArray:withInt:);
  methods[17].selector = @selector(notifyz21CVREADWithInt:withInt:);
  methods[18].selector = @selector(notifyz21CVWRITEWithInt:withInt:withInt:);
  methods[19].selector = @selector(notifyz21CVPOMWRITEBYTEWithInt:withInt:withInt:);
  methods[20].selector = @selector(notifyz21CVPOMREADBYTEWithInt:withInt:);
  methods[21].selector = @selector(notifyz21CVPOMWRITEBITWithInt:withInt:withInt:);
  methods[22].selector = @selector(notifyz21UpdateConf);
  methods[23].selector = @selector(notifyz21CANdetectorWithJavaNetInetAddress:withInt:withInt:);
  methods[24].selector = @selector(notifyz21LNdetectorWithJavaNetInetAddress:withInt:withInt:);
  methods[25].selector = @selector(notifyz21Railcom);
  methods[26].selector = @selector(notifyz21getSystemInfoWithJavaNetInetAddress:withInt:);
  methods[27].selector = @selector(notifyz21LocoFktExtWithInt:withInt:withInt:);
  methods[28].selector = @selector(notifyz21LocoFkt61to68WithInt:withInt:);
  methods[29].selector = @selector(notifyz21LocoFkt53to60WithInt:withInt:);
  methods[30].selector = @selector(notifyz21LocoFkt45to52WithInt:withInt:);
  methods[31].selector = @selector(notifyz21LocoFkt37to44WithInt:withInt:);
  methods[32].selector = @selector(notifyz21LocoFkt29to36WithInt:withInt:);
  methods[33].selector = @selector(notifyz21LocoFkt21to28WithInt:withInt:);
  methods[34].selector = @selector(notifyz21LocoFkt13to20WithInt:withInt:);
  methods[35].selector = @selector(notifyz21LocoFkt9to12WithInt:withInt:);
  methods[36].selector = @selector(notifyz21LocoFkt5to8WithInt:withInt:);
  methods[37].selector = @selector(notifyz21LocoFkt0to4WithInt:withInt:);
  methods[38].selector = @selector(doNotifyLocoFktWithPIRR_Locomotive:withInt:withInt:withInt:);
  methods[39].selector = @selector(notifyz21ExtAccessoryWithInt:withInt:);
  methods[40].selector = @selector(notifyz21CVPOMACCREADBYTEWithInt:withInt:);
  methods[41].selector = @selector(notifyz21CVPOMACCWRITEBITWithInt:withInt:withInt:);
  methods[42].selector = @selector(notifyz21CVPOMACCWRITEBYTEWithInt:withInt:withInt:);
  methods[43].selector = @selector(mainWithNSStringArray:);
  methods[44].selector = @selector(stateChangedWithPIRR_RailAction:withPIRM_ActionState:);
  methods[45].selector = @selector(doReturnSensorStateChangedWithInt:withPIRR_Locomotive:withPIRR_RailAction:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "LOG_SPEED", "Z", .constantValue.asBOOL = DePidataRailZ21Z21Processor_LOG_SPEED, 0x19, -1, -1, -1, -1 },
    { "LOG_NOTIFY", "Z", .constantValue.asBOOL = DePidataRailZ21Z21Processor_LOG_NOTIFY, 0x19, -1, -1, -1, -1 },
    { "DEFAULT_CAN_ID", "I", .constantValue.asInt = DePidataRailZ21Z21Processor_DEFAULT_CAN_ID, 0x1a, -1, -1, -1, -1 },
    { "z21CANNetId_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "z21SerialNumber_", "[I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "z21HWType_", "[I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "z21FWVersion_", "[I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "z21Comm_", "LDePidataRailZ21Z21Comm;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "modelRailway_", "LPIRR_ModelRailway;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRR_ModelRailway;", "notifyz21RailPower", "I", "notifyz21EthSend", "LJavaNetInetAddress;I[I", "notifyz21S88Data", "requestZ21LocoState", "setZ21LocoSpeed", "III", "setZ21LocoFkt", "notifyz21Accessory", "IZZ", "notifyz21AccessoryInfo", "notifyz21LNdispatch", "II", "notifyz21LNSendPacket", "[II", "notifyz21CVREAD", "notifyz21CVWRITE", "notifyz21CVPOMWRITEBYTE", "notifyz21CVPOMREADBYTE", "notifyz21CVPOMWRITEBIT", "notifyz21CANdetector", "LJavaNetInetAddress;II", "notifyz21LNdetector", "notifyz21getSystemInfo", "LJavaNetInetAddress;I", "notifyz21LocoFktExt", "notifyz21LocoFkt61to68", "notifyz21LocoFkt53to60", "notifyz21LocoFkt45to52", "notifyz21LocoFkt37to44", "notifyz21LocoFkt29to36", "notifyz21LocoFkt21to28", "notifyz21LocoFkt13to20", "notifyz21LocoFkt9to12", "notifyz21LocoFkt5to8", "notifyz21LocoFkt0to4", "doNotifyLocoFkt", "LPIRR_Locomotive;III", "notifyz21ExtAccessory", "notifyz21CVPOMACCREADBYTE", "notifyz21CVPOMACCWRITEBIT", "notifyz21CVPOMACCWRITEBYTE", "main", "[LNSString;", "stateChanged", "LPIRR_RailAction;LPIRM_ActionState;", "doReturnSensorStateChanged", "ILPIRR_Locomotive;LPIRR_RailAction;" };
  static const J2ObjcClassInfo _DePidataRailZ21Z21Processor = { "Z21Processor", "de.pidata.rail.z21", ptrTable, methods, fields, 7, 0x1, 46, 9, -1, -1, -1, -1, -1 };
  return &_DePidataRailZ21Z21Processor;
}

@end

void DePidataRailZ21Z21Processor_initWithPIRR_ModelRailway_(DePidataRailZ21Z21Processor *self, PIRR_ModelRailway *modelRailway) {
  NSObject_init(self);
  self->z21CANNetId_ = DePidataRailZ21Z21Processor_DEFAULT_CAN_ID;
  self->z21SerialNumber_ = [IOSIntArray newArrayWithLength:4];
  self->z21HWType_ = [IOSIntArray newArrayWithLength:4];
  self->z21FWVersion_ = [IOSIntArray newArrayWithLength:4];
  self->modelRailway_ = modelRailway;
  self->z21Comm_ = new_DePidataRailZ21Z21Comm_initWithDePidataRailZ21Z21Interface_(self);
  *IOSIntArray_GetRef(nil_chk(self->z21SerialNumber_), 0) = (jint) 0x11;
  *IOSIntArray_GetRef(self->z21SerialNumber_, 1) = (jint) 0x02;
  *IOSIntArray_GetRef(self->z21SerialNumber_, 2) = (jint) 0x00;
  *IOSIntArray_GetRef(self->z21SerialNumber_, 3) = (jint) 0x00;
  *IOSIntArray_GetRef(nil_chk(self->z21HWType_), 0) = (jint) 0x11;
  *IOSIntArray_GetRef(self->z21HWType_, 1) = (jint) 0x02;
  *IOSIntArray_GetRef(self->z21HWType_, 2) = (jint) 0x00;
  *IOSIntArray_GetRef(self->z21HWType_, 3) = (jint) 0x00;
  *IOSIntArray_GetRef(nil_chk(self->z21FWVersion_), 0) = (jint) 0x01;
  *IOSIntArray_GetRef(self->z21FWVersion_, 1) = (jint) 0x42;
  *IOSIntArray_GetRef(self->z21FWVersion_, 2) = (jint) 0x00;
  *IOSIntArray_GetRef(self->z21FWVersion_, 3) = (jint) 0x00;
  [((PIRR_ModelRailway *) nil_chk(modelRailway)) addRailwayListenerWithPIRR_ModelRailwayListener:self];
}

DePidataRailZ21Z21Processor *new_DePidataRailZ21Z21Processor_initWithPIRR_ModelRailway_(PIRR_ModelRailway *modelRailway) {
  J2OBJC_NEW_IMPL(DePidataRailZ21Z21Processor, initWithPIRR_ModelRailway_, modelRailway)
}

DePidataRailZ21Z21Processor *create_DePidataRailZ21Z21Processor_initWithPIRR_ModelRailway_(PIRR_ModelRailway *modelRailway) {
  J2OBJC_CREATE_IMPL(DePidataRailZ21Z21Processor, initWithPIRR_ModelRailway_, modelRailway)
}

void DePidataRailZ21Z21Processor_doNotifyLocoFktWithPIRR_Locomotive_withInt_withInt_withInt_(PIRR_Locomotive *locomotive, jint fktGroup, jint fktStart, jint fktCount) {
  DePidataRailZ21Z21Processor_initialize();
  for (jint i = 0; i < fktCount; i++) {
    jboolean isSet = DePidataBinaryBinaryHelper_bitReadWithInt_withInt_(fktGroup, i);
    jint fktNum = i + fktStart;
    [((PIRR_Locomotive *) nil_chk(locomotive)) setDCCFunctionStateWithInt:fktNum withBoolean:isSet];
  }
}

void DePidataRailZ21Z21Processor_mainWithNSStringArray_(IOSObjectArray *args) {
  DePidataRailZ21Z21Processor_initialize();
  DePidataRailZ21Z21Processor *z21 = nil;
  @try {
    z21 = new_DePidataRailZ21Z21Processor_initWithPIRR_ModelRailway_(new_PIRR_ModelRailway_init());
    [((DePidataRailZ21Z21Comm *) nil_chk([z21 getZ21Comm])) start];
    while (true) {
      JavaLangThread_sleepWithLong_(1000);
    }
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error in Z21", ex);
  }
  @finally {
    if (z21 != nil) {
      [((DePidataRailZ21Z21Comm *) nil_chk([z21 getZ21Comm])) stop];
    }
  }
}

void DePidataRailZ21Z21Processor_doReturnSensorStateChangedWithInt_withPIRR_Locomotive_withPIRR_RailAction_(DePidataRailZ21Z21Processor *self, jint canNetId, PIRR_Locomotive *locomotive, PIRR_RailAction *railMessage) {
  jint sensorAddr = [((PIRR_RailAction *) nil_chk(railMessage)) getDCCAddr] - 1;
  jint sensorModuleAddr = JreIntDiv(sensorAddr, 8);
  jint sensorPort = JreIntMod(sensorAddr, 8);
  jint locoDCCAddr;
  jchar locoDirChar;
  if (locomotive != nil) {
    locoDCCAddr = [locomotive getDCCAddr];
    locoDirChar = [locomotive getClockDir];
  }
  else {
    locoDCCAddr = 0;
    locoDirChar = PIRM_MotorState_CHAR_UNKNOWN;
  }
  DePidataRailZ21Z21LocoDir *z21ClockDir;
  if (locoDirChar == PIRM_MotorState_CHAR_FORWARD) {
    z21ClockDir = JreLoadEnum(DePidataRailZ21Z21LocoDir, forward);
  }
  else if (locoDirChar == PIRM_MotorState_CHAR_BACK) {
    z21ClockDir = JreLoadEnum(DePidataRailZ21Z21LocoDir, backward);
  }
  else {
    z21ClockDir = JreLoadEnum(DePidataRailZ21Z21LocoDir, unknown);
  }
  [((DePidataRailZ21Z21Comm *) nil_chk(self->z21Comm_)) returnSensorStateChangedWithInt:canNetId withInt:sensorModuleAddr withInt:sensorPort withInt:locoDCCAddr withDePidataRailZ21Z21LocoDir:z21ClockDir];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailZ21Z21Processor)
