//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/gui/chart/ChartViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiChartChartViewPI")
#ifdef RESTRICT_DePidataGuiChartChartViewPI
#define INCLUDE_ALL_DePidataGuiChartChartViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiChartChartViewPI 1
#endif
#undef RESTRICT_DePidataGuiChartChartViewPI

#if !defined (PIGH_ChartViewPI_) && (INCLUDE_ALL_DePidataGuiChartChartViewPI || defined(INCLUDE_PIGH_ChartViewPI))
#define PIGH_ChartViewPI_

#define RESTRICT_DePidataGuiViewBaseAbstractViewPI 1
#define INCLUDE_PIGV_AbstractViewPI 1
#include "de/pidata/gui/view/base/AbstractViewPI.h"

@class PIGH_ChartController;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGU_UIAdapter;
@protocol PIGU_UIContainer;

@interface PIGH_ChartViewPI : PIGV_AbstractViewPI

#pragma mark Public

- (instancetype)initWithPIGH_ChartController:(PIGH_ChartController *)chartController
                               withPIQ_QName:(PIQ_QName *)componentID
                               withPIQ_QName:(PIQ_QName *)moduleID;

- (void)addDataWithNSString:(NSString *)seriesName
                    withInt:(jint)x
                    withInt:(jint)y;

- (void)addDataWithNSString:(NSString *)seriesName
               withNSString:(NSString *)x
                    withInt:(jint)y;

- (void)addSeriesWithNSString:(NSString *)name;

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)clearData;

- (void)detachUIComponent;

- (id<PIGC_Controller>)getController;

- (id<PIGU_UIAdapter>)getUIAdapter;

- (void)removeDataWithNSString:(NSString *)name
                       withInt:(jint)count;

- (void)setYAxisWithDouble:(jdouble)lowerBound
                withDouble:(jdouble)upperBound;

- (void)updateValueWithId:(id)value;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                    withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGH_ChartViewPI)

FOUNDATION_EXPORT void PIGH_ChartViewPI_initWithPIGH_ChartController_withPIQ_QName_withPIQ_QName_(PIGH_ChartViewPI *self, PIGH_ChartController *chartController, PIQ_QName *componentID, PIQ_QName *moduleID);

FOUNDATION_EXPORT PIGH_ChartViewPI *new_PIGH_ChartViewPI_initWithPIGH_ChartController_withPIQ_QName_withPIQ_QName_(PIGH_ChartController *chartController, PIQ_QName *componentID, PIQ_QName *moduleID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGH_ChartViewPI *create_PIGH_ChartViewPI_initWithPIGH_ChartController_withPIQ_QName_withPIQ_QName_(PIGH_ChartController *chartController, PIQ_QName *componentID, PIQ_QName *moduleID);

J2OBJC_TYPE_LITERAL_HEADER(PIGH_ChartViewPI)

@compatibility_alias DePidataGuiChartChartViewPI PIGH_ChartViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiChartChartViewPI")
