//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/gui/chart/ChartController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/chart/ChartController.h"
#include "de/pidata/gui/chart/ChartViewPI.h"
#include "de/pidata/gui/controller/base/AbstractValueController.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/chart/ChartController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGH_ChartController () {
 @public
  PIGH_ChartViewPI *chartViewPI_;
}

@end

J2OBJC_FIELD_SETTER(PIGH_ChartController, chartViewPI_, PIGH_ChartViewPI *)

@implementation PIGH_ChartController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGH_ChartController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
              withPIQ_QName:(PIQ_QName *)compID
 withPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)controllerBuilder {
  [super init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIMB_Binding:nil withBoolean:false];
  self->chartViewPI_ = new_PIGH_ChartViewPI_initWithPIGH_ChartController_withPIQ_QName_withPIQ_QName_(self, compID, nil);
}

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex {
}

- (id<PIGV_ViewPI>)getView {
  return chartViewPI_;
}

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID {
  return nil;
}

- (id)getValue {
  return nil;
}

- (void)viewSetValueWithId:(id)value {
}

- (void)addDataWithNSString:(NSString *)seriesName
                    withInt:(jint)x
                    withInt:(jint)y {
  [((PIGH_ChartViewPI *) nil_chk(chartViewPI_)) addDataWithNSString:seriesName withInt:x withInt:y];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIQ_QName:withPIGG_ControllerBuilder:);
  methods[2].selector = @selector(setValidationErrorWithPIMR_ValidationException:);
  methods[3].selector = @selector(getView);
  methods[4].selector = @selector(getGuiOperationWithPIQ_QName:);
  methods[5].selector = @selector(getValue);
  methods[6].selector = @selector(viewSetValueWithId:);
  methods[7].selector = @selector(addDataWithNSString:withInt:withInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "chartViewPI_", "LPIGH_ChartViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_Controller;LPIQ_QName;LPIGG_ControllerBuilder;", "setValidationError", "LPIMR_ValidationException;", "getGuiOperation", "LPIQ_QName;", "viewSetValue", "LNSObject;", "addData", "LNSString;II" };
  static const J2ObjcClassInfo _PIGH_ChartController = { "ChartController", "de.pidata.gui.chart", ptrTable, methods, fields, 7, 0x1, 8, 1, -1, -1, -1, -1, -1 };
  return &_PIGH_ChartController;
}

@end

void PIGH_ChartController_init(PIGH_ChartController *self) {
  PIGC_AbstractValueController_init(self);
}

PIGH_ChartController *new_PIGH_ChartController_init() {
  J2OBJC_NEW_IMPL(PIGH_ChartController, init)
}

PIGH_ChartController *create_PIGH_ChartController_init() {
  J2OBJC_CREATE_IMPL(PIGH_ChartController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGH_ChartController)

J2OBJC_NAME_MAPPING(PIGH_ChartController, "de.pidata.gui.chart", "PIGH_")
