//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/gui/chart/ChartController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiChartChartController")
#ifdef RESTRICT_DePidataGuiChartChartController
#define INCLUDE_ALL_DePidataGuiChartChartController 0
#else
#define INCLUDE_ALL_DePidataGuiChartChartController 1
#endif
#undef RESTRICT_DePidataGuiChartChartController

#if !defined (PIGH_ChartController_) && (INCLUDE_ALL_DePidataGuiChartChartController || defined(INCLUDE_PIGH_ChartController))
#define PIGH_ChartController_

#define RESTRICT_DePidataGuiControllerBaseAbstractValueController 1
#define INCLUDE_PIGC_AbstractValueController 1
#include "de/pidata/gui/controller/base/AbstractValueController.h"

#define RESTRICT_DePidataGuiControllerBaseCustomController 1
#define INCLUDE_PIGC_CustomController 1
#include "de/pidata/gui/controller/base/CustomController.h"

@class PIGC_GuiOperation;
@class PIGG_ControllerBuilder;
@class PIMR_ValidationException;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGV_ViewPI;

@interface PIGH_ChartController : PIGC_AbstractValueController < PIGC_CustomController >

#pragma mark Public

- (instancetype)init;

- (void)addDataWithNSString:(NSString *)seriesName
                    withInt:(jint)x
                    withInt:(jint)y;

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID;

- (id)getValue;

- (id<PIGV_ViewPI>)getView;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
              withPIQ_QName:(PIQ_QName *)compID
 withPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)controllerBuilder OBJC_METHOD_FAMILY_NONE;

- (void)viewSetValueWithId:(id)value;

#pragma mark Protected

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGH_ChartController)

FOUNDATION_EXPORT void PIGH_ChartController_init(PIGH_ChartController *self);

FOUNDATION_EXPORT PIGH_ChartController *new_PIGH_ChartController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGH_ChartController *create_PIGH_ChartController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGH_ChartController)

@compatibility_alias DePidataGuiChartChartController PIGH_ChartController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiChartChartController")
