//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/gui/chart/ChartViewPI.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/chart/ChartController.h"
#include "de/pidata/gui/chart/ChartViewPI.h"
#include "de/pidata/gui/chart/UIChartAdapter.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/ui/base/UIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/view/base/AbstractViewPI.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/chart/ChartViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGH_ChartViewPI () {
 @public
  PIGH_ChartController *chartController_;
  id<PIGH_UIChartAdapter> uiChartAdapter_;
  id<JavaUtilList> seriesList_;
}

@end

J2OBJC_FIELD_SETTER(PIGH_ChartViewPI, chartController_, PIGH_ChartController *)
J2OBJC_FIELD_SETTER(PIGH_ChartViewPI, uiChartAdapter_, id<PIGH_UIChartAdapter>)
J2OBJC_FIELD_SETTER(PIGH_ChartViewPI, seriesList_, id<JavaUtilList>)

@implementation PIGH_ChartViewPI

- (instancetype)initWithPIGH_ChartController:(PIGH_ChartController *)chartController
                               withPIQ_QName:(PIQ_QName *)componentID
                               withPIQ_QName:(PIQ_QName *)moduleID {
  PIGH_ChartViewPI_initWithPIGH_ChartController_withPIQ_QName_withPIQ_QName_(self, chartController, componentID, moduleID);
  return self;
}

- (id<PIGC_Controller>)getController {
  return chartController_;
}

- (id<PIGU_UIAdapter>)getUIAdapter {
  return uiChartAdapter_;
}

- (void)updateValueWithId:(id)value {
  if (uiChartAdapter_ != nil) {
  }
}

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  if (uiChartAdapter_ == nil) {
    uiChartAdapter_ = (id<PIGH_UIChartAdapter>) cast_check([((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createCustomAdapterWithPIGU_UIContainer:uiContainer withPIGV_ViewPI:self], PIGH_UIChartAdapter_class_());
    for (NSString * __strong series in nil_chk(seriesList_)) {
      [((id<PIGH_UIChartAdapter>) nil_chk(uiChartAdapter_)) addSeriesWithNSString:series];
    }
  }
}

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  id<PIGH_UIChartAdapter> uiChartAdapter = (id<PIGH_UIChartAdapter>) cast_check([((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createCustomAdapterWithPIGU_UIContainer:uiContainer withPIGV_ViewPI:self], PIGH_UIChartAdapter_class_());
  for (NSString * __strong series in nil_chk(seriesList_)) {
    [((id<PIGH_UIChartAdapter>) nil_chk(uiChartAdapter)) addSeriesWithNSString:series];
  }
  return uiChartAdapter;
}

- (void)detachUIComponent {
  if (uiChartAdapter_ != nil) {
    [uiChartAdapter_ detach];
    uiChartAdapter_ = nil;
  }
}

- (void)addSeriesWithNSString:(NSString *)name {
  [((id<JavaUtilList>) nil_chk(self->seriesList_)) addWithId:name];
  if (uiChartAdapter_ != nil) {
    [uiChartAdapter_ addSeriesWithNSString:name];
  }
}

- (void)addDataWithNSString:(NSString *)seriesName
               withNSString:(NSString *)x
                    withInt:(jint)y {
  if (uiChartAdapter_ != nil) {
    [uiChartAdapter_ addDataWithNSString:seriesName withNSString:x withInt:y];
  }
}

- (void)addDataWithNSString:(NSString *)seriesName
                    withInt:(jint)x
                    withInt:(jint)y {
  if (uiChartAdapter_ != nil) {
    [uiChartAdapter_ addDataWithNSString:seriesName withInt:x withInt:y];
  }
}

- (void)removeDataWithNSString:(NSString *)name
                       withInt:(jint)count {
  if (uiChartAdapter_ != nil) {
    [uiChartAdapter_ removeDataWithNSString:name withInt:count];
  }
}

- (void)clearData {
  if (uiChartAdapter_ != nil) {
    [uiChartAdapter_ clearData];
  }
}

- (void)setYAxisWithDouble:(jdouble)lowerBound
                withDouble:(jdouble)upperBound {
  if (uiChartAdapter_ != nil) {
    [uiChartAdapter_ setYAxisWithDouble:lowerBound withDouble:upperBound];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGH_ChartController:withPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(getController);
  methods[2].selector = @selector(getUIAdapter);
  methods[3].selector = @selector(updateValueWithId:);
  methods[4].selector = @selector(attachUIComponentWithPIGU_UIContainer:);
  methods[5].selector = @selector(attachUIRenderComponentWithPIGU_UIContainer:);
  methods[6].selector = @selector(detachUIComponent);
  methods[7].selector = @selector(addSeriesWithNSString:);
  methods[8].selector = @selector(addDataWithNSString:withNSString:withInt:);
  methods[9].selector = @selector(addDataWithNSString:withInt:withInt:);
  methods[10].selector = @selector(removeDataWithNSString:withInt:);
  methods[11].selector = @selector(clearData);
  methods[12].selector = @selector(setYAxisWithDouble:withDouble:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "chartController_", "LPIGH_ChartController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "uiChartAdapter_", "LPIGH_UIChartAdapter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "seriesList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 15, -1 },
  };
  static const void *ptrTable[] = { "LPIGH_ChartController;LPIQ_QName;LPIQ_QName;", "updateValue", "LNSObject;", "attachUIComponent", "LPIGU_UIContainer;", "attachUIRenderComponent", "addSeries", "LNSString;", "addData", "LNSString;LNSString;I", "LNSString;II", "removeData", "LNSString;I", "setYAxis", "DD", "Ljava/util/List<Ljava/lang/String;>;" };
  static const J2ObjcClassInfo _PIGH_ChartViewPI = { "ChartViewPI", "de.pidata.gui.chart", ptrTable, methods, fields, 7, 0x1, 13, 3, -1, -1, -1, -1, -1 };
  return &_PIGH_ChartViewPI;
}

@end

void PIGH_ChartViewPI_initWithPIGH_ChartController_withPIQ_QName_withPIQ_QName_(PIGH_ChartViewPI *self, PIGH_ChartController *chartController, PIQ_QName *componentID, PIQ_QName *moduleID) {
  PIGV_AbstractViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  self->seriesList_ = new_JavaUtilArrayList_init();
  self->chartController_ = chartController;
}

PIGH_ChartViewPI *new_PIGH_ChartViewPI_initWithPIGH_ChartController_withPIQ_QName_withPIQ_QName_(PIGH_ChartController *chartController, PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_NEW_IMPL(PIGH_ChartViewPI, initWithPIGH_ChartController_withPIQ_QName_withPIQ_QName_, chartController, componentID, moduleID)
}

PIGH_ChartViewPI *create_PIGH_ChartViewPI_initWithPIGH_ChartController_withPIQ_QName_withPIQ_QName_(PIGH_ChartController *chartController, PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_CREATE_IMPL(PIGH_ChartViewPI, initWithPIGH_ChartController_withPIQ_QName_withPIQ_QName_, chartController, componentID, moduleID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGH_ChartViewPI)

J2OBJC_NAME_MAPPING(PIGH_ChartViewPI, "de.pidata.gui.chart", "PIGH_")
