//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/gui/chart/UIChartAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/chart/UIChartAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/chart/UIChartAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGH_UIChartAdapter : NSObject

@end

@implementation PIGH_UIChartAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(setYAxisWithDouble:withDouble:);
  methods[1].selector = @selector(addSeriesWithNSString:);
  methods[2].selector = @selector(addDataWithNSString:withNSString:withInt:);
  methods[3].selector = @selector(addDataWithNSString:withInt:withInt:);
  methods[4].selector = @selector(removeDataWithNSString:withInt:);
  methods[5].selector = @selector(clearData);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setYAxis", "DD", "addSeries", "LNSString;", "addData", "LNSString;LNSString;I", "LNSString;II", "removeData", "LNSString;I" };
  static const J2ObjcClassInfo _PIGH_UIChartAdapter = { "UIChartAdapter", "de.pidata.gui.chart", ptrTable, methods, NULL, 7, 0x609, 6, 0, -1, -1, -1, -1, -1 };
  return &_PIGH_UIChartAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGH_UIChartAdapter)

J2OBJC_NAME_MAPPING(PIGH_UIChartAdapter, "de.pidata.gui.chart", "PIGH_")
