//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/gui/chart/UIChartAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiChartUIChartAdapter")
#ifdef RESTRICT_DePidataGuiChartUIChartAdapter
#define INCLUDE_ALL_DePidataGuiChartUIChartAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiChartUIChartAdapter 1
#endif
#undef RESTRICT_DePidataGuiChartUIChartAdapter

#if !defined (PIGH_UIChartAdapter_) && (INCLUDE_ALL_DePidataGuiChartUIChartAdapter || defined(INCLUDE_PIGH_UIChartAdapter))
#define PIGH_UIChartAdapter_

#define RESTRICT_DePidataGuiUiBaseUIAdapter 1
#define INCLUDE_PIGU_UIAdapter 1
#include "de/pidata/gui/ui/base/UIAdapter.h"

@protocol PIGH_UIChartAdapter < PIGU_UIAdapter, JavaObject >

- (void)setYAxisWithDouble:(jdouble)lowerBound
                withDouble:(jdouble)upperBound;

- (void)addSeriesWithNSString:(NSString *)name;

- (void)addDataWithNSString:(NSString *)name
               withNSString:(NSString *)x
                    withInt:(jint)y;

- (void)addDataWithNSString:(NSString *)name
                    withInt:(jint)x
                    withInt:(jint)y;

- (void)removeDataWithNSString:(NSString *)name
                       withInt:(jint)count;

- (void)clearData;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGH_UIChartAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGH_UIChartAdapter)

#define DePidataGuiChartUIChartAdapter PIGH_UIChartAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiChartUIChartAdapter")
