//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editDigital/AddDCCLoco.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editDigital/AddDCCLoco.h"
#include "de/pidata/rail/client/editDigital/EditDigitalDelegate.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editDigital/AddDCCLoco must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientEditDigitalAddDCCLoco () {
 @public
  NSString *title_;
}

@end

J2OBJC_FIELD_SETTER(DePidataRailClientEditDigitalAddDCCLoco, title_, NSString *)

@implementation DePidataRailClientEditDigitalAddDCCLoco

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientEditDigitalAddDCCLoco_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientEditDigitalEditDigitalDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  self->title_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addDCCLocoName_H" withNSString:nil withJavaUtilProperties:nil];
  NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addDCCLocoName_TXT" withNSString:nil withJavaUtilProperties:nil];
  NSString *btnOk = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"take"];
  NSString *btnCancel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
  PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, self->title_, text, @"", btnOk, btnCancel);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    PIGC_QuestionBoxResult *result = (PIGC_QuestionBoxResult *) resultList;
    if (resultOK && [((NSString *) nil_chk(title_)) isEqual:[((PIGC_QuestionBoxResult *) nil_chk(result)) getTitle]]) {
      NSString *name = [((PIGC_QuestionBoxResult *) nil_chk(result)) getInputValue];
      NSString *msg = PIRM_Cfg_checkIDWithNSString_(name);
      if (msg != nil) {
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"name" withId:name];
        self->title_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addDCCLocoInvalid_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addDCCLocoInvalid_TXT" withNSString:nil withJavaUtilProperties:nil];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title_ withNSString:JreStrcat("$C$", text, 0x000a, msg)];
        return;
      }
      [((DePidataRailClientEditDigitalEditDigitalDelegate *) nil_chk(((DePidataRailClientEditDigitalEditDigitalDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [DePidataRailClientEditDigitalEditDigitalDelegate class])))) addZ21LokWithNSString:name];
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "title_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LDePidataRailClientEditDigitalEditDigitalDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editDigital/EditDigitalDelegate;>;" };
  static const J2ObjcClassInfo _DePidataRailClientEditDigitalAddDCCLoco = { "AddDCCLoco", "de.pidata.rail.client.editDigital", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_DePidataRailClientEditDigitalAddDCCLoco;
}

@end

void DePidataRailClientEditDigitalAddDCCLoco_init(DePidataRailClientEditDigitalAddDCCLoco *self) {
  PIGC_GuiDelegateOperation_init(self);
  self->title_ = @"";
}

DePidataRailClientEditDigitalAddDCCLoco *new_DePidataRailClientEditDigitalAddDCCLoco_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientEditDigitalAddDCCLoco, init)
}

DePidataRailClientEditDigitalAddDCCLoco *create_DePidataRailClientEditDigitalAddDCCLoco_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientEditDigitalAddDCCLoco, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientEditDigitalAddDCCLoco)
