//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editDigital/DelecteDCCLoco.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditDigitalDelecteDCCLoco")
#ifdef RESTRICT_DePidataRailClientEditDigitalDelecteDCCLoco
#define INCLUDE_ALL_DePidataRailClientEditDigitalDelecteDCCLoco 0
#else
#define INCLUDE_ALL_DePidataRailClientEditDigitalDelecteDCCLoco 1
#endif
#undef RESTRICT_DePidataRailClientEditDigitalDelecteDCCLoco

#if !defined (DePidataRailClientEditDigitalDelecteDCCLoco_) && (INCLUDE_ALL_DePidataRailClientEditDigitalDelecteDCCLoco || defined(INCLUDE_DePidataRailClientEditDigitalDelecteDCCLoco))
#define DePidataRailClientEditDigitalDelecteDCCLoco_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class DePidataRailClientEditDigitalEditDigitalDelegate;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface DePidataRailClientEditDigitalDelecteDCCLoco : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientEditDigitalEditDigitalDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientEditDigitalDelecteDCCLoco)

FOUNDATION_EXPORT void DePidataRailClientEditDigitalDelecteDCCLoco_init(DePidataRailClientEditDigitalDelecteDCCLoco *self);

FOUNDATION_EXPORT DePidataRailClientEditDigitalDelecteDCCLoco *new_DePidataRailClientEditDigitalDelecteDCCLoco_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientEditDigitalDelecteDCCLoco *create_DePidataRailClientEditDigitalDelecteDCCLoco_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientEditDigitalDelecteDCCLoco)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditDigitalDelecteDCCLoco")
