//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editDigital/EditDigitalDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditDigitalEditDigitalDelegate")
#ifdef RESTRICT_DePidataRailClientEditDigitalEditDigitalDelegate
#define INCLUDE_ALL_DePidataRailClientEditDigitalEditDigitalDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientEditDigitalEditDigitalDelegate 1
#endif
#undef RESTRICT_DePidataRailClientEditDigitalEditDigitalDelegate

#if !defined (DePidataRailClientEditDigitalEditDigitalDelegate_) && (INCLUDE_ALL_DePidataRailClientEditDigitalEditDigitalDelegate || defined(INCLUDE_DePidataRailClientEditDigitalEditDigitalDelegate))
#define DePidataRailClientEditDigitalEditDigitalDelegate_

#define RESTRICT_DePidataRailClientEditiocfgEditCfgDelegate 1
#define INCLUDE_PIRCO_EditCfgDelegate 1
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class DePidataRailTrackTrackCfg;
@class PIGC_ModuleController;
@class PIGC_TextController;
@class PIMR_EventSender;
@class PIQ_QName;
@class PIRCE_EditCfgParamList;
@class PIRCU_EditCfgUI;
@class PIRM_PortCfg;
@class PIRO_ConfigLoader;
@protocol PIGC_DialogController;
@protocol PIGC_SelectionController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientEditDigitalEditDigitalDelegate : PIRCO_EditCfgDelegate < PIMR_EventListener > {
 @public
  PIGC_TextController *zentraleIpCtrl_;
  PIGC_ModuleController *connCfgCtrl_;
  id<PIGC_SelectionController> dccLocoCtrl_;
}

#pragma mark Public

- (instancetype)init;

- (void)addZ21LokWithNSString:(NSString *)name;

- (PIRM_PortCfg *)addZ21PortWithPIQ_QName:(PIQ_QName *)ipAddr;

- (void)deleteZ21Loco;

- (void)deleteZ21Port;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success;

- (PIGC_TextController *)getZentraleIpCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)renameZ21PortWithNSString:(NSString *)inputValue;

- (void)updateDigitalCfgWithPIRCU_EditCfgUI:(PIRCU_EditCfgUI *)uiModel
              withDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientEditDigitalEditDigitalDelegate)

J2OBJC_FIELD_SETTER(DePidataRailClientEditDigitalEditDigitalDelegate, zentraleIpCtrl_, PIGC_TextController *)
J2OBJC_FIELD_SETTER(DePidataRailClientEditDigitalEditDigitalDelegate, connCfgCtrl_, PIGC_ModuleController *)
J2OBJC_FIELD_SETTER(DePidataRailClientEditDigitalEditDigitalDelegate, dccLocoCtrl_, id<PIGC_SelectionController>)

FOUNDATION_EXPORT void DePidataRailClientEditDigitalEditDigitalDelegate_init(DePidataRailClientEditDigitalEditDigitalDelegate *self);

FOUNDATION_EXPORT DePidataRailClientEditDigitalEditDigitalDelegate *new_DePidataRailClientEditDigitalEditDigitalDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientEditDigitalEditDigitalDelegate *create_DePidataRailClientEditDigitalEditDigitalDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientEditDigitalEditDigitalDelegate)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditDigitalEditDigitalDelegate")
