//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editDigital/EditDigitalUpload.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditDigitalEditDigitalUpload")
#ifdef RESTRICT_DePidataRailClientEditDigitalEditDigitalUpload
#define INCLUDE_ALL_DePidataRailClientEditDigitalEditDigitalUpload 0
#else
#define INCLUDE_ALL_DePidataRailClientEditDigitalEditDigitalUpload 1
#endif
#undef RESTRICT_DePidataRailClientEditDigitalEditDigitalUpload

#if !defined (DePidataRailClientEditDigitalEditDigitalUpload_) && (INCLUDE_ALL_DePidataRailClientEditDigitalEditDigitalUpload || defined(INCLUDE_DePidataRailClientEditDigitalEditDigitalUpload))
#define DePidataRailClientEditDigitalEditDigitalUpload_

#define RESTRICT_DePidataRailClientEditcfgSaveCfgOperation 1
#define INCLUDE_PIRCE_SaveCfgOperation 1
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"

@class DePidataRailClientEditDigitalEditDigitalDelegate;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface DePidataRailClientEditDigitalEditDigitalUpload : PIRCE_SaveCfgOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientEditDigitalEditDigitalDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientEditDigitalEditDigitalUpload)

FOUNDATION_EXPORT void DePidataRailClientEditDigitalEditDigitalUpload_init(DePidataRailClientEditDigitalEditDigitalUpload *self);

FOUNDATION_EXPORT DePidataRailClientEditDigitalEditDigitalUpload *new_DePidataRailClientEditDigitalEditDigitalUpload_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientEditDigitalEditDigitalUpload *create_DePidataRailClientEditDigitalEditDigitalUpload_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientEditDigitalEditDigitalUpload)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditDigitalEditDigitalUpload")
