//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editDigital/EditDigitalDelegate.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/controller/base/SelectionController.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editDigital/EditDigitalDelegate.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/comm/ConfigLoader.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/ExtCfg.h"
#include "de/pidata/rail/model/IoCfg.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/PortCfg.h"
#include "de/pidata/rail/model/PortType.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Exception.h"
#include "java/net/InetAddress.h"
#include "java/net/UnknownHostException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editDigital/EditDigitalDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataRailClientEditDigitalEditDigitalDelegate ()

- (void)initCfgWithPIRM_Cfg:(PIRM_Cfg *)digitalCfg OBJC_METHOD_FAMILY_NONE;

- (void)switchActiveLocoWithPIRM_Cfg:(PIRM_Cfg *)digitalCfg;

@end

__attribute__((unused)) static void DePidataRailClientEditDigitalEditDigitalDelegate_initCfgWithPIRM_Cfg_(DePidataRailClientEditDigitalEditDigitalDelegate *self, PIRM_Cfg *digitalCfg);

__attribute__((unused)) static void DePidataRailClientEditDigitalEditDigitalDelegate_switchActiveLocoWithPIRM_Cfg_(DePidataRailClientEditDigitalEditDigitalDelegate *self, PIRM_Cfg *digitalCfg);

@implementation DePidataRailClientEditDigitalEditDigitalDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientEditDigitalEditDigitalDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  self->deviceId_ = [((PIRCE_EditCfgParamList *) nil_chk(parameterList)) getDeviceId];
  self->ipAddress_ = [parameterList getIPAddress];
  self->zentraleIpCtrl_ = (PIGC_TextController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"zentraleIP"]], [PIGC_TextController class]);
  self->dccLocoCtrl_ = (id<PIGC_SelectionController>) cast_check([dlgCtrl getControllerWithPIQ_QName:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"dccLoco"]], PIGC_SelectionController_class_());
  self->connCfgCtrl_ = (PIGC_ModuleController *) cast_chk([dlgCtrl getControllerWithPIQ_QName:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"connCfgModule"]], [PIGC_ModuleController class]);
  self->actionCfgCtrl_ = (PIGC_ModuleController *) cast_chk([dlgCtrl getControllerWithPIQ_QName:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"actionCfgModule"]], [PIGC_ModuleController class]);
  self->uiModel_ = new_PIRCU_EditCfgUI_initWithNSString_withPIQ_QName_withJavaNetInetAddress_([parameterList getDeviceName], deviceId_, ipAddress_);
  PIRM_IoCfg *dummyIoCfg = new_PIRM_IoCfg_init();
  [((PIRCU_EditCfgUI *) nil_chk(self->uiModel_)) setIoCfgWithPIRM_IoCfg:dummyIoCfg];
  (void) PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(deviceId_, ipAddress_, PIRO_ConfigLoader_TRACK_CFG_XML, self, false, false);
  return uiModel_;
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  PIGG_ControllerBuilder *builder = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getControllerBuilder];
  @try {
    (void) [((PIGG_ControllerBuilder *) nil_chk(builder)) loadModuleWithPIGC_ModuleController:connCfgCtrl_ withPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"conncfg_list_module"] withPIMR_ModelSource:connCfgCtrl_ withNSString:@"."];
    (void) [builder loadModuleWithPIGC_ModuleController:actionCfgCtrl_ withPIQ_QName:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"actioncfg_list_module"] withPIMR_ModelSource:actionCfgCtrl_ withNSString:@"."];
  }
  @catch (JavaLangException *e) {
    PICL_Logger_errorWithNSString_(@"Error loading modules");
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    PIGC_QuestionBoxResult *result = (PIGC_QuestionBoxResult *) resultList;
    if ([((NSString *) nil_chk(PIRCO_EditCfgDelegate_CONFIG_DEFEKT)) isEqual:[((PIGC_QuestionBoxResult *) nil_chk(result)) getTitle]]) {
      if (resultOK) {
        PIRM_Cfg *cfg = new_PIRM_Cfg_init();
        [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) setCfgWithPIRM_Cfg:cfg];
        DePidataRailClientEditDigitalEditDigitalDelegate_initCfgWithPIRM_Cfg_(self, cfg);
      }
      else {
        [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
      }
    }
    else if ([((NSString *) nil_chk(PIRCO_EditCfgDelegate_CONFIG_ERROR)) isEqual:[result getTitle]]) {
      [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
    }
  }
}

- (PIGC_TextController *)getZentraleIpCtrl {
  return zentraleIpCtrl_;
}

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success {
  if (success) {
    id<PIMR_Model> config = [((PIRO_ConfigLoader *) nil_chk(configLoader)) getConfigModel];
    if ([config isKindOfClass:[DePidataRailTrackTrackCfg class]]) {
      DePidataRailTrackTrackCfg *trackCfg = (DePidataRailTrackTrackCfg *) config;
      [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) setTrackCfgWithDePidataRailTrackTrackCfg:trackCfg];
      [((id<PIGC_SelectionController>) nil_chk(self->dccLocoCtrl_)) activateWithPIGU_UIContainer:[((id<PIGC_DialogController>) nil_chk([self->dccLocoCtrl_ getDialogController])) getDialogComp]];
      PIRM_Cfg *digitalCfg = [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) getDigitalWithPIQ_Key:nil];
      if (digitalCfg != nil) {
        DePidataRailClientEditDigitalEditDigitalDelegate_initCfgWithPIRM_Cfg_(self, digitalCfg);
        [((id<PIGC_SelectionController>) nil_chk(self->dccLocoCtrl_)) selectRowWithPIMR_Model:digitalCfg];
      }
      [((id<PIGC_SelectionController>) nil_chk(self->dccLocoCtrl_)) addListenerWithPIMR_EventListener:self];
    }
  }
  else {
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editDigitalErrorLoad_TXT" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) showMessageWithNSString:PIRCO_EditCfgDelegate_CONFIG_ERROR withNSString:text];
  }
}

- (PIRM_PortCfg *)addZ21PortWithPIQ_QName:(PIQ_QName *)ipAddr {
  NSString *zentraleIpStr = [((PIQ_QName *) nil_chk(ipAddr)) getName];
  if (PICS_Helper_isNullOrEmptyWithId_(zentraleIpStr)) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editDigitalIPInvalid_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editDigitalIPInvalid_TXT" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) showMessageWithNSString:title withNSString:text];
    return nil;
  }
  @try {
    JavaNetInetAddress *zentraleIP = JavaNetInetAddress_getByNameWithNSString_(zentraleIpStr);
  }
  @catch (JavaNetUnknownHostException *e) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editDigitalIPInvalid_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editDigitalIPInvalid_TXT" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) showMessageWithNSString:title withNSString:JreStrcat("$$$", text, @"\nmsg=", [e getLocalizedMessage])];
    return nil;
  }
  PIRM_PortCfg *z21PortCfg = new_PIRM_PortCfg_initWithPIQ_Key_(ipAddr);
  [z21PortCfg setTypeWithPIRM_PortType:JreLoadEnum(PIRM_PortType, CustomPort)];
  [((PIRM_IoCfg *) nil_chk([((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getIoCfg])) addPortCfgWithPIRM_PortCfg:z21PortCfg];
  [z21PortCfg setCfgWithPIRM_Cfg:[((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg]];
  [z21PortCfg refreshExt];
  return z21PortCfg;
}

- (void)initCfgWithPIRM_Cfg:(PIRM_Cfg *)digitalCfg {
  DePidataRailClientEditDigitalEditDigitalDelegate_initCfgWithPIRM_Cfg_(self, digitalCfg);
}

- (void)updateDigitalCfgWithPIRCU_EditCfgUI:(PIRCU_EditCfgUI *)uiModel
              withDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg {
  PIRM_Cfg *currentCfg = [((PIRCU_EditCfgUI *) nil_chk(uiModel)) getCfg];
  if (currentCfg != nil) {
    PIRM_Cfg *oldDigital = [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) findDigitalWithPIQ_QName:[currentCfg getId]];
    if (oldDigital == nil) {
      [trackCfg addDigitalWithPIRM_Cfg:(PIRM_Cfg *) cast_chk([currentCfg cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_Cfg class])];
    }
    else {
      [oldDigital removeAllWithPIQ_QName:nil];
      for (id __strong child in nil_chk([currentCfg iteratorWithPIQ_QName:nil withPIMR_Filter:nil])) {
        id<PIMR_Model> newChild = (id<PIMR_Model>) cast_check(child, PIMR_Model_class_());
        [oldDigital addWithPIQ_QName:[((id<PIMR_Model>) nil_chk(newChild)) getParentRelationID] withPIMR_Model:[newChild cloneWithPIQ_Key:nil withBoolean:true withBoolean:false]];
      }
    }
  }
}

- (void)switchActiveLocoWithPIRM_Cfg:(PIRM_Cfg *)digitalCfg {
  DePidataRailClientEditDigitalEditDigitalDelegate_switchActiveLocoWithPIRM_Cfg_(self, digitalCfg);
}

- (void)addZ21LokWithNSString:(NSString *)name {
  PIRM_Cfg *digitalCfg = new_PIRM_Cfg_init();
  [digitalCfg setIdWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:name]];
  [((DePidataRailTrackTrackCfg *) nil_chk([((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getTrackCfg])) addDigitalWithPIRM_Cfg:digitalCfg];
  DePidataRailClientEditDigitalEditDigitalDelegate_switchActiveLocoWithPIRM_Cfg_(self, digitalCfg);
  [((id<PIGC_SelectionController>) nil_chk(self->dccLocoCtrl_)) selectRowWithPIMR_Model:digitalCfg];
}

- (void)renameZ21PortWithNSString:(NSString *)inputValue {
  [((PIRM_IoCfg *) nil_chk([((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getIoCfg])) removeAllWithPIQ_QName:JreLoadStatic(PIRM_IoCfg, ID_PORTCFG)];
  PIRM_PortCfg *newPort = [self addZ21PortWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:inputValue]];
  PIRM_ExtCfg *extCfg = [((PIRM_Cfg *) nil_chk([((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg])) getExtCfgWithPIQ_Key:nil];
  [((PIRM_ExtCfg *) nil_chk(extCfg)) setPortWithPIQ_QName:[((PIRM_PortCfg *) nil_chk(newPort)) getId]];
}

- (void)deleteZ21Port {
  [((PIGC_ModuleController *) nil_chk(connCfgCtrl_)) setModelWithPIMR_Model:nil];
  [((PIGC_ModuleController *) nil_chk(actionCfgCtrl_)) setModelWithPIMR_Model:nil];
  [((PIRM_Cfg *) nil_chk([((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg])) removeAllWithPIQ_QName:nil];
  [((PIRM_IoCfg *) nil_chk([((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getIoCfg])) removeAllWithPIQ_QName:JreLoadStatic(PIRM_IoCfg, ID_PORTCFG)];
  [((PIGC_ModuleController *) nil_chk(connCfgCtrl_)) setModelWithPIMR_Model:uiModel_];
  [((PIGC_ModuleController *) nil_chk(actionCfgCtrl_)) setModelWithPIMR_Model:uiModel_];
}

- (void)deleteZ21Loco {
  [((PIGC_ModuleController *) nil_chk(connCfgCtrl_)) setModelWithPIMR_Model:nil];
  [((PIGC_ModuleController *) nil_chk(actionCfgCtrl_)) setModelWithPIMR_Model:nil];
  [((PIRM_Cfg *) nil_chk([((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getCfg])) removeAllWithPIQ_QName:nil];
  [((PIRM_PortCfg *) nil_chk([((PIRM_IoCfg *) nil_chk([((PIRCU_EditCfgUI *) nil_chk(uiModel_)) getIoCfg])) getPortCfgWithPIQ_Key:nil])) refreshExt];
  [((PIGC_ModuleController *) nil_chk(connCfgCtrl_)) setModelWithPIMR_Model:uiModel_];
  [((PIGC_ModuleController *) nil_chk(actionCfgCtrl_)) setModelWithPIMR_Model:uiModel_];
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if (JreObjectEqualsEquals(source, self->dccLocoCtrl_)) {
    if (newValue != nil) {
      DePidataRailClientEditDigitalEditDigitalDelegate_switchActiveLocoWithPIRM_Cfg_(self, (PIRM_Cfg *) cast_chk(newValue, [PIRM_Cfg class]));
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIGC_TextController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIRM_PortCfg;", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 15, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 20, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[4].selector = @selector(getZentraleIpCtrl);
  methods[5].selector = @selector(finishedLoadingWithPIRO_ConfigLoader:withBoolean:);
  methods[6].selector = @selector(addZ21PortWithPIQ_QName:);
  methods[7].selector = @selector(initCfgWithPIRM_Cfg:);
  methods[8].selector = @selector(updateDigitalCfgWithPIRCU_EditCfgUI:withDePidataRailTrackTrackCfg:);
  methods[9].selector = @selector(switchActiveLocoWithPIRM_Cfg:);
  methods[10].selector = @selector(addZ21LokWithNSString:);
  methods[11].selector = @selector(renameZ21PortWithNSString:);
  methods[12].selector = @selector(deleteZ21Port);
  methods[13].selector = @selector(deleteZ21Loco);
  methods[14].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "zentraleIpCtrl_", "LPIGC_TextController;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "connCfgCtrl_", "LPIGC_ModuleController;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "dccLocoCtrl_", "LPIGC_SelectionController;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCE_EditCfgParamList;", "LJavaLangException;", "dialogShowing", "LPIGC_DialogController;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "finishedLoading", "LPIRO_ConfigLoader;Z", "addZ21Port", "LPIQ_QName;", "initCfg", "LPIRM_Cfg;", "updateDigitalCfg", "LPIRCU_EditCfgUI;LDePidataRailTrackTrackCfg;", "switchActiveLoco", "addZ21Lok", "LNSString;", "renameZ21Port", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;" };
  static const J2ObjcClassInfo _DePidataRailClientEditDigitalEditDigitalDelegate = { "EditDigitalDelegate", "de.pidata.rail.client.editDigital", ptrTable, methods, fields, 7, 0x1, 15, 3, -1, -1, -1, -1, -1 };
  return &_DePidataRailClientEditDigitalEditDigitalDelegate;
}

@end

void DePidataRailClientEditDigitalEditDigitalDelegate_init(DePidataRailClientEditDigitalEditDigitalDelegate *self) {
  PIRCO_EditCfgDelegate_init(self);
}

DePidataRailClientEditDigitalEditDigitalDelegate *new_DePidataRailClientEditDigitalEditDigitalDelegate_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientEditDigitalEditDigitalDelegate, init)
}

DePidataRailClientEditDigitalEditDigitalDelegate *create_DePidataRailClientEditDigitalEditDigitalDelegate_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientEditDigitalEditDigitalDelegate, init)
}

void DePidataRailClientEditDigitalEditDigitalDelegate_initCfgWithPIRM_Cfg_(DePidataRailClientEditDigitalEditDigitalDelegate *self, PIRM_Cfg *digitalCfg) {
  PIRM_Cfg *config = (PIRM_Cfg *) cast_chk([((PIRM_Cfg *) nil_chk(digitalCfg)) cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_Cfg class]);
  [((PIRCU_EditCfgUI *) nil_chk(self->uiModel_)) setCfgWithPIRM_Cfg:config];
  for (PIRM_ExtCfg * __strong extCfg in nil_chk([((PIRM_Cfg *) nil_chk(config)) extCfgIter])) {
    (void) [self addZ21PortWithPIQ_QName:[((PIRM_ExtCfg *) nil_chk(extCfg)) getPort]];
  }
  for (PIRM_ItemConn * __strong itemConn in nil_chk([config itemConnIter])) {
    [self initItemConnWithPIRM_ItemConn:itemConn];
  }
  [((PIGC_ModuleController *) nil_chk(self->connCfgCtrl_)) setModelWithPIMR_Model:self->uiModel_];
  [((PIGC_ModuleController *) nil_chk(self->actionCfgCtrl_)) setModelWithPIMR_Model:self->uiModel_];
}

void DePidataRailClientEditDigitalEditDigitalDelegate_switchActiveLocoWithPIRM_Cfg_(DePidataRailClientEditDigitalEditDigitalDelegate *self, PIRM_Cfg *digitalCfg) {
  [((PIGC_ModuleController *) nil_chk(self->connCfgCtrl_)) setModelWithPIMR_Model:nil];
  [((PIGC_ModuleController *) nil_chk(self->actionCfgCtrl_)) setModelWithPIMR_Model:nil];
  [self updateDigitalCfgWithPIRCU_EditCfgUI:self->uiModel_ withDePidataRailTrackTrackCfg:[((PIRCU_EditCfgUI *) nil_chk(self->uiModel_)) getTrackCfg]];
  [((PIRM_IoCfg *) nil_chk([((PIRCU_EditCfgUI *) nil_chk(self->uiModel_)) getIoCfg])) removeAllWithPIQ_QName:JreLoadStatic(PIRM_IoCfg, ID_PORTCFG)];
  DePidataRailClientEditDigitalEditDigitalDelegate_initCfgWithPIRM_Cfg_(self, digitalCfg);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientEditDigitalEditDigitalDelegate)
