//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/ActionFilter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelActionFilter")
#ifdef RESTRICT_DePidataRailModelActionFilter
#define INCLUDE_ALL_DePidataRailModelActionFilter 0
#else
#define INCLUDE_ALL_DePidataRailModelActionFilter 1
#endif
#undef RESTRICT_DePidataRailModelActionFilter

#if !defined (PIRM_ActionFilter_) && (INCLUDE_ALL_DePidataRailModelActionFilter || defined(INCLUDE_PIRM_ActionFilter))
#define PIRM_ActionFilter_

#define RESTRICT_DePidataModelsTreeFilter 1
#define INCLUDE_PIMR_Filter 1
#include "de/pidata/models/tree/Filter.h"

@protocol PIMR_FilterListener;
@protocol PIMR_Model;
@protocol PIMR_ModelSource;

@interface PIRM_ActionFilter : NSObject < PIMR_Filter >

#pragma mark Public

- (instancetype)init;

- (void)init__WithPIMR_ModelSource:(id<PIMR_ModelSource>)dataSource OBJC_METHOD_FAMILY_NONE;

- (jboolean)matchesWithPIMR_Model:(id<PIMR_Model>)model;

- (void)setFilterListenerWithPIMR_FilterListener:(id<PIMR_FilterListener>)filterListener;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRM_ActionFilter)

FOUNDATION_EXPORT void PIRM_ActionFilter_init(PIRM_ActionFilter *self);

FOUNDATION_EXPORT PIRM_ActionFilter *new_PIRM_ActionFilter_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_ActionFilter *create_PIRM_ActionFilter_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_ActionFilter)

@compatibility_alias DePidataRailModelActionFilter PIRM_ActionFilter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelActionFilter")
