//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/ActionFilter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/FilterListener.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelSource.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionFilter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/ActionFilter must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRM_ActionFilter

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_ActionFilter_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIMR_ModelSource:(id<PIMR_ModelSource>)dataSource {
}

- (jboolean)matchesWithPIMR_Model:(id<PIMR_Model>)model {
  return ([model isKindOfClass:[PIRM_Action class]]);
}

- (void)setFilterListenerWithPIMR_FilterListener:(id<PIMR_FilterListener>)filterListener {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIMR_ModelSource:);
  methods[2].selector = @selector(matchesWithPIMR_Model:);
  methods[3].selector = @selector(setFilterListenerWithPIMR_FilterListener:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "init", "LPIMR_ModelSource;", "matches", "LPIMR_Model;", "setFilterListener", "LPIMR_FilterListener;" };
  static const J2ObjcClassInfo _PIRM_ActionFilter = { "ActionFilter", "de.pidata.rail.model", ptrTable, methods, NULL, 7, 0x1, 4, 0, -1, -1, -1, -1, -1 };
  return &_PIRM_ActionFilter;
}

@end

void PIRM_ActionFilter_init(PIRM_ActionFilter *self) {
  NSObject_init(self);
}

PIRM_ActionFilter *new_PIRM_ActionFilter_init() {
  J2OBJC_NEW_IMPL(PIRM_ActionFilter, init)
}

PIRM_ActionFilter *create_PIRM_ActionFilter_init() {
  J2OBJC_CREATE_IMPL(PIRM_ActionFilter, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_ActionFilter)

J2OBJC_NAME_MAPPING(PIRM_ActionFilter, "de.pidata.rail.model", "PIRM_")
