//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/ActionState.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/ActionState must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_ActionState)

PIQ_Namespace *PIRM_ActionState_NAMESPACE;
PIQ_QName *PIRM_ActionState_ID_CUR;
PIQ_QName *PIRM_ActionState_ID_CURI;
PIQ_QName *PIRM_ActionState_ID_ID;
PIQ_QName *PIRM_ActionState_ID_LCK;
PIQ_QName *PIRM_ActionState_ID_SRCID;
PIQ_QName *PIRM_ActionState_ID_TGT;
PIQ_QName *PIRM_ActionState_ID_TGTI;
PIQ_QName *PIRM_ActionState_ID_UPD;

@implementation PIRM_ActionState

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_ActionState_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_ActionState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_ActionState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_ActionState_ID_ID], [PIQ_QName class]);
}

- (NSString *)getCur {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_ActionState_ID_CUR], [NSString class]);
}

- (void)setCurWithNSString:(NSString *)cur {
  [self setWithPIQ_QName:PIRM_ActionState_ID_CUR withId:cur];
}

- (JavaLangInteger *)getCurI {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_ActionState_ID_CURI], [JavaLangInteger class]);
}

- (void)setCurIWithJavaLangInteger:(JavaLangInteger *)curI {
  [self setWithPIQ_QName:PIRM_ActionState_ID_CURI withId:curI];
}

- (NSString *)getTgt {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_ActionState_ID_TGT], [NSString class]);
}

- (void)setTgtWithNSString:(NSString *)tgt {
  [self setWithPIQ_QName:PIRM_ActionState_ID_TGT withId:tgt];
}

- (JavaLangInteger *)getTgtI {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_ActionState_ID_TGTI], [JavaLangInteger class]);
}

- (void)setTgtIWithJavaLangInteger:(JavaLangInteger *)tgtI {
  [self setWithPIQ_QName:PIRM_ActionState_ID_TGTI withId:tgtI];
}

- (PIQ_QName *)getSrcID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_ActionState_ID_SRCID], [PIQ_QName class]);
}

- (void)setSrcIDWithPIQ_QName:(PIQ_QName *)srcID {
  [self setWithPIQ_QName:PIRM_ActionState_ID_SRCID withId:srcID];
}

- (JavaLangLong *)getUpd {
  return (JavaLangLong *) cast_chk([self getWithPIQ_QName:PIRM_ActionState_ID_UPD], [JavaLangLong class]);
}

- (void)setUpdWithJavaLangLong:(JavaLangLong *)upd {
  [self setWithPIQ_QName:PIRM_ActionState_ID_UPD withId:upd];
}

- (PIQ_QName *)getLck {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_ActionState_ID_LCK], [PIQ_QName class]);
}

- (void)setLckWithPIQ_QName:(PIQ_QName *)lck {
  [self setWithPIQ_QName:PIRM_ActionState_ID_LCK withId:lck];
}

- (jlong)getUpdLong {
  JavaLangLong *upd = [self getUpd];
  if (upd == nil) {
    return 0;
  }
  else {
    return [upd longLongValue];
  }
}

- (jchar)getCurChar {
  NSString *cur = [self getCur];
  if (PICS_Helper_isNullOrEmptyWithId_(cur)) {
    return 0;
  }
  else {
    return [((NSString *) nil_chk(cur)) charAtWithInt:0];
  }
}

- (jint)getCurInt {
  JavaLangInteger *curInt = [self getCurI];
  if (curInt == nil) {
    return 0;
  }
  else {
    return [curInt intValue];
  }
}

- (jchar)getTgtChar {
  NSString *tgt = [self getTgt];
  if (PICS_Helper_isNullOrEmptyWithId_(tgt)) {
    return 0;
  }
  else {
    return [((NSString *) nil_chk(tgt)) charAtWithInt:0];
  }
}

- (jint)getTgtInt {
  JavaLangInteger *target = [self getTgtI];
  if (target == nil) {
    return 0;
  }
  else {
    return [target intValue];
  }
}

- (NSString *)description {
  return JreStrcat("$@C$C@", @"ActionState:", [self getId], '=', [self getCur], ';', [self getCurI]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 8, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LJavaLangLong;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 12, -1, -1, -1, -1 },
    { NULL, "J", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 16, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getCur);
  methods[5].selector = @selector(setCurWithNSString:);
  methods[6].selector = @selector(getCurI);
  methods[7].selector = @selector(setCurIWithJavaLangInteger:);
  methods[8].selector = @selector(getTgt);
  methods[9].selector = @selector(setTgtWithNSString:);
  methods[10].selector = @selector(getTgtI);
  methods[11].selector = @selector(setTgtIWithJavaLangInteger:);
  methods[12].selector = @selector(getSrcID);
  methods[13].selector = @selector(setSrcIDWithPIQ_QName:);
  methods[14].selector = @selector(getUpd);
  methods[15].selector = @selector(setUpdWithJavaLangLong:);
  methods[16].selector = @selector(getLck);
  methods[17].selector = @selector(setLckWithPIQ_QName:);
  methods[18].selector = @selector(getUpdLong);
  methods[19].selector = @selector(getCurChar);
  methods[20].selector = @selector(getCurInt);
  methods[21].selector = @selector(getTgtChar);
  methods[22].selector = @selector(getTgtInt);
  methods[23].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_CUR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_CURI", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_LCK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_SRCID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_TGT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_TGTI", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_UPD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setCur", "LNSString;", "setCurI", "LJavaLangInteger;", "setTgt", "setTgtI", "setSrcID", "LPIQ_QName;", "setUpd", "LJavaLangLong;", "setLck", "toString", &PIRM_ActionState_NAMESPACE, &PIRM_ActionState_ID_CUR, &PIRM_ActionState_ID_CURI, &PIRM_ActionState_ID_ID, &PIRM_ActionState_ID_LCK, &PIRM_ActionState_ID_SRCID, &PIRM_ActionState_ID_TGT, &PIRM_ActionState_ID_TGTI, &PIRM_ActionState_ID_UPD };
  static const J2ObjcClassInfo _PIRM_ActionState = { "ActionState", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 24, 9, -1, -1, -1, -1, -1 };
  return &_PIRM_ActionState;
}

+ (void)initialize {
  if (self == [PIRM_ActionState class]) {
    PIRM_ActionState_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_ActionState_ID_CUR = [((PIQ_Namespace *) nil_chk(PIRM_ActionState_NAMESPACE)) getQNameWithNSString:@"cur"];
    PIRM_ActionState_ID_CURI = [PIRM_ActionState_NAMESPACE getQNameWithNSString:@"curI"];
    PIRM_ActionState_ID_ID = [PIRM_ActionState_NAMESPACE getQNameWithNSString:@"id"];
    PIRM_ActionState_ID_LCK = [PIRM_ActionState_NAMESPACE getQNameWithNSString:@"lck"];
    PIRM_ActionState_ID_SRCID = [PIRM_ActionState_NAMESPACE getQNameWithNSString:@"srcID"];
    PIRM_ActionState_ID_TGT = [PIRM_ActionState_NAMESPACE getQNameWithNSString:@"tgt"];
    PIRM_ActionState_ID_TGTI = [PIRM_ActionState_NAMESPACE getQNameWithNSString:@"tgtI"];
    PIRM_ActionState_ID_UPD = [PIRM_ActionState_NAMESPACE getQNameWithNSString:@"upd"];
    J2OBJC_SET_INITIALIZED(PIRM_ActionState)
  }
}

@end

void PIRM_ActionState_initWithPIQ_Key_(PIRM_ActionState *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, ACTIONSTATE_TYPE), nil, nil, nil);
}

PIRM_ActionState *new_PIRM_ActionState_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_ActionState, initWithPIQ_Key_, id_)
}

PIRM_ActionState *create_PIRM_ActionState_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_ActionState, initWithPIQ_Key_, id_)
}

void PIRM_ActionState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_ActionState *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, ACTIONSTATE_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_ActionState *new_PIRM_ActionState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_ActionState, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_ActionState *create_PIRM_ActionState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_ActionState, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_ActionState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_ActionState *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_ActionState *new_PIRM_ActionState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_ActionState, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_ActionState *create_PIRM_ActionState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_ActionState, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_ActionState)

J2OBJC_NAME_MAPPING(PIRM_ActionState, "de.pidata.rail.model", "PIRM_")
