//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/ActionState.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelActionState")
#ifdef RESTRICT_DePidataRailModelActionState
#define INCLUDE_ALL_DePidataRailModelActionState 0
#else
#define INCLUDE_ALL_DePidataRailModelActionState 1
#endif
#undef RESTRICT_DePidataRailModelActionState

#if !defined (PIRM_ActionState_) && (INCLUDE_ALL_DePidataRailModelActionState || defined(INCLUDE_PIRM_ActionState))
#define PIRM_ActionState_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaLangLong;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_ActionState : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getCur;

- (jchar)getCurChar;

- (JavaLangInteger *)getCurI;

- (jint)getCurInt;

- (PIQ_QName *)getId;

- (PIQ_QName *)getLck;

- (PIQ_QName *)getSrcID;

- (NSString *)getTgt;

- (jchar)getTgtChar;

- (JavaLangInteger *)getTgtI;

- (jint)getTgtInt;

- (JavaLangLong *)getUpd;

- (jlong)getUpdLong;

- (void)setCurWithNSString:(NSString *)cur;

- (void)setCurIWithJavaLangInteger:(JavaLangInteger *)curI;

- (void)setLckWithPIQ_QName:(PIQ_QName *)lck;

- (void)setSrcIDWithPIQ_QName:(PIQ_QName *)srcID;

- (void)setTgtWithNSString:(NSString *)tgt;

- (void)setTgtIWithJavaLangInteger:(JavaLangInteger *)tgtI;

- (void)setUpdWithJavaLangLong:(JavaLangLong *)upd;

- (NSString *)description;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_ActionState)

inline PIQ_Namespace *PIRM_ActionState_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_ActionState_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ActionState, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_ActionState_get_ID_CUR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ActionState_ID_CUR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ActionState, ID_CUR, PIQ_QName *)

inline PIQ_QName *PIRM_ActionState_get_ID_CURI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ActionState_ID_CURI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ActionState, ID_CURI, PIQ_QName *)

inline PIQ_QName *PIRM_ActionState_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ActionState_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ActionState, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_ActionState_get_ID_LCK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ActionState_ID_LCK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ActionState, ID_LCK, PIQ_QName *)

inline PIQ_QName *PIRM_ActionState_get_ID_SRCID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ActionState_ID_SRCID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ActionState, ID_SRCID, PIQ_QName *)

inline PIQ_QName *PIRM_ActionState_get_ID_TGT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ActionState_ID_TGT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ActionState, ID_TGT, PIQ_QName *)

inline PIQ_QName *PIRM_ActionState_get_ID_TGTI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ActionState_ID_TGTI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ActionState, ID_TGTI, PIQ_QName *)

inline PIQ_QName *PIRM_ActionState_get_ID_UPD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ActionState_ID_UPD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ActionState, ID_UPD, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_ActionState_initWithPIQ_Key_(PIRM_ActionState *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_ActionState *new_PIRM_ActionState_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_ActionState *create_PIRM_ActionState_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_ActionState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_ActionState *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_ActionState *new_PIRM_ActionState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_ActionState *create_PIRM_ActionState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_ActionState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_ActionState *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_ActionState *new_PIRM_ActionState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_ActionState *create_PIRM_ActionState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_ActionState)

@compatibility_alias DePidataRailModelActionState PIRM_ActionState;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelActionState")
