//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/CallCmd.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/tree/ModelIteratorCollection.h"
#include "de/pidata/models/tree/ModelIteratorMulti.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/CallCmd.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/Command.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TimerType.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/CallCmd must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_CallCmd () {
 @public
  PIRM_Action *callAction_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_CallCmd, callAction_, PIRM_Action *)

J2OBJC_INITIALIZED_DEFN(PIRM_CallCmd)

PIQ_Namespace *PIRM_CallCmd_NAMESPACE;
PIQ_QName *PIRM_CallCmd_ID_ACTIONID;
PIQ_QName *PIRM_CallCmd_ID_INTVAL;
PIQ_QName *PIRM_CallCmd_ID_VALUE;

@implementation PIRM_CallCmd

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_CallCmd_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_CallCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_CallCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getActionID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_CallCmd_ID_ACTIONID], [PIQ_QName class]);
}

- (void)setActionIDWithPIQ_QName:(PIQ_QName *)actionID {
  [self setWithPIQ_QName:PIRM_CallCmd_ID_ACTIONID withId:actionID];
}

- (JavaLangInteger *)getIntVal {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_CallCmd_ID_INTVAL], [JavaLangInteger class]);
}

- (void)setIntValWithJavaLangInteger:(JavaLangInteger *)intVal {
  [self setWithPIQ_QName:PIRM_CallCmd_ID_INTVAL withId:intVal];
}

- (NSString *)getValue {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_CallCmd_ID_VALUE], [NSString class]);
}

- (void)setValueWithNSString:(NSString *)value {
  [self setWithPIQ_QName:PIRM_CallCmd_ID_VALUE withId:value];
}

- (void)setCallActionWithPIRM_Action:(PIRM_Action *)callAction {
  self->callAction_ = callAction;
  if (callAction == nil) {
    [self setActionIDWithPIQ_QName:nil];
  }
  else {
    [self setActionIDWithPIQ_QName:[callAction getId]];
  }
  [self fireDataChangedWithPIQ_QName:JreLoadStatic(PIRM_Command, ID_VALUE_LIST) withId:nil withId:nil];
}

- (NSString *)getCommand {
  JavaLangStringBuilder *command = new_JavaLangStringBuilder_initWithNSString_(@"call ");
  PIQ_QName *actionID = [self getActionID];
  if (actionID == nil) {
    (void) [command appendWithNSString:@"?"];
  }
  else {
    (void) [command appendWithNSString:[actionID getName]];
    (void) [command appendWithNSString:@"( "];
    NSString *value = [self getValue];
    jboolean first = true;
    if (!PICS_Helper_isNullOrEmptyWithId_(value)) {
      (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([command appendWithNSString:@"'"])) appendWithNSString:value])) appendWithNSString:@"'"];
      first = false;
    }
    JavaLangInteger *intval = [self getIntVal];
    if (intval != nil) {
      if (!first) {
        (void) [command appendWithNSString:@", "];
      }
      (void) [command appendWithId:intval];
    }
    (void) [command appendWithNSString:@" )"];
  }
  return [command description];
}

- (id<PIMR_ModelIterator>)getVarListIter {
  PIRM_Action *action = [self getOwner];
  if (action != nil) {
    PIRM_Cfg *cfg = (PIRM_Cfg *) cast_chk([action getParentWithBoolean:false], [PIRM_Cfg class]);
    if (cfg != nil) {
      return [cfg iteratorWithPIQ_QName:nil withPIMR_Filter:[cfg actionFilter]];
    }
  }
  return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
}

- (id<PIMR_ModelIterator>)getValueListIter {
  if ([callAction_ isKindOfClass:[PIRM_MotorAction class]]) {
    return new_PIMR_ModelIteratorMulti_initWithPIMR_ModelIterator_withPIMR_ModelIterator_(new_PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(PIRM_Command_questionMarkCommand(), nil), new_PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(PIRM_Command_motorCommands(), nil));
  }
  else if ([callAction_ isKindOfClass:[PIRM_EnumAction class]]) {
    return new_PIMR_ModelIteratorMulti_initWithPIMR_ModelIterator_withPIMR_ModelIterator_(new_PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(PIRM_Command_questionMarkCommand(), nil), [((PIRM_EnumAction *) nil_chk(((PIRM_EnumAction *) callAction_))) onStateIter]);
  }
  else if ([callAction_ isKindOfClass:[PIRM_TimerAction class]]) {
    PIRM_TimerAction *timerAction = (PIRM_TimerAction *) callAction_;
    if ([((PIRM_TimerAction *) nil_chk(timerAction)) getType] == JreLoadEnum(PIRM_TimerType, IRSender)) {
      return new_PIMR_ModelIteratorMulti_initWithPIMR_ModelIterator_withPIMR_ModelIterator_(new_PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(PIRM_Command_questionMarkCommand(), nil), new_PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(PIRM_Command_idSenderCommands(), nil));
    }
  }
  return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
}

- (jchar)getChar {
  NSString *value = [self getValue];
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    return 0;
  }
  else {
    return [((NSString *) nil_chk(value)) charAtWithInt:0];
  }
}

- (jint)getInt {
  JavaLangInteger *intVal = [self getIntVal];
  if (intVal == nil) {
    return 0;
  }
  else {
    return [intVal intValue];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getActionID);
  methods[4].selector = @selector(setActionIDWithPIQ_QName:);
  methods[5].selector = @selector(getIntVal);
  methods[6].selector = @selector(setIntValWithJavaLangInteger:);
  methods[7].selector = @selector(getValue);
  methods[8].selector = @selector(setValueWithNSString:);
  methods[9].selector = @selector(setCallActionWithPIRM_Action:);
  methods[10].selector = @selector(getCommand);
  methods[11].selector = @selector(getVarListIter);
  methods[12].selector = @selector(getValueListIter);
  methods[13].selector = @selector(getChar);
  methods[14].selector = @selector(getInt);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_ACTIONID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_INTVAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "callAction_", "LPIRM_Action;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setActionID", "LPIQ_QName;", "setIntVal", "LJavaLangInteger;", "setValue", "LNSString;", "setCallAction", "LPIRM_Action;", &PIRM_CallCmd_NAMESPACE, &PIRM_CallCmd_ID_ACTIONID, &PIRM_CallCmd_ID_INTVAL, &PIRM_CallCmd_ID_VALUE };
  static const J2ObjcClassInfo _PIRM_CallCmd = { "CallCmd", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 15, 5, -1, -1, -1, -1, -1 };
  return &_PIRM_CallCmd;
}

+ (void)initialize {
  if (self == [PIRM_CallCmd class]) {
    PIRM_CallCmd_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_CallCmd_ID_ACTIONID = [((PIQ_Namespace *) nil_chk(PIRM_CallCmd_NAMESPACE)) getQNameWithNSString:@"actionID"];
    PIRM_CallCmd_ID_INTVAL = [PIRM_CallCmd_NAMESPACE getQNameWithNSString:@"intVal"];
    PIRM_CallCmd_ID_VALUE = [PIRM_CallCmd_NAMESPACE getQNameWithNSString:@"value"];
    J2OBJC_SET_INITIALIZED(PIRM_CallCmd)
  }
}

@end

void PIRM_CallCmd_init(PIRM_CallCmd *self) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, CALLCMD_TYPE), nil, nil, nil);
  self->callAction_ = nil;
}

PIRM_CallCmd *new_PIRM_CallCmd_init() {
  J2OBJC_NEW_IMPL(PIRM_CallCmd, init)
}

PIRM_CallCmd *create_PIRM_CallCmd_init() {
  J2OBJC_CREATE_IMPL(PIRM_CallCmd, init)
}

void PIRM_CallCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_CallCmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, CALLCMD_TYPE), attributeNames, anyAttribs, childNames);
  self->callAction_ = nil;
}

PIRM_CallCmd *new_PIRM_CallCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_CallCmd, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_CallCmd *create_PIRM_CallCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_CallCmd, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_CallCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_CallCmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->callAction_ = nil;
}

PIRM_CallCmd *new_PIRM_CallCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_CallCmd, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_CallCmd *create_PIRM_CallCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_CallCmd, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_CallCmd)

J2OBJC_NAME_MAPPING(PIRM_CallCmd, "de.pidata.rail.model", "PIRM_")
