//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/CallCmd.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelCallCmd")
#ifdef RESTRICT_DePidataRailModelCallCmd
#define INCLUDE_ALL_DePidataRailModelCallCmd 0
#else
#define INCLUDE_ALL_DePidataRailModelCallCmd 1
#endif
#undef RESTRICT_DePidataRailModelCallCmd

#if !defined (PIRM_CallCmd_) && (INCLUDE_ALL_DePidataRailModelCallCmd || defined(INCLUDE_PIRM_CallCmd))
#define PIRM_CallCmd_

#define RESTRICT_DePidataRailModelCommand 1
#define INCLUDE_PIRM_Command 1
#include "de/pidata/rail/model/Command.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Action;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_CallCmd : PIRM_Command

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getActionID;

- (jchar)getChar;

- (jint)getInt;

- (JavaLangInteger *)getIntVal;

- (NSString *)getValue;

- (void)setActionIDWithPIQ_QName:(PIQ_QName *)actionID;

- (void)setCallActionWithPIRM_Action:(PIRM_Action *)callAction;

- (void)setIntValWithJavaLangInteger:(JavaLangInteger *)intVal;

- (void)setValueWithNSString:(NSString *)value;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getCommand;

- (id<PIMR_ModelIterator>)getValueListIter;

- (id<PIMR_ModelIterator>)getVarListIter;

@end

J2OBJC_STATIC_INIT(PIRM_CallCmd)

inline PIQ_Namespace *PIRM_CallCmd_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_CallCmd_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_CallCmd, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_CallCmd_get_ID_ACTIONID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_CallCmd_ID_ACTIONID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_CallCmd, ID_ACTIONID, PIQ_QName *)

inline PIQ_QName *PIRM_CallCmd_get_ID_INTVAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_CallCmd_ID_INTVAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_CallCmd, ID_INTVAL, PIQ_QName *)

inline PIQ_QName *PIRM_CallCmd_get_ID_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_CallCmd_ID_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_CallCmd, ID_VALUE, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_CallCmd_init(PIRM_CallCmd *self);

FOUNDATION_EXPORT PIRM_CallCmd *new_PIRM_CallCmd_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_CallCmd *create_PIRM_CallCmd_init(void);

FOUNDATION_EXPORT void PIRM_CallCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_CallCmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_CallCmd *new_PIRM_CallCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_CallCmd *create_PIRM_CallCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_CallCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_CallCmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_CallCmd *new_PIRM_CallCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_CallCmd *create_PIRM_CallCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_CallCmd)

@compatibility_alias DePidataRailModelCallCmd PIRM_CallCmd;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelCallCmd")
