//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Cfg.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionFilter.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/ExtCfg.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/OutCfg.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/RangeAction.h"
#include "de/pidata/rail/model/SensorAction.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TrackMsg.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/util/Collection.h"
#include "java/util/HashMap.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/Cfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_Cfg () {
 @public
  id<JavaUtilCollection> extCfgs_;
  id<JavaUtilCollection> itemConns_;
  id<JavaUtilList> timerList_;
  id<JavaUtilCollection> motors_;
  id<JavaUtilList> funcList_;
  id<JavaUtilList> rangeList_;
  id<JavaUtilList> sensorList_;
  id<JavaUtilList> triggerList_;
  id<JavaUtilList> trackMsgList_;
  JavaUtilHashMap *cloneFnCfgs_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_Cfg, extCfgs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_Cfg, itemConns_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_Cfg, timerList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_Cfg, motors_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_Cfg, funcList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_Cfg, rangeList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_Cfg, sensorList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_Cfg, triggerList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_Cfg, trackMsgList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_Cfg, cloneFnCfgs_, JavaUtilHashMap *)

inline PIRM_ActionFilter *PIRM_Cfg_get_actionFiler(void);
inline PIRM_ActionFilter *PIRM_Cfg_set_actionFiler(PIRM_ActionFilter *value);
static PIRM_ActionFilter *PIRM_Cfg_actionFiler;
J2OBJC_STATIC_FIELD_OBJ(PIRM_Cfg, actionFiler, PIRM_ActionFilter *)

J2OBJC_INITIALIZED_DEFN(PIRM_Cfg)

PIQ_Namespace *PIRM_Cfg_NAMESPACE;
PIQ_QName *PIRM_Cfg_ID_EXTCFG;
PIQ_QName *PIRM_Cfg_ID_FUNC;
PIQ_QName *PIRM_Cfg_ID_ID;
PIQ_QName *PIRM_Cfg_ID_ITEMCONN;
PIQ_QName *PIRM_Cfg_ID_MOTOR;
PIQ_QName *PIRM_Cfg_ID_RANGE;
PIQ_QName *PIRM_Cfg_ID_SENSOR;
PIQ_QName *PIRM_Cfg_ID_TIMER;
PIQ_QName *PIRM_Cfg_ID_TRACKMSG;
PIQ_QName *PIRM_Cfg_ID_TRIGGER;
PIQ_QName *PIRM_Cfg_ID_VERSION;

@implementation PIRM_Cfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_Cfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Cfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Cfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_Cfg_ID_ID], [PIQ_QName class]);
}

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_ {
  [self setWithPIQ_QName:PIRM_Cfg_ID_ID withId:id_];
}

- (JavaLangInteger *)getVersion {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_Cfg_ID_VERSION], [JavaLangInteger class]);
}

- (void)setVersionWithJavaLangInteger:(JavaLangInteger *)version_ {
  [self setWithPIQ_QName:PIRM_Cfg_ID_VERSION withId:version_];
}

- (PIRM_ExtCfg *)getExtCfgWithPIQ_Key:(id<PIQ_Key>)extCfgID {
  return (PIRM_ExtCfg *) cast_chk([self getWithPIQ_QName:PIRM_Cfg_ID_EXTCFG withPIQ_Key:extCfgID], [PIRM_ExtCfg class]);
}

- (void)addExtCfgWithPIRM_ExtCfg:(PIRM_ExtCfg *)extCfg {
  [self addWithPIQ_QName:PIRM_Cfg_ID_EXTCFG withPIMR_Model:extCfg];
}

- (void)removeExtCfgWithPIRM_ExtCfg:(PIRM_ExtCfg *)extCfg {
  [self removeWithPIQ_QName:PIRM_Cfg_ID_EXTCFG withPIMR_Model:extCfg];
}

- (id<PIMR_ModelIterator>)extCfgIter {
  return [self iteratorWithPIQ_QName:PIRM_Cfg_ID_EXTCFG withPIMR_Filter:nil];
}

- (jint)extCfgCount {
  return [self childCountWithPIQ_QName:PIRM_Cfg_ID_EXTCFG];
}

- (id<JavaUtilCollection>)getExtCfgs {
  return extCfgs_;
}

- (PIRM_ItemConn *)getItemConnWithPIQ_Key:(id<PIQ_Key>)itemConnID {
  return (PIRM_ItemConn *) cast_chk([self getWithPIQ_QName:PIRM_Cfg_ID_ITEMCONN withPIQ_Key:itemConnID], [PIRM_ItemConn class]);
}

- (void)addItemConnWithPIRM_ItemConn:(PIRM_ItemConn *)itemConn {
  [self addWithPIQ_QName:PIRM_Cfg_ID_ITEMCONN withPIMR_Model:itemConn];
}

- (void)removeItemConnWithPIRM_ItemConn:(PIRM_ItemConn *)itemConn {
  [self removeWithPIQ_QName:PIRM_Cfg_ID_ITEMCONN withPIMR_Model:itemConn];
}

- (id<PIMR_ModelIterator>)itemConnIter {
  return [self iteratorWithPIQ_QName:PIRM_Cfg_ID_ITEMCONN withPIMR_Filter:nil];
}

- (jint)itemConnCount {
  return [self childCountWithPIQ_QName:PIRM_Cfg_ID_ITEMCONN];
}

- (id<JavaUtilCollection>)getItemConns {
  return itemConns_;
}

- (PIRM_TimerAction *)getTimerWithPIQ_Key:(id<PIQ_Key>)timerID {
  return (PIRM_TimerAction *) cast_chk([self getWithPIQ_QName:PIRM_Cfg_ID_TIMER withPIQ_Key:timerID], [PIRM_TimerAction class]);
}

- (void)addTimerWithPIRM_TimerAction:(PIRM_TimerAction *)timer {
  [self addWithPIQ_QName:PIRM_Cfg_ID_TIMER withPIMR_Model:timer];
}

- (void)removeTimerWithPIRM_TimerAction:(PIRM_TimerAction *)timer {
  [self removeWithPIQ_QName:PIRM_Cfg_ID_TIMER withPIMR_Model:timer];
}

- (id<PIMR_ModelIterator>)timerIter {
  return [self iteratorWithPIQ_QName:PIRM_Cfg_ID_TIMER withPIMR_Filter:nil];
}

- (jint)timerCount {
  return [self childCountWithPIQ_QName:PIRM_Cfg_ID_TIMER];
}

- (id<JavaUtilList>)getTimerList {
  return timerList_;
}

- (PIRM_MotorAction *)getMotorWithPIQ_Key:(id<PIQ_Key>)motorID {
  return (PIRM_MotorAction *) cast_chk([self getWithPIQ_QName:PIRM_Cfg_ID_MOTOR withPIQ_Key:motorID], [PIRM_MotorAction class]);
}

- (void)addMotorWithPIRM_MotorAction:(PIRM_MotorAction *)motor {
  [self addWithPIQ_QName:PIRM_Cfg_ID_MOTOR withPIMR_Model:motor];
}

- (void)removeMotorWithPIRM_MotorAction:(PIRM_MotorAction *)motor {
  [self removeWithPIQ_QName:PIRM_Cfg_ID_MOTOR withPIMR_Model:motor];
}

- (id<PIMR_ModelIterator>)motorIter {
  return [self iteratorWithPIQ_QName:PIRM_Cfg_ID_MOTOR withPIMR_Filter:nil];
}

- (jint)motorCount {
  return [self childCountWithPIQ_QName:PIRM_Cfg_ID_MOTOR];
}

- (id<JavaUtilCollection>)getMotors {
  return motors_;
}

- (PIRM_EnumAction *)getFuncWithPIQ_Key:(id<PIQ_Key>)funcID {
  return (PIRM_EnumAction *) cast_chk([self getWithPIQ_QName:PIRM_Cfg_ID_FUNC withPIQ_Key:funcID], [PIRM_EnumAction class]);
}

- (void)addFuncWithPIRM_EnumAction:(PIRM_EnumAction *)func {
  [self addWithPIQ_QName:PIRM_Cfg_ID_FUNC withPIMR_Model:func];
}

- (void)removeFuncWithPIRM_EnumAction:(PIRM_EnumAction *)func {
  [self removeWithPIQ_QName:PIRM_Cfg_ID_FUNC withPIMR_Model:func];
}

- (id<PIMR_ModelIterator>)funcIter {
  return [self iteratorWithPIQ_QName:PIRM_Cfg_ID_FUNC withPIMR_Filter:nil];
}

- (jint)funcCount {
  return [self childCountWithPIQ_QName:PIRM_Cfg_ID_FUNC];
}

- (id<JavaUtilList>)getFuncList {
  return funcList_;
}

- (PIRM_RangeAction *)getRangeWithPIQ_Key:(id<PIQ_Key>)rangeID {
  return (PIRM_RangeAction *) cast_chk([self getWithPIQ_QName:PIRM_Cfg_ID_RANGE withPIQ_Key:rangeID], [PIRM_RangeAction class]);
}

- (void)addRangeWithPIRM_RangeAction:(PIRM_RangeAction *)range {
  [self addWithPIQ_QName:PIRM_Cfg_ID_RANGE withPIMR_Model:range];
}

- (void)removeRangeWithPIRM_RangeAction:(PIRM_RangeAction *)range {
  [self removeWithPIQ_QName:PIRM_Cfg_ID_RANGE withPIMR_Model:range];
}

- (id<PIMR_ModelIterator>)rangeIter {
  return [self iteratorWithPIQ_QName:PIRM_Cfg_ID_RANGE withPIMR_Filter:nil];
}

- (jint)rangeCount {
  return [self childCountWithPIQ_QName:PIRM_Cfg_ID_RANGE];
}

- (id<JavaUtilList>)getRangeList {
  return rangeList_;
}

- (PIRM_SensorAction *)getSensorWithPIQ_Key:(id<PIQ_Key>)sensorID {
  return (PIRM_SensorAction *) cast_chk([self getWithPIQ_QName:PIRM_Cfg_ID_SENSOR withPIQ_Key:sensorID], [PIRM_SensorAction class]);
}

- (void)addSensorWithPIRM_SensorAction:(PIRM_SensorAction *)sensor {
  [self addWithPIQ_QName:PIRM_Cfg_ID_SENSOR withPIMR_Model:sensor];
}

- (void)removeSensorWithPIRM_SensorAction:(PIRM_SensorAction *)sensor {
  [self removeWithPIQ_QName:PIRM_Cfg_ID_SENSOR withPIMR_Model:sensor];
}

- (id<PIMR_ModelIterator>)sensorIter {
  return [self iteratorWithPIQ_QName:PIRM_Cfg_ID_SENSOR withPIMR_Filter:nil];
}

- (jint)sensorCount {
  return [self childCountWithPIQ_QName:PIRM_Cfg_ID_SENSOR];
}

- (id<JavaUtilList>)getSensorList {
  return sensorList_;
}

- (PIRM_TriggerAction *)getTriggerWithPIQ_Key:(id<PIQ_Key>)triggerID {
  return (PIRM_TriggerAction *) cast_chk([self getWithPIQ_QName:PIRM_Cfg_ID_TRIGGER withPIQ_Key:triggerID], [PIRM_TriggerAction class]);
}

- (void)addTriggerWithPIRM_TriggerAction:(PIRM_TriggerAction *)trigger {
  [self addWithPIQ_QName:PIRM_Cfg_ID_TRIGGER withPIMR_Model:trigger];
}

- (void)removeTriggerWithPIRM_TriggerAction:(PIRM_TriggerAction *)trigger {
  [self removeWithPIQ_QName:PIRM_Cfg_ID_TRIGGER withPIMR_Model:trigger];
}

- (id<PIMR_ModelIterator>)triggerIter {
  return [self iteratorWithPIQ_QName:PIRM_Cfg_ID_TRIGGER withPIMR_Filter:nil];
}

- (jint)triggerCount {
  return [self childCountWithPIQ_QName:PIRM_Cfg_ID_TRIGGER];
}

- (id<JavaUtilList>)getTriggerList {
  return triggerList_;
}

- (PIRM_TrackMsg *)getTrackMsgWithPIQ_Key:(id<PIQ_Key>)trackMsgID {
  return (PIRM_TrackMsg *) cast_chk([self getWithPIQ_QName:PIRM_Cfg_ID_TRACKMSG withPIQ_Key:trackMsgID], [PIRM_TrackMsg class]);
}

- (void)addTrackMsgWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg {
  [self addWithPIQ_QName:PIRM_Cfg_ID_TRACKMSG withPIMR_Model:trackMsg];
}

- (void)removeTrackMsgWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg {
  [self removeWithPIQ_QName:PIRM_Cfg_ID_TRACKMSG withPIMR_Model:trackMsg];
}

- (id<PIMR_ModelIterator>)trackMsgIter {
  return [self iteratorWithPIQ_QName:PIRM_Cfg_ID_TRACKMSG withPIMR_Filter:nil];
}

- (jint)trackMsgCount {
  return [self childCountWithPIQ_QName:PIRM_Cfg_ID_TRACKMSG];
}

- (id<JavaUtilList>)getTrackMsgList {
  return trackMsgList_;
}

- (jint)getVersionInt {
  JavaLangInteger *version_ = [self getVersion];
  if (version_ == nil) {
    return 0;
  }
  else {
    return [version_ intValue];
  }
}

- (PIRM_Action *)getActionWithPIQ_QName:(PIQ_QName *)id_ {
  for (id __strong child in nil_chk([self iteratorWithPIQ_QName:nil withPIMR_Filter:[self actionFilter]])) {
    PIRM_Action *action = (PIRM_Action *) cast_chk(child, [PIRM_Action class]);
    if (JreObjectEqualsEquals([((PIRM_Action *) nil_chk(action)) getId], id_)) {
      return action;
    }
  }
  return nil;
}

- (PIRM_EnumAction *)getFuncWithNSString:(NSString *)id_ {
  for (PIRM_EnumAction * __strong enumAction in nil_chk([self funcIter])) {
    if ([((NSString *) nil_chk([((PIQ_QName *) nil_chk([((PIRM_EnumAction *) nil_chk(enumAction)) getId])) getName])) isEqual:id_]) {
      return enumAction;
    }
  }
  return nil;
}

- (PIRM_EnumAction *)getFuncWithPIRM_FunctionType:(PIRM_FunctionType *)functionType {
  for (PIRM_EnumAction * __strong enumAction in nil_chk([self funcIter])) {
    if ([((PIRM_EnumAction *) nil_chk(enumAction)) getType] == functionType) {
      return enumAction;
    }
  }
  return nil;
}

- (PIRM_EnumAction *)getCloneFnCfgWithPIQ_Key:(id<PIQ_Key>)fnCfgKey {
  if ([((JavaUtilHashMap *) nil_chk(cloneFnCfgs_)) containsKeyWithId:fnCfgKey]) {
    return [((JavaUtilHashMap *) nil_chk(cloneFnCfgs_)) getWithId:fnCfgKey];
  }
  else {
    PIRM_EnumAction *originEnumAction = [self getFuncWithPIQ_Key:fnCfgKey];
    if (originEnumAction != nil) {
      PIRM_EnumAction *clone = (PIRM_EnumAction *) cast_chk([originEnumAction cloneWithPIQ_Key:nil withBoolean:true withBoolean:true], [PIRM_EnumAction class]);
      (void) [((JavaUtilHashMap *) nil_chk(cloneFnCfgs_)) putWithId:fnCfgKey withId:clone];
      return clone;
    }
    return nil;
  }
}

- (void)resetFnCfgCloneWithPIQ_Key:(id<PIQ_Key>)fnCfgKey {
  if ([((JavaUtilHashMap *) nil_chk(cloneFnCfgs_)) containsKeyWithId:fnCfgKey]) {
    (void) [((JavaUtilHashMap *) nil_chk(cloneFnCfgs_)) removeWithId:fnCfgKey];
  }
}

- (PIRM_RangeAction *)getRangeAtWithInt:(jint)index {
  return (PIRM_RangeAction *) cast_chk([((PIMR_ChildList *) nil_chk(children_)) getChildAtWithPIQ_QName:PIRM_Cfg_ID_RANGE withInt:index], [PIRM_RangeAction class]);
}

- (id<PIMR_Filter>)actionFilter {
  if (PIRM_Cfg_actionFiler == nil) {
    PIRM_Cfg_actionFiler = new_PIRM_ActionFilter_init();
  }
  return PIRM_Cfg_actionFiler;
}

- (PIRM_OutCfg *)findOutCfgWithPIQ_QName:(PIQ_QName *)ioID {
  for (PIRM_ExtCfg * __strong extCfg in nil_chk(extCfgs_)) {
    for (PIRM_OutCfg * __strong outCfg in nil_chk([((PIRM_ExtCfg *) nil_chk(extCfg)) outCfgIter])) {
      if (JreObjectEqualsEquals([((PIRM_OutCfg *) nil_chk(outCfg)) getId], ioID)) {
        return outCfg;
      }
    }
  }
  return nil;
}

+ (NSString *)checkIDWithNSString:(NSString *)value {
  return PIRM_Cfg_checkIDWithNSString_(value);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIRM_ExtCfg;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 11, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 13, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 14, -1, -1 },
    { NULL, "LPIRM_ItemConn;", 0x1, 15, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 17, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 19, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 20, -1, -1 },
    { NULL, "LPIRM_TimerAction;", 0x1, 21, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 23, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 25, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 26, -1, -1 },
    { NULL, "LPIRM_MotorAction;", 0x1, 27, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 29, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 31, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 32, -1, -1 },
    { NULL, "LPIRM_EnumAction;", 0x1, 33, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 34, 35, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 36, 35, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 37, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 38, -1, -1 },
    { NULL, "LPIRM_RangeAction;", 0x1, 39, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 40, 41, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 42, 41, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 43, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 44, -1, -1 },
    { NULL, "LPIRM_SensorAction;", 0x1, 45, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 46, 47, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 48, 47, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 49, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 50, -1, -1 },
    { NULL, "LPIRM_TriggerAction;", 0x1, 51, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 52, 53, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 54, 53, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 55, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 56, -1, -1 },
    { NULL, "LPIRM_TrackMsg;", 0x1, 57, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 58, 59, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 60, 59, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 61, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 62, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_Action;", 0x1, 63, 5, -1, -1, -1, -1 },
    { NULL, "LPIRM_EnumAction;", 0x1, 33, 64, -1, -1, -1, -1 },
    { NULL, "LPIRM_EnumAction;", 0x1, 33, 65, -1, -1, -1, -1 },
    { NULL, "LPIRM_EnumAction;", 0x1, 66, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 67, 9, -1, -1, -1, -1 },
    { NULL, "LPIRM_RangeAction;", 0x1, 68, 69, -1, -1, -1, -1 },
    { NULL, "LPIMR_Filter;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_OutCfg;", 0x1, 70, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 71, 64, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(setIdWithPIQ_QName:);
  methods[5].selector = @selector(getVersion);
  methods[6].selector = @selector(setVersionWithJavaLangInteger:);
  methods[7].selector = @selector(getExtCfgWithPIQ_Key:);
  methods[8].selector = @selector(addExtCfgWithPIRM_ExtCfg:);
  methods[9].selector = @selector(removeExtCfgWithPIRM_ExtCfg:);
  methods[10].selector = @selector(extCfgIter);
  methods[11].selector = @selector(extCfgCount);
  methods[12].selector = @selector(getExtCfgs);
  methods[13].selector = @selector(getItemConnWithPIQ_Key:);
  methods[14].selector = @selector(addItemConnWithPIRM_ItemConn:);
  methods[15].selector = @selector(removeItemConnWithPIRM_ItemConn:);
  methods[16].selector = @selector(itemConnIter);
  methods[17].selector = @selector(itemConnCount);
  methods[18].selector = @selector(getItemConns);
  methods[19].selector = @selector(getTimerWithPIQ_Key:);
  methods[20].selector = @selector(addTimerWithPIRM_TimerAction:);
  methods[21].selector = @selector(removeTimerWithPIRM_TimerAction:);
  methods[22].selector = @selector(timerIter);
  methods[23].selector = @selector(timerCount);
  methods[24].selector = @selector(getTimerList);
  methods[25].selector = @selector(getMotorWithPIQ_Key:);
  methods[26].selector = @selector(addMotorWithPIRM_MotorAction:);
  methods[27].selector = @selector(removeMotorWithPIRM_MotorAction:);
  methods[28].selector = @selector(motorIter);
  methods[29].selector = @selector(motorCount);
  methods[30].selector = @selector(getMotors);
  methods[31].selector = @selector(getFuncWithPIQ_Key:);
  methods[32].selector = @selector(addFuncWithPIRM_EnumAction:);
  methods[33].selector = @selector(removeFuncWithPIRM_EnumAction:);
  methods[34].selector = @selector(funcIter);
  methods[35].selector = @selector(funcCount);
  methods[36].selector = @selector(getFuncList);
  methods[37].selector = @selector(getRangeWithPIQ_Key:);
  methods[38].selector = @selector(addRangeWithPIRM_RangeAction:);
  methods[39].selector = @selector(removeRangeWithPIRM_RangeAction:);
  methods[40].selector = @selector(rangeIter);
  methods[41].selector = @selector(rangeCount);
  methods[42].selector = @selector(getRangeList);
  methods[43].selector = @selector(getSensorWithPIQ_Key:);
  methods[44].selector = @selector(addSensorWithPIRM_SensorAction:);
  methods[45].selector = @selector(removeSensorWithPIRM_SensorAction:);
  methods[46].selector = @selector(sensorIter);
  methods[47].selector = @selector(sensorCount);
  methods[48].selector = @selector(getSensorList);
  methods[49].selector = @selector(getTriggerWithPIQ_Key:);
  methods[50].selector = @selector(addTriggerWithPIRM_TriggerAction:);
  methods[51].selector = @selector(removeTriggerWithPIRM_TriggerAction:);
  methods[52].selector = @selector(triggerIter);
  methods[53].selector = @selector(triggerCount);
  methods[54].selector = @selector(getTriggerList);
  methods[55].selector = @selector(getTrackMsgWithPIQ_Key:);
  methods[56].selector = @selector(addTrackMsgWithPIRM_TrackMsg:);
  methods[57].selector = @selector(removeTrackMsgWithPIRM_TrackMsg:);
  methods[58].selector = @selector(trackMsgIter);
  methods[59].selector = @selector(trackMsgCount);
  methods[60].selector = @selector(getTrackMsgList);
  methods[61].selector = @selector(getVersionInt);
  methods[62].selector = @selector(getActionWithPIQ_QName:);
  methods[63].selector = @selector(getFuncWithNSString:);
  methods[64].selector = @selector(getFuncWithPIRM_FunctionType:);
  methods[65].selector = @selector(getCloneFnCfgWithPIQ_Key:);
  methods[66].selector = @selector(resetFnCfgCloneWithPIQ_Key:);
  methods[67].selector = @selector(getRangeAtWithInt:);
  methods[68].selector = @selector(actionFilter);
  methods[69].selector = @selector(findOutCfgWithPIQ_QName:);
  methods[70].selector = @selector(checkIDWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 72, -1, -1 },
    { "ID_EXTCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 73, -1, -1 },
    { "ID_FUNC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 74, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 75, -1, -1 },
    { "ID_ITEMCONN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 76, -1, -1 },
    { "ID_MOTOR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 77, -1, -1 },
    { "ID_RANGE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 78, -1, -1 },
    { "ID_SENSOR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 79, -1, -1 },
    { "ID_TIMER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 80, -1, -1 },
    { "ID_TRACKMSG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 81, -1, -1 },
    { "ID_TRIGGER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 82, -1, -1 },
    { "ID_VERSION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 83, -1, -1 },
    { "extCfgs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 84, -1 },
    { "itemConns_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 85, -1 },
    { "timerList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 86, -1 },
    { "motors_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 87, -1 },
    { "funcList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 88, -1 },
    { "rangeList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 89, -1 },
    { "sensorList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 90, -1 },
    { "triggerList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 91, -1 },
    { "trackMsgList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 92, -1 },
    { "actionFiler", "LPIRM_ActionFilter;", .constantValue.asLong = 0, 0xa, -1, 93, -1, -1 },
    { "cloneFnCfgs_", "LJavaUtilHashMap;", .constantValue.asLong = 0, 0x2, -1, -1, 94, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setId", "LPIQ_QName;", "setVersion", "LJavaLangInteger;", "getExtCfg", "LPIQ_Key;", "addExtCfg", "LPIRM_ExtCfg;", "removeExtCfg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/ExtCfg;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/ExtCfg;>;", "getItemConn", "addItemConn", "LPIRM_ItemConn;", "removeItemConn", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/ItemConn;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/ItemConn;>;", "getTimer", "addTimer", "LPIRM_TimerAction;", "removeTimer", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/TimerAction;>;", "()Ljava/util/List<Lde/pidata/rail/model/TimerAction;>;", "getMotor", "addMotor", "LPIRM_MotorAction;", "removeMotor", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/MotorAction;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/MotorAction;>;", "getFunc", "addFunc", "LPIRM_EnumAction;", "removeFunc", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/EnumAction;>;", "()Ljava/util/List<Lde/pidata/rail/model/EnumAction;>;", "getRange", "addRange", "LPIRM_RangeAction;", "removeRange", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/RangeAction;>;", "()Ljava/util/List<Lde/pidata/rail/model/RangeAction;>;", "getSensor", "addSensor", "LPIRM_SensorAction;", "removeSensor", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/SensorAction;>;", "()Ljava/util/List<Lde/pidata/rail/model/SensorAction;>;", "getTrigger", "addTrigger", "LPIRM_TriggerAction;", "removeTrigger", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/TriggerAction;>;", "()Ljava/util/List<Lde/pidata/rail/model/TriggerAction;>;", "getTrackMsg", "addTrackMsg", "LPIRM_TrackMsg;", "removeTrackMsg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/TrackMsg;>;", "()Ljava/util/List<Lde/pidata/rail/model/TrackMsg;>;", "getAction", "LNSString;", "LPIRM_FunctionType;", "getCloneFnCfg", "resetFnCfgClone", "getRangeAt", "I", "findOutCfg", "checkID", &PIRM_Cfg_NAMESPACE, &PIRM_Cfg_ID_EXTCFG, &PIRM_Cfg_ID_FUNC, &PIRM_Cfg_ID_ID, &PIRM_Cfg_ID_ITEMCONN, &PIRM_Cfg_ID_MOTOR, &PIRM_Cfg_ID_RANGE, &PIRM_Cfg_ID_SENSOR, &PIRM_Cfg_ID_TIMER, &PIRM_Cfg_ID_TRACKMSG, &PIRM_Cfg_ID_TRIGGER, &PIRM_Cfg_ID_VERSION, "Ljava/util/Collection<Lde/pidata/rail/model/ExtCfg;>;", "Ljava/util/Collection<Lde/pidata/rail/model/ItemConn;>;", "Ljava/util/List<Lde/pidata/rail/model/TimerAction;>;", "Ljava/util/Collection<Lde/pidata/rail/model/MotorAction;>;", "Ljava/util/List<Lde/pidata/rail/model/EnumAction;>;", "Ljava/util/List<Lde/pidata/rail/model/RangeAction;>;", "Ljava/util/List<Lde/pidata/rail/model/SensorAction;>;", "Ljava/util/List<Lde/pidata/rail/model/TriggerAction;>;", "Ljava/util/List<Lde/pidata/rail/model/TrackMsg;>;", &PIRM_Cfg_actionFiler, "Ljava/util/HashMap<Lde/pidata/qnames/Key;Lde/pidata/rail/model/EnumAction;>;" };
  static const J2ObjcClassInfo _PIRM_Cfg = { "Cfg", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 71, 23, -1, -1, -1, -1, -1 };
  return &_PIRM_Cfg;
}

+ (void)initialize {
  if (self == [PIRM_Cfg class]) {
    PIRM_Cfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_Cfg_ID_EXTCFG = [((PIQ_Namespace *) nil_chk(PIRM_Cfg_NAMESPACE)) getQNameWithNSString:@"extCfg"];
    PIRM_Cfg_ID_FUNC = [PIRM_Cfg_NAMESPACE getQNameWithNSString:@"func"];
    PIRM_Cfg_ID_ID = [PIRM_Cfg_NAMESPACE getQNameWithNSString:@"id"];
    PIRM_Cfg_ID_ITEMCONN = [PIRM_Cfg_NAMESPACE getQNameWithNSString:@"itemConn"];
    PIRM_Cfg_ID_MOTOR = [PIRM_Cfg_NAMESPACE getQNameWithNSString:@"motor"];
    PIRM_Cfg_ID_RANGE = [PIRM_Cfg_NAMESPACE getQNameWithNSString:@"range"];
    PIRM_Cfg_ID_SENSOR = [PIRM_Cfg_NAMESPACE getQNameWithNSString:@"sensor"];
    PIRM_Cfg_ID_TIMER = [PIRM_Cfg_NAMESPACE getQNameWithNSString:@"timer"];
    PIRM_Cfg_ID_TRACKMSG = [PIRM_Cfg_NAMESPACE getQNameWithNSString:@"trackMsg"];
    PIRM_Cfg_ID_TRIGGER = [PIRM_Cfg_NAMESPACE getQNameWithNSString:@"trigger"];
    PIRM_Cfg_ID_VERSION = [PIRM_Cfg_NAMESPACE getQNameWithNSString:@"version"];
    J2OBJC_SET_INITIALIZED(PIRM_Cfg)
  }
}

@end

void PIRM_Cfg_init(PIRM_Cfg *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, CFG_TYPE), nil, nil, nil);
  self->extCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_EXTCFG, self);
  self->itemConns_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_ITEMCONN, self);
  self->timerList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_TIMER, self);
  self->motors_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_MOTOR, self);
  self->funcList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_FUNC, self);
  self->rangeList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_RANGE, self);
  self->sensorList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_SENSOR, self);
  self->triggerList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_TRIGGER, self);
  self->trackMsgList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_TRACKMSG, self);
  self->cloneFnCfgs_ = new_JavaUtilHashMap_init();
}

PIRM_Cfg *new_PIRM_Cfg_init() {
  J2OBJC_NEW_IMPL(PIRM_Cfg, init)
}

PIRM_Cfg *create_PIRM_Cfg_init() {
  J2OBJC_CREATE_IMPL(PIRM_Cfg, init)
}

void PIRM_Cfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Cfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, CFG_TYPE), attributeNames, anyAttribs, childNames);
  self->extCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_EXTCFG, self);
  self->itemConns_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_ITEMCONN, self);
  self->timerList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_TIMER, self);
  self->motors_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_MOTOR, self);
  self->funcList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_FUNC, self);
  self->rangeList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_RANGE, self);
  self->sensorList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_SENSOR, self);
  self->triggerList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_TRIGGER, self);
  self->trackMsgList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_TRACKMSG, self);
  self->cloneFnCfgs_ = new_JavaUtilHashMap_init();
}

PIRM_Cfg *new_PIRM_Cfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Cfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_Cfg *create_PIRM_Cfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Cfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_Cfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Cfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->extCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_EXTCFG, self);
  self->itemConns_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_ITEMCONN, self);
  self->timerList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_TIMER, self);
  self->motors_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_MOTOR, self);
  self->funcList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_FUNC, self);
  self->rangeList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_RANGE, self);
  self->sensorList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_SENSOR, self);
  self->triggerList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_TRIGGER, self);
  self->trackMsgList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cfg_ID_TRACKMSG, self);
  self->cloneFnCfgs_ = new_JavaUtilHashMap_init();
}

PIRM_Cfg *new_PIRM_Cfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Cfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_Cfg *create_PIRM_Cfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Cfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

NSString *PIRM_Cfg_checkIDWithNSString_(NSString *value) {
  PIRM_Cfg_initialize();
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    return @"Ein Config-Name muss mindestens 1 Zeichen lang sein!";
  }
  else if ([((NSString *) nil_chk(value)) java_length] > PIRM_PiRailFactory_ID_MAX_LEN) {
    return JreStrcat("$I$", @"Ein Config-Name darf maximal ", PIRM_PiRailFactory_ID_MAX_LEN, @" Zeichen lang sein");
  }
  else {
    for (jint i = 0; i < [value java_length]; i++) {
      jchar ch = [value charAtWithInt:i];
      jboolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-');
      if (!ok) {
        return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"invalidCharName" withNSString:nil withJavaUtilProperties:nil];
      }
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_Cfg)

J2OBJC_NAME_MAPPING(PIRM_Cfg, "de.pidata.rail.model", "PIRM_")
