//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Cfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelCfg")
#ifdef RESTRICT_DePidataRailModelCfg
#define INCLUDE_ALL_DePidataRailModelCfg 0
#else
#define INCLUDE_ALL_DePidataRailModelCfg 1
#endif
#undef RESTRICT_DePidataRailModelCfg

#if !defined (PIRM_Cfg_) && (INCLUDE_ALL_DePidataRailModelCfg || defined(INCLUDE_PIRM_Cfg))
#define PIRM_Cfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Action;
@class PIRM_EnumAction;
@class PIRM_ExtCfg;
@class PIRM_FunctionType;
@class PIRM_ItemConn;
@class PIRM_MotorAction;
@class PIRM_OutCfg;
@class PIRM_RangeAction;
@class PIRM_SensorAction;
@class PIRM_TimerAction;
@class PIRM_TrackMsg;
@class PIRM_TriggerAction;
@protocol JavaUtilCollection;
@protocol JavaUtilList;
@protocol PIMR_Filter;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_Cfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (id<PIMR_Filter>)actionFilter;

- (void)addExtCfgWithPIRM_ExtCfg:(PIRM_ExtCfg *)extCfg;

- (void)addFuncWithPIRM_EnumAction:(PIRM_EnumAction *)func;

- (void)addItemConnWithPIRM_ItemConn:(PIRM_ItemConn *)itemConn;

- (void)addMotorWithPIRM_MotorAction:(PIRM_MotorAction *)motor;

- (void)addRangeWithPIRM_RangeAction:(PIRM_RangeAction *)range;

- (void)addSensorWithPIRM_SensorAction:(PIRM_SensorAction *)sensor;

- (void)addTimerWithPIRM_TimerAction:(PIRM_TimerAction *)timer;

- (void)addTrackMsgWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg;

- (void)addTriggerWithPIRM_TriggerAction:(PIRM_TriggerAction *)trigger;

+ (NSString *)checkIDWithNSString:(NSString *)value;

- (jint)extCfgCount;

- (id<PIMR_ModelIterator>)extCfgIter;

- (PIRM_OutCfg *)findOutCfgWithPIQ_QName:(PIQ_QName *)ioID;

- (jint)funcCount;

- (id<PIMR_ModelIterator>)funcIter;

- (PIRM_Action *)getActionWithPIQ_QName:(PIQ_QName *)id_;

- (PIRM_EnumAction *)getCloneFnCfgWithPIQ_Key:(id<PIQ_Key>)fnCfgKey;

- (PIRM_ExtCfg *)getExtCfgWithPIQ_Key:(id<PIQ_Key>)extCfgID;

- (id<JavaUtilCollection>)getExtCfgs;

- (PIRM_EnumAction *)getFuncWithPIRM_FunctionType:(PIRM_FunctionType *)functionType;

- (PIRM_EnumAction *)getFuncWithPIQ_Key:(id<PIQ_Key>)funcID;

- (PIRM_EnumAction *)getFuncWithNSString:(NSString *)id_;

- (id<JavaUtilList>)getFuncList;

- (PIQ_QName *)getId;

- (PIRM_ItemConn *)getItemConnWithPIQ_Key:(id<PIQ_Key>)itemConnID;

- (id<JavaUtilCollection>)getItemConns;

- (PIRM_MotorAction *)getMotorWithPIQ_Key:(id<PIQ_Key>)motorID;

- (id<JavaUtilCollection>)getMotors;

- (PIRM_RangeAction *)getRangeWithPIQ_Key:(id<PIQ_Key>)rangeID;

- (PIRM_RangeAction *)getRangeAtWithInt:(jint)index;

- (id<JavaUtilList>)getRangeList;

- (PIRM_SensorAction *)getSensorWithPIQ_Key:(id<PIQ_Key>)sensorID;

- (id<JavaUtilList>)getSensorList;

- (PIRM_TimerAction *)getTimerWithPIQ_Key:(id<PIQ_Key>)timerID;

- (id<JavaUtilList>)getTimerList;

- (PIRM_TrackMsg *)getTrackMsgWithPIQ_Key:(id<PIQ_Key>)trackMsgID;

- (id<JavaUtilList>)getTrackMsgList;

- (PIRM_TriggerAction *)getTriggerWithPIQ_Key:(id<PIQ_Key>)triggerID;

- (id<JavaUtilList>)getTriggerList;

- (JavaLangInteger *)getVersion;

- (jint)getVersionInt;

- (jint)itemConnCount;

- (id<PIMR_ModelIterator>)itemConnIter;

- (jint)motorCount;

- (id<PIMR_ModelIterator>)motorIter;

- (jint)rangeCount;

- (id<PIMR_ModelIterator>)rangeIter;

- (void)removeExtCfgWithPIRM_ExtCfg:(PIRM_ExtCfg *)extCfg;

- (void)removeFuncWithPIRM_EnumAction:(PIRM_EnumAction *)func;

- (void)removeItemConnWithPIRM_ItemConn:(PIRM_ItemConn *)itemConn;

- (void)removeMotorWithPIRM_MotorAction:(PIRM_MotorAction *)motor;

- (void)removeRangeWithPIRM_RangeAction:(PIRM_RangeAction *)range;

- (void)removeSensorWithPIRM_SensorAction:(PIRM_SensorAction *)sensor;

- (void)removeTimerWithPIRM_TimerAction:(PIRM_TimerAction *)timer;

- (void)removeTrackMsgWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg;

- (void)removeTriggerWithPIRM_TriggerAction:(PIRM_TriggerAction *)trigger;

- (void)resetFnCfgCloneWithPIQ_Key:(id<PIQ_Key>)fnCfgKey;

- (jint)sensorCount;

- (id<PIMR_ModelIterator>)sensorIter;

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_;

- (void)setVersionWithJavaLangInteger:(JavaLangInteger *)version_;

- (jint)timerCount;

- (id<PIMR_ModelIterator>)timerIter;

- (jint)trackMsgCount;

- (id<PIMR_ModelIterator>)trackMsgIter;

- (jint)triggerCount;

- (id<PIMR_ModelIterator>)triggerIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_Cfg)

inline PIQ_Namespace *PIRM_Cfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_Cfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_Cfg_get_ID_EXTCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cfg_ID_EXTCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cfg, ID_EXTCFG, PIQ_QName *)

inline PIQ_QName *PIRM_Cfg_get_ID_FUNC(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cfg_ID_FUNC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cfg, ID_FUNC, PIQ_QName *)

inline PIQ_QName *PIRM_Cfg_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cfg_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cfg, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_Cfg_get_ID_ITEMCONN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cfg_ID_ITEMCONN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cfg, ID_ITEMCONN, PIQ_QName *)

inline PIQ_QName *PIRM_Cfg_get_ID_MOTOR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cfg_ID_MOTOR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cfg, ID_MOTOR, PIQ_QName *)

inline PIQ_QName *PIRM_Cfg_get_ID_RANGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cfg_ID_RANGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cfg, ID_RANGE, PIQ_QName *)

inline PIQ_QName *PIRM_Cfg_get_ID_SENSOR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cfg_ID_SENSOR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cfg, ID_SENSOR, PIQ_QName *)

inline PIQ_QName *PIRM_Cfg_get_ID_TIMER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cfg_ID_TIMER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cfg, ID_TIMER, PIQ_QName *)

inline PIQ_QName *PIRM_Cfg_get_ID_TRACKMSG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cfg_ID_TRACKMSG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cfg, ID_TRACKMSG, PIQ_QName *)

inline PIQ_QName *PIRM_Cfg_get_ID_TRIGGER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cfg_ID_TRIGGER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cfg, ID_TRIGGER, PIQ_QName *)

inline PIQ_QName *PIRM_Cfg_get_ID_VERSION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cfg_ID_VERSION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cfg, ID_VERSION, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_Cfg_init(PIRM_Cfg *self);

FOUNDATION_EXPORT PIRM_Cfg *new_PIRM_Cfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Cfg *create_PIRM_Cfg_init(void);

FOUNDATION_EXPORT void PIRM_Cfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Cfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Cfg *new_PIRM_Cfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Cfg *create_PIRM_Cfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_Cfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Cfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Cfg *new_PIRM_Cfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Cfg *create_PIRM_Cfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT NSString *PIRM_Cfg_checkIDWithNSString_(NSString *value);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_Cfg)

@compatibility_alias DePidataRailModelCfg PIRM_Cfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelCfg")
