//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Cmd.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Cmd.h"
#include "de/pidata/rail/model/LockCmd.h"
#include "de/pidata/rail/model/MoCmd.h"
#include "de/pidata/rail/model/MsgState.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/model/SyncCmd.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/Cmd must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_Cmd () {
 @public
  id<JavaUtilCollection> msgs_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_Cmd, msgs_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRM_Cmd)

PIQ_Namespace *PIRM_Cmd_NAMESPACE;
PIQ_QName *PIRM_Cmd_ID_ID;
PIQ_QName *PIRM_Cmd_ID_LCK;
PIQ_QName *PIRM_Cmd_ID_MO;
PIQ_QName *PIRM_Cmd_ID_MSG;
PIQ_QName *PIRM_Cmd_ID_SENDER;
PIQ_QName *PIRM_Cmd_ID_SET;
PIQ_QName *PIRM_Cmd_ID_SYN;
PIQ_QName *PIRM_Cmd_ID_TST;

@implementation PIRM_Cmd

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_Cmd_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Cmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Cmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_Cmd_ID_ID], [PIQ_QName class]);
}

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_ {
  [self setWithPIQ_QName:PIRM_Cmd_ID_ID withId:id_];
}

- (PIQ_QName *)getSender {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_Cmd_ID_SENDER], [PIQ_QName class]);
}

- (void)setSenderWithPIQ_QName:(PIQ_QName *)sender {
  [self setWithPIQ_QName:PIRM_Cmd_ID_SENDER withId:sender];
}

- (PIRM_MoCmd *)getMo {
  return (PIRM_MoCmd *) cast_chk([self getWithPIQ_QName:PIRM_Cmd_ID_MO withPIQ_Key:nil], [PIRM_MoCmd class]);
}

- (void)setMoWithPIRM_MoCmd:(PIRM_MoCmd *)mo {
  [self setChildWithPIQ_QName:PIRM_Cmd_ID_MO withPIMR_Model:mo];
}

- (PIRM_SetCmd *)getSet {
  return (PIRM_SetCmd *) cast_chk([self getWithPIQ_QName:PIRM_Cmd_ID_SET withPIQ_Key:nil], [PIRM_SetCmd class]);
}

- (void)setSetWithPIRM_SetCmd:(PIRM_SetCmd *)set {
  [self setChildWithPIQ_QName:PIRM_Cmd_ID_SET withPIMR_Model:set];
}

- (PIRM_LockCmd *)getLck {
  return (PIRM_LockCmd *) cast_chk([self getWithPIQ_QName:PIRM_Cmd_ID_LCK withPIQ_Key:nil], [PIRM_LockCmd class]);
}

- (void)setLckWithPIRM_LockCmd:(PIRM_LockCmd *)lck {
  [self setChildWithPIQ_QName:PIRM_Cmd_ID_LCK withPIMR_Model:lck];
}

- (PIRM_SyncCmd *)getSyn {
  return (PIRM_SyncCmd *) cast_chk([self getWithPIQ_QName:PIRM_Cmd_ID_SYN withPIQ_Key:nil], [PIRM_SyncCmd class]);
}

- (void)setSynWithPIRM_SyncCmd:(PIRM_SyncCmd *)syn {
  [self setChildWithPIQ_QName:PIRM_Cmd_ID_SYN withPIMR_Model:syn];
}

- (PIRM_SetCmd *)getTst {
  return (PIRM_SetCmd *) cast_chk([self getWithPIQ_QName:PIRM_Cmd_ID_TST withPIQ_Key:nil], [PIRM_SetCmd class]);
}

- (void)setTstWithPIRM_SetCmd:(PIRM_SetCmd *)tst {
  [self setChildWithPIQ_QName:PIRM_Cmd_ID_TST withPIMR_Model:tst];
}

- (PIRM_MsgState *)getMsgWithPIQ_Key:(id<PIQ_Key>)msgID {
  return (PIRM_MsgState *) cast_chk([self getWithPIQ_QName:PIRM_Cmd_ID_MSG withPIQ_Key:msgID], [PIRM_MsgState class]);
}

- (void)addMsgWithPIRM_MsgState:(PIRM_MsgState *)msg {
  [self addWithPIQ_QName:PIRM_Cmd_ID_MSG withPIMR_Model:msg];
}

- (void)removeMsgWithPIRM_MsgState:(PIRM_MsgState *)msg {
  [self removeWithPIQ_QName:PIRM_Cmd_ID_MSG withPIMR_Model:msg];
}

- (id<PIMR_ModelIterator>)msgIter {
  return [self iteratorWithPIQ_QName:PIRM_Cmd_ID_MSG withPIMR_Filter:nil];
}

- (jint)msgCount {
  return [self childCountWithPIQ_QName:PIRM_Cmd_ID_MSG];
}

- (id<JavaUtilCollection>)getMsgs {
  return msgs_;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)sender {
  PIRM_Cmd_initWithPIQ_QName_(self, sender);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIRM_MoCmd;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIRM_SetCmd;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPIRM_LockCmd;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LPIRM_SyncCmd;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "LPIRM_SetCmd;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 10, -1, -1, -1, -1 },
    { NULL, "LPIRM_MsgState;", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 19, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 21, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 22, -1, -1 },
    { NULL, NULL, 0x1, -1, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(setIdWithPIQ_QName:);
  methods[5].selector = @selector(getSender);
  methods[6].selector = @selector(setSenderWithPIQ_QName:);
  methods[7].selector = @selector(getMo);
  methods[8].selector = @selector(setMoWithPIRM_MoCmd:);
  methods[9].selector = @selector(getSet);
  methods[10].selector = @selector(setSetWithPIRM_SetCmd:);
  methods[11].selector = @selector(getLck);
  methods[12].selector = @selector(setLckWithPIRM_LockCmd:);
  methods[13].selector = @selector(getSyn);
  methods[14].selector = @selector(setSynWithPIRM_SyncCmd:);
  methods[15].selector = @selector(getTst);
  methods[16].selector = @selector(setTstWithPIRM_SetCmd:);
  methods[17].selector = @selector(getMsgWithPIQ_Key:);
  methods[18].selector = @selector(addMsgWithPIRM_MsgState:);
  methods[19].selector = @selector(removeMsgWithPIRM_MsgState:);
  methods[20].selector = @selector(msgIter);
  methods[21].selector = @selector(msgCount);
  methods[22].selector = @selector(getMsgs);
  methods[23].selector = @selector(initWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_LCK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_MO", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_MSG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_SENDER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_SET", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_SYN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_TST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "msgs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 32, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setId", "LPIQ_QName;", "setSender", "setMo", "LPIRM_MoCmd;", "setSet", "LPIRM_SetCmd;", "setLck", "LPIRM_LockCmd;", "setSyn", "LPIRM_SyncCmd;", "setTst", "getMsg", "LPIQ_Key;", "addMsg", "LPIRM_MsgState;", "removeMsg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/MsgState;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/MsgState;>;", &PIRM_Cmd_NAMESPACE, &PIRM_Cmd_ID_ID, &PIRM_Cmd_ID_LCK, &PIRM_Cmd_ID_MO, &PIRM_Cmd_ID_MSG, &PIRM_Cmd_ID_SENDER, &PIRM_Cmd_ID_SET, &PIRM_Cmd_ID_SYN, &PIRM_Cmd_ID_TST, "Ljava/util/Collection<Lde/pidata/rail/model/MsgState;>;" };
  static const J2ObjcClassInfo _PIRM_Cmd = { "Cmd", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 24, 10, -1, -1, -1, -1, -1 };
  return &_PIRM_Cmd;
}

+ (void)initialize {
  if (self == [PIRM_Cmd class]) {
    PIRM_Cmd_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_Cmd_ID_ID = [((PIQ_Namespace *) nil_chk(PIRM_Cmd_NAMESPACE)) getQNameWithNSString:@"id"];
    PIRM_Cmd_ID_LCK = [PIRM_Cmd_NAMESPACE getQNameWithNSString:@"lck"];
    PIRM_Cmd_ID_MO = [PIRM_Cmd_NAMESPACE getQNameWithNSString:@"mo"];
    PIRM_Cmd_ID_MSG = [PIRM_Cmd_NAMESPACE getQNameWithNSString:@"msg"];
    PIRM_Cmd_ID_SENDER = [PIRM_Cmd_NAMESPACE getQNameWithNSString:@"sender"];
    PIRM_Cmd_ID_SET = [PIRM_Cmd_NAMESPACE getQNameWithNSString:@"set"];
    PIRM_Cmd_ID_SYN = [PIRM_Cmd_NAMESPACE getQNameWithNSString:@"syn"];
    PIRM_Cmd_ID_TST = [PIRM_Cmd_NAMESPACE getQNameWithNSString:@"tst"];
    J2OBJC_SET_INITIALIZED(PIRM_Cmd)
  }
}

@end

void PIRM_Cmd_init(PIRM_Cmd *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, CMD_TYPE), nil, nil, nil);
  self->msgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cmd_ID_MSG, self);
}

PIRM_Cmd *new_PIRM_Cmd_init() {
  J2OBJC_NEW_IMPL(PIRM_Cmd, init)
}

PIRM_Cmd *create_PIRM_Cmd_init() {
  J2OBJC_CREATE_IMPL(PIRM_Cmd, init)
}

void PIRM_Cmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Cmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, CMD_TYPE), attributeNames, anyAttribs, childNames);
  self->msgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cmd_ID_MSG, self);
}

PIRM_Cmd *new_PIRM_Cmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Cmd, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_Cmd *create_PIRM_Cmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Cmd, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_Cmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Cmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->msgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Cmd_ID_MSG, self);
}

PIRM_Cmd *new_PIRM_Cmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Cmd, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_Cmd *create_PIRM_Cmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Cmd, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_Cmd_initWithPIQ_QName_(PIRM_Cmd *self, PIQ_QName *sender) {
  PIRM_Cmd_init(self);
  [self setSenderWithPIQ_QName:sender];
}

PIRM_Cmd *new_PIRM_Cmd_initWithPIQ_QName_(PIQ_QName *sender) {
  J2OBJC_NEW_IMPL(PIRM_Cmd, initWithPIQ_QName_, sender)
}

PIRM_Cmd *create_PIRM_Cmd_initWithPIQ_QName_(PIQ_QName *sender) {
  J2OBJC_CREATE_IMPL(PIRM_Cmd, initWithPIQ_QName_, sender)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_Cmd)

J2OBJC_NAME_MAPPING(PIRM_Cmd, "de.pidata.rail.model", "PIRM_")
