//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Cmd.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelCmd")
#ifdef RESTRICT_DePidataRailModelCmd
#define INCLUDE_ALL_DePidataRailModelCmd 0
#else
#define INCLUDE_ALL_DePidataRailModelCmd 1
#endif
#undef RESTRICT_DePidataRailModelCmd

#if !defined (PIRM_Cmd_) && (INCLUDE_ALL_DePidataRailModelCmd || defined(INCLUDE_PIRM_Cmd))
#define PIRM_Cmd_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_LockCmd;
@class PIRM_MoCmd;
@class PIRM_MsgState;
@class PIRM_SetCmd;
@class PIRM_SyncCmd;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_Cmd : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)sender;

- (void)addMsgWithPIRM_MsgState:(PIRM_MsgState *)msg;

- (PIQ_QName *)getId;

- (PIRM_LockCmd *)getLck;

- (PIRM_MoCmd *)getMo;

- (PIRM_MsgState *)getMsgWithPIQ_Key:(id<PIQ_Key>)msgID;

- (id<JavaUtilCollection>)getMsgs;

- (PIQ_QName *)getSender;

- (PIRM_SetCmd *)getSet;

- (PIRM_SyncCmd *)getSyn;

- (PIRM_SetCmd *)getTst;

- (jint)msgCount;

- (id<PIMR_ModelIterator>)msgIter;

- (void)removeMsgWithPIRM_MsgState:(PIRM_MsgState *)msg;

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_;

- (void)setLckWithPIRM_LockCmd:(PIRM_LockCmd *)lck;

- (void)setMoWithPIRM_MoCmd:(PIRM_MoCmd *)mo;

- (void)setSenderWithPIQ_QName:(PIQ_QName *)sender;

- (void)setSetWithPIRM_SetCmd:(PIRM_SetCmd *)set;

- (void)setSynWithPIRM_SyncCmd:(PIRM_SyncCmd *)syn;

- (void)setTstWithPIRM_SetCmd:(PIRM_SetCmd *)tst;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_Cmd)

inline PIQ_Namespace *PIRM_Cmd_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_Cmd_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cmd, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_Cmd_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cmd_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cmd, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_Cmd_get_ID_LCK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cmd_ID_LCK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cmd, ID_LCK, PIQ_QName *)

inline PIQ_QName *PIRM_Cmd_get_ID_MO(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cmd_ID_MO;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cmd, ID_MO, PIQ_QName *)

inline PIQ_QName *PIRM_Cmd_get_ID_MSG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cmd_ID_MSG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cmd, ID_MSG, PIQ_QName *)

inline PIQ_QName *PIRM_Cmd_get_ID_SENDER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cmd_ID_SENDER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cmd, ID_SENDER, PIQ_QName *)

inline PIQ_QName *PIRM_Cmd_get_ID_SET(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cmd_ID_SET;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cmd, ID_SET, PIQ_QName *)

inline PIQ_QName *PIRM_Cmd_get_ID_SYN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cmd_ID_SYN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cmd, ID_SYN, PIQ_QName *)

inline PIQ_QName *PIRM_Cmd_get_ID_TST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Cmd_ID_TST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Cmd, ID_TST, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_Cmd_init(PIRM_Cmd *self);

FOUNDATION_EXPORT PIRM_Cmd *new_PIRM_Cmd_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Cmd *create_PIRM_Cmd_init(void);

FOUNDATION_EXPORT void PIRM_Cmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Cmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Cmd *new_PIRM_Cmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Cmd *create_PIRM_Cmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_Cmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Cmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Cmd *new_PIRM_Cmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Cmd *create_PIRM_Cmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_Cmd_initWithPIQ_QName_(PIRM_Cmd *self, PIQ_QName *sender);

FOUNDATION_EXPORT PIRM_Cmd *new_PIRM_Cmd_initWithPIQ_QName_(PIQ_QName *sender) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Cmd *create_PIRM_Cmd_initWithPIQ_QName_(PIQ_QName *sender);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_Cmd)

@compatibility_alias DePidataRailModelCmd PIRM_Cmd;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelCmd")
