//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Command.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/AnyElement.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/Command.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/util/ArrayList.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/Command must be compiled with ARC (-fobjc-arc)"
#endif

inline id<JavaUtilList> PIRM_Command_get_idSenderCmdList(void);
inline id<JavaUtilList> PIRM_Command_set_idSenderCmdList(id<JavaUtilList> value);
static id<JavaUtilList> PIRM_Command_idSenderCmdList;
J2OBJC_STATIC_FIELD_OBJ(PIRM_Command, idSenderCmdList, id<JavaUtilList>)

inline id<JavaUtilList> PIRM_Command_get_motorCmdList(void);
inline id<JavaUtilList> PIRM_Command_set_motorCmdList(id<JavaUtilList> value);
static id<JavaUtilList> PIRM_Command_motorCmdList;
J2OBJC_STATIC_FIELD_OBJ(PIRM_Command, motorCmdList, id<JavaUtilList>)

inline id<JavaUtilList> PIRM_Command_get_questionMarkCmdList(void);
inline id<JavaUtilList> PIRM_Command_set_questionMarkCmdList(id<JavaUtilList> value);
static id<JavaUtilList> PIRM_Command_questionMarkCmdList;
J2OBJC_STATIC_FIELD_OBJ(PIRM_Command, questionMarkCmdList, id<JavaUtilList>)

J2OBJC_INITIALIZED_DEFN(PIRM_Command)

PIQ_Namespace *PIRM_Command_NAMESPACE;
id<PIMT_ComplexType> PIRM_Command_TRANSIENT_TYPE;
PIQ_QName *PIRM_Command_ID_INDEX;
PIQ_QName *PIRM_Command_ID_COMMAND;
PIQ_QName *PIRM_Command_ID_VAR_PATH;
PIQ_QName *PIRM_Command_ID_VAR_LIST;
PIQ_QName *PIRM_Command_ID_VALUE_LIST;
PIQ_QName *PIRM_Command_ID_VALUEID;

@implementation PIRM_Command

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_Command_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Command_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (void)initTransient {
  [super initTransient];
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRM_Command_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([((PIQ_Namespace *) nil_chk(PIRM_Command_NAMESPACE)) getQNameWithNSString:@"SetCmd_Transient"], [PIRM_SetCmd_class_() getName], 0, [super transientType]);
    PIRM_Command_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRM_Command_ID_INDEX withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
    [type addAttributeTypeWithPIQ_QName:PIRM_Command_ID_COMMAND withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRM_Command_ID_VAR_PATH withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRM_Command_ID_VALUEID withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addRelationWithPIQ_QName:PIRM_Command_ID_VAR_LIST withPIMT_Type:JreLoadStatic(PIMO_AnyElement, ANY_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
    [type addRelationWithPIQ_QName:PIRM_Command_ID_VALUE_LIST withPIMT_Type:JreLoadStatic(PIMO_AnyElement, ANY_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
  }
  return PIRM_Command_TRANSIENT_TYPE;
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRM_Command_ID_INDEX)) {
    return JavaLangInteger_valueOfWithInt_([self getIndex]);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_Command_ID_COMMAND)) {
    return [self getCommand];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_Command_ID_VAR_PATH)) {
    return [self getVarPath];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_Command_ID_VALUEID)) {
    return valueID_;
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (void)transientSetWithInt:(jint)transientIndex
                     withId:(id)value {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRM_Command_ID_VAR_PATH)) {
    [self setVarPathWithPIQ_QName:(PIQ_QName *) cast_chk(value, [PIQ_QName class])];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_Command_ID_VALUEID)) {
    [self setValueIDWithPIQ_QName:(PIQ_QName *) cast_chk(value, [PIQ_QName class])];
  }
  else {
    [super transientSetWithInt:transientIndex withId:value];
  }
}

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter {
  if (JreObjectEqualsEquals(relationName, PIRM_Command_ID_VAR_LIST)) {
    return [self getVarListIter];
  }
  else if (JreObjectEqualsEquals(relationName, PIRM_Command_ID_VALUE_LIST)) {
    return [self getValueListIter];
  }
  else {
    return [super transientChildIterWithPIQ_QName:relationName withPIMR_Filter:filter];
  }
}

- (jint)getIndex {
  id<PIMR_Model> parent = [self getParentWithBoolean:false];
  if (parent != nil) {
    return [parent indexOfChildWithPIQ_QName:nil withPIMR_Model:self];
  }
  return -1;
}

- (NSString *)getCommand {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PIQ_QName *)getVarPath {
  return nil;
}

- (void)setVarPathWithPIQ_QName:(PIQ_QName *)value {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Cannot set VarPath");
}

- (id<PIMR_ModelIterator>)getVarListIter {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIMR_ModelIterator>)getValueListIter {
  return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
}

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID {
  self->valueID_ = valueID;
}

- (PIRM_Action *)getOwner {
  id<PIMR_Model> parent = [self getParentWithBoolean:false];
  while (parent != nil) {
    if ([parent isKindOfClass:[PIRM_Action class]]) {
      return (PIRM_Action *) parent;
    }
    parent = [parent getParentWithBoolean:false];
  }
  return nil;
}

+ (id<JavaUtilList>)idSenderCommands {
  return PIRM_Command_idSenderCommands();
}

+ (id<JavaUtilList>)motorCommands {
  return PIRM_Command_motorCommands();
}

+ (id<JavaUtilList>)questionMarkCommand {
  return PIRM_Command_questionMarkCommand();
}

+ (NSString *)command4CharWithChar:(jchar)cmdChar {
  return PIRM_Command_command4CharWithChar_(cmdChar);
}

- (NSString *)description {
  return [self getCommand];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "I", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x404, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x404, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 12, 11, -1, -1, -1, -1 },
    { NULL, "LPIRM_Action;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x9, -1, -1, -1, 13, -1, -1 },
    { NULL, "LJavaUtilList;", 0x9, -1, -1, -1, 13, -1, -1 },
    { NULL, "LJavaUtilList;", 0x9, -1, -1, -1, 13, -1, -1 },
    { NULL, "LNSString;", 0x9, 14, 15, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 16, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(initTransient);
  methods[4].selector = @selector(transientType);
  methods[5].selector = @selector(transientGetWithInt:);
  methods[6].selector = @selector(transientSetWithInt:withId:);
  methods[7].selector = @selector(transientChildIterWithPIQ_QName:withPIMR_Filter:);
  methods[8].selector = @selector(getIndex);
  methods[9].selector = @selector(getCommand);
  methods[10].selector = @selector(getVarPath);
  methods[11].selector = @selector(setVarPathWithPIQ_QName:);
  methods[12].selector = @selector(getVarListIter);
  methods[13].selector = @selector(getValueListIter);
  methods[14].selector = @selector(setValueIDWithPIQ_QName:);
  methods[15].selector = @selector(getOwner);
  methods[16].selector = @selector(idSenderCommands);
  methods[17].selector = @selector(motorCommands);
  methods[18].selector = @selector(questionMarkCommand);
  methods[19].selector = @selector(command4CharWithChar:);
  methods[20].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x9, -1, 18, -1, -1 },
    { "ID_INDEX", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_COMMAND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_VAR_PATH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_VAR_LIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_VALUE_LIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_VALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "valueID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "idSenderCmdList", "LJavaUtilList;", .constantValue.asLong = 0, 0xa, -1, 25, 26, -1 },
    { "motorCmdList", "LJavaUtilList;", .constantValue.asLong = 0, 0xa, -1, 27, 26, -1 },
    { "questionMarkCmdList", "LJavaUtilList;", .constantValue.asLong = 0, 0xa, -1, 28, 26, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "transientGet", "I", "transientSet", "ILNSObject;", "transientChildIter", "LPIQ_QName;LPIMR_Filter;", "setVarPath", "LPIQ_QName;", "setValueID", "()Ljava/util/List<Lde/pidata/rail/model/Param;>;", "command4Char", "C", "toString", &PIRM_Command_NAMESPACE, &PIRM_Command_TRANSIENT_TYPE, &PIRM_Command_ID_INDEX, &PIRM_Command_ID_COMMAND, &PIRM_Command_ID_VAR_PATH, &PIRM_Command_ID_VAR_LIST, &PIRM_Command_ID_VALUE_LIST, &PIRM_Command_ID_VALUEID, &PIRM_Command_idSenderCmdList, "Ljava/util/List<Lde/pidata/rail/model/Param;>;", &PIRM_Command_motorCmdList, &PIRM_Command_questionMarkCmdList };
  static const J2ObjcClassInfo _PIRM_Command = { "Command", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x401, 21, 12, -1, -1, -1, -1, -1 };
  return &_PIRM_Command;
}

+ (void)initialize {
  if (self == [PIRM_Command class]) {
    PIRM_Command_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_Command_ID_INDEX = [((PIQ_Namespace *) nil_chk(PIRM_Command_NAMESPACE)) getQNameWithNSString:@"index"];
    PIRM_Command_ID_COMMAND = [PIRM_Command_NAMESPACE getQNameWithNSString:@"command"];
    PIRM_Command_ID_VAR_PATH = [PIRM_Command_NAMESPACE getQNameWithNSString:@"varPath"];
    PIRM_Command_ID_VAR_LIST = [PIRM_Command_NAMESPACE getQNameWithNSString:@"varList"];
    PIRM_Command_ID_VALUE_LIST = [PIRM_Command_NAMESPACE getQNameWithNSString:@"valueList"];
    PIRM_Command_ID_VALUEID = [PIRM_Command_NAMESPACE getQNameWithNSString:@"valueID"];
    J2OBJC_SET_INITIALIZED(PIRM_Command)
  }
}

@end

void PIRM_Command_init(PIRM_Command *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, COMMAND_TYPE), nil, nil, nil);
}

void PIRM_Command_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Command *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, COMMAND_TYPE), attributeNames, anyAttribs, childNames);
}

void PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Command *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

id<JavaUtilList> PIRM_Command_idSenderCommands() {
  PIRM_Command_initialize();
  if (PIRM_Command_idSenderCmdList == nil) {
    PIRM_Command_idSenderCmdList = new_JavaUtilArrayList_init();
    [PIRM_Command_idSenderCmdList addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([((PIQ_Namespace *) nil_chk(PIRM_Command_NAMESPACE)) getQNameWithNSString:@"Halt Hp0 (re)"], 'H')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Halt Hp0 (li)"], 'h')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Min-Geschw. (re)"], 'M')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Min-Geschw. (li)"], 'm')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Frei Hp1 (re)"], 'F')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Frei Hp1 (li)"], 'f')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Schutzhalt Sh2 (re)"], 'T')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Schutzhalt Sh2 (li)"], 't')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Nothalt (re)"], 'E')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Nothalt (li)"], 'e')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Limit Lf1 (re)"], 'L')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Limit Lf1 (li)"], 'l')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Langsamfahrt Hp2 (re)"], 'W')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Langsamfahrt Hp2 (li)"], 'w')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Stop (re)"], 'S')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Stop (li)"], 's')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"R\u00fcckfahrt (re)"], 'R')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"R\u00fcckfahrt (li)"], 'r')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Automatik ein"], 'A')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_idSenderCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"Automatik aus"], 'a')];
  }
  return PIRM_Command_idSenderCmdList;
}

id<JavaUtilList> PIRM_Command_motorCommands() {
  PIRM_Command_initialize();
  if (PIRM_Command_motorCmdList == nil) {
    PIRM_Command_motorCmdList = new_JavaUtilArrayList_init();
    [PIRM_Command_motorCmdList addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([((PIQ_Namespace *) nil_chk(PIRM_Command_NAMESPACE)) getQNameWithNSString:@"Vorw\u00e4rts"], '+')];
    [((id<JavaUtilList>) nil_chk(PIRM_Command_motorCmdList)) addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([PIRM_Command_NAMESPACE getQNameWithNSString:@"R\u00fcckw\u00e4rts"], '-')];
  }
  return PIRM_Command_motorCmdList;
}

id<JavaUtilList> PIRM_Command_questionMarkCommand() {
  PIRM_Command_initialize();
  if (PIRM_Command_questionMarkCmdList == nil) {
    PIRM_Command_questionMarkCmdList = new_JavaUtilArrayList_init();
    [PIRM_Command_questionMarkCmdList addWithId:new_PIRM_Param_initWithPIQ_QName_withChar_([((PIQ_Namespace *) nil_chk(PIRM_Command_NAMESPACE)) getQNameWithNSString:@"? (scriptParam)"], '?')];
  }
  return PIRM_Command_questionMarkCmdList;
}

NSString *PIRM_Command_command4CharWithChar_(jchar cmdChar) {
  PIRM_Command_initialize();
  for (PIRM_Param * __strong param in nil_chk(PIRM_Command_idSenderCommands())) {
    if ([((PIRM_Param *) nil_chk(param)) getChar] == cmdChar) {
      return [((PIQ_QName *) nil_chk([param getId])) getName];
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_Command)

J2OBJC_NAME_MAPPING(PIRM_Command, "de.pidata.rail.model", "PIRM_")
