//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Command.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelCommand")
#ifdef RESTRICT_DePidataRailModelCommand
#define INCLUDE_ALL_DePidataRailModelCommand 0
#else
#define INCLUDE_ALL_DePidataRailModelCommand 1
#endif
#undef RESTRICT_DePidataRailModelCommand

#if !defined (PIRM_Command_) && (INCLUDE_ALL_DePidataRailModelCommand || defined(INCLUDE_PIRM_Command))
#define PIRM_Command_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Action;
@protocol JavaUtilList;
@protocol PIMR_Filter;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_Command : PIMR_SequenceModel {
 @public
  PIQ_QName *valueID_;
}

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

+ (NSString *)command4CharWithChar:(jchar)cmdChar;

- (PIRM_Action *)getOwner;

+ (id<JavaUtilList>)idSenderCommands;

+ (id<JavaUtilList>)motorCommands;

+ (id<JavaUtilList>)questionMarkCommand;

- (NSString *)description;

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter;

- (id)transientGetWithInt:(jint)transientIndex;

- (void)transientSetWithInt:(jint)transientIndex
                     withId:(id)value;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getCommand;

- (jint)getIndex;

- (id<PIMR_ModelIterator>)getValueListIter;

- (id<PIMR_ModelIterator>)getVarListIter;

- (PIQ_QName *)getVarPath;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID;

- (void)setVarPathWithPIQ_QName:(PIQ_QName *)value;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_Command)

J2OBJC_FIELD_SETTER(PIRM_Command, valueID_, PIQ_QName *)

inline PIQ_Namespace *PIRM_Command_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_Command_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Command, NAMESPACE, PIQ_Namespace *)

inline id<PIMT_ComplexType> PIRM_Command_get_TRANSIENT_TYPE(void);
inline id<PIMT_ComplexType> PIRM_Command_set_TRANSIENT_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_Command_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRM_Command, TRANSIENT_TYPE, id<PIMT_ComplexType>)

inline PIQ_QName *PIRM_Command_get_ID_INDEX(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Command_ID_INDEX;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Command, ID_INDEX, PIQ_QName *)

inline PIQ_QName *PIRM_Command_get_ID_COMMAND(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Command_ID_COMMAND;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Command, ID_COMMAND, PIQ_QName *)

inline PIQ_QName *PIRM_Command_get_ID_VAR_PATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Command_ID_VAR_PATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Command, ID_VAR_PATH, PIQ_QName *)

inline PIQ_QName *PIRM_Command_get_ID_VAR_LIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Command_ID_VAR_LIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Command, ID_VAR_LIST, PIQ_QName *)

inline PIQ_QName *PIRM_Command_get_ID_VALUE_LIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Command_ID_VALUE_LIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Command, ID_VALUE_LIST, PIQ_QName *)

inline PIQ_QName *PIRM_Command_get_ID_VALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Command_ID_VALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Command, ID_VALUEID, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_Command_init(PIRM_Command *self);

FOUNDATION_EXPORT void PIRM_Command_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Command *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Command *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT id<JavaUtilList> PIRM_Command_idSenderCommands(void);

FOUNDATION_EXPORT id<JavaUtilList> PIRM_Command_motorCommands(void);

FOUNDATION_EXPORT id<JavaUtilList> PIRM_Command_questionMarkCommand(void);

FOUNDATION_EXPORT NSString *PIRM_Command_command4CharWithChar_(jchar cmdChar);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_Command)

@compatibility_alias DePidataRailModelCommand PIRM_Command;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelCommand")
