//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Csv.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelCsv")
#ifdef RESTRICT_DePidataRailModelCsv
#define INCLUDE_ALL_DePidataRailModelCsv 0
#else
#define INCLUDE_ALL_DePidataRailModelCsv 1
#endif
#undef RESTRICT_DePidataRailModelCsv

#if !defined (PIRM_Csv_) && (INCLUDE_ALL_DePidataRailModelCsv || defined(INCLUDE_PIRM_Csv))
#define PIRM_Csv_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_CsvType;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_Csv : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getDat;

- (JavaLangInteger *)getI;

- (jint)getIndex;

- (PIRM_CsvType *)getT;

- (jboolean)isEmpty;

- (void)setDatWithNSString:(NSString *)dat;

- (void)setIWithJavaLangInteger:(JavaLangInteger *)i;

- (void)setTWithPIRM_CsvType:(PIRM_CsvType *)t;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_Csv)

inline PIQ_Namespace *PIRM_Csv_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_Csv_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Csv, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_Csv_get_ID_DAT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Csv_ID_DAT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Csv, ID_DAT, PIQ_QName *)

inline PIQ_QName *PIRM_Csv_get_ID_I(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Csv_ID_I;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Csv, ID_I, PIQ_QName *)

inline PIQ_QName *PIRM_Csv_get_ID_T(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Csv_ID_T;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Csv, ID_T, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_Csv_init(PIRM_Csv *self);

FOUNDATION_EXPORT PIRM_Csv *new_PIRM_Csv_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Csv *create_PIRM_Csv_init(void);

FOUNDATION_EXPORT void PIRM_Csv_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Csv *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Csv *new_PIRM_Csv_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Csv *create_PIRM_Csv_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_Csv_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Csv *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Csv *new_PIRM_Csv_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Csv *create_PIRM_Csv_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_Csv)

@compatibility_alias DePidataRailModelCsv PIRM_Csv;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelCsv")
