//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Csv.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Csv.h"
#include "de/pidata/rail/model/CsvType.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/Csv must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_Csv)

PIQ_Namespace *PIRM_Csv_NAMESPACE;
PIQ_QName *PIRM_Csv_ID_DAT;
PIQ_QName *PIRM_Csv_ID_I;
PIQ_QName *PIRM_Csv_ID_T;

@implementation PIRM_Csv

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_Csv_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Csv_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Csv_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIRM_CsvType *)getT {
  return (PIRM_CsvType *) cast_chk([self getWithPIQ_QName:PIRM_Csv_ID_T], [PIRM_CsvType class]);
}

- (void)setTWithPIRM_CsvType:(PIRM_CsvType *)t {
  [self setWithPIQ_QName:PIRM_Csv_ID_T withId:t];
}

- (JavaLangInteger *)getI {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_Csv_ID_I], [JavaLangInteger class]);
}

- (void)setIWithJavaLangInteger:(JavaLangInteger *)i {
  [self setWithPIQ_QName:PIRM_Csv_ID_I withId:i];
}

- (NSString *)getDat {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_Csv_ID_DAT], [NSString class]);
}

- (void)setDatWithNSString:(NSString *)dat {
  [self setWithPIQ_QName:PIRM_Csv_ID_DAT withId:dat];
}

- (jint)getIndex {
  JavaLangInteger *i = [self getI];
  if (i == nil) {
    return 0;
  }
  else {
    return [i intValue];
  }
}

- (jboolean)isEmpty {
  NSString *dat = [self getDat];
  return PICS_Helper_isNullOrEmptyWithId_(dat);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIRM_CsvType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getT);
  methods[4].selector = @selector(setTWithPIRM_CsvType:);
  methods[5].selector = @selector(getI);
  methods[6].selector = @selector(setIWithJavaLangInteger:);
  methods[7].selector = @selector(getDat);
  methods[8].selector = @selector(setDatWithNSString:);
  methods[9].selector = @selector(getIndex);
  methods[10].selector = @selector(isEmpty);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_DAT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_I", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_T", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setT", "LPIRM_CsvType;", "setI", "LJavaLangInteger;", "setDat", "LNSString;", &PIRM_Csv_NAMESPACE, &PIRM_Csv_ID_DAT, &PIRM_Csv_ID_I, &PIRM_Csv_ID_T };
  static const J2ObjcClassInfo _PIRM_Csv = { "Csv", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 11, 4, -1, -1, -1, -1, -1 };
  return &_PIRM_Csv;
}

+ (void)initialize {
  if (self == [PIRM_Csv class]) {
    PIRM_Csv_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_Csv_ID_DAT = [((PIQ_Namespace *) nil_chk(PIRM_Csv_NAMESPACE)) getQNameWithNSString:@"dat"];
    PIRM_Csv_ID_I = [PIRM_Csv_NAMESPACE getQNameWithNSString:@"i"];
    PIRM_Csv_ID_T = [PIRM_Csv_NAMESPACE getQNameWithNSString:@"t"];
    J2OBJC_SET_INITIALIZED(PIRM_Csv)
  }
}

@end

void PIRM_Csv_init(PIRM_Csv *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, CSV_TYPE), nil, nil, nil);
}

PIRM_Csv *new_PIRM_Csv_init() {
  J2OBJC_NEW_IMPL(PIRM_Csv, init)
}

PIRM_Csv *create_PIRM_Csv_init() {
  J2OBJC_CREATE_IMPL(PIRM_Csv, init)
}

void PIRM_Csv_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Csv *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, CSV_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_Csv *new_PIRM_Csv_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Csv, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_Csv *create_PIRM_Csv_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Csv, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_Csv_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Csv *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_Csv *new_PIRM_Csv_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Csv, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_Csv *create_PIRM_Csv_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Csv, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_Csv)

J2OBJC_NAME_MAPPING(PIRM_Csv, "de.pidata.rail.model", "PIRM_")
