//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/CsvType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/CsvType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/CsvType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_CsvType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_CsvType, value_, NSString *)

__attribute__((unused)) static void PIRM_CsvType_initWithNSString_withNSString_withInt_(PIRM_CsvType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_CsvType *new_PIRM_CsvType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_CsvType)

PIRM_CsvType *PIRM_CsvType_values_[2];

@implementation PIRM_CsvType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_CsvType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_CsvType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_CsvType_values();
}

+ (PIRM_CsvType *)valueOfWithNSString:(NSString *)name {
  return PIRM_CsvType_valueOfWithNSString_(name);
}

- (PIRM_CsvType_Enum)toNSEnum {
  return (PIRM_CsvType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_CsvType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_CsvType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_CsvType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "moData", "LPIRM_CsvType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "debugData", "LPIRM_CsvType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_CsvType, moData), &JreEnum(PIRM_CsvType, debugData), "Ljava/lang/Enum<Lde/pidata/rail/model/CsvType;>;" };
  static const J2ObjcClassInfo _PIRM_CsvType = { "CsvType", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 3, -1, -1, -1, 6, -1 };
  return &_PIRM_CsvType;
}

+ (void)initialize {
  if (self == [PIRM_CsvType class]) {
    JreEnum(PIRM_CsvType, moData) = new_PIRM_CsvType_initWithNSString_withNSString_withInt_(@"moData", JreEnumConstantName(PIRM_CsvType_class_(), 0), 0);
    JreEnum(PIRM_CsvType, debugData) = new_PIRM_CsvType_initWithNSString_withNSString_withInt_(@"debugData", JreEnumConstantName(PIRM_CsvType_class_(), 1), 1);
    J2OBJC_SET_INITIALIZED(PIRM_CsvType)
  }
}

@end

void PIRM_CsvType_initWithNSString_withNSString_withInt_(PIRM_CsvType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_CsvType *new_PIRM_CsvType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_CsvType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_CsvType *PIRM_CsvType_fromStringWithNSString_(NSString *stringValue) {
  PIRM_CsvType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_CsvType_values();
    PIRM_CsvType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_CsvType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_CsvType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_CsvType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_CsvType_values() {
  PIRM_CsvType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_CsvType_values_ count:2 type:PIRM_CsvType_class_()];
}

PIRM_CsvType *PIRM_CsvType_valueOfWithNSString_(NSString *name) {
  PIRM_CsvType_initialize();
  for (int i = 0; i < 2; i++) {
    PIRM_CsvType *e = PIRM_CsvType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_CsvType *PIRM_CsvType_fromOrdinal(NSUInteger ordinal) {
  PIRM_CsvType_initialize();
  if (ordinal >= 2) {
    return nil;
  }
  return PIRM_CsvType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_CsvType)

J2OBJC_NAME_MAPPING(PIRM_CsvType, "de.pidata.rail.model", "PIRM_")
