//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/CsvType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelCsvType")
#ifdef RESTRICT_DePidataRailModelCsvType
#define INCLUDE_ALL_DePidataRailModelCsvType 0
#else
#define INCLUDE_ALL_DePidataRailModelCsvType 1
#endif
#undef RESTRICT_DePidataRailModelCsvType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_CsvType_) && (INCLUDE_ALL_DePidataRailModelCsvType || defined(INCLUDE_PIRM_CsvType))
#define PIRM_CsvType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_CsvType_Enum) {
  PIRM_CsvType_Enum_moData = 0,
  PIRM_CsvType_Enum_debugData = 1,
};

@interface PIRM_CsvType : JavaLangEnum

#pragma mark Public

+ (PIRM_CsvType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_CsvType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_CsvType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_CsvType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_CsvType *PIRM_CsvType_values_[];

inline PIRM_CsvType *PIRM_CsvType_get_moData(void);
J2OBJC_ENUM_CONSTANT(PIRM_CsvType, moData)

inline PIRM_CsvType *PIRM_CsvType_get_debugData(void);
J2OBJC_ENUM_CONSTANT(PIRM_CsvType, debugData)

FOUNDATION_EXPORT PIRM_CsvType *PIRM_CsvType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_CsvType_values(void);

FOUNDATION_EXPORT PIRM_CsvType *PIRM_CsvType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_CsvType *PIRM_CsvType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_CsvType)

@compatibility_alias DePidataRailModelCsvType PIRM_CsvType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelCsvType")
