//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Data.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/Csv.h"
#include "de/pidata/rail/model/Data.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/Data must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_Data () {
 @public
  id<JavaUtilCollection> csvs_;
  id<JavaUtilCollection> tags_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_Data, csvs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_Data, tags_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRM_Data)

PIQ_Namespace *PIRM_Data_NAMESPACE;
PIQ_QName *PIRM_Data_ID_CSV;
PIQ_QName *PIRM_Data_ID_ID;
PIQ_QName *PIRM_Data_ID_TAG;
NSString *PIRM_Data_HEADER_MO_DATA = @"Time;Out;Sensor;SetPt;kP;kI;kD;P;I;D;Mode;Sens-Raw;PosID;Distance;SensAvg;StopDistance;Acc;deltaTime;msgCount;lastCmd;lastIdReadMillis;opModePre;opModePost";

@implementation PIRM_Data

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_Data_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_Data_ID_ID], [PIQ_QName class]);
}

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_ {
  [self setWithPIQ_QName:PIRM_Data_ID_ID withId:id_];
}

- (PIRM_Csv *)getCsvWithPIQ_Key:(id<PIQ_Key>)csvID {
  return (PIRM_Csv *) cast_chk([self getWithPIQ_QName:PIRM_Data_ID_CSV withPIQ_Key:csvID], [PIRM_Csv class]);
}

- (void)addCsvWithPIRM_Csv:(PIRM_Csv *)csv {
  [self addWithPIQ_QName:PIRM_Data_ID_CSV withPIMR_Model:csv];
}

- (void)removeCsvWithPIRM_Csv:(PIRM_Csv *)csv {
  [self removeWithPIQ_QName:PIRM_Data_ID_CSV withPIMR_Model:csv];
}

- (id<PIMR_ModelIterator>)csvIter {
  return [self iteratorWithPIQ_QName:PIRM_Data_ID_CSV withPIMR_Filter:nil];
}

- (jint)csvCount {
  return [self childCountWithPIQ_QName:PIRM_Data_ID_CSV];
}

- (id<JavaUtilCollection>)getCsvs {
  return csvs_;
}

- (PIRM_ActionState *)getTagWithPIQ_Key:(id<PIQ_Key>)tagID {
  return (PIRM_ActionState *) cast_chk([self getWithPIQ_QName:PIRM_Data_ID_TAG withPIQ_Key:tagID], [PIRM_ActionState class]);
}

- (void)addTagWithPIRM_ActionState:(PIRM_ActionState *)tag {
  [self addWithPIQ_QName:PIRM_Data_ID_TAG withPIMR_Model:tag];
}

- (void)removeTagWithPIRM_ActionState:(PIRM_ActionState *)tag {
  [self removeWithPIQ_QName:PIRM_Data_ID_TAG withPIMR_Model:tag];
}

- (id<PIMR_ModelIterator>)tagIter {
  return [self iteratorWithPIQ_QName:PIRM_Data_ID_TAG withPIMR_Filter:nil];
}

- (jint)tagCount {
  return [self childCountWithPIQ_QName:PIRM_Data_ID_TAG];
}

- (id<JavaUtilCollection>)getTags {
  return tags_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIRM_Csv;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 12, -1, -1 },
    { NULL, "LPIRM_ActionState;", 0x1, 13, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 18, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(setIdWithPIQ_QName:);
  methods[5].selector = @selector(getCsvWithPIQ_Key:);
  methods[6].selector = @selector(addCsvWithPIRM_Csv:);
  methods[7].selector = @selector(removeCsvWithPIRM_Csv:);
  methods[8].selector = @selector(csvIter);
  methods[9].selector = @selector(csvCount);
  methods[10].selector = @selector(getCsvs);
  methods[11].selector = @selector(getTagWithPIQ_Key:);
  methods[12].selector = @selector(addTagWithPIRM_ActionState:);
  methods[13].selector = @selector(removeTagWithPIRM_ActionState:);
  methods[14].selector = @selector(tagIter);
  methods[15].selector = @selector(tagCount);
  methods[16].selector = @selector(getTags);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_CSV", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_TAG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "csvs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 23, -1 },
    { "tags_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 24, -1 },
    { "HEADER_MO_DATA", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setId", "LPIQ_QName;", "getCsv", "LPIQ_Key;", "addCsv", "LPIRM_Csv;", "removeCsv", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/Csv;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/Csv;>;", "getTag", "addTag", "LPIRM_ActionState;", "removeTag", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/ActionState;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/ActionState;>;", &PIRM_Data_NAMESPACE, &PIRM_Data_ID_CSV, &PIRM_Data_ID_ID, &PIRM_Data_ID_TAG, "Ljava/util/Collection<Lde/pidata/rail/model/Csv;>;", "Ljava/util/Collection<Lde/pidata/rail/model/ActionState;>;", &PIRM_Data_HEADER_MO_DATA };
  static const J2ObjcClassInfo _PIRM_Data = { "Data", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 17, 7, -1, -1, -1, -1, -1 };
  return &_PIRM_Data;
}

+ (void)initialize {
  if (self == [PIRM_Data class]) {
    PIRM_Data_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_Data_ID_CSV = [((PIQ_Namespace *) nil_chk(PIRM_Data_NAMESPACE)) getQNameWithNSString:@"csv"];
    PIRM_Data_ID_ID = [PIRM_Data_NAMESPACE getQNameWithNSString:@"id"];
    PIRM_Data_ID_TAG = [PIRM_Data_NAMESPACE getQNameWithNSString:@"tag"];
    J2OBJC_SET_INITIALIZED(PIRM_Data)
  }
}

@end

void PIRM_Data_init(PIRM_Data *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, DATA_TYPE), nil, nil, nil);
  self->csvs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Data_ID_CSV, self);
  self->tags_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Data_ID_TAG, self);
}

PIRM_Data *new_PIRM_Data_init() {
  J2OBJC_NEW_IMPL(PIRM_Data, init)
}

PIRM_Data *create_PIRM_Data_init() {
  J2OBJC_CREATE_IMPL(PIRM_Data, init)
}

void PIRM_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Data *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, DATA_TYPE), attributeNames, anyAttribs, childNames);
  self->csvs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Data_ID_CSV, self);
  self->tags_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Data_ID_TAG, self);
}

PIRM_Data *new_PIRM_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Data, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_Data *create_PIRM_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Data, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Data *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->csvs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Data_ID_CSV, self);
  self->tags_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_Data_ID_TAG, self);
}

PIRM_Data *new_PIRM_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Data, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_Data *create_PIRM_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Data, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_Data)

J2OBJC_NAME_MAPPING(PIRM_Data, "de.pidata.rail.model", "PIRM_")
