//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Data.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelData")
#ifdef RESTRICT_DePidataRailModelData
#define INCLUDE_ALL_DePidataRailModelData 0
#else
#define INCLUDE_ALL_DePidataRailModelData 1
#endif
#undef RESTRICT_DePidataRailModelData

#if !defined (PIRM_Data_) && (INCLUDE_ALL_DePidataRailModelData || defined(INCLUDE_PIRM_Data))
#define PIRM_Data_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_ActionState;
@class PIRM_Csv;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_Data : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addCsvWithPIRM_Csv:(PIRM_Csv *)csv;

- (void)addTagWithPIRM_ActionState:(PIRM_ActionState *)tag;

- (jint)csvCount;

- (id<PIMR_ModelIterator>)csvIter;

- (PIRM_Csv *)getCsvWithPIQ_Key:(id<PIQ_Key>)csvID;

- (id<JavaUtilCollection>)getCsvs;

- (PIQ_QName *)getId;

- (PIRM_ActionState *)getTagWithPIQ_Key:(id<PIQ_Key>)tagID;

- (id<JavaUtilCollection>)getTags;

- (void)removeCsvWithPIRM_Csv:(PIRM_Csv *)csv;

- (void)removeTagWithPIRM_ActionState:(PIRM_ActionState *)tag;

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_;

- (jint)tagCount;

- (id<PIMR_ModelIterator>)tagIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_Data)

inline PIQ_Namespace *PIRM_Data_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_Data_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Data, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_Data_get_ID_CSV(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Data_ID_CSV;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Data, ID_CSV, PIQ_QName *)

inline PIQ_QName *PIRM_Data_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Data_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Data, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_Data_get_ID_TAG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Data_ID_TAG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Data, ID_TAG, PIQ_QName *)

inline NSString *PIRM_Data_get_HEADER_MO_DATA(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRM_Data_HEADER_MO_DATA;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Data, HEADER_MO_DATA, NSString *)

FOUNDATION_EXPORT void PIRM_Data_init(PIRM_Data *self);

FOUNDATION_EXPORT PIRM_Data *new_PIRM_Data_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Data *create_PIRM_Data_init(void);

FOUNDATION_EXPORT void PIRM_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Data *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Data *new_PIRM_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Data *create_PIRM_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Data *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Data *new_PIRM_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Data *create_PIRM_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_Data)

@compatibility_alias DePidataRailModelData PIRM_Data;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelData")
