//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/DelayCmd.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelDelayCmd")
#ifdef RESTRICT_DePidataRailModelDelayCmd
#define INCLUDE_ALL_DePidataRailModelDelayCmd 0
#else
#define INCLUDE_ALL_DePidataRailModelDelayCmd 1
#endif
#undef RESTRICT_DePidataRailModelDelayCmd

#if !defined (PIRM_DelayCmd_) && (INCLUDE_ALL_DePidataRailModelDelayCmd || defined(INCLUDE_PIRM_DelayCmd))
#define PIRM_DelayCmd_

#define RESTRICT_DePidataRailModelCommand 1
#define INCLUDE_PIRM_Command 1
#include "de/pidata/rail/model/Command.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_DelayCmd : PIRM_Command

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (JavaLangInteger *)getMs;

- (void)setMsWithJavaLangInteger:(JavaLangInteger *)ms;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getCommand;

- (id<PIMR_ModelIterator>)getVarListIter;

@end

J2OBJC_STATIC_INIT(PIRM_DelayCmd)

inline PIQ_Namespace *PIRM_DelayCmd_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_DelayCmd_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_DelayCmd, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_DelayCmd_get_ID_MS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_DelayCmd_ID_MS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_DelayCmd, ID_MS, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_DelayCmd_init(PIRM_DelayCmd *self);

FOUNDATION_EXPORT PIRM_DelayCmd *new_PIRM_DelayCmd_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_DelayCmd *create_PIRM_DelayCmd_init(void);

FOUNDATION_EXPORT void PIRM_DelayCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_DelayCmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_DelayCmd *new_PIRM_DelayCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_DelayCmd *create_PIRM_DelayCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_DelayCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_DelayCmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_DelayCmd *new_PIRM_DelayCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_DelayCmd *create_PIRM_DelayCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_DelayCmd)

@compatibility_alias DePidataRailModelDelayCmd PIRM_DelayCmd;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelDelayCmd")
