//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/DeviceType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/DeviceType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/DeviceType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_DeviceType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_DeviceType, value_, NSString *)

__attribute__((unused)) static void PIRM_DeviceType_initWithNSString_withNSString_withInt_(PIRM_DeviceType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_DeviceType *new_PIRM_DeviceType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_DeviceType)

PIRM_DeviceType *PIRM_DeviceType_values_[5];

@implementation PIRM_DeviceType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_DeviceType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_DeviceType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (jboolean)isLocomotiveWithPIRM_DeviceType:(PIRM_DeviceType *)deviceType {
  return PIRM_DeviceType_isLocomotiveWithPIRM_DeviceType_(deviceType);
}

+ (jboolean)isSwitchBoxWithPIRM_DeviceType:(PIRM_DeviceType *)deviceType {
  return PIRM_DeviceType_isSwitchBoxWithPIRM_DeviceType_(deviceType);
}

+ (IOSObjectArray *)values {
  return PIRM_DeviceType_values();
}

+ (PIRM_DeviceType *)valueOfWithNSString:(NSString *)name {
  return PIRM_DeviceType_valueOfWithNSString_(name);
}

- (PIRM_DeviceType_Enum)toNSEnum {
  return (PIRM_DeviceType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_DeviceType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x9, 3, 4, -1, -1, -1, -1 },
    { NULL, "Z", 0x9, 5, 4, -1, -1, -1, -1 },
    { NULL, "[LPIRM_DeviceType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_DeviceType;", 0x9, 6, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(isLocomotiveWithPIRM_DeviceType:);
  methods[4].selector = @selector(isSwitchBoxWithPIRM_DeviceType:);
  methods[5].selector = @selector(values);
  methods[6].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "locomotive", "LPIRM_DeviceType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "switchBox", "LPIRM_DeviceType;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "controller", "LPIRM_DeviceType;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
    { "z21_loco", "LPIRM_DeviceType;", .constantValue.asLong = 0, 0x4019, -1, 10, -1, -1 },
    { "z21_switchbox", "LPIRM_DeviceType;", .constantValue.asLong = 0, 0x4019, -1, 11, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "isLocomotive", "LPIRM_DeviceType;", "isSwitchBox", "valueOf", &JreEnum(PIRM_DeviceType, locomotive), &JreEnum(PIRM_DeviceType, switchBox), &JreEnum(PIRM_DeviceType, controller), &JreEnum(PIRM_DeviceType, z21_loco), &JreEnum(PIRM_DeviceType, z21_switchbox), "Ljava/lang/Enum<Lde/pidata/rail/model/DeviceType;>;" };
  static const J2ObjcClassInfo _PIRM_DeviceType = { "DeviceType", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 7, 6, -1, -1, -1, 12, -1 };
  return &_PIRM_DeviceType;
}

+ (void)initialize {
  if (self == [PIRM_DeviceType class]) {
    JreEnum(PIRM_DeviceType, locomotive) = new_PIRM_DeviceType_initWithNSString_withNSString_withInt_(@"locomotive", JreEnumConstantName(PIRM_DeviceType_class_(), 0), 0);
    JreEnum(PIRM_DeviceType, switchBox) = new_PIRM_DeviceType_initWithNSString_withNSString_withInt_(@"switchBox", JreEnumConstantName(PIRM_DeviceType_class_(), 1), 1);
    JreEnum(PIRM_DeviceType, controller) = new_PIRM_DeviceType_initWithNSString_withNSString_withInt_(@"controller", JreEnumConstantName(PIRM_DeviceType_class_(), 2), 2);
    JreEnum(PIRM_DeviceType, z21_loco) = new_PIRM_DeviceType_initWithNSString_withNSString_withInt_(@"z21_loco", JreEnumConstantName(PIRM_DeviceType_class_(), 3), 3);
    JreEnum(PIRM_DeviceType, z21_switchbox) = new_PIRM_DeviceType_initWithNSString_withNSString_withInt_(@"z21_switchbox", JreEnumConstantName(PIRM_DeviceType_class_(), 4), 4);
    J2OBJC_SET_INITIALIZED(PIRM_DeviceType)
  }
}

@end

void PIRM_DeviceType_initWithNSString_withNSString_withInt_(PIRM_DeviceType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_DeviceType *new_PIRM_DeviceType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_DeviceType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_DeviceType *PIRM_DeviceType_fromStringWithNSString_(NSString *stringValue) {
  PIRM_DeviceType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_DeviceType_values();
    PIRM_DeviceType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_DeviceType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_DeviceType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_DeviceType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

jboolean PIRM_DeviceType_isLocomotiveWithPIRM_DeviceType_(PIRM_DeviceType *deviceType) {
  PIRM_DeviceType_initialize();
  if (deviceType == nil) {
    return false;
  }
  else {
    return ((deviceType == JreEnum(PIRM_DeviceType, locomotive)) || (deviceType == JreEnum(PIRM_DeviceType, z21_loco)));
  }
}

jboolean PIRM_DeviceType_isSwitchBoxWithPIRM_DeviceType_(PIRM_DeviceType *deviceType) {
  PIRM_DeviceType_initialize();
  if (deviceType == nil) {
    return false;
  }
  else {
    return ((deviceType == JreEnum(PIRM_DeviceType, switchBox)) || (deviceType == JreEnum(PIRM_DeviceType, z21_switchbox)));
  }
}

IOSObjectArray *PIRM_DeviceType_values() {
  PIRM_DeviceType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_DeviceType_values_ count:5 type:PIRM_DeviceType_class_()];
}

PIRM_DeviceType *PIRM_DeviceType_valueOfWithNSString_(NSString *name) {
  PIRM_DeviceType_initialize();
  for (int i = 0; i < 5; i++) {
    PIRM_DeviceType *e = PIRM_DeviceType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_DeviceType *PIRM_DeviceType_fromOrdinal(NSUInteger ordinal) {
  PIRM_DeviceType_initialize();
  if (ordinal >= 5) {
    return nil;
  }
  return PIRM_DeviceType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_DeviceType)

J2OBJC_NAME_MAPPING(PIRM_DeviceType, "de.pidata.rail.model", "PIRM_")
