//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/DeviceType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelDeviceType")
#ifdef RESTRICT_DePidataRailModelDeviceType
#define INCLUDE_ALL_DePidataRailModelDeviceType 0
#else
#define INCLUDE_ALL_DePidataRailModelDeviceType 1
#endif
#undef RESTRICT_DePidataRailModelDeviceType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_DeviceType_) && (INCLUDE_ALL_DePidataRailModelDeviceType || defined(INCLUDE_PIRM_DeviceType))
#define PIRM_DeviceType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_DeviceType_Enum) {
  PIRM_DeviceType_Enum_locomotive = 0,
  PIRM_DeviceType_Enum_switchBox = 1,
  PIRM_DeviceType_Enum_controller = 2,
  PIRM_DeviceType_Enum_z21_loco = 3,
  PIRM_DeviceType_Enum_z21_switchbox = 4,
};

@interface PIRM_DeviceType : JavaLangEnum

#pragma mark Public

+ (PIRM_DeviceType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

+ (jboolean)isLocomotiveWithPIRM_DeviceType:(PIRM_DeviceType *)deviceType;

+ (jboolean)isSwitchBoxWithPIRM_DeviceType:(PIRM_DeviceType *)deviceType;

- (NSString *)description;

+ (PIRM_DeviceType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_DeviceType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_DeviceType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_DeviceType *PIRM_DeviceType_values_[];

inline PIRM_DeviceType *PIRM_DeviceType_get_locomotive(void);
J2OBJC_ENUM_CONSTANT(PIRM_DeviceType, locomotive)

inline PIRM_DeviceType *PIRM_DeviceType_get_switchBox(void);
J2OBJC_ENUM_CONSTANT(PIRM_DeviceType, switchBox)

inline PIRM_DeviceType *PIRM_DeviceType_get_controller(void);
J2OBJC_ENUM_CONSTANT(PIRM_DeviceType, controller)

inline PIRM_DeviceType *PIRM_DeviceType_get_z21_loco(void);
J2OBJC_ENUM_CONSTANT(PIRM_DeviceType, z21_loco)

inline PIRM_DeviceType *PIRM_DeviceType_get_z21_switchbox(void);
J2OBJC_ENUM_CONSTANT(PIRM_DeviceType, z21_switchbox)

FOUNDATION_EXPORT PIRM_DeviceType *PIRM_DeviceType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT jboolean PIRM_DeviceType_isLocomotiveWithPIRM_DeviceType_(PIRM_DeviceType *deviceType);

FOUNDATION_EXPORT jboolean PIRM_DeviceType_isSwitchBoxWithPIRM_DeviceType_(PIRM_DeviceType *deviceType);

FOUNDATION_EXPORT IOSObjectArray *PIRM_DeviceType_values(void);

FOUNDATION_EXPORT PIRM_DeviceType *PIRM_DeviceType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_DeviceType *PIRM_DeviceType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_DeviceType)

@compatibility_alias DePidataRailModelDeviceType PIRM_DeviceType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelDeviceType")
