//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/EnumAction.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/EnumAction must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_EnumAction () {
 @public
  id<JavaUtilList> onStateList_;
  JavaLangStringBuilder *values_;
}

- (void)collectValues;

@end

J2OBJC_FIELD_SETTER(PIRM_EnumAction, onStateList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_EnumAction, values_, JavaLangStringBuilder *)

__attribute__((unused)) static void PIRM_EnumAction_collectValues(PIRM_EnumAction *self);

J2OBJC_INITIALIZED_DEFN(PIRM_EnumAction)

PIQ_Namespace *PIRM_EnumAction_NAMESPACE;
PIQ_QName *PIRM_EnumAction_ID_DEFAULT;
PIQ_QName *PIRM_EnumAction_ID_ONSTATE;
PIQ_QName *PIRM_EnumAction_ID_STARTPOS;
PIQ_QName *PIRM_EnumAction_ID_TYPE;

@implementation PIRM_EnumAction

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_EnumAction_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_EnumAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_EnumAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIRM_FunctionType *)getType {
  return (PIRM_FunctionType *) cast_chk([self getWithPIQ_QName:PIRM_EnumAction_ID_TYPE], [PIRM_FunctionType class]);
}

- (void)setTypeWithPIRM_FunctionType:(PIRM_FunctionType *)type {
  [self setWithPIQ_QName:PIRM_EnumAction_ID_TYPE withId:type];
}

- (NSString *)getDefault {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_EnumAction_ID_DEFAULT], [NSString class]);
}

- (void)setDefaultWithNSString:(NSString *)_default {
  [self setWithPIQ_QName:PIRM_EnumAction_ID_DEFAULT withId:_default];
}

- (PIRM_StateScript *)getOnStateWithPIQ_Key:(id<PIQ_Key>)onStateID {
  return (PIRM_StateScript *) cast_chk([self getWithPIQ_QName:PIRM_EnumAction_ID_ONSTATE withPIQ_Key:onStateID], [PIRM_StateScript class]);
}

- (void)addOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState {
  [self addWithPIQ_QName:PIRM_EnumAction_ID_ONSTATE withPIMR_Model:onState];
}

- (void)removeOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState {
  [self removeWithPIQ_QName:PIRM_EnumAction_ID_ONSTATE withPIMR_Model:onState];
}

- (id<PIMR_ModelIterator>)onStateIter {
  return [self iteratorWithPIQ_QName:PIRM_EnumAction_ID_ONSTATE withPIMR_Filter:nil];
}

- (jint)onStateCount {
  return [self childCountWithPIQ_QName:PIRM_EnumAction_ID_ONSTATE];
}

- (id<JavaUtilList>)getOnStateList {
  return onStateList_;
}

- (PIRM_TrackPos *)getStartPos {
  return (PIRM_TrackPos *) cast_chk([self getWithPIQ_QName:PIRM_EnumAction_ID_STARTPOS withPIQ_Key:nil], [PIRM_TrackPos class]);
}

- (void)setStartPosWithPIRM_TrackPos:(PIRM_TrackPos *)startPos {
  [self setChildWithPIQ_QName:PIRM_EnumAction_ID_STARTPOS withPIMR_Model:startPos];
}

- (NSString *)getLabel {
  PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
  if ([self getType] == JreLoadEnum(PIRM_FunctionType, Job)) {
    return JreStrcat("$$$", [((PISYSB_SystemManager *) nil_chk(sysMan)) getGlossaryStringWithNSString:@"drivingJob"], @": ", [((PIQ_QName *) nil_chk([self getId])) getName]);
  }
  else if ([self getType] == JreLoadEnum(PIRM_FunctionType, Path)) {
    return JreStrcat("$$$", [((PISYSB_SystemManager *) nil_chk(sysMan)) getGlossaryStringWithNSString:@"runningTrack"], @": ", [((PIQ_QName *) nil_chk([self getId])) getName]);
  }
  else {
    return JreStrcat("$$@$$", [((PISYSB_SystemManager *) nil_chk(sysMan)) getGlossaryStringWithNSString:@"function"], @" (", [self getType], @"): ", [((PIQ_QName *) nil_chk([self getId])) getName]);
  }
}

- (NSString *)getValuesString {
  JavaLangStringBuilder *stringBuilder = new_JavaLangStringBuilder_init();
  jboolean first = true;
  for (PIRM_StateScript * __strong stateScript in nil_chk([self onStateIter])) {
    if (first) {
      first = false;
    }
    else {
      (void) [stringBuilder appendWithNSString:@", "];
    }
    PIQ_QName *id_ = [((PIRM_StateScript *) nil_chk(stateScript)) getId];
    (void) [stringBuilder appendWithNSString:[((PIQ_QName *) nil_chk(id_)) getName]];
  }
  return [stringBuilder description];
}

- (PIQ_QName *)getTypeImage {
  PIRM_FunctionType *functionType = [self getType];
  NSString *source;
  switch ([functionType ordinal]) {
    case PIRM_FunctionType_Enum_Left:
    {
      source = @"icons/track/left_straight_inactive_diag.png";
      break;
    }
    case PIRM_FunctionType_Enum_Right:
    {
      source = @"icons/track/right_straight_inactive_diag.png";
      break;
    }
    case PIRM_FunctionType_Enum_Three:
    {
      source = @"icons/track/three_straight_inactive_diag.png";
      break;
    }
    case PIRM_FunctionType_Enum_Cross:
    {
      source = @"icons/track/cross_cross_inactive.png";
      break;
    }
    default:
    {
      source = @"icons/track/sensor_straight_inactive.png";
    }
  }
  return [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_Action, NAMESPACE_GUI))) getQNameWithNSString:source];
}

- (void)collectValues {
  PIRM_EnumAction_collectValues(self);
}

- (jint)valueCount {
  if (values_ == nil) {
    PIRM_EnumAction_collectValues(self);
  }
  return [((JavaLangStringBuilder *) nil_chk(values_)) java_length];
}

- (jchar)getValueWithInt:(jint)index {
  if (values_ == nil) {
    PIRM_EnumAction_collectValues(self);
  }
  if (index >= [((JavaLangStringBuilder *) nil_chk(values_)) java_length]) {
    return '-';
  }
  else {
    return [((JavaLangStringBuilder *) nil_chk(values_)) charAtWithInt:index];
  }
}

- (void)setDefaultValues {
}

- (PIRM_StateScript *)getStateScriptWithChar:(jchar)value {
  for (id<PIMR_ModelIterator> childIter = [self iteratorWithPIQ_QName:nil withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(childIter)) hasNext]; ) {
    id<PIMR_Model> child = [childIter next];
    if ([child isKindOfClass:[PIRM_StateScript class]]) {
      PIRM_StateScript *stateScript = (PIRM_StateScript *) child;
      NSString *scriptValue = [((PIRM_StateScript *) nil_chk(stateScript)) getValue];
      if (scriptValue != nil) {
        if (([@"*" isEqual:scriptValue]) || (value == [scriptValue charAtWithInt:0])) {
          return stateScript;
        }
      }
    }
  }
  return nil;
}

- (PIRM_StateScript *)getStateScriptWithPIQ_QName:(PIQ_QName *)scriptID {
  for (id<PIMR_ModelIterator> childIter = [self iteratorWithPIQ_QName:nil withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(childIter)) hasNext]; ) {
    id<PIMR_Model> child = [childIter next];
    if ([child isKindOfClass:[PIRM_StateScript class]]) {
      PIRM_StateScript *stateScript = (PIRM_StateScript *) child;
      if (JreObjectEqualsEquals([((PIRM_StateScript *) nil_chk(stateScript)) getId], scriptID)) {
        return stateScript;
      }
    }
  }
  return nil;
}

- (PIRM_StateScript *)getNextScriptWithInt:(jint)loopIndex {
  PIRM_StateScript *nextScript = nil;
  jint nextPos = JavaLangInteger_MAX_VALUE;
  for (id<PIMR_ModelIterator> childIter = [self iteratorWithPIQ_QName:nil withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(childIter)) hasNext]; ) {
    id<PIMR_Model> child = [childIter next];
    if ([child isKindOfClass:[PIRM_StateScript class]]) {
      PIRM_StateScript *stateScript = (PIRM_StateScript *) child;
      jint pos = [((PIRM_StateScript *) nil_chk(stateScript)) getPosInt];
      if ((pos > loopIndex) && (pos < nextPos)) {
        nextScript = stateScript;
        nextPos = pos;
      }
    }
  }
  if ((nextScript == nil) && (loopIndex > 0)) {
    return [self getNextScriptWithInt:0];
  }
  else {
    return nextScript;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIRM_FunctionType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, 9, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 11, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 13, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 14, -1, -1 },
    { NULL, "LPIRM_TrackPos;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "C", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, 19, 20, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, 19, 21, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, 22, 18, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getType);
  methods[4].selector = @selector(setTypeWithPIRM_FunctionType:);
  methods[5].selector = @selector(getDefault);
  methods[6].selector = @selector(setDefaultWithNSString:);
  methods[7].selector = @selector(getOnStateWithPIQ_Key:);
  methods[8].selector = @selector(addOnStateWithPIRM_StateScript:);
  methods[9].selector = @selector(removeOnStateWithPIRM_StateScript:);
  methods[10].selector = @selector(onStateIter);
  methods[11].selector = @selector(onStateCount);
  methods[12].selector = @selector(getOnStateList);
  methods[13].selector = @selector(getStartPos);
  methods[14].selector = @selector(setStartPosWithPIRM_TrackPos:);
  methods[15].selector = @selector(getLabel);
  methods[16].selector = @selector(getValuesString);
  methods[17].selector = @selector(getTypeImage);
  methods[18].selector = @selector(collectValues);
  methods[19].selector = @selector(valueCount);
  methods[20].selector = @selector(getValueWithInt:);
  methods[21].selector = @selector(setDefaultValues);
  methods[22].selector = @selector(getStateScriptWithChar:);
  methods[23].selector = @selector(getStateScriptWithPIQ_QName:);
  methods[24].selector = @selector(getNextScriptWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_DEFAULT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_ONSTATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_STARTPOS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "onStateList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 28, -1 },
    { "values_", "LJavaLangStringBuilder;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setType", "LPIRM_FunctionType;", "setDefault", "LNSString;", "getOnState", "addOnState", "LPIRM_StateScript;", "removeOnState", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/StateScript;>;", "()Ljava/util/List<Lde/pidata/rail/model/StateScript;>;", "setStartPos", "LPIRM_TrackPos;", "getValue", "I", "getStateScript", "C", "LPIQ_QName;", "getNextScript", &PIRM_EnumAction_NAMESPACE, &PIRM_EnumAction_ID_DEFAULT, &PIRM_EnumAction_ID_ONSTATE, &PIRM_EnumAction_ID_STARTPOS, &PIRM_EnumAction_ID_TYPE, "Ljava/util/List<Lde/pidata/rail/model/StateScript;>;" };
  static const J2ObjcClassInfo _PIRM_EnumAction = { "EnumAction", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 25, 7, -1, -1, -1, -1, -1 };
  return &_PIRM_EnumAction;
}

+ (void)initialize {
  if (self == [PIRM_EnumAction class]) {
    PIRM_EnumAction_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_EnumAction_ID_DEFAULT = [((PIQ_Namespace *) nil_chk(PIRM_EnumAction_NAMESPACE)) getQNameWithNSString:@"default"];
    PIRM_EnumAction_ID_ONSTATE = [PIRM_EnumAction_NAMESPACE getQNameWithNSString:@"onState"];
    PIRM_EnumAction_ID_STARTPOS = [PIRM_EnumAction_NAMESPACE getQNameWithNSString:@"startPos"];
    PIRM_EnumAction_ID_TYPE = [PIRM_EnumAction_NAMESPACE getQNameWithNSString:@"type"];
    J2OBJC_SET_INITIALIZED(PIRM_EnumAction)
  }
}

@end

void PIRM_EnumAction_initWithPIQ_Key_(PIRM_EnumAction *self, id<PIQ_Key> id_) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, ENUMACTION_TYPE), nil, nil, nil);
  self->onStateList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_EnumAction_ID_ONSTATE, self);
  self->values_ = nil;
}

PIRM_EnumAction *new_PIRM_EnumAction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_EnumAction, initWithPIQ_Key_, id_)
}

PIRM_EnumAction *create_PIRM_EnumAction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_EnumAction, initWithPIQ_Key_, id_)
}

void PIRM_EnumAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_EnumAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, ENUMACTION_TYPE), attributeNames, anyAttribs, childNames);
  self->onStateList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_EnumAction_ID_ONSTATE, self);
  self->values_ = nil;
}

PIRM_EnumAction *new_PIRM_EnumAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_EnumAction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_EnumAction *create_PIRM_EnumAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_EnumAction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_EnumAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_EnumAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->onStateList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_EnumAction_ID_ONSTATE, self);
  self->values_ = nil;
}

PIRM_EnumAction *new_PIRM_EnumAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_EnumAction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_EnumAction *create_PIRM_EnumAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_EnumAction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_EnumAction_collectValues(PIRM_EnumAction *self) {
  self->values_ = new_JavaLangStringBuilder_init();
  for (id<PIMR_ModelIterator> childIter = [self iteratorWithPIQ_QName:nil withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(childIter)) hasNext]; ) {
    id<PIMR_Model> child = [childIter next];
    if ([child isKindOfClass:[PIRM_StateScript class]]) {
      PIRM_StateScript *stateScript = (PIRM_StateScript *) child;
      NSString *ch = [((PIRM_StateScript *) nil_chk(stateScript)) getValue];
      if ([((JavaLangStringBuilder *) nil_chk(self->values_)) indexOfWithNSString:ch] < 0) {
        (void) [((JavaLangStringBuilder *) nil_chk(self->values_)) appendWithNSString:ch];
      }
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_EnumAction)

J2OBJC_NAME_MAPPING(PIRM_EnumAction, "de.pidata.rail.model", "PIRM_")
