//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/EnumAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelEnumAction")
#ifdef RESTRICT_DePidataRailModelEnumAction
#define INCLUDE_ALL_DePidataRailModelEnumAction 0
#else
#define INCLUDE_ALL_DePidataRailModelEnumAction 1
#endif
#undef RESTRICT_DePidataRailModelEnumAction

#if !defined (PIRM_EnumAction_) && (INCLUDE_ALL_DePidataRailModelEnumAction || defined(INCLUDE_PIRM_EnumAction))
#define PIRM_EnumAction_

#define RESTRICT_DePidataRailModelAction 1
#define INCLUDE_PIRM_Action 1
#include "de/pidata/rail/model/Action.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_FunctionType;
@class PIRM_StateScript;
@class PIRM_TrackPos;
@protocol JavaUtilList;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_EnumAction : PIRM_Action

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState;

- (NSString *)getDefault;

- (PIRM_StateScript *)getNextScriptWithInt:(jint)loopIndex;

- (PIRM_StateScript *)getOnStateWithPIQ_Key:(id<PIQ_Key>)onStateID;

- (id<JavaUtilList>)getOnStateList;

- (PIRM_TrackPos *)getStartPos;

- (PIRM_StateScript *)getStateScriptWithChar:(jchar)value;

- (PIRM_StateScript *)getStateScriptWithPIQ_QName:(PIQ_QName *)scriptID;

- (PIRM_FunctionType *)getType;

- (jchar)getValueWithInt:(jint)index;

- (NSString *)getValuesString;

- (jint)onStateCount;

- (id<PIMR_ModelIterator>)onStateIter;

- (void)removeOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState;

- (void)setDefaultWithNSString:(NSString *)_default;

- (void)setDefaultValues;

- (void)setStartPosWithPIRM_TrackPos:(PIRM_TrackPos *)startPos;

- (void)setTypeWithPIRM_FunctionType:(PIRM_FunctionType *)type;

- (jint)valueCount;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getLabel;

- (PIQ_QName *)getTypeImage;

@end

J2OBJC_STATIC_INIT(PIRM_EnumAction)

inline PIQ_Namespace *PIRM_EnumAction_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_EnumAction_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_EnumAction, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_EnumAction_get_ID_DEFAULT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_EnumAction_ID_DEFAULT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_EnumAction, ID_DEFAULT, PIQ_QName *)

inline PIQ_QName *PIRM_EnumAction_get_ID_ONSTATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_EnumAction_ID_ONSTATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_EnumAction, ID_ONSTATE, PIQ_QName *)

inline PIQ_QName *PIRM_EnumAction_get_ID_STARTPOS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_EnumAction_ID_STARTPOS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_EnumAction, ID_STARTPOS, PIQ_QName *)

inline PIQ_QName *PIRM_EnumAction_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_EnumAction_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_EnumAction, ID_TYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_EnumAction_initWithPIQ_Key_(PIRM_EnumAction *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_EnumAction *new_PIRM_EnumAction_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_EnumAction *create_PIRM_EnumAction_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_EnumAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_EnumAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_EnumAction *new_PIRM_EnumAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_EnumAction *create_PIRM_EnumAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_EnumAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_EnumAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_EnumAction *new_PIRM_EnumAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_EnumAction *create_PIRM_EnumAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_EnumAction)

@compatibility_alias DePidataRailModelEnumAction PIRM_EnumAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelEnumAction")
