//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/ExtCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelExtCfg")
#ifdef RESTRICT_DePidataRailModelExtCfg
#define INCLUDE_ALL_DePidataRailModelExtCfg 0
#else
#define INCLUDE_ALL_DePidataRailModelExtCfg 1
#endif
#undef RESTRICT_DePidataRailModelExtCfg

#if !defined (PIRM_ExtCfg_) && (INCLUDE_ALL_DePidataRailModelExtCfg || defined(INCLUDE_PIRM_ExtCfg))
#define PIRM_ExtCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_InCfg;
@class PIRM_OutCfg;
@class PIRM_PortCfg;
@class PIRM_PortMode;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_ExtCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addInCfgWithPIRM_InCfg:(PIRM_InCfg *)inCfg;

- (void)addOutCfgWithPIRM_OutCfg:(PIRM_OutCfg *)outCfg;

- (void)addPortCfgWithPIRM_PortCfg:(PIRM_PortCfg *)portCfg;

- (JavaLangInteger *)getBusAddr;

- (jint)getBusAddrInt;

- (PIQ_QName *)getId;

- (PIRM_InCfg *)getInCfgWithPIQ_Key:(id<PIQ_Key>)inCfgID;

- (id<JavaUtilCollection>)getInCfgs;

- (PIQ_QName *)getItemID;

- (NSString *)getLabel;

- (PIRM_OutCfg *)getOutCfgWithPIQ_Key:(id<PIQ_Key>)outCfgID;

- (id<JavaUtilCollection>)getOutCfgs;

- (PIQ_QName *)getPort;

- (PIRM_PortCfg *)getPortCfgWithPIQ_Key:(id<PIQ_Key>)portCfgID;

- (id<JavaUtilCollection>)getPortCfgs;

- (PIRM_PortMode *)getType;

- (jint)inCfgCount;

- (id<PIMR_ModelIterator>)inCfgIter;

- (jint)outCfgCount;

- (id<PIMR_ModelIterator>)outCfgIter;

- (jint)portCfgCount;

- (id<PIMR_ModelIterator>)portCfgIter;

- (void)removeInCfgWithPIRM_InCfg:(PIRM_InCfg *)inCfg;

- (void)removeOutCfgWithPIRM_OutCfg:(PIRM_OutCfg *)outCfg;

- (void)removePortCfgWithPIRM_PortCfg:(PIRM_PortCfg *)portCfg;

- (void)setBusAddrWithJavaLangInteger:(JavaLangInteger *)busAddr;

- (void)setItemIDWithPIQ_QName:(PIQ_QName *)itemID;

- (void)setPortWithPIQ_QName:(PIQ_QName *)port;

- (void)setTypeWithPIRM_PortMode:(PIRM_PortMode *)type;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_ExtCfg)

inline PIQ_Namespace *PIRM_ExtCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_ExtCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ExtCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_ExtCfg_get_ID_BUSADDR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ExtCfg_ID_BUSADDR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ExtCfg, ID_BUSADDR, PIQ_QName *)

inline PIQ_QName *PIRM_ExtCfg_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ExtCfg_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ExtCfg, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_ExtCfg_get_ID_INCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ExtCfg_ID_INCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ExtCfg, ID_INCFG, PIQ_QName *)

inline PIQ_QName *PIRM_ExtCfg_get_ID_ITEMID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ExtCfg_ID_ITEMID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ExtCfg, ID_ITEMID, PIQ_QName *)

inline PIQ_QName *PIRM_ExtCfg_get_ID_OUTCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ExtCfg_ID_OUTCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ExtCfg, ID_OUTCFG, PIQ_QName *)

inline PIQ_QName *PIRM_ExtCfg_get_ID_PORT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ExtCfg_ID_PORT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ExtCfg, ID_PORT, PIQ_QName *)

inline PIQ_QName *PIRM_ExtCfg_get_ID_PORTCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ExtCfg_ID_PORTCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ExtCfg, ID_PORTCFG, PIQ_QName *)

inline PIQ_QName *PIRM_ExtCfg_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ExtCfg_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ExtCfg, ID_TYPE, PIQ_QName *)

inline id<PIMT_ComplexType> PIRM_ExtCfg_get_TRANSIENT_TYPE(void);
inline id<PIMT_ComplexType> PIRM_ExtCfg_set_TRANSIENT_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_ExtCfg_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRM_ExtCfg, TRANSIENT_TYPE, id<PIMT_ComplexType>)

inline PIQ_QName *PIRM_ExtCfg_get_ID_KIND(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ExtCfg_ID_KIND;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ExtCfg, ID_KIND, PIQ_QName *)

inline PIQ_QName *PIRM_ExtCfg_get_ID_LABEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ExtCfg_ID_LABEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ExtCfg, ID_LABEL, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_ExtCfg_initWithPIQ_Key_(PIRM_ExtCfg *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_ExtCfg *new_PIRM_ExtCfg_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_ExtCfg *create_PIRM_ExtCfg_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_ExtCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_ExtCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_ExtCfg *new_PIRM_ExtCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_ExtCfg *create_PIRM_ExtCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_ExtCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_ExtCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_ExtCfg *new_PIRM_ExtCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_ExtCfg *create_PIRM_ExtCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_ExtCfg)

@compatibility_alias DePidataRailModelExtCfg PIRM_ExtCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelExtCfg")
