//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/FileDef.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelFileDef")
#ifdef RESTRICT_DePidataRailModelFileDef
#define INCLUDE_ALL_DePidataRailModelFileDef 0
#else
#define INCLUDE_ALL_DePidataRailModelFileDef 1
#endif
#undef RESTRICT_DePidataRailModelFileDef

#if !defined (PIRM_FileDef_) && (INCLUDE_ALL_DePidataRailModelFileDef || defined(INCLUDE_PIRM_FileDef))
#define PIRM_FileDef_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_FileDef : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (JavaLangBoolean *)getDeletable;

- (NSString *)getName;

- (void)setDeletableWithJavaLangBoolean:(JavaLangBoolean *)deletable;

- (void)setNameWithNSString:(NSString *)name;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_FileDef)

inline PIQ_Namespace *PIRM_FileDef_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_FileDef_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_FileDef, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_FileDef_get_ID_DELETABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_FileDef_ID_DELETABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_FileDef, ID_DELETABLE, PIQ_QName *)

inline PIQ_QName *PIRM_FileDef_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_FileDef_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_FileDef, ID_NAME, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_FileDef_init(PIRM_FileDef *self);

FOUNDATION_EXPORT PIRM_FileDef *new_PIRM_FileDef_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_FileDef *create_PIRM_FileDef_init(void);

FOUNDATION_EXPORT void PIRM_FileDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_FileDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_FileDef *new_PIRM_FileDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_FileDef *create_PIRM_FileDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_FileDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_FileDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_FileDef *new_PIRM_FileDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_FileDef *create_PIRM_FileDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_FileDef)

@compatibility_alias DePidataRailModelFileDef PIRM_FileDef;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelFileDef")
