//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/FileCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelFileCfg")
#ifdef RESTRICT_DePidataRailModelFileCfg
#define INCLUDE_ALL_DePidataRailModelFileCfg 0
#else
#define INCLUDE_ALL_DePidataRailModelFileCfg 1
#endif
#undef RESTRICT_DePidataRailModelFileCfg

#if !defined (PIRM_FileCfg_) && (INCLUDE_ALL_DePidataRailModelFileCfg || defined(INCLUDE_PIRM_FileCfg))
#define PIRM_FileCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_FileDef;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_FileCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addFileDefWithPIRM_FileDef:(PIRM_FileDef *)fileDef;

- (jint)fileDefCount;

- (id<PIMR_ModelIterator>)fileDefIter;

- (PIRM_FileDef *)getFileDefWithPIQ_Key:(id<PIQ_Key>)fileDefID;

- (id<JavaUtilCollection>)getFileDefs;

- (JavaLangInteger *)getFree;

- (void)removeFileDefWithPIRM_FileDef:(PIRM_FileDef *)fileDef;

- (void)setFreeWithJavaLangInteger:(JavaLangInteger *)free;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_FileCfg)

inline PIQ_Namespace *PIRM_FileCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_FileCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_FileCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_FileCfg_get_ID_FILEDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_FileCfg_ID_FILEDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_FileCfg, ID_FILEDEF, PIQ_QName *)

inline PIQ_QName *PIRM_FileCfg_get_ID_FREE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_FileCfg_ID_FREE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_FileCfg, ID_FREE, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_FileCfg_init(PIRM_FileCfg *self);

FOUNDATION_EXPORT PIRM_FileCfg *new_PIRM_FileCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_FileCfg *create_PIRM_FileCfg_init(void);

FOUNDATION_EXPORT void PIRM_FileCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_FileCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_FileCfg *new_PIRM_FileCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_FileCfg *create_PIRM_FileCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_FileCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_FileCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_FileCfg *new_PIRM_FileCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_FileCfg *create_PIRM_FileCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_FileCfg)

@compatibility_alias DePidataRailModelFileCfg PIRM_FileCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelFileCfg")
