//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/FileCfg.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/FileCfg.h"
#include "de/pidata/rail/model/FileDef.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "java/lang/Integer.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/FileCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_FileCfg () {
 @public
  id<JavaUtilCollection> fileDefs_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_FileCfg, fileDefs_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRM_FileCfg)

PIQ_Namespace *PIRM_FileCfg_NAMESPACE;
PIQ_QName *PIRM_FileCfg_ID_FILEDEF;
PIQ_QName *PIRM_FileCfg_ID_FREE;

@implementation PIRM_FileCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_FileCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_FileCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_FileCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (JavaLangInteger *)getFree {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_FileCfg_ID_FREE], [JavaLangInteger class]);
}

- (void)setFreeWithJavaLangInteger:(JavaLangInteger *)free {
  [self setWithPIQ_QName:PIRM_FileCfg_ID_FREE withId:free];
}

- (PIRM_FileDef *)getFileDefWithPIQ_Key:(id<PIQ_Key>)fileDefID {
  return (PIRM_FileDef *) cast_chk([self getWithPIQ_QName:PIRM_FileCfg_ID_FILEDEF withPIQ_Key:fileDefID], [PIRM_FileDef class]);
}

- (void)addFileDefWithPIRM_FileDef:(PIRM_FileDef *)fileDef {
  [self addWithPIQ_QName:PIRM_FileCfg_ID_FILEDEF withPIMR_Model:fileDef];
}

- (void)removeFileDefWithPIRM_FileDef:(PIRM_FileDef *)fileDef {
  [self removeWithPIQ_QName:PIRM_FileCfg_ID_FILEDEF withPIMR_Model:fileDef];
}

- (id<PIMR_ModelIterator>)fileDefIter {
  return [self iteratorWithPIQ_QName:PIRM_FileCfg_ID_FILEDEF withPIMR_Filter:nil];
}

- (jint)fileDefCount {
  return [self childCountWithPIQ_QName:PIRM_FileCfg_ID_FILEDEF];
}

- (id<JavaUtilCollection>)getFileDefs {
  return fileDefs_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIRM_FileDef;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 12, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getFree);
  methods[4].selector = @selector(setFreeWithJavaLangInteger:);
  methods[5].selector = @selector(getFileDefWithPIQ_Key:);
  methods[6].selector = @selector(addFileDefWithPIRM_FileDef:);
  methods[7].selector = @selector(removeFileDefWithPIRM_FileDef:);
  methods[8].selector = @selector(fileDefIter);
  methods[9].selector = @selector(fileDefCount);
  methods[10].selector = @selector(getFileDefs);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_FILEDEF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_FREE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "fileDefs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 16, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setFree", "LJavaLangInteger;", "getFileDef", "LPIQ_Key;", "addFileDef", "LPIRM_FileDef;", "removeFileDef", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/FileDef;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/FileDef;>;", &PIRM_FileCfg_NAMESPACE, &PIRM_FileCfg_ID_FILEDEF, &PIRM_FileCfg_ID_FREE, "Ljava/util/Collection<Lde/pidata/rail/model/FileDef;>;" };
  static const J2ObjcClassInfo _PIRM_FileCfg = { "FileCfg", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 11, 4, -1, -1, -1, -1, -1 };
  return &_PIRM_FileCfg;
}

+ (void)initialize {
  if (self == [PIRM_FileCfg class]) {
    PIRM_FileCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_FileCfg_ID_FILEDEF = [((PIQ_Namespace *) nil_chk(PIRM_FileCfg_NAMESPACE)) getQNameWithNSString:@"fileDef"];
    PIRM_FileCfg_ID_FREE = [PIRM_FileCfg_NAMESPACE getQNameWithNSString:@"free"];
    J2OBJC_SET_INITIALIZED(PIRM_FileCfg)
  }
}

@end

void PIRM_FileCfg_init(PIRM_FileCfg *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, FILECFG_TYPE), nil, nil, nil);
  self->fileDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_FileCfg_ID_FILEDEF, self);
}

PIRM_FileCfg *new_PIRM_FileCfg_init() {
  J2OBJC_NEW_IMPL(PIRM_FileCfg, init)
}

PIRM_FileCfg *create_PIRM_FileCfg_init() {
  J2OBJC_CREATE_IMPL(PIRM_FileCfg, init)
}

void PIRM_FileCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_FileCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, FILECFG_TYPE), attributeNames, anyAttribs, childNames);
  self->fileDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_FileCfg_ID_FILEDEF, self);
}

PIRM_FileCfg *new_PIRM_FileCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_FileCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_FileCfg *create_PIRM_FileCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_FileCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_FileCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_FileCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->fileDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_FileCfg_ID_FILEDEF, self);
}

PIRM_FileCfg *new_PIRM_FileCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_FileCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_FileCfg *create_PIRM_FileCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_FileCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_FileCfg)

J2OBJC_NAME_MAPPING(PIRM_FileCfg, "de.pidata.rail.model", "PIRM_")
