//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/FireType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelFireType")
#ifdef RESTRICT_DePidataRailModelFireType
#define INCLUDE_ALL_DePidataRailModelFireType 0
#else
#define INCLUDE_ALL_DePidataRailModelFireType 1
#endif
#undef RESTRICT_DePidataRailModelFireType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_FireType_) && (INCLUDE_ALL_DePidataRailModelFireType || defined(INCLUDE_PIRM_FireType))
#define PIRM_FireType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_FireType_Enum) {
  PIRM_FireType_Enum_onFall = 0,
  PIRM_FireType_Enum_onRise = 1,
  PIRM_FireType_Enum_onChange = 2,
  PIRM_FireType_Enum_cyclic = 3,
};

@interface PIRM_FireType : JavaLangEnum

#pragma mark Public

+ (PIRM_FireType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_FireType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_FireType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_FireType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_FireType *PIRM_FireType_values_[];

inline PIRM_FireType *PIRM_FireType_get_onFall(void);
J2OBJC_ENUM_CONSTANT(PIRM_FireType, onFall)

inline PIRM_FireType *PIRM_FireType_get_onRise(void);
J2OBJC_ENUM_CONSTANT(PIRM_FireType, onRise)

inline PIRM_FireType *PIRM_FireType_get_onChange(void);
J2OBJC_ENUM_CONSTANT(PIRM_FireType, onChange)

inline PIRM_FireType *PIRM_FireType_get_cyclic(void);
J2OBJC_ENUM_CONSTANT(PIRM_FireType, cyclic)

FOUNDATION_EXPORT PIRM_FireType *PIRM_FireType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_FireType_values(void);

FOUNDATION_EXPORT PIRM_FireType *PIRM_FireType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_FireType *PIRM_FireType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_FireType)

@compatibility_alias DePidataRailModelFireType PIRM_FireType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelFireType")
