//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/FireType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/FireType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/FireType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_FireType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_FireType, value_, NSString *)

__attribute__((unused)) static void PIRM_FireType_initWithNSString_withNSString_withInt_(PIRM_FireType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_FireType *new_PIRM_FireType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_FireType)

PIRM_FireType *PIRM_FireType_values_[4];

@implementation PIRM_FireType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_FireType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_FireType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_FireType_values();
}

+ (PIRM_FireType *)valueOfWithNSString:(NSString *)name {
  return PIRM_FireType_valueOfWithNSString_(name);
}

- (PIRM_FireType_Enum)toNSEnum {
  return (PIRM_FireType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_FireType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_FireType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_FireType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "onFall", "LPIRM_FireType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "onRise", "LPIRM_FireType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "onChange", "LPIRM_FireType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "cyclic", "LPIRM_FireType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_FireType, onFall), &JreEnum(PIRM_FireType, onRise), &JreEnum(PIRM_FireType, onChange), &JreEnum(PIRM_FireType, cyclic), "Ljava/lang/Enum<Lde/pidata/rail/model/FireType;>;" };
  static const J2ObjcClassInfo _PIRM_FireType = { "FireType", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 5, -1, -1, -1, 8, -1 };
  return &_PIRM_FireType;
}

+ (void)initialize {
  if (self == [PIRM_FireType class]) {
    JreEnum(PIRM_FireType, onFall) = new_PIRM_FireType_initWithNSString_withNSString_withInt_(@"onFall", JreEnumConstantName(PIRM_FireType_class_(), 0), 0);
    JreEnum(PIRM_FireType, onRise) = new_PIRM_FireType_initWithNSString_withNSString_withInt_(@"onRise", JreEnumConstantName(PIRM_FireType_class_(), 1), 1);
    JreEnum(PIRM_FireType, onChange) = new_PIRM_FireType_initWithNSString_withNSString_withInt_(@"onChange", JreEnumConstantName(PIRM_FireType_class_(), 2), 2);
    JreEnum(PIRM_FireType, cyclic) = new_PIRM_FireType_initWithNSString_withNSString_withInt_(@"cyclic", JreEnumConstantName(PIRM_FireType_class_(), 3), 3);
    J2OBJC_SET_INITIALIZED(PIRM_FireType)
  }
}

@end

void PIRM_FireType_initWithNSString_withNSString_withInt_(PIRM_FireType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_FireType *new_PIRM_FireType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_FireType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_FireType *PIRM_FireType_fromStringWithNSString_(NSString *stringValue) {
  PIRM_FireType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_FireType_values();
    PIRM_FireType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_FireType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_FireType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_FireType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_FireType_values() {
  PIRM_FireType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_FireType_values_ count:4 type:PIRM_FireType_class_()];
}

PIRM_FireType *PIRM_FireType_valueOfWithNSString_(NSString *name) {
  PIRM_FireType_initialize();
  for (int i = 0; i < 4; i++) {
    PIRM_FireType *e = PIRM_FireType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_FireType *PIRM_FireType_fromOrdinal(NSUInteger ordinal) {
  PIRM_FireType_initialize();
  if (ordinal >= 4) {
    return nil;
  }
  return PIRM_FireType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_FireType)

J2OBJC_NAME_MAPPING(PIRM_FireType, "de.pidata.rail.model", "PIRM_")
