//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/FunctionType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelFunctionType")
#ifdef RESTRICT_DePidataRailModelFunctionType
#define INCLUDE_ALL_DePidataRailModelFunctionType 0
#else
#define INCLUDE_ALL_DePidataRailModelFunctionType 1
#endif
#undef RESTRICT_DePidataRailModelFunctionType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_FunctionType_) && (INCLUDE_ALL_DePidataRailModelFunctionType || defined(INCLUDE_PIRM_FunctionType))
#define PIRM_FunctionType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_FunctionType_Enum) {
  PIRM_FunctionType_Enum_Pulse = 0,
  PIRM_FunctionType_Enum_Switch = 1,
  PIRM_FunctionType_Enum_Toggle = 2,
  PIRM_FunctionType_Enum_Light = 3,
  PIRM_FunctionType_Enum_Direction = 4,
  PIRM_FunctionType_Enum_Mode = 5,
  PIRM_FunctionType_Enum_Auto = 6,
  PIRM_FunctionType_Enum_Disconnect = 7,
  PIRM_FunctionType_Enum_Sound = 8,
  PIRM_FunctionType_Enum_Path = 9,
  PIRM_FunctionType_Enum_Job = 10,
  PIRM_FunctionType_Enum_Left = 11,
  PIRM_FunctionType_Enum_Right = 12,
  PIRM_FunctionType_Enum_Three = 13,
  PIRM_FunctionType_Enum_Cross = 14,
  PIRM_FunctionType_Enum_Yturn = 15,
  PIRM_FunctionType_Enum_Stop = 16,
  PIRM_FunctionType_Enum_Warn = 17,
  PIRM_FunctionType_Enum_Sign = 18,
};

@interface PIRM_FunctionType : JavaLangEnum

#pragma mark Public

+ (PIRM_FunctionType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_FunctionType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_FunctionType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_FunctionType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_FunctionType *PIRM_FunctionType_values_[];

inline PIRM_FunctionType *PIRM_FunctionType_get_Pulse(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Pulse)

inline PIRM_FunctionType *PIRM_FunctionType_get_Switch(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Switch)

inline PIRM_FunctionType *PIRM_FunctionType_get_Toggle(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Toggle)

inline PIRM_FunctionType *PIRM_FunctionType_get_Light(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Light)

inline PIRM_FunctionType *PIRM_FunctionType_get_Direction(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Direction)

inline PIRM_FunctionType *PIRM_FunctionType_get_Mode(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Mode)

inline PIRM_FunctionType *PIRM_FunctionType_get_Auto(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Auto)

inline PIRM_FunctionType *PIRM_FunctionType_get_Disconnect(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Disconnect)

inline PIRM_FunctionType *PIRM_FunctionType_get_Sound(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Sound)

inline PIRM_FunctionType *PIRM_FunctionType_get_Path(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Path)

inline PIRM_FunctionType *PIRM_FunctionType_get_Job(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Job)

inline PIRM_FunctionType *PIRM_FunctionType_get_Left(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Left)

inline PIRM_FunctionType *PIRM_FunctionType_get_Right(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Right)

inline PIRM_FunctionType *PIRM_FunctionType_get_Three(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Three)

inline PIRM_FunctionType *PIRM_FunctionType_get_Cross(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Cross)

inline PIRM_FunctionType *PIRM_FunctionType_get_Yturn(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Yturn)

inline PIRM_FunctionType *PIRM_FunctionType_get_Stop(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Stop)

inline PIRM_FunctionType *PIRM_FunctionType_get_Warn(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Warn)

inline PIRM_FunctionType *PIRM_FunctionType_get_Sign(void);
J2OBJC_ENUM_CONSTANT(PIRM_FunctionType, Sign)

FOUNDATION_EXPORT PIRM_FunctionType *PIRM_FunctionType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_FunctionType_values(void);

FOUNDATION_EXPORT PIRM_FunctionType *PIRM_FunctionType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_FunctionType *PIRM_FunctionType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_FunctionType)

@compatibility_alias DePidataRailModelFunctionType PIRM_FunctionType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelFunctionType")
