//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/IfCmd.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelIfCmd")
#ifdef RESTRICT_DePidataRailModelIfCmd
#define INCLUDE_ALL_DePidataRailModelIfCmd 0
#else
#define INCLUDE_ALL_DePidataRailModelIfCmd 1
#endif
#undef RESTRICT_DePidataRailModelIfCmd

#if !defined (PIRM_IfCmd_) && (INCLUDE_ALL_DePidataRailModelIfCmd || defined(INCLUDE_PIRM_IfCmd))
#define PIRM_IfCmd_

#define RESTRICT_DePidataRailModelCommand 1
#define INCLUDE_PIRM_Command 1
#include "de/pidata/rail/model/Command.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_CallCmd;
@class PIRM_DelayCmd;
@class PIRM_MsgState;
@class PIRM_SetCmd;
@class PIRM_SetIO;
@protocol JavaUtilList;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_IfCmd : PIRM_Command

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addCallWithPIRM_CallCmd:(PIRM_CallCmd *)call;

- (void)addDelayWithPIRM_DelayCmd:(PIRM_DelayCmd *)delay;

- (void)addIfWithPIRM_IfCmd:(PIRM_IfCmd *)_if;

- (void)addOnWithPIRM_MsgState:(PIRM_MsgState *)on;

- (void)addSetWithPIRM_SetCmd:(PIRM_SetCmd *)set;

- (void)addSetIOWithPIRM_SetIO:(PIRM_SetIO *)setIO;

- (jint)callCount;

- (id<PIMR_ModelIterator>)callIter;

- (jint)delayCount;

- (id<PIMR_ModelIterator>)delayIter;

- (PIRM_CallCmd *)getCallWithPIQ_Key:(id<PIQ_Key>)callID;

- (id<JavaUtilList>)getCallList;

- (jchar)getChar;

- (PIRM_DelayCmd *)getDelayWithPIQ_Key:(id<PIQ_Key>)delayID;

- (id<JavaUtilList>)getDelayList;

- (PIQ_QName *)getId;

- (PIRM_IfCmd *)getIfWithPIQ_Key:(id<PIQ_Key>)ifID;

- (id<JavaUtilList>)getIfList;

- (jint)getInt;

- (JavaLangInteger *)getIntVal;

- (PIRM_MsgState *)getOnWithPIQ_Key:(id<PIQ_Key>)onID;

- (id<JavaUtilList>)getOnList;

- (PIRM_SetCmd *)getSetWithPIQ_Key:(id<PIQ_Key>)setID;

- (PIRM_SetIO *)getSetIOWithPIQ_Key:(id<PIQ_Key>)setIOID;

- (id<JavaUtilList>)getSetIOList;

- (id<JavaUtilList>)getSetList;

- (NSString *)getValue;

- (jint)ifCount;

- (id<PIMR_ModelIterator>)ifIter;

- (jint)onCount;

- (id<PIMR_ModelIterator>)onIter;

- (void)removeCallWithPIRM_CallCmd:(PIRM_CallCmd *)call;

- (void)removeDelayWithPIRM_DelayCmd:(PIRM_DelayCmd *)delay;

- (void)removeIfWithPIRM_IfCmd:(PIRM_IfCmd *)_if;

- (void)removeOnWithPIRM_MsgState:(PIRM_MsgState *)on;

- (void)removeSetWithPIRM_SetCmd:(PIRM_SetCmd *)set;

- (void)removeSetIOWithPIRM_SetIO:(PIRM_SetIO *)setIO;

- (jint)setCount;

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_;

- (void)setIntValWithJavaLangInteger:(JavaLangInteger *)intVal;

- (jint)setIOCount;

- (id<PIMR_ModelIterator>)setIOIter;

- (id<PIMR_ModelIterator>)setIter;

- (void)setValueWithNSString:(NSString *)value;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getCommand;

- (id<PIMR_ModelIterator>)getVarListIter;

@end

J2OBJC_STATIC_INIT(PIRM_IfCmd)

inline PIQ_Namespace *PIRM_IfCmd_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_IfCmd_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IfCmd, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_IfCmd_get_ID_CALL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IfCmd_ID_CALL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IfCmd, ID_CALL, PIQ_QName *)

inline PIQ_QName *PIRM_IfCmd_get_ID_DELAY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IfCmd_ID_DELAY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IfCmd, ID_DELAY, PIQ_QName *)

inline PIQ_QName *PIRM_IfCmd_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IfCmd_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IfCmd, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_IfCmd_get_ID_IF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IfCmd_ID_IF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IfCmd, ID_IF, PIQ_QName *)

inline PIQ_QName *PIRM_IfCmd_get_ID_INTVAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IfCmd_ID_INTVAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IfCmd, ID_INTVAL, PIQ_QName *)

inline PIQ_QName *PIRM_IfCmd_get_ID_ON(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IfCmd_ID_ON;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IfCmd, ID_ON, PIQ_QName *)

inline PIQ_QName *PIRM_IfCmd_get_ID_SET(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IfCmd_ID_SET;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IfCmd, ID_SET, PIQ_QName *)

inline PIQ_QName *PIRM_IfCmd_get_ID_SETIO(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IfCmd_ID_SETIO;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IfCmd, ID_SETIO, PIQ_QName *)

inline PIQ_QName *PIRM_IfCmd_get_ID_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IfCmd_ID_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IfCmd, ID_VALUE, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_IfCmd_init(PIRM_IfCmd *self);

FOUNDATION_EXPORT PIRM_IfCmd *new_PIRM_IfCmd_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_IfCmd *create_PIRM_IfCmd_init(void);

FOUNDATION_EXPORT void PIRM_IfCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_IfCmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_IfCmd *new_PIRM_IfCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_IfCmd *create_PIRM_IfCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_IfCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_IfCmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_IfCmd *new_PIRM_IfCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_IfCmd *create_PIRM_IfCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_IfCmd)

@compatibility_alias DePidataRailModelIfCmd PIRM_IfCmd;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelIfCmd")
