//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/IfCmd.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/tree/ModelIteratorMulti.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/CallCmd.h"
#include "de/pidata/rail/model/Command.h"
#include "de/pidata/rail/model/DelayCmd.h"
#include "de/pidata/rail/model/IfCmd.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/MsgState.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/model/SetIO.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/IfCmd must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_IfCmd () {
 @public
  id<JavaUtilList> ifList_;
  id<JavaUtilList> setIOList_;
  id<JavaUtilList> setList_;
  id<JavaUtilList> callList_;
  id<JavaUtilList> delayList_;
  id<JavaUtilList> onList_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_IfCmd, ifList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_IfCmd, setIOList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_IfCmd, setList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_IfCmd, callList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_IfCmd, delayList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_IfCmd, onList_, id<JavaUtilList>)

J2OBJC_INITIALIZED_DEFN(PIRM_IfCmd)

PIQ_Namespace *PIRM_IfCmd_NAMESPACE;
PIQ_QName *PIRM_IfCmd_ID_CALL;
PIQ_QName *PIRM_IfCmd_ID_DELAY;
PIQ_QName *PIRM_IfCmd_ID_ID;
PIQ_QName *PIRM_IfCmd_ID_IF;
PIQ_QName *PIRM_IfCmd_ID_INTVAL;
PIQ_QName *PIRM_IfCmd_ID_ON;
PIQ_QName *PIRM_IfCmd_ID_SET;
PIQ_QName *PIRM_IfCmd_ID_SETIO;
PIQ_QName *PIRM_IfCmd_ID_VALUE;

@implementation PIRM_IfCmd

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_IfCmd_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_IfCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_IfCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_IfCmd_ID_ID], [PIQ_QName class]);
}

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_ {
  [self setWithPIQ_QName:PIRM_IfCmd_ID_ID withId:id_];
}

- (NSString *)getValue {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_IfCmd_ID_VALUE], [NSString class]);
}

- (void)setValueWithNSString:(NSString *)value {
  [self setWithPIQ_QName:PIRM_IfCmd_ID_VALUE withId:value];
}

- (JavaLangInteger *)getIntVal {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_IfCmd_ID_INTVAL], [JavaLangInteger class]);
}

- (void)setIntValWithJavaLangInteger:(JavaLangInteger *)intVal {
  [self setWithPIQ_QName:PIRM_IfCmd_ID_INTVAL withId:intVal];
}

- (PIRM_IfCmd *)getIfWithPIQ_Key:(id<PIQ_Key>)ifID {
  return (PIRM_IfCmd *) cast_chk([self getWithPIQ_QName:PIRM_IfCmd_ID_IF withPIQ_Key:ifID], [PIRM_IfCmd class]);
}

- (void)addIfWithPIRM_IfCmd:(PIRM_IfCmd *)_if {
  [self addWithPIQ_QName:PIRM_IfCmd_ID_IF withPIMR_Model:_if];
}

- (void)removeIfWithPIRM_IfCmd:(PIRM_IfCmd *)_if {
  [self removeWithPIQ_QName:PIRM_IfCmd_ID_IF withPIMR_Model:_if];
}

- (id<PIMR_ModelIterator>)ifIter {
  return [self iteratorWithPIQ_QName:PIRM_IfCmd_ID_IF withPIMR_Filter:nil];
}

- (jint)ifCount {
  return [self childCountWithPIQ_QName:PIRM_IfCmd_ID_IF];
}

- (id<JavaUtilList>)getIfList {
  return ifList_;
}

- (PIRM_SetIO *)getSetIOWithPIQ_Key:(id<PIQ_Key>)setIOID {
  return (PIRM_SetIO *) cast_chk([self getWithPIQ_QName:PIRM_IfCmd_ID_SETIO withPIQ_Key:setIOID], [PIRM_SetIO class]);
}

- (void)addSetIOWithPIRM_SetIO:(PIRM_SetIO *)setIO {
  [self addWithPIQ_QName:PIRM_IfCmd_ID_SETIO withPIMR_Model:setIO];
}

- (void)removeSetIOWithPIRM_SetIO:(PIRM_SetIO *)setIO {
  [self removeWithPIQ_QName:PIRM_IfCmd_ID_SETIO withPIMR_Model:setIO];
}

- (id<PIMR_ModelIterator>)setIOIter {
  return [self iteratorWithPIQ_QName:PIRM_IfCmd_ID_SETIO withPIMR_Filter:nil];
}

- (jint)setIOCount {
  return [self childCountWithPIQ_QName:PIRM_IfCmd_ID_SETIO];
}

- (id<JavaUtilList>)getSetIOList {
  return setIOList_;
}

- (PIRM_SetCmd *)getSetWithPIQ_Key:(id<PIQ_Key>)setID {
  return (PIRM_SetCmd *) cast_chk([self getWithPIQ_QName:PIRM_IfCmd_ID_SET withPIQ_Key:setID], [PIRM_SetCmd class]);
}

- (void)addSetWithPIRM_SetCmd:(PIRM_SetCmd *)set {
  [self addWithPIQ_QName:PIRM_IfCmd_ID_SET withPIMR_Model:set];
}

- (void)removeSetWithPIRM_SetCmd:(PIRM_SetCmd *)set {
  [self removeWithPIQ_QName:PIRM_IfCmd_ID_SET withPIMR_Model:set];
}

- (id<PIMR_ModelIterator>)setIter {
  return [self iteratorWithPIQ_QName:PIRM_IfCmd_ID_SET withPIMR_Filter:nil];
}

- (jint)setCount {
  return [self childCountWithPIQ_QName:PIRM_IfCmd_ID_SET];
}

- (id<JavaUtilList>)getSetList {
  return setList_;
}

- (PIRM_CallCmd *)getCallWithPIQ_Key:(id<PIQ_Key>)callID {
  return (PIRM_CallCmd *) cast_chk([self getWithPIQ_QName:PIRM_IfCmd_ID_CALL withPIQ_Key:callID], [PIRM_CallCmd class]);
}

- (void)addCallWithPIRM_CallCmd:(PIRM_CallCmd *)call {
  [self addWithPIQ_QName:PIRM_IfCmd_ID_CALL withPIMR_Model:call];
}

- (void)removeCallWithPIRM_CallCmd:(PIRM_CallCmd *)call {
  [self removeWithPIQ_QName:PIRM_IfCmd_ID_CALL withPIMR_Model:call];
}

- (id<PIMR_ModelIterator>)callIter {
  return [self iteratorWithPIQ_QName:PIRM_IfCmd_ID_CALL withPIMR_Filter:nil];
}

- (jint)callCount {
  return [self childCountWithPIQ_QName:PIRM_IfCmd_ID_CALL];
}

- (id<JavaUtilList>)getCallList {
  return callList_;
}

- (PIRM_DelayCmd *)getDelayWithPIQ_Key:(id<PIQ_Key>)delayID {
  return (PIRM_DelayCmd *) cast_chk([self getWithPIQ_QName:PIRM_IfCmd_ID_DELAY withPIQ_Key:delayID], [PIRM_DelayCmd class]);
}

- (void)addDelayWithPIRM_DelayCmd:(PIRM_DelayCmd *)delay {
  [self addWithPIQ_QName:PIRM_IfCmd_ID_DELAY withPIMR_Model:delay];
}

- (void)removeDelayWithPIRM_DelayCmd:(PIRM_DelayCmd *)delay {
  [self removeWithPIQ_QName:PIRM_IfCmd_ID_DELAY withPIMR_Model:delay];
}

- (id<PIMR_ModelIterator>)delayIter {
  return [self iteratorWithPIQ_QName:PIRM_IfCmd_ID_DELAY withPIMR_Filter:nil];
}

- (jint)delayCount {
  return [self childCountWithPIQ_QName:PIRM_IfCmd_ID_DELAY];
}

- (id<JavaUtilList>)getDelayList {
  return delayList_;
}

- (PIRM_MsgState *)getOnWithPIQ_Key:(id<PIQ_Key>)onID {
  return (PIRM_MsgState *) cast_chk([self getWithPIQ_QName:PIRM_IfCmd_ID_ON withPIQ_Key:onID], [PIRM_MsgState class]);
}

- (void)addOnWithPIRM_MsgState:(PIRM_MsgState *)on {
  [self addWithPIQ_QName:PIRM_IfCmd_ID_ON withPIMR_Model:on];
}

- (void)removeOnWithPIRM_MsgState:(PIRM_MsgState *)on {
  [self removeWithPIQ_QName:PIRM_IfCmd_ID_ON withPIMR_Model:on];
}

- (id<PIMR_ModelIterator>)onIter {
  return [self iteratorWithPIQ_QName:PIRM_IfCmd_ID_ON withPIMR_Filter:nil];
}

- (jint)onCount {
  return [self childCountWithPIQ_QName:PIRM_IfCmd_ID_ON];
}

- (id<JavaUtilList>)getOnList {
  return onList_;
}

- (NSString *)getCommand {
  JavaLangStringBuilder *builder = new_JavaLangStringBuilder_initWithNSString_(@"if (");
  PIQ_QName *id_ = [self getId];
  if (id_ == nil) {
    (void) [builder appendWithNSString:@"?"];
  }
  else {
    (void) [builder appendWithNSString:[id_ getName]];
  }
  jchar charValue = [self getChar];
  if (charValue == 0) {
    charValue = '=';
  }
  if ((charValue == '=') || (charValue == '!')) {
    (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:@" "])) appendWithChar:charValue])) appendWithNSString:@"= "])) appendWithId:[self getIntVal]];
  }
  else if ((charValue == '<') || (charValue == '>')) {
    (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:@" "])) appendWithChar:charValue])) appendWithNSString:@" "])) appendWithId:[self getIntVal]];
  }
  else {
    (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:@" == '"])) appendWithNSString:[self getValue]])) appendWithNSString:@"'"];
  }
  (void) [builder appendWithNSString:@") then"];
  return [builder description];
}

- (id<PIMR_ModelIterator>)getVarListIter {
  PIRM_Action *action = [self getOwner];
  if (action != nil) {
    PIRM_ItemConn *itemConn = [action getItemConn];
    if (itemConn != nil) {
      return new_PIMR_ModelIteratorMulti_initWithPIMR_ModelIterator_withPIMR_ModelIterator_([itemConn paramIter], [itemConn itemActionIter]);
    }
  }
  return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
}

- (jchar)getChar {
  NSString *value = [self getValue];
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    return 0;
  }
  else {
    return [((NSString *) nil_chk(value)) charAtWithInt:0];
  }
}

- (jint)getInt {
  JavaLangInteger *intVal = [self getIntVal];
  if (intVal == nil) {
    return 0;
  }
  else {
    return [intVal intValue];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIRM_IfCmd;", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 13, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 15, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 16, -1, -1 },
    { NULL, "LPIRM_SetIO;", 0x1, 17, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 19, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 21, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 22, -1, -1 },
    { NULL, "LPIRM_SetCmd;", 0x1, 23, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 25, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 27, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 28, -1, -1 },
    { NULL, "LPIRM_CallCmd;", 0x1, 29, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 31, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 32, 31, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 33, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 34, -1, -1 },
    { NULL, "LPIRM_DelayCmd;", 0x1, 35, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 36, 37, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 38, 37, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 39, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 40, -1, -1 },
    { NULL, "LPIRM_MsgState;", 0x1, 41, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 42, 43, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 44, 43, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 45, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 46, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x4, -1, -1, -1, 47, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(setIdWithPIQ_QName:);
  methods[5].selector = @selector(getValue);
  methods[6].selector = @selector(setValueWithNSString:);
  methods[7].selector = @selector(getIntVal);
  methods[8].selector = @selector(setIntValWithJavaLangInteger:);
  methods[9].selector = @selector(getIfWithPIQ_Key:);
  methods[10].selector = @selector(addIfWithPIRM_IfCmd:);
  methods[11].selector = @selector(removeIfWithPIRM_IfCmd:);
  methods[12].selector = @selector(ifIter);
  methods[13].selector = @selector(ifCount);
  methods[14].selector = @selector(getIfList);
  methods[15].selector = @selector(getSetIOWithPIQ_Key:);
  methods[16].selector = @selector(addSetIOWithPIRM_SetIO:);
  methods[17].selector = @selector(removeSetIOWithPIRM_SetIO:);
  methods[18].selector = @selector(setIOIter);
  methods[19].selector = @selector(setIOCount);
  methods[20].selector = @selector(getSetIOList);
  methods[21].selector = @selector(getSetWithPIQ_Key:);
  methods[22].selector = @selector(addSetWithPIRM_SetCmd:);
  methods[23].selector = @selector(removeSetWithPIRM_SetCmd:);
  methods[24].selector = @selector(setIter);
  methods[25].selector = @selector(setCount);
  methods[26].selector = @selector(getSetList);
  methods[27].selector = @selector(getCallWithPIQ_Key:);
  methods[28].selector = @selector(addCallWithPIRM_CallCmd:);
  methods[29].selector = @selector(removeCallWithPIRM_CallCmd:);
  methods[30].selector = @selector(callIter);
  methods[31].selector = @selector(callCount);
  methods[32].selector = @selector(getCallList);
  methods[33].selector = @selector(getDelayWithPIQ_Key:);
  methods[34].selector = @selector(addDelayWithPIRM_DelayCmd:);
  methods[35].selector = @selector(removeDelayWithPIRM_DelayCmd:);
  methods[36].selector = @selector(delayIter);
  methods[37].selector = @selector(delayCount);
  methods[38].selector = @selector(getDelayList);
  methods[39].selector = @selector(getOnWithPIQ_Key:);
  methods[40].selector = @selector(addOnWithPIRM_MsgState:);
  methods[41].selector = @selector(removeOnWithPIRM_MsgState:);
  methods[42].selector = @selector(onIter);
  methods[43].selector = @selector(onCount);
  methods[44].selector = @selector(getOnList);
  methods[45].selector = @selector(getCommand);
  methods[46].selector = @selector(getVarListIter);
  methods[47].selector = @selector(getChar);
  methods[48].selector = @selector(getInt);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "ID_CALL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "ID_DELAY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 51, -1, -1 },
    { "ID_IF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 52, -1, -1 },
    { "ID_INTVAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 53, -1, -1 },
    { "ID_ON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 54, -1, -1 },
    { "ID_SET", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 55, -1, -1 },
    { "ID_SETIO", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 56, -1, -1 },
    { "ID_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 57, -1, -1 },
    { "ifList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 58, -1 },
    { "setIOList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 59, -1 },
    { "setList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 60, -1 },
    { "callList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 61, -1 },
    { "delayList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 62, -1 },
    { "onList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 63, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setId", "LPIQ_QName;", "setValue", "LNSString;", "setIntVal", "LJavaLangInteger;", "getIf", "LPIQ_Key;", "addIf", "LPIRM_IfCmd;", "removeIf", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/IfCmd;>;", "()Ljava/util/List<Lde/pidata/rail/model/IfCmd;>;", "getSetIO", "addSetIO", "LPIRM_SetIO;", "removeSetIO", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/SetIO;>;", "()Ljava/util/List<Lde/pidata/rail/model/SetIO;>;", "getSet", "addSet", "LPIRM_SetCmd;", "removeSet", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/SetCmd;>;", "()Ljava/util/List<Lde/pidata/rail/model/SetCmd;>;", "getCall", "addCall", "LPIRM_CallCmd;", "removeCall", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/CallCmd;>;", "()Ljava/util/List<Lde/pidata/rail/model/CallCmd;>;", "getDelay", "addDelay", "LPIRM_DelayCmd;", "removeDelay", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/DelayCmd;>;", "()Ljava/util/List<Lde/pidata/rail/model/DelayCmd;>;", "getOn", "addOn", "LPIRM_MsgState;", "removeOn", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/MsgState;>;", "()Ljava/util/List<Lde/pidata/rail/model/MsgState;>;", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/models/tree/Model;>;", &PIRM_IfCmd_NAMESPACE, &PIRM_IfCmd_ID_CALL, &PIRM_IfCmd_ID_DELAY, &PIRM_IfCmd_ID_ID, &PIRM_IfCmd_ID_IF, &PIRM_IfCmd_ID_INTVAL, &PIRM_IfCmd_ID_ON, &PIRM_IfCmd_ID_SET, &PIRM_IfCmd_ID_SETIO, &PIRM_IfCmd_ID_VALUE, "Ljava/util/List<Lde/pidata/rail/model/IfCmd;>;", "Ljava/util/List<Lde/pidata/rail/model/SetIO;>;", "Ljava/util/List<Lde/pidata/rail/model/SetCmd;>;", "Ljava/util/List<Lde/pidata/rail/model/CallCmd;>;", "Ljava/util/List<Lde/pidata/rail/model/DelayCmd;>;", "Ljava/util/List<Lde/pidata/rail/model/MsgState;>;" };
  static const J2ObjcClassInfo _PIRM_IfCmd = { "IfCmd", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 49, 16, -1, -1, -1, -1, -1 };
  return &_PIRM_IfCmd;
}

+ (void)initialize {
  if (self == [PIRM_IfCmd class]) {
    PIRM_IfCmd_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_IfCmd_ID_CALL = [((PIQ_Namespace *) nil_chk(PIRM_IfCmd_NAMESPACE)) getQNameWithNSString:@"call"];
    PIRM_IfCmd_ID_DELAY = [PIRM_IfCmd_NAMESPACE getQNameWithNSString:@"delay"];
    PIRM_IfCmd_ID_ID = [PIRM_IfCmd_NAMESPACE getQNameWithNSString:@"id"];
    PIRM_IfCmd_ID_IF = [PIRM_IfCmd_NAMESPACE getQNameWithNSString:@"if"];
    PIRM_IfCmd_ID_INTVAL = [PIRM_IfCmd_NAMESPACE getQNameWithNSString:@"intVal"];
    PIRM_IfCmd_ID_ON = [PIRM_IfCmd_NAMESPACE getQNameWithNSString:@"on"];
    PIRM_IfCmd_ID_SET = [PIRM_IfCmd_NAMESPACE getQNameWithNSString:@"set"];
    PIRM_IfCmd_ID_SETIO = [PIRM_IfCmd_NAMESPACE getQNameWithNSString:@"setIO"];
    PIRM_IfCmd_ID_VALUE = [PIRM_IfCmd_NAMESPACE getQNameWithNSString:@"value"];
    J2OBJC_SET_INITIALIZED(PIRM_IfCmd)
  }
}

@end

void PIRM_IfCmd_init(PIRM_IfCmd *self) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, IFCMD_TYPE), nil, nil, nil);
  self->ifList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_IF, self);
  self->setIOList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_SETIO, self);
  self->setList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_SET, self);
  self->callList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_CALL, self);
  self->delayList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_DELAY, self);
  self->onList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_ON, self);
}

PIRM_IfCmd *new_PIRM_IfCmd_init() {
  J2OBJC_NEW_IMPL(PIRM_IfCmd, init)
}

PIRM_IfCmd *create_PIRM_IfCmd_init() {
  J2OBJC_CREATE_IMPL(PIRM_IfCmd, init)
}

void PIRM_IfCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_IfCmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, IFCMD_TYPE), attributeNames, anyAttribs, childNames);
  self->ifList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_IF, self);
  self->setIOList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_SETIO, self);
  self->setList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_SET, self);
  self->callList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_CALL, self);
  self->delayList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_DELAY, self);
  self->onList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_ON, self);
}

PIRM_IfCmd *new_PIRM_IfCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_IfCmd, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_IfCmd *create_PIRM_IfCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_IfCmd, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_IfCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_IfCmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->ifList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_IF, self);
  self->setIOList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_SETIO, self);
  self->setList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_SET, self);
  self->callList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_CALL, self);
  self->delayList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_DELAY, self);
  self->onList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IfCmd_ID_ON, self);
}

PIRM_IfCmd *new_PIRM_IfCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_IfCmd, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_IfCmd *create_PIRM_IfCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_IfCmd, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_IfCmd)

J2OBJC_NAME_MAPPING(PIRM_IfCmd, "de.pidata.rail.model", "PIRM_")
