//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/InCfg.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/InCfg.h"
#include "de/pidata/rail/model/InPin.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Boolean.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/InCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_InCfg () {
 @public
  PIRM_InPin *connectedPin_;
}

- (PIQ_QName *)getProductPinWithPIRM_InPin:(PIRM_InPin *)inPin;

- (PIQ_QName *)getProductWithPIRM_InPin:(PIRM_InPin *)inPin;

@end

J2OBJC_FIELD_SETTER(PIRM_InCfg, connectedPin_, PIRM_InPin *)

__attribute__((unused)) static PIQ_QName *PIRM_InCfg_getProductPinWithPIRM_InPin_(PIRM_InCfg *self, PIRM_InPin *inPin);

__attribute__((unused)) static PIQ_QName *PIRM_InCfg_getProductWithPIRM_InPin_(PIRM_InCfg *self, PIRM_InPin *inPin);

J2OBJC_INITIALIZED_DEFN(PIRM_InCfg)

PIQ_Namespace *PIRM_InCfg_NAMESPACE;
PIQ_QName *PIRM_InCfg_ID_ID;
PIQ_QName *PIRM_InCfg_ID_PIN;
PIQ_QName *PIRM_InCfg_ID_PULLUP;
id<PIMT_ComplexType> PIRM_InCfg_TRANSIENT_TYPE;
PIQ_QName *PIRM_InCfg_ID_KIND;
PIQ_QName *PIRM_InCfg_ID_PRODUCT;
PIQ_QName *PIRM_InCfg_ID_PRODUCT_PIN;
PIQ_QName *PIRM_InCfg_ID_ACTION;
PIQ_QName *PIRM_InCfg_ID_LABEL;

@implementation PIRM_InCfg

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_InCfg_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_InCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_InCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_InCfg_ID_ID], [PIQ_QName class]);
}

- (JavaLangInteger *)getPin {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_InCfg_ID_PIN], [JavaLangInteger class]);
}

- (void)setPinWithJavaLangInteger:(JavaLangInteger *)pin {
  [self setWithPIQ_QName:PIRM_InCfg_ID_PIN withId:pin];
}

- (JavaLangBoolean *)getPullup {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIRM_InCfg_ID_PULLUP], [JavaLangBoolean class]);
}

- (void)setPullupWithJavaLangBoolean:(JavaLangBoolean *)pullup {
  [self setWithPIQ_QName:PIRM_InCfg_ID_PULLUP withId:pullup];
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRM_InCfg_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([((PIQ_Namespace *) nil_chk(PIRM_InCfg_NAMESPACE)) getQNameWithNSString:@"InCfg_Transient"], [PIRM_InCfg_class_() getName], 0);
    PIRM_InCfg_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRM_InCfg_ID_KIND withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRM_InCfg_ID_PRODUCT withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRM_InCfg_ID_PRODUCT_PIN withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRM_InCfg_ID_ACTION withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRM_InCfg_ID_LABEL withPIMT_SimpleType:PIME_StringType_getDefString()];
  }
  return PIRM_InCfg_TRANSIENT_TYPE;
}

- (PIQ_QName *)getProductPinWithPIRM_InPin:(PIRM_InPin *)inPin {
  return PIRM_InCfg_getProductPinWithPIRM_InPin_(self, inPin);
}

- (PIQ_QName *)getProductWithPIRM_InPin:(PIRM_InPin *)inPin {
  return PIRM_InCfg_getProductWithPIRM_InPin_(self, inPin);
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRM_InCfg_ID_KIND)) {
    return @"In";
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_InCfg_ID_PRODUCT)) {
    return PIRM_InCfg_getProductWithPIRM_InPin_(self, connectedPin_);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_InCfg_ID_PRODUCT_PIN)) {
    return PIRM_InCfg_getProductPinWithPIRM_InPin_(self, connectedPin_);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_InCfg_ID_ACTION)) {
    if (connectedPin_ == nil) {
      return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"attach_BTN" withNSString:nil withJavaUtilProperties:nil];
    }
    else {
      return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"detach_BTN" withNSString:nil withJavaUtilProperties:nil];
    }
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_InCfg_ID_LABEL)) {
    return [self getLabel];
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (PIRM_InPin *)getConnectedPin {
  return connectedPin_;
}

- (void)setConnectedPinWithPIRM_InPin:(PIRM_InPin *)connectedPin {
  PIRM_InPin *oldPin = self->connectedPin_;
  self->connectedPin_ = connectedPin;
  if (JreObjectEqualsEquals(oldPin, connectedPin)) {
    [self fireDataChangedWithPIQ_QName:PIRM_InCfg_ID_PRODUCT withId:PIRM_InCfg_getProductWithPIRM_InPin_(self, oldPin) withId:PIRM_InCfg_getProductWithPIRM_InPin_(self, connectedPin)];
    [self fireDataChangedWithPIQ_QName:PIRM_InCfg_ID_PRODUCT_PIN withId:PIRM_InCfg_getProductPinWithPIRM_InPin_(self, oldPin) withId:PIRM_InCfg_getProductPinWithPIRM_InPin_(self, connectedPin)];
    [self fireDataChangedWithPIQ_QName:PIRM_InCfg_ID_ACTION withId:oldPin withId:connectedPin];
    [self fireDataChangedWithPIQ_QName:PIRM_InCfg_ID_LABEL withId:nil withId:[self getLabel]];
  }
}

- (NSString *)getLabel {
  NSString *typeStr = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"inputPin"];
  if (connectedPin_ == nil) {
    return JreStrcat("$$$$@$$", [((PIQ_QName *) nil_chk([self getId])) getName], @": ", typeStr, @" #", [self getPin], @" <--> ", [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"pinOPEN"]);
  }
  else {
    return JreStrcat("$$$$@$$C$", [((PIQ_QName *) nil_chk([self getId])) getName], @": ", typeStr, @" #", [self getPin], @" <--> ", [((PIQ_QName *) nil_chk(PIRM_InCfg_getProductWithPIRM_InPin_(self, connectedPin_))) getName], '.', [((PIQ_QName *) nil_chk(PIRM_InCfg_getProductPinWithPIRM_InPin_(self, connectedPin_))) getName]);
  }
}

- (NSString *)description {
  return JreStrcat("$$", @"InCfg ", [self getLabel]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, 11, 10, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "LPIRM_InPin;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 10, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 15, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getPin);
  methods[5].selector = @selector(setPinWithJavaLangInteger:);
  methods[6].selector = @selector(getPullup);
  methods[7].selector = @selector(setPullupWithJavaLangBoolean:);
  methods[8].selector = @selector(transientType);
  methods[9].selector = @selector(getProductPinWithPIRM_InPin:);
  methods[10].selector = @selector(getProductWithPIRM_InPin:);
  methods[11].selector = @selector(transientGetWithInt:);
  methods[12].selector = @selector(getConnectedPin);
  methods[13].selector = @selector(setConnectedPinWithPIRM_InPin:);
  methods[14].selector = @selector(getLabel);
  methods[15].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_PIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_PULLUP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x9, -1, 20, -1, -1 },
    { "ID_KIND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_PRODUCT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_PRODUCT_PIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_ACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_LABEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "connectedPin_", "LPIRM_InPin;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setPin", "LJavaLangInteger;", "setPullup", "LJavaLangBoolean;", "getProductPin", "LPIRM_InPin;", "getProduct", "transientGet", "I", "setConnectedPin", "toString", &PIRM_InCfg_NAMESPACE, &PIRM_InCfg_ID_ID, &PIRM_InCfg_ID_PIN, &PIRM_InCfg_ID_PULLUP, &PIRM_InCfg_TRANSIENT_TYPE, &PIRM_InCfg_ID_KIND, &PIRM_InCfg_ID_PRODUCT, &PIRM_InCfg_ID_PRODUCT_PIN, &PIRM_InCfg_ID_ACTION, &PIRM_InCfg_ID_LABEL };
  static const J2ObjcClassInfo _PIRM_InCfg = { "InCfg", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 16, 11, -1, -1, -1, -1, -1 };
  return &_PIRM_InCfg;
}

+ (void)initialize {
  if (self == [PIRM_InCfg class]) {
    PIRM_InCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_InCfg_ID_ID = [((PIQ_Namespace *) nil_chk(PIRM_InCfg_NAMESPACE)) getQNameWithNSString:@"id"];
    PIRM_InCfg_ID_PIN = [PIRM_InCfg_NAMESPACE getQNameWithNSString:@"pin"];
    PIRM_InCfg_ID_PULLUP = [PIRM_InCfg_NAMESPACE getQNameWithNSString:@"pullup"];
    PIRM_InCfg_ID_KIND = [PIRM_InCfg_NAMESPACE getQNameWithNSString:@"kind"];
    PIRM_InCfg_ID_PRODUCT = [PIRM_InCfg_NAMESPACE getQNameWithNSString:@"product"];
    PIRM_InCfg_ID_PRODUCT_PIN = [PIRM_InCfg_NAMESPACE getQNameWithNSString:@"productPin"];
    PIRM_InCfg_ID_ACTION = [PIRM_InCfg_NAMESPACE getQNameWithNSString:@"action"];
    PIRM_InCfg_ID_LABEL = [PIRM_InCfg_NAMESPACE getQNameWithNSString:@"label"];
    J2OBJC_SET_INITIALIZED(PIRM_InCfg)
  }
}

@end

void PIRM_InCfg_initWithPIQ_Key_(PIRM_InCfg *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, INCFG_TYPE), nil, nil, nil);
  self->connectedPin_ = nil;
}

PIRM_InCfg *new_PIRM_InCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_InCfg, initWithPIQ_Key_, id_)
}

PIRM_InCfg *create_PIRM_InCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_InCfg, initWithPIQ_Key_, id_)
}

void PIRM_InCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_InCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, INCFG_TYPE), attributeNames, anyAttribs, childNames);
  self->connectedPin_ = nil;
}

PIRM_InCfg *new_PIRM_InCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_InCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_InCfg *create_PIRM_InCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_InCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_InCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_InCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->connectedPin_ = nil;
}

PIRM_InCfg *new_PIRM_InCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_InCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_InCfg *create_PIRM_InCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_InCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIQ_QName *PIRM_InCfg_getProductPinWithPIRM_InPin_(PIRM_InCfg *self, PIRM_InPin *inPin) {
  if (inPin == nil) {
    return nil;
  }
  else {
    return [inPin getId];
  }
}

PIQ_QName *PIRM_InCfg_getProductWithPIRM_InPin_(PIRM_InCfg *self, PIRM_InPin *inPin) {
  if (inPin == nil) {
    return nil;
  }
  else {
    PIRM_ItemConn *itemConn = (PIRM_ItemConn *) cast_chk([inPin getParentWithBoolean:false], [PIRM_ItemConn class]);
    if (itemConn == nil) {
      return nil;
    }
    else {
      return [itemConn getId];
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_InCfg)

J2OBJC_NAME_MAPPING(PIRM_InCfg, "de.pidata.rail.model", "PIRM_")
