//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/InCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelInCfg")
#ifdef RESTRICT_DePidataRailModelInCfg
#define INCLUDE_ALL_DePidataRailModelInCfg 0
#else
#define INCLUDE_ALL_DePidataRailModelInCfg 1
#endif
#undef RESTRICT_DePidataRailModelInCfg

#if !defined (PIRM_InCfg_) && (INCLUDE_ALL_DePidataRailModelInCfg || defined(INCLUDE_PIRM_InCfg))
#define PIRM_InCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_InPin;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_InCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIRM_InPin *)getConnectedPin;

- (PIQ_QName *)getId;

- (NSString *)getLabel;

- (JavaLangInteger *)getPin;

- (JavaLangBoolean *)getPullup;

- (void)setConnectedPinWithPIRM_InPin:(PIRM_InPin *)connectedPin;

- (void)setPinWithJavaLangInteger:(JavaLangInteger *)pin;

- (void)setPullupWithJavaLangBoolean:(JavaLangBoolean *)pullup;

- (NSString *)description;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_InCfg)

inline PIQ_Namespace *PIRM_InCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_InCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_InCfg_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_InCfg_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InCfg, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_InCfg_get_ID_PIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_InCfg_ID_PIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InCfg, ID_PIN, PIQ_QName *)

inline PIQ_QName *PIRM_InCfg_get_ID_PULLUP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_InCfg_ID_PULLUP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InCfg, ID_PULLUP, PIQ_QName *)

inline id<PIMT_ComplexType> PIRM_InCfg_get_TRANSIENT_TYPE(void);
inline id<PIMT_ComplexType> PIRM_InCfg_set_TRANSIENT_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_InCfg_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRM_InCfg, TRANSIENT_TYPE, id<PIMT_ComplexType>)

inline PIQ_QName *PIRM_InCfg_get_ID_KIND(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_InCfg_ID_KIND;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InCfg, ID_KIND, PIQ_QName *)

inline PIQ_QName *PIRM_InCfg_get_ID_PRODUCT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_InCfg_ID_PRODUCT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InCfg, ID_PRODUCT, PIQ_QName *)

inline PIQ_QName *PIRM_InCfg_get_ID_PRODUCT_PIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_InCfg_ID_PRODUCT_PIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InCfg, ID_PRODUCT_PIN, PIQ_QName *)

inline PIQ_QName *PIRM_InCfg_get_ID_ACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_InCfg_ID_ACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InCfg, ID_ACTION, PIQ_QName *)

inline PIQ_QName *PIRM_InCfg_get_ID_LABEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_InCfg_ID_LABEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InCfg, ID_LABEL, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_InCfg_initWithPIQ_Key_(PIRM_InCfg *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_InCfg *new_PIRM_InCfg_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_InCfg *create_PIRM_InCfg_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_InCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_InCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_InCfg *new_PIRM_InCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_InCfg *create_PIRM_InCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_InCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_InCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_InCfg *new_PIRM_InCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_InCfg *create_PIRM_InCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_InCfg)

@compatibility_alias DePidataRailModelInCfg PIRM_InCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelInCfg")
