//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/InModeType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/InModeType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/InModeType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_InModeType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_InModeType, value_, NSString *)

__attribute__((unused)) static void PIRM_InModeType_initWithNSString_withNSString_withInt_(PIRM_InModeType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_InModeType *new_PIRM_InModeType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_InModeType)

PIRM_InModeType *PIRM_InModeType_values_[6];

@implementation PIRM_InModeType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_InModeType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_InModeType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_InModeType_values();
}

+ (PIRM_InModeType *)valueOfWithNSString:(NSString *)name {
  return PIRM_InModeType_valueOfWithNSString_(name);
}

- (PIRM_InModeType_Enum)toNSEnum {
  return (PIRM_InModeType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_InModeType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_InModeType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_InModeType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "none", "LPIRM_InModeType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "Digital", "LPIRM_InModeType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "Analog", "LPIRM_InModeType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "RFID", "LPIRM_InModeType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "IRID", "LPIRM_InModeType;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "Block", "LPIRM_InModeType;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_InModeType, none), &JreEnum(PIRM_InModeType, Digital), &JreEnum(PIRM_InModeType, Analog), &JreEnum(PIRM_InModeType, RFID), &JreEnum(PIRM_InModeType, IRID), &JreEnum(PIRM_InModeType, Block), "Ljava/lang/Enum<Lde/pidata/rail/model/InModeType;>;" };
  static const J2ObjcClassInfo _PIRM_InModeType = { "InModeType", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 7, -1, -1, -1, 10, -1 };
  return &_PIRM_InModeType;
}

+ (void)initialize {
  if (self == [PIRM_InModeType class]) {
    JreEnum(PIRM_InModeType, none) = new_PIRM_InModeType_initWithNSString_withNSString_withInt_(@"none", JreEnumConstantName(PIRM_InModeType_class_(), 0), 0);
    JreEnum(PIRM_InModeType, Digital) = new_PIRM_InModeType_initWithNSString_withNSString_withInt_(@"Digital", JreEnumConstantName(PIRM_InModeType_class_(), 1), 1);
    JreEnum(PIRM_InModeType, Analog) = new_PIRM_InModeType_initWithNSString_withNSString_withInt_(@"Analog", JreEnumConstantName(PIRM_InModeType_class_(), 2), 2);
    JreEnum(PIRM_InModeType, RFID) = new_PIRM_InModeType_initWithNSString_withNSString_withInt_(@"RFID", JreEnumConstantName(PIRM_InModeType_class_(), 3), 3);
    JreEnum(PIRM_InModeType, IRID) = new_PIRM_InModeType_initWithNSString_withNSString_withInt_(@"IRID", JreEnumConstantName(PIRM_InModeType_class_(), 4), 4);
    JreEnum(PIRM_InModeType, Block) = new_PIRM_InModeType_initWithNSString_withNSString_withInt_(@"Block", JreEnumConstantName(PIRM_InModeType_class_(), 5), 5);
    J2OBJC_SET_INITIALIZED(PIRM_InModeType)
  }
}

@end

void PIRM_InModeType_initWithNSString_withNSString_withInt_(PIRM_InModeType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_InModeType *new_PIRM_InModeType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_InModeType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_InModeType *PIRM_InModeType_fromStringWithNSString_(NSString *stringValue) {
  PIRM_InModeType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_InModeType_values();
    PIRM_InModeType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_InModeType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_InModeType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_InModeType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_InModeType_values() {
  PIRM_InModeType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_InModeType_values_ count:6 type:PIRM_InModeType_class_()];
}

PIRM_InModeType *PIRM_InModeType_valueOfWithNSString_(NSString *name) {
  PIRM_InModeType_initialize();
  for (int i = 0; i < 6; i++) {
    PIRM_InModeType *e = PIRM_InModeType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_InModeType *PIRM_InModeType_fromOrdinal(NSUInteger ordinal) {
  PIRM_InModeType_initialize();
  if (ordinal >= 6) {
    return nil;
  }
  return PIRM_InModeType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_InModeType)

J2OBJC_NAME_MAPPING(PIRM_InModeType, "de.pidata.rail.model", "PIRM_")
