//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/InModeType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelInModeType")
#ifdef RESTRICT_DePidataRailModelInModeType
#define INCLUDE_ALL_DePidataRailModelInModeType 0
#else
#define INCLUDE_ALL_DePidataRailModelInModeType 1
#endif
#undef RESTRICT_DePidataRailModelInModeType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_InModeType_) && (INCLUDE_ALL_DePidataRailModelInModeType || defined(INCLUDE_PIRM_InModeType))
#define PIRM_InModeType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_InModeType_Enum) {
  PIRM_InModeType_Enum_none = 0,
  PIRM_InModeType_Enum_Digital = 1,
  PIRM_InModeType_Enum_Analog = 2,
  PIRM_InModeType_Enum_RFID = 3,
  PIRM_InModeType_Enum_IRID = 4,
  PIRM_InModeType_Enum_Block = 5,
};

@interface PIRM_InModeType : JavaLangEnum

#pragma mark Public

+ (PIRM_InModeType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_InModeType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_InModeType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_InModeType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_InModeType *PIRM_InModeType_values_[];

inline PIRM_InModeType *PIRM_InModeType_get_none(void);
J2OBJC_ENUM_CONSTANT(PIRM_InModeType, none)

inline PIRM_InModeType *PIRM_InModeType_get_Digital(void);
J2OBJC_ENUM_CONSTANT(PIRM_InModeType, Digital)

inline PIRM_InModeType *PIRM_InModeType_get_Analog(void);
J2OBJC_ENUM_CONSTANT(PIRM_InModeType, Analog)

inline PIRM_InModeType *PIRM_InModeType_get_RFID(void);
J2OBJC_ENUM_CONSTANT(PIRM_InModeType, RFID)

inline PIRM_InModeType *PIRM_InModeType_get_IRID(void);
J2OBJC_ENUM_CONSTANT(PIRM_InModeType, IRID)

inline PIRM_InModeType *PIRM_InModeType_get_Block(void);
J2OBJC_ENUM_CONSTANT(PIRM_InModeType, Block)

FOUNDATION_EXPORT PIRM_InModeType *PIRM_InModeType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_InModeType_values(void);

FOUNDATION_EXPORT PIRM_InModeType *PIRM_InModeType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_InModeType *PIRM_InModeType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_InModeType)

@compatibility_alias DePidataRailModelInModeType PIRM_InModeType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelInModeType")
