//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/InPin.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelInPin")
#ifdef RESTRICT_DePidataRailModelInPin
#define INCLUDE_ALL_DePidataRailModelInPin 0
#else
#define INCLUDE_ALL_DePidataRailModelInPin 1
#endif
#undef RESTRICT_DePidataRailModelInPin

#if !defined (PIRM_InPin_) && (INCLUDE_ALL_DePidataRailModelInPin || defined(INCLUDE_PIRM_InPin))
#define PIRM_InPin_

#define RESTRICT_DePidataRailModelIoConn 1
#define INCLUDE_PIRM_IoConn 1
#include "de/pidata/rail/model/IoConn.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_FireType;
@class PIRM_InModeType;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_InPin : PIRM_IoConn

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIRM_FireType *)getFire;

- (JavaLangInteger *)getPoll;

- (PIRM_InModeType *)getType;

- (void)setFireWithPIRM_FireType:(PIRM_FireType *)fire;

- (void)setPollWithJavaLangInteger:(JavaLangInteger *)poll;

- (void)setTypeWithPIRM_InModeType:(PIRM_InModeType *)type;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIRM_InPin)

inline PIQ_Namespace *PIRM_InPin_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_InPin_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InPin, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_InPin_get_ID_FIRE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_InPin_ID_FIRE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InPin, ID_FIRE, PIQ_QName *)

inline PIQ_QName *PIRM_InPin_get_ID_POLL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_InPin_ID_POLL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InPin, ID_POLL, PIQ_QName *)

inline PIQ_QName *PIRM_InPin_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_InPin_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_InPin, ID_TYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_InPin_initWithPIQ_Key_(PIRM_InPin *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_InPin *new_PIRM_InPin_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_InPin *create_PIRM_InPin_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_InPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_InPin *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_InPin *new_PIRM_InPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_InPin *create_PIRM_InPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_InPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_InPin *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_InPin *new_PIRM_InPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_InPin *create_PIRM_InPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_InPin)

@compatibility_alias DePidataRailModelInPin PIRM_InPin;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelInPin")
