//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/IoCfg.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/ExtCfg.h"
#include "de/pidata/rail/model/InCfg.h"
#include "de/pidata/rail/model/IoCfg.h"
#include "de/pidata/rail/model/OutCfg.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/PortCfg.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/IoCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_IoCfg () {
 @public
  id<JavaUtilCollection> portCfgs_;
  id<JavaUtilCollection> extCfgs_;
  id<JavaUtilCollection> outCfgs_;
  id<JavaUtilCollection> inCfgs_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_IoCfg, portCfgs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_IoCfg, extCfgs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_IoCfg, outCfgs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_IoCfg, inCfgs_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRM_IoCfg)

PIQ_Namespace *PIRM_IoCfg_NAMESPACE;
PIQ_QName *PIRM_IoCfg_ID_EXTCFG;
PIQ_QName *PIRM_IoCfg_ID_FW;
PIQ_QName *PIRM_IoCfg_ID_INCFG;
PIQ_QName *PIRM_IoCfg_ID_OUTCFG;
PIQ_QName *PIRM_IoCfg_ID_PORTCFG;
PIQ_QName *PIRM_IoCfg_ID_VERSION;
id<PIMT_ComplexType> PIRM_IoCfg_TRANSIENT_TYPE;
PIQ_QName *PIRM_IoCfg_ID_LABEL;

@implementation PIRM_IoCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_IoCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_IoCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_IoCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getFw {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_IoCfg_ID_FW], [NSString class]);
}

- (void)setFwWithNSString:(NSString *)fw {
  [self setWithPIQ_QName:PIRM_IoCfg_ID_FW withId:fw];
}

- (NSString *)getVersion {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_IoCfg_ID_VERSION], [NSString class]);
}

- (void)setVersionWithNSString:(NSString *)version_ {
  [self setWithPIQ_QName:PIRM_IoCfg_ID_VERSION withId:version_];
}

- (PIRM_PortCfg *)getPortCfgWithPIQ_Key:(id<PIQ_Key>)portCfgID {
  return (PIRM_PortCfg *) cast_chk([self getWithPIQ_QName:PIRM_IoCfg_ID_PORTCFG withPIQ_Key:portCfgID], [PIRM_PortCfg class]);
}

- (void)addPortCfgWithPIRM_PortCfg:(PIRM_PortCfg *)portCfg {
  [self addWithPIQ_QName:PIRM_IoCfg_ID_PORTCFG withPIMR_Model:portCfg];
}

- (void)removePortCfgWithPIRM_PortCfg:(PIRM_PortCfg *)portCfg {
  [self removeWithPIQ_QName:PIRM_IoCfg_ID_PORTCFG withPIMR_Model:portCfg];
}

- (id<PIMR_ModelIterator>)portCfgIter {
  return [self iteratorWithPIQ_QName:PIRM_IoCfg_ID_PORTCFG withPIMR_Filter:nil];
}

- (jint)portCfgCount {
  return [self childCountWithPIQ_QName:PIRM_IoCfg_ID_PORTCFG];
}

- (id<JavaUtilCollection>)getPortCfgs {
  return portCfgs_;
}

- (PIRM_ExtCfg *)getExtCfgWithPIQ_Key:(id<PIQ_Key>)extCfgID {
  return (PIRM_ExtCfg *) cast_chk([self getWithPIQ_QName:PIRM_IoCfg_ID_EXTCFG withPIQ_Key:extCfgID], [PIRM_ExtCfg class]);
}

- (void)addExtCfgWithPIRM_ExtCfg:(PIRM_ExtCfg *)extCfg {
  [self addWithPIQ_QName:PIRM_IoCfg_ID_EXTCFG withPIMR_Model:extCfg];
}

- (void)removeExtCfgWithPIRM_ExtCfg:(PIRM_ExtCfg *)extCfg {
  [self removeWithPIQ_QName:PIRM_IoCfg_ID_EXTCFG withPIMR_Model:extCfg];
}

- (id<PIMR_ModelIterator>)extCfgIter {
  return [self iteratorWithPIQ_QName:PIRM_IoCfg_ID_EXTCFG withPIMR_Filter:nil];
}

- (jint)extCfgCount {
  return [self childCountWithPIQ_QName:PIRM_IoCfg_ID_EXTCFG];
}

- (id<JavaUtilCollection>)getExtCfgs {
  return extCfgs_;
}

- (PIRM_OutCfg *)getOutCfgWithPIQ_Key:(id<PIQ_Key>)outCfgID {
  return (PIRM_OutCfg *) cast_chk([self getWithPIQ_QName:PIRM_IoCfg_ID_OUTCFG withPIQ_Key:outCfgID], [PIRM_OutCfg class]);
}

- (void)addOutCfgWithPIRM_OutCfg:(PIRM_OutCfg *)outCfg {
  [self addWithPIQ_QName:PIRM_IoCfg_ID_OUTCFG withPIMR_Model:outCfg];
}

- (void)removeOutCfgWithPIRM_OutCfg:(PIRM_OutCfg *)outCfg {
  [self removeWithPIQ_QName:PIRM_IoCfg_ID_OUTCFG withPIMR_Model:outCfg];
}

- (id<PIMR_ModelIterator>)outCfgIter {
  return [self iteratorWithPIQ_QName:PIRM_IoCfg_ID_OUTCFG withPIMR_Filter:nil];
}

- (jint)outCfgCount {
  return [self childCountWithPIQ_QName:PIRM_IoCfg_ID_OUTCFG];
}

- (id<JavaUtilCollection>)getOutCfgs {
  return outCfgs_;
}

- (PIRM_InCfg *)getInCfgWithPIQ_Key:(id<PIQ_Key>)inCfgID {
  return (PIRM_InCfg *) cast_chk([self getWithPIQ_QName:PIRM_IoCfg_ID_INCFG withPIQ_Key:inCfgID], [PIRM_InCfg class]);
}

- (void)addInCfgWithPIRM_InCfg:(PIRM_InCfg *)inCfg {
  [self addWithPIQ_QName:PIRM_IoCfg_ID_INCFG withPIMR_Model:inCfg];
}

- (void)removeInCfgWithPIRM_InCfg:(PIRM_InCfg *)inCfg {
  [self removeWithPIQ_QName:PIRM_IoCfg_ID_INCFG withPIMR_Model:inCfg];
}

- (id<PIMR_ModelIterator>)inCfgIter {
  return [self iteratorWithPIQ_QName:PIRM_IoCfg_ID_INCFG withPIMR_Filter:nil];
}

- (jint)inCfgCount {
  return [self childCountWithPIQ_QName:PIRM_IoCfg_ID_INCFG];
}

- (id<JavaUtilCollection>)getInCfgs {
  return inCfgs_;
}

- (void)initTransient {
  [super initTransient];
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRM_IoCfg_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([((PIQ_Namespace *) nil_chk(PIRM_IoCfg_NAMESPACE)) getQNameWithNSString:@"IoCfg_Transient"], [PIRM_EnumAction_class_() getName], 0, [super transientType]);
    PIRM_IoCfg_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRM_IoCfg_ID_LABEL withPIMT_SimpleType:PIME_StringType_getDefString()];
  }
  return PIRM_IoCfg_TRANSIENT_TYPE;
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRM_IoCfg_ID_LABEL)) {
    return [self getLabel];
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (NSString *)getLabel {
  return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"connectors"];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIRM_PortCfg;", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 10, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 12, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 13, -1, -1 },
    { NULL, "LPIRM_ExtCfg;", 0x1, 14, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 16, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 19, -1, -1 },
    { NULL, "LPIRM_OutCfg;", 0x1, 20, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 22, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 24, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 25, -1, -1 },
    { NULL, "LPIRM_InCfg;", 0x1, 26, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 28, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 29, 28, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 30, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 31, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 32, 33, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getFw);
  methods[4].selector = @selector(setFwWithNSString:);
  methods[5].selector = @selector(getVersion);
  methods[6].selector = @selector(setVersionWithNSString:);
  methods[7].selector = @selector(getPortCfgWithPIQ_Key:);
  methods[8].selector = @selector(addPortCfgWithPIRM_PortCfg:);
  methods[9].selector = @selector(removePortCfgWithPIRM_PortCfg:);
  methods[10].selector = @selector(portCfgIter);
  methods[11].selector = @selector(portCfgCount);
  methods[12].selector = @selector(getPortCfgs);
  methods[13].selector = @selector(getExtCfgWithPIQ_Key:);
  methods[14].selector = @selector(addExtCfgWithPIRM_ExtCfg:);
  methods[15].selector = @selector(removeExtCfgWithPIRM_ExtCfg:);
  methods[16].selector = @selector(extCfgIter);
  methods[17].selector = @selector(extCfgCount);
  methods[18].selector = @selector(getExtCfgs);
  methods[19].selector = @selector(getOutCfgWithPIQ_Key:);
  methods[20].selector = @selector(addOutCfgWithPIRM_OutCfg:);
  methods[21].selector = @selector(removeOutCfgWithPIRM_OutCfg:);
  methods[22].selector = @selector(outCfgIter);
  methods[23].selector = @selector(outCfgCount);
  methods[24].selector = @selector(getOutCfgs);
  methods[25].selector = @selector(getInCfgWithPIQ_Key:);
  methods[26].selector = @selector(addInCfgWithPIRM_InCfg:);
  methods[27].selector = @selector(removeInCfgWithPIRM_InCfg:);
  methods[28].selector = @selector(inCfgIter);
  methods[29].selector = @selector(inCfgCount);
  methods[30].selector = @selector(getInCfgs);
  methods[31].selector = @selector(initTransient);
  methods[32].selector = @selector(transientType);
  methods[33].selector = @selector(transientGetWithInt:);
  methods[34].selector = @selector(getLabel);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "ID_EXTCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "ID_FW", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "ID_INCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "ID_OUTCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "ID_PORTCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "ID_VERSION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "portCfgs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 41, -1 },
    { "extCfgs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 42, -1 },
    { "outCfgs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 43, -1 },
    { "inCfgs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 44, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x9, -1, 45, -1, -1 },
    { "ID_LABEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setFw", "LNSString;", "setVersion", "getPortCfg", "LPIQ_Key;", "addPortCfg", "LPIRM_PortCfg;", "removePortCfg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/PortCfg;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/PortCfg;>;", "getExtCfg", "addExtCfg", "LPIRM_ExtCfg;", "removeExtCfg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/ExtCfg;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/ExtCfg;>;", "getOutCfg", "addOutCfg", "LPIRM_OutCfg;", "removeOutCfg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/OutCfg;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/OutCfg;>;", "getInCfg", "addInCfg", "LPIRM_InCfg;", "removeInCfg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/InCfg;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/InCfg;>;", "transientGet", "I", &PIRM_IoCfg_NAMESPACE, &PIRM_IoCfg_ID_EXTCFG, &PIRM_IoCfg_ID_FW, &PIRM_IoCfg_ID_INCFG, &PIRM_IoCfg_ID_OUTCFG, &PIRM_IoCfg_ID_PORTCFG, &PIRM_IoCfg_ID_VERSION, "Ljava/util/Collection<Lde/pidata/rail/model/PortCfg;>;", "Ljava/util/Collection<Lde/pidata/rail/model/ExtCfg;>;", "Ljava/util/Collection<Lde/pidata/rail/model/OutCfg;>;", "Ljava/util/Collection<Lde/pidata/rail/model/InCfg;>;", &PIRM_IoCfg_TRANSIENT_TYPE, &PIRM_IoCfg_ID_LABEL };
  static const J2ObjcClassInfo _PIRM_IoCfg = { "IoCfg", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 35, 13, -1, -1, -1, -1, -1 };
  return &_PIRM_IoCfg;
}

+ (void)initialize {
  if (self == [PIRM_IoCfg class]) {
    PIRM_IoCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_IoCfg_ID_EXTCFG = [((PIQ_Namespace *) nil_chk(PIRM_IoCfg_NAMESPACE)) getQNameWithNSString:@"extCfg"];
    PIRM_IoCfg_ID_FW = [PIRM_IoCfg_NAMESPACE getQNameWithNSString:@"fw"];
    PIRM_IoCfg_ID_INCFG = [PIRM_IoCfg_NAMESPACE getQNameWithNSString:@"inCfg"];
    PIRM_IoCfg_ID_OUTCFG = [PIRM_IoCfg_NAMESPACE getQNameWithNSString:@"outCfg"];
    PIRM_IoCfg_ID_PORTCFG = [PIRM_IoCfg_NAMESPACE getQNameWithNSString:@"portCfg"];
    PIRM_IoCfg_ID_VERSION = [PIRM_IoCfg_NAMESPACE getQNameWithNSString:@"version"];
    PIRM_IoCfg_ID_LABEL = [PIRM_IoCfg_NAMESPACE getQNameWithNSString:@"label"];
    J2OBJC_SET_INITIALIZED(PIRM_IoCfg)
  }
}

@end

void PIRM_IoCfg_init(PIRM_IoCfg *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, IOCFG_TYPE), nil, nil, nil);
  self->portCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IoCfg_ID_PORTCFG, self);
  self->extCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IoCfg_ID_EXTCFG, self);
  self->outCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IoCfg_ID_OUTCFG, self);
  self->inCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IoCfg_ID_INCFG, self);
}

PIRM_IoCfg *new_PIRM_IoCfg_init() {
  J2OBJC_NEW_IMPL(PIRM_IoCfg, init)
}

PIRM_IoCfg *create_PIRM_IoCfg_init() {
  J2OBJC_CREATE_IMPL(PIRM_IoCfg, init)
}

void PIRM_IoCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_IoCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, IOCFG_TYPE), attributeNames, anyAttribs, childNames);
  self->portCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IoCfg_ID_PORTCFG, self);
  self->extCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IoCfg_ID_EXTCFG, self);
  self->outCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IoCfg_ID_OUTCFG, self);
  self->inCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IoCfg_ID_INCFG, self);
}

PIRM_IoCfg *new_PIRM_IoCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_IoCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_IoCfg *create_PIRM_IoCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_IoCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_IoCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_IoCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->portCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IoCfg_ID_PORTCFG, self);
  self->extCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IoCfg_ID_EXTCFG, self);
  self->outCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IoCfg_ID_OUTCFG, self);
  self->inCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_IoCfg_ID_INCFG, self);
}

PIRM_IoCfg *new_PIRM_IoCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_IoCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_IoCfg *create_PIRM_IoCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_IoCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_IoCfg)

J2OBJC_NAME_MAPPING(PIRM_IoCfg, "de.pidata.rail.model", "PIRM_")
