//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/IoCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelIoCfg")
#ifdef RESTRICT_DePidataRailModelIoCfg
#define INCLUDE_ALL_DePidataRailModelIoCfg 0
#else
#define INCLUDE_ALL_DePidataRailModelIoCfg 1
#endif
#undef RESTRICT_DePidataRailModelIoCfg

#if !defined (PIRM_IoCfg_) && (INCLUDE_ALL_DePidataRailModelIoCfg || defined(INCLUDE_PIRM_IoCfg))
#define PIRM_IoCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_ExtCfg;
@class PIRM_InCfg;
@class PIRM_OutCfg;
@class PIRM_PortCfg;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_IoCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addExtCfgWithPIRM_ExtCfg:(PIRM_ExtCfg *)extCfg;

- (void)addInCfgWithPIRM_InCfg:(PIRM_InCfg *)inCfg;

- (void)addOutCfgWithPIRM_OutCfg:(PIRM_OutCfg *)outCfg;

- (void)addPortCfgWithPIRM_PortCfg:(PIRM_PortCfg *)portCfg;

- (jint)extCfgCount;

- (id<PIMR_ModelIterator>)extCfgIter;

- (PIRM_ExtCfg *)getExtCfgWithPIQ_Key:(id<PIQ_Key>)extCfgID;

- (id<JavaUtilCollection>)getExtCfgs;

- (NSString *)getFw;

- (PIRM_InCfg *)getInCfgWithPIQ_Key:(id<PIQ_Key>)inCfgID;

- (id<JavaUtilCollection>)getInCfgs;

- (NSString *)getLabel;

- (PIRM_OutCfg *)getOutCfgWithPIQ_Key:(id<PIQ_Key>)outCfgID;

- (id<JavaUtilCollection>)getOutCfgs;

- (PIRM_PortCfg *)getPortCfgWithPIQ_Key:(id<PIQ_Key>)portCfgID;

- (id<JavaUtilCollection>)getPortCfgs;

- (NSString *)getVersion;

- (jint)inCfgCount;

- (id<PIMR_ModelIterator>)inCfgIter;

- (jint)outCfgCount;

- (id<PIMR_ModelIterator>)outCfgIter;

- (jint)portCfgCount;

- (id<PIMR_ModelIterator>)portCfgIter;

- (void)removeExtCfgWithPIRM_ExtCfg:(PIRM_ExtCfg *)extCfg;

- (void)removeInCfgWithPIRM_InCfg:(PIRM_InCfg *)inCfg;

- (void)removeOutCfgWithPIRM_OutCfg:(PIRM_OutCfg *)outCfg;

- (void)removePortCfgWithPIRM_PortCfg:(PIRM_PortCfg *)portCfg;

- (void)setFwWithNSString:(NSString *)fw;

- (void)setVersionWithNSString:(NSString *)version_;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_IoCfg)

inline PIQ_Namespace *PIRM_IoCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_IoCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IoCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_IoCfg_get_ID_EXTCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IoCfg_ID_EXTCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IoCfg, ID_EXTCFG, PIQ_QName *)

inline PIQ_QName *PIRM_IoCfg_get_ID_FW(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IoCfg_ID_FW;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IoCfg, ID_FW, PIQ_QName *)

inline PIQ_QName *PIRM_IoCfg_get_ID_INCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IoCfg_ID_INCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IoCfg, ID_INCFG, PIQ_QName *)

inline PIQ_QName *PIRM_IoCfg_get_ID_OUTCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IoCfg_ID_OUTCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IoCfg, ID_OUTCFG, PIQ_QName *)

inline PIQ_QName *PIRM_IoCfg_get_ID_PORTCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IoCfg_ID_PORTCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IoCfg, ID_PORTCFG, PIQ_QName *)

inline PIQ_QName *PIRM_IoCfg_get_ID_VERSION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IoCfg_ID_VERSION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IoCfg, ID_VERSION, PIQ_QName *)

inline id<PIMT_ComplexType> PIRM_IoCfg_get_TRANSIENT_TYPE(void);
inline id<PIMT_ComplexType> PIRM_IoCfg_set_TRANSIENT_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_IoCfg_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRM_IoCfg, TRANSIENT_TYPE, id<PIMT_ComplexType>)

inline PIQ_QName *PIRM_IoCfg_get_ID_LABEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IoCfg_ID_LABEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IoCfg, ID_LABEL, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_IoCfg_init(PIRM_IoCfg *self);

FOUNDATION_EXPORT PIRM_IoCfg *new_PIRM_IoCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_IoCfg *create_PIRM_IoCfg_init(void);

FOUNDATION_EXPORT void PIRM_IoCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_IoCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_IoCfg *new_PIRM_IoCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_IoCfg *create_PIRM_IoCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_IoCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_IoCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_IoCfg *new_PIRM_IoCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_IoCfg *create_PIRM_IoCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_IoCfg)

@compatibility_alias DePidataRailModelIoCfg PIRM_IoCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelIoCfg")
