//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/IoConn.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelIoConn")
#ifdef RESTRICT_DePidataRailModelIoConn
#define INCLUDE_ALL_DePidataRailModelIoConn 0
#else
#define INCLUDE_ALL_DePidataRailModelIoConn 1
#endif
#undef RESTRICT_DePidataRailModelIoConn

#if !defined (PIRM_IoConn_) && (INCLUDE_ALL_DePidataRailModelIoConn || defined(INCLUDE_PIRM_IoConn))
#define PIRM_IoConn_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_ItemConn;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_IoConn : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getId;

- (PIQ_QName *)getIoID;

- (PIRM_ItemConn *)getItemConn;

- (void)setIoIDWithPIQ_QName:(PIQ_QName *)ioID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_IoConn)

inline PIQ_Namespace *PIRM_IoConn_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_IoConn_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IoConn, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_IoConn_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IoConn_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IoConn, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_IoConn_get_ID_IOID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_IoConn_ID_IOID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_IoConn, ID_IOID, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_IoConn_initWithPIQ_Key_(PIRM_IoConn *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_IoConn_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_IoConn *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_IoConn_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_IoConn *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_IoConn)

@compatibility_alias DePidataRailModelIoConn PIRM_IoConn;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelIoConn")
