//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/ItemConn.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelItemConn")
#ifdef RESTRICT_DePidataRailModelItemConn
#define INCLUDE_ALL_DePidataRailModelItemConn 0
#else
#define INCLUDE_ALL_DePidataRailModelItemConn 1
#endif
#undef RESTRICT_DePidataRailModelItemConn

#if !defined (PIRM_ItemConn_) && (INCLUDE_ALL_DePidataRailModelItemConn || defined(INCLUDE_PIRM_ItemConn))
#define PIRM_ItemConn_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIMR_EventSender;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Action;
@class PIRM_Cfg;
@class PIRM_InPin;
@class PIRM_OutPin;
@class PIRM_Param;
@class PIRM_Port;
@protocol JavaUtilCollection;
@protocol PIMR_Filter;
@protocol PIMR_Model;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_ItemConn : PIMR_SequenceModel < PIMR_EventListener >

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addInPinWithPIRM_InPin:(PIRM_InPin *)inPin;

- (void)addOutPinWithPIRM_OutPin:(PIRM_OutPin *)outPin;

- (void)addParamWithPIRM_Param:(PIRM_Param *)param;

- (PIRM_Param *)addParamCharWithPIQ_QName:(PIQ_QName *)paramID
                                 withChar:(jchar)value;

- (PIRM_Param *)addParamIntWithPIQ_QName:(PIQ_QName *)paramID
                                 withInt:(jint)intValue;

- (void)addPortWithPIRM_Port:(PIRM_Port *)port;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (PIRM_Action *)getActionWithPIQ_QName:(PIQ_QName *)actionID;

- (PIRM_Cfg *)getCfg;

- (PIQ_QName *)getId;

- (PIRM_InPin *)getInPinWithPIQ_Key:(id<PIQ_Key>)inPinID;

- (id<JavaUtilCollection>)getInPins;

- (NSString *)getName;

- (PIRM_OutPin *)getOutPinWithPIQ_Key:(id<PIQ_Key>)outPinID;

- (id<JavaUtilCollection>)getOutPins;

- (PIRM_Param *)getParamWithPIQ_Key:(id<PIQ_Key>)paramID;

- (id<JavaUtilCollection>)getParams;

- (PIRM_Port *)getPortWithPIQ_Key:(id<PIQ_Key>)portID;

- (id<JavaUtilCollection>)getPorts;

- (PIQ_QName *)getProduct;

- (jint)inPinCount;

- (id<PIMR_ModelIterator>)inPinIter;

- (id<PIMR_ModelIterator>)itemActionIter;

- (jint)outPinCount;

- (id<PIMR_ModelIterator>)outPinIter;

- (jint)paramCount;

- (id<PIMR_ModelIterator>)paramIter;

- (jint)portCount;

- (id<PIMR_ModelIterator>)portIter;

- (void)removeInPinWithPIRM_InPin:(PIRM_InPin *)inPin;

- (void)removeOutPinWithPIRM_OutPin:(PIRM_OutPin *)outPin;

- (void)removeParamWithPIRM_Param:(PIRM_Param *)param;

- (void)removePortWithPIRM_Port:(PIRM_Port *)port;

- (void)setParentWithPIMR_Model:(id<PIMR_Model>)parent
                  withPIQ_QName:(PIQ_QName *)parentRelationID;

- (void)setProductWithPIQ_QName:(PIQ_QName *)product;

- (NSString *)description;

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getLabel;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_ItemConn)

inline PIQ_Namespace *PIRM_ItemConn_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_ItemConn_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ItemConn, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_ItemConn_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ItemConn_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ItemConn, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_ItemConn_get_ID_INPIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ItemConn_ID_INPIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ItemConn, ID_INPIN, PIQ_QName *)

inline PIQ_QName *PIRM_ItemConn_get_ID_OUTPIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ItemConn_ID_OUTPIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ItemConn, ID_OUTPIN, PIQ_QName *)

inline PIQ_QName *PIRM_ItemConn_get_ID_PARAM(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ItemConn_ID_PARAM;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ItemConn, ID_PARAM, PIQ_QName *)

inline PIQ_QName *PIRM_ItemConn_get_ID_PORT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ItemConn_ID_PORT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ItemConn, ID_PORT, PIQ_QName *)

inline PIQ_QName *PIRM_ItemConn_get_ID_PRODUCT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ItemConn_ID_PRODUCT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ItemConn, ID_PRODUCT, PIQ_QName *)

inline PIQ_QName *PIRM_ItemConn_get_ID_ITEM_ACTIONS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ItemConn_ID_ITEM_ACTIONS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ItemConn, ID_ITEM_ACTIONS, PIQ_QName *)

inline PIQ_QName *PIRM_ItemConn_get_ID_LABEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ItemConn_ID_LABEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ItemConn, ID_LABEL, PIQ_QName *)

inline id<PIMT_ComplexType> PIRM_ItemConn_get_TRANSIENT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_ItemConn_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ItemConn, TRANSIENT_TYPE, id<PIMT_ComplexType>)

inline PIQ_QName *PIRM_ItemConn_get_PRODUCT_NFC_BALISE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_ItemConn_PRODUCT_NFC_BALISE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_ItemConn, PRODUCT_NFC_BALISE, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_ItemConn_initWithPIQ_Key_(PIRM_ItemConn *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_ItemConn *new_PIRM_ItemConn_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_ItemConn *create_PIRM_ItemConn_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_ItemConn_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_ItemConn *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_ItemConn *new_PIRM_ItemConn_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_ItemConn *create_PIRM_ItemConn_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_ItemConn_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_ItemConn *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_ItemConn *new_PIRM_ItemConn_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_ItemConn *create_PIRM_ItemConn_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_ItemConn)

@compatibility_alias DePidataRailModelItemConn PIRM_ItemConn;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelItemConn")
