//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/ItemConn.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AttributeFilter.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/AnyElement.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/InPin.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/OutPin.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/Port.h"
#include "de/pidata/rail/model/TrackMsg.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/model/ValueType.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/ItemConn must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_ItemConn () {
 @public
  id<JavaUtilCollection> outPins_;
  id<JavaUtilCollection> inPins_;
  id<JavaUtilCollection> ports_;
  id<JavaUtilCollection> params_;
  PIRM_Cfg *cfg_;
  id<PIMR_Filter> itemIDFilter_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_ItemConn, outPins_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_ItemConn, inPins_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_ItemConn, ports_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_ItemConn, params_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_ItemConn, cfg_, PIRM_Cfg *)
J2OBJC_FIELD_SETTER(PIRM_ItemConn, itemIDFilter_, id<PIMR_Filter>)

J2OBJC_INITIALIZED_DEFN(PIRM_ItemConn)

PIQ_Namespace *PIRM_ItemConn_NAMESPACE;
PIQ_QName *PIRM_ItemConn_ID_ID;
PIQ_QName *PIRM_ItemConn_ID_INPIN;
PIQ_QName *PIRM_ItemConn_ID_OUTPIN;
PIQ_QName *PIRM_ItemConn_ID_PARAM;
PIQ_QName *PIRM_ItemConn_ID_PORT;
PIQ_QName *PIRM_ItemConn_ID_PRODUCT;
PIQ_QName *PIRM_ItemConn_ID_ITEM_ACTIONS;
PIQ_QName *PIRM_ItemConn_ID_LABEL;
id<PIMT_ComplexType> PIRM_ItemConn_TRANSIENT_TYPE;
PIQ_QName *PIRM_ItemConn_PRODUCT_NFC_BALISE;

@implementation PIRM_ItemConn

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_ItemConn_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_ItemConn_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_ItemConn_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_ItemConn_ID_ID], [PIQ_QName class]);
}

- (PIQ_QName *)getProduct {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_ItemConn_ID_PRODUCT], [PIQ_QName class]);
}

- (void)setProductWithPIQ_QName:(PIQ_QName *)product {
  [self setWithPIQ_QName:PIRM_ItemConn_ID_PRODUCT withId:product];
}

- (PIRM_OutPin *)getOutPinWithPIQ_Key:(id<PIQ_Key>)outPinID {
  return (PIRM_OutPin *) cast_chk([self getWithPIQ_QName:PIRM_ItemConn_ID_OUTPIN withPIQ_Key:outPinID], [PIRM_OutPin class]);
}

- (void)addOutPinWithPIRM_OutPin:(PIRM_OutPin *)outPin {
  [self addWithPIQ_QName:PIRM_ItemConn_ID_OUTPIN withPIMR_Model:outPin];
}

- (void)removeOutPinWithPIRM_OutPin:(PIRM_OutPin *)outPin {
  [self removeWithPIQ_QName:PIRM_ItemConn_ID_OUTPIN withPIMR_Model:outPin];
}

- (id<PIMR_ModelIterator>)outPinIter {
  return [self iteratorWithPIQ_QName:PIRM_ItemConn_ID_OUTPIN withPIMR_Filter:nil];
}

- (jint)outPinCount {
  return [self childCountWithPIQ_QName:PIRM_ItemConn_ID_OUTPIN];
}

- (id<JavaUtilCollection>)getOutPins {
  return outPins_;
}

- (PIRM_InPin *)getInPinWithPIQ_Key:(id<PIQ_Key>)inPinID {
  return (PIRM_InPin *) cast_chk([self getWithPIQ_QName:PIRM_ItemConn_ID_INPIN withPIQ_Key:inPinID], [PIRM_InPin class]);
}

- (void)addInPinWithPIRM_InPin:(PIRM_InPin *)inPin {
  [self addWithPIQ_QName:PIRM_ItemConn_ID_INPIN withPIMR_Model:inPin];
}

- (void)removeInPinWithPIRM_InPin:(PIRM_InPin *)inPin {
  [self removeWithPIQ_QName:PIRM_ItemConn_ID_INPIN withPIMR_Model:inPin];
}

- (id<PIMR_ModelIterator>)inPinIter {
  return [self iteratorWithPIQ_QName:PIRM_ItemConn_ID_INPIN withPIMR_Filter:nil];
}

- (jint)inPinCount {
  return [self childCountWithPIQ_QName:PIRM_ItemConn_ID_INPIN];
}

- (id<JavaUtilCollection>)getInPins {
  return inPins_;
}

- (PIRM_Port *)getPortWithPIQ_Key:(id<PIQ_Key>)portID {
  return (PIRM_Port *) cast_chk([self getWithPIQ_QName:PIRM_ItemConn_ID_PORT withPIQ_Key:portID], [PIRM_Port class]);
}

- (void)addPortWithPIRM_Port:(PIRM_Port *)port {
  [self addWithPIQ_QName:PIRM_ItemConn_ID_PORT withPIMR_Model:port];
}

- (void)removePortWithPIRM_Port:(PIRM_Port *)port {
  [self removeWithPIQ_QName:PIRM_ItemConn_ID_PORT withPIMR_Model:port];
}

- (id<PIMR_ModelIterator>)portIter {
  return [self iteratorWithPIQ_QName:PIRM_ItemConn_ID_PORT withPIMR_Filter:nil];
}

- (jint)portCount {
  return [self childCountWithPIQ_QName:PIRM_ItemConn_ID_PORT];
}

- (id<JavaUtilCollection>)getPorts {
  return ports_;
}

- (PIRM_Param *)getParamWithPIQ_Key:(id<PIQ_Key>)paramID {
  return (PIRM_Param *) cast_chk([self getWithPIQ_QName:PIRM_ItemConn_ID_PARAM withPIQ_Key:paramID], [PIRM_Param class]);
}

- (void)addParamWithPIRM_Param:(PIRM_Param *)param {
  [self addWithPIQ_QName:PIRM_ItemConn_ID_PARAM withPIMR_Model:param];
}

- (void)removeParamWithPIRM_Param:(PIRM_Param *)param {
  [self removeWithPIQ_QName:PIRM_ItemConn_ID_PARAM withPIMR_Model:param];
}

- (id<PIMR_ModelIterator>)paramIter {
  return [self iteratorWithPIQ_QName:PIRM_ItemConn_ID_PARAM withPIMR_Filter:nil];
}

- (jint)paramCount {
  return [self childCountWithPIQ_QName:PIRM_ItemConn_ID_PARAM];
}

- (id<JavaUtilCollection>)getParams {
  return params_;
}

- (void)initTransient {
  itemIDFilter_ = new_PIMR_AttributeFilter_initWithPIQ_QName_withBoolean_withId_(JreLoadStatic(PIRM_Action, ID_ITEMID), true, [self getId]);
  [super initTransient];
}

- (id<PIMT_ComplexType>)transientType {
  return PIRM_ItemConn_TRANSIENT_TYPE;
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRM_ItemConn_ID_LABEL)) {
    return [self getLabel];
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (PIRM_Param *)addParamCharWithPIQ_QName:(PIQ_QName *)paramID
                                 withChar:(jchar)value {
  PIRM_Param *param = new_PIRM_Param_initWithPIQ_Key_(paramID);
  [param setValueWithNSString:JreStrcat("C", value)];
  [param setTypeWithPIRM_ValueType:JreLoadEnum(PIRM_ValueType, charVal)];
  [self addParamWithPIRM_Param:param];
  return param;
}

- (PIRM_Param *)addParamIntWithPIQ_QName:(PIQ_QName *)paramID
                                 withInt:(jint)intValue {
  PIRM_Param *param = new_PIRM_Param_initWithPIQ_Key_(paramID);
  [param setIntValWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(intValue)];
  [param setTypeWithPIRM_ValueType:JreLoadEnum(PIRM_ValueType, intVal)];
  [self addParamWithPIRM_Param:param];
  return param;
}

- (NSString *)getLabel {
  JavaLangStringBuilder *label = new_JavaLangStringBuilder_init();
  PIQ_QName *product = [self getProduct];
  if (product == nil) {
    (void) [label appendWithNSString:[((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"product"]];
  }
  else {
    (void) [label appendWithNSString:[product getName]];
    if (JreObjectEqualsEquals(product, PIRM_ItemConn_PRODUCT_NFC_BALISE)) {
      for (id __strong action in nil_chk([self itemActionIter])) {
        if ([action isKindOfClass:[PIRM_TrackMsg class]]) {
          PIRM_TrackPos *trackPos = [((PIRM_TrackMsg *) nil_chk(((PIRM_TrackMsg *) action))) getTrackPos];
          if (trackPos != nil) {
            PIQ_QName *posID = [trackPos getPosID];
            if (posID != nil) {
              (void) [((JavaLangStringBuilder *) nil_chk([label appendWithNSString:@" "])) appendWithNSString:[posID getName]];
            }
          }
        }
      }
    }
  }
  (void) [((JavaLangStringBuilder *) nil_chk([label appendWithNSString:@": "])) appendWithNSString:[((PIQ_QName *) nil_chk([self getId])) getName]];
  return [label description];
}

- (NSString *)description {
  return JreStrcat("$C$", [[self java_getClass] getSimpleName], ' ', [self getLabel]);
}

- (void)setParentWithPIMR_Model:(id<PIMR_Model>)parent
                  withPIQ_QName:(PIQ_QName *)parentRelationID {
  if (cfg_ != nil) {
    [cfg_ removeListenerWithPIMR_EventListener:self];
  }
  [super setParentWithPIMR_Model:parent withPIQ_QName:parentRelationID];
  if ((parent != nil) && ([parent isKindOfClass:[PIRM_Cfg class]])) {
    cfg_ = (PIRM_Cfg *) cast_chk(parent, [PIRM_Cfg class]);
    [((id<PIMR_Model>) nil_chk(parent)) addListenerWithPIMR_EventListener:self];
  }
}

- (id<PIMR_ModelIterator>)itemActionIter {
  if (cfg_ == nil) {
    return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
  }
  else {
    return [cfg_ iteratorWithPIQ_QName:nil withPIMR_Filter:itemIDFilter_];
  }
}

- (PIRM_Action *)getActionWithPIQ_QName:(PIQ_QName *)actionID {
  for (id __strong temp in nil_chk([self itemActionIter])) {
    PIRM_Action *action = (PIRM_Action *) cast_chk(temp, [PIRM_Action class]);
    if (JreObjectEqualsEquals([((PIRM_Action *) nil_chk(action)) getId], actionID)) {
      return action;
    }
  }
  return nil;
}

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter {
  if (JreObjectEqualsEquals(relationName, PIRM_ItemConn_ID_ITEM_ACTIONS)) {
    return [self itemActionIter];
  }
  else {
    return [super transientChildIterWithPIQ_QName:relationName withPIMR_Filter:filter];
  }
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if ((eventID == PIMR_EventListener_ID_MODEL_DATA_ADDED) || (eventID == PIMR_EventListener_ID_MODEL_DATA_REMOVED)) {
    if ((JreObjectEqualsEquals(source, self->cfg_)) && (!JreObjectEqualsEquals(modelID, JreLoadStatic(PIRM_Cfg, ID_ITEMCONN)))) {
      while ((newValue != nil) && ![((id<PIMR_Filter>) nil_chk(itemIDFilter_)) matchesWithPIMR_Model:(id<PIMR_Model>) cast_check(newValue, PIMR_Model_class_())]) {
        newValue = [((id<PIMR_Model>) nil_chk(((id<PIMR_Model>) cast_check(newValue, PIMR_Model_class_())))) nextSiblingWithPIQ_QName:nil];
      }
      [self fireEventWithInt:eventID withId:self withPIQ_QName:PIRM_ItemConn_ID_ITEM_ACTIONS withId:oldValue withId:newValue];
    }
  }
}

- (NSString *)getName {
  NSString *str = [((PIQ_QName *) nil_chk([self getId])) getName];
  jint pos = [((NSString *) nil_chk([((NSString *) nil_chk(str)) lowercaseString])) java_indexOfString:@"-conn"];
  if (pos > 0) {
    return [str java_substring:0 endIndex:pos];
  }
  else {
    return str;
  }
}

- (PIRM_Cfg *)getCfg {
  return cfg_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIRM_OutPin;", 0x1, 7, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 12, -1, -1 },
    { NULL, "LPIRM_InPin;", 0x1, 13, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, "LPIRM_Port;", 0x1, 19, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 21, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 23, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 24, -1, -1 },
    { NULL, "LPIRM_Param;", 0x1, 25, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 27, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 29, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 30, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 31, 32, -1, -1, -1, -1 },
    { NULL, "LPIRM_Param;", 0x1, 33, 34, -1, -1, -1, -1 },
    { NULL, "LPIRM_Param;", 0x1, 35, 36, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 37, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 38, 39, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_Action;", 0x1, 40, 6, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, 41, 42, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 43, 44, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_Cfg;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getProduct);
  methods[5].selector = @selector(setProductWithPIQ_QName:);
  methods[6].selector = @selector(getOutPinWithPIQ_Key:);
  methods[7].selector = @selector(addOutPinWithPIRM_OutPin:);
  methods[8].selector = @selector(removeOutPinWithPIRM_OutPin:);
  methods[9].selector = @selector(outPinIter);
  methods[10].selector = @selector(outPinCount);
  methods[11].selector = @selector(getOutPins);
  methods[12].selector = @selector(getInPinWithPIQ_Key:);
  methods[13].selector = @selector(addInPinWithPIRM_InPin:);
  methods[14].selector = @selector(removeInPinWithPIRM_InPin:);
  methods[15].selector = @selector(inPinIter);
  methods[16].selector = @selector(inPinCount);
  methods[17].selector = @selector(getInPins);
  methods[18].selector = @selector(getPortWithPIQ_Key:);
  methods[19].selector = @selector(addPortWithPIRM_Port:);
  methods[20].selector = @selector(removePortWithPIRM_Port:);
  methods[21].selector = @selector(portIter);
  methods[22].selector = @selector(portCount);
  methods[23].selector = @selector(getPorts);
  methods[24].selector = @selector(getParamWithPIQ_Key:);
  methods[25].selector = @selector(addParamWithPIRM_Param:);
  methods[26].selector = @selector(removeParamWithPIRM_Param:);
  methods[27].selector = @selector(paramIter);
  methods[28].selector = @selector(paramCount);
  methods[29].selector = @selector(getParams);
  methods[30].selector = @selector(initTransient);
  methods[31].selector = @selector(transientType);
  methods[32].selector = @selector(transientGetWithInt:);
  methods[33].selector = @selector(addParamCharWithPIQ_QName:withChar:);
  methods[34].selector = @selector(addParamIntWithPIQ_QName:withInt:);
  methods[35].selector = @selector(getLabel);
  methods[36].selector = @selector(description);
  methods[37].selector = @selector(setParentWithPIMR_Model:withPIQ_QName:);
  methods[38].selector = @selector(itemActionIter);
  methods[39].selector = @selector(getActionWithPIQ_QName:);
  methods[40].selector = @selector(transientChildIterWithPIQ_QName:withPIMR_Filter:);
  methods[41].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  methods[42].selector = @selector(getName);
  methods[43].selector = @selector(getCfg);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 45, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
    { "ID_INPIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 47, -1, -1 },
    { "ID_OUTPIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "ID_PARAM", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "ID_PORT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
    { "ID_PRODUCT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 51, -1, -1 },
    { "outPins_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 52, -1 },
    { "inPins_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 53, -1 },
    { "ports_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 54, -1 },
    { "params_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 55, -1 },
    { "ID_ITEM_ACTIONS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 56, -1, -1 },
    { "ID_LABEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 57, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 58, -1, -1 },
    { "PRODUCT_NFC_BALISE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 59, -1, -1 },
    { "cfg_", "LPIRM_Cfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "itemIDFilter_", "LPIMR_Filter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setProduct", "LPIQ_QName;", "getOutPin", "addOutPin", "LPIRM_OutPin;", "removeOutPin", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/OutPin;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/OutPin;>;", "getInPin", "addInPin", "LPIRM_InPin;", "removeInPin", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/InPin;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/InPin;>;", "getPort", "addPort", "LPIRM_Port;", "removePort", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/Port;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/Port;>;", "getParam", "addParam", "LPIRM_Param;", "removeParam", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/Param;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/Param;>;", "transientGet", "I", "addParamChar", "LPIQ_QName;C", "addParamInt", "LPIQ_QName;I", "toString", "setParent", "LPIMR_Model;LPIQ_QName;", "getAction", "transientChildIter", "LPIQ_QName;LPIMR_Filter;", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", &PIRM_ItemConn_NAMESPACE, &PIRM_ItemConn_ID_ID, &PIRM_ItemConn_ID_INPIN, &PIRM_ItemConn_ID_OUTPIN, &PIRM_ItemConn_ID_PARAM, &PIRM_ItemConn_ID_PORT, &PIRM_ItemConn_ID_PRODUCT, "Ljava/util/Collection<Lde/pidata/rail/model/OutPin;>;", "Ljava/util/Collection<Lde/pidata/rail/model/InPin;>;", "Ljava/util/Collection<Lde/pidata/rail/model/Port;>;", "Ljava/util/Collection<Lde/pidata/rail/model/Param;>;", &PIRM_ItemConn_ID_ITEM_ACTIONS, &PIRM_ItemConn_ID_LABEL, &PIRM_ItemConn_TRANSIENT_TYPE, &PIRM_ItemConn_PRODUCT_NFC_BALISE };
  static const J2ObjcClassInfo _PIRM_ItemConn = { "ItemConn", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 44, 17, -1, -1, -1, -1, -1 };
  return &_PIRM_ItemConn;
}

+ (void)initialize {
  if (self == [PIRM_ItemConn class]) {
    PIRM_ItemConn_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_ItemConn_ID_ID = [((PIQ_Namespace *) nil_chk(PIRM_ItemConn_NAMESPACE)) getQNameWithNSString:@"id"];
    PIRM_ItemConn_ID_INPIN = [PIRM_ItemConn_NAMESPACE getQNameWithNSString:@"inPin"];
    PIRM_ItemConn_ID_OUTPIN = [PIRM_ItemConn_NAMESPACE getQNameWithNSString:@"outPin"];
    PIRM_ItemConn_ID_PARAM = [PIRM_ItemConn_NAMESPACE getQNameWithNSString:@"param"];
    PIRM_ItemConn_ID_PORT = [PIRM_ItemConn_NAMESPACE getQNameWithNSString:@"port"];
    PIRM_ItemConn_ID_PRODUCT = [PIRM_ItemConn_NAMESPACE getQNameWithNSString:@"product"];
    PIRM_ItemConn_ID_ITEM_ACTIONS = [PIRM_ItemConn_NAMESPACE getQNameWithNSString:@"itemActions"];
    PIRM_ItemConn_ID_LABEL = [PIRM_ItemConn_NAMESPACE getQNameWithNSString:@"label"];
    PIRM_ItemConn_PRODUCT_NFC_BALISE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"NFC-Balise"];
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_ItemConn_NAMESPACE getQNameWithNSString:@"ItemConn_Transient"], [PIRM_ItemConn_class_() getName], 0);
      PIRM_ItemConn_TRANSIENT_TYPE = type;
      [type addAttributeTypeWithPIQ_QName:PIRM_ItemConn_ID_LABEL withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:PIRM_ItemConn_ID_ITEM_ACTIONS withPIMT_Type:JreLoadStatic(PIMO_AnyElement, ANY_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(PIRM_ItemConn)
  }
}

@end

void PIRM_ItemConn_initWithPIQ_Key_(PIRM_ItemConn *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, ITEMCONN_TYPE), nil, nil, nil);
  self->outPins_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_ItemConn_ID_OUTPIN, self);
  self->inPins_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_ItemConn_ID_INPIN, self);
  self->ports_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_ItemConn_ID_PORT, self);
  self->params_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_ItemConn_ID_PARAM, self);
  self->cfg_ = nil;
}

PIRM_ItemConn *new_PIRM_ItemConn_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_ItemConn, initWithPIQ_Key_, id_)
}

PIRM_ItemConn *create_PIRM_ItemConn_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_ItemConn, initWithPIQ_Key_, id_)
}

void PIRM_ItemConn_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_ItemConn *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, ITEMCONN_TYPE), attributeNames, anyAttribs, childNames);
  self->outPins_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_ItemConn_ID_OUTPIN, self);
  self->inPins_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_ItemConn_ID_INPIN, self);
  self->ports_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_ItemConn_ID_PORT, self);
  self->params_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_ItemConn_ID_PARAM, self);
  self->cfg_ = nil;
}

PIRM_ItemConn *new_PIRM_ItemConn_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_ItemConn, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_ItemConn *create_PIRM_ItemConn_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_ItemConn, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_ItemConn_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_ItemConn *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->outPins_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_ItemConn_ID_OUTPIN, self);
  self->inPins_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_ItemConn_ID_INPIN, self);
  self->ports_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_ItemConn_ID_PORT, self);
  self->params_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_ItemConn_ID_PARAM, self);
  self->cfg_ = nil;
}

PIRM_ItemConn *new_PIRM_ItemConn_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_ItemConn, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_ItemConn *create_PIRM_ItemConn_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_ItemConn, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_ItemConn)

J2OBJC_NAME_MAPPING(PIRM_ItemConn, "de.pidata.rail.model", "PIRM_")
