//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Ln.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelLn")
#ifdef RESTRICT_DePidataRailModelLn
#define INCLUDE_ALL_DePidataRailModelLn 0
#else
#define INCLUDE_ALL_DePidataRailModelLn 1
#endif
#undef RESTRICT_DePidataRailModelLn

#if !defined (PIRM_Ln_) && (INCLUDE_ALL_DePidataRailModelLn || defined(INCLUDE_PIRM_Ln))
#define PIRM_Ln_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaLangLong;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_Ln : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getClk;

- (JavaLangInteger *)getDist;

- (jint)getDistInt;

- (JavaLangLong *)getMs;

- (jlong)getMsLong;

- (PIQ_QName *)getPosID;

- (JavaLangInteger *)getSp;

- (jint)getSpInt;

- (JavaLangInteger *)getSx;

- (void)setClkWithNSString:(NSString *)clk;

- (void)setDistWithJavaLangInteger:(JavaLangInteger *)dist;

- (void)setMsWithJavaLangLong:(JavaLangLong *)ms;

- (void)setPosIDWithPIQ_QName:(PIQ_QName *)posID;

- (void)setSpWithJavaLangInteger:(JavaLangInteger *)sp;

- (void)setSxWithJavaLangInteger:(JavaLangInteger *)sx;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_Ln)

inline PIQ_Namespace *PIRM_Ln_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_Ln_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Ln, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_Ln_get_ID_CLK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Ln_ID_CLK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Ln, ID_CLK, PIQ_QName *)

inline PIQ_QName *PIRM_Ln_get_ID_DIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Ln_ID_DIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Ln, ID_DIST, PIQ_QName *)

inline PIQ_QName *PIRM_Ln_get_ID_MS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Ln_ID_MS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Ln, ID_MS, PIQ_QName *)

inline PIQ_QName *PIRM_Ln_get_ID_POSID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Ln_ID_POSID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Ln, ID_POSID, PIQ_QName *)

inline PIQ_QName *PIRM_Ln_get_ID_SP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Ln_ID_SP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Ln, ID_SP, PIQ_QName *)

inline PIQ_QName *PIRM_Ln_get_ID_SX(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Ln_ID_SX;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Ln, ID_SX, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_Ln_init(PIRM_Ln *self);

FOUNDATION_EXPORT PIRM_Ln *new_PIRM_Ln_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Ln *create_PIRM_Ln_init(void);

FOUNDATION_EXPORT void PIRM_Ln_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Ln *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Ln *new_PIRM_Ln_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Ln *create_PIRM_Ln_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_Ln_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Ln *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Ln *new_PIRM_Ln_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Ln *create_PIRM_Ln_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_Ln)

@compatibility_alias DePidataRailModelLn PIRM_Ln;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelLn")
