//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Ln.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Ln.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/Ln must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_Ln)

PIQ_Namespace *PIRM_Ln_NAMESPACE;
PIQ_QName *PIRM_Ln_ID_CLK;
PIQ_QName *PIRM_Ln_ID_DIST;
PIQ_QName *PIRM_Ln_ID_MS;
PIQ_QName *PIRM_Ln_ID_POSID;
PIQ_QName *PIRM_Ln_ID_SP;
PIQ_QName *PIRM_Ln_ID_SX;

@implementation PIRM_Ln

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_Ln_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Ln_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Ln_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getPosID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_Ln_ID_POSID], [PIQ_QName class]);
}

- (void)setPosIDWithPIQ_QName:(PIQ_QName *)posID {
  [self setWithPIQ_QName:PIRM_Ln_ID_POSID withId:posID];
}

- (JavaLangLong *)getMs {
  return (JavaLangLong *) cast_chk([self getWithPIQ_QName:PIRM_Ln_ID_MS], [JavaLangLong class]);
}

- (void)setMsWithJavaLangLong:(JavaLangLong *)ms {
  [self setWithPIQ_QName:PIRM_Ln_ID_MS withId:ms];
}

- (JavaLangInteger *)getSp {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_Ln_ID_SP], [JavaLangInteger class]);
}

- (void)setSpWithJavaLangInteger:(JavaLangInteger *)sp {
  [self setWithPIQ_QName:PIRM_Ln_ID_SP withId:sp];
}

- (JavaLangInteger *)getDist {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_Ln_ID_DIST], [JavaLangInteger class]);
}

- (void)setDistWithJavaLangInteger:(JavaLangInteger *)dist {
  [self setWithPIQ_QName:PIRM_Ln_ID_DIST withId:dist];
}

- (NSString *)getClk {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_Ln_ID_CLK], [NSString class]);
}

- (void)setClkWithNSString:(NSString *)clk {
  [self setWithPIQ_QName:PIRM_Ln_ID_CLK withId:clk];
}

- (JavaLangInteger *)getSx {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_Ln_ID_SX], [JavaLangInteger class]);
}

- (void)setSxWithJavaLangInteger:(JavaLangInteger *)sx {
  [self setWithPIQ_QName:PIRM_Ln_ID_SX withId:sx];
}

- (jlong)getMsLong {
  JavaLangLong *ms = [self getMs];
  if (ms == nil) {
    return 0;
  }
  else {
    return [ms longLongValue];
  }
}

- (jint)getSpInt {
  JavaLangInteger *sp = [self getSp];
  if (sp == nil) {
    return 0;
  }
  else {
    return [sp intValue];
  }
}

- (jint)getDistInt {
  JavaLangInteger *dist = [self getDist];
  if (dist == nil) {
    return 0;
  }
  else {
    return [dist intValue];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangLong;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 9, -1, -1, -1, -1 },
    { NULL, "J", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getPosID);
  methods[4].selector = @selector(setPosIDWithPIQ_QName:);
  methods[5].selector = @selector(getMs);
  methods[6].selector = @selector(setMsWithJavaLangLong:);
  methods[7].selector = @selector(getSp);
  methods[8].selector = @selector(setSpWithJavaLangInteger:);
  methods[9].selector = @selector(getDist);
  methods[10].selector = @selector(setDistWithJavaLangInteger:);
  methods[11].selector = @selector(getClk);
  methods[12].selector = @selector(setClkWithNSString:);
  methods[13].selector = @selector(getSx);
  methods[14].selector = @selector(setSxWithJavaLangInteger:);
  methods[15].selector = @selector(getMsLong);
  methods[16].selector = @selector(getSpInt);
  methods[17].selector = @selector(getDistInt);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_CLK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_DIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_MS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_POSID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_SP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_SX", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setPosID", "LPIQ_QName;", "setMs", "LJavaLangLong;", "setSp", "LJavaLangInteger;", "setDist", "setClk", "LNSString;", "setSx", &PIRM_Ln_NAMESPACE, &PIRM_Ln_ID_CLK, &PIRM_Ln_ID_DIST, &PIRM_Ln_ID_MS, &PIRM_Ln_ID_POSID, &PIRM_Ln_ID_SP, &PIRM_Ln_ID_SX };
  static const J2ObjcClassInfo _PIRM_Ln = { "Ln", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 18, 7, -1, -1, -1, -1, -1 };
  return &_PIRM_Ln;
}

+ (void)initialize {
  if (self == [PIRM_Ln class]) {
    PIRM_Ln_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_Ln_ID_CLK = [((PIQ_Namespace *) nil_chk(PIRM_Ln_NAMESPACE)) getQNameWithNSString:@"clk"];
    PIRM_Ln_ID_DIST = [PIRM_Ln_NAMESPACE getQNameWithNSString:@"dist"];
    PIRM_Ln_ID_MS = [PIRM_Ln_NAMESPACE getQNameWithNSString:@"ms"];
    PIRM_Ln_ID_POSID = [PIRM_Ln_NAMESPACE getQNameWithNSString:@"posID"];
    PIRM_Ln_ID_SP = [PIRM_Ln_NAMESPACE getQNameWithNSString:@"sp"];
    PIRM_Ln_ID_SX = [PIRM_Ln_NAMESPACE getQNameWithNSString:@"sx"];
    J2OBJC_SET_INITIALIZED(PIRM_Ln)
  }
}

@end

void PIRM_Ln_init(PIRM_Ln *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, LN_TYPE), nil, nil, nil);
}

PIRM_Ln *new_PIRM_Ln_init() {
  J2OBJC_NEW_IMPL(PIRM_Ln, init)
}

PIRM_Ln *create_PIRM_Ln_init() {
  J2OBJC_CREATE_IMPL(PIRM_Ln, init)
}

void PIRM_Ln_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Ln *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, LN_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_Ln *new_PIRM_Ln_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Ln, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_Ln *create_PIRM_Ln_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Ln, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_Ln_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Ln *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_Ln *new_PIRM_Ln_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Ln, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_Ln *create_PIRM_Ln_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Ln, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_Ln)

J2OBJC_NAME_MAPPING(PIRM_Ln, "de.pidata.rail.model", "PIRM_")
