//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/LockCmd.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/LockCmd.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "java/lang/Boolean.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/LockCmd must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_LockCmd)

PIQ_Namespace *PIRM_LockCmd_NAMESPACE;
PIQ_QName *PIRM_LockCmd_ID_APPLY;
PIQ_QName *PIRM_LockCmd_ID_ID;

@implementation PIRM_LockCmd

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_LockCmd_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_LockCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_LockCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_LockCmd_ID_ID], [PIQ_QName class]);
}

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_ {
  [self setWithPIQ_QName:PIRM_LockCmd_ID_ID withId:id_];
}

- (JavaLangBoolean *)getApply {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIRM_LockCmd_ID_APPLY], [JavaLangBoolean class]);
}

- (void)setApplyWithJavaLangBoolean:(JavaLangBoolean *)apply {
  [self setWithPIQ_QName:PIRM_LockCmd_ID_APPLY withId:apply];
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)itemConnID
                      withBoolean:(jboolean)apply {
  PIRM_LockCmd_initWithPIQ_QName_withBoolean_(self, itemConnID, apply);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(setIdWithPIQ_QName:);
  methods[5].selector = @selector(getApply);
  methods[6].selector = @selector(setApplyWithJavaLangBoolean:);
  methods[7].selector = @selector(initWithPIQ_QName:withBoolean:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_APPLY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setId", "LPIQ_QName;", "setApply", "LJavaLangBoolean;", "LPIQ_QName;Z", &PIRM_LockCmd_NAMESPACE, &PIRM_LockCmd_ID_APPLY, &PIRM_LockCmd_ID_ID };
  static const J2ObjcClassInfo _PIRM_LockCmd = { "LockCmd", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 8, 3, -1, -1, -1, -1, -1 };
  return &_PIRM_LockCmd;
}

+ (void)initialize {
  if (self == [PIRM_LockCmd class]) {
    PIRM_LockCmd_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_LockCmd_ID_APPLY = [((PIQ_Namespace *) nil_chk(PIRM_LockCmd_NAMESPACE)) getQNameWithNSString:@"apply"];
    PIRM_LockCmd_ID_ID = [PIRM_LockCmd_NAMESPACE getQNameWithNSString:@"id"];
    J2OBJC_SET_INITIALIZED(PIRM_LockCmd)
  }
}

@end

void PIRM_LockCmd_init(PIRM_LockCmd *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, LOCKCMD_TYPE), nil, nil, nil);
}

PIRM_LockCmd *new_PIRM_LockCmd_init() {
  J2OBJC_NEW_IMPL(PIRM_LockCmd, init)
}

PIRM_LockCmd *create_PIRM_LockCmd_init() {
  J2OBJC_CREATE_IMPL(PIRM_LockCmd, init)
}

void PIRM_LockCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_LockCmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, LOCKCMD_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_LockCmd *new_PIRM_LockCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_LockCmd, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_LockCmd *create_PIRM_LockCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_LockCmd, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_LockCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_LockCmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_LockCmd *new_PIRM_LockCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_LockCmd, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_LockCmd *create_PIRM_LockCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_LockCmd, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_LockCmd_initWithPIQ_QName_withBoolean_(PIRM_LockCmd *self, PIQ_QName *itemConnID, jboolean apply) {
  PIRM_LockCmd_init(self);
  [self setIdWithPIQ_QName:itemConnID];
  [self setApplyWithJavaLangBoolean:JavaLangBoolean_valueOfWithBoolean_(apply)];
}

PIRM_LockCmd *new_PIRM_LockCmd_initWithPIQ_QName_withBoolean_(PIQ_QName *itemConnID, jboolean apply) {
  J2OBJC_NEW_IMPL(PIRM_LockCmd, initWithPIQ_QName_withBoolean_, itemConnID, apply)
}

PIRM_LockCmd *create_PIRM_LockCmd_initWithPIQ_QName_withBoolean_(PIQ_QName *itemConnID, jboolean apply) {
  J2OBJC_CREATE_IMPL(PIRM_LockCmd, initWithPIQ_QName_withBoolean_, itemConnID, apply)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_LockCmd)

J2OBJC_NAME_MAPPING(PIRM_LockCmd, "de.pidata.rail.model", "PIRM_")
