//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/LockCmd.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelLockCmd")
#ifdef RESTRICT_DePidataRailModelLockCmd
#define INCLUDE_ALL_DePidataRailModelLockCmd 0
#else
#define INCLUDE_ALL_DePidataRailModelLockCmd 1
#endif
#undef RESTRICT_DePidataRailModelLockCmd

#if !defined (PIRM_LockCmd_) && (INCLUDE_ALL_DePidataRailModelLockCmd || defined(INCLUDE_PIRM_LockCmd))
#define PIRM_LockCmd_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_LockCmd : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)itemConnID
                      withBoolean:(jboolean)apply;

- (JavaLangBoolean *)getApply;

- (PIQ_QName *)getId;

- (void)setApplyWithJavaLangBoolean:(JavaLangBoolean *)apply;

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_LockCmd)

inline PIQ_Namespace *PIRM_LockCmd_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_LockCmd_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_LockCmd, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_LockCmd_get_ID_APPLY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_LockCmd_ID_APPLY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_LockCmd, ID_APPLY, PIQ_QName *)

inline PIQ_QName *PIRM_LockCmd_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_LockCmd_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_LockCmd, ID_ID, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_LockCmd_init(PIRM_LockCmd *self);

FOUNDATION_EXPORT PIRM_LockCmd *new_PIRM_LockCmd_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_LockCmd *create_PIRM_LockCmd_init(void);

FOUNDATION_EXPORT void PIRM_LockCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_LockCmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_LockCmd *new_PIRM_LockCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_LockCmd *create_PIRM_LockCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_LockCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_LockCmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_LockCmd *new_PIRM_LockCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_LockCmd *create_PIRM_LockCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_LockCmd_initWithPIQ_QName_withBoolean_(PIRM_LockCmd *self, PIQ_QName *itemConnID, jboolean apply);

FOUNDATION_EXPORT PIRM_LockCmd *new_PIRM_LockCmd_initWithPIQ_QName_withBoolean_(PIQ_QName *itemConnID, jboolean apply) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_LockCmd *create_PIRM_LockCmd_initWithPIQ_QName_withBoolean_(PIQ_QName *itemConnID, jboolean apply);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_LockCmd)

@compatibility_alias DePidataRailModelLockCmd PIRM_LockCmd;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelLockCmd")
