//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/MoCmd.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/MoCmd.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "java/lang/Boolean.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/MoCmd must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_MoCmd)

PIQ_Namespace *PIRM_MoCmd_NAMESPACE;
PIQ_QName *PIRM_MoCmd_ID_DIR;
PIQ_QName *PIRM_MoCmd_ID_ID;
PIQ_QName *PIRM_MoCmd_ID_IMMEDIATE;
PIQ_QName *PIRM_MoCmd_ID_SPEED;

@implementation PIRM_MoCmd

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_MoCmd_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_MoCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_MoCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_MoCmd_ID_ID], [PIQ_QName class]);
}

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_ {
  [self setWithPIQ_QName:PIRM_MoCmd_ID_ID withId:id_];
}

- (JavaLangInteger *)getSpeed {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MoCmd_ID_SPEED], [JavaLangInteger class]);
}

- (void)setSpeedWithJavaLangInteger:(JavaLangInteger *)speed {
  [self setWithPIQ_QName:PIRM_MoCmd_ID_SPEED withId:speed];
}

- (NSString *)getDir {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_MoCmd_ID_DIR], [NSString class]);
}

- (void)setDirWithNSString:(NSString *)dir {
  [self setWithPIQ_QName:PIRM_MoCmd_ID_DIR withId:dir];
}

- (JavaLangBoolean *)getImmediate {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIRM_MoCmd_ID_IMMEDIATE], [JavaLangBoolean class]);
}

- (void)setImmediateWithJavaLangBoolean:(JavaLangBoolean *)immediate {
  [self setWithPIQ_QName:PIRM_MoCmd_ID_IMMEDIATE withId:immediate];
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                         withChar:(jchar)dir
                          withInt:(jint)speed
                      withBoolean:(jboolean)immediate {
  PIRM_MoCmd_initWithPIQ_QName_withChar_withInt_withBoolean_(self, id_, dir, speed, immediate);
  return self;
}

- (jint)getSpeedInt {
  JavaLangInteger *value = [self getSpeed];
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 12, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(setIdWithPIQ_QName:);
  methods[5].selector = @selector(getSpeed);
  methods[6].selector = @selector(setSpeedWithJavaLangInteger:);
  methods[7].selector = @selector(getDir);
  methods[8].selector = @selector(setDirWithNSString:);
  methods[9].selector = @selector(getImmediate);
  methods[10].selector = @selector(setImmediateWithJavaLangBoolean:);
  methods[11].selector = @selector(initWithPIQ_QName:withChar:withInt:withBoolean:);
  methods[12].selector = @selector(getSpeedInt);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_DIR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_IMMEDIATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_SPEED", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setId", "LPIQ_QName;", "setSpeed", "LJavaLangInteger;", "setDir", "LNSString;", "setImmediate", "LJavaLangBoolean;", "LPIQ_QName;CIZ", &PIRM_MoCmd_NAMESPACE, &PIRM_MoCmd_ID_DIR, &PIRM_MoCmd_ID_ID, &PIRM_MoCmd_ID_IMMEDIATE, &PIRM_MoCmd_ID_SPEED };
  static const J2ObjcClassInfo _PIRM_MoCmd = { "MoCmd", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 13, 5, -1, -1, -1, -1, -1 };
  return &_PIRM_MoCmd;
}

+ (void)initialize {
  if (self == [PIRM_MoCmd class]) {
    PIRM_MoCmd_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_MoCmd_ID_DIR = [((PIQ_Namespace *) nil_chk(PIRM_MoCmd_NAMESPACE)) getQNameWithNSString:@"dir"];
    PIRM_MoCmd_ID_ID = [PIRM_MoCmd_NAMESPACE getQNameWithNSString:@"id"];
    PIRM_MoCmd_ID_IMMEDIATE = [PIRM_MoCmd_NAMESPACE getQNameWithNSString:@"immediate"];
    PIRM_MoCmd_ID_SPEED = [PIRM_MoCmd_NAMESPACE getQNameWithNSString:@"speed"];
    J2OBJC_SET_INITIALIZED(PIRM_MoCmd)
  }
}

@end

void PIRM_MoCmd_init(PIRM_MoCmd *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, MOCMD_TYPE), nil, nil, nil);
}

PIRM_MoCmd *new_PIRM_MoCmd_init() {
  J2OBJC_NEW_IMPL(PIRM_MoCmd, init)
}

PIRM_MoCmd *create_PIRM_MoCmd_init() {
  J2OBJC_CREATE_IMPL(PIRM_MoCmd, init)
}

void PIRM_MoCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MoCmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, MOCMD_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_MoCmd *new_PIRM_MoCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_MoCmd, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_MoCmd *create_PIRM_MoCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_MoCmd, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_MoCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MoCmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_MoCmd *new_PIRM_MoCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_MoCmd, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_MoCmd *create_PIRM_MoCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_MoCmd, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_MoCmd_initWithPIQ_QName_withChar_withInt_withBoolean_(PIRM_MoCmd *self, PIQ_QName *id_, jchar dir, jint speed, jboolean immediate) {
  PIRM_MoCmd_init(self);
  [self setIdWithPIQ_QName:id_];
  [self setSpeedWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(speed)];
  [self setDirWithNSString:JreStrcat("C", dir)];
  [self setImmediateWithJavaLangBoolean:JavaLangBoolean_valueOfWithBoolean_(immediate)];
}

PIRM_MoCmd *new_PIRM_MoCmd_initWithPIQ_QName_withChar_withInt_withBoolean_(PIQ_QName *id_, jchar dir, jint speed, jboolean immediate) {
  J2OBJC_NEW_IMPL(PIRM_MoCmd, initWithPIQ_QName_withChar_withInt_withBoolean_, id_, dir, speed, immediate)
}

PIRM_MoCmd *create_PIRM_MoCmd_initWithPIQ_QName_withChar_withInt_withBoolean_(PIQ_QName *id_, jchar dir, jint speed, jboolean immediate) {
  J2OBJC_CREATE_IMPL(PIRM_MoCmd, initWithPIQ_QName_withChar_withInt_withBoolean_, id_, dir, speed, immediate)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_MoCmd)

J2OBJC_NAME_MAPPING(PIRM_MoCmd, "de.pidata.rail.model", "PIRM_")
