//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/MotorState.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/model/OpMode.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/MotorState must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_MotorState)

PIQ_Namespace *PIRM_MotorState_NAMESPACE;
PIQ_QName *PIRM_MotorState_ID_ACC;
PIQ_QName *PIRM_MotorState_ID_AVG;
PIQ_QName *PIRM_MotorState_ID_LIMIT;
PIQ_QName *PIRM_MotorState_ID_OP;
NSString *PIRM_MotorState_DIR_FORWARD = @"+";
NSString *PIRM_MotorState_DIR_BACK = @"-";
NSString *PIRM_MotorState_DIR_UNKNOWN = @"!";

@implementation PIRM_MotorState

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_MotorState_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_MotorState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_MotorState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (JavaLangInteger *)getAcc {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorState_ID_ACC], [JavaLangInteger class]);
}

- (void)setAccWithJavaLangInteger:(JavaLangInteger *)acc {
  [self setWithPIQ_QName:PIRM_MotorState_ID_ACC withId:acc];
}

- (JavaLangInteger *)getLimit {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorState_ID_LIMIT], [JavaLangInteger class]);
}

- (void)setLimitWithJavaLangInteger:(JavaLangInteger *)limit {
  [self setWithPIQ_QName:PIRM_MotorState_ID_LIMIT withId:limit];
}

- (JavaLangInteger *)getAvg {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorState_ID_AVG], [JavaLangInteger class]);
}

- (void)setAvgWithJavaLangInteger:(JavaLangInteger *)avg {
  [self setWithPIQ_QName:PIRM_MotorState_ID_AVG withId:avg];
}

- (PIRM_OpMode *)getOp {
  return (PIRM_OpMode *) cast_chk([self getWithPIQ_QName:PIRM_MotorState_ID_OP], [PIRM_OpMode class]);
}

- (void)setOpWithPIRM_OpMode:(PIRM_OpMode *)op {
  [self setWithPIQ_QName:PIRM_MotorState_ID_OP withId:op];
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                     withNSString:(NSString *)currentDir
                          withInt:(jint)current
                     withNSString:(NSString *)targetDir
                          withInt:(jint)target {
  PIRM_MotorState_initWithPIQ_QName_withNSString_withInt_withNSString_withInt_(self, id_, currentDir, current, targetDir, target);
  return self;
}

- (jint)getAvgInt {
  JavaLangInteger *value = [self getAvg];
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

- (jint)getCurIInt {
  JavaLangInteger *value = [self getCurI];
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 6, -1, -1, -1, -1 },
    { NULL, "LPIRM_OpMode;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 11, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getAcc);
  methods[4].selector = @selector(setAccWithJavaLangInteger:);
  methods[5].selector = @selector(getLimit);
  methods[6].selector = @selector(setLimitWithJavaLangInteger:);
  methods[7].selector = @selector(getAvg);
  methods[8].selector = @selector(setAvgWithJavaLangInteger:);
  methods[9].selector = @selector(getOp);
  methods[10].selector = @selector(setOpWithPIRM_OpMode:);
  methods[11].selector = @selector(initWithPIQ_QName:withNSString:withInt:withNSString:withInt:);
  methods[12].selector = @selector(getAvgInt);
  methods[13].selector = @selector(getCurIInt);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_ACC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_AVG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_LIMIT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_OP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "CHAR_FORWARD", "C", .constantValue.asUnichar = PIRM_MotorState_CHAR_FORWARD, 0x19, -1, -1, -1, -1 },
    { "CHAR_BACK", "C", .constantValue.asUnichar = PIRM_MotorState_CHAR_BACK, 0x19, -1, -1, -1, -1 },
    { "CHAR_UNKNOWN", "C", .constantValue.asUnichar = PIRM_MotorState_CHAR_UNKNOWN, 0x19, -1, -1, -1, -1 },
    { "DIR_FORWARD", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "DIR_BACK", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "DIR_UNKNOWN", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setAcc", "LJavaLangInteger;", "setLimit", "setAvg", "setOp", "LPIRM_OpMode;", "LPIQ_QName;LNSString;ILNSString;I", &PIRM_MotorState_NAMESPACE, &PIRM_MotorState_ID_ACC, &PIRM_MotorState_ID_AVG, &PIRM_MotorState_ID_LIMIT, &PIRM_MotorState_ID_OP, &PIRM_MotorState_DIR_FORWARD, &PIRM_MotorState_DIR_BACK, &PIRM_MotorState_DIR_UNKNOWN };
  static const J2ObjcClassInfo _PIRM_MotorState = { "MotorState", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 14, 11, -1, -1, -1, -1, -1 };
  return &_PIRM_MotorState;
}

+ (void)initialize {
  if (self == [PIRM_MotorState class]) {
    PIRM_MotorState_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_MotorState_ID_ACC = [((PIQ_Namespace *) nil_chk(PIRM_MotorState_NAMESPACE)) getQNameWithNSString:@"acc"];
    PIRM_MotorState_ID_AVG = [PIRM_MotorState_NAMESPACE getQNameWithNSString:@"avg"];
    PIRM_MotorState_ID_LIMIT = [PIRM_MotorState_NAMESPACE getQNameWithNSString:@"limit"];
    PIRM_MotorState_ID_OP = [PIRM_MotorState_NAMESPACE getQNameWithNSString:@"op"];
    J2OBJC_SET_INITIALIZED(PIRM_MotorState)
  }
}

@end

void PIRM_MotorState_initWithPIQ_Key_(PIRM_MotorState *self, id<PIQ_Key> id_) {
  PIRM_ActionState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, MOTORSTATE_TYPE), nil, nil, nil);
}

PIRM_MotorState *new_PIRM_MotorState_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_MotorState, initWithPIQ_Key_, id_)
}

PIRM_MotorState *create_PIRM_MotorState_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_MotorState, initWithPIQ_Key_, id_)
}

void PIRM_MotorState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MotorState *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_ActionState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, MOTORSTATE_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_MotorState *new_PIRM_MotorState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_MotorState, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_MotorState *create_PIRM_MotorState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_MotorState, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_MotorState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MotorState *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_ActionState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_MotorState *new_PIRM_MotorState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_MotorState, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_MotorState *create_PIRM_MotorState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_MotorState, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_MotorState_initWithPIQ_QName_withNSString_withInt_withNSString_withInt_(PIRM_MotorState *self, PIQ_QName *id_, NSString *currentDir, jint current, NSString *targetDir, jint target) {
  PIRM_MotorState_initWithPIQ_Key_(self, id_);
  [self setCurWithNSString:currentDir];
  [self setCurIWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(current)];
  [self setTgtWithNSString:targetDir];
  [self setTgtIWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(target)];
}

PIRM_MotorState *new_PIRM_MotorState_initWithPIQ_QName_withNSString_withInt_withNSString_withInt_(PIQ_QName *id_, NSString *currentDir, jint current, NSString *targetDir, jint target) {
  J2OBJC_NEW_IMPL(PIRM_MotorState, initWithPIQ_QName_withNSString_withInt_withNSString_withInt_, id_, currentDir, current, targetDir, target)
}

PIRM_MotorState *create_PIRM_MotorState_initWithPIQ_QName_withNSString_withInt_withNSString_withInt_(PIQ_QName *id_, NSString *currentDir, jint current, NSString *targetDir, jint target) {
  J2OBJC_CREATE_IMPL(PIRM_MotorState, initWithPIQ_QName_withNSString_withInt_withNSString_withInt_, id_, currentDir, current, targetDir, target)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_MotorState)

J2OBJC_NAME_MAPPING(PIRM_MotorState, "de.pidata.rail.model", "PIRM_")
