//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/MotorState.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelMotorState")
#ifdef RESTRICT_DePidataRailModelMotorState
#define INCLUDE_ALL_DePidataRailModelMotorState 0
#else
#define INCLUDE_ALL_DePidataRailModelMotorState 1
#endif
#undef RESTRICT_DePidataRailModelMotorState

#if !defined (PIRM_MotorState_) && (INCLUDE_ALL_DePidataRailModelMotorState || defined(INCLUDE_PIRM_MotorState))
#define PIRM_MotorState_

#define RESTRICT_DePidataRailModelActionState 1
#define INCLUDE_PIRM_ActionState 1
#include "de/pidata/rail/model/ActionState.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_OpMode;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_MotorState : PIRM_ActionState

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                     withNSString:(NSString *)currentDir
                          withInt:(jint)current
                     withNSString:(NSString *)targetDir
                          withInt:(jint)target;

- (JavaLangInteger *)getAcc;

- (JavaLangInteger *)getAvg;

- (jint)getAvgInt;

- (jint)getCurIInt;

- (JavaLangInteger *)getLimit;

- (PIRM_OpMode *)getOp;

- (void)setAccWithJavaLangInteger:(JavaLangInteger *)acc;

- (void)setAvgWithJavaLangInteger:(JavaLangInteger *)avg;

- (void)setLimitWithJavaLangInteger:(JavaLangInteger *)limit;

- (void)setOpWithPIRM_OpMode:(PIRM_OpMode *)op;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIRM_MotorState)

inline PIQ_Namespace *PIRM_MotorState_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_MotorState_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorState, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_MotorState_get_ID_ACC(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorState_ID_ACC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorState, ID_ACC, PIQ_QName *)

inline PIQ_QName *PIRM_MotorState_get_ID_AVG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorState_ID_AVG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorState, ID_AVG, PIQ_QName *)

inline PIQ_QName *PIRM_MotorState_get_ID_LIMIT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorState_ID_LIMIT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorState, ID_LIMIT, PIQ_QName *)

inline PIQ_QName *PIRM_MotorState_get_ID_OP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorState_ID_OP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorState, ID_OP, PIQ_QName *)

inline jchar PIRM_MotorState_get_CHAR_FORWARD(void);
#define PIRM_MotorState_CHAR_FORWARD '+'
J2OBJC_STATIC_FIELD_CONSTANT(PIRM_MotorState, CHAR_FORWARD, jchar)

inline jchar PIRM_MotorState_get_CHAR_BACK(void);
#define PIRM_MotorState_CHAR_BACK '-'
J2OBJC_STATIC_FIELD_CONSTANT(PIRM_MotorState, CHAR_BACK, jchar)

inline jchar PIRM_MotorState_get_CHAR_UNKNOWN(void);
#define PIRM_MotorState_CHAR_UNKNOWN '!'
J2OBJC_STATIC_FIELD_CONSTANT(PIRM_MotorState, CHAR_UNKNOWN, jchar)

inline NSString *PIRM_MotorState_get_DIR_FORWARD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRM_MotorState_DIR_FORWARD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorState, DIR_FORWARD, NSString *)

inline NSString *PIRM_MotorState_get_DIR_BACK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRM_MotorState_DIR_BACK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorState, DIR_BACK, NSString *)

inline NSString *PIRM_MotorState_get_DIR_UNKNOWN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRM_MotorState_DIR_UNKNOWN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorState, DIR_UNKNOWN, NSString *)

FOUNDATION_EXPORT void PIRM_MotorState_initWithPIQ_Key_(PIRM_MotorState *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_MotorState *new_PIRM_MotorState_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MotorState *create_PIRM_MotorState_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_MotorState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MotorState *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_MotorState *new_PIRM_MotorState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MotorState *create_PIRM_MotorState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_MotorState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MotorState *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_MotorState *new_PIRM_MotorState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MotorState *create_PIRM_MotorState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_MotorState_initWithPIQ_QName_withNSString_withInt_withNSString_withInt_(PIRM_MotorState *self, PIQ_QName *id_, NSString *currentDir, jint current, NSString *targetDir, jint target);

FOUNDATION_EXPORT PIRM_MotorState *new_PIRM_MotorState_initWithPIQ_QName_withNSString_withInt_withNSString_withInt_(PIQ_QName *id_, NSString *currentDir, jint current, NSString *targetDir, jint target) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MotorState *create_PIRM_MotorState_initWithPIQ_QName_withNSString_withInt_withNSString_withInt_(PIQ_QName *id_, NSString *currentDir, jint current, NSString *targetDir, jint target);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_MotorState)

@compatibility_alias DePidataRailModelMotorState PIRM_MotorState;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelMotorState")
