//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/MotorAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelMotorAction")
#ifdef RESTRICT_DePidataRailModelMotorAction
#define INCLUDE_ALL_DePidataRailModelMotorAction 0
#else
#define INCLUDE_ALL_DePidataRailModelMotorAction 1
#endif
#undef RESTRICT_DePidataRailModelMotorAction

#if !defined (PIRM_MotorAction_) && (INCLUDE_ALL_DePidataRailModelMotorAction || defined(INCLUDE_PIRM_MotorAction))
#define PIRM_MotorAction_

#define RESTRICT_DePidataRailModelRangeAction 1
#define INCLUDE_PIRM_RangeAction 1
#include "de/pidata/rail/model/RangeAction.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_MotorMode;
@class PIRM_Point;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_MotorAction : PIRM_RangeAction

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                    withPIQ_QName:(PIQ_QName *)portID;

- (void)addModeWithPIRM_MotorMode:(PIRM_MotorMode *)mode;

- (void)addPtWithPIRM_Point:(PIRM_Point *)pt;

- (JavaLangBoolean *)getInverted;

- (jint)getMaxValInt;

- (jint)getMinValInt;

- (PIRM_MotorMode *)getModeWithPIQ_Key:(id<PIQ_Key>)modeID;

- (id<JavaUtilCollection>)getModes;

- (PIRM_MotorMode *)getMoModeWithChar:(jchar)value;

- (PIQ_QName *)getPort;

- (PIRM_Point *)getPtWithPIQ_Key:(id<PIQ_Key>)ptID;

- (id<JavaUtilCollection>)getPts;

- (JavaLangInteger *)getSample;

- (jint)modeCount;

- (id<PIMR_ModelIterator>)modeIter;

- (jint)ptCount;

- (id<PIMR_ModelIterator>)ptIter;

- (void)removeModeWithPIRM_MotorMode:(PIRM_MotorMode *)mode;

- (void)removePtWithPIRM_Point:(PIRM_Point *)pt;

- (void)setInvertedWithJavaLangBoolean:(JavaLangBoolean *)inverted;

- (void)setPortWithPIQ_QName:(PIQ_QName *)port;

- (void)setSampleWithJavaLangInteger:(JavaLangInteger *)sample;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIRM_MotorAction)

inline PIQ_Namespace *PIRM_MotorAction_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_MotorAction_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorAction, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_MotorAction_get_ID_INVERTED(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorAction_ID_INVERTED;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorAction, ID_INVERTED, PIQ_QName *)

inline PIQ_QName *PIRM_MotorAction_get_ID_MODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorAction_ID_MODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorAction, ID_MODE, PIQ_QName *)

inline PIQ_QName *PIRM_MotorAction_get_ID_PORT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorAction_ID_PORT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorAction, ID_PORT, PIQ_QName *)

inline PIQ_QName *PIRM_MotorAction_get_ID_PT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorAction_ID_PT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorAction, ID_PT, PIQ_QName *)

inline PIQ_QName *PIRM_MotorAction_get_ID_SAMPLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorAction_ID_SAMPLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorAction, ID_SAMPLE, PIQ_QName *)

inline PIQ_QName *PIRM_MotorAction_get_ID_SENDCSV(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorAction_ID_SENDCSV;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorAction, ID_SENDCSV, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_MotorAction_initWithPIQ_Key_(PIRM_MotorAction *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_MotorAction *new_PIRM_MotorAction_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MotorAction *create_PIRM_MotorAction_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_MotorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MotorAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_MotorAction *new_PIRM_MotorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MotorAction *create_PIRM_MotorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_MotorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MotorAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_MotorAction *new_PIRM_MotorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MotorAction *create_PIRM_MotorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_MotorAction_initWithPIQ_QName_withPIQ_QName_(PIRM_MotorAction *self, PIQ_QName *id_, PIQ_QName *portID);

FOUNDATION_EXPORT PIRM_MotorAction *new_PIRM_MotorAction_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *id_, PIQ_QName *portID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MotorAction *create_PIRM_MotorAction_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *id_, PIQ_QName *portID);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_MotorAction)

@compatibility_alias DePidataRailModelMotorAction PIRM_MotorAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelMotorAction")
