//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/MotorMode.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelMotorMode")
#ifdef RESTRICT_DePidataRailModelMotorMode
#define INCLUDE_ALL_DePidataRailModelMotorMode 0
#else
#define INCLUDE_ALL_DePidataRailModelMotorMode 1
#endif
#undef RESTRICT_DePidataRailModelMotorMode

#if !defined (PIRM_MotorMode_) && (INCLUDE_ALL_DePidataRailModelMotorMode || defined(INCLUDE_PIRM_MotorMode))
#define PIRM_MotorMode_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Param;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_MotorMode : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addParamWithPIRM_Param:(PIRM_Param *)param;

- (JavaLangInteger *)getAccel;

- (JavaLangInteger *)getBrkFak;

- (jchar)getCharValue;

- (JavaLangInteger *)getChDirTime;

- (JavaLangInteger *)getDecel;

- (JavaLangInteger *)getDelay;

- (PIQ_QName *)getId;

- (JavaLangInteger *)getKD;

- (JavaLangInteger *)getKI;

- (JavaLangInteger *)getKP;

- (JavaLangInteger *)getMinPID;

- (PIRM_Param *)getParamWithPIQ_Key:(id<PIQ_Key>)paramID;

- (id<JavaUtilCollection>)getParams;

- (JavaLangInteger *)getSlow;

- (NSString *)getValue;

- (jint)paramCount;

- (id<PIMR_ModelIterator>)paramIter;

- (void)removeParamWithPIRM_Param:(PIRM_Param *)param;

- (void)setAccelWithJavaLangInteger:(JavaLangInteger *)accel;

- (void)setBrkFakWithJavaLangInteger:(JavaLangInteger *)brkFak;

- (void)setChDirTimeWithJavaLangInteger:(JavaLangInteger *)chDirTime;

- (void)setDecelWithJavaLangInteger:(JavaLangInteger *)decel;

- (void)setDelayWithJavaLangInteger:(JavaLangInteger *)delay;

- (void)setKDWithJavaLangInteger:(JavaLangInteger *)kD;

- (void)setKIWithJavaLangInteger:(JavaLangInteger *)kI;

- (void)setKPWithJavaLangInteger:(JavaLangInteger *)kP;

- (void)setMinPIDWithJavaLangInteger:(JavaLangInteger *)minPID;

- (void)setSlowWithJavaLangInteger:(JavaLangInteger *)slow;

- (void)setValueWithNSString:(NSString *)value;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_MotorMode)

inline PIQ_Namespace *PIRM_MotorMode_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_MotorMode_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_MotorMode_get_ID_ACCEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_ACCEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_ACCEL, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_ID_BRKFAK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_BRKFAK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_BRKFAK, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_ID_CHDIRTIME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_CHDIRTIME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_CHDIRTIME, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_ID_DECEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_DECEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_DECEL, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_ID_DELAY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_DELAY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_DELAY, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_ID_KD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_KD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_KD, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_ID_KI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_KI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_KI, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_ID_KP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_KP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_KP, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_ID_MINPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_MINPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_MINPID, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_ID_PARAM(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_PARAM;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_PARAM, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_ID_SLOW(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_SLOW;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_SLOW, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_ID_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_ID_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, ID_VALUE, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_MOTOR_MODE_DIRECT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_MOTOR_MODE_DIRECT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, MOTOR_MODE_DIRECT, PIQ_QName *)

inline PIQ_QName *PIRM_MotorMode_get_MOTOR_MODE_PID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MotorMode_MOTOR_MODE_PID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MotorMode, MOTOR_MODE_PID, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_MotorMode_initWithPIQ_Key_(PIRM_MotorMode *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_MotorMode *new_PIRM_MotorMode_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MotorMode *create_PIRM_MotorMode_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_MotorMode_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MotorMode *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_MotorMode *new_PIRM_MotorMode_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MotorMode *create_PIRM_MotorMode_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_MotorMode_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MotorMode *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_MotorMode *new_PIRM_MotorMode_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MotorMode *create_PIRM_MotorMode_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_MotorMode)

@compatibility_alias DePidataRailModelMotorMode PIRM_MotorMode;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelMotorMode")
