//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/MotorAction.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/MotorMode.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/Point.h"
#include "de/pidata/rail/model/RangeAction.h"
#include "java/lang/Boolean.h"
#include "java/lang/Integer.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/MotorAction must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_MotorAction () {
 @public
  id<JavaUtilCollection> modes_;
  id<JavaUtilCollection> pts_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_MotorAction, modes_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_MotorAction, pts_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRM_MotorAction)

PIQ_Namespace *PIRM_MotorAction_NAMESPACE;
PIQ_QName *PIRM_MotorAction_ID_INVERTED;
PIQ_QName *PIRM_MotorAction_ID_MODE;
PIQ_QName *PIRM_MotorAction_ID_PORT;
PIQ_QName *PIRM_MotorAction_ID_PT;
PIQ_QName *PIRM_MotorAction_ID_SAMPLE;
PIQ_QName *PIRM_MotorAction_ID_SENDCSV;

@implementation PIRM_MotorAction

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_MotorAction_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_MotorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_MotorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getPort {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_MotorAction_ID_PORT], [PIQ_QName class]);
}

- (void)setPortWithPIQ_QName:(PIQ_QName *)port {
  [self setWithPIQ_QName:PIRM_MotorAction_ID_PORT withId:port];
}

- (JavaLangInteger *)getSample {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorAction_ID_SAMPLE], [JavaLangInteger class]);
}

- (void)setSampleWithJavaLangInteger:(JavaLangInteger *)sample {
  [self setWithPIQ_QName:PIRM_MotorAction_ID_SAMPLE withId:sample];
}

- (JavaLangBoolean *)getInverted {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIRM_MotorAction_ID_INVERTED], [JavaLangBoolean class]);
}

- (void)setInvertedWithJavaLangBoolean:(JavaLangBoolean *)inverted {
  [self setWithPIQ_QName:PIRM_MotorAction_ID_INVERTED withId:inverted];
}

- (PIRM_MotorMode *)getModeWithPIQ_Key:(id<PIQ_Key>)modeID {
  return (PIRM_MotorMode *) cast_chk([self getWithPIQ_QName:PIRM_MotorAction_ID_MODE withPIQ_Key:modeID], [PIRM_MotorMode class]);
}

- (void)addModeWithPIRM_MotorMode:(PIRM_MotorMode *)mode {
  [self addWithPIQ_QName:PIRM_MotorAction_ID_MODE withPIMR_Model:mode];
}

- (void)removeModeWithPIRM_MotorMode:(PIRM_MotorMode *)mode {
  [self removeWithPIQ_QName:PIRM_MotorAction_ID_MODE withPIMR_Model:mode];
}

- (id<PIMR_ModelIterator>)modeIter {
  return [self iteratorWithPIQ_QName:PIRM_MotorAction_ID_MODE withPIMR_Filter:nil];
}

- (jint)modeCount {
  return [self childCountWithPIQ_QName:PIRM_MotorAction_ID_MODE];
}

- (id<JavaUtilCollection>)getModes {
  return modes_;
}

- (PIRM_Point *)getPtWithPIQ_Key:(id<PIQ_Key>)ptID {
  return (PIRM_Point *) cast_chk([self getWithPIQ_QName:PIRM_MotorAction_ID_PT withPIQ_Key:ptID], [PIRM_Point class]);
}

- (void)addPtWithPIRM_Point:(PIRM_Point *)pt {
  [self addWithPIQ_QName:PIRM_MotorAction_ID_PT withPIMR_Model:pt];
}

- (void)removePtWithPIRM_Point:(PIRM_Point *)pt {
  [self removeWithPIQ_QName:PIRM_MotorAction_ID_PT withPIMR_Model:pt];
}

- (id<PIMR_ModelIterator>)ptIter {
  return [self iteratorWithPIQ_QName:PIRM_MotorAction_ID_PT withPIMR_Filter:nil];
}

- (jint)ptCount {
  return [self childCountWithPIQ_QName:PIRM_MotorAction_ID_PT];
}

- (id<JavaUtilCollection>)getPts {
  return pts_;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                    withPIQ_QName:(PIQ_QName *)portID {
  PIRM_MotorAction_initWithPIQ_QName_withPIQ_QName_(self, id_, portID);
  return self;
}

- (PIRM_MotorMode *)getMoModeWithChar:(jchar)value {
  for (PIRM_MotorMode * __strong motorMode in nil_chk([self modeIter])) {
    if ([((PIRM_MotorMode *) nil_chk(motorMode)) getCharValue] == value) {
      return motorMode;
    }
  }
  return nil;
}

- (jint)getMinValInt {
  JavaLangInteger *value = [self getMinVal];
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

- (jint)getMaxValInt {
  JavaLangInteger *value = [self getMaxVal];
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPIRM_MotorMode;", 0x1, 11, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 13, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 15, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 16, -1, -1 },
    { NULL, "LPIRM_Point;", 0x1, 17, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 19, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 21, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 22, -1, -1 },
    { NULL, NULL, 0x1, -1, 23, -1, -1, -1, -1 },
    { NULL, "LPIRM_MotorMode;", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getPort);
  methods[4].selector = @selector(setPortWithPIQ_QName:);
  methods[5].selector = @selector(getSample);
  methods[6].selector = @selector(setSampleWithJavaLangInteger:);
  methods[7].selector = @selector(getInverted);
  methods[8].selector = @selector(setInvertedWithJavaLangBoolean:);
  methods[9].selector = @selector(getModeWithPIQ_Key:);
  methods[10].selector = @selector(addModeWithPIRM_MotorMode:);
  methods[11].selector = @selector(removeModeWithPIRM_MotorMode:);
  methods[12].selector = @selector(modeIter);
  methods[13].selector = @selector(modeCount);
  methods[14].selector = @selector(getModes);
  methods[15].selector = @selector(getPtWithPIQ_Key:);
  methods[16].selector = @selector(addPtWithPIRM_Point:);
  methods[17].selector = @selector(removePtWithPIRM_Point:);
  methods[18].selector = @selector(ptIter);
  methods[19].selector = @selector(ptCount);
  methods[20].selector = @selector(getPts);
  methods[21].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[22].selector = @selector(getMoModeWithChar:);
  methods[23].selector = @selector(getMinValInt);
  methods[24].selector = @selector(getMaxValInt);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_INVERTED", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_MODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_PORT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_PT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_SAMPLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "modes_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 32, -1 },
    { "pts_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 33, -1 },
    { "ID_SENDCSV", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setPort", "LPIQ_QName;", "setSample", "LJavaLangInteger;", "setInverted", "LJavaLangBoolean;", "getMode", "addMode", "LPIRM_MotorMode;", "removeMode", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/MotorMode;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/MotorMode;>;", "getPt", "addPt", "LPIRM_Point;", "removePt", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/Point;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/Point;>;", "LPIQ_QName;LPIQ_QName;", "getMoMode", "C", &PIRM_MotorAction_NAMESPACE, &PIRM_MotorAction_ID_INVERTED, &PIRM_MotorAction_ID_MODE, &PIRM_MotorAction_ID_PORT, &PIRM_MotorAction_ID_PT, &PIRM_MotorAction_ID_SAMPLE, "Ljava/util/Collection<Lde/pidata/rail/model/MotorMode;>;", "Ljava/util/Collection<Lde/pidata/rail/model/Point;>;", &PIRM_MotorAction_ID_SENDCSV };
  static const J2ObjcClassInfo _PIRM_MotorAction = { "MotorAction", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 25, 9, -1, -1, -1, -1, -1 };
  return &_PIRM_MotorAction;
}

+ (void)initialize {
  if (self == [PIRM_MotorAction class]) {
    PIRM_MotorAction_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_MotorAction_ID_INVERTED = [((PIQ_Namespace *) nil_chk(PIRM_MotorAction_NAMESPACE)) getQNameWithNSString:@"inverted"];
    PIRM_MotorAction_ID_MODE = [PIRM_MotorAction_NAMESPACE getQNameWithNSString:@"mode"];
    PIRM_MotorAction_ID_PORT = [PIRM_MotorAction_NAMESPACE getQNameWithNSString:@"port"];
    PIRM_MotorAction_ID_PT = [PIRM_MotorAction_NAMESPACE getQNameWithNSString:@"pt"];
    PIRM_MotorAction_ID_SAMPLE = [PIRM_MotorAction_NAMESPACE getQNameWithNSString:@"sample"];
    PIRM_MotorAction_ID_SENDCSV = [PIRM_MotorAction_NAMESPACE getQNameWithNSString:@"sendCSV"];
    J2OBJC_SET_INITIALIZED(PIRM_MotorAction)
  }
}

@end

void PIRM_MotorAction_initWithPIQ_Key_(PIRM_MotorAction *self, id<PIQ_Key> id_) {
  PIRM_RangeAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, MOTORACTION_TYPE), nil, nil, nil);
  self->modes_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_MotorAction_ID_MODE, self);
  self->pts_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_MotorAction_ID_PT, self);
}

PIRM_MotorAction *new_PIRM_MotorAction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_MotorAction, initWithPIQ_Key_, id_)
}

PIRM_MotorAction *create_PIRM_MotorAction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_MotorAction, initWithPIQ_Key_, id_)
}

void PIRM_MotorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MotorAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_RangeAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, MOTORACTION_TYPE), attributeNames, anyAttribs, childNames);
  self->modes_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_MotorAction_ID_MODE, self);
  self->pts_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_MotorAction_ID_PT, self);
}

PIRM_MotorAction *new_PIRM_MotorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_MotorAction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_MotorAction *create_PIRM_MotorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_MotorAction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_MotorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MotorAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_RangeAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->modes_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_MotorAction_ID_MODE, self);
  self->pts_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_MotorAction_ID_PT, self);
}

PIRM_MotorAction *new_PIRM_MotorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_MotorAction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_MotorAction *create_PIRM_MotorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_MotorAction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_MotorAction_initWithPIQ_QName_withPIQ_QName_(PIRM_MotorAction *self, PIQ_QName *id_, PIQ_QName *portID) {
  PIRM_MotorAction_initWithPIQ_Key_(self, id_);
  [self setPortWithPIQ_QName:portID];
  PIRM_MotorMode *motorMode = new_PIRM_MotorMode_initWithPIQ_Key_(JreLoadStatic(PIRM_MotorMode, MOTOR_MODE_DIRECT));
  [self addModeWithPIRM_MotorMode:motorMode];
}

PIRM_MotorAction *new_PIRM_MotorAction_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *id_, PIQ_QName *portID) {
  J2OBJC_NEW_IMPL(PIRM_MotorAction, initWithPIQ_QName_withPIQ_QName_, id_, portID)
}

PIRM_MotorAction *create_PIRM_MotorAction_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *id_, PIQ_QName *portID) {
  J2OBJC_CREATE_IMPL(PIRM_MotorAction, initWithPIQ_QName_withPIQ_QName_, id_, portID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_MotorAction)

J2OBJC_NAME_MAPPING(PIRM_MotorAction, "de.pidata.rail.model", "PIRM_")
