//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/MotorMode.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/MotorMode.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Integer.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/MotorMode must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_MotorMode () {
 @public
  id<JavaUtilCollection> params_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_MotorMode, params_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRM_MotorMode)

PIQ_Namespace *PIRM_MotorMode_NAMESPACE;
PIQ_QName *PIRM_MotorMode_ID_ACCEL;
PIQ_QName *PIRM_MotorMode_ID_BRKFAK;
PIQ_QName *PIRM_MotorMode_ID_CHDIRTIME;
PIQ_QName *PIRM_MotorMode_ID_DECEL;
PIQ_QName *PIRM_MotorMode_ID_DELAY;
PIQ_QName *PIRM_MotorMode_ID_ID;
PIQ_QName *PIRM_MotorMode_ID_KD;
PIQ_QName *PIRM_MotorMode_ID_KI;
PIQ_QName *PIRM_MotorMode_ID_KP;
PIQ_QName *PIRM_MotorMode_ID_MINPID;
PIQ_QName *PIRM_MotorMode_ID_PARAM;
PIQ_QName *PIRM_MotorMode_ID_SLOW;
PIQ_QName *PIRM_MotorMode_ID_VALUE;
PIQ_QName *PIRM_MotorMode_MOTOR_MODE_DIRECT;
PIQ_QName *PIRM_MotorMode_MOTOR_MODE_PID;

@implementation PIRM_MotorMode

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_MotorMode_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_MotorMode_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_MotorMode_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_ID], [PIQ_QName class]);
}

- (NSString *)getValue {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_VALUE], [NSString class]);
}

- (void)setValueWithNSString:(NSString *)value {
  [self setWithPIQ_QName:PIRM_MotorMode_ID_VALUE withId:value];
}

- (JavaLangInteger *)getMinPID {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_MINPID], [JavaLangInteger class]);
}

- (void)setMinPIDWithJavaLangInteger:(JavaLangInteger *)minPID {
  [self setWithPIQ_QName:PIRM_MotorMode_ID_MINPID withId:minPID];
}

- (JavaLangInteger *)getSlow {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_SLOW], [JavaLangInteger class]);
}

- (void)setSlowWithJavaLangInteger:(JavaLangInteger *)slow {
  [self setWithPIQ_QName:PIRM_MotorMode_ID_SLOW withId:slow];
}

- (JavaLangInteger *)getKP {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_KP], [JavaLangInteger class]);
}

- (void)setKPWithJavaLangInteger:(JavaLangInteger *)kP {
  [self setWithPIQ_QName:PIRM_MotorMode_ID_KP withId:kP];
}

- (JavaLangInteger *)getKI {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_KI], [JavaLangInteger class]);
}

- (void)setKIWithJavaLangInteger:(JavaLangInteger *)kI {
  [self setWithPIQ_QName:PIRM_MotorMode_ID_KI withId:kI];
}

- (JavaLangInteger *)getKD {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_KD], [JavaLangInteger class]);
}

- (void)setKDWithJavaLangInteger:(JavaLangInteger *)kD {
  [self setWithPIQ_QName:PIRM_MotorMode_ID_KD withId:kD];
}

- (JavaLangInteger *)getAccel {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_ACCEL], [JavaLangInteger class]);
}

- (void)setAccelWithJavaLangInteger:(JavaLangInteger *)accel {
  [self setWithPIQ_QName:PIRM_MotorMode_ID_ACCEL withId:accel];
}

- (JavaLangInteger *)getDecel {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_DECEL], [JavaLangInteger class]);
}

- (void)setDecelWithJavaLangInteger:(JavaLangInteger *)decel {
  [self setWithPIQ_QName:PIRM_MotorMode_ID_DECEL withId:decel];
}

- (JavaLangInteger *)getChDirTime {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_CHDIRTIME], [JavaLangInteger class]);
}

- (void)setChDirTimeWithJavaLangInteger:(JavaLangInteger *)chDirTime {
  [self setWithPIQ_QName:PIRM_MotorMode_ID_CHDIRTIME withId:chDirTime];
}

- (JavaLangInteger *)getDelay {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_DELAY], [JavaLangInteger class]);
}

- (void)setDelayWithJavaLangInteger:(JavaLangInteger *)delay {
  [self setWithPIQ_QName:PIRM_MotorMode_ID_DELAY withId:delay];
}

- (JavaLangInteger *)getBrkFak {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_BRKFAK], [JavaLangInteger class]);
}

- (void)setBrkFakWithJavaLangInteger:(JavaLangInteger *)brkFak {
  [self setWithPIQ_QName:PIRM_MotorMode_ID_BRKFAK withId:brkFak];
}

- (PIRM_Param *)getParamWithPIQ_Key:(id<PIQ_Key>)paramID {
  return (PIRM_Param *) cast_chk([self getWithPIQ_QName:PIRM_MotorMode_ID_PARAM withPIQ_Key:paramID], [PIRM_Param class]);
}

- (void)addParamWithPIRM_Param:(PIRM_Param *)param {
  [self addWithPIQ_QName:PIRM_MotorMode_ID_PARAM withPIMR_Model:param];
}

- (void)removeParamWithPIRM_Param:(PIRM_Param *)param {
  [self removeWithPIQ_QName:PIRM_MotorMode_ID_PARAM withPIMR_Model:param];
}

- (id<PIMR_ModelIterator>)paramIter {
  return [self iteratorWithPIQ_QName:PIRM_MotorMode_ID_PARAM withPIMR_Filter:nil];
}

- (jint)paramCount {
  return [self childCountWithPIQ_QName:PIRM_MotorMode_ID_PARAM];
}

- (id<JavaUtilCollection>)getParams {
  return params_;
}

- (jchar)getCharValue {
  NSString *value = [self getValue];
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    return '?';
  }
  else {
    return [((NSString *) nil_chk(value)) charAtWithInt:0];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 8, -1, -1, -1, -1 },
    { NULL, "LPIRM_Param;", 0x1, 18, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 20, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 22, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 23, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getValue);
  methods[5].selector = @selector(setValueWithNSString:);
  methods[6].selector = @selector(getMinPID);
  methods[7].selector = @selector(setMinPIDWithJavaLangInteger:);
  methods[8].selector = @selector(getSlow);
  methods[9].selector = @selector(setSlowWithJavaLangInteger:);
  methods[10].selector = @selector(getKP);
  methods[11].selector = @selector(setKPWithJavaLangInteger:);
  methods[12].selector = @selector(getKI);
  methods[13].selector = @selector(setKIWithJavaLangInteger:);
  methods[14].selector = @selector(getKD);
  methods[15].selector = @selector(setKDWithJavaLangInteger:);
  methods[16].selector = @selector(getAccel);
  methods[17].selector = @selector(setAccelWithJavaLangInteger:);
  methods[18].selector = @selector(getDecel);
  methods[19].selector = @selector(setDecelWithJavaLangInteger:);
  methods[20].selector = @selector(getChDirTime);
  methods[21].selector = @selector(setChDirTimeWithJavaLangInteger:);
  methods[22].selector = @selector(getDelay);
  methods[23].selector = @selector(setDelayWithJavaLangInteger:);
  methods[24].selector = @selector(getBrkFak);
  methods[25].selector = @selector(setBrkFakWithJavaLangInteger:);
  methods[26].selector = @selector(getParamWithPIQ_Key:);
  methods[27].selector = @selector(addParamWithPIRM_Param:);
  methods[28].selector = @selector(removeParamWithPIRM_Param:);
  methods[29].selector = @selector(paramIter);
  methods[30].selector = @selector(paramCount);
  methods[31].selector = @selector(getParams);
  methods[32].selector = @selector(getCharValue);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_ACCEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_BRKFAK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_CHDIRTIME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_DECEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_DELAY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_KD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "ID_KI", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "ID_KP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "ID_MINPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "ID_PARAM", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "ID_SLOW", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "ID_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "params_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 38, -1 },
    { "MOTOR_MODE_DIRECT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "MOTOR_MODE_PID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setValue", "LNSString;", "setMinPID", "LJavaLangInteger;", "setSlow", "setKP", "setKI", "setKD", "setAccel", "setDecel", "setChDirTime", "setDelay", "setBrkFak", "getParam", "addParam", "LPIRM_Param;", "removeParam", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/Param;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/Param;>;", &PIRM_MotorMode_NAMESPACE, &PIRM_MotorMode_ID_ACCEL, &PIRM_MotorMode_ID_BRKFAK, &PIRM_MotorMode_ID_CHDIRTIME, &PIRM_MotorMode_ID_DECEL, &PIRM_MotorMode_ID_DELAY, &PIRM_MotorMode_ID_ID, &PIRM_MotorMode_ID_KD, &PIRM_MotorMode_ID_KI, &PIRM_MotorMode_ID_KP, &PIRM_MotorMode_ID_MINPID, &PIRM_MotorMode_ID_PARAM, &PIRM_MotorMode_ID_SLOW, &PIRM_MotorMode_ID_VALUE, "Ljava/util/Collection<Lde/pidata/rail/model/Param;>;", &PIRM_MotorMode_MOTOR_MODE_DIRECT, &PIRM_MotorMode_MOTOR_MODE_PID };
  static const J2ObjcClassInfo _PIRM_MotorMode = { "MotorMode", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 33, 17, -1, -1, -1, -1, -1 };
  return &_PIRM_MotorMode;
}

+ (void)initialize {
  if (self == [PIRM_MotorMode class]) {
    PIRM_MotorMode_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_MotorMode_ID_ACCEL = [((PIQ_Namespace *) nil_chk(PIRM_MotorMode_NAMESPACE)) getQNameWithNSString:@"accel"];
    PIRM_MotorMode_ID_BRKFAK = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"brkFak"];
    PIRM_MotorMode_ID_CHDIRTIME = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"chDirTime"];
    PIRM_MotorMode_ID_DECEL = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"decel"];
    PIRM_MotorMode_ID_DELAY = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"delay"];
    PIRM_MotorMode_ID_ID = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"id"];
    PIRM_MotorMode_ID_KD = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"kD"];
    PIRM_MotorMode_ID_KI = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"kI"];
    PIRM_MotorMode_ID_KP = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"kP"];
    PIRM_MotorMode_ID_MINPID = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"minPID"];
    PIRM_MotorMode_ID_PARAM = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"param"];
    PIRM_MotorMode_ID_SLOW = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"slow"];
    PIRM_MotorMode_ID_VALUE = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"value"];
    PIRM_MotorMode_MOTOR_MODE_DIRECT = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"direct"];
    PIRM_MotorMode_MOTOR_MODE_PID = [PIRM_MotorMode_NAMESPACE getQNameWithNSString:@"PID"];
    J2OBJC_SET_INITIALIZED(PIRM_MotorMode)
  }
}

@end

void PIRM_MotorMode_initWithPIQ_Key_(PIRM_MotorMode *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, MOTORMODE_TYPE), nil, nil, nil);
  self->params_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_MotorMode_ID_PARAM, self);
}

PIRM_MotorMode *new_PIRM_MotorMode_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_MotorMode, initWithPIQ_Key_, id_)
}

PIRM_MotorMode *create_PIRM_MotorMode_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_MotorMode, initWithPIQ_Key_, id_)
}

void PIRM_MotorMode_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MotorMode *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, MOTORMODE_TYPE), attributeNames, anyAttribs, childNames);
  self->params_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_MotorMode_ID_PARAM, self);
}

PIRM_MotorMode *new_PIRM_MotorMode_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_MotorMode, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_MotorMode *create_PIRM_MotorMode_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_MotorMode, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_MotorMode_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MotorMode *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->params_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_MotorMode_ID_PARAM, self);
}

PIRM_MotorMode *new_PIRM_MotorMode_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_MotorMode, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_MotorMode *create_PIRM_MotorMode_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_MotorMode, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_MotorMode)

J2OBJC_NAME_MAPPING(PIRM_MotorMode, "de.pidata.rail.model", "PIRM_")
