//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/MsgState.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/tree/ModelIteratorCollection.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Command.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/MsgState.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/TrackMsg.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Character.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/MsgState must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_MsgState () {
 @public
  PIRM_TrackMsg *trackMsg_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_MsgState, trackMsg_, PIRM_TrackMsg *)

J2OBJC_INITIALIZED_DEFN(PIRM_MsgState)

PIQ_Namespace *PIRM_MsgState_NAMESPACE;
PIQ_QName *PIRM_MsgState_ID_CMD;
PIQ_QName *PIRM_MsgState_ID_CMDDIST;
PIQ_QName *PIRM_MsgState_ID_DIST;
PIQ_QName *PIRM_MsgState_ID_ID;
PIQ_QName *PIRM_MsgState_ID_POS;

@implementation PIRM_MsgState

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_MsgState_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_MsgState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_MsgState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_MsgState_ID_ID], [PIQ_QName class]);
}

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_ {
  [self setWithPIQ_QName:PIRM_MsgState_ID_ID withId:id_];
}

- (PIQ_QName *)getPos {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_MsgState_ID_POS], [PIQ_QName class]);
}

- (void)setPosWithPIQ_QName:(PIQ_QName *)pos {
  [self setWithPIQ_QName:PIRM_MsgState_ID_POS withId:pos];
}

- (JavaLangInteger *)getDist {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MsgState_ID_DIST], [JavaLangInteger class]);
}

- (void)setDistWithJavaLangInteger:(JavaLangInteger *)dist {
  [self setWithPIQ_QName:PIRM_MsgState_ID_DIST withId:dist];
}

- (NSString *)getCmd {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_MsgState_ID_CMD], [NSString class]);
}

- (void)setCmdWithNSString:(NSString *)cmd {
  [self setWithPIQ_QName:PIRM_MsgState_ID_CMD withId:cmd];
}

- (JavaLangInteger *)getCmdDist {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_MsgState_ID_CMDDIST], [JavaLangInteger class]);
}

- (void)setCmdDistWithJavaLangInteger:(JavaLangInteger *)cmdDist {
  [self setWithPIQ_QName:PIRM_MsgState_ID_CMDDIST withId:cmdDist];
}

- (instancetype)initWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg {
  PIRM_MsgState_initWithPIRM_TrackMsg_(self, trackMsg);
  return self;
}

- (void)setTrackMsgWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg {
  if (self->trackMsg_ != nil) {
    PIRM_ItemConn *itemConn = [self->trackMsg_ getItemConn];
    if (itemConn != nil) {
      [itemConn removeListenerWithPIMR_EventListener:self];
    }
  }
  [self setIdWithPIQ_QName:[((PIRM_TrackMsg *) nil_chk(trackMsg)) getId]];
  PIRM_TrackPos *trackPos = [trackMsg getTrackPos];
  if (trackPos != nil) {
    [self setPosWithPIQ_QName:[trackPos getPosID]];
    [self setDistWithJavaLangInteger:[trackPos getDist]];
  }
  PIRM_ItemConn *itemConn = [trackMsg getItemConn];
  if (itemConn != nil) {
    [itemConn addListenerWithPIMR_EventListener:self];
  }
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)posID
                     withNSString:(NSString *)cmd
                          withInt:(jint)cmdDist {
  PIRM_MsgState_initWithPIQ_QName_withNSString_withInt_(self, posID, cmd, cmdDist);
  return self;
}

- (jint)getDistInt {
  JavaLangInteger *dist = [self getDist];
  if (dist == nil) {
    return 0;
  }
  else {
    return [dist intValue];
  }
}

- (jchar)getCmdChar {
  NSString *cmd = [self getCmd];
  if (PICS_Helper_isNullOrEmptyWithId_(cmd)) {
    return ' ';
  }
  else {
    return [((NSString *) nil_chk(cmd)) charAtWithInt:0];
  }
}

- (jint)getCmdDistInt {
  JavaLangInteger *cmdDist = [self getCmdDist];
  if (cmdDist == nil) {
    return 0;
  }
  else {
    return [cmdDist intValue];
  }
}

- (NSString *)getCommand {
  JavaLangStringBuilder *builder = new_JavaLangStringBuilder_initWithNSString_(@"on ");
  PIQ_QName *pos = [self getPos];
  if (pos == nil) {
    (void) [builder appendWithNSString:@"?"];
  }
  else {
    (void) [builder appendWithNSString:[pos getName]];
  }
  (void) [builder appendWithNSString:@": "];
  NSString *cmd = [self getCmd];
  if (!PICS_Helper_isNullOrEmptyWithId_(cmd)) {
    jchar cmdChar = [((NSString *) nil_chk(cmd)) charAtWithInt:0];
    (void) [builder appendWithNSString:PIRM_Command_command4CharWithChar_(cmdChar)];
    cmdChar = JavaLangCharacter_toUpperCaseWithChar_(cmdChar);
    if ((cmdChar == 'S') || (cmdChar == 'R')) {
      (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:@" f\u00fcr "])) appendWithInt:[self getCmdDistInt]])) appendWithNSString:@" s"];
    }
    else if (cmdChar == 'L') {
      (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:@" f\u00fcr "])) appendWithInt:[self getCmdDistInt]])) appendWithNSString:@" s"];
    }
    else {
      (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:@" in "])) appendWithInt:[self getCmdDistInt]])) appendWithNSString:@" cm"];
    }
  }
  return [builder description];
}

- (id<PIMR_ModelIterator>)getVarListIter {
  return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
}

- (id<PIMR_ModelIterator>)getValueListIter {
  return new_PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(PIRM_Command_idSenderCommands(), nil);
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if ((eventID == PIMR_EventListener_ID_MODEL_DATA_CHANGED) && ([source isKindOfClass:[PIRM_Param class]])) {
    PIRM_Param *param = (PIRM_Param *) cast_chk(source, [PIRM_Param class]);
    PIQ_QName *paramID = [((PIRM_Param *) nil_chk(param)) getId];
    if (JreObjectEqualsEquals(paramID, JreLoadStatic(PIRM_Param, PARAM_CMD))) {
      [self setCmdWithNSString:[((PIRM_Param *) nil_chk(((PIRM_Param *) cast_chk(source, [PIRM_Param class])))) getValue]];
    }
    else if (JreObjectEqualsEquals(paramID, JreLoadStatic(PIRM_Param, PARAM_CMD_DIST))) {
      [self setCmdDistWithJavaLangInteger:[((PIRM_Param *) nil_chk(((PIRM_Param *) cast_chk(source, [PIRM_Param class])))) getIntVal]];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 8, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 12, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 14, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(setIdWithPIQ_QName:);
  methods[5].selector = @selector(getPos);
  methods[6].selector = @selector(setPosWithPIQ_QName:);
  methods[7].selector = @selector(getDist);
  methods[8].selector = @selector(setDistWithJavaLangInteger:);
  methods[9].selector = @selector(getCmd);
  methods[10].selector = @selector(setCmdWithNSString:);
  methods[11].selector = @selector(getCmdDist);
  methods[12].selector = @selector(setCmdDistWithJavaLangInteger:);
  methods[13].selector = @selector(initWithPIRM_TrackMsg:);
  methods[14].selector = @selector(setTrackMsgWithPIRM_TrackMsg:);
  methods[15].selector = @selector(initWithPIQ_QName:withNSString:withInt:);
  methods[16].selector = @selector(getDistInt);
  methods[17].selector = @selector(getCmdChar);
  methods[18].selector = @selector(getCmdDistInt);
  methods[19].selector = @selector(getCommand);
  methods[20].selector = @selector(getVarListIter);
  methods[21].selector = @selector(getValueListIter);
  methods[22].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_CMD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_CMDDIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_DIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_POS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "trackMsg_", "LPIRM_TrackMsg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setId", "LPIQ_QName;", "setPos", "setDist", "LJavaLangInteger;", "setCmd", "LNSString;", "setCmdDist", "LPIRM_TrackMsg;", "setTrackMsg", "LPIQ_QName;LNSString;I", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", &PIRM_MsgState_NAMESPACE, &PIRM_MsgState_ID_CMD, &PIRM_MsgState_ID_CMDDIST, &PIRM_MsgState_ID_DIST, &PIRM_MsgState_ID_ID, &PIRM_MsgState_ID_POS };
  static const J2ObjcClassInfo _PIRM_MsgState = { "MsgState", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 23, 7, -1, -1, -1, -1, -1 };
  return &_PIRM_MsgState;
}

+ (void)initialize {
  if (self == [PIRM_MsgState class]) {
    PIRM_MsgState_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_MsgState_ID_CMD = [((PIQ_Namespace *) nil_chk(PIRM_MsgState_NAMESPACE)) getQNameWithNSString:@"cmd"];
    PIRM_MsgState_ID_CMDDIST = [PIRM_MsgState_NAMESPACE getQNameWithNSString:@"cmdDist"];
    PIRM_MsgState_ID_DIST = [PIRM_MsgState_NAMESPACE getQNameWithNSString:@"dist"];
    PIRM_MsgState_ID_ID = [PIRM_MsgState_NAMESPACE getQNameWithNSString:@"id"];
    PIRM_MsgState_ID_POS = [PIRM_MsgState_NAMESPACE getQNameWithNSString:@"pos"];
    J2OBJC_SET_INITIALIZED(PIRM_MsgState)
  }
}

@end

void PIRM_MsgState_init(PIRM_MsgState *self) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, MSGSTATE_TYPE), nil, nil, nil);
  self->trackMsg_ = nil;
}

PIRM_MsgState *new_PIRM_MsgState_init() {
  J2OBJC_NEW_IMPL(PIRM_MsgState, init)
}

PIRM_MsgState *create_PIRM_MsgState_init() {
  J2OBJC_CREATE_IMPL(PIRM_MsgState, init)
}

void PIRM_MsgState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MsgState *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, MSGSTATE_TYPE), attributeNames, anyAttribs, childNames);
  self->trackMsg_ = nil;
}

PIRM_MsgState *new_PIRM_MsgState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_MsgState, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_MsgState *create_PIRM_MsgState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_MsgState, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_MsgState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MsgState *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->trackMsg_ = nil;
}

PIRM_MsgState *new_PIRM_MsgState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_MsgState, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_MsgState *create_PIRM_MsgState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_MsgState, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_MsgState_initWithPIRM_TrackMsg_(PIRM_MsgState *self, PIRM_TrackMsg *trackMsg) {
  PIRM_MsgState_init(self);
  [self setTrackMsgWithPIRM_TrackMsg:trackMsg];
}

PIRM_MsgState *new_PIRM_MsgState_initWithPIRM_TrackMsg_(PIRM_TrackMsg *trackMsg) {
  J2OBJC_NEW_IMPL(PIRM_MsgState, initWithPIRM_TrackMsg_, trackMsg)
}

PIRM_MsgState *create_PIRM_MsgState_initWithPIRM_TrackMsg_(PIRM_TrackMsg *trackMsg) {
  J2OBJC_CREATE_IMPL(PIRM_MsgState, initWithPIRM_TrackMsg_, trackMsg)
}

void PIRM_MsgState_initWithPIQ_QName_withNSString_withInt_(PIRM_MsgState *self, PIQ_QName *posID, NSString *cmd, jint cmdDist) {
  PIRM_MsgState_init(self);
  [self setPosWithPIQ_QName:posID];
  if (PICS_Helper_isNullOrEmptyWithId_(cmd)) {
    [self setCmdWithNSString:@" "];
  }
  else {
    [self setCmdWithNSString:cmd];
  }
  [self setCmdDistWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(cmdDist)];
}

PIRM_MsgState *new_PIRM_MsgState_initWithPIQ_QName_withNSString_withInt_(PIQ_QName *posID, NSString *cmd, jint cmdDist) {
  J2OBJC_NEW_IMPL(PIRM_MsgState, initWithPIQ_QName_withNSString_withInt_, posID, cmd, cmdDist)
}

PIRM_MsgState *create_PIRM_MsgState_initWithPIQ_QName_withNSString_withInt_(PIQ_QName *posID, NSString *cmd, jint cmdDist) {
  J2OBJC_CREATE_IMPL(PIRM_MsgState, initWithPIQ_QName_withNSString_withInt_, posID, cmd, cmdDist)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_MsgState)

J2OBJC_NAME_MAPPING(PIRM_MsgState, "de.pidata.rail.model", "PIRM_")
