//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/MsgState.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelMsgState")
#ifdef RESTRICT_DePidataRailModelMsgState
#define INCLUDE_ALL_DePidataRailModelMsgState 0
#else
#define INCLUDE_ALL_DePidataRailModelMsgState 1
#endif
#undef RESTRICT_DePidataRailModelMsgState

#if !defined (PIRM_MsgState_) && (INCLUDE_ALL_DePidataRailModelMsgState || defined(INCLUDE_PIRM_MsgState))
#define PIRM_MsgState_

#define RESTRICT_DePidataRailModelCommand 1
#define INCLUDE_PIRM_Command 1
#include "de/pidata/rail/model/Command.h"

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIMR_EventSender;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_TrackMsg;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_MsgState : PIRM_Command < PIMR_EventListener >

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)posID
                     withNSString:(NSString *)cmd
                          withInt:(jint)cmdDist;

- (instancetype)initWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (NSString *)getCmd;

- (jchar)getCmdChar;

- (JavaLangInteger *)getCmdDist;

- (jint)getCmdDistInt;

- (JavaLangInteger *)getDist;

- (jint)getDistInt;

- (PIQ_QName *)getId;

- (PIQ_QName *)getPos;

- (void)setCmdWithNSString:(NSString *)cmd;

- (void)setCmdDistWithJavaLangInteger:(JavaLangInteger *)cmdDist;

- (void)setDistWithJavaLangInteger:(JavaLangInteger *)dist;

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_;

- (void)setPosWithPIQ_QName:(PIQ_QName *)pos;

- (void)setTrackMsgWithPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getCommand;

- (id<PIMR_ModelIterator>)getValueListIter;

- (id<PIMR_ModelIterator>)getVarListIter;

@end

J2OBJC_STATIC_INIT(PIRM_MsgState)

inline PIQ_Namespace *PIRM_MsgState_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_MsgState_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MsgState, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_MsgState_get_ID_CMD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MsgState_ID_CMD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MsgState, ID_CMD, PIQ_QName *)

inline PIQ_QName *PIRM_MsgState_get_ID_CMDDIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MsgState_ID_CMDDIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MsgState, ID_CMDDIST, PIQ_QName *)

inline PIQ_QName *PIRM_MsgState_get_ID_DIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MsgState_ID_DIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MsgState, ID_DIST, PIQ_QName *)

inline PIQ_QName *PIRM_MsgState_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MsgState_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MsgState, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_MsgState_get_ID_POS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_MsgState_ID_POS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_MsgState, ID_POS, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_MsgState_init(PIRM_MsgState *self);

FOUNDATION_EXPORT PIRM_MsgState *new_PIRM_MsgState_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MsgState *create_PIRM_MsgState_init(void);

FOUNDATION_EXPORT void PIRM_MsgState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MsgState *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_MsgState *new_PIRM_MsgState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MsgState *create_PIRM_MsgState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_MsgState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_MsgState *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_MsgState *new_PIRM_MsgState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MsgState *create_PIRM_MsgState_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_MsgState_initWithPIRM_TrackMsg_(PIRM_MsgState *self, PIRM_TrackMsg *trackMsg);

FOUNDATION_EXPORT PIRM_MsgState *new_PIRM_MsgState_initWithPIRM_TrackMsg_(PIRM_TrackMsg *trackMsg) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MsgState *create_PIRM_MsgState_initWithPIRM_TrackMsg_(PIRM_TrackMsg *trackMsg);

FOUNDATION_EXPORT void PIRM_MsgState_initWithPIQ_QName_withNSString_withInt_(PIRM_MsgState *self, PIQ_QName *posID, NSString *cmd, jint cmdDist);

FOUNDATION_EXPORT PIRM_MsgState *new_PIRM_MsgState_initWithPIQ_QName_withNSString_withInt_(PIQ_QName *posID, NSString *cmd, jint cmdDist) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_MsgState *create_PIRM_MsgState_initWithPIQ_QName_withNSString_withInt_(PIQ_QName *posID, NSString *cmd, jint cmdDist);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_MsgState)

@compatibility_alias DePidataRailModelMsgState PIRM_MsgState;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelMsgState")
