//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/NetCfg.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/NetCfg.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/WifiCfg.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/NetCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_NetCfg () {
 @public
  id<JavaUtilCollection> wifiCfgs_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_NetCfg, wifiCfgs_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRM_NetCfg)

PIQ_Namespace *PIRM_NetCfg_NAMESPACE;
PIQ_QName *PIRM_NetCfg_ID_ID;
PIQ_QName *PIRM_NetCfg_ID_WIFICFG;

@implementation PIRM_NetCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_NetCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_NetCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_NetCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getId {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_NetCfg_ID_ID], [NSString class]);
}

- (void)setIdWithNSString:(NSString *)id_ {
  [self setWithPIQ_QName:PIRM_NetCfg_ID_ID withId:id_];
}

- (PIRM_WifiCfg *)getWifiCfgWithPIQ_Key:(id<PIQ_Key>)wifiCfgID {
  return (PIRM_WifiCfg *) cast_chk([self getWithPIQ_QName:PIRM_NetCfg_ID_WIFICFG withPIQ_Key:wifiCfgID], [PIRM_WifiCfg class]);
}

- (void)addWifiCfgWithPIRM_WifiCfg:(PIRM_WifiCfg *)wifiCfg {
  [self addWithPIQ_QName:PIRM_NetCfg_ID_WIFICFG withPIMR_Model:wifiCfg];
}

- (void)removeWifiCfgWithPIRM_WifiCfg:(PIRM_WifiCfg *)wifiCfg {
  [self removeWithPIQ_QName:PIRM_NetCfg_ID_WIFICFG withPIMR_Model:wifiCfg];
}

- (id<PIMR_ModelIterator>)wifiCfgIter {
  return [self iteratorWithPIQ_QName:PIRM_NetCfg_ID_WIFICFG withPIMR_Filter:nil];
}

- (jint)wifiCfgCount {
  return [self childCountWithPIQ_QName:PIRM_NetCfg_ID_WIFICFG];
}

- (id<JavaUtilCollection>)getWifiCfgs {
  return wifiCfgs_;
}

- (instancetype)initWithNSString:(NSString *)ssid
                    withNSString:(NSString *)password
                    withNSString:(NSString *)id_ {
  PIRM_NetCfg_initWithNSString_withNSString_withNSString_(self, ssid, password, id_);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIRM_WifiCfg;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 12, -1, -1 },
    { NULL, NULL, 0x1, -1, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(setIdWithNSString:);
  methods[5].selector = @selector(getWifiCfgWithPIQ_Key:);
  methods[6].selector = @selector(addWifiCfgWithPIRM_WifiCfg:);
  methods[7].selector = @selector(removeWifiCfgWithPIRM_WifiCfg:);
  methods[8].selector = @selector(wifiCfgIter);
  methods[9].selector = @selector(wifiCfgCount);
  methods[10].selector = @selector(getWifiCfgs);
  methods[11].selector = @selector(initWithNSString:withNSString:withNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_WIFICFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "wifiCfgs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 17, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setId", "LNSString;", "getWifiCfg", "LPIQ_Key;", "addWifiCfg", "LPIRM_WifiCfg;", "removeWifiCfg", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/WifiCfg;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/WifiCfg;>;", "LNSString;LNSString;LNSString;", &PIRM_NetCfg_NAMESPACE, &PIRM_NetCfg_ID_ID, &PIRM_NetCfg_ID_WIFICFG, "Ljava/util/Collection<Lde/pidata/rail/model/WifiCfg;>;" };
  static const J2ObjcClassInfo _PIRM_NetCfg = { "NetCfg", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 12, 4, -1, -1, -1, -1, -1 };
  return &_PIRM_NetCfg;
}

+ (void)initialize {
  if (self == [PIRM_NetCfg class]) {
    PIRM_NetCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_NetCfg_ID_ID = [((PIQ_Namespace *) nil_chk(PIRM_NetCfg_NAMESPACE)) getQNameWithNSString:@"id"];
    PIRM_NetCfg_ID_WIFICFG = [PIRM_NetCfg_NAMESPACE getQNameWithNSString:@"wifiCfg"];
    J2OBJC_SET_INITIALIZED(PIRM_NetCfg)
  }
}

@end

void PIRM_NetCfg_init(PIRM_NetCfg *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, NETCFG_TYPE), nil, nil, nil);
  self->wifiCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_NetCfg_ID_WIFICFG, self);
}

PIRM_NetCfg *new_PIRM_NetCfg_init() {
  J2OBJC_NEW_IMPL(PIRM_NetCfg, init)
}

PIRM_NetCfg *create_PIRM_NetCfg_init() {
  J2OBJC_CREATE_IMPL(PIRM_NetCfg, init)
}

void PIRM_NetCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_NetCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, NETCFG_TYPE), attributeNames, anyAttribs, childNames);
  self->wifiCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_NetCfg_ID_WIFICFG, self);
}

PIRM_NetCfg *new_PIRM_NetCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_NetCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_NetCfg *create_PIRM_NetCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_NetCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_NetCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_NetCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->wifiCfgs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_NetCfg_ID_WIFICFG, self);
}

PIRM_NetCfg *new_PIRM_NetCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_NetCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_NetCfg *create_PIRM_NetCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_NetCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_NetCfg_initWithNSString_withNSString_withNSString_(PIRM_NetCfg *self, NSString *ssid, NSString *password, NSString *id_) {
  PIRM_NetCfg_init(self);
  PIRM_WifiCfg *wifiCfg = new_PIRM_WifiCfg_init();
  [wifiCfg setSsidWithNSString:ssid];
  [wifiCfg setPassWithNSString:password];
  [self addWifiCfgWithPIRM_WifiCfg:wifiCfg];
  [self setIdWithNSString:id_];
}

PIRM_NetCfg *new_PIRM_NetCfg_initWithNSString_withNSString_withNSString_(NSString *ssid, NSString *password, NSString *id_) {
  J2OBJC_NEW_IMPL(PIRM_NetCfg, initWithNSString_withNSString_withNSString_, ssid, password, id_)
}

PIRM_NetCfg *create_PIRM_NetCfg_initWithNSString_withNSString_withNSString_(NSString *ssid, NSString *password, NSString *id_) {
  J2OBJC_CREATE_IMPL(PIRM_NetCfg, initWithNSString_withNSString_withNSString_, ssid, password, id_)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_NetCfg)

J2OBJC_NAME_MAPPING(PIRM_NetCfg, "de.pidata.rail.model", "PIRM_")
