//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/OpMode.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/OpMode.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/OpMode must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_OpMode () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_OpMode, value_, NSString *)

__attribute__((unused)) static void PIRM_OpMode_initWithNSString_withNSString_withInt_(PIRM_OpMode *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_OpMode *new_PIRM_OpMode_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_OpMode)

PIRM_OpMode *PIRM_OpMode_values_[11];

@implementation PIRM_OpMode

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_OpMode *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_OpMode_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_OpMode_values();
}

+ (PIRM_OpMode *)valueOfWithNSString:(NSString *)name {
  return PIRM_OpMode_valueOfWithNSString_(name);
}

- (PIRM_OpMode_Enum)toNSEnum {
  return (PIRM_OpMode_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_OpMode;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_OpMode;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_OpMode;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "Manual", "LPIRM_OpMode;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "Halt", "LPIRM_OpMode;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "Waiting", "LPIRM_OpMode;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "Stop", "LPIRM_OpMode;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "Reverse", "LPIRM_OpMode;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "Pause", "LPIRM_OpMode;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
    { "PauseRev", "LPIRM_OpMode;", .constantValue.asLong = 0, 0x4019, -1, 10, -1, -1 },
    { "Continue", "LPIRM_OpMode;", .constantValue.asLong = 0, 0x4019, -1, 11, -1, -1 },
    { "Drive", "LPIRM_OpMode;", .constantValue.asLong = 0, 0x4019, -1, 12, -1, -1 },
    { "Limit", "LPIRM_OpMode;", .constantValue.asLong = 0, 0x4019, -1, 13, -1, -1 },
    { "Emergency", "LPIRM_OpMode;", .constantValue.asLong = 0, 0x4019, -1, 14, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_OpMode, Manual), &JreEnum(PIRM_OpMode, Halt), &JreEnum(PIRM_OpMode, Waiting), &JreEnum(PIRM_OpMode, Stop), &JreEnum(PIRM_OpMode, Reverse), &JreEnum(PIRM_OpMode, Pause), &JreEnum(PIRM_OpMode, PauseRev), &JreEnum(PIRM_OpMode, Continue), &JreEnum(PIRM_OpMode, Drive), &JreEnum(PIRM_OpMode, Limit), &JreEnum(PIRM_OpMode, Emergency), "Ljava/lang/Enum<Lde/pidata/rail/model/OpMode;>;" };
  static const J2ObjcClassInfo _PIRM_OpMode = { "OpMode", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 12, -1, -1, -1, 15, -1 };
  return &_PIRM_OpMode;
}

+ (void)initialize {
  if (self == [PIRM_OpMode class]) {
    JreEnum(PIRM_OpMode, Manual) = new_PIRM_OpMode_initWithNSString_withNSString_withInt_(@"Manual", JreEnumConstantName(PIRM_OpMode_class_(), 0), 0);
    JreEnum(PIRM_OpMode, Halt) = new_PIRM_OpMode_initWithNSString_withNSString_withInt_(@"Halt", JreEnumConstantName(PIRM_OpMode_class_(), 1), 1);
    JreEnum(PIRM_OpMode, Waiting) = new_PIRM_OpMode_initWithNSString_withNSString_withInt_(@"Waiting", JreEnumConstantName(PIRM_OpMode_class_(), 2), 2);
    JreEnum(PIRM_OpMode, Stop) = new_PIRM_OpMode_initWithNSString_withNSString_withInt_(@"Stop", JreEnumConstantName(PIRM_OpMode_class_(), 3), 3);
    JreEnum(PIRM_OpMode, Reverse) = new_PIRM_OpMode_initWithNSString_withNSString_withInt_(@"Reverse", JreEnumConstantName(PIRM_OpMode_class_(), 4), 4);
    JreEnum(PIRM_OpMode, Pause) = new_PIRM_OpMode_initWithNSString_withNSString_withInt_(@"Pause", JreEnumConstantName(PIRM_OpMode_class_(), 5), 5);
    JreEnum(PIRM_OpMode, PauseRev) = new_PIRM_OpMode_initWithNSString_withNSString_withInt_(@"PauseRev", JreEnumConstantName(PIRM_OpMode_class_(), 6), 6);
    JreEnum(PIRM_OpMode, Continue) = new_PIRM_OpMode_initWithNSString_withNSString_withInt_(@"Continue", JreEnumConstantName(PIRM_OpMode_class_(), 7), 7);
    JreEnum(PIRM_OpMode, Drive) = new_PIRM_OpMode_initWithNSString_withNSString_withInt_(@"Drive", JreEnumConstantName(PIRM_OpMode_class_(), 8), 8);
    JreEnum(PIRM_OpMode, Limit) = new_PIRM_OpMode_initWithNSString_withNSString_withInt_(@"Limit", JreEnumConstantName(PIRM_OpMode_class_(), 9), 9);
    JreEnum(PIRM_OpMode, Emergency) = new_PIRM_OpMode_initWithNSString_withNSString_withInt_(@"Emergency", JreEnumConstantName(PIRM_OpMode_class_(), 10), 10);
    J2OBJC_SET_INITIALIZED(PIRM_OpMode)
  }
}

@end

void PIRM_OpMode_initWithNSString_withNSString_withInt_(PIRM_OpMode *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_OpMode *new_PIRM_OpMode_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_OpMode, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_OpMode *PIRM_OpMode_fromStringWithNSString_(NSString *stringValue) {
  PIRM_OpMode_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_OpMode_values();
    PIRM_OpMode * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_OpMode * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_OpMode *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_OpMode *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_OpMode_values() {
  PIRM_OpMode_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_OpMode_values_ count:11 type:PIRM_OpMode_class_()];
}

PIRM_OpMode *PIRM_OpMode_valueOfWithNSString_(NSString *name) {
  PIRM_OpMode_initialize();
  for (int i = 0; i < 11; i++) {
    PIRM_OpMode *e = PIRM_OpMode_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_OpMode *PIRM_OpMode_fromOrdinal(NSUInteger ordinal) {
  PIRM_OpMode_initialize();
  if (ordinal >= 11) {
    return nil;
  }
  return PIRM_OpMode_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_OpMode)

J2OBJC_NAME_MAPPING(PIRM_OpMode, "de.pidata.rail.model", "PIRM_")
