//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/OutCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelOutCfg")
#ifdef RESTRICT_DePidataRailModelOutCfg
#define INCLUDE_ALL_DePidataRailModelOutCfg 0
#else
#define INCLUDE_ALL_DePidataRailModelOutCfg 1
#endif
#undef RESTRICT_DePidataRailModelOutCfg

#if !defined (PIRM_OutCfg_) && (INCLUDE_ALL_DePidataRailModelOutCfg || defined(INCLUDE_PIRM_OutCfg))
#define PIRM_OutCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_OutPin;
@class PIRM_OutType;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_OutCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIRM_OutPin *)getConnectedPin;

- (PIQ_QName *)getId;

- (NSString *)getLabel;

- (JavaLangInteger *)getPin;

- (jint)getPinInt;

- (PIRM_OutType *)getType;

- (void)setConnectedPinWithPIRM_OutPin:(PIRM_OutPin *)connectedPin;

- (void)setPinWithJavaLangInteger:(JavaLangInteger *)pin;

- (void)setTypeWithPIRM_OutType:(PIRM_OutType *)type;

- (NSString *)description;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_OutCfg)

inline PIQ_Namespace *PIRM_OutCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_OutCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_OutCfg_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_OutCfg_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutCfg, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_OutCfg_get_ID_PIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_OutCfg_ID_PIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutCfg, ID_PIN, PIQ_QName *)

inline PIQ_QName *PIRM_OutCfg_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_OutCfg_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutCfg, ID_TYPE, PIQ_QName *)

inline id<PIMT_ComplexType> PIRM_OutCfg_get_TRANSIENT_TYPE(void);
inline id<PIMT_ComplexType> PIRM_OutCfg_set_TRANSIENT_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_OutCfg_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRM_OutCfg, TRANSIENT_TYPE, id<PIMT_ComplexType>)

inline PIQ_QName *PIRM_OutCfg_get_ID_KIND(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_OutCfg_ID_KIND;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutCfg, ID_KIND, PIQ_QName *)

inline PIQ_QName *PIRM_OutCfg_get_ID_PRODUCT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_OutCfg_ID_PRODUCT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutCfg, ID_PRODUCT, PIQ_QName *)

inline PIQ_QName *PIRM_OutCfg_get_ID_PRODUCT_PIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_OutCfg_ID_PRODUCT_PIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutCfg, ID_PRODUCT_PIN, PIQ_QName *)

inline PIQ_QName *PIRM_OutCfg_get_ID_ACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_OutCfg_ID_ACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutCfg, ID_ACTION, PIQ_QName *)

inline PIQ_QName *PIRM_OutCfg_get_ID_LABEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_OutCfg_ID_LABEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutCfg, ID_LABEL, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_OutCfg_initWithPIQ_Key_(PIRM_OutCfg *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_OutCfg *new_PIRM_OutCfg_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_OutCfg *create_PIRM_OutCfg_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_OutCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_OutCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_OutCfg *new_PIRM_OutCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_OutCfg *create_PIRM_OutCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_OutCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_OutCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_OutCfg *new_PIRM_OutCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_OutCfg *create_PIRM_OutCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_OutCfg)

@compatibility_alias DePidataRailModelOutCfg PIRM_OutCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelOutCfg")
