//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/OutCfg.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/OutCfg.h"
#include "de/pidata/rail/model/OutPin.h"
#include "de/pidata/rail/model/OutType.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/OutCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_OutCfg () {
 @public
  PIRM_OutPin *connectedPin_;
}

- (PIQ_QName *)getProductPinWithPIRM_OutPin:(PIRM_OutPin *)outPin;

- (PIQ_QName *)getProductWithPIRM_OutPin:(PIRM_OutPin *)outPin;

@end

J2OBJC_FIELD_SETTER(PIRM_OutCfg, connectedPin_, PIRM_OutPin *)

__attribute__((unused)) static PIQ_QName *PIRM_OutCfg_getProductPinWithPIRM_OutPin_(PIRM_OutCfg *self, PIRM_OutPin *outPin);

__attribute__((unused)) static PIQ_QName *PIRM_OutCfg_getProductWithPIRM_OutPin_(PIRM_OutCfg *self, PIRM_OutPin *outPin);

J2OBJC_INITIALIZED_DEFN(PIRM_OutCfg)

PIQ_Namespace *PIRM_OutCfg_NAMESPACE;
PIQ_QName *PIRM_OutCfg_ID_ID;
PIQ_QName *PIRM_OutCfg_ID_PIN;
PIQ_QName *PIRM_OutCfg_ID_TYPE;
id<PIMT_ComplexType> PIRM_OutCfg_TRANSIENT_TYPE;
PIQ_QName *PIRM_OutCfg_ID_KIND;
PIQ_QName *PIRM_OutCfg_ID_PRODUCT;
PIQ_QName *PIRM_OutCfg_ID_PRODUCT_PIN;
PIQ_QName *PIRM_OutCfg_ID_ACTION;
PIQ_QName *PIRM_OutCfg_ID_LABEL;

@implementation PIRM_OutCfg

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_OutCfg_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_OutCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_OutCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_OutCfg_ID_ID], [PIQ_QName class]);
}

- (JavaLangInteger *)getPin {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_OutCfg_ID_PIN], [JavaLangInteger class]);
}

- (void)setPinWithJavaLangInteger:(JavaLangInteger *)pin {
  [self setWithPIQ_QName:PIRM_OutCfg_ID_PIN withId:pin];
}

- (PIRM_OutType *)getType {
  return (PIRM_OutType *) cast_chk([self getWithPIQ_QName:PIRM_OutCfg_ID_TYPE], [PIRM_OutType class]);
}

- (void)setTypeWithPIRM_OutType:(PIRM_OutType *)type {
  [self setWithPIQ_QName:PIRM_OutCfg_ID_TYPE withId:type];
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRM_OutCfg_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([((PIQ_Namespace *) nil_chk(PIRM_OutCfg_NAMESPACE)) getQNameWithNSString:@"OutCfg_Transient"], [PIRM_OutCfg_class_() getName], 0);
    PIRM_OutCfg_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRM_OutCfg_ID_KIND withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRM_OutCfg_ID_PRODUCT withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRM_OutCfg_ID_PRODUCT_PIN withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRM_OutCfg_ID_ACTION withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRM_OutCfg_ID_LABEL withPIMT_SimpleType:PIME_StringType_getDefString()];
  }
  return PIRM_OutCfg_TRANSIENT_TYPE;
}

- (PIQ_QName *)getProductPinWithPIRM_OutPin:(PIRM_OutPin *)outPin {
  return PIRM_OutCfg_getProductPinWithPIRM_OutPin_(self, outPin);
}

- (PIQ_QName *)getProductWithPIRM_OutPin:(PIRM_OutPin *)outPin {
  return PIRM_OutCfg_getProductWithPIRM_OutPin_(self, outPin);
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRM_OutCfg_ID_KIND)) {
    return @"Out";
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_OutCfg_ID_PRODUCT)) {
    return PIRM_OutCfg_getProductWithPIRM_OutPin_(self, connectedPin_);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_OutCfg_ID_PRODUCT_PIN)) {
    return PIRM_OutCfg_getProductPinWithPIRM_OutPin_(self, connectedPin_);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_OutCfg_ID_ACTION)) {
    NSString *msgID;
    if (connectedPin_ == nil) {
      msgID = @"attach_BTN";
    }
    else {
      msgID = @"detach_BTN";
    }
    return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:msgID withNSString:nil withJavaUtilProperties:nil];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_OutCfg_ID_LABEL)) {
    return [self getLabel];
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (PIRM_OutPin *)getConnectedPin {
  return connectedPin_;
}

- (void)setConnectedPinWithPIRM_OutPin:(PIRM_OutPin *)connectedPin {
  PIRM_OutPin *oldPin = self->connectedPin_;
  self->connectedPin_ = connectedPin;
  if (!JreObjectEqualsEquals(oldPin, connectedPin)) {
    [self fireDataChangedWithPIQ_QName:PIRM_OutCfg_ID_PRODUCT withId:PIRM_OutCfg_getProductWithPIRM_OutPin_(self, oldPin) withId:PIRM_OutCfg_getProductWithPIRM_OutPin_(self, connectedPin)];
    [self fireDataChangedWithPIQ_QName:PIRM_OutCfg_ID_PRODUCT_PIN withId:PIRM_OutCfg_getProductPinWithPIRM_OutPin_(self, oldPin) withId:PIRM_OutCfg_getProductPinWithPIRM_OutPin_(self, connectedPin)];
    [self fireDataChangedWithPIQ_QName:PIRM_OutCfg_ID_ACTION withId:oldPin withId:connectedPin];
    [self fireDataChangedWithPIQ_QName:PIRM_OutCfg_ID_LABEL withId:nil withId:[self getLabel]];
  }
}

- (NSString *)getLabel {
  NSString *typeStr = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"outputPin"];
  if (connectedPin_ == nil) {
    return JreStrcat("$$$$@$@$$", [((PIQ_QName *) nil_chk([self getId])) getName], @": ", typeStr, @" #", [self getPin], @" (", [self getType], @") <--> ", [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"pinOPEN"]);
  }
  else {
    return JreStrcat("$$$$@$@$$C$", [((PIQ_QName *) nil_chk([self getId])) getName], @": ", typeStr, @" #", [self getPin], @" (", [self getType], @") <--> ", [((PIQ_QName *) nil_chk(PIRM_OutCfg_getProductWithPIRM_OutPin_(self, connectedPin_))) getName], '.', [((PIQ_QName *) nil_chk(PIRM_OutCfg_getProductPinWithPIRM_OutPin_(self, connectedPin_))) getName]);
  }
}

- (jint)getPinInt {
  JavaLangInteger *value = [self getPin];
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

- (NSString *)description {
  return JreStrcat("$$", @"OutCfg ", [self getLabel]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIRM_OutType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, 11, 10, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "LPIRM_OutPin;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 10, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 15, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getPin);
  methods[5].selector = @selector(setPinWithJavaLangInteger:);
  methods[6].selector = @selector(getType);
  methods[7].selector = @selector(setTypeWithPIRM_OutType:);
  methods[8].selector = @selector(transientType);
  methods[9].selector = @selector(getProductPinWithPIRM_OutPin:);
  methods[10].selector = @selector(getProductWithPIRM_OutPin:);
  methods[11].selector = @selector(transientGetWithInt:);
  methods[12].selector = @selector(getConnectedPin);
  methods[13].selector = @selector(setConnectedPinWithPIRM_OutPin:);
  methods[14].selector = @selector(getLabel);
  methods[15].selector = @selector(getPinInt);
  methods[16].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_PIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x9, -1, 20, -1, -1 },
    { "ID_KIND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_PRODUCT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_PRODUCT_PIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_ACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_LABEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "connectedPin_", "LPIRM_OutPin;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setPin", "LJavaLangInteger;", "setType", "LPIRM_OutType;", "getProductPin", "LPIRM_OutPin;", "getProduct", "transientGet", "I", "setConnectedPin", "toString", &PIRM_OutCfg_NAMESPACE, &PIRM_OutCfg_ID_ID, &PIRM_OutCfg_ID_PIN, &PIRM_OutCfg_ID_TYPE, &PIRM_OutCfg_TRANSIENT_TYPE, &PIRM_OutCfg_ID_KIND, &PIRM_OutCfg_ID_PRODUCT, &PIRM_OutCfg_ID_PRODUCT_PIN, &PIRM_OutCfg_ID_ACTION, &PIRM_OutCfg_ID_LABEL };
  static const J2ObjcClassInfo _PIRM_OutCfg = { "OutCfg", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 17, 11, -1, -1, -1, -1, -1 };
  return &_PIRM_OutCfg;
}

+ (void)initialize {
  if (self == [PIRM_OutCfg class]) {
    PIRM_OutCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_OutCfg_ID_ID = [((PIQ_Namespace *) nil_chk(PIRM_OutCfg_NAMESPACE)) getQNameWithNSString:@"id"];
    PIRM_OutCfg_ID_PIN = [PIRM_OutCfg_NAMESPACE getQNameWithNSString:@"pin"];
    PIRM_OutCfg_ID_TYPE = [PIRM_OutCfg_NAMESPACE getQNameWithNSString:@"type"];
    PIRM_OutCfg_ID_KIND = [PIRM_OutCfg_NAMESPACE getQNameWithNSString:@"kind"];
    PIRM_OutCfg_ID_PRODUCT = [PIRM_OutCfg_NAMESPACE getQNameWithNSString:@"product"];
    PIRM_OutCfg_ID_PRODUCT_PIN = [PIRM_OutCfg_NAMESPACE getQNameWithNSString:@"productPin"];
    PIRM_OutCfg_ID_ACTION = [PIRM_OutCfg_NAMESPACE getQNameWithNSString:@"action"];
    PIRM_OutCfg_ID_LABEL = [PIRM_OutCfg_NAMESPACE getQNameWithNSString:@"label"];
    J2OBJC_SET_INITIALIZED(PIRM_OutCfg)
  }
}

@end

void PIRM_OutCfg_initWithPIQ_Key_(PIRM_OutCfg *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, OUTCFG_TYPE), nil, nil, nil);
  self->connectedPin_ = nil;
}

PIRM_OutCfg *new_PIRM_OutCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_OutCfg, initWithPIQ_Key_, id_)
}

PIRM_OutCfg *create_PIRM_OutCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_OutCfg, initWithPIQ_Key_, id_)
}

void PIRM_OutCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_OutCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, OUTCFG_TYPE), attributeNames, anyAttribs, childNames);
  self->connectedPin_ = nil;
}

PIRM_OutCfg *new_PIRM_OutCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_OutCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_OutCfg *create_PIRM_OutCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_OutCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_OutCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_OutCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->connectedPin_ = nil;
}

PIRM_OutCfg *new_PIRM_OutCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_OutCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_OutCfg *create_PIRM_OutCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_OutCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIQ_QName *PIRM_OutCfg_getProductPinWithPIRM_OutPin_(PIRM_OutCfg *self, PIRM_OutPin *outPin) {
  if (outPin == nil) {
    return nil;
  }
  else {
    return [outPin getId];
  }
}

PIQ_QName *PIRM_OutCfg_getProductWithPIRM_OutPin_(PIRM_OutCfg *self, PIRM_OutPin *outPin) {
  if (outPin == nil) {
    return nil;
  }
  else {
    PIRM_ItemConn *itemConn = (PIRM_ItemConn *) cast_chk([outPin getParentWithBoolean:false], [PIRM_ItemConn class]);
    if (itemConn == nil) {
      return nil;
    }
    else {
      return [itemConn getId];
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_OutCfg)

J2OBJC_NAME_MAPPING(PIRM_OutCfg, "de.pidata.rail.model", "PIRM_")
