//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/OutModeType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelOutModeType")
#ifdef RESTRICT_DePidataRailModelOutModeType
#define INCLUDE_ALL_DePidataRailModelOutModeType 0
#else
#define INCLUDE_ALL_DePidataRailModelOutModeType 1
#endif
#undef RESTRICT_DePidataRailModelOutModeType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_OutModeType_) && (INCLUDE_ALL_DePidataRailModelOutModeType || defined(INCLUDE_PIRM_OutModeType))
#define PIRM_OutModeType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_OutModeType_Enum) {
  PIRM_OutModeType_Enum_Switch = 0,
  PIRM_OutModeType_Enum_Pulse = 1,
};

@interface PIRM_OutModeType : JavaLangEnum

#pragma mark Public

+ (PIRM_OutModeType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_OutModeType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_OutModeType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_OutModeType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_OutModeType *PIRM_OutModeType_values_[];

inline PIRM_OutModeType *PIRM_OutModeType_get_Switch(void);
J2OBJC_ENUM_CONSTANT(PIRM_OutModeType, Switch)

inline PIRM_OutModeType *PIRM_OutModeType_get_Pulse(void);
J2OBJC_ENUM_CONSTANT(PIRM_OutModeType, Pulse)

FOUNDATION_EXPORT PIRM_OutModeType *PIRM_OutModeType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_OutModeType_values(void);

FOUNDATION_EXPORT PIRM_OutModeType *PIRM_OutModeType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_OutModeType *PIRM_OutModeType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_OutModeType)

@compatibility_alias DePidataRailModelOutModeType PIRM_OutModeType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelOutModeType")
