//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/OutMode.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/OutMode.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/OutMode must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_OutMode () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_OutMode, value_, NSString *)

__attribute__((unused)) static void PIRM_OutMode_initWithNSString_withNSString_withInt_(PIRM_OutMode *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_OutMode *new_PIRM_OutMode_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_OutMode)

PIRM_OutMode *PIRM_OutMode_values_[5];

@implementation PIRM_OutMode

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_OutMode *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_OutMode_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_OutMode_values();
}

+ (PIRM_OutMode *)valueOfWithNSString:(NSString *)name {
  return PIRM_OutMode_valueOfWithNSString_(name);
}

- (PIRM_OutMode_Enum)toNSEnum {
  return (PIRM_OutMode_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_OutMode;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_OutMode;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_OutMode;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "none", "LPIRM_OutMode;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "Switch", "LPIRM_OutMode;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "Pulse", "LPIRM_OutMode;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "PWM", "LPIRM_OutMode;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "Servo", "LPIRM_OutMode;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_OutMode, none), &JreEnum(PIRM_OutMode, Switch), &JreEnum(PIRM_OutMode, Pulse), &JreEnum(PIRM_OutMode, PWM), &JreEnum(PIRM_OutMode, Servo), "Ljava/lang/Enum<Lde/pidata/rail/model/OutMode;>;" };
  static const J2ObjcClassInfo _PIRM_OutMode = { "OutMode", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 6, -1, -1, -1, 9, -1 };
  return &_PIRM_OutMode;
}

+ (void)initialize {
  if (self == [PIRM_OutMode class]) {
    JreEnum(PIRM_OutMode, none) = new_PIRM_OutMode_initWithNSString_withNSString_withInt_(@"none", JreEnumConstantName(PIRM_OutMode_class_(), 0), 0);
    JreEnum(PIRM_OutMode, Switch) = new_PIRM_OutMode_initWithNSString_withNSString_withInt_(@"Switch", JreEnumConstantName(PIRM_OutMode_class_(), 1), 1);
    JreEnum(PIRM_OutMode, Pulse) = new_PIRM_OutMode_initWithNSString_withNSString_withInt_(@"Pulse", JreEnumConstantName(PIRM_OutMode_class_(), 2), 2);
    JreEnum(PIRM_OutMode, PWM) = new_PIRM_OutMode_initWithNSString_withNSString_withInt_(@"PWM", JreEnumConstantName(PIRM_OutMode_class_(), 3), 3);
    JreEnum(PIRM_OutMode, Servo) = new_PIRM_OutMode_initWithNSString_withNSString_withInt_(@"Servo", JreEnumConstantName(PIRM_OutMode_class_(), 4), 4);
    J2OBJC_SET_INITIALIZED(PIRM_OutMode)
  }
}

@end

void PIRM_OutMode_initWithNSString_withNSString_withInt_(PIRM_OutMode *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_OutMode *new_PIRM_OutMode_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_OutMode, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_OutMode *PIRM_OutMode_fromStringWithNSString_(NSString *stringValue) {
  PIRM_OutMode_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_OutMode_values();
    PIRM_OutMode * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_OutMode * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_OutMode *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_OutMode *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_OutMode_values() {
  PIRM_OutMode_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_OutMode_values_ count:5 type:PIRM_OutMode_class_()];
}

PIRM_OutMode *PIRM_OutMode_valueOfWithNSString_(NSString *name) {
  PIRM_OutMode_initialize();
  for (int i = 0; i < 5; i++) {
    PIRM_OutMode *e = PIRM_OutMode_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_OutMode *PIRM_OutMode_fromOrdinal(NSUInteger ordinal) {
  PIRM_OutMode_initialize();
  if (ordinal >= 5) {
    return nil;
  }
  return PIRM_OutMode_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_OutMode)

J2OBJC_NAME_MAPPING(PIRM_OutMode, "de.pidata.rail.model", "PIRM_")
