//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/OutMode.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelOutMode")
#ifdef RESTRICT_DePidataRailModelOutMode
#define INCLUDE_ALL_DePidataRailModelOutMode 0
#else
#define INCLUDE_ALL_DePidataRailModelOutMode 1
#endif
#undef RESTRICT_DePidataRailModelOutMode

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_OutMode_) && (INCLUDE_ALL_DePidataRailModelOutMode || defined(INCLUDE_PIRM_OutMode))
#define PIRM_OutMode_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_OutMode_Enum) {
  PIRM_OutMode_Enum_none = 0,
  PIRM_OutMode_Enum_Switch = 1,
  PIRM_OutMode_Enum_Pulse = 2,
  PIRM_OutMode_Enum_PWM = 3,
  PIRM_OutMode_Enum_Servo = 4,
};

@interface PIRM_OutMode : JavaLangEnum

#pragma mark Public

+ (PIRM_OutMode *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_OutMode *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_OutMode_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_OutMode)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_OutMode *PIRM_OutMode_values_[];

inline PIRM_OutMode *PIRM_OutMode_get_none(void);
J2OBJC_ENUM_CONSTANT(PIRM_OutMode, none)

inline PIRM_OutMode *PIRM_OutMode_get_Switch(void);
J2OBJC_ENUM_CONSTANT(PIRM_OutMode, Switch)

inline PIRM_OutMode *PIRM_OutMode_get_Pulse(void);
J2OBJC_ENUM_CONSTANT(PIRM_OutMode, Pulse)

inline PIRM_OutMode *PIRM_OutMode_get_PWM(void);
J2OBJC_ENUM_CONSTANT(PIRM_OutMode, PWM)

inline PIRM_OutMode *PIRM_OutMode_get_Servo(void);
J2OBJC_ENUM_CONSTANT(PIRM_OutMode, Servo)

FOUNDATION_EXPORT PIRM_OutMode *PIRM_OutMode_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_OutMode_values(void);

FOUNDATION_EXPORT PIRM_OutMode *PIRM_OutMode_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_OutMode *PIRM_OutMode_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_OutMode)

@compatibility_alias DePidataRailModelOutMode PIRM_OutMode;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelOutMode")
