//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/OutPin.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelOutPin")
#ifdef RESTRICT_DePidataRailModelOutPin
#define INCLUDE_ALL_DePidataRailModelOutPin 0
#else
#define INCLUDE_ALL_DePidataRailModelOutPin 1
#endif
#undef RESTRICT_DePidataRailModelOutPin

#if !defined (PIRM_OutPin_) && (INCLUDE_ALL_DePidataRailModelOutPin || defined(INCLUDE_PIRM_OutPin))
#define PIRM_OutPin_

#define RESTRICT_DePidataRailModelIoConn 1
#define INCLUDE_PIRM_IoConn 1
#include "de/pidata/rail/model/IoConn.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_OutMode;
@class PIRM_OutType;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_OutPin : PIRM_IoConn

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIRM_OutMode *)getMode;

- (JavaLangInteger *)getPulse;

- (PIRM_OutType *)getType;

- (void)setModeWithPIRM_OutMode:(PIRM_OutMode *)mode;

- (void)setPulseWithJavaLangInteger:(JavaLangInteger *)pulse;

- (void)setTypeWithPIRM_OutType:(PIRM_OutType *)type;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIRM_OutPin)

inline PIQ_Namespace *PIRM_OutPin_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_OutPin_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutPin, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_OutPin_get_ID_MODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_OutPin_ID_MODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutPin, ID_MODE, PIQ_QName *)

inline PIQ_QName *PIRM_OutPin_get_ID_PULSE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_OutPin_ID_PULSE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutPin, ID_PULSE, PIQ_QName *)

inline PIQ_QName *PIRM_OutPin_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_OutPin_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_OutPin, ID_TYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_OutPin_initWithPIQ_Key_(PIRM_OutPin *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_OutPin *new_PIRM_OutPin_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_OutPin *create_PIRM_OutPin_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_OutPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_OutPin *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_OutPin *new_PIRM_OutPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_OutPin *create_PIRM_OutPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_OutPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_OutPin *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_OutPin *new_PIRM_OutPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_OutPin *create_PIRM_OutPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_OutPin)

@compatibility_alias DePidataRailModelOutPin PIRM_OutPin;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelOutPin")
