//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/OutType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelOutType")
#ifdef RESTRICT_DePidataRailModelOutType
#define INCLUDE_ALL_DePidataRailModelOutType 0
#else
#define INCLUDE_ALL_DePidataRailModelOutType 1
#endif
#undef RESTRICT_DePidataRailModelOutType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_OutType_) && (INCLUDE_ALL_DePidataRailModelOutType || defined(INCLUDE_PIRM_OutType))
#define PIRM_OutType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_OutType_Enum) {
  PIRM_OutType_Enum_Logic = 0,
  PIRM_OutType_Enum_LowSide = 1,
  PIRM_OutType_Enum_HighSide = 2,
  PIRM_OutType_Enum_Servo = 3,
  PIRM_OutType_Enum_HalfBridge = 4,
};

@interface PIRM_OutType : JavaLangEnum

#pragma mark Public

+ (PIRM_OutType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_OutType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_OutType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_OutType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_OutType *PIRM_OutType_values_[];

inline PIRM_OutType *PIRM_OutType_get_Logic(void);
J2OBJC_ENUM_CONSTANT(PIRM_OutType, Logic)

inline PIRM_OutType *PIRM_OutType_get_LowSide(void);
J2OBJC_ENUM_CONSTANT(PIRM_OutType, LowSide)

inline PIRM_OutType *PIRM_OutType_get_HighSide(void);
J2OBJC_ENUM_CONSTANT(PIRM_OutType, HighSide)

inline PIRM_OutType *PIRM_OutType_get_Servo(void);
J2OBJC_ENUM_CONSTANT(PIRM_OutType, Servo)

inline PIRM_OutType *PIRM_OutType_get_HalfBridge(void);
J2OBJC_ENUM_CONSTANT(PIRM_OutType, HalfBridge)

FOUNDATION_EXPORT PIRM_OutType *PIRM_OutType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_OutType_values(void);

FOUNDATION_EXPORT PIRM_OutType *PIRM_OutType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_OutType *PIRM_OutType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_OutType)

@compatibility_alias DePidataRailModelOutType PIRM_OutType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelOutType")
