//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Param.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelParam")
#ifdef RESTRICT_DePidataRailModelParam
#define INCLUDE_ALL_DePidataRailModelParam 0
#else
#define INCLUDE_ALL_DePidataRailModelParam 1
#endif
#undef RESTRICT_DePidataRailModelParam

#if !defined (PIRM_Param_) && (INCLUDE_ALL_DePidataRailModelParam || defined(INCLUDE_PIRM_Param))
#define PIRM_Param_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_ValueType;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_Param : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                         withChar:(jchar)value;

+ (NSString *)checkIDWithNSString:(NSString *)value;

- (jchar)getChar;

- (PIQ_QName *)getId;

- (jint)getInt;

- (JavaLangInteger *)getIntVal;

- (NSString *)getLabel;

- (NSString *)getStringValue;

- (PIRM_ValueType *)getType;

- (NSString *)getValue;

- (void)setIntValWithJavaLangInteger:(JavaLangInteger *)intVal;

- (void)setStringValueWithNSString:(NSString *)strValue;

- (void)setTypeWithPIRM_ValueType:(PIRM_ValueType *)type;

- (void)setValueWithNSString:(NSString *)value;

- (NSString *)description;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_Param)

inline PIQ_Namespace *PIRM_Param_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_Param_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Param, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_Param_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Param_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Param, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_Param_get_ID_INTVAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Param_ID_INTVAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Param, ID_INTVAL, PIQ_QName *)

inline PIQ_QName *PIRM_Param_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Param_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Param, ID_TYPE, PIQ_QName *)

inline PIQ_QName *PIRM_Param_get_ID_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Param_ID_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Param, ID_VALUE, PIQ_QName *)

inline PIQ_QName *PIRM_Param_get_PARAM_CMD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Param_PARAM_CMD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Param, PARAM_CMD, PIQ_QName *)

inline PIQ_QName *PIRM_Param_get_PARAM_CMD_DIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Param_PARAM_CMD_DIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Param, PARAM_CMD_DIST, PIQ_QName *)

inline PIQ_QName *PIRM_Param_get_PARAM_DCC_ADDR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Param_PARAM_DCC_ADDR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Param, PARAM_DCC_ADDR, PIQ_QName *)

inline id<PIMT_ComplexType> PIRM_Param_get_TRANSIENT_TYPE(void);
inline id<PIMT_ComplexType> PIRM_Param_set_TRANSIENT_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_Param_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRM_Param, TRANSIENT_TYPE, id<PIMT_ComplexType>)

inline PIQ_QName *PIRM_Param_get_ID_STR_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Param_ID_STR_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Param, ID_STR_VALUE, PIQ_QName *)

inline PIQ_QName *PIRM_Param_get_ID_LABEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Param_ID_LABEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Param, ID_LABEL, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_Param_initWithPIQ_Key_(PIRM_Param *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_Param *new_PIRM_Param_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Param *create_PIRM_Param_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_Param_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Param *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Param *new_PIRM_Param_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Param *create_PIRM_Param_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_Param_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Param *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Param *new_PIRM_Param_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Param *create_PIRM_Param_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_Param_initWithPIQ_QName_withChar_(PIRM_Param *self, PIQ_QName *id_, jchar value);

FOUNDATION_EXPORT PIRM_Param *new_PIRM_Param_initWithPIQ_QName_withChar_(PIQ_QName *id_, jchar value) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Param *create_PIRM_Param_initWithPIQ_QName_withChar_(PIQ_QName *id_, jchar value);

FOUNDATION_EXPORT NSString *PIRM_Param_checkIDWithNSString_(NSString *value);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_Param)

@compatibility_alias DePidataRailModelParam PIRM_Param;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelParam")
