//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Param.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/ValueType.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/lang/NumberFormatException.h"
#include "java/util/Hashtable.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/Param must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_Param () {
 @public
  NSString *strValue_;
}

- (void)updateStrValue;

@end

J2OBJC_FIELD_SETTER(PIRM_Param, strValue_, NSString *)

__attribute__((unused)) static void PIRM_Param_updateStrValue(PIRM_Param *self);

J2OBJC_INITIALIZED_DEFN(PIRM_Param)

PIQ_Namespace *PIRM_Param_NAMESPACE;
PIQ_QName *PIRM_Param_ID_ID;
PIQ_QName *PIRM_Param_ID_INTVAL;
PIQ_QName *PIRM_Param_ID_TYPE;
PIQ_QName *PIRM_Param_ID_VALUE;
PIQ_QName *PIRM_Param_PARAM_CMD;
PIQ_QName *PIRM_Param_PARAM_CMD_DIST;
PIQ_QName *PIRM_Param_PARAM_DCC_ADDR;
id<PIMT_ComplexType> PIRM_Param_TRANSIENT_TYPE;
PIQ_QName *PIRM_Param_ID_STR_VALUE;
PIQ_QName *PIRM_Param_ID_LABEL;

@implementation PIRM_Param

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_Param_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Param_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Param_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_Param_ID_ID], [PIQ_QName class]);
}

- (PIRM_ValueType *)getType {
  return (PIRM_ValueType *) cast_chk([self getWithPIQ_QName:PIRM_Param_ID_TYPE], [PIRM_ValueType class]);
}

- (void)setTypeWithPIRM_ValueType:(PIRM_ValueType *)type {
  [self setWithPIQ_QName:PIRM_Param_ID_TYPE withId:type];
}

- (NSString *)getValue {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_Param_ID_VALUE], [NSString class]);
}

- (void)setValueWithNSString:(NSString *)value {
  [self setWithPIQ_QName:PIRM_Param_ID_VALUE withId:value];
}

- (JavaLangInteger *)getIntVal {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_Param_ID_INTVAL], [JavaLangInteger class]);
}

- (void)setIntValWithJavaLangInteger:(JavaLangInteger *)intVal {
  [self setWithPIQ_QName:PIRM_Param_ID_INTVAL withId:intVal];
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                         withChar:(jchar)value {
  PIRM_Param_initWithPIQ_QName_withChar_(self, id_, value);
  return self;
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRM_Param_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([((PIQ_Namespace *) nil_chk(PIRM_Param_NAMESPACE)) getQNameWithNSString:@"Param_Transient"], [PIRM_Param_class_() getName], 0);
    PIRM_Param_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRM_Param_ID_STR_VALUE withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRM_Param_ID_LABEL withPIMT_SimpleType:PIME_StringType_getDefString()];
  }
  return PIRM_Param_TRANSIENT_TYPE;
}

- (void)updateStrValue {
  PIRM_Param_updateStrValue(self);
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRM_Param_ID_STR_VALUE)) {
    if (strValue_ == nil) {
      PIRM_Param_updateStrValue(self);
    }
    return strValue_;
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_Param_ID_LABEL)) {
    return [self getLabel];
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue {
  [super fireEventWithInt:eventID withId:source withPIQ_QName:elementID withId:oldValue withId:newValue];
  if ((JreObjectEqualsEquals(elementID, PIRM_Param_ID_INTVAL)) || (JreObjectEqualsEquals(elementID, PIRM_Param_ID_VALUE))) {
    NSString *oldVal = strValue_;
    PIRM_Param_updateStrValue(self);
    [self fireDataChangedWithPIQ_QName:PIRM_Param_ID_STR_VALUE withId:oldVal withId:strValue_];
  }
}

- (NSString *)getStringValue {
  if ([self getType] == JreLoadEnum(PIRM_ValueType, intVal)) {
    JavaLangInteger *value = [self getIntVal];
    if (value == nil) {
      return @"0";
    }
    else {
      return [value description];
    }
  }
  else {
    NSString *value = [self getValue];
    if (value == nil) {
      return @"";
    }
    else {
      return value;
    }
  }
}

- (void)setStringValueWithNSString:(NSString *)strValue {
  if ([self getType] == JreLoadEnum(PIRM_ValueType, intVal)) {
    jint value;
    @try {
      value = JavaLangInteger_parseIntWithNSString_(strValue);
    }
    @catch (JavaLangNumberFormatException *ex) {
      value = 0;
    }
    [self setIntValWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(value)];
  }
  else {
    if (PICS_Helper_isNullOrEmptyWithId_(strValue)) {
      [self setValueWithNSString:nil];
    }
    else {
      [self setValueWithNSString:JreStrcat("C", [((NSString *) nil_chk(strValue)) charAtWithInt:0])];
    }
  }
}

- (jchar)getChar {
  NSString *value = [self getValue];
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    return 0;
  }
  else {
    return [((NSString *) nil_chk(value)) charAtWithInt:0];
  }
}

- (jint)getInt {
  JavaLangInteger *intVal = [self getIntVal];
  if (intVal == nil) {
    return 0;
  }
  else {
    return [intVal intValue];
  }
}

- (NSString *)getLabel {
  NSString *typeStr = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"parameter"];
  return JreStrcat("$C$$@$$", typeStr, ' ', [((PIQ_QName *) nil_chk([self getId])) getName], @" (", [self getType], @") = ", [self getStringValue]);
}

+ (NSString *)checkIDWithNSString:(NSString *)value {
  return PIRM_Param_checkIDWithNSString_(value);
}

- (NSString *)description {
  return [self getLabel];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_ValueType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 11, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 14, 15, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 8, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 17, 8, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 18, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getType);
  methods[5].selector = @selector(setTypeWithPIRM_ValueType:);
  methods[6].selector = @selector(getValue);
  methods[7].selector = @selector(setValueWithNSString:);
  methods[8].selector = @selector(getIntVal);
  methods[9].selector = @selector(setIntValWithJavaLangInteger:);
  methods[10].selector = @selector(initWithPIQ_QName:withChar:);
  methods[11].selector = @selector(transientType);
  methods[12].selector = @selector(updateStrValue);
  methods[13].selector = @selector(transientGetWithInt:);
  methods[14].selector = @selector(fireEventWithInt:withId:withPIQ_QName:withId:withId:);
  methods[15].selector = @selector(getStringValue);
  methods[16].selector = @selector(setStringValueWithNSString:);
  methods[17].selector = @selector(getChar);
  methods[18].selector = @selector(getInt);
  methods[19].selector = @selector(getLabel);
  methods[20].selector = @selector(checkIDWithNSString:);
  methods[21].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_INTVAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "PARAM_CMD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "PARAM_CMD_DIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "PARAM_DCC_ADDR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x9, -1, 27, -1, -1 },
    { "ID_STR_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_LABEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "strValue_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setType", "LPIRM_ValueType;", "setValue", "LNSString;", "setIntVal", "LJavaLangInteger;", "LPIQ_QName;C", "transientGet", "I", "fireEvent", "ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "setStringValue", "checkID", "toString", &PIRM_Param_NAMESPACE, &PIRM_Param_ID_ID, &PIRM_Param_ID_INTVAL, &PIRM_Param_ID_TYPE, &PIRM_Param_ID_VALUE, &PIRM_Param_PARAM_CMD, &PIRM_Param_PARAM_CMD_DIST, &PIRM_Param_PARAM_DCC_ADDR, &PIRM_Param_TRANSIENT_TYPE, &PIRM_Param_ID_STR_VALUE, &PIRM_Param_ID_LABEL };
  static const J2ObjcClassInfo _PIRM_Param = { "Param", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 22, 12, -1, -1, -1, -1, -1 };
  return &_PIRM_Param;
}

+ (void)initialize {
  if (self == [PIRM_Param class]) {
    PIRM_Param_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_Param_ID_ID = [((PIQ_Namespace *) nil_chk(PIRM_Param_NAMESPACE)) getQNameWithNSString:@"id"];
    PIRM_Param_ID_INTVAL = [PIRM_Param_NAMESPACE getQNameWithNSString:@"intVal"];
    PIRM_Param_ID_TYPE = [PIRM_Param_NAMESPACE getQNameWithNSString:@"type"];
    PIRM_Param_ID_VALUE = [PIRM_Param_NAMESPACE getQNameWithNSString:@"value"];
    PIRM_Param_PARAM_CMD = [PIRM_Param_NAMESPACE getQNameWithNSString:@"cmd"];
    PIRM_Param_PARAM_CMD_DIST = [PIRM_Param_NAMESPACE getQNameWithNSString:@"cmdDist"];
    PIRM_Param_PARAM_DCC_ADDR = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"dccAddr"];
    PIRM_Param_ID_STR_VALUE = [PIRM_Param_NAMESPACE getQNameWithNSString:@"strValue"];
    PIRM_Param_ID_LABEL = [PIRM_Param_NAMESPACE getQNameWithNSString:@"label"];
    J2OBJC_SET_INITIALIZED(PIRM_Param)
  }
}

@end

void PIRM_Param_initWithPIQ_Key_(PIRM_Param *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, PARAM_TYPE), nil, nil, nil);
}

PIRM_Param *new_PIRM_Param_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_Param, initWithPIQ_Key_, id_)
}

PIRM_Param *create_PIRM_Param_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_Param, initWithPIQ_Key_, id_)
}

void PIRM_Param_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Param *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, PARAM_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_Param *new_PIRM_Param_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Param, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_Param *create_PIRM_Param_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Param, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_Param_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Param *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_Param *new_PIRM_Param_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Param, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_Param *create_PIRM_Param_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Param, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_Param_initWithPIQ_QName_withChar_(PIRM_Param *self, PIQ_QName *id_, jchar value) {
  PIRM_Param_initWithPIQ_Key_(self, id_);
  [self setValueWithNSString:JreStrcat("C", value)];
}

PIRM_Param *new_PIRM_Param_initWithPIQ_QName_withChar_(PIQ_QName *id_, jchar value) {
  J2OBJC_NEW_IMPL(PIRM_Param, initWithPIQ_QName_withChar_, id_, value)
}

PIRM_Param *create_PIRM_Param_initWithPIQ_QName_withChar_(PIQ_QName *id_, jchar value) {
  J2OBJC_CREATE_IMPL(PIRM_Param, initWithPIQ_QName_withChar_, id_, value)
}

void PIRM_Param_updateStrValue(PIRM_Param *self) {
  if ([self getType] == JreLoadEnum(PIRM_ValueType, intVal)) {
    JavaLangInteger *intVal = [self getIntVal];
    if (intVal == nil) {
      self->strValue_ = @"";
    }
    else {
      self->strValue_ = [intVal description];
    }
  }
  else {
    self->strValue_ = [self getValue];
  }
}

NSString *PIRM_Param_checkIDWithNSString_(NSString *value) {
  PIRM_Param_initialize();
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"paramTooShort_TXT" withNSString:nil withJavaUtilProperties:nil];
  }
  else if ([((NSString *) nil_chk(value)) java_length] > PIRM_PiRailFactory_ID_MAX_LEN) {
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"maxLen" withId:JavaLangInteger_toStringWithInt_(PIRM_PiRailFactory_ID_MAX_LEN)];
    return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"paramTooLong_TXT" withNSString:nil withJavaUtilProperties:params];
  }
  else {
    for (jint i = 0; i < [value java_length]; i++) {
      jchar ch = [value charAtWithInt:i];
      jboolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-') || (ch == '+');
      if (!ok) {
        return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"invalidCharName" withNSString:nil withJavaUtilProperties:nil];
      }
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_Param)

J2OBJC_NAME_MAPPING(PIRM_Param, "de.pidata.rail.model", "PIRM_")
