//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/PiRailFactory.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AbstractModelFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/BooleanType.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/CallCmd.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/Cmd.h"
#include "de/pidata/rail/model/Command.h"
#include "de/pidata/rail/model/Csv.h"
#include "de/pidata/rail/model/CsvType.h"
#include "de/pidata/rail/model/Data.h"
#include "de/pidata/rail/model/DelayCmd.h"
#include "de/pidata/rail/model/DeviceType.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/ExtCfg.h"
#include "de/pidata/rail/model/FileCfg.h"
#include "de/pidata/rail/model/FileDef.h"
#include "de/pidata/rail/model/FireType.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/IfCmd.h"
#include "de/pidata/rail/model/InCfg.h"
#include "de/pidata/rail/model/InModeType.h"
#include "de/pidata/rail/model/InPin.h"
#include "de/pidata/rail/model/IoCfg.h"
#include "de/pidata/rail/model/IoConn.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/Ln.h"
#include "de/pidata/rail/model/LockCmd.h"
#include "de/pidata/rail/model/MoCmd.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/MotorMode.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/model/MsgState.h"
#include "de/pidata/rail/model/NetCfg.h"
#include "de/pidata/rail/model/OpMode.h"
#include "de/pidata/rail/model/OutCfg.h"
#include "de/pidata/rail/model/OutMode.h"
#include "de/pidata/rail/model/OutPin.h"
#include "de/pidata/rail/model/OutType.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/Point.h"
#include "de/pidata/rail/model/Port.h"
#include "de/pidata/rail/model/PortCfg.h"
#include "de/pidata/rail/model/PortMode.h"
#include "de/pidata/rail/model/PortPin.h"
#include "de/pidata/rail/model/PortPinType.h"
#include "de/pidata/rail/model/PortType.h"
#include "de/pidata/rail/model/RangeAction.h"
#include "de/pidata/rail/model/SecurityCfg.h"
#include "de/pidata/rail/model/SecurityType.h"
#include "de/pidata/rail/model/SensorAction.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/model/SetIO.h"
#include "de/pidata/rail/model/SignalType.h"
#include "de/pidata/rail/model/State.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/SyncCmd.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TimerType.h"
#include "de/pidata/rail/model/TrackMsg.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/rail/model/ValueType.h"
#include "de/pidata/rail/model/WifiCfg.h"
#include "de/pidata/rail/model/WifiMode.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/PiRailFactory must be compiled with ARC (-fobjc-arc)"
#endif

inline PIQ_QName *PIRM_PiRailFactory_get_ID_BRIDGED(void);
static PIQ_QName *PIRM_PiRailFactory_ID_BRIDGED;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ID_BRIDGED, PIQ_QName *)

J2OBJC_INITIALIZED_DEFN(PIRM_PiRailFactory)

PIQ_Namespace *PIRM_PiRailFactory_NAMESPACE;
PIQ_QName *PIRM_PiRailFactory_ID_ACTION;
PIQ_QName *PIRM_PiRailFactory_ID_ACTIONSTATE;
PIQ_QName *PIRM_PiRailFactory_ID_CFG;
PIQ_QName *PIRM_PiRailFactory_ID_CMD;
PIQ_QName *PIRM_PiRailFactory_ID_DATA;
PIQ_QName *PIRM_PiRailFactory_ID_FILECFG;
PIQ_QName *PIRM_PiRailFactory_ID_IOCFG;
PIQ_QName *PIRM_PiRailFactory_ID_IOCONN;
PIQ_QName *PIRM_PiRailFactory_ID_NETCFG;
PIQ_QName *PIRM_PiRailFactory_ID_PARAM;
PIQ_QName *PIRM_PiRailFactory_ID_STATE;
PIME_StringType *PIRM_PiRailFactory_SIGNALTYPE;
PIME_StringType *PIRM_PiRailFactory_TIMERTYPE;
PIME_StringType *PIRM_PiRailFactory_OPMODE;
PIME_StringType *PIRM_PiRailFactory_PORTTYPE;
PIME_StringType *PIRM_PiRailFactory_FUNCTIONTYPE;
PIME_StringType *PIRM_PiRailFactory_FIRETYPE;
PIME_StringType *PIRM_PiRailFactory_PORTMODE;
PIME_StringType *PIRM_PiRailFactory_PORTPINTYPE;
PIME_StringType *PIRM_PiRailFactory_CSVTYPE;
PIME_StringType *PIRM_PiRailFactory_DEVICETYPE;
PIME_StringType *PIRM_PiRailFactory_WIFIMODE;
PIME_StringType *PIRM_PiRailFactory_OUTTYPE;
PIME_StringType *PIRM_PiRailFactory_SECURITYTYPE;
PIME_StringType *PIRM_PiRailFactory_OUTMODE;
PIME_StringType *PIRM_PiRailFactory_CHAR;
PIME_StringType *PIRM_PiRailFactory_INMODETYPE;
PIME_StringType *PIRM_PiRailFactory_VALUETYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_COMMAND_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_SETCMD_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_SECURITYCFG_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_WIFICFG_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_NETCFG_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_FILEDEF_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_FILECFG_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_PARAM_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_PORTPIN_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_PORTCFG_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_OUTCFG_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_INCFG_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_EXTCFG_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_IOCFG_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_IOCONN_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_OUTPIN_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_INPIN_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_PORT_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_ITEMCONN_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_SETIO_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_CALLCMD_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_DELAYCMD_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_MSGSTATE_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_IFCMD_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_POINT_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_TRACKPOS_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_ACTION_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_TRACKMSG_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_RANGEACTION_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_MOTORMODE_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_MOTORACTION_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_STATESCRIPT_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_ENUMACTION_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_TRIGGERACTION_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_SENSORACTION_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_TIMERACTION_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_CFG_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_LN_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_ACTIONSTATE_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_MOTORSTATE_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_CSV_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_STATE_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_DATA_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_MOCMD_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_LOCKCMD_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_SYNCCMD_TYPE;
id<PIMT_ComplexType> PIRM_PiRailFactory_CMD_TYPE;

@implementation PIRM_PiRailFactory

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_PiRailFactory_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children {
  IOSClass *modelClass = [((id<PIMT_Type>) nil_chk(typeDef)) getValueClass];
  if (JreObjectEqualsEquals(modelClass, PIRM_SetCmd_class_())) {
    return new_PIRM_SetCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_SecurityCfg_class_())) {
    return new_PIRM_SecurityCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_WifiCfg_class_())) {
    return new_PIRM_WifiCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_NetCfg_class_())) {
    return new_PIRM_NetCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_FileDef_class_())) {
    return new_PIRM_FileDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_FileCfg_class_())) {
    return new_PIRM_FileCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_Param_class_())) {
    return new_PIRM_Param_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_PortPin_class_())) {
    return new_PIRM_PortPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_PortCfg_class_())) {
    return new_PIRM_PortCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_OutCfg_class_())) {
    return new_PIRM_OutCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_InCfg_class_())) {
    return new_PIRM_InCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_ExtCfg_class_())) {
    return new_PIRM_ExtCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_IoCfg_class_())) {
    return new_PIRM_IoCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_OutPin_class_())) {
    return new_PIRM_OutPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_InPin_class_())) {
    return new_PIRM_InPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_Port_class_())) {
    return new_PIRM_Port_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_ItemConn_class_())) {
    return new_PIRM_ItemConn_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_SetIO_class_())) {
    return new_PIRM_SetIO_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_CallCmd_class_())) {
    return new_PIRM_CallCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_DelayCmd_class_())) {
    return new_PIRM_DelayCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_MsgState_class_())) {
    return new_PIRM_MsgState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_IfCmd_class_())) {
    return new_PIRM_IfCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_Point_class_())) {
    return new_PIRM_Point_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_TrackPos_class_())) {
    return new_PIRM_TrackPos_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_TrackMsg_class_())) {
    return new_PIRM_TrackMsg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_RangeAction_class_())) {
    return new_PIRM_RangeAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_MotorMode_class_())) {
    return new_PIRM_MotorMode_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_MotorAction_class_())) {
    return new_PIRM_MotorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_StateScript_class_())) {
    return new_PIRM_StateScript_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_EnumAction_class_())) {
    return new_PIRM_EnumAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_TriggerAction_class_())) {
    return new_PIRM_TriggerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_SensorAction_class_())) {
    return new_PIRM_SensorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_TimerAction_class_())) {
    return new_PIRM_TimerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_Cfg_class_())) {
    return new_PIRM_Cfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_Ln_class_())) {
    return new_PIRM_Ln_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_ActionState_class_())) {
    return new_PIRM_ActionState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_MotorState_class_())) {
    return new_PIRM_MotorState_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_Csv_class_())) {
    return new_PIRM_Csv_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_State_class_())) {
    return new_PIRM_State_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_Data_class_())) {
    return new_PIRM_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_MoCmd_class_())) {
    return new_PIRM_MoCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_LockCmd_class_())) {
    return new_PIRM_LockCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_SyncCmd_class_())) {
    return new_PIRM_SyncCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIRM_Cmd_class_())) {
    return new_PIRM_Cmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  return [super createInstanceWithPIQ_Key:key withPIMT_Type:typeDef withNSObjectArray:attributes withJavaUtilHashtable:anyAttribs withPIMR_ChildList:children];
}

- (id<PIMT_SimpleType>)getAttributeWithPIQ_QName:(PIQ_QName *)attrName {
  if (attributes_ == nil) {
    attributes_ = new_JavaUtilHashtable_init();
  }
  if (JreObjectEqualsEquals(attrName, PIRM_PiRailFactory_ID_BRIDGED)) {
    id<PIMT_SimpleType> attrType = [attributes_ getWithId:PIRM_PiRailFactory_ID_BRIDGED];
    if (attrType == nil) {
      attrType = new_PIME_BooleanType_initWithPIQ_QName_(PIRM_PiRailFactory_ID_BRIDGED);
      (void) [((JavaUtilHashtable *) nil_chk(attributes_)) putWithId:PIRM_PiRailFactory_ID_BRIDGED withId:attrType];
    }
    return attrType;
  }
  else {
    return [super getAttributeWithPIQ_QName:attrName];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, -1, 2, -1, -1 },
    { NULL, "LPIMT_SimpleType;", 0x1, 3, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(createInstanceWithPIQ_Key:withPIMT_Type:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(getAttributeWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "ID_ACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "ID_ACTIONSTATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "ID_CFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "ID_CMD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_DATA", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_FILECFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_IOCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_IOCONN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_NETCFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_PARAM", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_STATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "SIGNALTYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "TIMERTYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "OPMODE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "PORTTYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "FUNCTIONTYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "FIRETYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "PORTMODE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "PORTPINTYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "CSVTYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "DEVICETYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "WIFIMODE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "OUTTYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "SECURITYTYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "OUTMODE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "CHAR", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "INMODETYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "VALUETYPE", "LPIME_StringType;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "COMMAND_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "SETCMD_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "SECURITYCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "WIFICFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "NETCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "FILEDEF_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "FILECFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "PARAM_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "PORTPIN_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "PORTCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "OUTCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 44, -1, -1 },
    { "INCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 45, -1, -1 },
    { "EXTCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
    { "IOCFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 47, -1, -1 },
    { "IOCONN_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "OUTPIN_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "INPIN_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
    { "PORT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 51, -1, -1 },
    { "ITEMCONN_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 52, -1, -1 },
    { "SETIO_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 53, -1, -1 },
    { "CALLCMD_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 54, -1, -1 },
    { "DELAYCMD_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 55, -1, -1 },
    { "MSGSTATE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 56, -1, -1 },
    { "IFCMD_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 57, -1, -1 },
    { "POINT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 58, -1, -1 },
    { "TRACKPOS_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 59, -1, -1 },
    { "ACTION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 60, -1, -1 },
    { "TRACKMSG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 61, -1, -1 },
    { "RANGEACTION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 62, -1, -1 },
    { "MOTORMODE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 63, -1, -1 },
    { "MOTORACTION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 64, -1, -1 },
    { "STATESCRIPT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 65, -1, -1 },
    { "ENUMACTION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 66, -1, -1 },
    { "TRIGGERACTION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 67, -1, -1 },
    { "SENSORACTION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 68, -1, -1 },
    { "TIMERACTION_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 69, -1, -1 },
    { "CFG_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 70, -1, -1 },
    { "LN_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 71, -1, -1 },
    { "ACTIONSTATE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 72, -1, -1 },
    { "MOTORSTATE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 73, -1, -1 },
    { "CSV_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 74, -1, -1 },
    { "STATE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 75, -1, -1 },
    { "DATA_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 76, -1, -1 },
    { "MOCMD_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 77, -1, -1 },
    { "LOCKCMD_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 78, -1, -1 },
    { "SYNCCMD_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 79, -1, -1 },
    { "CMD_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 80, -1, -1 },
    { "ID_BRIDGED", "LPIQ_QName;", .constantValue.asLong = 0, 0x1a, -1, 81, -1, -1 },
    { "ID_MAX_LEN", "I", .constantValue.asInt = PIRM_PiRailFactory_ID_MAX_LEN, 0x19, -1, -1, -1, -1 },
    { "NAME_MAX_LEN", "I", .constantValue.asInt = PIRM_PiRailFactory_NAME_MAX_LEN, 0x19, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "createInstance", "LPIQ_Key;LPIMT_Type;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/Type;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)Lde/pidata/models/tree/Model;", "getAttribute", "LPIQ_QName;", &PIRM_PiRailFactory_NAMESPACE, &PIRM_PiRailFactory_ID_ACTION, &PIRM_PiRailFactory_ID_ACTIONSTATE, &PIRM_PiRailFactory_ID_CFG, &PIRM_PiRailFactory_ID_CMD, &PIRM_PiRailFactory_ID_DATA, &PIRM_PiRailFactory_ID_FILECFG, &PIRM_PiRailFactory_ID_IOCFG, &PIRM_PiRailFactory_ID_IOCONN, &PIRM_PiRailFactory_ID_NETCFG, &PIRM_PiRailFactory_ID_PARAM, &PIRM_PiRailFactory_ID_STATE, &PIRM_PiRailFactory_SIGNALTYPE, &PIRM_PiRailFactory_TIMERTYPE, &PIRM_PiRailFactory_OPMODE, &PIRM_PiRailFactory_PORTTYPE, &PIRM_PiRailFactory_FUNCTIONTYPE, &PIRM_PiRailFactory_FIRETYPE, &PIRM_PiRailFactory_PORTMODE, &PIRM_PiRailFactory_PORTPINTYPE, &PIRM_PiRailFactory_CSVTYPE, &PIRM_PiRailFactory_DEVICETYPE, &PIRM_PiRailFactory_WIFIMODE, &PIRM_PiRailFactory_OUTTYPE, &PIRM_PiRailFactory_SECURITYTYPE, &PIRM_PiRailFactory_OUTMODE, &PIRM_PiRailFactory_CHAR, &PIRM_PiRailFactory_INMODETYPE, &PIRM_PiRailFactory_VALUETYPE, &PIRM_PiRailFactory_COMMAND_TYPE, &PIRM_PiRailFactory_SETCMD_TYPE, &PIRM_PiRailFactory_SECURITYCFG_TYPE, &PIRM_PiRailFactory_WIFICFG_TYPE, &PIRM_PiRailFactory_NETCFG_TYPE, &PIRM_PiRailFactory_FILEDEF_TYPE, &PIRM_PiRailFactory_FILECFG_TYPE, &PIRM_PiRailFactory_PARAM_TYPE, &PIRM_PiRailFactory_PORTPIN_TYPE, &PIRM_PiRailFactory_PORTCFG_TYPE, &PIRM_PiRailFactory_OUTCFG_TYPE, &PIRM_PiRailFactory_INCFG_TYPE, &PIRM_PiRailFactory_EXTCFG_TYPE, &PIRM_PiRailFactory_IOCFG_TYPE, &PIRM_PiRailFactory_IOCONN_TYPE, &PIRM_PiRailFactory_OUTPIN_TYPE, &PIRM_PiRailFactory_INPIN_TYPE, &PIRM_PiRailFactory_PORT_TYPE, &PIRM_PiRailFactory_ITEMCONN_TYPE, &PIRM_PiRailFactory_SETIO_TYPE, &PIRM_PiRailFactory_CALLCMD_TYPE, &PIRM_PiRailFactory_DELAYCMD_TYPE, &PIRM_PiRailFactory_MSGSTATE_TYPE, &PIRM_PiRailFactory_IFCMD_TYPE, &PIRM_PiRailFactory_POINT_TYPE, &PIRM_PiRailFactory_TRACKPOS_TYPE, &PIRM_PiRailFactory_ACTION_TYPE, &PIRM_PiRailFactory_TRACKMSG_TYPE, &PIRM_PiRailFactory_RANGEACTION_TYPE, &PIRM_PiRailFactory_MOTORMODE_TYPE, &PIRM_PiRailFactory_MOTORACTION_TYPE, &PIRM_PiRailFactory_STATESCRIPT_TYPE, &PIRM_PiRailFactory_ENUMACTION_TYPE, &PIRM_PiRailFactory_TRIGGERACTION_TYPE, &PIRM_PiRailFactory_SENSORACTION_TYPE, &PIRM_PiRailFactory_TIMERACTION_TYPE, &PIRM_PiRailFactory_CFG_TYPE, &PIRM_PiRailFactory_LN_TYPE, &PIRM_PiRailFactory_ACTIONSTATE_TYPE, &PIRM_PiRailFactory_MOTORSTATE_TYPE, &PIRM_PiRailFactory_CSV_TYPE, &PIRM_PiRailFactory_STATE_TYPE, &PIRM_PiRailFactory_DATA_TYPE, &PIRM_PiRailFactory_MOCMD_TYPE, &PIRM_PiRailFactory_LOCKCMD_TYPE, &PIRM_PiRailFactory_SYNCCMD_TYPE, &PIRM_PiRailFactory_CMD_TYPE, &PIRM_PiRailFactory_ID_BRIDGED };
  static const J2ObjcClassInfo _PIRM_PiRailFactory = { "PiRailFactory", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 3, 79, -1, -1, -1, -1, -1 };
  return &_PIRM_PiRailFactory;
}

+ (void)initialize {
  if (self == [PIRM_PiRailFactory class]) {
    PIRM_PiRailFactory_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_PiRailFactory_ID_ACTION = [((PIQ_Namespace *) nil_chk(PIRM_PiRailFactory_NAMESPACE)) getQNameWithNSString:@"action"];
    PIRM_PiRailFactory_ID_ACTIONSTATE = [PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"actionState"];
    PIRM_PiRailFactory_ID_CFG = [PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"cfg"];
    PIRM_PiRailFactory_ID_CMD = [PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"cmd"];
    PIRM_PiRailFactory_ID_DATA = [PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"data"];
    PIRM_PiRailFactory_ID_FILECFG = [PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"fileCfg"];
    PIRM_PiRailFactory_ID_IOCFG = [PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"ioCfg"];
    PIRM_PiRailFactory_ID_IOCONN = [PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"ioConn"];
    PIRM_PiRailFactory_ID_NETCFG = [PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"netCfg"];
    PIRM_PiRailFactory_ID_PARAM = [PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"param"];
    PIRM_PiRailFactory_ID_STATE = [PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"state"];
    PIRM_PiRailFactory_SIGNALTYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"signalType"], PIME_StringType_getDefString(), PIRM_SignalType_class_());
    PIRM_PiRailFactory_TIMERTYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"timerType"], PIME_StringType_getDefString(), PIRM_TimerType_class_());
    PIRM_PiRailFactory_OPMODE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"opMode"], PIME_StringType_getDefString(), PIRM_OpMode_class_());
    PIRM_PiRailFactory_PORTTYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"portType"], PIME_StringType_getDefString(), PIRM_PortType_class_());
    PIRM_PiRailFactory_FUNCTIONTYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"functionType"], PIME_StringType_getDefString(), PIRM_FunctionType_class_());
    PIRM_PiRailFactory_FIRETYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"fireType"], PIME_StringType_getDefString(), PIRM_FireType_class_());
    PIRM_PiRailFactory_PORTMODE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"portMode"], PIME_StringType_getDefString(), PIRM_PortMode_class_());
    PIRM_PiRailFactory_PORTPINTYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"portPinType"], PIME_StringType_getDefString(), PIRM_PortPinType_class_());
    PIRM_PiRailFactory_CSVTYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"csvType"], PIME_StringType_getDefString(), PIRM_CsvType_class_());
    PIRM_PiRailFactory_DEVICETYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"deviceType"], PIME_StringType_getDefString(), PIRM_DeviceType_class_());
    PIRM_PiRailFactory_WIFIMODE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"wifiMode"], PIME_StringType_getDefString(), PIRM_WifiMode_class_());
    PIRM_PiRailFactory_OUTTYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"outType"], PIME_StringType_getDefString(), PIRM_OutType_class_());
    PIRM_PiRailFactory_SECURITYTYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"securityType"], PIME_StringType_getDefString(), PIRM_SecurityType_class_());
    PIRM_PiRailFactory_OUTMODE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"outMode"], PIME_StringType_getDefString(), PIRM_OutMode_class_());
    PIRM_PiRailFactory_CHAR = new_PIME_StringType_initWithPIQ_QName_withInt_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"char"], 0, 1);
    PIRM_PiRailFactory_INMODETYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"inModeType"], PIME_StringType_getDefString(), PIRM_InModeType_class_());
    PIRM_PiRailFactory_VALUETYPE = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"valueType"], PIME_StringType_getDefString(), PIRM_ValueType_class_());
    PIRM_PiRailFactory_COMMAND_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"command"], [PIRM_Command_class_() getName], 0);
    PIRM_PiRailFactory_SETCMD_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"setCmd"], [PIRM_SetCmd_class_() getName], 0, PIRM_PiRailFactory_COMMAND_TYPE);
    PIRM_PiRailFactory_SECURITYCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"securityCfg"], [PIRM_SecurityCfg_class_() getName], 0);
    PIRM_PiRailFactory_WIFICFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"wifiCfg"], [PIRM_WifiCfg_class_() getName], 0);
    PIRM_PiRailFactory_NETCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"netCfg"], [PIRM_NetCfg_class_() getName], 0);
    PIRM_PiRailFactory_FILEDEF_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"fileDef"], [PIRM_FileDef_class_() getName], 0);
    PIRM_PiRailFactory_FILECFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"fileCfg"], [PIRM_FileCfg_class_() getName], 0);
    PIRM_PiRailFactory_PARAM_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"param"], [PIRM_Param_class_() getName], 1);
    PIRM_PiRailFactory_PORTPIN_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"portPin"], [PIRM_PortPin_class_() getName], 0);
    PIRM_PiRailFactory_PORTCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"portCfg"], [PIRM_PortCfg_class_() getName], 1);
    PIRM_PiRailFactory_OUTCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"outCfg"], [PIRM_OutCfg_class_() getName], 1);
    PIRM_PiRailFactory_INCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"inCfg"], [PIRM_InCfg_class_() getName], 1);
    PIRM_PiRailFactory_EXTCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"extCfg"], [PIRM_ExtCfg_class_() getName], 1);
    PIRM_PiRailFactory_IOCFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"ioCfg"], [PIRM_IoCfg_class_() getName], 0);
    PIRM_PiRailFactory_IOCONN_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"ioConn"], [PIRM_IoConn_class_() getName], 1);
    PIRM_PiRailFactory_OUTPIN_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"outPin"], [PIRM_OutPin_class_() getName], 0, PIRM_PiRailFactory_IOCONN_TYPE);
    PIRM_PiRailFactory_INPIN_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"inPin"], [PIRM_InPin_class_() getName], 0, PIRM_PiRailFactory_IOCONN_TYPE);
    PIRM_PiRailFactory_PORT_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"port"], [PIRM_Port_class_() getName], 0, PIRM_PiRailFactory_IOCONN_TYPE);
    PIRM_PiRailFactory_ITEMCONN_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"itemConn"], [PIRM_ItemConn_class_() getName], 1);
    PIRM_PiRailFactory_SETIO_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"setIO"], [PIRM_SetIO_class_() getName], 0, PIRM_PiRailFactory_COMMAND_TYPE);
    PIRM_PiRailFactory_CALLCMD_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"callCmd"], [PIRM_CallCmd_class_() getName], 0, PIRM_PiRailFactory_COMMAND_TYPE);
    PIRM_PiRailFactory_DELAYCMD_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"delayCmd"], [PIRM_DelayCmd_class_() getName], 0, PIRM_PiRailFactory_COMMAND_TYPE);
    PIRM_PiRailFactory_MSGSTATE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"msgState"], [PIRM_MsgState_class_() getName], 0, PIRM_PiRailFactory_COMMAND_TYPE);
    PIRM_PiRailFactory_IFCMD_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"ifCmd"], [PIRM_IfCmd_class_() getName], 0, PIRM_PiRailFactory_COMMAND_TYPE);
    PIRM_PiRailFactory_POINT_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"point"], [PIRM_Point_class_() getName], 0);
    PIRM_PiRailFactory_TRACKPOS_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"trackPos"], [PIRM_TrackPos_class_() getName], 0);
    PIRM_PiRailFactory_ACTION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"action"], [PIRM_Action_class_() getName], 1);
    PIRM_PiRailFactory_TRACKMSG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"trackMsg"], [PIRM_TrackMsg_class_() getName], 0, PIRM_PiRailFactory_ACTION_TYPE);
    PIRM_PiRailFactory_RANGEACTION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"rangeAction"], [PIRM_RangeAction_class_() getName], 0, PIRM_PiRailFactory_ACTION_TYPE);
    PIRM_PiRailFactory_MOTORMODE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"motorMode"], [PIRM_MotorMode_class_() getName], 1);
    PIRM_PiRailFactory_MOTORACTION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"motorAction"], [PIRM_MotorAction_class_() getName], 0, PIRM_PiRailFactory_RANGEACTION_TYPE);
    PIRM_PiRailFactory_STATESCRIPT_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"stateScript"], [PIRM_StateScript_class_() getName], 0);
    PIRM_PiRailFactory_ENUMACTION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"enumAction"], [PIRM_EnumAction_class_() getName], 0, PIRM_PiRailFactory_ACTION_TYPE);
    PIRM_PiRailFactory_TRIGGERACTION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"triggerAction"], [PIRM_TriggerAction_class_() getName], 0, PIRM_PiRailFactory_ACTION_TYPE);
    PIRM_PiRailFactory_SENSORACTION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"sensorAction"], [PIRM_SensorAction_class_() getName], 0, PIRM_PiRailFactory_ACTION_TYPE);
    PIRM_PiRailFactory_TIMERACTION_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"timerAction"], [PIRM_TimerAction_class_() getName], 0, PIRM_PiRailFactory_ACTION_TYPE);
    PIRM_PiRailFactory_CFG_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"cfg"], [PIRM_Cfg_class_() getName], 0);
    PIRM_PiRailFactory_LN_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"ln"], [PIRM_Ln_class_() getName], 0);
    PIRM_PiRailFactory_ACTIONSTATE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"actionState"], [PIRM_ActionState_class_() getName], 1);
    PIRM_PiRailFactory_MOTORSTATE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"motorState"], [PIRM_MotorState_class_() getName], 0, PIRM_PiRailFactory_ACTIONSTATE_TYPE);
    PIRM_PiRailFactory_CSV_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"csv"], [PIRM_Csv_class_() getName], 0);
    PIRM_PiRailFactory_STATE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"state"], [PIRM_State_class_() getName], 0);
    PIRM_PiRailFactory_DATA_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"data"], [PIRM_Data_class_() getName], 0);
    PIRM_PiRailFactory_MOCMD_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"moCmd"], [PIRM_MoCmd_class_() getName], 0);
    PIRM_PiRailFactory_LOCKCMD_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"lockCmd"], [PIRM_LockCmd_class_() getName], 0);
    PIRM_PiRailFactory_SYNCCMD_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"syncCmd"], [PIRM_SyncCmd_class_() getName], 0);
    PIRM_PiRailFactory_CMD_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"cmd"], [PIRM_Cmd_class_() getName], 0);
    {
      PIMO_DefaultComplexType *type;
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_COMMAND_TYPE, [PIMO_DefaultComplexType class]);
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_SETCMD_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SetCmd, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SetCmd, ID_VARID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SetCmd, ID_VALUE) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SetCmd, ID_INTVAL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_SECURITYCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SecurityCfg, ID_IOCFGCODE) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SecurityCfg, ID_CONFIGCODE) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SecurityCfg, ID_CONTROLCODE) withPIMT_SimpleType:PIME_StringType_getDefString()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_WIFICFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_WifiCfg, ID_SSID) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_WifiCfg, ID_PASS) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_WifiCfg, ID_MINDB) withPIMT_SimpleType:PIME_IntegerType_getDefInt() withId:JavaLangInteger_valueOfWithInt_(-80)];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_WifiCfg, ID_MODE) withPIMT_SimpleType:PIRM_PiRailFactory_WIFIMODE withId:@"STA"];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_WifiCfg, ID_CH) withPIMT_SimpleType:PIME_IntegerType_getDefInt() withId:JavaLangInteger_valueOfWithInt_(1)];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_NETCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_NetCfg, ID_ID) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_NetCfg, ID_WIFICFG) withPIMT_Type:PIRM_PiRailFactory_WIFICFG_TYPE withInt:1 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_FILEDEF_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_FileDef, ID_NAME) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_FileDef, ID_DELETABLE) withPIMT_SimpleType:PIME_BooleanType_getDefault()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_FILECFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_FileCfg, ID_FREE) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_FileCfg, ID_FILEDEF) withPIMT_Type:PIRM_PiRailFactory_FILEDEF_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_PARAM_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRM_Param, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Param, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_VALUETYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Param, ID_VALUE) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Param, ID_INTVAL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_PORTPIN_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_PortPin, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_PORTPINTYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_PortPin, ID_PIN) withPIMT_SimpleType:PIME_IntegerType_getDefInt() withId:JavaLangInteger_valueOfWithInt_(-1)];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_PORTCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRM_PortCfg, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_PortCfg, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_PORTTYPE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_PortCfg, ID_PARAM) withPIMT_Type:PIRM_PiRailFactory_PARAM_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_PortCfg, ID_PORTPIN) withPIMT_Type:PIRM_PiRailFactory_PORTPIN_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_OUTCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRM_OutCfg, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_OutCfg, ID_PIN) withPIMT_SimpleType:PIME_IntegerType_getDefInt() withId:JavaLangInteger_valueOfWithInt_(-1)];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_OutCfg, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_OUTTYPE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_INCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRM_InCfg, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_InCfg, ID_PIN) withPIMT_SimpleType:PIME_IntegerType_getDefInt() withId:JavaLangInteger_valueOfWithInt_(-1)];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_InCfg, ID_PULLUP) withPIMT_SimpleType:PIME_BooleanType_getDefault()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_EXTCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRM_ExtCfg, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_ExtCfg, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_PORTMODE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_ExtCfg, ID_PORT) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_ExtCfg, ID_BUSADDR) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_ExtCfg, ID_ITEMID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_ExtCfg, ID_PORTCFG) withPIMT_Type:PIRM_PiRailFactory_PORTCFG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_ExtCfg, ID_OUTCFG) withPIMT_Type:PIRM_PiRailFactory_OUTCFG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_ExtCfg, ID_INCFG) withPIMT_Type:PIRM_PiRailFactory_INCFG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_IOCFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_IoCfg, ID_FW) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_IoCfg, ID_VERSION) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_IoCfg, ID_PORTCFG) withPIMT_Type:PIRM_PiRailFactory_PORTCFG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_IoCfg, ID_EXTCFG) withPIMT_Type:PIRM_PiRailFactory_EXTCFG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_IoCfg, ID_OUTCFG) withPIMT_Type:PIRM_PiRailFactory_OUTCFG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_IoCfg, ID_INCFG) withPIMT_Type:PIRM_PiRailFactory_INCFG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_IOCONN_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRM_IoConn, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_IoConn, ID_IOID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_OUTPIN_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_OutPin, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_OUTTYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_OutPin, ID_MODE) withPIMT_SimpleType:PIRM_PiRailFactory_OUTMODE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_OutPin, ID_PULSE) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_INPIN_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_InPin, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_INMODETYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_InPin, ID_FIRE) withPIMT_SimpleType:PIRM_PiRailFactory_FIRETYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_InPin, ID_POLL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_PORT_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Port, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_PORTTYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Port, ID_MODE) withPIMT_SimpleType:PIRM_PiRailFactory_PORTMODE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_ITEMCONN_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRM_ItemConn, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_ItemConn, ID_PRODUCT) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_ItemConn, ID_OUTPIN) withPIMT_Type:PIRM_PiRailFactory_OUTPIN_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_ItemConn, ID_INPIN) withPIMT_Type:PIRM_PiRailFactory_INPIN_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_ItemConn, ID_PORT) withPIMT_Type:PIRM_PiRailFactory_PORT_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_ItemConn, ID_PARAM) withPIMT_Type:PIRM_PiRailFactory_PARAM_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_SETIO_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SetIO, ID_PINID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SetIO, ID_PINVALUE) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_CALLCMD_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_CallCmd, ID_ACTIONID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_CallCmd, ID_INTVAL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_CallCmd, ID_VALUE) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_DELAYCMD_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_DelayCmd, ID_MS) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_MSGSTATE_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MsgState, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MsgState, ID_POS) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MsgState, ID_DIST) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MsgState, ID_CMD) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MsgState, ID_CMDDIST) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_IFCMD_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_IfCmd, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_IfCmd, ID_VALUE) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_IfCmd, ID_INTVAL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_IfCmd, ID_IF) withPIMT_Type:PIRM_PiRailFactory_IFCMD_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_IfCmd, ID_SETIO) withPIMT_Type:PIRM_PiRailFactory_SETIO_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_IfCmd, ID_SET) withPIMT_Type:PIRM_PiRailFactory_SETCMD_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_IfCmd, ID_CALL) withPIMT_Type:PIRM_PiRailFactory_CALLCMD_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_IfCmd, ID_DELAY) withPIMT_Type:PIRM_PiRailFactory_DELAYCMD_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_IfCmd, ID_ON) withPIMT_Type:PIRM_PiRailFactory_MSGSTATE_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_POINT_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Point, ID_X) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Point, ID_Y) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_TRACKPOS_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TrackPos, ID_PANELID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TrackPos, ID_X) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TrackPos, ID_Y) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TrackPos, ID_ROT) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TrackPos, ID_POSID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TrackPos, ID_DIST) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_ACTION_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRM_Action, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Action, ID_ITEMID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Action, ID_GROUP) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Action, ID_TRACKPOS) withPIMT_Type:PIRM_PiRailFactory_TRACKPOS_TYPE withInt:0 withInt:1];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_TRACKMSG_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TrackMsg, ID_CMD) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TrackMsg, ID_CMDDIST) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_RANGEACTION_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_RangeAction, ID_PINID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_RangeAction, ID_PARAMID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_RangeAction, ID_DEFAULT) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_RangeAction, ID_MINVAL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_RangeAction, ID_MAXVAL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_MOTORMODE_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_VALUE) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_MINPID) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_SLOW) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_KP) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_KI) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_KD) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_ACCEL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_DECEL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_CHDIRTIME) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_DELAY) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_BRKFAK) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_MotorMode, ID_PARAM) withPIMT_Type:PIRM_PiRailFactory_PARAM_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_MOTORACTION_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorAction, ID_PORT) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorAction, ID_SAMPLE) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorAction, ID_INVERTED) withPIMT_SimpleType:PIME_BooleanType_getDefault()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_MotorAction, ID_MODE) withPIMT_Type:PIRM_PiRailFactory_MOTORMODE_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_MotorAction, ID_PT) withPIMT_Type:PIRM_PiRailFactory_POINT_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_STATESCRIPT_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_VALUE) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_POS) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_BUSY) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_ENDPOS) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_IF) withPIMT_Type:PIRM_PiRailFactory_IFCMD_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_SETIO) withPIMT_Type:PIRM_PiRailFactory_SETIO_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_SET) withPIMT_Type:PIRM_PiRailFactory_SETCMD_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_CALL) withPIMT_Type:PIRM_PiRailFactory_CALLCMD_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_DELAY) withPIMT_Type:PIRM_PiRailFactory_DELAYCMD_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_StateScript, ID_ON) withPIMT_Type:PIRM_PiRailFactory_MSGSTATE_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_ENUMACTION_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_EnumAction, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_FUNCTIONTYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_EnumAction, ID_DEFAULT) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_EnumAction, ID_ONSTATE) withPIMT_Type:PIRM_PiRailFactory_STATESCRIPT_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_EnumAction, ID_STARTPOS) withPIMT_Type:PIRM_PiRailFactory_TRACKPOS_TYPE withInt:0 withInt:1];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_TRIGGERACTION_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TriggerAction, ID_ONACTION) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TriggerAction, ID_ONDEVICE) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TriggerAction, ID_ONSRCID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TriggerAction, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_VALUETYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TriggerAction, ID_DEFAULT) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_TriggerAction, ID_ONSTATE) withPIMT_Type:PIRM_PiRailFactory_STATESCRIPT_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_TriggerAction, ID_STARTPOS) withPIMT_Type:PIRM_PiRailFactory_TRACKPOS_TYPE withInt:0 withInt:1];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_SENSORACTION_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SensorAction, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_INMODETYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SensorAction, ID_MAXAGO) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SensorAction, ID_INID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SensorAction, ID_HISTORY) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_SensorAction, ID_ONSTATE) withPIMT_Type:PIRM_PiRailFactory_STATESCRIPT_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_TIMERACTION_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TimerAction, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_TIMERTYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_TimerAction, ID_MSINTERVAL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_TimerAction, ID_ONSTATE) withPIMT_Type:PIRM_PiRailFactory_STATESCRIPT_TYPE withInt:0 withInt:1];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_CFG_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Cfg, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Cfg, ID_VERSION) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cfg, ID_EXTCFG) withPIMT_Type:PIRM_PiRailFactory_EXTCFG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cfg, ID_ITEMCONN) withPIMT_Type:PIRM_PiRailFactory_ITEMCONN_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cfg, ID_TIMER) withPIMT_Type:PIRM_PiRailFactory_TIMERACTION_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cfg, ID_MOTOR) withPIMT_Type:PIRM_PiRailFactory_MOTORACTION_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cfg, ID_FUNC) withPIMT_Type:PIRM_PiRailFactory_ENUMACTION_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cfg, ID_RANGE) withPIMT_Type:PIRM_PiRailFactory_RANGEACTION_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cfg, ID_SENSOR) withPIMT_Type:PIRM_PiRailFactory_SENSORACTION_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cfg, ID_TRIGGER) withPIMT_Type:PIRM_PiRailFactory_TRIGGERACTION_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cfg, ID_TRACKMSG) withPIMT_Type:PIRM_PiRailFactory_TRACKMSG_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_LN_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Ln, ID_POSID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Ln, ID_MS) withPIMT_SimpleType:PIME_IntegerType_getDefLong()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Ln, ID_SP) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Ln, ID_DIST) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Ln, ID_CLK) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Ln, ID_SX) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_ACTIONSTATE_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIRM_ActionState, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_ActionState, ID_CUR) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_ActionState, ID_CURI) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_ActionState, ID_TGT) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_ActionState, ID_TGTI) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_ActionState, ID_SRCID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_ActionState, ID_UPD) withPIMT_SimpleType:PIME_IntegerType_getDefLong()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_ActionState, ID_LCK) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_MOTORSTATE_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorState, ID_ACC) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorState, ID_LIMIT) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorState, ID_AVG) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MotorState, ID_OP) withPIMT_SimpleType:PIRM_PiRailFactory_OPMODE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_CSV_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Csv, ID_T) withPIMT_SimpleType:PIRM_PiRailFactory_CSVTYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Csv, ID_I) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Csv, ID_DAT) withPIMT_SimpleType:PIME_StringType_getDefString()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_STATE_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_State, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_State, ID_TYPE) withPIMT_SimpleType:PIRM_PiRailFactory_DEVICETYPE];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_State, ID_CFG) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_State, ID_MS) withPIMT_SimpleType:PIME_IntegerType_getDefLong()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_State, ID_NUM) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_State, ID_HEAP) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_State, ID_FW) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_State, ID_VER) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_State, ID_XSD) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_State, ID_LOCKER) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_State, ID_DB) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_State, ID_APMAC) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_State, ID_SP) withPIMT_Type:PIRM_PiRailFactory_MOTORSTATE_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_State, ID_ACT) withPIMT_Type:PIRM_PiRailFactory_ACTIONSTATE_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_State, ID_LN) withPIMT_Type:PIRM_PiRailFactory_LN_TYPE withInt:0 withInt:1];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_DATA_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Data, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Data, ID_CSV) withPIMT_Type:PIRM_PiRailFactory_CSV_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Data, ID_TAG) withPIMT_Type:PIRM_PiRailFactory_ACTIONSTATE_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_MOCMD_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MoCmd, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MoCmd, ID_SPEED) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MoCmd, ID_DIR) withPIMT_SimpleType:PIRM_PiRailFactory_CHAR];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_MoCmd, ID_IMMEDIATE) withPIMT_SimpleType:PIME_BooleanType_getDefault()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_LOCKCMD_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_LockCmd, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_LockCmd, ID_APPLY) withPIMT_SimpleType:PIME_BooleanType_getDefault()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_SYNCCMD_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SyncCmd, ID_TIME) withPIMT_SimpleType:PIME_IntegerType_getDefLong()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SyncCmd, ID_STARTIP) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SyncCmd, ID_ENDIP) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SyncCmd, ID_MSSLOTSIZE) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_SyncCmd, ID_MSINTERVAL) withPIMT_SimpleType:PIME_IntegerType_getDefInt()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIRM_PiRailFactory_CMD_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Cmd, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIRM_Cmd, ID_SENDER) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cmd, ID_MO) withPIMT_Type:PIRM_PiRailFactory_MOCMD_TYPE withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cmd, ID_SET) withPIMT_Type:PIRM_PiRailFactory_SETCMD_TYPE withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cmd, ID_LCK) withPIMT_Type:PIRM_PiRailFactory_LOCKCMD_TYPE withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cmd, ID_SYN) withPIMT_Type:PIRM_PiRailFactory_SYNCCMD_TYPE withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cmd, ID_TST) withPIMT_Type:PIRM_PiRailFactory_SETCMD_TYPE withInt:0 withInt:1];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIRM_Cmd, ID_MSG) withPIMT_Type:PIRM_PiRailFactory_MSGSTATE_TYPE withInt:0 withInt:JavaLangInteger_MAX_VALUE];
    }
    PIRM_PiRailFactory_ID_BRIDGED = [PIRM_PiRailFactory_NAMESPACE getQNameWithNSString:@"bridged"];
    J2OBJC_SET_INITIALIZED(PIRM_PiRailFactory)
  }
}

@end

void PIRM_PiRailFactory_init(PIRM_PiRailFactory *self) {
  PIMR_AbstractModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(self, PIRM_PiRailFactory_NAMESPACE, @"http://res.pirail.org/pi-rail.xsd", @"4");
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_SIGNALTYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_TIMERTYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_OPMODE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_PORTTYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_FUNCTIONTYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_FIRETYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_PORTMODE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_PORTPINTYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_CSVTYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_DEVICETYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_WIFIMODE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_OUTTYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_SECURITYTYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_OUTMODE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_CHAR];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_INMODETYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_VALUETYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_COMMAND_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_SETCMD_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_SECURITYCFG_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_WIFICFG_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_NETCFG_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_FILEDEF_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_FILECFG_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_PARAM_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_PORTPIN_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_PORTCFG_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_OUTCFG_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_INCFG_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_EXTCFG_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_IOCFG_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_IOCONN_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_OUTPIN_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_INPIN_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_PORT_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_ITEMCONN_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_SETIO_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_CALLCMD_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_DELAYCMD_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_MSGSTATE_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_IFCMD_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_POINT_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_TRACKPOS_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_ACTION_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_TRACKMSG_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_RANGEACTION_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_MOTORMODE_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_MOTORACTION_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_STATESCRIPT_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_ENUMACTION_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_TRIGGERACTION_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_SENSORACTION_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_TIMERACTION_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_CFG_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_LN_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_ACTIONSTATE_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_MOTORSTATE_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_CSV_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_STATE_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_DATA_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_MOCMD_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_LOCKCMD_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_SYNCCMD_TYPE];
  [self addTypeWithPIMT_Type:PIRM_PiRailFactory_CMD_TYPE];
  (void) [self addRootRelationWithPIQ_QName:PIRM_PiRailFactory_ID_NETCFG withPIMT_Type:PIRM_PiRailFactory_NETCFG_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRM_PiRailFactory_ID_FILECFG withPIMT_Type:PIRM_PiRailFactory_FILECFG_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRM_PiRailFactory_ID_PARAM withPIMT_Type:PIRM_PiRailFactory_PARAM_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRM_PiRailFactory_ID_IOCFG withPIMT_Type:PIRM_PiRailFactory_IOCFG_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRM_PiRailFactory_ID_IOCONN withPIMT_Type:PIRM_PiRailFactory_IOCONN_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRM_PiRailFactory_ID_ACTION withPIMT_Type:PIRM_PiRailFactory_ACTION_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRM_PiRailFactory_ID_CFG withPIMT_Type:PIRM_PiRailFactory_CFG_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRM_PiRailFactory_ID_ACTIONSTATE withPIMT_Type:PIRM_PiRailFactory_ACTIONSTATE_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRM_PiRailFactory_ID_STATE withPIMT_Type:PIRM_PiRailFactory_STATE_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRM_PiRailFactory_ID_DATA withPIMT_Type:PIRM_PiRailFactory_DATA_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
  (void) [self addRootRelationWithPIQ_QName:PIRM_PiRailFactory_ID_CMD withPIMT_Type:PIRM_PiRailFactory_CMD_TYPE withInt:1 withInt:1 withPIQ_QName:nil];
}

PIRM_PiRailFactory *new_PIRM_PiRailFactory_init() {
  J2OBJC_NEW_IMPL(PIRM_PiRailFactory, init)
}

PIRM_PiRailFactory *create_PIRM_PiRailFactory_init() {
  J2OBJC_CREATE_IMPL(PIRM_PiRailFactory, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_PiRailFactory)

J2OBJC_NAME_MAPPING(PIRM_PiRailFactory, "de.pidata.rail.model", "PIRM_")
