//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/PiRailFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelPiRailFactory")
#ifdef RESTRICT_DePidataRailModelPiRailFactory
#define INCLUDE_ALL_DePidataRailModelPiRailFactory 0
#else
#define INCLUDE_ALL_DePidataRailModelPiRailFactory 1
#endif
#undef RESTRICT_DePidataRailModelPiRailFactory

#if !defined (PIRM_PiRailFactory_) && (INCLUDE_ALL_DePidataRailModelPiRailFactory || defined(INCLUDE_PIRM_PiRailFactory))
#define PIRM_PiRailFactory_

#define RESTRICT_DePidataModelsTreeAbstractModelFactory 1
#define INCLUDE_PIMR_AbstractModelFactory 1
#include "de/pidata/models/tree/AbstractModelFactory.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIME_StringType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMT_ComplexType;
@protocol PIMT_SimpleType;
@protocol PIMT_Type;
@protocol PIQ_Key;

@interface PIRM_PiRailFactory : PIMR_AbstractModelFactory

#pragma mark Public

- (instancetype)init;

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children;

- (id<PIMT_SimpleType>)getAttributeWithPIQ_QName:(PIQ_QName *)attrName;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)arg0
                         withNSString:(NSString *)arg1
                         withNSString:(NSString *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_PiRailFactory)

inline PIQ_Namespace *PIRM_PiRailFactory_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_PiRailFactory_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_PiRailFactory_get_ID_ACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PiRailFactory_ID_ACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ID_ACTION, PIQ_QName *)

inline PIQ_QName *PIRM_PiRailFactory_get_ID_ACTIONSTATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PiRailFactory_ID_ACTIONSTATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ID_ACTIONSTATE, PIQ_QName *)

inline PIQ_QName *PIRM_PiRailFactory_get_ID_CFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PiRailFactory_ID_CFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ID_CFG, PIQ_QName *)

inline PIQ_QName *PIRM_PiRailFactory_get_ID_CMD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PiRailFactory_ID_CMD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ID_CMD, PIQ_QName *)

inline PIQ_QName *PIRM_PiRailFactory_get_ID_DATA(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PiRailFactory_ID_DATA;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ID_DATA, PIQ_QName *)

inline PIQ_QName *PIRM_PiRailFactory_get_ID_FILECFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PiRailFactory_ID_FILECFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ID_FILECFG, PIQ_QName *)

inline PIQ_QName *PIRM_PiRailFactory_get_ID_IOCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PiRailFactory_ID_IOCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ID_IOCFG, PIQ_QName *)

inline PIQ_QName *PIRM_PiRailFactory_get_ID_IOCONN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PiRailFactory_ID_IOCONN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ID_IOCONN, PIQ_QName *)

inline PIQ_QName *PIRM_PiRailFactory_get_ID_NETCFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PiRailFactory_ID_NETCFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ID_NETCFG, PIQ_QName *)

inline PIQ_QName *PIRM_PiRailFactory_get_ID_PARAM(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PiRailFactory_ID_PARAM;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ID_PARAM, PIQ_QName *)

inline PIQ_QName *PIRM_PiRailFactory_get_ID_STATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PiRailFactory_ID_STATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ID_STATE, PIQ_QName *)

inline PIME_StringType *PIRM_PiRailFactory_get_SIGNALTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_SIGNALTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, SIGNALTYPE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_TIMERTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_TIMERTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, TIMERTYPE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_OPMODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_OPMODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, OPMODE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_PORTTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_PORTTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, PORTTYPE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_FUNCTIONTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_FUNCTIONTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, FUNCTIONTYPE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_FIRETYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_FIRETYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, FIRETYPE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_PORTMODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_PORTMODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, PORTMODE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_PORTPINTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_PORTPINTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, PORTPINTYPE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_CSVTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_CSVTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, CSVTYPE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_DEVICETYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_DEVICETYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, DEVICETYPE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_WIFIMODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_WIFIMODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, WIFIMODE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_OUTTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_OUTTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, OUTTYPE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_SECURITYTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_SECURITYTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, SECURITYTYPE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_OUTMODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_OUTMODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, OUTMODE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_CHAR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_CHAR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, CHAR, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_INMODETYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_INMODETYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, INMODETYPE, PIME_StringType *)

inline PIME_StringType *PIRM_PiRailFactory_get_VALUETYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIRM_PiRailFactory_VALUETYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, VALUETYPE, PIME_StringType *)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_COMMAND_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_COMMAND_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, COMMAND_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_SETCMD_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_SETCMD_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, SETCMD_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_SECURITYCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_SECURITYCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, SECURITYCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_WIFICFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_WIFICFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, WIFICFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_NETCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_NETCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, NETCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_FILEDEF_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_FILEDEF_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, FILEDEF_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_FILECFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_FILECFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, FILECFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_PARAM_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_PARAM_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, PARAM_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_PORTPIN_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_PORTPIN_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, PORTPIN_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_PORTCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_PORTCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, PORTCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_OUTCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_OUTCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, OUTCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_INCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_INCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, INCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_EXTCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_EXTCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, EXTCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_IOCFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_IOCFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, IOCFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_IOCONN_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_IOCONN_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, IOCONN_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_OUTPIN_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_OUTPIN_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, OUTPIN_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_INPIN_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_INPIN_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, INPIN_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_PORT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_PORT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, PORT_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_ITEMCONN_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_ITEMCONN_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ITEMCONN_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_SETIO_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_SETIO_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, SETIO_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_CALLCMD_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_CALLCMD_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, CALLCMD_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_DELAYCMD_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_DELAYCMD_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, DELAYCMD_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_MSGSTATE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_MSGSTATE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, MSGSTATE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_IFCMD_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_IFCMD_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, IFCMD_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_POINT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_POINT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, POINT_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_TRACKPOS_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_TRACKPOS_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, TRACKPOS_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_ACTION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_ACTION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ACTION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_TRACKMSG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_TRACKMSG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, TRACKMSG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_RANGEACTION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_RANGEACTION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, RANGEACTION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_MOTORMODE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_MOTORMODE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, MOTORMODE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_MOTORACTION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_MOTORACTION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, MOTORACTION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_STATESCRIPT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_STATESCRIPT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, STATESCRIPT_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_ENUMACTION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_ENUMACTION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ENUMACTION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_TRIGGERACTION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_TRIGGERACTION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, TRIGGERACTION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_SENSORACTION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_SENSORACTION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, SENSORACTION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_TIMERACTION_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_TIMERACTION_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, TIMERACTION_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_CFG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_CFG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, CFG_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_LN_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_LN_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, LN_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_ACTIONSTATE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_ACTIONSTATE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, ACTIONSTATE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_MOTORSTATE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_MOTORSTATE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, MOTORSTATE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_CSV_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_CSV_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, CSV_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_STATE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_STATE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, STATE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_DATA_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_DATA_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, DATA_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_MOCMD_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_MOCMD_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, MOCMD_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_LOCKCMD_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_LOCKCMD_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, LOCKCMD_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_SYNCCMD_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_SYNCCMD_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, SYNCCMD_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIRM_PiRailFactory_get_CMD_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PiRailFactory_CMD_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PiRailFactory, CMD_TYPE, id<PIMT_ComplexType>)

inline jint PIRM_PiRailFactory_get_ID_MAX_LEN(void);
#define PIRM_PiRailFactory_ID_MAX_LEN 25
J2OBJC_STATIC_FIELD_CONSTANT(PIRM_PiRailFactory, ID_MAX_LEN, jint)

inline jint PIRM_PiRailFactory_get_NAME_MAX_LEN(void);
#define PIRM_PiRailFactory_NAME_MAX_LEN 25
J2OBJC_STATIC_FIELD_CONSTANT(PIRM_PiRailFactory, NAME_MAX_LEN, jint)

FOUNDATION_EXPORT void PIRM_PiRailFactory_init(PIRM_PiRailFactory *self);

FOUNDATION_EXPORT PIRM_PiRailFactory *new_PIRM_PiRailFactory_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_PiRailFactory *create_PIRM_PiRailFactory_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_PiRailFactory)

@compatibility_alias DePidataRailModelPiRailFactory PIRM_PiRailFactory;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelPiRailFactory")
