//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Point.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelPoint")
#ifdef RESTRICT_DePidataRailModelPoint
#define INCLUDE_ALL_DePidataRailModelPoint 0
#else
#define INCLUDE_ALL_DePidataRailModelPoint 1
#endif
#undef RESTRICT_DePidataRailModelPoint

#if !defined (PIRM_Point_) && (INCLUDE_ALL_DePidataRailModelPoint || defined(INCLUDE_PIRM_Point))
#define PIRM_Point_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_Point : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithInt:(jint)x
                    withInt:(jint)y;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (JavaLangInteger *)getX;

- (jint)getXInt;

- (JavaLangInteger *)getY;

- (jint)getYInt;

- (void)setXWithJavaLangInteger:(JavaLangInteger *)x;

- (void)setYWithJavaLangInteger:(JavaLangInteger *)y;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_Point)

inline PIQ_Namespace *PIRM_Point_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_Point_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Point, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_Point_get_ID_X(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Point_ID_X;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Point, ID_X, PIQ_QName *)

inline PIQ_QName *PIRM_Point_get_ID_Y(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Point_ID_Y;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Point, ID_Y, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_Point_init(PIRM_Point *self);

FOUNDATION_EXPORT PIRM_Point *new_PIRM_Point_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Point *create_PIRM_Point_init(void);

FOUNDATION_EXPORT void PIRM_Point_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Point *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Point *new_PIRM_Point_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Point *create_PIRM_Point_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_Point_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Point *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Point *new_PIRM_Point_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Point *create_PIRM_Point_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_Point_initWithInt_withInt_(PIRM_Point *self, jint x, jint y);

FOUNDATION_EXPORT PIRM_Point *new_PIRM_Point_initWithInt_withInt_(jint x, jint y) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Point *create_PIRM_Point_initWithInt_withInt_(jint x, jint y);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_Point)

@compatibility_alias DePidataRailModelPoint PIRM_Point;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelPoint")
