//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Point.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/Point.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/Point must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_Point)

PIQ_Namespace *PIRM_Point_NAMESPACE;
PIQ_QName *PIRM_Point_ID_X;
PIQ_QName *PIRM_Point_ID_Y;

@implementation PIRM_Point

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_Point_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Point_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_Point_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (JavaLangInteger *)getX {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_Point_ID_X], [JavaLangInteger class]);
}

- (void)setXWithJavaLangInteger:(JavaLangInteger *)x {
  [self setWithPIQ_QName:PIRM_Point_ID_X withId:x];
}

- (JavaLangInteger *)getY {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_Point_ID_Y], [JavaLangInteger class]);
}

- (void)setYWithJavaLangInteger:(JavaLangInteger *)y {
  [self setWithPIQ_QName:PIRM_Point_ID_Y withId:y];
}

- (instancetype)initWithInt:(jint)x
                    withInt:(jint)y {
  PIRM_Point_initWithInt_withInt_(self, x, y);
  return self;
}

- (jint)getXInt {
  JavaLangInteger *value = [self getX];
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

- (jint)getYInt {
  JavaLangInteger *value = [self getY];
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 7, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getX);
  methods[4].selector = @selector(setXWithJavaLangInteger:);
  methods[5].selector = @selector(getY);
  methods[6].selector = @selector(setYWithJavaLangInteger:);
  methods[7].selector = @selector(initWithInt:withInt:);
  methods[8].selector = @selector(getXInt);
  methods[9].selector = @selector(getYInt);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "ID_X", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_Y", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setX", "LJavaLangInteger;", "setY", "II", &PIRM_Point_NAMESPACE, &PIRM_Point_ID_X, &PIRM_Point_ID_Y };
  static const J2ObjcClassInfo _PIRM_Point = { "Point", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 10, 3, -1, -1, -1, -1, -1 };
  return &_PIRM_Point;
}

+ (void)initialize {
  if (self == [PIRM_Point class]) {
    PIRM_Point_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_Point_ID_X = [((PIQ_Namespace *) nil_chk(PIRM_Point_NAMESPACE)) getQNameWithNSString:@"x"];
    PIRM_Point_ID_Y = [PIRM_Point_NAMESPACE getQNameWithNSString:@"y"];
    J2OBJC_SET_INITIALIZED(PIRM_Point)
  }
}

@end

void PIRM_Point_init(PIRM_Point *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, POINT_TYPE), nil, nil, nil);
}

PIRM_Point *new_PIRM_Point_init() {
  J2OBJC_NEW_IMPL(PIRM_Point, init)
}

PIRM_Point *create_PIRM_Point_init() {
  J2OBJC_CREATE_IMPL(PIRM_Point, init)
}

void PIRM_Point_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Point *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, POINT_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_Point *new_PIRM_Point_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Point, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_Point *create_PIRM_Point_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Point, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_Point_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Point *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_Point *new_PIRM_Point_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_Point, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_Point *create_PIRM_Point_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_Point, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_Point_initWithInt_withInt_(PIRM_Point *self, jint x, jint y) {
  PIRM_Point_init(self);
  [self setXWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(x)];
  [self setYWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(y)];
}

PIRM_Point *new_PIRM_Point_initWithInt_withInt_(jint x, jint y) {
  J2OBJC_NEW_IMPL(PIRM_Point, initWithInt_withInt_, x, y)
}

PIRM_Point *create_PIRM_Point_initWithInt_withInt_(jint x, jint y) {
  J2OBJC_CREATE_IMPL(PIRM_Point, initWithInt_withInt_, x, y)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_Point)

J2OBJC_NAME_MAPPING(PIRM_Point, "de.pidata.rail.model", "PIRM_")
