//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/PortMode.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/PortMode.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/PortMode must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_PortMode () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_PortMode, value_, NSString *)

__attribute__((unused)) static void PIRM_PortMode_initWithNSString_withNSString_withInt_(PIRM_PortMode *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_PortMode *new_PIRM_PortMode_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_PortMode)

PIRM_PortMode *PIRM_PortMode_values_[9];

@implementation PIRM_PortMode

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_PortMode *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_PortMode_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_PortMode_values();
}

+ (PIRM_PortMode *)valueOfWithNSString:(NSString *)name {
  return PIRM_PortMode_valueOfWithNSString_(name);
}

- (PIRM_PortMode_Enum)toNSEnum {
  return (PIRM_PortMode_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_PortMode;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_PortMode;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_PortMode;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "none", "LPIRM_PortMode;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "MotorDriver", "LPIRM_PortMode;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "IOExtender", "LPIRM_PortMode;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "IDReader", "LPIRM_PortMode;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "IR_Sender", "LPIRM_PortMode;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "IR_Reader", "LPIRM_PortMode;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
    { "NFC_Reader", "LPIRM_PortMode;", .constantValue.asLong = 0, 0x4019, -1, 10, -1, -1 },
    { "DCCDecoder", "LPIRM_PortMode;", .constantValue.asLong = 0, 0x4019, -1, 11, -1, -1 },
    { "SUSI", "LPIRM_PortMode;", .constantValue.asLong = 0, 0x4019, -1, 12, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_PortMode, none), &JreEnum(PIRM_PortMode, MotorDriver), &JreEnum(PIRM_PortMode, IOExtender), &JreEnum(PIRM_PortMode, IDReader), &JreEnum(PIRM_PortMode, IR_Sender), &JreEnum(PIRM_PortMode, IR_Reader), &JreEnum(PIRM_PortMode, NFC_Reader), &JreEnum(PIRM_PortMode, DCCDecoder), &JreEnum(PIRM_PortMode, SUSI), "Ljava/lang/Enum<Lde/pidata/rail/model/PortMode;>;" };
  static const J2ObjcClassInfo _PIRM_PortMode = { "PortMode", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 10, -1, -1, -1, 13, -1 };
  return &_PIRM_PortMode;
}

+ (void)initialize {
  if (self == [PIRM_PortMode class]) {
    JreEnum(PIRM_PortMode, none) = new_PIRM_PortMode_initWithNSString_withNSString_withInt_(@"none", JreEnumConstantName(PIRM_PortMode_class_(), 0), 0);
    JreEnum(PIRM_PortMode, MotorDriver) = new_PIRM_PortMode_initWithNSString_withNSString_withInt_(@"MotorDriver", JreEnumConstantName(PIRM_PortMode_class_(), 1), 1);
    JreEnum(PIRM_PortMode, IOExtender) = new_PIRM_PortMode_initWithNSString_withNSString_withInt_(@"IOExtender", JreEnumConstantName(PIRM_PortMode_class_(), 2), 2);
    JreEnum(PIRM_PortMode, IDReader) = new_PIRM_PortMode_initWithNSString_withNSString_withInt_(@"IDReader", JreEnumConstantName(PIRM_PortMode_class_(), 3), 3);
    JreEnum(PIRM_PortMode, IR_Sender) = new_PIRM_PortMode_initWithNSString_withNSString_withInt_(@"IR_Sender", JreEnumConstantName(PIRM_PortMode_class_(), 4), 4);
    JreEnum(PIRM_PortMode, IR_Reader) = new_PIRM_PortMode_initWithNSString_withNSString_withInt_(@"IR_Reader", JreEnumConstantName(PIRM_PortMode_class_(), 5), 5);
    JreEnum(PIRM_PortMode, NFC_Reader) = new_PIRM_PortMode_initWithNSString_withNSString_withInt_(@"NFC_Reader", JreEnumConstantName(PIRM_PortMode_class_(), 6), 6);
    JreEnum(PIRM_PortMode, DCCDecoder) = new_PIRM_PortMode_initWithNSString_withNSString_withInt_(@"DCCDecoder", JreEnumConstantName(PIRM_PortMode_class_(), 7), 7);
    JreEnum(PIRM_PortMode, SUSI) = new_PIRM_PortMode_initWithNSString_withNSString_withInt_(@"SUSI", JreEnumConstantName(PIRM_PortMode_class_(), 8), 8);
    J2OBJC_SET_INITIALIZED(PIRM_PortMode)
  }
}

@end

void PIRM_PortMode_initWithNSString_withNSString_withInt_(PIRM_PortMode *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_PortMode *new_PIRM_PortMode_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_PortMode, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_PortMode *PIRM_PortMode_fromStringWithNSString_(NSString *stringValue) {
  PIRM_PortMode_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_PortMode_values();
    PIRM_PortMode * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_PortMode * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_PortMode *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_PortMode *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_PortMode_values() {
  PIRM_PortMode_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_PortMode_values_ count:9 type:PIRM_PortMode_class_()];
}

PIRM_PortMode *PIRM_PortMode_valueOfWithNSString_(NSString *name) {
  PIRM_PortMode_initialize();
  for (int i = 0; i < 9; i++) {
    PIRM_PortMode *e = PIRM_PortMode_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_PortMode *PIRM_PortMode_fromOrdinal(NSUInteger ordinal) {
  PIRM_PortMode_initialize();
  if (ordinal >= 9) {
    return nil;
  }
  return PIRM_PortMode_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_PortMode)

J2OBJC_NAME_MAPPING(PIRM_PortMode, "de.pidata.rail.model", "PIRM_")
