//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/PortCfg.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AttributeFilter.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/ExtCfg.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/Port.h"
#include "de/pidata/rail/model/PortCfg.h"
#include "de/pidata/rail/model/PortPin.h"
#include "de/pidata/rail/model/PortType.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/PortCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_PortCfg () {
 @public
  id<JavaUtilCollection> params_;
  id<JavaUtilCollection> portPins_;
  PIRM_Port *connectedPort_;
  PIRM_Cfg *cfg_;
  id<PIMR_Filter> portIDFilter_;
}

- (PIQ_QName *)getProductPinWithPIRM_Port:(PIRM_Port *)port;

- (PIQ_QName *)getProductWithPIRM_Port:(PIRM_Port *)port;

@end

J2OBJC_FIELD_SETTER(PIRM_PortCfg, params_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_PortCfg, portPins_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_PortCfg, connectedPort_, PIRM_Port *)
J2OBJC_FIELD_SETTER(PIRM_PortCfg, cfg_, PIRM_Cfg *)
J2OBJC_FIELD_SETTER(PIRM_PortCfg, portIDFilter_, id<PIMR_Filter>)

__attribute__((unused)) static PIQ_QName *PIRM_PortCfg_getProductPinWithPIRM_Port_(PIRM_PortCfg *self, PIRM_Port *port);

__attribute__((unused)) static PIQ_QName *PIRM_PortCfg_getProductWithPIRM_Port_(PIRM_PortCfg *self, PIRM_Port *port);

J2OBJC_INITIALIZED_DEFN(PIRM_PortCfg)

PIQ_Namespace *PIRM_PortCfg_NAMESPACE;
PIQ_QName *PIRM_PortCfg_ID_ID;
PIQ_QName *PIRM_PortCfg_ID_PARAM;
PIQ_QName *PIRM_PortCfg_ID_PORTPIN;
PIQ_QName *PIRM_PortCfg_ID_TYPE;
id<PIMT_ComplexType> PIRM_PortCfg_TRANSIENT_TYPE;
PIQ_QName *PIRM_PortCfg_ID_KIND;
PIQ_QName *PIRM_PortCfg_ID_PRODUCT;
PIQ_QName *PIRM_PortCfg_ID_PRODUCT_PIN;
PIQ_QName *PIRM_PortCfg_ID_ACTION;
PIQ_QName *PIRM_PortCfg_ID_LABEL;
PIQ_QName *PIRM_PortCfg_ID_PORT_EXTENSIONS;

@implementation PIRM_PortCfg

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_PortCfg_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_PortCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_PortCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_PortCfg_ID_ID], [PIQ_QName class]);
}

- (PIRM_PortType *)getType {
  return (PIRM_PortType *) cast_chk([self getWithPIQ_QName:PIRM_PortCfg_ID_TYPE], [PIRM_PortType class]);
}

- (void)setTypeWithPIRM_PortType:(PIRM_PortType *)type {
  [self setWithPIQ_QName:PIRM_PortCfg_ID_TYPE withId:type];
}

- (PIRM_Param *)getParamWithPIQ_Key:(id<PIQ_Key>)paramID {
  return (PIRM_Param *) cast_chk([self getWithPIQ_QName:PIRM_PortCfg_ID_PARAM withPIQ_Key:paramID], [PIRM_Param class]);
}

- (void)addParamWithPIRM_Param:(PIRM_Param *)param {
  [self addWithPIQ_QName:PIRM_PortCfg_ID_PARAM withPIMR_Model:param];
}

- (void)removeParamWithPIRM_Param:(PIRM_Param *)param {
  [self removeWithPIQ_QName:PIRM_PortCfg_ID_PARAM withPIMR_Model:param];
}

- (id<PIMR_ModelIterator>)paramIter {
  return [self iteratorWithPIQ_QName:PIRM_PortCfg_ID_PARAM withPIMR_Filter:nil];
}

- (jint)paramCount {
  return [self childCountWithPIQ_QName:PIRM_PortCfg_ID_PARAM];
}

- (id<JavaUtilCollection>)getParams {
  return params_;
}

- (PIRM_PortPin *)getPortPinWithPIQ_Key:(id<PIQ_Key>)portPinID {
  return (PIRM_PortPin *) cast_chk([self getWithPIQ_QName:PIRM_PortCfg_ID_PORTPIN withPIQ_Key:portPinID], [PIRM_PortPin class]);
}

- (void)addPortPinWithPIRM_PortPin:(PIRM_PortPin *)portPin {
  [self addWithPIQ_QName:PIRM_PortCfg_ID_PORTPIN withPIMR_Model:portPin];
}

- (void)removePortPinWithPIRM_PortPin:(PIRM_PortPin *)portPin {
  [self removeWithPIQ_QName:PIRM_PortCfg_ID_PORTPIN withPIMR_Model:portPin];
}

- (id<PIMR_ModelIterator>)portPinIter {
  return [self iteratorWithPIQ_QName:PIRM_PortCfg_ID_PORTPIN withPIMR_Filter:nil];
}

- (jint)portPinCount {
  return [self childCountWithPIQ_QName:PIRM_PortCfg_ID_PORTPIN];
}

- (id<JavaUtilCollection>)getPortPins {
  return portPins_;
}

- (void)initTransient {
  portIDFilter_ = new_PIMR_AttributeFilter_initWithPIQ_QName_withBoolean_withId_(JreLoadStatic(PIRM_ExtCfg, ID_PORT), true, [self getId]);
  [super initTransient];
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRM_PortCfg_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([((PIQ_Namespace *) nil_chk(PIRM_PortCfg_NAMESPACE)) getQNameWithNSString:@"PortCfg_Transient"], [PIRM_PortCfg_class_() getName], 0);
    PIRM_PortCfg_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRM_PortCfg_ID_KIND withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRM_PortCfg_ID_PRODUCT withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRM_PortCfg_ID_PRODUCT_PIN withPIMT_SimpleType:PIME_QNameType_getQName()];
    [type addAttributeTypeWithPIQ_QName:PIRM_PortCfg_ID_ACTION withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRM_PortCfg_ID_LABEL withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addRelationWithPIQ_QName:PIRM_PortCfg_ID_PORT_EXTENSIONS withPIMT_Type:JreLoadStatic(PIRM_PiRailFactory, EXTCFG_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
  }
  return PIRM_PortCfg_TRANSIENT_TYPE;
}

- (PIQ_QName *)getProductPinWithPIRM_Port:(PIRM_Port *)port {
  return PIRM_PortCfg_getProductPinWithPIRM_Port_(self, port);
}

- (PIQ_QName *)getProductWithPIRM_Port:(PIRM_Port *)port {
  return PIRM_PortCfg_getProductWithPIRM_Port_(self, port);
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRM_PortCfg_ID_KIND)) {
    return @"Port";
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_PortCfg_ID_PRODUCT)) {
    return PIRM_PortCfg_getProductWithPIRM_Port_(self, connectedPort_);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_PortCfg_ID_PRODUCT_PIN)) {
    return PIRM_PortCfg_getProductPinWithPIRM_Port_(self, connectedPort_);
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_PortCfg_ID_ACTION)) {
    if (connectedPort_ == nil) {
      return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"attach_BTN" withNSString:nil withJavaUtilProperties:nil];
    }
    else {
      return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"detach_BTN" withNSString:nil withJavaUtilProperties:nil];
    }
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_PortCfg_ID_LABEL)) {
    return [self getLabel];
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter {
  if (JreObjectEqualsEquals(relationName, PIRM_PortCfg_ID_PORT_EXTENSIONS)) {
    if (cfg_ == nil) {
      return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
    }
    else {
      return [cfg_ iteratorWithPIQ_QName:JreLoadStatic(PIRM_Cfg, ID_EXTCFG) withPIMR_Filter:portIDFilter_];
    }
  }
  else {
    return [super transientChildIterWithPIQ_QName:relationName withPIMR_Filter:filter];
  }
}

- (void)setCfgWithPIRM_Cfg:(PIRM_Cfg *)cfg {
  self->cfg_ = cfg;
}

- (PIRM_Port *)getConnectedPort {
  return connectedPort_;
}

- (void)setConnectedPortWithPIRM_Port:(PIRM_Port *)connectedPort {
  PIRM_Port *oldPort = self->connectedPort_;
  self->connectedPort_ = connectedPort;
  if (!JreObjectEqualsEquals(oldPort, connectedPort)) {
    [self fireDataChangedWithPIQ_QName:PIRM_PortCfg_ID_PRODUCT withId:PIRM_PortCfg_getProductWithPIRM_Port_(self, oldPort) withId:PIRM_PortCfg_getProductWithPIRM_Port_(self, connectedPort)];
    [self fireDataChangedWithPIQ_QName:PIRM_PortCfg_ID_PRODUCT_PIN withId:PIRM_PortCfg_getProductPinWithPIRM_Port_(self, oldPort) withId:PIRM_PortCfg_getProductPinWithPIRM_Port_(self, connectedPort)];
    [self fireDataChangedWithPIQ_QName:PIRM_PortCfg_ID_ACTION withId:oldPort withId:connectedPort];
    [self fireDataChangedWithPIQ_QName:PIRM_PortCfg_ID_LABEL withId:nil withId:[self getLabel]];
  }
}

- (void)refreshExt {
  [self fireDataChangedWithPIQ_QName:PIRM_PortCfg_ID_PORT_EXTENSIONS withId:nil withId:nil];
}

- (NSString *)getLabel {
  NSString *typeStr = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"pin"];
  if ([((id<PIMR_ModelIterator>) nil_chk([self transientChildIterWithPIQ_QName:PIRM_PortCfg_ID_PORT_EXTENSIONS withPIMR_Filter:nil])) hasNext]) {
    return JreStrcat("$C$$@C", typeStr, ' ', [((PIQ_QName *) nil_chk([self getId])) getName], @" (", [self getType], ')');
  }
  else if (connectedPort_ == nil) {
    return JreStrcat("$C$$@$$", typeStr, ' ', [((PIQ_QName *) nil_chk([self getId])) getName], @" (", [self getType], @") <--> ", [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"pinOPEN"]);
  }
  else {
    return JreStrcat("$C$$@$$C$", typeStr, ' ', [((PIQ_QName *) nil_chk([self getId])) getName], @" (", [self getType], @") <--> ", [((PIQ_QName *) nil_chk(PIRM_PortCfg_getProductWithPIRM_Port_(self, connectedPort_))) getName], '.', [((PIQ_QName *) nil_chk(PIRM_PortCfg_getProductPinWithPIRM_Port_(self, connectedPort_))) getName]);
  }
}

- (NSString *)description {
  return JreStrcat("$$", @"PortCfg ", [self getLabel]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_PortType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIRM_Param;", 0x1, 7, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 12, -1, -1 },
    { NULL, "LPIRM_PortPin;", 0x1, 13, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, 19, 20, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, 21, 20, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "LPIRM_Port;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 29, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(getType);
  methods[5].selector = @selector(setTypeWithPIRM_PortType:);
  methods[6].selector = @selector(getParamWithPIQ_Key:);
  methods[7].selector = @selector(addParamWithPIRM_Param:);
  methods[8].selector = @selector(removeParamWithPIRM_Param:);
  methods[9].selector = @selector(paramIter);
  methods[10].selector = @selector(paramCount);
  methods[11].selector = @selector(getParams);
  methods[12].selector = @selector(getPortPinWithPIQ_Key:);
  methods[13].selector = @selector(addPortPinWithPIRM_PortPin:);
  methods[14].selector = @selector(removePortPinWithPIRM_PortPin:);
  methods[15].selector = @selector(portPinIter);
  methods[16].selector = @selector(portPinCount);
  methods[17].selector = @selector(getPortPins);
  methods[18].selector = @selector(initTransient);
  methods[19].selector = @selector(transientType);
  methods[20].selector = @selector(getProductPinWithPIRM_Port:);
  methods[21].selector = @selector(getProductWithPIRM_Port:);
  methods[22].selector = @selector(transientGetWithInt:);
  methods[23].selector = @selector(transientChildIterWithPIQ_QName:withPIMR_Filter:);
  methods[24].selector = @selector(setCfgWithPIRM_Cfg:);
  methods[25].selector = @selector(getConnectedPort);
  methods[26].selector = @selector(setConnectedPortWithPIRM_Port:);
  methods[27].selector = @selector(refreshExt);
  methods[28].selector = @selector(getLabel);
  methods[29].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "ID_PARAM", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "ID_PORTPIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "params_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 35, -1 },
    { "portPins_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 36, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x9, -1, 37, -1, -1 },
    { "ID_KIND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "ID_PRODUCT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "ID_PRODUCT_PIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "ID_ACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "ID_LABEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "ID_PORT_EXTENSIONS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "connectedPort_", "LPIRM_Port;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "cfg_", "LPIRM_Cfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "portIDFilter_", "LPIMR_Filter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setType", "LPIRM_PortType;", "getParam", "addParam", "LPIRM_Param;", "removeParam", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/Param;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/Param;>;", "getPortPin", "addPortPin", "LPIRM_PortPin;", "removePortPin", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/PortPin;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/PortPin;>;", "getProductPin", "LPIRM_Port;", "getProduct", "transientGet", "I", "transientChildIter", "LPIQ_QName;LPIMR_Filter;", "setCfg", "LPIRM_Cfg;", "setConnectedPort", "toString", &PIRM_PortCfg_NAMESPACE, &PIRM_PortCfg_ID_ID, &PIRM_PortCfg_ID_PARAM, &PIRM_PortCfg_ID_PORTPIN, &PIRM_PortCfg_ID_TYPE, "Ljava/util/Collection<Lde/pidata/rail/model/Param;>;", "Ljava/util/Collection<Lde/pidata/rail/model/PortPin;>;", &PIRM_PortCfg_TRANSIENT_TYPE, &PIRM_PortCfg_ID_KIND, &PIRM_PortCfg_ID_PRODUCT, &PIRM_PortCfg_ID_PRODUCT_PIN, &PIRM_PortCfg_ID_ACTION, &PIRM_PortCfg_ID_LABEL, &PIRM_PortCfg_ID_PORT_EXTENSIONS };
  static const J2ObjcClassInfo _PIRM_PortCfg = { "PortCfg", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 30, 17, -1, -1, -1, -1, -1 };
  return &_PIRM_PortCfg;
}

+ (void)initialize {
  if (self == [PIRM_PortCfg class]) {
    PIRM_PortCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_PortCfg_ID_ID = [((PIQ_Namespace *) nil_chk(PIRM_PortCfg_NAMESPACE)) getQNameWithNSString:@"id"];
    PIRM_PortCfg_ID_PARAM = [PIRM_PortCfg_NAMESPACE getQNameWithNSString:@"param"];
    PIRM_PortCfg_ID_PORTPIN = [PIRM_PortCfg_NAMESPACE getQNameWithNSString:@"portPin"];
    PIRM_PortCfg_ID_TYPE = [PIRM_PortCfg_NAMESPACE getQNameWithNSString:@"type"];
    PIRM_PortCfg_ID_KIND = [PIRM_PortCfg_NAMESPACE getQNameWithNSString:@"kind"];
    PIRM_PortCfg_ID_PRODUCT = [PIRM_PortCfg_NAMESPACE getQNameWithNSString:@"product"];
    PIRM_PortCfg_ID_PRODUCT_PIN = [PIRM_PortCfg_NAMESPACE getQNameWithNSString:@"productPin"];
    PIRM_PortCfg_ID_ACTION = [PIRM_PortCfg_NAMESPACE getQNameWithNSString:@"action"];
    PIRM_PortCfg_ID_LABEL = [PIRM_PortCfg_NAMESPACE getQNameWithNSString:@"label"];
    PIRM_PortCfg_ID_PORT_EXTENSIONS = [PIRM_PortCfg_NAMESPACE getQNameWithNSString:@"portExtensions"];
    J2OBJC_SET_INITIALIZED(PIRM_PortCfg)
  }
}

@end

void PIRM_PortCfg_initWithPIQ_Key_(PIRM_PortCfg *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, PORTCFG_TYPE), nil, nil, nil);
  self->params_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_PortCfg_ID_PARAM, self);
  self->portPins_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_PortCfg_ID_PORTPIN, self);
  self->connectedPort_ = nil;
  self->cfg_ = nil;
}

PIRM_PortCfg *new_PIRM_PortCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_PortCfg, initWithPIQ_Key_, id_)
}

PIRM_PortCfg *create_PIRM_PortCfg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_PortCfg, initWithPIQ_Key_, id_)
}

void PIRM_PortCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_PortCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, PORTCFG_TYPE), attributeNames, anyAttribs, childNames);
  self->params_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_PortCfg_ID_PARAM, self);
  self->portPins_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_PortCfg_ID_PORTPIN, self);
  self->connectedPort_ = nil;
  self->cfg_ = nil;
}

PIRM_PortCfg *new_PIRM_PortCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_PortCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_PortCfg *create_PIRM_PortCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_PortCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_PortCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_PortCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->params_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_PortCfg_ID_PARAM, self);
  self->portPins_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_PortCfg_ID_PORTPIN, self);
  self->connectedPort_ = nil;
  self->cfg_ = nil;
}

PIRM_PortCfg *new_PIRM_PortCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_PortCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_PortCfg *create_PIRM_PortCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_PortCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIQ_QName *PIRM_PortCfg_getProductPinWithPIRM_Port_(PIRM_PortCfg *self, PIRM_Port *port) {
  if (port == nil) {
    return nil;
  }
  else {
    return [port getId];
  }
}

PIQ_QName *PIRM_PortCfg_getProductWithPIRM_Port_(PIRM_PortCfg *self, PIRM_Port *port) {
  if (port == nil) {
    return nil;
  }
  else {
    PIRM_ItemConn *itemConn = (PIRM_ItemConn *) cast_chk([port getParentWithBoolean:false], [PIRM_ItemConn class]);
    if (itemConn == nil) {
      return nil;
    }
    else {
      return [itemConn getId];
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_PortCfg)

J2OBJC_NAME_MAPPING(PIRM_PortCfg, "de.pidata.rail.model", "PIRM_")
