//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/PortPin.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/PortPin.h"
#include "de/pidata/rail/model/PortPinType.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/PortPin must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_PortPin)

PIQ_Namespace *PIRM_PortPin_NAMESPACE;
PIQ_QName *PIRM_PortPin_ID_PIN;
PIQ_QName *PIRM_PortPin_ID_TYPE;
id<PIMT_ComplexType> PIRM_PortPin_TRANSIENT_TYPE;
PIQ_QName *PIRM_PortPin_ID_LABEL;

@implementation PIRM_PortPin

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_PortPin_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_PortPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_PortPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIRM_PortPinType *)getType {
  return (PIRM_PortPinType *) cast_chk([self getWithPIQ_QName:PIRM_PortPin_ID_TYPE], [PIRM_PortPinType class]);
}

- (void)setTypeWithPIRM_PortPinType:(PIRM_PortPinType *)type {
  [self setWithPIQ_QName:PIRM_PortPin_ID_TYPE withId:type];
}

- (JavaLangInteger *)getPin {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_PortPin_ID_PIN], [JavaLangInteger class]);
}

- (void)setPinWithJavaLangInteger:(JavaLangInteger *)pin {
  [self setWithPIQ_QName:PIRM_PortPin_ID_PIN withId:pin];
}

- (void)initTransient {
  [super initTransient];
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRM_PortPin_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([((PIQ_Namespace *) nil_chk(PIRM_PortPin_NAMESPACE)) getQNameWithNSString:@"IoCfg_Transient"], [PIRM_EnumAction_class_() getName], 0, [super transientType]);
    PIRM_PortPin_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRM_PortPin_ID_LABEL withPIMT_SimpleType:PIME_StringType_getDefString()];
  }
  return PIRM_PortPin_TRANSIENT_TYPE;
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRM_PortPin_ID_LABEL)) {
    return [self getLabel];
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue {
  [super fireEventWithInt:eventID withId:source withPIQ_QName:elementID withId:oldValue withId:newValue];
  if ((JreObjectEqualsEquals(elementID, PIRM_PortPin_ID_PIN)) || (JreObjectEqualsEquals(elementID, PIRM_PortPin_ID_TYPE))) {
    [self fireDataChangedWithPIQ_QName:PIRM_PortPin_ID_LABEL withId:nil withId:[self getLabel]];
  }
}

- (NSString *)getLabel {
  NSString *typeStr = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"pin"];
  return JreStrcat("$$@$@C", typeStr, @" #", [self getPin], @" (", [self getType], ')');
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIRM_PortPinType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 10, 11, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getType);
  methods[4].selector = @selector(setTypeWithPIRM_PortPinType:);
  methods[5].selector = @selector(getPin);
  methods[6].selector = @selector(setPinWithJavaLangInteger:);
  methods[7].selector = @selector(initTransient);
  methods[8].selector = @selector(transientType);
  methods[9].selector = @selector(transientGetWithInt:);
  methods[10].selector = @selector(fireEventWithInt:withId:withPIQ_QName:withId:withId:);
  methods[11].selector = @selector(getLabel);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_PIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x9, -1, 15, -1, -1 },
    { "ID_LABEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setType", "LPIRM_PortPinType;", "setPin", "LJavaLangInteger;", "transientGet", "I", "fireEvent", "ILNSObject;LPIQ_QName;LNSObject;LNSObject;", &PIRM_PortPin_NAMESPACE, &PIRM_PortPin_ID_PIN, &PIRM_PortPin_ID_TYPE, &PIRM_PortPin_TRANSIENT_TYPE, &PIRM_PortPin_ID_LABEL };
  static const J2ObjcClassInfo _PIRM_PortPin = { "PortPin", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 12, 5, -1, -1, -1, -1, -1 };
  return &_PIRM_PortPin;
}

+ (void)initialize {
  if (self == [PIRM_PortPin class]) {
    PIRM_PortPin_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_PortPin_ID_PIN = [((PIQ_Namespace *) nil_chk(PIRM_PortPin_NAMESPACE)) getQNameWithNSString:@"pin"];
    PIRM_PortPin_ID_TYPE = [PIRM_PortPin_NAMESPACE getQNameWithNSString:@"type"];
    PIRM_PortPin_ID_LABEL = [PIRM_PortPin_NAMESPACE getQNameWithNSString:@"label"];
    J2OBJC_SET_INITIALIZED(PIRM_PortPin)
  }
}

@end

void PIRM_PortPin_init(PIRM_PortPin *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, PORTPIN_TYPE), nil, nil, nil);
}

PIRM_PortPin *new_PIRM_PortPin_init() {
  J2OBJC_NEW_IMPL(PIRM_PortPin, init)
}

PIRM_PortPin *create_PIRM_PortPin_init() {
  J2OBJC_CREATE_IMPL(PIRM_PortPin, init)
}

void PIRM_PortPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_PortPin *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, PORTPIN_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_PortPin *new_PIRM_PortPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_PortPin, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_PortPin *create_PIRM_PortPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_PortPin, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_PortPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_PortPin *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_PortPin *new_PIRM_PortPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_PortPin, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_PortPin *create_PIRM_PortPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_PortPin, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_PortPin)

J2OBJC_NAME_MAPPING(PIRM_PortPin, "de.pidata.rail.model", "PIRM_")
