//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/PortPinType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelPortPinType")
#ifdef RESTRICT_DePidataRailModelPortPinType
#define INCLUDE_ALL_DePidataRailModelPortPinType 0
#else
#define INCLUDE_ALL_DePidataRailModelPortPinType 1
#endif
#undef RESTRICT_DePidataRailModelPortPinType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_PortPinType_) && (INCLUDE_ALL_DePidataRailModelPortPinType || defined(INCLUDE_PIRM_PortPinType))
#define PIRM_PortPinType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_PortPinType_Enum) {
  PIRM_PortPinType_Enum_DirPin = 0,
  PIRM_PortPinType_Enum_PWM_Pin = 1,
  PIRM_PortPinType_Enum_DataPin = 2,
  PIRM_PortPinType_Enum_ClockPin = 3,
  PIRM_PortPinType_Enum_SendPin = 4,
  PIRM_PortPinType_Enum_ReceivePin = 5,
  PIRM_PortPinType_Enum_RX_Pin = 6,
  PIRM_PortPinType_Enum_TX_Pin = 7,
  PIRM_PortPinType_Enum_SCL_Pin = 8,
  PIRM_PortPinType_Enum_SDA_Pin = 9,
  PIRM_PortPinType_Enum_MISO_Pin = 10,
  PIRM_PortPinType_Enum_MOSI_Pin = 11,
  PIRM_PortPinType_Enum_SS_Pin = 12,
  PIRM_PortPinType_Enum_SCK_Pin = 13,
  PIRM_PortPinType_Enum_CAN_High_Pin = 14,
  PIRM_PortPinType_Enum_CAN_Low_Pin = 15,
  PIRM_PortPinType_Enum_CustomPin_1 = 16,
  PIRM_PortPinType_Enum_CustomPin_2 = 17,
  PIRM_PortPinType_Enum_CustomPin_3 = 18,
  PIRM_PortPinType_Enum_CustomPin_4 = 19,
  PIRM_PortPinType_Enum_SensorPin = 20,
};

@interface PIRM_PortPinType : JavaLangEnum

#pragma mark Public

+ (PIRM_PortPinType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_PortPinType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_PortPinType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_PortPinType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_PortPinType *PIRM_PortPinType_values_[];

inline PIRM_PortPinType *PIRM_PortPinType_get_DirPin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, DirPin)

inline PIRM_PortPinType *PIRM_PortPinType_get_PWM_Pin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, PWM_Pin)

inline PIRM_PortPinType *PIRM_PortPinType_get_DataPin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, DataPin)

inline PIRM_PortPinType *PIRM_PortPinType_get_ClockPin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, ClockPin)

inline PIRM_PortPinType *PIRM_PortPinType_get_SendPin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, SendPin)

inline PIRM_PortPinType *PIRM_PortPinType_get_ReceivePin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, ReceivePin)

inline PIRM_PortPinType *PIRM_PortPinType_get_RX_Pin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, RX_Pin)

inline PIRM_PortPinType *PIRM_PortPinType_get_TX_Pin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, TX_Pin)

inline PIRM_PortPinType *PIRM_PortPinType_get_SCL_Pin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, SCL_Pin)

inline PIRM_PortPinType *PIRM_PortPinType_get_SDA_Pin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, SDA_Pin)

inline PIRM_PortPinType *PIRM_PortPinType_get_MISO_Pin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, MISO_Pin)

inline PIRM_PortPinType *PIRM_PortPinType_get_MOSI_Pin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, MOSI_Pin)

inline PIRM_PortPinType *PIRM_PortPinType_get_SS_Pin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, SS_Pin)

inline PIRM_PortPinType *PIRM_PortPinType_get_SCK_Pin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, SCK_Pin)

inline PIRM_PortPinType *PIRM_PortPinType_get_CAN_High_Pin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, CAN_High_Pin)

inline PIRM_PortPinType *PIRM_PortPinType_get_CAN_Low_Pin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, CAN_Low_Pin)

inline PIRM_PortPinType *PIRM_PortPinType_get_CustomPin_1(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, CustomPin_1)

inline PIRM_PortPinType *PIRM_PortPinType_get_CustomPin_2(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, CustomPin_2)

inline PIRM_PortPinType *PIRM_PortPinType_get_CustomPin_3(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, CustomPin_3)

inline PIRM_PortPinType *PIRM_PortPinType_get_CustomPin_4(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, CustomPin_4)

inline PIRM_PortPinType *PIRM_PortPinType_get_SensorPin(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortPinType, SensorPin)

FOUNDATION_EXPORT PIRM_PortPinType *PIRM_PortPinType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_PortPinType_values(void);

FOUNDATION_EXPORT PIRM_PortPinType *PIRM_PortPinType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_PortPinType *PIRM_PortPinType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_PortPinType)

@compatibility_alias DePidataRailModelPortPinType PIRM_PortPinType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelPortPinType")
