//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/PortType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/PortType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/PortType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_PortType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_PortType, value_, NSString *)

__attribute__((unused)) static void PIRM_PortType_initWithNSString_withNSString_withInt_(PIRM_PortType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_PortType *new_PIRM_PortType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_PortType)

PIRM_PortType *PIRM_PortType_values_[8];

@implementation PIRM_PortType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_PortType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_PortType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_PortType_values();
}

+ (PIRM_PortType *)valueOfWithNSString:(NSString *)name {
  return PIRM_PortType_valueOfWithNSString_(name);
}

- (PIRM_PortType_Enum)toNSEnum {
  return (PIRM_PortType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_PortType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_PortType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_PortType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "MotorPort", "LPIRM_PortType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "Bridge", "LPIRM_PortType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "SerialPort", "LPIRM_PortType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "SerialModulated", "LPIRM_PortType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "I2CPort", "LPIRM_PortType;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "SPIPort", "LPIRM_PortType;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
    { "CANPort", "LPIRM_PortType;", .constantValue.asLong = 0, 0x4019, -1, 10, -1, -1 },
    { "CustomPort", "LPIRM_PortType;", .constantValue.asLong = 0, 0x4019, -1, 11, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_PortType, MotorPort), &JreEnum(PIRM_PortType, Bridge), &JreEnum(PIRM_PortType, SerialPort), &JreEnum(PIRM_PortType, SerialModulated), &JreEnum(PIRM_PortType, I2CPort), &JreEnum(PIRM_PortType, SPIPort), &JreEnum(PIRM_PortType, CANPort), &JreEnum(PIRM_PortType, CustomPort), "Ljava/lang/Enum<Lde/pidata/rail/model/PortType;>;" };
  static const J2ObjcClassInfo _PIRM_PortType = { "PortType", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 9, -1, -1, -1, 12, -1 };
  return &_PIRM_PortType;
}

+ (void)initialize {
  if (self == [PIRM_PortType class]) {
    JreEnum(PIRM_PortType, MotorPort) = new_PIRM_PortType_initWithNSString_withNSString_withInt_(@"MotorPort", JreEnumConstantName(PIRM_PortType_class_(), 0), 0);
    JreEnum(PIRM_PortType, Bridge) = new_PIRM_PortType_initWithNSString_withNSString_withInt_(@"Bridge", JreEnumConstantName(PIRM_PortType_class_(), 1), 1);
    JreEnum(PIRM_PortType, SerialPort) = new_PIRM_PortType_initWithNSString_withNSString_withInt_(@"SerialPort", JreEnumConstantName(PIRM_PortType_class_(), 2), 2);
    JreEnum(PIRM_PortType, SerialModulated) = new_PIRM_PortType_initWithNSString_withNSString_withInt_(@"SerialModulated", JreEnumConstantName(PIRM_PortType_class_(), 3), 3);
    JreEnum(PIRM_PortType, I2CPort) = new_PIRM_PortType_initWithNSString_withNSString_withInt_(@"I2CPort", JreEnumConstantName(PIRM_PortType_class_(), 4), 4);
    JreEnum(PIRM_PortType, SPIPort) = new_PIRM_PortType_initWithNSString_withNSString_withInt_(@"SPIPort", JreEnumConstantName(PIRM_PortType_class_(), 5), 5);
    JreEnum(PIRM_PortType, CANPort) = new_PIRM_PortType_initWithNSString_withNSString_withInt_(@"CANPort", JreEnumConstantName(PIRM_PortType_class_(), 6), 6);
    JreEnum(PIRM_PortType, CustomPort) = new_PIRM_PortType_initWithNSString_withNSString_withInt_(@"CustomPort", JreEnumConstantName(PIRM_PortType_class_(), 7), 7);
    J2OBJC_SET_INITIALIZED(PIRM_PortType)
  }
}

@end

void PIRM_PortType_initWithNSString_withNSString_withInt_(PIRM_PortType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_PortType *new_PIRM_PortType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_PortType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_PortType *PIRM_PortType_fromStringWithNSString_(NSString *stringValue) {
  PIRM_PortType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_PortType_values();
    PIRM_PortType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_PortType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_PortType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_PortType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_PortType_values() {
  PIRM_PortType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_PortType_values_ count:8 type:PIRM_PortType_class_()];
}

PIRM_PortType *PIRM_PortType_valueOfWithNSString_(NSString *name) {
  PIRM_PortType_initialize();
  for (int i = 0; i < 8; i++) {
    PIRM_PortType *e = PIRM_PortType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_PortType *PIRM_PortType_fromOrdinal(NSUInteger ordinal) {
  PIRM_PortType_initialize();
  if (ordinal >= 8) {
    return nil;
  }
  return PIRM_PortType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_PortType)

J2OBJC_NAME_MAPPING(PIRM_PortType, "de.pidata.rail.model", "PIRM_")
