//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/Port.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelPort")
#ifdef RESTRICT_DePidataRailModelPort
#define INCLUDE_ALL_DePidataRailModelPort 0
#else
#define INCLUDE_ALL_DePidataRailModelPort 1
#endif
#undef RESTRICT_DePidataRailModelPort

#if !defined (PIRM_Port_) && (INCLUDE_ALL_DePidataRailModelPort || defined(INCLUDE_PIRM_Port))
#define PIRM_Port_

#define RESTRICT_DePidataRailModelIoConn 1
#define INCLUDE_PIRM_IoConn 1
#include "de/pidata/rail/model/IoConn.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_PortMode;
@class PIRM_PortType;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_Port : PIRM_IoConn

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIRM_PortMode *)getMode;

- (PIRM_PortType *)getType;

- (void)setModeWithPIRM_PortMode:(PIRM_PortMode *)mode;

- (void)setTypeWithPIRM_PortType:(PIRM_PortType *)type;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIRM_Port)

inline PIQ_Namespace *PIRM_Port_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_Port_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Port, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_Port_get_ID_MODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Port_ID_MODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Port, ID_MODE, PIQ_QName *)

inline PIQ_QName *PIRM_Port_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_Port_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_Port, ID_TYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_Port_initWithPIQ_Key_(PIRM_Port *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_Port *new_PIRM_Port_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Port *create_PIRM_Port_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_Port_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Port *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Port *new_PIRM_Port_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Port *create_PIRM_Port_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_Port_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_Port *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_Port *new_PIRM_Port_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_Port *create_PIRM_Port_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_Port)

@compatibility_alias DePidataRailModelPort PIRM_Port;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelPort")
