//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/PortPin.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelPortPin")
#ifdef RESTRICT_DePidataRailModelPortPin
#define INCLUDE_ALL_DePidataRailModelPortPin 0
#else
#define INCLUDE_ALL_DePidataRailModelPortPin 1
#endif
#undef RESTRICT_DePidataRailModelPortPin

#if !defined (PIRM_PortPin_) && (INCLUDE_ALL_DePidataRailModelPortPin || defined(INCLUDE_PIRM_PortPin))
#define PIRM_PortPin_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_PortPinType;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_PortPin : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getLabel;

- (JavaLangInteger *)getPin;

- (PIRM_PortPinType *)getType;

- (void)setPinWithJavaLangInteger:(JavaLangInteger *)pin;

- (void)setTypeWithPIRM_PortPinType:(PIRM_PortPinType *)type;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_PortPin)

inline PIQ_Namespace *PIRM_PortPin_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_PortPin_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortPin, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_PortPin_get_ID_PIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortPin_ID_PIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortPin, ID_PIN, PIQ_QName *)

inline PIQ_QName *PIRM_PortPin_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortPin_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortPin, ID_TYPE, PIQ_QName *)

inline id<PIMT_ComplexType> PIRM_PortPin_get_TRANSIENT_TYPE(void);
inline id<PIMT_ComplexType> PIRM_PortPin_set_TRANSIENT_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PortPin_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRM_PortPin, TRANSIENT_TYPE, id<PIMT_ComplexType>)

inline PIQ_QName *PIRM_PortPin_get_ID_LABEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortPin_ID_LABEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortPin, ID_LABEL, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_PortPin_init(PIRM_PortPin *self);

FOUNDATION_EXPORT PIRM_PortPin *new_PIRM_PortPin_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_PortPin *create_PIRM_PortPin_init(void);

FOUNDATION_EXPORT void PIRM_PortPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_PortPin *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_PortPin *new_PIRM_PortPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_PortPin *create_PIRM_PortPin_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_PortPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_PortPin *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_PortPin *new_PIRM_PortPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_PortPin *create_PIRM_PortPin_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_PortPin)

@compatibility_alias DePidataRailModelPortPin PIRM_PortPin;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelPortPin")
