//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/PortCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelPortCfg")
#ifdef RESTRICT_DePidataRailModelPortCfg
#define INCLUDE_ALL_DePidataRailModelPortCfg 0
#else
#define INCLUDE_ALL_DePidataRailModelPortCfg 1
#endif
#undef RESTRICT_DePidataRailModelPortCfg

#if !defined (PIRM_PortCfg_) && (INCLUDE_ALL_DePidataRailModelPortCfg || defined(INCLUDE_PIRM_PortCfg))
#define PIRM_PortCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_Cfg;
@class PIRM_Param;
@class PIRM_Port;
@class PIRM_PortPin;
@class PIRM_PortType;
@protocol JavaUtilCollection;
@protocol PIMR_Filter;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_PortCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addParamWithPIRM_Param:(PIRM_Param *)param;

- (void)addPortPinWithPIRM_PortPin:(PIRM_PortPin *)portPin;

- (PIRM_Port *)getConnectedPort;

- (PIQ_QName *)getId;

- (NSString *)getLabel;

- (PIRM_Param *)getParamWithPIQ_Key:(id<PIQ_Key>)paramID;

- (id<JavaUtilCollection>)getParams;

- (PIRM_PortPin *)getPortPinWithPIQ_Key:(id<PIQ_Key>)portPinID;

- (id<JavaUtilCollection>)getPortPins;

- (PIRM_PortType *)getType;

- (jint)paramCount;

- (id<PIMR_ModelIterator>)paramIter;

- (jint)portPinCount;

- (id<PIMR_ModelIterator>)portPinIter;

- (void)refreshExt;

- (void)removeParamWithPIRM_Param:(PIRM_Param *)param;

- (void)removePortPinWithPIRM_PortPin:(PIRM_PortPin *)portPin;

- (void)setCfgWithPIRM_Cfg:(PIRM_Cfg *)cfg;

- (void)setConnectedPortWithPIRM_Port:(PIRM_Port *)connectedPort;

- (void)setTypeWithPIRM_PortType:(PIRM_PortType *)type;

- (NSString *)description;

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter;

- (id)transientGetWithInt:(jint)transientIndex;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_PortCfg)

inline PIQ_Namespace *PIRM_PortCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_PortCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_PortCfg_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortCfg_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortCfg, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_PortCfg_get_ID_PARAM(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortCfg_ID_PARAM;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortCfg, ID_PARAM, PIQ_QName *)

inline PIQ_QName *PIRM_PortCfg_get_ID_PORTPIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortCfg_ID_PORTPIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortCfg, ID_PORTPIN, PIQ_QName *)

inline PIQ_QName *PIRM_PortCfg_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortCfg_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortCfg, ID_TYPE, PIQ_QName *)

inline id<PIMT_ComplexType> PIRM_PortCfg_get_TRANSIENT_TYPE(void);
inline id<PIMT_ComplexType> PIRM_PortCfg_set_TRANSIENT_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_PortCfg_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRM_PortCfg, TRANSIENT_TYPE, id<PIMT_ComplexType>)

inline PIQ_QName *PIRM_PortCfg_get_ID_KIND(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortCfg_ID_KIND;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortCfg, ID_KIND, PIQ_QName *)

inline PIQ_QName *PIRM_PortCfg_get_ID_PRODUCT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortCfg_ID_PRODUCT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortCfg, ID_PRODUCT, PIQ_QName *)

inline PIQ_QName *PIRM_PortCfg_get_ID_PRODUCT_PIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortCfg_ID_PRODUCT_PIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortCfg, ID_PRODUCT_PIN, PIQ_QName *)

inline PIQ_QName *PIRM_PortCfg_get_ID_ACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortCfg_ID_ACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortCfg, ID_ACTION, PIQ_QName *)

inline PIQ_QName *PIRM_PortCfg_get_ID_LABEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortCfg_ID_LABEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortCfg, ID_LABEL, PIQ_QName *)

inline PIQ_QName *PIRM_PortCfg_get_ID_PORT_EXTENSIONS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_PortCfg_ID_PORT_EXTENSIONS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_PortCfg, ID_PORT_EXTENSIONS, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_PortCfg_initWithPIQ_Key_(PIRM_PortCfg *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_PortCfg *new_PIRM_PortCfg_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_PortCfg *create_PIRM_PortCfg_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_PortCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_PortCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_PortCfg *new_PIRM_PortCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_PortCfg *create_PIRM_PortCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_PortCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_PortCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_PortCfg *new_PIRM_PortCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_PortCfg *create_PIRM_PortCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_PortCfg)

@compatibility_alias DePidataRailModelPortCfg PIRM_PortCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelPortCfg")
