//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/PortType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelPortType")
#ifdef RESTRICT_DePidataRailModelPortType
#define INCLUDE_ALL_DePidataRailModelPortType 0
#else
#define INCLUDE_ALL_DePidataRailModelPortType 1
#endif
#undef RESTRICT_DePidataRailModelPortType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_PortType_) && (INCLUDE_ALL_DePidataRailModelPortType || defined(INCLUDE_PIRM_PortType))
#define PIRM_PortType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_PortType_Enum) {
  PIRM_PortType_Enum_MotorPort = 0,
  PIRM_PortType_Enum_Bridge = 1,
  PIRM_PortType_Enum_SerialPort = 2,
  PIRM_PortType_Enum_SerialModulated = 3,
  PIRM_PortType_Enum_I2CPort = 4,
  PIRM_PortType_Enum_SPIPort = 5,
  PIRM_PortType_Enum_CANPort = 6,
  PIRM_PortType_Enum_CustomPort = 7,
};

@interface PIRM_PortType : JavaLangEnum

#pragma mark Public

+ (PIRM_PortType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_PortType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_PortType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_PortType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_PortType *PIRM_PortType_values_[];

inline PIRM_PortType *PIRM_PortType_get_MotorPort(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortType, MotorPort)

inline PIRM_PortType *PIRM_PortType_get_Bridge(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortType, Bridge)

inline PIRM_PortType *PIRM_PortType_get_SerialPort(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortType, SerialPort)

inline PIRM_PortType *PIRM_PortType_get_SerialModulated(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortType, SerialModulated)

inline PIRM_PortType *PIRM_PortType_get_I2CPort(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortType, I2CPort)

inline PIRM_PortType *PIRM_PortType_get_SPIPort(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortType, SPIPort)

inline PIRM_PortType *PIRM_PortType_get_CANPort(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortType, CANPort)

inline PIRM_PortType *PIRM_PortType_get_CustomPort(void);
J2OBJC_ENUM_CONSTANT(PIRM_PortType, CustomPort)

FOUNDATION_EXPORT PIRM_PortType *PIRM_PortType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_PortType_values(void);

FOUNDATION_EXPORT PIRM_PortType *PIRM_PortType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_PortType *PIRM_PortType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_PortType)

@compatibility_alias DePidataRailModelPortType PIRM_PortType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelPortType")
