//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/PortPinType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/PortPinType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/PortPinType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_PortPinType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_PortPinType, value_, NSString *)

__attribute__((unused)) static void PIRM_PortPinType_initWithNSString_withNSString_withInt_(PIRM_PortPinType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_PortPinType *new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_PortPinType)

PIRM_PortPinType *PIRM_PortPinType_values_[21];

@implementation PIRM_PortPinType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_PortPinType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_PortPinType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_PortPinType_values();
}

+ (PIRM_PortPinType *)valueOfWithNSString:(NSString *)name {
  return PIRM_PortPinType_valueOfWithNSString_(name);
}

- (PIRM_PortPinType_Enum)toNSEnum {
  return (PIRM_PortPinType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_PortPinType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_PortPinType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_PortPinType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DirPin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "PWM_Pin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "DataPin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "ClockPin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "SendPin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "ReceivePin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
    { "RX_Pin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 10, -1, -1 },
    { "TX_Pin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 11, -1, -1 },
    { "SCL_Pin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 12, -1, -1 },
    { "SDA_Pin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 13, -1, -1 },
    { "MISO_Pin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 14, -1, -1 },
    { "MOSI_Pin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 15, -1, -1 },
    { "SS_Pin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 16, -1, -1 },
    { "SCK_Pin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 17, -1, -1 },
    { "CAN_High_Pin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 18, -1, -1 },
    { "CAN_Low_Pin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 19, -1, -1 },
    { "CustomPin_1", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 20, -1, -1 },
    { "CustomPin_2", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 21, -1, -1 },
    { "CustomPin_3", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 22, -1, -1 },
    { "CustomPin_4", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 23, -1, -1 },
    { "SensorPin", "LPIRM_PortPinType;", .constantValue.asLong = 0, 0x4019, -1, 24, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_PortPinType, DirPin), &JreEnum(PIRM_PortPinType, PWM_Pin), &JreEnum(PIRM_PortPinType, DataPin), &JreEnum(PIRM_PortPinType, ClockPin), &JreEnum(PIRM_PortPinType, SendPin), &JreEnum(PIRM_PortPinType, ReceivePin), &JreEnum(PIRM_PortPinType, RX_Pin), &JreEnum(PIRM_PortPinType, TX_Pin), &JreEnum(PIRM_PortPinType, SCL_Pin), &JreEnum(PIRM_PortPinType, SDA_Pin), &JreEnum(PIRM_PortPinType, MISO_Pin), &JreEnum(PIRM_PortPinType, MOSI_Pin), &JreEnum(PIRM_PortPinType, SS_Pin), &JreEnum(PIRM_PortPinType, SCK_Pin), &JreEnum(PIRM_PortPinType, CAN_High_Pin), &JreEnum(PIRM_PortPinType, CAN_Low_Pin), &JreEnum(PIRM_PortPinType, CustomPin_1), &JreEnum(PIRM_PortPinType, CustomPin_2), &JreEnum(PIRM_PortPinType, CustomPin_3), &JreEnum(PIRM_PortPinType, CustomPin_4), &JreEnum(PIRM_PortPinType, SensorPin), "Ljava/lang/Enum<Lde/pidata/rail/model/PortPinType;>;" };
  static const J2ObjcClassInfo _PIRM_PortPinType = { "PortPinType", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 22, -1, -1, -1, 25, -1 };
  return &_PIRM_PortPinType;
}

+ (void)initialize {
  if (self == [PIRM_PortPinType class]) {
    JreEnum(PIRM_PortPinType, DirPin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"DirPin", JreEnumConstantName(PIRM_PortPinType_class_(), 0), 0);
    JreEnum(PIRM_PortPinType, PWM_Pin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"PWM_Pin", JreEnumConstantName(PIRM_PortPinType_class_(), 1), 1);
    JreEnum(PIRM_PortPinType, DataPin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"DataPin", JreEnumConstantName(PIRM_PortPinType_class_(), 2), 2);
    JreEnum(PIRM_PortPinType, ClockPin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"ClockPin", JreEnumConstantName(PIRM_PortPinType_class_(), 3), 3);
    JreEnum(PIRM_PortPinType, SendPin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"SendPin", JreEnumConstantName(PIRM_PortPinType_class_(), 4), 4);
    JreEnum(PIRM_PortPinType, ReceivePin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"ReceivePin", JreEnumConstantName(PIRM_PortPinType_class_(), 5), 5);
    JreEnum(PIRM_PortPinType, RX_Pin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"RX_Pin", JreEnumConstantName(PIRM_PortPinType_class_(), 6), 6);
    JreEnum(PIRM_PortPinType, TX_Pin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"TX_Pin", JreEnumConstantName(PIRM_PortPinType_class_(), 7), 7);
    JreEnum(PIRM_PortPinType, SCL_Pin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"SCL_Pin", JreEnumConstantName(PIRM_PortPinType_class_(), 8), 8);
    JreEnum(PIRM_PortPinType, SDA_Pin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"SDA_Pin", JreEnumConstantName(PIRM_PortPinType_class_(), 9), 9);
    JreEnum(PIRM_PortPinType, MISO_Pin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"MISO_Pin", JreEnumConstantName(PIRM_PortPinType_class_(), 10), 10);
    JreEnum(PIRM_PortPinType, MOSI_Pin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"MOSI_Pin", JreEnumConstantName(PIRM_PortPinType_class_(), 11), 11);
    JreEnum(PIRM_PortPinType, SS_Pin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"SS_Pin", JreEnumConstantName(PIRM_PortPinType_class_(), 12), 12);
    JreEnum(PIRM_PortPinType, SCK_Pin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"SCK_Pin", JreEnumConstantName(PIRM_PortPinType_class_(), 13), 13);
    JreEnum(PIRM_PortPinType, CAN_High_Pin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"CAN_High_Pin", JreEnumConstantName(PIRM_PortPinType_class_(), 14), 14);
    JreEnum(PIRM_PortPinType, CAN_Low_Pin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"CAN_Low_Pin", JreEnumConstantName(PIRM_PortPinType_class_(), 15), 15);
    JreEnum(PIRM_PortPinType, CustomPin_1) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"CustomPin_1", JreEnumConstantName(PIRM_PortPinType_class_(), 16), 16);
    JreEnum(PIRM_PortPinType, CustomPin_2) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"CustomPin_2", JreEnumConstantName(PIRM_PortPinType_class_(), 17), 17);
    JreEnum(PIRM_PortPinType, CustomPin_3) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"CustomPin_3", JreEnumConstantName(PIRM_PortPinType_class_(), 18), 18);
    JreEnum(PIRM_PortPinType, CustomPin_4) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"CustomPin_4", JreEnumConstantName(PIRM_PortPinType_class_(), 19), 19);
    JreEnum(PIRM_PortPinType, SensorPin) = new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(@"SensorPin", JreEnumConstantName(PIRM_PortPinType_class_(), 20), 20);
    J2OBJC_SET_INITIALIZED(PIRM_PortPinType)
  }
}

@end

void PIRM_PortPinType_initWithNSString_withNSString_withInt_(PIRM_PortPinType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_PortPinType *new_PIRM_PortPinType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_PortPinType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_PortPinType *PIRM_PortPinType_fromStringWithNSString_(NSString *stringValue) {
  PIRM_PortPinType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_PortPinType_values();
    PIRM_PortPinType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_PortPinType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_PortPinType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_PortPinType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_PortPinType_values() {
  PIRM_PortPinType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_PortPinType_values_ count:21 type:PIRM_PortPinType_class_()];
}

PIRM_PortPinType *PIRM_PortPinType_valueOfWithNSString_(NSString *name) {
  PIRM_PortPinType_initialize();
  for (int i = 0; i < 21; i++) {
    PIRM_PortPinType *e = PIRM_PortPinType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_PortPinType *PIRM_PortPinType_fromOrdinal(NSUInteger ordinal) {
  PIRM_PortPinType_initialize();
  if (ordinal >= 21) {
    return nil;
  }
  return PIRM_PortPinType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_PortPinType)

J2OBJC_NAME_MAPPING(PIRM_PortPinType, "de.pidata.rail.model", "PIRM_")
