//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/RangeAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelRangeAction")
#ifdef RESTRICT_DePidataRailModelRangeAction
#define INCLUDE_ALL_DePidataRailModelRangeAction 0
#else
#define INCLUDE_ALL_DePidataRailModelRangeAction 1
#endif
#undef RESTRICT_DePidataRailModelRangeAction

#if !defined (PIRM_RangeAction_) && (INCLUDE_ALL_DePidataRailModelRangeAction || defined(INCLUDE_PIRM_RangeAction))
#define PIRM_RangeAction_

#define RESTRICT_DePidataRailModelAction 1
#define INCLUDE_PIRM_Action 1
#include "de/pidata/rail/model/Action.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_RangeAction : PIRM_Action

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (JavaLangInteger *)getDefault;

- (JavaLangInteger *)getMaxVal;

- (jint)getMaxValInt;

- (JavaLangInteger *)getMinVal;

- (jint)getMinValInt;

- (PIQ_QName *)getParamID;

- (PIQ_QName *)getPinID;

- (void)setDefaultWithJavaLangInteger:(JavaLangInteger *)_default;

- (void)setMaxValWithJavaLangInteger:(JavaLangInteger *)maxVal;

- (void)setMinValWithJavaLangInteger:(JavaLangInteger *)minVal;

- (void)setParamIDWithPIQ_QName:(PIQ_QName *)paramID;

- (void)setPinIDWithPIQ_QName:(PIQ_QName *)pinID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getLabel;

- (PIQ_QName *)getTypeImage;

- (NSString *)getValuesString;

@end

J2OBJC_STATIC_INIT(PIRM_RangeAction)

inline PIQ_Namespace *PIRM_RangeAction_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_RangeAction_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_RangeAction, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_RangeAction_get_ID_DEFAULT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_RangeAction_ID_DEFAULT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_RangeAction, ID_DEFAULT, PIQ_QName *)

inline PIQ_QName *PIRM_RangeAction_get_ID_MAXVAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_RangeAction_ID_MAXVAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_RangeAction, ID_MAXVAL, PIQ_QName *)

inline PIQ_QName *PIRM_RangeAction_get_ID_MINVAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_RangeAction_ID_MINVAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_RangeAction, ID_MINVAL, PIQ_QName *)

inline PIQ_QName *PIRM_RangeAction_get_ID_PARAMID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_RangeAction_ID_PARAMID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_RangeAction, ID_PARAMID, PIQ_QName *)

inline PIQ_QName *PIRM_RangeAction_get_ID_PINID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_RangeAction_ID_PINID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_RangeAction, ID_PINID, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_RangeAction_initWithPIQ_Key_(PIRM_RangeAction *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_RangeAction *new_PIRM_RangeAction_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_RangeAction *create_PIRM_RangeAction_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_RangeAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_RangeAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_RangeAction *new_PIRM_RangeAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_RangeAction *create_PIRM_RangeAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_RangeAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_RangeAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_RangeAction *new_PIRM_RangeAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_RangeAction *create_PIRM_RangeAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_RangeAction)

@compatibility_alias DePidataRailModelRangeAction PIRM_RangeAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelRangeAction")
