//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/RangeAction.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/RangeAction.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/RangeAction must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_RangeAction)

PIQ_Namespace *PIRM_RangeAction_NAMESPACE;
PIQ_QName *PIRM_RangeAction_ID_DEFAULT;
PIQ_QName *PIRM_RangeAction_ID_MAXVAL;
PIQ_QName *PIRM_RangeAction_ID_MINVAL;
PIQ_QName *PIRM_RangeAction_ID_PARAMID;
PIQ_QName *PIRM_RangeAction_ID_PINID;

@implementation PIRM_RangeAction

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_RangeAction_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_RangeAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_RangeAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getPinID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_RangeAction_ID_PINID], [PIQ_QName class]);
}

- (void)setPinIDWithPIQ_QName:(PIQ_QName *)pinID {
  [self setWithPIQ_QName:PIRM_RangeAction_ID_PINID withId:pinID];
}

- (PIQ_QName *)getParamID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_RangeAction_ID_PARAMID], [PIQ_QName class]);
}

- (void)setParamIDWithPIQ_QName:(PIQ_QName *)paramID {
  [self setWithPIQ_QName:PIRM_RangeAction_ID_PARAMID withId:paramID];
}

- (JavaLangInteger *)getDefault {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_RangeAction_ID_DEFAULT], [JavaLangInteger class]);
}

- (void)setDefaultWithJavaLangInteger:(JavaLangInteger *)_default {
  [self setWithPIQ_QName:PIRM_RangeAction_ID_DEFAULT withId:_default];
}

- (JavaLangInteger *)getMinVal {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_RangeAction_ID_MINVAL], [JavaLangInteger class]);
}

- (void)setMinValWithJavaLangInteger:(JavaLangInteger *)minVal {
  [self setWithPIQ_QName:PIRM_RangeAction_ID_MINVAL withId:minVal];
}

- (JavaLangInteger *)getMaxVal {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_RangeAction_ID_MAXVAL], [JavaLangInteger class]);
}

- (void)setMaxValWithJavaLangInteger:(JavaLangInteger *)maxVal {
  [self setWithPIQ_QName:PIRM_RangeAction_ID_MAXVAL withId:maxVal];
}

- (NSString *)getLabel {
  NSString *typeStr = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"valueControl"];
  return JreStrcat("$$$", typeStr, @": ", [((PIQ_QName *) nil_chk([self getId])) getName]);
}

- (NSString *)getValuesString {
  return @"";
}

- (PIQ_QName *)getTypeImage {
  return nil;
}

- (jint)getMinValInt {
  JavaLangInteger *min = [self getMinVal];
  if (min == nil) {
    return 0;
  }
  else {
    return [min intValue];
  }
}

- (jint)getMaxValInt {
  JavaLangInteger *max = [self getMaxVal];
  if (max == nil) {
    return 100;
  }
  else {
    return [max intValue];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getPinID);
  methods[4].selector = @selector(setPinIDWithPIQ_QName:);
  methods[5].selector = @selector(getParamID);
  methods[6].selector = @selector(setParamIDWithPIQ_QName:);
  methods[7].selector = @selector(getDefault);
  methods[8].selector = @selector(setDefaultWithJavaLangInteger:);
  methods[9].selector = @selector(getMinVal);
  methods[10].selector = @selector(setMinValWithJavaLangInteger:);
  methods[11].selector = @selector(getMaxVal);
  methods[12].selector = @selector(setMaxValWithJavaLangInteger:);
  methods[13].selector = @selector(getLabel);
  methods[14].selector = @selector(getValuesString);
  methods[15].selector = @selector(getTypeImage);
  methods[16].selector = @selector(getMinValInt);
  methods[17].selector = @selector(getMaxValInt);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_DEFAULT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_MAXVAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_MINVAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_PARAMID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_PINID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setPinID", "LPIQ_QName;", "setParamID", "setDefault", "LJavaLangInteger;", "setMinVal", "setMaxVal", &PIRM_RangeAction_NAMESPACE, &PIRM_RangeAction_ID_DEFAULT, &PIRM_RangeAction_ID_MAXVAL, &PIRM_RangeAction_ID_MINVAL, &PIRM_RangeAction_ID_PARAMID, &PIRM_RangeAction_ID_PINID };
  static const J2ObjcClassInfo _PIRM_RangeAction = { "RangeAction", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 18, 6, -1, -1, -1, -1, -1 };
  return &_PIRM_RangeAction;
}

+ (void)initialize {
  if (self == [PIRM_RangeAction class]) {
    PIRM_RangeAction_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_RangeAction_ID_DEFAULT = [((PIQ_Namespace *) nil_chk(PIRM_RangeAction_NAMESPACE)) getQNameWithNSString:@"default"];
    PIRM_RangeAction_ID_MAXVAL = [PIRM_RangeAction_NAMESPACE getQNameWithNSString:@"maxVal"];
    PIRM_RangeAction_ID_MINVAL = [PIRM_RangeAction_NAMESPACE getQNameWithNSString:@"minVal"];
    PIRM_RangeAction_ID_PARAMID = [PIRM_RangeAction_NAMESPACE getQNameWithNSString:@"paramID"];
    PIRM_RangeAction_ID_PINID = [PIRM_RangeAction_NAMESPACE getQNameWithNSString:@"pinID"];
    J2OBJC_SET_INITIALIZED(PIRM_RangeAction)
  }
}

@end

void PIRM_RangeAction_initWithPIQ_Key_(PIRM_RangeAction *self, id<PIQ_Key> id_) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, RANGEACTION_TYPE), nil, nil, nil);
}

PIRM_RangeAction *new_PIRM_RangeAction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_RangeAction, initWithPIQ_Key_, id_)
}

PIRM_RangeAction *create_PIRM_RangeAction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_RangeAction, initWithPIQ_Key_, id_)
}

void PIRM_RangeAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_RangeAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, RANGEACTION_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_RangeAction *new_PIRM_RangeAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_RangeAction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_RangeAction *create_PIRM_RangeAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_RangeAction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_RangeAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_RangeAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_RangeAction *new_PIRM_RangeAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_RangeAction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_RangeAction *create_PIRM_RangeAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_RangeAction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_RangeAction)

J2OBJC_NAME_MAPPING(PIRM_RangeAction, "de.pidata.rail.model", "PIRM_")
