//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SecurityType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/SecurityType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/SecurityType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_SecurityType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_SecurityType, value_, NSString *)

__attribute__((unused)) static void PIRM_SecurityType_initWithNSString_withNSString_withInt_(PIRM_SecurityType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_SecurityType *new_PIRM_SecurityType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_SecurityType)

PIRM_SecurityType *PIRM_SecurityType_values_[3];

@implementation PIRM_SecurityType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_SecurityType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_SecurityType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_SecurityType_values();
}

+ (PIRM_SecurityType *)valueOfWithNSString:(NSString *)name {
  return PIRM_SecurityType_valueOfWithNSString_(name);
}

- (PIRM_SecurityType_Enum)toNSEnum {
  return (PIRM_SecurityType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_SecurityType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_SecurityType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_SecurityType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "securityIoCfg", "LPIRM_SecurityType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "securityConfig", "LPIRM_SecurityType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "securityControl", "LPIRM_SecurityType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_SecurityType, securityIoCfg), &JreEnum(PIRM_SecurityType, securityConfig), &JreEnum(PIRM_SecurityType, securityControl), "Ljava/lang/Enum<Lde/pidata/rail/model/SecurityType;>;" };
  static const J2ObjcClassInfo _PIRM_SecurityType = { "SecurityType", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 4, -1, -1, -1, 7, -1 };
  return &_PIRM_SecurityType;
}

+ (void)initialize {
  if (self == [PIRM_SecurityType class]) {
    JreEnum(PIRM_SecurityType, securityIoCfg) = new_PIRM_SecurityType_initWithNSString_withNSString_withInt_(@"securityIoCfg", JreEnumConstantName(PIRM_SecurityType_class_(), 0), 0);
    JreEnum(PIRM_SecurityType, securityConfig) = new_PIRM_SecurityType_initWithNSString_withNSString_withInt_(@"securityConfig", JreEnumConstantName(PIRM_SecurityType_class_(), 1), 1);
    JreEnum(PIRM_SecurityType, securityControl) = new_PIRM_SecurityType_initWithNSString_withNSString_withInt_(@"securityControl", JreEnumConstantName(PIRM_SecurityType_class_(), 2), 2);
    J2OBJC_SET_INITIALIZED(PIRM_SecurityType)
  }
}

@end

void PIRM_SecurityType_initWithNSString_withNSString_withInt_(PIRM_SecurityType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_SecurityType *new_PIRM_SecurityType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_SecurityType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_SecurityType *PIRM_SecurityType_fromStringWithNSString_(NSString *stringValue) {
  PIRM_SecurityType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_SecurityType_values();
    PIRM_SecurityType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_SecurityType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_SecurityType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_SecurityType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_SecurityType_values() {
  PIRM_SecurityType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_SecurityType_values_ count:3 type:PIRM_SecurityType_class_()];
}

PIRM_SecurityType *PIRM_SecurityType_valueOfWithNSString_(NSString *name) {
  PIRM_SecurityType_initialize();
  for (int i = 0; i < 3; i++) {
    PIRM_SecurityType *e = PIRM_SecurityType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_SecurityType *PIRM_SecurityType_fromOrdinal(NSUInteger ordinal) {
  PIRM_SecurityType_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return PIRM_SecurityType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_SecurityType)

J2OBJC_NAME_MAPPING(PIRM_SecurityType, "de.pidata.rail.model", "PIRM_")
