//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SecurityCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelSecurityCfg")
#ifdef RESTRICT_DePidataRailModelSecurityCfg
#define INCLUDE_ALL_DePidataRailModelSecurityCfg 0
#else
#define INCLUDE_ALL_DePidataRailModelSecurityCfg 1
#endif
#undef RESTRICT_DePidataRailModelSecurityCfg

#if !defined (PIRM_SecurityCfg_) && (INCLUDE_ALL_DePidataRailModelSecurityCfg || defined(INCLUDE_PIRM_SecurityCfg))
#define PIRM_SecurityCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_SecurityCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getConfigCode;

- (NSString *)getControlCode;

- (NSString *)getIoCfgCode;

- (void)setConfigCodeWithNSString:(NSString *)configCode;

- (void)setControlCodeWithNSString:(NSString *)controlCode;

- (void)setIoCfgCodeWithNSString:(NSString *)ioCfgCode;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_SecurityCfg)

inline PIQ_Namespace *PIRM_SecurityCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_SecurityCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SecurityCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_SecurityCfg_get_ID_CONFIGCODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SecurityCfg_ID_CONFIGCODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SecurityCfg, ID_CONFIGCODE, PIQ_QName *)

inline PIQ_QName *PIRM_SecurityCfg_get_ID_CONTROLCODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SecurityCfg_ID_CONTROLCODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SecurityCfg, ID_CONTROLCODE, PIQ_QName *)

inline PIQ_QName *PIRM_SecurityCfg_get_ID_IOCFGCODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SecurityCfg_ID_IOCFGCODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SecurityCfg, ID_IOCFGCODE, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_SecurityCfg_init(PIRM_SecurityCfg *self);

FOUNDATION_EXPORT PIRM_SecurityCfg *new_PIRM_SecurityCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SecurityCfg *create_PIRM_SecurityCfg_init(void);

FOUNDATION_EXPORT void PIRM_SecurityCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SecurityCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_SecurityCfg *new_PIRM_SecurityCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SecurityCfg *create_PIRM_SecurityCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_SecurityCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SecurityCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_SecurityCfg *new_PIRM_SecurityCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SecurityCfg *create_PIRM_SecurityCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_SecurityCfg)

@compatibility_alias DePidataRailModelSecurityCfg PIRM_SecurityCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelSecurityCfg")
