//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SecurityCfg.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/SecurityCfg.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/SecurityCfg must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_SecurityCfg)

PIQ_Namespace *PIRM_SecurityCfg_NAMESPACE;
PIQ_QName *PIRM_SecurityCfg_ID_CONFIGCODE;
PIQ_QName *PIRM_SecurityCfg_ID_CONTROLCODE;
PIQ_QName *PIRM_SecurityCfg_ID_IOCFGCODE;

@implementation PIRM_SecurityCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_SecurityCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_SecurityCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_SecurityCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getIoCfgCode {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_SecurityCfg_ID_IOCFGCODE], [NSString class]);
}

- (void)setIoCfgCodeWithNSString:(NSString *)ioCfgCode {
  [self setWithPIQ_QName:PIRM_SecurityCfg_ID_IOCFGCODE withId:ioCfgCode];
}

- (NSString *)getConfigCode {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_SecurityCfg_ID_CONFIGCODE], [NSString class]);
}

- (void)setConfigCodeWithNSString:(NSString *)configCode {
  [self setWithPIQ_QName:PIRM_SecurityCfg_ID_CONFIGCODE withId:configCode];
}

- (NSString *)getControlCode {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_SecurityCfg_ID_CONTROLCODE], [NSString class]);
}

- (void)setControlCodeWithNSString:(NSString *)controlCode {
  [self setWithPIQ_QName:PIRM_SecurityCfg_ID_CONTROLCODE withId:controlCode];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getIoCfgCode);
  methods[4].selector = @selector(setIoCfgCodeWithNSString:);
  methods[5].selector = @selector(getConfigCode);
  methods[6].selector = @selector(setConfigCodeWithNSString:);
  methods[7].selector = @selector(getControlCode);
  methods[8].selector = @selector(setControlCodeWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "ID_CONFIGCODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_CONTROLCODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_IOCFGCODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setIoCfgCode", "LNSString;", "setConfigCode", "setControlCode", &PIRM_SecurityCfg_NAMESPACE, &PIRM_SecurityCfg_ID_CONFIGCODE, &PIRM_SecurityCfg_ID_CONTROLCODE, &PIRM_SecurityCfg_ID_IOCFGCODE };
  static const J2ObjcClassInfo _PIRM_SecurityCfg = { "SecurityCfg", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 9, 4, -1, -1, -1, -1, -1 };
  return &_PIRM_SecurityCfg;
}

+ (void)initialize {
  if (self == [PIRM_SecurityCfg class]) {
    PIRM_SecurityCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_SecurityCfg_ID_CONFIGCODE = [((PIQ_Namespace *) nil_chk(PIRM_SecurityCfg_NAMESPACE)) getQNameWithNSString:@"configCode"];
    PIRM_SecurityCfg_ID_CONTROLCODE = [PIRM_SecurityCfg_NAMESPACE getQNameWithNSString:@"controlCode"];
    PIRM_SecurityCfg_ID_IOCFGCODE = [PIRM_SecurityCfg_NAMESPACE getQNameWithNSString:@"ioCfgCode"];
    J2OBJC_SET_INITIALIZED(PIRM_SecurityCfg)
  }
}

@end

void PIRM_SecurityCfg_init(PIRM_SecurityCfg *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, SECURITYCFG_TYPE), nil, nil, nil);
}

PIRM_SecurityCfg *new_PIRM_SecurityCfg_init() {
  J2OBJC_NEW_IMPL(PIRM_SecurityCfg, init)
}

PIRM_SecurityCfg *create_PIRM_SecurityCfg_init() {
  J2OBJC_CREATE_IMPL(PIRM_SecurityCfg, init)
}

void PIRM_SecurityCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SecurityCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, SECURITYCFG_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_SecurityCfg *new_PIRM_SecurityCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_SecurityCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_SecurityCfg *create_PIRM_SecurityCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_SecurityCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_SecurityCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SecurityCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_SecurityCfg *new_PIRM_SecurityCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_SecurityCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_SecurityCfg *create_PIRM_SecurityCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_SecurityCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_SecurityCfg)

J2OBJC_NAME_MAPPING(PIRM_SecurityCfg, "de.pidata.rail.model", "PIRM_")
