//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SecurityType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelSecurityType")
#ifdef RESTRICT_DePidataRailModelSecurityType
#define INCLUDE_ALL_DePidataRailModelSecurityType 0
#else
#define INCLUDE_ALL_DePidataRailModelSecurityType 1
#endif
#undef RESTRICT_DePidataRailModelSecurityType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_SecurityType_) && (INCLUDE_ALL_DePidataRailModelSecurityType || defined(INCLUDE_PIRM_SecurityType))
#define PIRM_SecurityType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_SecurityType_Enum) {
  PIRM_SecurityType_Enum_securityIoCfg = 0,
  PIRM_SecurityType_Enum_securityConfig = 1,
  PIRM_SecurityType_Enum_securityControl = 2,
};

@interface PIRM_SecurityType : JavaLangEnum

#pragma mark Public

+ (PIRM_SecurityType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_SecurityType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_SecurityType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_SecurityType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_SecurityType *PIRM_SecurityType_values_[];

inline PIRM_SecurityType *PIRM_SecurityType_get_securityIoCfg(void);
J2OBJC_ENUM_CONSTANT(PIRM_SecurityType, securityIoCfg)

inline PIRM_SecurityType *PIRM_SecurityType_get_securityConfig(void);
J2OBJC_ENUM_CONSTANT(PIRM_SecurityType, securityConfig)

inline PIRM_SecurityType *PIRM_SecurityType_get_securityControl(void);
J2OBJC_ENUM_CONSTANT(PIRM_SecurityType, securityControl)

FOUNDATION_EXPORT PIRM_SecurityType *PIRM_SecurityType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_SecurityType_values(void);

FOUNDATION_EXPORT PIRM_SecurityType *PIRM_SecurityType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_SecurityType *PIRM_SecurityType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_SecurityType)

@compatibility_alias DePidataRailModelSecurityType PIRM_SecurityType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelSecurityType")
