//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SensorAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelSensorAction")
#ifdef RESTRICT_DePidataRailModelSensorAction
#define INCLUDE_ALL_DePidataRailModelSensorAction 0
#else
#define INCLUDE_ALL_DePidataRailModelSensorAction 1
#endif
#undef RESTRICT_DePidataRailModelSensorAction

#if !defined (PIRM_SensorAction_) && (INCLUDE_ALL_DePidataRailModelSensorAction || defined(INCLUDE_PIRM_SensorAction))
#define PIRM_SensorAction_

#define RESTRICT_DePidataRailModelAction 1
#define INCLUDE_PIRM_Action 1
#include "de/pidata/rail/model/Action.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_FireType;
@class PIRM_InModeType;
@class PIRM_InPin;
@class PIRM_StateScript;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_SensorAction : PIRM_Action

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState;

- (PIRM_FireType *)getFireOn;

- (JavaLangInteger *)getHistory;

- (PIQ_QName *)getInID;

- (PIRM_InPin *)getInPin;

- (JavaLangInteger *)getMaxAgo;

- (PIRM_StateScript *)getOnStateWithPIQ_Key:(id<PIQ_Key>)onStateID;

- (id<JavaUtilCollection>)getOnStates;

- (JavaLangInteger *)getPollInterval;

- (PIRM_InModeType *)getType;

- (jint)onStateCount;

- (id<PIMR_ModelIterator>)onStateIter;

- (void)removeOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState;

- (void)setHistoryWithJavaLangInteger:(JavaLangInteger *)history;

- (void)setInIDWithPIQ_QName:(PIQ_QName *)inID;

- (void)setMaxAgoWithJavaLangInteger:(JavaLangInteger *)maxAgo;

- (void)setTypeWithPIRM_InModeType:(PIRM_InModeType *)type;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getLabel;

- (PIQ_QName *)getTypeImage;

- (NSString *)getValuesString;

- (void)setFireOnWithPIRM_FireType:(PIRM_FireType *)value;

- (void)setPollIntervalWithJavaLangInteger:(JavaLangInteger *)value;

@end

J2OBJC_STATIC_INIT(PIRM_SensorAction)

inline PIQ_Namespace *PIRM_SensorAction_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_SensorAction_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SensorAction, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_SensorAction_get_ID_HISTORY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SensorAction_ID_HISTORY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SensorAction, ID_HISTORY, PIQ_QName *)

inline PIQ_QName *PIRM_SensorAction_get_ID_INID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SensorAction_ID_INID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SensorAction, ID_INID, PIQ_QName *)

inline PIQ_QName *PIRM_SensorAction_get_ID_MAXAGO(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SensorAction_ID_MAXAGO;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SensorAction, ID_MAXAGO, PIQ_QName *)

inline PIQ_QName *PIRM_SensorAction_get_ID_ONSTATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SensorAction_ID_ONSTATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SensorAction, ID_ONSTATE, PIQ_QName *)

inline PIQ_QName *PIRM_SensorAction_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SensorAction_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SensorAction, ID_TYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_SensorAction_initWithPIQ_Key_(PIRM_SensorAction *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_SensorAction *new_PIRM_SensorAction_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SensorAction *create_PIRM_SensorAction_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_SensorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SensorAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_SensorAction *new_PIRM_SensorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SensorAction *create_PIRM_SensorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_SensorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SensorAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_SensorAction *new_PIRM_SensorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SensorAction *create_PIRM_SensorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_SensorAction)

@compatibility_alias DePidataRailModelSensorAction PIRM_SensorAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelSensorAction")
