//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SensorAction.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/FireType.h"
#include "de/pidata/rail/model/InModeType.h"
#include "de/pidata/rail/model/InPin.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/SensorAction.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/SensorAction must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_SensorAction () {
 @public
  id<JavaUtilCollection> onStates_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_SensorAction, onStates_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRM_SensorAction)

PIQ_Namespace *PIRM_SensorAction_NAMESPACE;
PIQ_QName *PIRM_SensorAction_ID_HISTORY;
PIQ_QName *PIRM_SensorAction_ID_INID;
PIQ_QName *PIRM_SensorAction_ID_MAXAGO;
PIQ_QName *PIRM_SensorAction_ID_ONSTATE;
PIQ_QName *PIRM_SensorAction_ID_TYPE;

@implementation PIRM_SensorAction

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_SensorAction_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_SensorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_SensorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIRM_InModeType *)getType {
  return (PIRM_InModeType *) cast_chk([self getWithPIQ_QName:PIRM_SensorAction_ID_TYPE], [PIRM_InModeType class]);
}

- (void)setTypeWithPIRM_InModeType:(PIRM_InModeType *)type {
  [self setWithPIQ_QName:PIRM_SensorAction_ID_TYPE withId:type];
}

- (JavaLangInteger *)getMaxAgo {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_SensorAction_ID_MAXAGO], [JavaLangInteger class]);
}

- (void)setMaxAgoWithJavaLangInteger:(JavaLangInteger *)maxAgo {
  [self setWithPIQ_QName:PIRM_SensorAction_ID_MAXAGO withId:maxAgo];
}

- (PIQ_QName *)getInID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_SensorAction_ID_INID], [PIQ_QName class]);
}

- (void)setInIDWithPIQ_QName:(PIQ_QName *)inID {
  [self setWithPIQ_QName:PIRM_SensorAction_ID_INID withId:inID];
}

- (JavaLangInteger *)getHistory {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_SensorAction_ID_HISTORY], [JavaLangInteger class]);
}

- (void)setHistoryWithJavaLangInteger:(JavaLangInteger *)history {
  [self setWithPIQ_QName:PIRM_SensorAction_ID_HISTORY withId:history];
}

- (PIRM_StateScript *)getOnStateWithPIQ_Key:(id<PIQ_Key>)onStateID {
  return (PIRM_StateScript *) cast_chk([self getWithPIQ_QName:PIRM_SensorAction_ID_ONSTATE withPIQ_Key:onStateID], [PIRM_StateScript class]);
}

- (void)addOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState {
  [self addWithPIQ_QName:PIRM_SensorAction_ID_ONSTATE withPIMR_Model:onState];
}

- (void)removeOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState {
  [self removeWithPIQ_QName:PIRM_SensorAction_ID_ONSTATE withPIMR_Model:onState];
}

- (id<PIMR_ModelIterator>)onStateIter {
  return [self iteratorWithPIQ_QName:PIRM_SensorAction_ID_ONSTATE withPIMR_Filter:nil];
}

- (jint)onStateCount {
  return [self childCountWithPIQ_QName:PIRM_SensorAction_ID_ONSTATE];
}

- (id<JavaUtilCollection>)getOnStates {
  return onStates_;
}

- (NSString *)getLabel {
  NSString *typeStr = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"sensor"];
  return JreStrcat("$$$", typeStr, @": ", [((PIQ_QName *) nil_chk([self getId])) getName]);
}

- (NSString *)getValuesString {
  return @"";
}

- (PIQ_QName *)getTypeImage {
  return nil;
}

- (PIRM_InPin *)getInPin {
  PIRM_ItemConn *itemConn = [self getItemConn];
  if (itemConn == nil) {
    return nil;
  }
  else {
    return [itemConn getInPinWithPIQ_Key:[self getInID]];
  }
}

- (JavaLangInteger *)getPollInterval {
  PIRM_InPin *inPin = [self getInPin];
  if (inPin == nil) {
    return nil;
  }
  else {
    return [inPin getPoll];
  }
}

- (void)setPollIntervalWithJavaLangInteger:(JavaLangInteger *)value {
  PIRM_InPin *inPin = [self getInPin];
  if (inPin != nil) {
    [inPin setPollWithJavaLangInteger:value];
  }
}

- (PIRM_FireType *)getFireOn {
  PIRM_InPin *inPin = [self getInPin];
  if (inPin == nil) {
    return nil;
  }
  else {
    return [inPin getFire];
  }
}

- (void)setFireOnWithPIRM_FireType:(PIRM_FireType *)value {
  PIRM_InPin *inPin = [self getInPin];
  if (inPin != nil) {
    [inPin setFireWithPIRM_FireType:value];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIRM_InModeType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 8, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, 12, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 14, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 16, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_InPin;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 18, 8, -1, -1, -1, -1 },
    { NULL, "LPIRM_FireType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 19, 20, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getType);
  methods[4].selector = @selector(setTypeWithPIRM_InModeType:);
  methods[5].selector = @selector(getMaxAgo);
  methods[6].selector = @selector(setMaxAgoWithJavaLangInteger:);
  methods[7].selector = @selector(getInID);
  methods[8].selector = @selector(setInIDWithPIQ_QName:);
  methods[9].selector = @selector(getHistory);
  methods[10].selector = @selector(setHistoryWithJavaLangInteger:);
  methods[11].selector = @selector(getOnStateWithPIQ_Key:);
  methods[12].selector = @selector(addOnStateWithPIRM_StateScript:);
  methods[13].selector = @selector(removeOnStateWithPIRM_StateScript:);
  methods[14].selector = @selector(onStateIter);
  methods[15].selector = @selector(onStateCount);
  methods[16].selector = @selector(getOnStates);
  methods[17].selector = @selector(getLabel);
  methods[18].selector = @selector(getValuesString);
  methods[19].selector = @selector(getTypeImage);
  methods[20].selector = @selector(getInPin);
  methods[21].selector = @selector(getPollInterval);
  methods[22].selector = @selector(setPollIntervalWithJavaLangInteger:);
  methods[23].selector = @selector(getFireOn);
  methods[24].selector = @selector(setFireOnWithPIRM_FireType:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_HISTORY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_INID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_MAXAGO", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_ONSTATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "onStates_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 27, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setType", "LPIRM_InModeType;", "setMaxAgo", "LJavaLangInteger;", "setInID", "LPIQ_QName;", "setHistory", "getOnState", "addOnState", "LPIRM_StateScript;", "removeOnState", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/StateScript;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/StateScript;>;", "setPollInterval", "setFireOn", "LPIRM_FireType;", &PIRM_SensorAction_NAMESPACE, &PIRM_SensorAction_ID_HISTORY, &PIRM_SensorAction_ID_INID, &PIRM_SensorAction_ID_MAXAGO, &PIRM_SensorAction_ID_ONSTATE, &PIRM_SensorAction_ID_TYPE, "Ljava/util/Collection<Lde/pidata/rail/model/StateScript;>;" };
  static const J2ObjcClassInfo _PIRM_SensorAction = { "SensorAction", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 25, 7, -1, -1, -1, -1, -1 };
  return &_PIRM_SensorAction;
}

+ (void)initialize {
  if (self == [PIRM_SensorAction class]) {
    PIRM_SensorAction_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_SensorAction_ID_HISTORY = [((PIQ_Namespace *) nil_chk(PIRM_SensorAction_NAMESPACE)) getQNameWithNSString:@"history"];
    PIRM_SensorAction_ID_INID = [PIRM_SensorAction_NAMESPACE getQNameWithNSString:@"inID"];
    PIRM_SensorAction_ID_MAXAGO = [PIRM_SensorAction_NAMESPACE getQNameWithNSString:@"maxAgo"];
    PIRM_SensorAction_ID_ONSTATE = [PIRM_SensorAction_NAMESPACE getQNameWithNSString:@"onState"];
    PIRM_SensorAction_ID_TYPE = [PIRM_SensorAction_NAMESPACE getQNameWithNSString:@"type"];
    J2OBJC_SET_INITIALIZED(PIRM_SensorAction)
  }
}

@end

void PIRM_SensorAction_initWithPIQ_Key_(PIRM_SensorAction *self, id<PIQ_Key> id_) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, SENSORACTION_TYPE), nil, nil, nil);
  self->onStates_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_SensorAction_ID_ONSTATE, self);
}

PIRM_SensorAction *new_PIRM_SensorAction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_SensorAction, initWithPIQ_Key_, id_)
}

PIRM_SensorAction *create_PIRM_SensorAction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_SensorAction, initWithPIQ_Key_, id_)
}

void PIRM_SensorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SensorAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, SENSORACTION_TYPE), attributeNames, anyAttribs, childNames);
  self->onStates_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_SensorAction_ID_ONSTATE, self);
}

PIRM_SensorAction *new_PIRM_SensorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_SensorAction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_SensorAction *create_PIRM_SensorAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_SensorAction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_SensorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SensorAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->onStates_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_SensorAction_ID_ONSTATE, self);
}

PIRM_SensorAction *new_PIRM_SensorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_SensorAction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_SensorAction *create_PIRM_SensorAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_SensorAction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_SensorAction)

J2OBJC_NAME_MAPPING(PIRM_SensorAction, "de.pidata.rail.model", "PIRM_")
