//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SetCmd.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AttributeFilter.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/Command.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/model/ValueType.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/SetCmd must be compiled with ARC (-fobjc-arc)"
#endif

inline PIMR_AttributeFilter *PIRM_SetCmd_get_charTypeFilter(void);
inline PIMR_AttributeFilter *PIRM_SetCmd_set_charTypeFilter(PIMR_AttributeFilter *value);
static PIMR_AttributeFilter *PIRM_SetCmd_charTypeFilter;
J2OBJC_STATIC_FIELD_OBJ(PIRM_SetCmd, charTypeFilter, PIMR_AttributeFilter *)

inline PIMR_AttributeFilter *PIRM_SetCmd_get_intTypeFilter(void);
inline PIMR_AttributeFilter *PIRM_SetCmd_set_intTypeFilter(PIMR_AttributeFilter *value);
static PIMR_AttributeFilter *PIRM_SetCmd_intTypeFilter;
J2OBJC_STATIC_FIELD_OBJ(PIRM_SetCmd, intTypeFilter, PIMR_AttributeFilter *)

J2OBJC_INITIALIZED_DEFN(PIRM_SetCmd)

PIQ_Namespace *PIRM_SetCmd_NAMESPACE;
PIQ_QName *PIRM_SetCmd_ID_ID;
PIQ_QName *PIRM_SetCmd_ID_INTVAL;
PIQ_QName *PIRM_SetCmd_ID_VALUE;
PIQ_QName *PIRM_SetCmd_ID_VARID;

@implementation PIRM_SetCmd

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_SetCmd_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_SetCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_SetCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_SetCmd_ID_ID], [PIQ_QName class]);
}

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_ {
  [self setWithPIQ_QName:PIRM_SetCmd_ID_ID withId:id_];
}

- (PIQ_QName *)getVarID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_SetCmd_ID_VARID], [PIQ_QName class]);
}

- (void)setVarIDWithPIQ_QName:(PIQ_QName *)varID {
  [self setWithPIQ_QName:PIRM_SetCmd_ID_VARID withId:varID];
}

- (NSString *)getValue {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_SetCmd_ID_VALUE], [NSString class]);
}

- (void)setValueWithNSString:(NSString *)value {
  [self setWithPIQ_QName:PIRM_SetCmd_ID_VALUE withId:value];
}

- (JavaLangInteger *)getIntVal {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_SetCmd_ID_INTVAL], [JavaLangInteger class]);
}

- (void)setIntValWithJavaLangInteger:(JavaLangInteger *)intVal {
  [self setWithPIQ_QName:PIRM_SetCmd_ID_INTVAL withId:intVal];
}

- (instancetype)initWithPIRM_ValueType:(PIRM_ValueType *)valueType {
  PIRM_SetCmd_initWithPIRM_ValueType_(self, valueType);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                     withNSString:(NSString *)value
              withJavaLangInteger:(JavaLangInteger *)intValue {
  PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_(self, id_, value, intValue);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                    withPIQ_QName:(PIQ_QName *)varID
                     withNSString:(NSString *)value
              withJavaLangInteger:(JavaLangInteger *)intValue {
  PIRM_SetCmd_initWithPIQ_QName_withPIQ_QName_withNSString_withJavaLangInteger_(self, id_, varID, value, intValue);
  return self;
}

- (NSString *)getCommand {
  PIQ_QName *id_ = [self getId];
  PIQ_QName *varID = [self getVarID];
  if (id_ == nil) {
    return @"param[???] = ???";
  }
  else {
    JavaLangStringBuilder *builder = new_JavaLangStringBuilder_initWithNSString_(@"param[");
    (void) [builder appendWithNSString:[id_ getName]];
    if (varID != nil) {
      (void) [((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:@"."])) appendWithNSString:[varID getName]];
    }
    (void) [builder appendWithNSString:@"] = "];
    NSString *value = [self getValue];
    if (PICS_Helper_isNullOrEmptyWithId_(value)) {
      JavaLangInteger *intVal = [self getIntVal];
      if (intVal == nil) {
        (void) [builder appendWithInt:0];
      }
      else {
        (void) [builder appendWithId:intVal];
      }
    }
    else {
      (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:@"'"])) appendWithNSString:value])) appendWithNSString:@"'"];
    }
    return [builder description];
  }
}

- (PIQ_QName *)getVarPath {
  PIQ_QName *idStr = [self getId];
  PIQ_QName *varStr = [self getVarID];
  if (([self getId] == nil) || ([self getVarID] == nil)) {
    return nil;
  }
  else {
    return [((PIQ_Namespace *) nil_chk([((PIQ_QName *) nil_chk(idStr)) getNamespace])) getQNameWithNSString:JreStrcat("$C$", [idStr getName], '.', [((PIQ_QName *) nil_chk(varStr)) getName])];
  }
}

- (void)setVarPathWithPIQ_QName:(PIQ_QName *)value {
  if (value == nil) {
    [self setIdWithPIQ_QName:nil];
    [self setVarIDWithPIQ_QName:nil];
  }
  else {
    PIQ_QName *qNameValue = value;
    PIQ_Namespace *ns = [qNameValue getNamespace];
    NSString *str = [qNameValue getName];
    jint pos = [((NSString *) nil_chk(str)) java_lastIndexOfString:@"."];
    if (pos > 0) {
      [self setIdWithPIQ_QName:[((PIQ_Namespace *) nil_chk(ns)) getQNameWithNSString:[str java_substring:0 endIndex:pos]]];
      [self setVarIDWithPIQ_QName:[ns getQNameWithNSString:[str java_substring:pos + 1]]];
    }
    else {
      [self setVarIDWithPIQ_QName:nil];
      [self setIdWithPIQ_QName:nil];
    }
  }
}

- (id<PIMR_ModelIterator>)getVarListIter {
  PIRM_Action *action = [self getOwner];
  if (action != nil) {
    PIRM_ItemConn *itemConn = [action getItemConn];
    if (itemConn != nil) {
      if ([self isIntValue]) {
        return [itemConn iteratorWithPIQ_QName:JreLoadStatic(PIRM_ItemConn, ID_PARAM) withPIMR_Filter:PIRM_SetCmd_intTypeFilter];
      }
      else {
        return [itemConn iteratorWithPIQ_QName:JreLoadStatic(PIRM_ItemConn, ID_PARAM) withPIMR_Filter:PIRM_SetCmd_charTypeFilter];
      }
    }
  }
  return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
}

- (jboolean)isIntValue {
  return PICS_Helper_isNullOrEmptyWithId_([self getValue]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 11, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 12, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 13, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 14, 5, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(setIdWithPIQ_QName:);
  methods[5].selector = @selector(getVarID);
  methods[6].selector = @selector(setVarIDWithPIQ_QName:);
  methods[7].selector = @selector(getValue);
  methods[8].selector = @selector(setValueWithNSString:);
  methods[9].selector = @selector(getIntVal);
  methods[10].selector = @selector(setIntValWithJavaLangInteger:);
  methods[11].selector = @selector(initWithPIRM_ValueType:);
  methods[12].selector = @selector(initWithPIQ_QName:withNSString:withJavaLangInteger:);
  methods[13].selector = @selector(initWithPIQ_QName:withPIQ_QName:withNSString:withJavaLangInteger:);
  methods[14].selector = @selector(getCommand);
  methods[15].selector = @selector(getVarPath);
  methods[16].selector = @selector(setVarPathWithPIQ_QName:);
  methods[17].selector = @selector(getVarListIter);
  methods[18].selector = @selector(isIntValue);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_INTVAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_VARID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "charTypeFilter", "LPIMR_AttributeFilter;", .constantValue.asLong = 0, 0xa, -1, 20, -1, -1 },
    { "intTypeFilter", "LPIMR_AttributeFilter;", .constantValue.asLong = 0, 0xa, -1, 21, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setId", "LPIQ_QName;", "setVarID", "setValue", "LNSString;", "setIntVal", "LJavaLangInteger;", "LPIRM_ValueType;", "LPIQ_QName;LNSString;LJavaLangInteger;", "LPIQ_QName;LPIQ_QName;LNSString;LJavaLangInteger;", "setVarPath", &PIRM_SetCmd_NAMESPACE, &PIRM_SetCmd_ID_ID, &PIRM_SetCmd_ID_INTVAL, &PIRM_SetCmd_ID_VALUE, &PIRM_SetCmd_ID_VARID, &PIRM_SetCmd_charTypeFilter, &PIRM_SetCmd_intTypeFilter };
  static const J2ObjcClassInfo _PIRM_SetCmd = { "SetCmd", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 19, 7, -1, -1, -1, -1, -1 };
  return &_PIRM_SetCmd;
}

+ (void)initialize {
  if (self == [PIRM_SetCmd class]) {
    PIRM_SetCmd_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_SetCmd_ID_ID = [((PIQ_Namespace *) nil_chk(PIRM_SetCmd_NAMESPACE)) getQNameWithNSString:@"id"];
    PIRM_SetCmd_ID_INTVAL = [PIRM_SetCmd_NAMESPACE getQNameWithNSString:@"intVal"];
    PIRM_SetCmd_ID_VALUE = [PIRM_SetCmd_NAMESPACE getQNameWithNSString:@"value"];
    PIRM_SetCmd_ID_VARID = [PIRM_SetCmd_NAMESPACE getQNameWithNSString:@"varID"];
    PIRM_SetCmd_charTypeFilter = new_PIMR_AttributeFilter_initWithPIQ_QName_withBoolean_withId_(JreLoadStatic(PIRM_Param, ID_TYPE), true, JreLoadEnum(PIRM_ValueType, charVal));
    PIRM_SetCmd_intTypeFilter = new_PIMR_AttributeFilter_initWithPIQ_QName_withBoolean_withId_(JreLoadStatic(PIRM_Param, ID_TYPE), true, JreLoadEnum(PIRM_ValueType, intVal));
    J2OBJC_SET_INITIALIZED(PIRM_SetCmd)
  }
}

@end

void PIRM_SetCmd_init(PIRM_SetCmd *self) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, SETCMD_TYPE), nil, nil, nil);
}

PIRM_SetCmd *new_PIRM_SetCmd_init() {
  J2OBJC_NEW_IMPL(PIRM_SetCmd, init)
}

PIRM_SetCmd *create_PIRM_SetCmd_init() {
  J2OBJC_CREATE_IMPL(PIRM_SetCmd, init)
}

void PIRM_SetCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SetCmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, SETCMD_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_SetCmd *new_PIRM_SetCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_SetCmd, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_SetCmd *create_PIRM_SetCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_SetCmd, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_SetCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SetCmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_SetCmd *new_PIRM_SetCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_SetCmd, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_SetCmd *create_PIRM_SetCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_SetCmd, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_SetCmd_initWithPIRM_ValueType_(PIRM_SetCmd *self, PIRM_ValueType *valueType) {
  PIRM_SetCmd_init(self);
  if (valueType == JreLoadEnum(PIRM_ValueType, intVal)) {
    [self setValueWithNSString:nil];
    [self setIntValWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(0)];
  }
  else {
    [self setValueWithNSString:@"-"];
    [self setIntValWithJavaLangInteger:nil];
  }
}

PIRM_SetCmd *new_PIRM_SetCmd_initWithPIRM_ValueType_(PIRM_ValueType *valueType) {
  J2OBJC_NEW_IMPL(PIRM_SetCmd, initWithPIRM_ValueType_, valueType)
}

PIRM_SetCmd *create_PIRM_SetCmd_initWithPIRM_ValueType_(PIRM_ValueType *valueType) {
  J2OBJC_CREATE_IMPL(PIRM_SetCmd, initWithPIRM_ValueType_, valueType)
}

void PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_(PIRM_SetCmd *self, PIQ_QName *id_, NSString *value, JavaLangInteger *intValue) {
  PIRM_SetCmd_init(self);
  [self setIdWithPIQ_QName:id_];
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    [self setValueWithNSString:nil];
  }
  else {
    if ([((NSString *) nil_chk(value)) java_length] > 1) {
      [self setValueWithNSString:[value java_substring:0 endIndex:1]];
    }
    else {
      [self setValueWithNSString:value];
    }
  }
  [self setIntValWithJavaLangInteger:intValue];
}

PIRM_SetCmd *new_PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_(PIQ_QName *id_, NSString *value, JavaLangInteger *intValue) {
  J2OBJC_NEW_IMPL(PIRM_SetCmd, initWithPIQ_QName_withNSString_withJavaLangInteger_, id_, value, intValue)
}

PIRM_SetCmd *create_PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_(PIQ_QName *id_, NSString *value, JavaLangInteger *intValue) {
  J2OBJC_CREATE_IMPL(PIRM_SetCmd, initWithPIQ_QName_withNSString_withJavaLangInteger_, id_, value, intValue)
}

void PIRM_SetCmd_initWithPIQ_QName_withPIQ_QName_withNSString_withJavaLangInteger_(PIRM_SetCmd *self, PIQ_QName *id_, PIQ_QName *varID, NSString *value, JavaLangInteger *intValue) {
  PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_(self, id_, value, intValue);
  [self setVarIDWithPIQ_QName:varID];
}

PIRM_SetCmd *new_PIRM_SetCmd_initWithPIQ_QName_withPIQ_QName_withNSString_withJavaLangInteger_(PIQ_QName *id_, PIQ_QName *varID, NSString *value, JavaLangInteger *intValue) {
  J2OBJC_NEW_IMPL(PIRM_SetCmd, initWithPIQ_QName_withPIQ_QName_withNSString_withJavaLangInteger_, id_, varID, value, intValue)
}

PIRM_SetCmd *create_PIRM_SetCmd_initWithPIQ_QName_withPIQ_QName_withNSString_withJavaLangInteger_(PIQ_QName *id_, PIQ_QName *varID, NSString *value, JavaLangInteger *intValue) {
  J2OBJC_CREATE_IMPL(PIRM_SetCmd, initWithPIQ_QName_withPIQ_QName_withNSString_withJavaLangInteger_, id_, varID, value, intValue)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_SetCmd)

J2OBJC_NAME_MAPPING(PIRM_SetCmd, "de.pidata.rail.model", "PIRM_")
