//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SetCmd.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelSetCmd")
#ifdef RESTRICT_DePidataRailModelSetCmd
#define INCLUDE_ALL_DePidataRailModelSetCmd 0
#else
#define INCLUDE_ALL_DePidataRailModelSetCmd 1
#endif
#undef RESTRICT_DePidataRailModelSetCmd

#if !defined (PIRM_SetCmd_) && (INCLUDE_ALL_DePidataRailModelSetCmd || defined(INCLUDE_PIRM_SetCmd))
#define PIRM_SetCmd_

#define RESTRICT_DePidataRailModelCommand 1
#define INCLUDE_PIRM_Command 1
#include "de/pidata/rail/model/Command.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_ValueType;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_SetCmd : PIRM_Command

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                    withPIQ_QName:(PIQ_QName *)varID
                     withNSString:(NSString *)value
              withJavaLangInteger:(JavaLangInteger *)intValue;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                     withNSString:(NSString *)value
              withJavaLangInteger:(JavaLangInteger *)intValue;

- (instancetype)initWithPIRM_ValueType:(PIRM_ValueType *)valueType;

- (PIQ_QName *)getId;

- (JavaLangInteger *)getIntVal;

- (NSString *)getValue;

- (PIQ_QName *)getVarID;

- (jboolean)isIntValue;

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_;

- (void)setIntValWithJavaLangInteger:(JavaLangInteger *)intVal;

- (void)setValueWithNSString:(NSString *)value;

- (void)setVarIDWithPIQ_QName:(PIQ_QName *)varID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getCommand;

- (id<PIMR_ModelIterator>)getVarListIter;

- (PIQ_QName *)getVarPath;

- (void)setVarPathWithPIQ_QName:(PIQ_QName *)value;

@end

J2OBJC_STATIC_INIT(PIRM_SetCmd)

inline PIQ_Namespace *PIRM_SetCmd_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_SetCmd_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SetCmd, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_SetCmd_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SetCmd_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SetCmd, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_SetCmd_get_ID_INTVAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SetCmd_ID_INTVAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SetCmd, ID_INTVAL, PIQ_QName *)

inline PIQ_QName *PIRM_SetCmd_get_ID_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SetCmd_ID_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SetCmd, ID_VALUE, PIQ_QName *)

inline PIQ_QName *PIRM_SetCmd_get_ID_VARID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SetCmd_ID_VARID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SetCmd, ID_VARID, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_SetCmd_init(PIRM_SetCmd *self);

FOUNDATION_EXPORT PIRM_SetCmd *new_PIRM_SetCmd_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SetCmd *create_PIRM_SetCmd_init(void);

FOUNDATION_EXPORT void PIRM_SetCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SetCmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_SetCmd *new_PIRM_SetCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SetCmd *create_PIRM_SetCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_SetCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SetCmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_SetCmd *new_PIRM_SetCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SetCmd *create_PIRM_SetCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_SetCmd_initWithPIRM_ValueType_(PIRM_SetCmd *self, PIRM_ValueType *valueType);

FOUNDATION_EXPORT PIRM_SetCmd *new_PIRM_SetCmd_initWithPIRM_ValueType_(PIRM_ValueType *valueType) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SetCmd *create_PIRM_SetCmd_initWithPIRM_ValueType_(PIRM_ValueType *valueType);

FOUNDATION_EXPORT void PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_(PIRM_SetCmd *self, PIQ_QName *id_, NSString *value, JavaLangInteger *intValue);

FOUNDATION_EXPORT PIRM_SetCmd *new_PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_(PIQ_QName *id_, NSString *value, JavaLangInteger *intValue) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SetCmd *create_PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_(PIQ_QName *id_, NSString *value, JavaLangInteger *intValue);

FOUNDATION_EXPORT void PIRM_SetCmd_initWithPIQ_QName_withPIQ_QName_withNSString_withJavaLangInteger_(PIRM_SetCmd *self, PIQ_QName *id_, PIQ_QName *varID, NSString *value, JavaLangInteger *intValue);

FOUNDATION_EXPORT PIRM_SetCmd *new_PIRM_SetCmd_initWithPIQ_QName_withPIQ_QName_withNSString_withJavaLangInteger_(PIQ_QName *id_, PIQ_QName *varID, NSString *value, JavaLangInteger *intValue) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SetCmd *create_PIRM_SetCmd_initWithPIQ_QName_withPIQ_QName_withNSString_withJavaLangInteger_(PIQ_QName *id_, PIQ_QName *varID, NSString *value, JavaLangInteger *intValue);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_SetCmd)

@compatibility_alias DePidataRailModelSetCmd PIRM_SetCmd;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelSetCmd")
