//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SetIO.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/Command.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/SetIO.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/SetIO must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_SetIO)

PIQ_Namespace *PIRM_SetIO_NAMESPACE;
PIQ_QName *PIRM_SetIO_ID_PINID;
PIQ_QName *PIRM_SetIO_ID_PINVALUE;

@implementation PIRM_SetIO

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_SetIO_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_SetIO_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_SetIO_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getPinID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_SetIO_ID_PINID], [PIQ_QName class]);
}

- (void)setPinIDWithPIQ_QName:(PIQ_QName *)pinID {
  [self setWithPIQ_QName:PIRM_SetIO_ID_PINID withId:pinID];
}

- (JavaLangInteger *)getPinValue {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_SetIO_ID_PINVALUE], [JavaLangInteger class]);
}

- (void)setPinValueWithJavaLangInteger:(JavaLangInteger *)pinValue {
  [self setWithPIQ_QName:PIRM_SetIO_ID_PINVALUE withId:pinValue];
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)pinID
                          withInt:(jint)pinValue {
  PIRM_SetIO_initWithPIQ_QName_withInt_(self, pinID, pinValue);
  return self;
}

- (NSString *)getCommand {
  PIQ_QName *pinID = [self getPinID];
  JavaLangInteger *pinValue = [self getPinValue];
  NSString *pinStr = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"pin"];
  if (pinID == nil) {
    return JreStrcat("$$", pinStr, @"[?] = ?");
  }
  else {
    JavaLangStringBuilder *command = new_JavaLangStringBuilder_init();
    (void) [((JavaLangStringBuilder *) nil_chk([command appendWithNSString:pinStr])) appendWithNSString:@"["];
    (void) [command appendWithNSString:[pinID getName]];
    (void) [command appendWithNSString:@"] = "];
    if (pinValue != nil) {
      jint pinVal = [pinValue intValue];
      if (pinVal == 0) {
        (void) [command appendWithNSString:[((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"off"]];
      }
      else if (pinVal == -1) {
        (void) [command appendWithNSString:[((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"on"]];
      }
      else {
        (void) [command appendWithId:pinValue];
      }
    }
    return [command description];
  }
}

- (id<PIMR_ModelIterator>)getVarListIter {
  PIRM_Action *action = [self getOwner];
  if (action != nil) {
    PIRM_ItemConn *itemConn = [action getItemConn];
    if (itemConn != nil) {
      return [itemConn outPinIter];
    }
  }
  return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
}

- (jint)getPinValueInt {
  JavaLangInteger *value = [self getPinValue];
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 8, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getPinID);
  methods[4].selector = @selector(setPinIDWithPIQ_QName:);
  methods[5].selector = @selector(getPinValue);
  methods[6].selector = @selector(setPinValueWithJavaLangInteger:);
  methods[7].selector = @selector(initWithPIQ_QName:withInt:);
  methods[8].selector = @selector(getCommand);
  methods[9].selector = @selector(getVarListIter);
  methods[10].selector = @selector(getPinValueInt);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_PINID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_PINVALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setPinID", "LPIQ_QName;", "setPinValue", "LJavaLangInteger;", "LPIQ_QName;I", &PIRM_SetIO_NAMESPACE, &PIRM_SetIO_ID_PINID, &PIRM_SetIO_ID_PINVALUE };
  static const J2ObjcClassInfo _PIRM_SetIO = { "SetIO", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 11, 3, -1, -1, -1, -1, -1 };
  return &_PIRM_SetIO;
}

+ (void)initialize {
  if (self == [PIRM_SetIO class]) {
    PIRM_SetIO_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_SetIO_ID_PINID = [((PIQ_Namespace *) nil_chk(PIRM_SetIO_NAMESPACE)) getQNameWithNSString:@"pinID"];
    PIRM_SetIO_ID_PINVALUE = [PIRM_SetIO_NAMESPACE getQNameWithNSString:@"pinValue"];
    J2OBJC_SET_INITIALIZED(PIRM_SetIO)
  }
}

@end

void PIRM_SetIO_init(PIRM_SetIO *self) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, SETIO_TYPE), nil, nil, nil);
}

PIRM_SetIO *new_PIRM_SetIO_init() {
  J2OBJC_NEW_IMPL(PIRM_SetIO, init)
}

PIRM_SetIO *create_PIRM_SetIO_init() {
  J2OBJC_CREATE_IMPL(PIRM_SetIO, init)
}

void PIRM_SetIO_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SetIO *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, SETIO_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_SetIO *new_PIRM_SetIO_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_SetIO, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_SetIO *create_PIRM_SetIO_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_SetIO, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_SetIO_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SetIO *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Command_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_SetIO *new_PIRM_SetIO_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_SetIO, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_SetIO *create_PIRM_SetIO_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_SetIO, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_SetIO_initWithPIQ_QName_withInt_(PIRM_SetIO *self, PIQ_QName *pinID, jint pinValue) {
  PIRM_SetIO_init(self);
  [self setPinIDWithPIQ_QName:pinID];
  [self setPinValueWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(pinValue)];
}

PIRM_SetIO *new_PIRM_SetIO_initWithPIQ_QName_withInt_(PIQ_QName *pinID, jint pinValue) {
  J2OBJC_NEW_IMPL(PIRM_SetIO, initWithPIQ_QName_withInt_, pinID, pinValue)
}

PIRM_SetIO *create_PIRM_SetIO_initWithPIQ_QName_withInt_(PIQ_QName *pinID, jint pinValue) {
  J2OBJC_CREATE_IMPL(PIRM_SetIO, initWithPIQ_QName_withInt_, pinID, pinValue)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_SetIO)

J2OBJC_NAME_MAPPING(PIRM_SetIO, "de.pidata.rail.model", "PIRM_")
