//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SetIO.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelSetIO")
#ifdef RESTRICT_DePidataRailModelSetIO
#define INCLUDE_ALL_DePidataRailModelSetIO 0
#else
#define INCLUDE_ALL_DePidataRailModelSetIO 1
#endif
#undef RESTRICT_DePidataRailModelSetIO

#if !defined (PIRM_SetIO_) && (INCLUDE_ALL_DePidataRailModelSetIO || defined(INCLUDE_PIRM_SetIO))
#define PIRM_SetIO_

#define RESTRICT_DePidataRailModelCommand 1
#define INCLUDE_PIRM_Command 1
#include "de/pidata/rail/model/Command.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_SetIO : PIRM_Command

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)pinID
                          withInt:(jint)pinValue;

- (PIQ_QName *)getPinID;

- (JavaLangInteger *)getPinValue;

- (jint)getPinValueInt;

- (void)setPinIDWithPIQ_QName:(PIQ_QName *)pinID;

- (void)setPinValueWithJavaLangInteger:(JavaLangInteger *)pinValue;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getCommand;

- (id<PIMR_ModelIterator>)getVarListIter;

@end

J2OBJC_STATIC_INIT(PIRM_SetIO)

inline PIQ_Namespace *PIRM_SetIO_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_SetIO_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SetIO, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_SetIO_get_ID_PINID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SetIO_ID_PINID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SetIO, ID_PINID, PIQ_QName *)

inline PIQ_QName *PIRM_SetIO_get_ID_PINVALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SetIO_ID_PINVALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SetIO, ID_PINVALUE, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_SetIO_init(PIRM_SetIO *self);

FOUNDATION_EXPORT PIRM_SetIO *new_PIRM_SetIO_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SetIO *create_PIRM_SetIO_init(void);

FOUNDATION_EXPORT void PIRM_SetIO_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SetIO *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_SetIO *new_PIRM_SetIO_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SetIO *create_PIRM_SetIO_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_SetIO_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SetIO *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_SetIO *new_PIRM_SetIO_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SetIO *create_PIRM_SetIO_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_SetIO_initWithPIQ_QName_withInt_(PIRM_SetIO *self, PIQ_QName *pinID, jint pinValue);

FOUNDATION_EXPORT PIRM_SetIO *new_PIRM_SetIO_initWithPIQ_QName_withInt_(PIQ_QName *pinID, jint pinValue) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SetIO *create_PIRM_SetIO_initWithPIQ_QName_withInt_(PIQ_QName *pinID, jint pinValue);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_SetIO)

@compatibility_alias DePidataRailModelSetIO PIRM_SetIO;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelSetIO")
