//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SignalType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelSignalType")
#ifdef RESTRICT_DePidataRailModelSignalType
#define INCLUDE_ALL_DePidataRailModelSignalType 0
#else
#define INCLUDE_ALL_DePidataRailModelSignalType 1
#endif
#undef RESTRICT_DePidataRailModelSignalType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_SignalType_) && (INCLUDE_ALL_DePidataRailModelSignalType || defined(INCLUDE_PIRM_SignalType))
#define PIRM_SignalType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_SignalType_Enum) {
  PIRM_SignalType_Enum_signalHalt = 0,
  PIRM_SignalType_Enum_signalFree = 1,
  PIRM_SignalType_Enum_signalSlow = 2,
};

@interface PIRM_SignalType : JavaLangEnum

#pragma mark Public

+ (PIRM_SignalType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_SignalType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_SignalType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_SignalType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_SignalType *PIRM_SignalType_values_[];

inline PIRM_SignalType *PIRM_SignalType_get_signalHalt(void);
J2OBJC_ENUM_CONSTANT(PIRM_SignalType, signalHalt)

inline PIRM_SignalType *PIRM_SignalType_get_signalFree(void);
J2OBJC_ENUM_CONSTANT(PIRM_SignalType, signalFree)

inline PIRM_SignalType *PIRM_SignalType_get_signalSlow(void);
J2OBJC_ENUM_CONSTANT(PIRM_SignalType, signalSlow)

FOUNDATION_EXPORT PIRM_SignalType *PIRM_SignalType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_SignalType_values(void);

FOUNDATION_EXPORT PIRM_SignalType *PIRM_SignalType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_SignalType *PIRM_SignalType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_SignalType)

@compatibility_alias DePidataRailModelSignalType PIRM_SignalType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelSignalType")
