//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SignalType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/SignalType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/SignalType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_SignalType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_SignalType, value_, NSString *)

__attribute__((unused)) static void PIRM_SignalType_initWithNSString_withNSString_withInt_(PIRM_SignalType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_SignalType *new_PIRM_SignalType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_SignalType)

PIRM_SignalType *PIRM_SignalType_values_[3];

@implementation PIRM_SignalType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_SignalType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_SignalType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_SignalType_values();
}

+ (PIRM_SignalType *)valueOfWithNSString:(NSString *)name {
  return PIRM_SignalType_valueOfWithNSString_(name);
}

- (PIRM_SignalType_Enum)toNSEnum {
  return (PIRM_SignalType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_SignalType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_SignalType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_SignalType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "signalHalt", "LPIRM_SignalType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "signalFree", "LPIRM_SignalType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "signalSlow", "LPIRM_SignalType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_SignalType, signalHalt), &JreEnum(PIRM_SignalType, signalFree), &JreEnum(PIRM_SignalType, signalSlow), "Ljava/lang/Enum<Lde/pidata/rail/model/SignalType;>;" };
  static const J2ObjcClassInfo _PIRM_SignalType = { "SignalType", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 4, -1, -1, -1, 7, -1 };
  return &_PIRM_SignalType;
}

+ (void)initialize {
  if (self == [PIRM_SignalType class]) {
    JreEnum(PIRM_SignalType, signalHalt) = new_PIRM_SignalType_initWithNSString_withNSString_withInt_(@"signalHalt", JreEnumConstantName(PIRM_SignalType_class_(), 0), 0);
    JreEnum(PIRM_SignalType, signalFree) = new_PIRM_SignalType_initWithNSString_withNSString_withInt_(@"signalFree", JreEnumConstantName(PIRM_SignalType_class_(), 1), 1);
    JreEnum(PIRM_SignalType, signalSlow) = new_PIRM_SignalType_initWithNSString_withNSString_withInt_(@"signalSlow", JreEnumConstantName(PIRM_SignalType_class_(), 2), 2);
    J2OBJC_SET_INITIALIZED(PIRM_SignalType)
  }
}

@end

void PIRM_SignalType_initWithNSString_withNSString_withInt_(PIRM_SignalType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_SignalType *new_PIRM_SignalType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_SignalType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_SignalType *PIRM_SignalType_fromStringWithNSString_(NSString *stringValue) {
  PIRM_SignalType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_SignalType_values();
    PIRM_SignalType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_SignalType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_SignalType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_SignalType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_SignalType_values() {
  PIRM_SignalType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_SignalType_values_ count:3 type:PIRM_SignalType_class_()];
}

PIRM_SignalType *PIRM_SignalType_valueOfWithNSString_(NSString *name) {
  PIRM_SignalType_initialize();
  for (int i = 0; i < 3; i++) {
    PIRM_SignalType *e = PIRM_SignalType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_SignalType *PIRM_SignalType_fromOrdinal(NSUInteger ordinal) {
  PIRM_SignalType_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return PIRM_SignalType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_SignalType)

J2OBJC_NAME_MAPPING(PIRM_SignalType, "de.pidata.rail.model", "PIRM_")
