//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/StateScript.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/CallCmd.h"
#include "de/pidata/rail/model/DelayCmd.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/IfCmd.h"
#include "de/pidata/rail/model/MsgState.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/model/SetIO.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/System.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/StateScript must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_StateScript () {
 @public
  id<JavaUtilList> ifList_;
  id<JavaUtilList> setIOList_;
  id<JavaUtilList> setList_;
  id<JavaUtilList> callList_;
  id<JavaUtilList> delayList_;
  id<JavaUtilList> onList_;
}

- (NSString *)getDoStringWithPIRM_SetIO:(PIRM_SetIO *)currentSetIO;

- (PIQ_QName *)getScriptIcon;

@end

J2OBJC_FIELD_SETTER(PIRM_StateScript, ifList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_StateScript, setIOList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_StateScript, setList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_StateScript, callList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_StateScript, delayList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRM_StateScript, onList_, id<JavaUtilList>)

__attribute__((unused)) static NSString *PIRM_StateScript_getDoStringWithPIRM_SetIO_(PIRM_StateScript *self, PIRM_SetIO *currentSetIO);

__attribute__((unused)) static PIQ_QName *PIRM_StateScript_getScriptIcon(PIRM_StateScript *self);

J2OBJC_INITIALIZED_DEFN(PIRM_StateScript)

PIQ_Namespace *PIRM_StateScript_NAMESPACE;
PIQ_QName *PIRM_StateScript_ID_BUSY;
PIQ_QName *PIRM_StateScript_ID_CALL;
PIQ_QName *PIRM_StateScript_ID_DELAY;
PIQ_QName *PIRM_StateScript_ID_ENDPOS;
PIQ_QName *PIRM_StateScript_ID_ID;
PIQ_QName *PIRM_StateScript_ID_IF;
PIQ_QName *PIRM_StateScript_ID_ON;
PIQ_QName *PIRM_StateScript_ID_POS;
PIQ_QName *PIRM_StateScript_ID_SET;
PIQ_QName *PIRM_StateScript_ID_SETIO;
PIQ_QName *PIRM_StateScript_ID_VALUE;
PIQ_Namespace *PIRM_StateScript_NAMESPACE_GUI;
id<PIMT_ComplexType> PIRM_StateScript_TRANSIENT_TYPE;
PIQ_QName *PIRM_StateScript_ID_PINS_AND_VALUES_STRING;
PIQ_QName *PIRM_StateScript_ID_COMMAND;
PIQ_QName *PIRM_StateScript_ID_SET_CHAR;
PIQ_QName *PIRM_StateScript_ID_SET_INT;
PIQ_QName *PIRM_StateScript_ID_SCRIPT_ICON;

@implementation PIRM_StateScript

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_StateScript_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_StateScript_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_StateScript_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getValue {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_StateScript_ID_VALUE], [NSString class]);
}

- (void)setValueWithNSString:(NSString *)value {
  [self setWithPIQ_QName:PIRM_StateScript_ID_VALUE withId:value];
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_StateScript_ID_ID], [PIQ_QName class]);
}

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_ {
  [self setWithPIQ_QName:PIRM_StateScript_ID_ID withId:id_];
}

- (JavaLangInteger *)getPos {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_StateScript_ID_POS], [JavaLangInteger class]);
}

- (void)setPosWithJavaLangInteger:(JavaLangInteger *)pos {
  [self setWithPIQ_QName:PIRM_StateScript_ID_POS withId:pos];
}

- (NSString *)getBusy {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_StateScript_ID_BUSY], [NSString class]);
}

- (void)setBusyWithNSString:(NSString *)busy {
  [self setWithPIQ_QName:PIRM_StateScript_ID_BUSY withId:busy];
}

- (PIQ_QName *)getEndPos {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_StateScript_ID_ENDPOS], [PIQ_QName class]);
}

- (void)setEndPosWithPIQ_QName:(PIQ_QName *)endPos {
  [self setWithPIQ_QName:PIRM_StateScript_ID_ENDPOS withId:endPos];
}

- (PIRM_IfCmd *)getIfWithPIQ_Key:(id<PIQ_Key>)ifID {
  return (PIRM_IfCmd *) cast_chk([self getWithPIQ_QName:PIRM_StateScript_ID_IF withPIQ_Key:ifID], [PIRM_IfCmd class]);
}

- (void)addIfWithPIRM_IfCmd:(PIRM_IfCmd *)_if {
  [self addWithPIQ_QName:PIRM_StateScript_ID_IF withPIMR_Model:_if];
}

- (void)removeIfWithPIRM_IfCmd:(PIRM_IfCmd *)_if {
  [self removeWithPIQ_QName:PIRM_StateScript_ID_IF withPIMR_Model:_if];
}

- (id<PIMR_ModelIterator>)ifIter {
  return [self iteratorWithPIQ_QName:PIRM_StateScript_ID_IF withPIMR_Filter:nil];
}

- (jint)ifCount {
  return [self childCountWithPIQ_QName:PIRM_StateScript_ID_IF];
}

- (id<JavaUtilList>)getIfList {
  return ifList_;
}

- (PIRM_SetIO *)getSetIOWithPIQ_Key:(id<PIQ_Key>)setIOID {
  return (PIRM_SetIO *) cast_chk([self getWithPIQ_QName:PIRM_StateScript_ID_SETIO withPIQ_Key:setIOID], [PIRM_SetIO class]);
}

- (void)addSetIOWithPIRM_SetIO:(PIRM_SetIO *)setIO {
  [self addWithPIQ_QName:PIRM_StateScript_ID_SETIO withPIMR_Model:setIO];
}

- (void)removeSetIOWithPIRM_SetIO:(PIRM_SetIO *)setIO {
  [self removeWithPIQ_QName:PIRM_StateScript_ID_SETIO withPIMR_Model:setIO];
}

- (id<PIMR_ModelIterator>)setIOIter {
  return [self iteratorWithPIQ_QName:PIRM_StateScript_ID_SETIO withPIMR_Filter:nil];
}

- (jint)setIOCount {
  return [self childCountWithPIQ_QName:PIRM_StateScript_ID_SETIO];
}

- (id<JavaUtilList>)getSetIOList {
  return setIOList_;
}

- (PIRM_SetCmd *)getSetWithPIQ_Key:(id<PIQ_Key>)setID {
  return (PIRM_SetCmd *) cast_chk([self getWithPIQ_QName:PIRM_StateScript_ID_SET withPIQ_Key:setID], [PIRM_SetCmd class]);
}

- (void)addSetWithPIRM_SetCmd:(PIRM_SetCmd *)set {
  [self addWithPIQ_QName:PIRM_StateScript_ID_SET withPIMR_Model:set];
}

- (void)removeSetWithPIRM_SetCmd:(PIRM_SetCmd *)set {
  [self removeWithPIQ_QName:PIRM_StateScript_ID_SET withPIMR_Model:set];
}

- (id<PIMR_ModelIterator>)setIter {
  return [self iteratorWithPIQ_QName:PIRM_StateScript_ID_SET withPIMR_Filter:nil];
}

- (jint)setCount {
  return [self childCountWithPIQ_QName:PIRM_StateScript_ID_SET];
}

- (id<JavaUtilList>)getSetList {
  return setList_;
}

- (PIRM_CallCmd *)getCallWithPIQ_Key:(id<PIQ_Key>)callID {
  return (PIRM_CallCmd *) cast_chk([self getWithPIQ_QName:PIRM_StateScript_ID_CALL withPIQ_Key:callID], [PIRM_CallCmd class]);
}

- (void)addCallWithPIRM_CallCmd:(PIRM_CallCmd *)call {
  [self addWithPIQ_QName:PIRM_StateScript_ID_CALL withPIMR_Model:call];
}

- (void)removeCallWithPIRM_CallCmd:(PIRM_CallCmd *)call {
  [self removeWithPIQ_QName:PIRM_StateScript_ID_CALL withPIMR_Model:call];
}

- (id<PIMR_ModelIterator>)callIter {
  return [self iteratorWithPIQ_QName:PIRM_StateScript_ID_CALL withPIMR_Filter:nil];
}

- (jint)callCount {
  return [self childCountWithPIQ_QName:PIRM_StateScript_ID_CALL];
}

- (id<JavaUtilList>)getCallList {
  return callList_;
}

- (PIRM_DelayCmd *)getDelayWithPIQ_Key:(id<PIQ_Key>)delayID {
  return (PIRM_DelayCmd *) cast_chk([self getWithPIQ_QName:PIRM_StateScript_ID_DELAY withPIQ_Key:delayID], [PIRM_DelayCmd class]);
}

- (void)addDelayWithPIRM_DelayCmd:(PIRM_DelayCmd *)delay {
  [self addWithPIQ_QName:PIRM_StateScript_ID_DELAY withPIMR_Model:delay];
}

- (void)removeDelayWithPIRM_DelayCmd:(PIRM_DelayCmd *)delay {
  [self removeWithPIQ_QName:PIRM_StateScript_ID_DELAY withPIMR_Model:delay];
}

- (id<PIMR_ModelIterator>)delayIter {
  return [self iteratorWithPIQ_QName:PIRM_StateScript_ID_DELAY withPIMR_Filter:nil];
}

- (jint)delayCount {
  return [self childCountWithPIQ_QName:PIRM_StateScript_ID_DELAY];
}

- (id<JavaUtilList>)getDelayList {
  return delayList_;
}

- (PIRM_MsgState *)getOnWithPIQ_Key:(id<PIQ_Key>)onID {
  return (PIRM_MsgState *) cast_chk([self getWithPIQ_QName:PIRM_StateScript_ID_ON withPIQ_Key:onID], [PIRM_MsgState class]);
}

- (void)addOnWithPIRM_MsgState:(PIRM_MsgState *)on {
  [self addWithPIQ_QName:PIRM_StateScript_ID_ON withPIMR_Model:on];
}

- (void)removeOnWithPIRM_MsgState:(PIRM_MsgState *)on {
  [self removeWithPIQ_QName:PIRM_StateScript_ID_ON withPIMR_Model:on];
}

- (id<PIMR_ModelIterator>)onIter {
  return [self iteratorWithPIQ_QName:PIRM_StateScript_ID_ON withPIMR_Filter:nil];
}

- (jint)onCount {
  return [self childCountWithPIQ_QName:PIRM_StateScript_ID_ON];
}

- (id<JavaUtilList>)getOnList {
  return onList_;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                         withChar:(jchar)value
                    withPIQ_QName:(PIQ_QName *)pinID
                        withShort:(jshort)pinValue
                          withInt:(jint)pos {
  PIRM_StateScript_initWithPIQ_QName_withChar_withPIQ_QName_withShort_withInt_(self, id_, value, pinID, pinValue, pos);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                         withChar:(jchar)value
                          withInt:(jint)pos {
  PIRM_StateScript_initWithPIQ_QName_withChar_withInt_(self, id_, value, pos);
  return self;
}

- (jint)getPosInt {
  JavaLangInteger *pos = [self getPos];
  if (pos == nil) {
    return 0;
  }
  else {
    return [pos intValue];
  }
}

- (void)initTransient {
  [super initTransient];
}

- (id<PIMT_ComplexType>)transientType {
  if (PIRM_StateScript_TRANSIENT_TYPE == nil) {
    PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([((PIQ_Namespace *) nil_chk(PIRM_StateScript_NAMESPACE)) getQNameWithNSString:@"ToCfg_Transient"], [PIRM_StateScript_class_() getName], 0, [super transientType]);
    PIRM_StateScript_TRANSIENT_TYPE = type;
    [type addAttributeTypeWithPIQ_QName:PIRM_StateScript_ID_PINS_AND_VALUES_STRING withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRM_StateScript_ID_COMMAND withPIMT_SimpleType:PIME_StringType_getDefString()];
    [type addAttributeTypeWithPIQ_QName:PIRM_StateScript_ID_SCRIPT_ICON withPIMT_SimpleType:PIME_QNameType_getQName()];
  }
  return PIRM_StateScript_TRANSIENT_TYPE;
}

- (void)setWithPIQ_QName:(PIQ_QName *)attributeName
                  withId:(id)value {
  if (JreObjectEqualsEquals(attributeName, PIRM_StateScript_ID_ID)) {
    PIQ_QName *oldScriptIcon = PIRM_StateScript_getScriptIcon(self);
    [super setWithPIQ_QName:attributeName withId:value];
    [self fireDataChangedWithPIQ_QName:PIRM_StateScript_ID_SCRIPT_ICON withId:oldScriptIcon withId:PIRM_StateScript_getScriptIcon(self)];
  }
  else {
    [super setWithPIQ_QName:attributeName withId:value];
  }
}

- (NSString *)getValuesString {
  JavaLangStringBuilder *stringBuilder = new_JavaLangStringBuilder_init();
  for (PIRM_SetIO * __strong currentSetIO in nil_chk([self setIOIter])) {
    NSString *entry_ = PIRM_StateScript_getDoStringWithPIRM_SetIO_(self, currentSetIO);
    (void) [stringBuilder appendWithNSString:entry_];
    (void) [stringBuilder appendWithNSString:@", "];
    (void) [stringBuilder appendWithNSString:JavaLangSystem_lineSeparator()];
  }
  return [stringBuilder substringWithInt:0 withInt:[stringBuilder java_length] - 3];
}

- (NSString *)getDoStringWithPIRM_SetIO:(PIRM_SetIO *)currentSetIO {
  return PIRM_StateScript_getDoStringWithPIRM_SetIO_(self, currentSetIO);
}

- (id)transientGetWithInt:(jint)transientIndex {
  PIQ_QName *attributeName = [((id<PIMT_ComplexType>) nil_chk([self transientType])) getAttributeNameWithInt:transientIndex];
  if (JreObjectEqualsEquals(attributeName, PIRM_StateScript_ID_PINS_AND_VALUES_STRING)) {
    return [self getValuesString];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_StateScript_ID_COMMAND)) {
    return [self getCommand];
  }
  else if (JreObjectEqualsEquals(attributeName, PIRM_StateScript_ID_SCRIPT_ICON)) {
    return PIRM_StateScript_getScriptIcon(self);
  }
  else {
    return [super transientGetWithInt:transientIndex];
  }
}

- (NSString *)getCommand {
  JavaLangStringBuilder *builder = new_JavaLangStringBuilder_init();
  id<PIMR_Model> parent = [self getParentWithBoolean:false];
  PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
  if ([parent isKindOfClass:[PIRM_TriggerAction class]]) {
    PIQ_QName *onDevice = [((PIRM_TriggerAction *) nil_chk(((PIRM_TriggerAction *) parent))) getOnDevice];
    PIQ_QName *onAction = [((PIRM_TriggerAction *) nil_chk(((PIRM_TriggerAction *) parent))) getOnAction];
    PIQ_QName *onSrcID = [((PIRM_TriggerAction *) nil_chk(((PIRM_TriggerAction *) parent))) getOnSrcID];
    (void) [((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:[((PISYSB_SystemManager *) nil_chk(sysMan)) getLocalizedMessageWithNSString:@"stateScriptIf" withNSString:nil withJavaUtilProperties:nil]])) appendWithNSString:@" '"];
    if (onSrcID != nil) {
      (void) [((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:[onSrcID getName]])) appendWithNSString:@"' "];
      (void) [((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:[sysMan getLocalizedMessageWithNSString:@"stateScriptFrom" withNSString:nil withJavaUtilProperties:nil]])) appendWithNSString:@" '"];
    }
    if (onDevice != nil) {
      (void) [builder appendWithNSString:[onDevice getName]];
      if (onAction != nil) {
        (void) [builder appendWithNSString:@"."];
      }
    }
    if (onAction != nil) {
      (void) [builder appendWithNSString:[onAction getName]];
    }
    (void) [builder appendWithNSString:@"' == '"];
    (void) [((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:[self getValue]])) appendWithNSString:@"':"];
  }
  else if (([parent isKindOfClass:[PIRM_EnumAction class]]) && ([((PIRM_EnumAction *) nil_chk(((PIRM_EnumAction *) cast_chk(parent, [PIRM_EnumAction class])))) getType] == JreLoadEnum(PIRM_FunctionType, Job))) {
    PIQ_QName *id_ = [self getId];
    NSString *jobStr = [((PISYSB_SystemManager *) nil_chk(sysMan)) getGlossaryStringWithNSString:@"timetableJob"];
    if (id_ == nil) {
      return JreStrcat("$$", jobStr, @" ?");
    }
    else {
      return JreStrcat("$C$", jobStr, ' ', [((PIQ_QName *) nil_chk([self getId])) getName]);
    }
  }
  else if ([parent isKindOfClass:[PIRM_TimerAction class]]) {
    jint interval = [((PIRM_TimerAction *) nil_chk(((PIRM_TimerAction *) parent))) getMsIntervalInt];
    if (interval > 0) {
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"interval" withId:JavaLangInteger_toStringWithInt_(interval)];
      (void) [builder appendWithNSString:[((PISYSB_SystemManager *) nil_chk(sysMan)) getLocalizedMessageWithNSString:@"stateScriptTimerInterval_TXT" withNSString:nil withJavaUtilProperties:params]];
    }
    else {
      (void) [builder appendWithNSString:[((PISYSB_SystemManager *) nil_chk(sysMan)) getLocalizedMessageWithNSString:@"stateScriptTimerAfter_TXT" withNSString:nil withJavaUtilProperties:nil]];
    }
  }
  else {
    (void) [builder appendWithNSString:[((PISYSB_SystemManager *) nil_chk(sysMan)) getLocalizedMessageWithNSString:@"stateScriptElse_TXT" withNSString:nil withJavaUtilProperties:nil]];
    PIQ_QName *id_ = [self getId];
    if (id_ != nil) {
      (void) [((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:@" "])) appendWithNSString:[((PIQ_QName *) nil_chk([self getId])) getName]];
    }
    (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:@" ('"])) appendWithNSString:[self getValue]])) appendWithNSString:@"'):"];
  }
  return [builder description];
}

- (void)transientSetWithInt:(jint)transientIndex
                     withId:(id)value {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"Transient readonly");
}

- (jchar)getBusyChar {
  NSString *busyStr = [self getBusy];
  if (PICS_Helper_isNullOrEmptyWithId_(busyStr)) {
    return 0;
  }
  else {
    return [((NSString *) nil_chk(busyStr)) charAtWithInt:0];
  }
}

- (jchar)getValueChar {
  NSString *value = [self getValue];
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    return 0;
  }
  else {
    return [((NSString *) nil_chk(value)) charAtWithInt:0];
  }
}

+ (NSString *)checkNameWithNSString:(NSString *)value {
  return PIRM_StateScript_checkNameWithNSString_(value);
}

- (NSString *)getIconNameWithPIRM_FunctionType:(PIRM_FunctionType *)functionType
                                  withNSString:(NSString *)active {
  PIQ_QName *id_ = [self getId];
  if (id_ == nil) {
    return nil;
  }
  else {
    NSString *visibleState = [((PIQ_QName *) nil_chk([self getId])) getName];
    if (functionType == nil) {
      return @"Action_start";
    }
    else {
      if ((functionType == JreLoadEnum(PIRM_FunctionType, Path)) || (functionType == JreLoadEnum(PIRM_FunctionType, Job))) {
        functionType = JreLoadEnum(PIRM_FunctionType, Switch);
      }
      NSString *prefix = [((PIRM_FunctionType *) nil_chk(functionType)) name];
      return JreStrcat("$C$C$C$", prefix, '/', prefix, '_', visibleState, '_', active);
    }
  }
}

- (PIQ_QName *)getScriptIcon {
  return PIRM_StateScript_getScriptIcon(self);
}

- (NSString *)description {
  return JreStrcat("$$C", @"StateScript '", [((PIQ_QName *) nil_chk([self getId])) getName], '\'');
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 7, -1, -1, -1, -1 },
    { NULL, "LPIRM_IfCmd;", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, "LPIRM_SetIO;", 0x1, 19, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 21, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 23, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 24, -1, -1 },
    { NULL, "LPIRM_SetCmd;", 0x1, 25, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 27, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 29, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 30, -1, -1 },
    { NULL, "LPIRM_CallCmd;", 0x1, 31, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 32, 33, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 34, 33, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 35, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 36, -1, -1 },
    { NULL, "LPIRM_DelayCmd;", 0x1, 37, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 38, 39, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 40, 39, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 41, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 42, -1, -1 },
    { NULL, "LPIRM_MsgState;", 0x1, 43, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 44, 45, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 46, 45, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 47, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 48, -1, -1 },
    { NULL, NULL, 0x1, -1, 49, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 50, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 51, 52, 53, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x2, 54, 21, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 55, 56, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 57, 58, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 59, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 60, 61, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 62, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getValue);
  methods[4].selector = @selector(setValueWithNSString:);
  methods[5].selector = @selector(getId);
  methods[6].selector = @selector(setIdWithPIQ_QName:);
  methods[7].selector = @selector(getPos);
  methods[8].selector = @selector(setPosWithJavaLangInteger:);
  methods[9].selector = @selector(getBusy);
  methods[10].selector = @selector(setBusyWithNSString:);
  methods[11].selector = @selector(getEndPos);
  methods[12].selector = @selector(setEndPosWithPIQ_QName:);
  methods[13].selector = @selector(getIfWithPIQ_Key:);
  methods[14].selector = @selector(addIfWithPIRM_IfCmd:);
  methods[15].selector = @selector(removeIfWithPIRM_IfCmd:);
  methods[16].selector = @selector(ifIter);
  methods[17].selector = @selector(ifCount);
  methods[18].selector = @selector(getIfList);
  methods[19].selector = @selector(getSetIOWithPIQ_Key:);
  methods[20].selector = @selector(addSetIOWithPIRM_SetIO:);
  methods[21].selector = @selector(removeSetIOWithPIRM_SetIO:);
  methods[22].selector = @selector(setIOIter);
  methods[23].selector = @selector(setIOCount);
  methods[24].selector = @selector(getSetIOList);
  methods[25].selector = @selector(getSetWithPIQ_Key:);
  methods[26].selector = @selector(addSetWithPIRM_SetCmd:);
  methods[27].selector = @selector(removeSetWithPIRM_SetCmd:);
  methods[28].selector = @selector(setIter);
  methods[29].selector = @selector(setCount);
  methods[30].selector = @selector(getSetList);
  methods[31].selector = @selector(getCallWithPIQ_Key:);
  methods[32].selector = @selector(addCallWithPIRM_CallCmd:);
  methods[33].selector = @selector(removeCallWithPIRM_CallCmd:);
  methods[34].selector = @selector(callIter);
  methods[35].selector = @selector(callCount);
  methods[36].selector = @selector(getCallList);
  methods[37].selector = @selector(getDelayWithPIQ_Key:);
  methods[38].selector = @selector(addDelayWithPIRM_DelayCmd:);
  methods[39].selector = @selector(removeDelayWithPIRM_DelayCmd:);
  methods[40].selector = @selector(delayIter);
  methods[41].selector = @selector(delayCount);
  methods[42].selector = @selector(getDelayList);
  methods[43].selector = @selector(getOnWithPIQ_Key:);
  methods[44].selector = @selector(addOnWithPIRM_MsgState:);
  methods[45].selector = @selector(removeOnWithPIRM_MsgState:);
  methods[46].selector = @selector(onIter);
  methods[47].selector = @selector(onCount);
  methods[48].selector = @selector(getOnList);
  methods[49].selector = @selector(initWithPIQ_QName:withChar:withPIQ_QName:withShort:withInt:);
  methods[50].selector = @selector(initWithPIQ_QName:withChar:withInt:);
  methods[51].selector = @selector(getPosInt);
  methods[52].selector = @selector(initTransient);
  methods[53].selector = @selector(transientType);
  methods[54].selector = @selector(setWithPIQ_QName:withId:);
  methods[55].selector = @selector(getValuesString);
  methods[56].selector = @selector(getDoStringWithPIRM_SetIO:);
  methods[57].selector = @selector(transientGetWithInt:);
  methods[58].selector = @selector(getCommand);
  methods[59].selector = @selector(transientSetWithInt:withId:);
  methods[60].selector = @selector(getBusyChar);
  methods[61].selector = @selector(getValueChar);
  methods[62].selector = @selector(checkNameWithNSString:);
  methods[63].selector = @selector(getIconNameWithPIRM_FunctionType:withNSString:);
  methods[64].selector = @selector(getScriptIcon);
  methods[65].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 63, -1, -1 },
    { "ID_BUSY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 64, -1, -1 },
    { "ID_CALL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 65, -1, -1 },
    { "ID_DELAY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 66, -1, -1 },
    { "ID_ENDPOS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 67, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 68, -1, -1 },
    { "ID_IF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 69, -1, -1 },
    { "ID_ON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 70, -1, -1 },
    { "ID_POS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 71, -1, -1 },
    { "ID_SET", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 72, -1, -1 },
    { "ID_SETIO", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 73, -1, -1 },
    { "ID_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 74, -1, -1 },
    { "ifList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 75, -1 },
    { "setIOList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 76, -1 },
    { "setList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 77, -1 },
    { "callList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 78, -1 },
    { "delayList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 79, -1 },
    { "onList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 80, -1 },
    { "NAMESPACE_GUI", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 81, -1, -1 },
    { "TRANSIENT_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x9, -1, 82, -1, -1 },
    { "ID_PINS_AND_VALUES_STRING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 83, -1, -1 },
    { "ID_COMMAND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 84, -1, -1 },
    { "ID_SET_CHAR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 85, -1, -1 },
    { "ID_SET_INT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 86, -1, -1 },
    { "ID_SCRIPT_ICON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 87, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setValue", "LNSString;", "setId", "LPIQ_QName;", "setPos", "LJavaLangInteger;", "setBusy", "setEndPos", "getIf", "LPIQ_Key;", "addIf", "LPIRM_IfCmd;", "removeIf", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/IfCmd;>;", "()Ljava/util/List<Lde/pidata/rail/model/IfCmd;>;", "getSetIO", "addSetIO", "LPIRM_SetIO;", "removeSetIO", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/SetIO;>;", "()Ljava/util/List<Lde/pidata/rail/model/SetIO;>;", "getSet", "addSet", "LPIRM_SetCmd;", "removeSet", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/SetCmd;>;", "()Ljava/util/List<Lde/pidata/rail/model/SetCmd;>;", "getCall", "addCall", "LPIRM_CallCmd;", "removeCall", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/CallCmd;>;", "()Ljava/util/List<Lde/pidata/rail/model/CallCmd;>;", "getDelay", "addDelay", "LPIRM_DelayCmd;", "removeDelay", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/DelayCmd;>;", "()Ljava/util/List<Lde/pidata/rail/model/DelayCmd;>;", "getOn", "addOn", "LPIRM_MsgState;", "removeOn", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/MsgState;>;", "()Ljava/util/List<Lde/pidata/rail/model/MsgState;>;", "LPIQ_QName;CLPIQ_QName;SI", "LPIQ_QName;CI", "set", "LPIQ_QName;LNSObject;", "LPIMR_ValidationException;", "getDoString", "transientGet", "I", "transientSet", "ILNSObject;", "checkName", "getIconName", "LPIRM_FunctionType;LNSString;", "toString", &PIRM_StateScript_NAMESPACE, &PIRM_StateScript_ID_BUSY, &PIRM_StateScript_ID_CALL, &PIRM_StateScript_ID_DELAY, &PIRM_StateScript_ID_ENDPOS, &PIRM_StateScript_ID_ID, &PIRM_StateScript_ID_IF, &PIRM_StateScript_ID_ON, &PIRM_StateScript_ID_POS, &PIRM_StateScript_ID_SET, &PIRM_StateScript_ID_SETIO, &PIRM_StateScript_ID_VALUE, "Ljava/util/List<Lde/pidata/rail/model/IfCmd;>;", "Ljava/util/List<Lde/pidata/rail/model/SetIO;>;", "Ljava/util/List<Lde/pidata/rail/model/SetCmd;>;", "Ljava/util/List<Lde/pidata/rail/model/CallCmd;>;", "Ljava/util/List<Lde/pidata/rail/model/DelayCmd;>;", "Ljava/util/List<Lde/pidata/rail/model/MsgState;>;", &PIRM_StateScript_NAMESPACE_GUI, &PIRM_StateScript_TRANSIENT_TYPE, &PIRM_StateScript_ID_PINS_AND_VALUES_STRING, &PIRM_StateScript_ID_COMMAND, &PIRM_StateScript_ID_SET_CHAR, &PIRM_StateScript_ID_SET_INT, &PIRM_StateScript_ID_SCRIPT_ICON };
  static const J2ObjcClassInfo _PIRM_StateScript = { "StateScript", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 66, 25, -1, -1, -1, -1, -1 };
  return &_PIRM_StateScript;
}

+ (void)initialize {
  if (self == [PIRM_StateScript class]) {
    PIRM_StateScript_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_StateScript_ID_BUSY = [((PIQ_Namespace *) nil_chk(PIRM_StateScript_NAMESPACE)) getQNameWithNSString:@"busy"];
    PIRM_StateScript_ID_CALL = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"call"];
    PIRM_StateScript_ID_DELAY = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"delay"];
    PIRM_StateScript_ID_ENDPOS = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"endPos"];
    PIRM_StateScript_ID_ID = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"id"];
    PIRM_StateScript_ID_IF = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"if"];
    PIRM_StateScript_ID_ON = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"on"];
    PIRM_StateScript_ID_POS = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"pos"];
    PIRM_StateScript_ID_SET = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"set"];
    PIRM_StateScript_ID_SETIO = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"setIO"];
    PIRM_StateScript_ID_VALUE = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"value"];
    PIRM_StateScript_NAMESPACE_GUI = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIRM_StateScript_ID_PINS_AND_VALUES_STRING = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"pinsAndValuesString"];
    PIRM_StateScript_ID_COMMAND = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"command"];
    PIRM_StateScript_ID_SET_CHAR = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"setChar"];
    PIRM_StateScript_ID_SET_INT = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"setInt"];
    PIRM_StateScript_ID_SCRIPT_ICON = [PIRM_StateScript_NAMESPACE getQNameWithNSString:@"scriptIcon"];
    J2OBJC_SET_INITIALIZED(PIRM_StateScript)
  }
}

@end

void PIRM_StateScript_init(PIRM_StateScript *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, STATESCRIPT_TYPE), nil, nil, nil);
  self->ifList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_IF, self);
  self->setIOList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_SETIO, self);
  self->setList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_SET, self);
  self->callList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_CALL, self);
  self->delayList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_DELAY, self);
  self->onList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_ON, self);
}

PIRM_StateScript *new_PIRM_StateScript_init() {
  J2OBJC_NEW_IMPL(PIRM_StateScript, init)
}

PIRM_StateScript *create_PIRM_StateScript_init() {
  J2OBJC_CREATE_IMPL(PIRM_StateScript, init)
}

void PIRM_StateScript_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_StateScript *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, STATESCRIPT_TYPE), attributeNames, anyAttribs, childNames);
  self->ifList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_IF, self);
  self->setIOList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_SETIO, self);
  self->setList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_SET, self);
  self->callList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_CALL, self);
  self->delayList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_DELAY, self);
  self->onList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_ON, self);
}

PIRM_StateScript *new_PIRM_StateScript_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_StateScript, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_StateScript *create_PIRM_StateScript_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_StateScript, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_StateScript_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_StateScript *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->ifList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_IF, self);
  self->setIOList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_SETIO, self);
  self->setList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_SET, self);
  self->callList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_CALL, self);
  self->delayList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_DELAY, self);
  self->onList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_StateScript_ID_ON, self);
}

PIRM_StateScript *new_PIRM_StateScript_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_StateScript, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_StateScript *create_PIRM_StateScript_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_StateScript, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_StateScript_initWithPIQ_QName_withChar_withPIQ_QName_withShort_withInt_(PIRM_StateScript *self, PIQ_QName *id_, jchar value, PIQ_QName *pinID, jshort pinValue, jint pos) {
  PIRM_StateScript_init(self);
  [self setIdWithPIQ_QName:id_];
  [self setValueWithNSString:JreStrcat("C", value)];
  [self setPosWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(pos)];
  PIRM_SetIO *setIOPin = new_PIRM_SetIO_initWithPIQ_QName_withInt_(pinID, pinValue);
  [self addSetIOWithPIRM_SetIO:setIOPin];
}

PIRM_StateScript *new_PIRM_StateScript_initWithPIQ_QName_withChar_withPIQ_QName_withShort_withInt_(PIQ_QName *id_, jchar value, PIQ_QName *pinID, jshort pinValue, jint pos) {
  J2OBJC_NEW_IMPL(PIRM_StateScript, initWithPIQ_QName_withChar_withPIQ_QName_withShort_withInt_, id_, value, pinID, pinValue, pos)
}

PIRM_StateScript *create_PIRM_StateScript_initWithPIQ_QName_withChar_withPIQ_QName_withShort_withInt_(PIQ_QName *id_, jchar value, PIQ_QName *pinID, jshort pinValue, jint pos) {
  J2OBJC_CREATE_IMPL(PIRM_StateScript, initWithPIQ_QName_withChar_withPIQ_QName_withShort_withInt_, id_, value, pinID, pinValue, pos)
}

void PIRM_StateScript_initWithPIQ_QName_withChar_withInt_(PIRM_StateScript *self, PIQ_QName *id_, jchar value, jint pos) {
  PIRM_StateScript_init(self);
  [self setIdWithPIQ_QName:id_];
  [self setValueWithNSString:JreStrcat("C", value)];
  [self setPosWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(pos)];
}

PIRM_StateScript *new_PIRM_StateScript_initWithPIQ_QName_withChar_withInt_(PIQ_QName *id_, jchar value, jint pos) {
  J2OBJC_NEW_IMPL(PIRM_StateScript, initWithPIQ_QName_withChar_withInt_, id_, value, pos)
}

PIRM_StateScript *create_PIRM_StateScript_initWithPIQ_QName_withChar_withInt_(PIQ_QName *id_, jchar value, jint pos) {
  J2OBJC_CREATE_IMPL(PIRM_StateScript, initWithPIQ_QName_withChar_withInt_, id_, value, pos)
}

NSString *PIRM_StateScript_getDoStringWithPIRM_SetIO_(PIRM_StateScript *self, PIRM_SetIO *currentSetIO) {
  PIQ_QName *pinID = [((PIRM_SetIO *) nil_chk(currentSetIO)) getPinID];
  JavaLangInteger *pinValue = [currentSetIO getPinValue];
  JavaLangStringBuilder *sb = new_JavaLangStringBuilder_init();
  (void) [sb appendWithNSString:@"Pin #"];
  (void) [sb appendWithId:pinID];
  (void) [sb appendWithNSString:@" -> Wert "];
  (void) [sb appendWithId:pinValue];
  return [sb description];
}

NSString *PIRM_StateScript_checkNameWithNSString_(NSString *value) {
  PIRM_StateScript_initialize();
  if (PICS_Helper_isNullOrEmptyWithId_(value)) {
    return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"stateScriptErrorTooShort" withNSString:nil withJavaUtilProperties:nil];
  }
  else if ([((NSString *) nil_chk(value)) java_length] > PIRM_PiRailFactory_NAME_MAX_LEN) {
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"maxLen" withId:JavaLangInteger_toStringWithInt_(PIRM_PiRailFactory_NAME_MAX_LEN)];
    return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"stateScriptErrorTooLong" withNSString:nil withJavaUtilProperties:params];
  }
  else {
    for (jint i = 0; i < [value java_length]; i++) {
      jchar ch = [value charAtWithInt:i];
      jboolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-');
      if (!ok) {
        return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"stateScriptErrorInvalidChar" withNSString:nil withJavaUtilProperties:nil];
      }
    }
  }
  return nil;
}

PIQ_QName *PIRM_StateScript_getScriptIcon(PIRM_StateScript *self) {
  PIRM_Action *owner = (PIRM_Action *) cast_chk([self getParentWithBoolean:false], [PIRM_Action class]);
  PIRM_FunctionType *functionType = nil;
  if ([owner isKindOfClass:[PIRM_EnumAction class]]) {
    functionType = [((PIRM_EnumAction *) nil_chk(((PIRM_EnumAction *) owner))) getType];
  }
  NSString *iconName = [self getIconNameWithPIRM_FunctionType:functionType withNSString:@"active"];
  return [((PIQ_Namespace *) nil_chk(PIRM_StateScript_NAMESPACE_GUI)) getQNameWithNSString:JreStrcat("$$$", @"icons/actions/", iconName, @".png")];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_StateScript)

J2OBJC_NAME_MAPPING(PIRM_StateScript, "de.pidata.rail.model", "PIRM_")
