//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/State.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/DeviceType.h"
#include "de/pidata/rail/model/Ln.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/State.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/State must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_State () {
 @public
  id<JavaUtilCollection> sps_;
  id<JavaUtilCollection> acts_;
  jlong receiveTime_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_State, sps_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIRM_State, acts_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIRM_State)

PIQ_Namespace *PIRM_State_NAMESPACE;
PIQ_QName *PIRM_State_ID_ACT;
PIQ_QName *PIRM_State_ID_APMAC;
PIQ_QName *PIRM_State_ID_CFG;
PIQ_QName *PIRM_State_ID_DB;
PIQ_QName *PIRM_State_ID_FW;
PIQ_QName *PIRM_State_ID_HEAP;
PIQ_QName *PIRM_State_ID_ID;
PIQ_QName *PIRM_State_ID_LN;
PIQ_QName *PIRM_State_ID_LOCKER;
PIQ_QName *PIRM_State_ID_MS;
PIQ_QName *PIRM_State_ID_NUM;
PIQ_QName *PIRM_State_ID_SP;
PIQ_QName *PIRM_State_ID_TYPE;
PIQ_QName *PIRM_State_ID_VER;
PIQ_QName *PIRM_State_ID_XSD;

@implementation PIRM_State

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_State_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_State_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_State_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getId {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_ID], [PIQ_QName class]);
}

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_ {
  [self setWithPIQ_QName:PIRM_State_ID_ID withId:id_];
}

- (PIRM_DeviceType *)getType {
  return (PIRM_DeviceType *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_TYPE], [PIRM_DeviceType class]);
}

- (void)setTypeWithPIRM_DeviceType:(PIRM_DeviceType *)type {
  [self setWithPIQ_QName:PIRM_State_ID_TYPE withId:type];
}

- (JavaLangInteger *)getCfg {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_CFG], [JavaLangInteger class]);
}

- (void)setCfgWithJavaLangInteger:(JavaLangInteger *)cfg {
  [self setWithPIQ_QName:PIRM_State_ID_CFG withId:cfg];
}

- (JavaLangLong *)getMs {
  return (JavaLangLong *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_MS], [JavaLangLong class]);
}

- (void)setMsWithJavaLangLong:(JavaLangLong *)ms {
  [self setWithPIQ_QName:PIRM_State_ID_MS withId:ms];
}

- (JavaLangInteger *)getNum {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_NUM], [JavaLangInteger class]);
}

- (void)setNumWithJavaLangInteger:(JavaLangInteger *)num {
  [self setWithPIQ_QName:PIRM_State_ID_NUM withId:num];
}

- (JavaLangInteger *)getHeap {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_HEAP], [JavaLangInteger class]);
}

- (void)setHeapWithJavaLangInteger:(JavaLangInteger *)heap {
  [self setWithPIQ_QName:PIRM_State_ID_HEAP withId:heap];
}

- (NSString *)getFw {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_FW], [NSString class]);
}

- (void)setFwWithNSString:(NSString *)fw {
  [self setWithPIQ_QName:PIRM_State_ID_FW withId:fw];
}

- (NSString *)getVer {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_VER], [NSString class]);
}

- (void)setVerWithNSString:(NSString *)ver {
  [self setWithPIQ_QName:PIRM_State_ID_VER withId:ver];
}

- (JavaLangInteger *)getXsd {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_XSD], [JavaLangInteger class]);
}

- (void)setXsdWithJavaLangInteger:(JavaLangInteger *)xsd {
  [self setWithPIQ_QName:PIRM_State_ID_XSD withId:xsd];
}

- (PIQ_QName *)getLocker {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_LOCKER], [PIQ_QName class]);
}

- (void)setLockerWithPIQ_QName:(PIQ_QName *)locker {
  [self setWithPIQ_QName:PIRM_State_ID_LOCKER withId:locker];
}

- (JavaLangInteger *)getDB {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_DB], [JavaLangInteger class]);
}

- (void)setDBWithJavaLangInteger:(JavaLangInteger *)dB {
  [self setWithPIQ_QName:PIRM_State_ID_DB withId:dB];
}

- (NSString *)getApMAC {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_APMAC], [NSString class]);
}

- (void)setApMACWithNSString:(NSString *)apMAC {
  [self setWithPIQ_QName:PIRM_State_ID_APMAC withId:apMAC];
}

- (PIRM_MotorState *)getSpWithPIQ_Key:(id<PIQ_Key>)spID {
  return (PIRM_MotorState *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_SP withPIQ_Key:spID], [PIRM_MotorState class]);
}

- (void)addSpWithPIRM_MotorState:(PIRM_MotorState *)sp {
  [self addWithPIQ_QName:PIRM_State_ID_SP withPIMR_Model:sp];
}

- (void)removeSpWithPIRM_MotorState:(PIRM_MotorState *)sp {
  [self removeWithPIQ_QName:PIRM_State_ID_SP withPIMR_Model:sp];
}

- (id<PIMR_ModelIterator>)spIter {
  return [self iteratorWithPIQ_QName:PIRM_State_ID_SP withPIMR_Filter:nil];
}

- (jint)spCount {
  return [self childCountWithPIQ_QName:PIRM_State_ID_SP];
}

- (id<JavaUtilCollection>)getSps {
  return sps_;
}

- (PIRM_ActionState *)getActWithPIQ_Key:(id<PIQ_Key>)actID {
  return (PIRM_ActionState *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_ACT withPIQ_Key:actID], [PIRM_ActionState class]);
}

- (void)addActWithPIRM_ActionState:(PIRM_ActionState *)act {
  [self addWithPIQ_QName:PIRM_State_ID_ACT withPIMR_Model:act];
}

- (void)removeActWithPIRM_ActionState:(PIRM_ActionState *)act {
  [self removeWithPIQ_QName:PIRM_State_ID_ACT withPIMR_Model:act];
}

- (id<PIMR_ModelIterator>)actIter {
  return [self iteratorWithPIQ_QName:PIRM_State_ID_ACT withPIMR_Filter:nil];
}

- (jint)actCount {
  return [self childCountWithPIQ_QName:PIRM_State_ID_ACT];
}

- (id<JavaUtilCollection>)getActs {
  return acts_;
}

- (PIRM_Ln *)getLn {
  return (PIRM_Ln *) cast_chk([self getWithPIQ_QName:PIRM_State_ID_LN withPIQ_Key:nil], [PIRM_Ln class]);
}

- (void)setLnWithPIRM_Ln:(PIRM_Ln *)ln {
  [self setChildWithPIQ_QName:PIRM_State_ID_LN withPIMR_Model:ln];
}

- (void)updateFromWithPIRM_State:(PIRM_State *)newState {
  [self updateWithPIMR_Model:newState];
  for (PIRM_MotorState * __strong newMotorState in nil_chk([((PIRM_State *) nil_chk(newState)) spIter])) {
    PIRM_MotorState *motorState = [self getSpWithPIQ_Key:[((PIRM_MotorState *) nil_chk(newMotorState)) getId]];
    if (motorState == nil) {
      motorState = new_PIRM_MotorState_initWithPIQ_Key_([newMotorState getId]);
      [self addSpWithPIRM_MotorState:motorState];
    }
    [motorState updateWithPIMR_Model:newMotorState];
  }
  PIRM_Ln *newLn = [newState getLn];
  if (newLn != nil) {
    PIRM_Ln *ln = [self getLn];
    if (ln == nil) {
      ln = new_PIRM_Ln_init();
      [self setLnWithPIRM_Ln:ln];
    }
    [ln updateWithPIMR_Model:newLn];
  }
  for (PIRM_ActionState * __strong newActionState in nil_chk([newState actIter])) {
    PIRM_ActionState *actionState = [self getActWithPIQ_Key:[((PIRM_ActionState *) nil_chk(newActionState)) getId]];
    if (actionState == nil) {
      actionState = new_PIRM_ActionState_initWithPIQ_Key_([newActionState key]);
      [self addActWithPIRM_ActionState:actionState];
    }
    [actionState updateWithPIMR_Model:newActionState];
  }
}

- (jlong)getReceiveTime {
  @synchronized(self) {
    return receiveTime_;
  }
}

- (void)setReceiveTimeWithLong:(jlong)receiveTime {
  @synchronized(self) {
    self->receiveTime_ = receiveTime;
  }
}

- (jlong)getMsLong {
  JavaLangLong *ms = [self getMs];
  if (ms == nil) {
    return 0;
  }
  else {
    return [ms longLongValue];
  }
}

- (jint)getDBInt {
  JavaLangInteger *db = [self getDB];
  if (db == nil) {
    return 0;
  }
  else {
    return [db intValue];
  }
}

- (jint)getNumInt {
  JavaLangInteger *num = [self getNum];
  if (num == nil) {
    return 0;
  }
  else {
    return [num intValue];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIRM_DeviceType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangLong;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 9, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 15, -1, -1, -1, -1 },
    { NULL, "LPIRM_MotorState;", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 24, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 26, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 27, -1, -1 },
    { NULL, "LPIRM_ActionState;", 0x1, 28, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 29, 30, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 31, 30, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 32, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 33, -1, -1 },
    { NULL, "LPIRM_Ln;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 34, 35, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 36, 37, -1, -1, -1, -1 },
    { NULL, "J", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 38, 39, -1, -1, -1, -1 },
    { NULL, "J", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getId);
  methods[4].selector = @selector(setIdWithPIQ_QName:);
  methods[5].selector = @selector(getType);
  methods[6].selector = @selector(setTypeWithPIRM_DeviceType:);
  methods[7].selector = @selector(getCfg);
  methods[8].selector = @selector(setCfgWithJavaLangInteger:);
  methods[9].selector = @selector(getMs);
  methods[10].selector = @selector(setMsWithJavaLangLong:);
  methods[11].selector = @selector(getNum);
  methods[12].selector = @selector(setNumWithJavaLangInteger:);
  methods[13].selector = @selector(getHeap);
  methods[14].selector = @selector(setHeapWithJavaLangInteger:);
  methods[15].selector = @selector(getFw);
  methods[16].selector = @selector(setFwWithNSString:);
  methods[17].selector = @selector(getVer);
  methods[18].selector = @selector(setVerWithNSString:);
  methods[19].selector = @selector(getXsd);
  methods[20].selector = @selector(setXsdWithJavaLangInteger:);
  methods[21].selector = @selector(getLocker);
  methods[22].selector = @selector(setLockerWithPIQ_QName:);
  methods[23].selector = @selector(getDB);
  methods[24].selector = @selector(setDBWithJavaLangInteger:);
  methods[25].selector = @selector(getApMAC);
  methods[26].selector = @selector(setApMACWithNSString:);
  methods[27].selector = @selector(getSpWithPIQ_Key:);
  methods[28].selector = @selector(addSpWithPIRM_MotorState:);
  methods[29].selector = @selector(removeSpWithPIRM_MotorState:);
  methods[30].selector = @selector(spIter);
  methods[31].selector = @selector(spCount);
  methods[32].selector = @selector(getSps);
  methods[33].selector = @selector(getActWithPIQ_Key:);
  methods[34].selector = @selector(addActWithPIRM_ActionState:);
  methods[35].selector = @selector(removeActWithPIRM_ActionState:);
  methods[36].selector = @selector(actIter);
  methods[37].selector = @selector(actCount);
  methods[38].selector = @selector(getActs);
  methods[39].selector = @selector(getLn);
  methods[40].selector = @selector(setLnWithPIRM_Ln:);
  methods[41].selector = @selector(updateFromWithPIRM_State:);
  methods[42].selector = @selector(getReceiveTime);
  methods[43].selector = @selector(setReceiveTimeWithLong:);
  methods[44].selector = @selector(getMsLong);
  methods[45].selector = @selector(getDBInt);
  methods[46].selector = @selector(getNumInt);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "ID_ACT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "ID_APMAC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "ID_CFG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "ID_DB", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 44, -1, -1 },
    { "ID_FW", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 45, -1, -1 },
    { "ID_HEAP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 47, -1, -1 },
    { "ID_LN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "ID_LOCKER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "ID_MS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
    { "ID_NUM", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 51, -1, -1 },
    { "ID_SP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 52, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 53, -1, -1 },
    { "ID_VER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 54, -1, -1 },
    { "ID_XSD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 55, -1, -1 },
    { "sps_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 56, -1 },
    { "acts_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x12, -1, -1, 57, -1 },
    { "receiveTime_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setId", "LPIQ_QName;", "setType", "LPIRM_DeviceType;", "setCfg", "LJavaLangInteger;", "setMs", "LJavaLangLong;", "setNum", "setHeap", "setFw", "LNSString;", "setVer", "setXsd", "setLocker", "setDB", "setApMAC", "getSp", "LPIQ_Key;", "addSp", "LPIRM_MotorState;", "removeSp", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/MotorState;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/MotorState;>;", "getAct", "addAct", "LPIRM_ActionState;", "removeAct", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/ActionState;>;", "()Ljava/util/Collection<Lde/pidata/rail/model/ActionState;>;", "setLn", "LPIRM_Ln;", "updateFrom", "LPIRM_State;", "setReceiveTime", "J", &PIRM_State_NAMESPACE, &PIRM_State_ID_ACT, &PIRM_State_ID_APMAC, &PIRM_State_ID_CFG, &PIRM_State_ID_DB, &PIRM_State_ID_FW, &PIRM_State_ID_HEAP, &PIRM_State_ID_ID, &PIRM_State_ID_LN, &PIRM_State_ID_LOCKER, &PIRM_State_ID_MS, &PIRM_State_ID_NUM, &PIRM_State_ID_SP, &PIRM_State_ID_TYPE, &PIRM_State_ID_VER, &PIRM_State_ID_XSD, "Ljava/util/Collection<Lde/pidata/rail/model/MotorState;>;", "Ljava/util/Collection<Lde/pidata/rail/model/ActionState;>;" };
  static const J2ObjcClassInfo _PIRM_State = { "State", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 47, 19, -1, -1, -1, -1, -1 };
  return &_PIRM_State;
}

+ (void)initialize {
  if (self == [PIRM_State class]) {
    PIRM_State_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_State_ID_ACT = [((PIQ_Namespace *) nil_chk(PIRM_State_NAMESPACE)) getQNameWithNSString:@"act"];
    PIRM_State_ID_APMAC = [PIRM_State_NAMESPACE getQNameWithNSString:@"apMAC"];
    PIRM_State_ID_CFG = [PIRM_State_NAMESPACE getQNameWithNSString:@"cfg"];
    PIRM_State_ID_DB = [PIRM_State_NAMESPACE getQNameWithNSString:@"dB"];
    PIRM_State_ID_FW = [PIRM_State_NAMESPACE getQNameWithNSString:@"fw"];
    PIRM_State_ID_HEAP = [PIRM_State_NAMESPACE getQNameWithNSString:@"heap"];
    PIRM_State_ID_ID = [PIRM_State_NAMESPACE getQNameWithNSString:@"id"];
    PIRM_State_ID_LN = [PIRM_State_NAMESPACE getQNameWithNSString:@"ln"];
    PIRM_State_ID_LOCKER = [PIRM_State_NAMESPACE getQNameWithNSString:@"locker"];
    PIRM_State_ID_MS = [PIRM_State_NAMESPACE getQNameWithNSString:@"ms"];
    PIRM_State_ID_NUM = [PIRM_State_NAMESPACE getQNameWithNSString:@"num"];
    PIRM_State_ID_SP = [PIRM_State_NAMESPACE getQNameWithNSString:@"sp"];
    PIRM_State_ID_TYPE = [PIRM_State_NAMESPACE getQNameWithNSString:@"type"];
    PIRM_State_ID_VER = [PIRM_State_NAMESPACE getQNameWithNSString:@"ver"];
    PIRM_State_ID_XSD = [PIRM_State_NAMESPACE getQNameWithNSString:@"xsd"];
    J2OBJC_SET_INITIALIZED(PIRM_State)
  }
}

@end

void PIRM_State_init(PIRM_State *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, STATE_TYPE), nil, nil, nil);
  self->sps_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_State_ID_SP, self);
  self->acts_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_State_ID_ACT, self);
}

PIRM_State *new_PIRM_State_init() {
  J2OBJC_NEW_IMPL(PIRM_State, init)
}

PIRM_State *create_PIRM_State_init() {
  J2OBJC_CREATE_IMPL(PIRM_State, init)
}

void PIRM_State_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_State *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, STATE_TYPE), attributeNames, anyAttribs, childNames);
  self->sps_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_State_ID_SP, self);
  self->acts_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_State_ID_ACT, self);
}

PIRM_State *new_PIRM_State_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_State, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_State *create_PIRM_State_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_State, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_State_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_State *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->sps_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_State_ID_SP, self);
  self->acts_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_State_ID_ACT, self);
}

PIRM_State *new_PIRM_State_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_State, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_State *create_PIRM_State_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_State, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_State)

J2OBJC_NAME_MAPPING(PIRM_State, "de.pidata.rail.model", "PIRM_")
