//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/StateScript.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelStateScript")
#ifdef RESTRICT_DePidataRailModelStateScript
#define INCLUDE_ALL_DePidataRailModelStateScript 0
#else
#define INCLUDE_ALL_DePidataRailModelStateScript 1
#endif
#undef RESTRICT_DePidataRailModelStateScript

#if !defined (PIRM_StateScript_) && (INCLUDE_ALL_DePidataRailModelStateScript || defined(INCLUDE_PIRM_StateScript))
#define PIRM_StateScript_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_CallCmd;
@class PIRM_DelayCmd;
@class PIRM_FunctionType;
@class PIRM_IfCmd;
@class PIRM_MsgState;
@class PIRM_SetCmd;
@class PIRM_SetIO;
@protocol JavaUtilList;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_StateScript : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                         withChar:(jchar)value
                          withInt:(jint)pos;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_
                         withChar:(jchar)value
                    withPIQ_QName:(PIQ_QName *)pinID
                        withShort:(jshort)pinValue
                          withInt:(jint)pos;

- (void)addCallWithPIRM_CallCmd:(PIRM_CallCmd *)call;

- (void)addDelayWithPIRM_DelayCmd:(PIRM_DelayCmd *)delay;

- (void)addIfWithPIRM_IfCmd:(PIRM_IfCmd *)_if;

- (void)addOnWithPIRM_MsgState:(PIRM_MsgState *)on;

- (void)addSetWithPIRM_SetCmd:(PIRM_SetCmd *)set;

- (void)addSetIOWithPIRM_SetIO:(PIRM_SetIO *)setIO;

- (jint)callCount;

- (id<PIMR_ModelIterator>)callIter;

+ (NSString *)checkNameWithNSString:(NSString *)value;

- (jint)delayCount;

- (id<PIMR_ModelIterator>)delayIter;

- (NSString *)getBusy;

- (jchar)getBusyChar;

- (PIRM_CallCmd *)getCallWithPIQ_Key:(id<PIQ_Key>)callID;

- (id<JavaUtilList>)getCallList;

- (PIRM_DelayCmd *)getDelayWithPIQ_Key:(id<PIQ_Key>)delayID;

- (id<JavaUtilList>)getDelayList;

- (PIQ_QName *)getEndPos;

- (NSString *)getIconNameWithPIRM_FunctionType:(PIRM_FunctionType *)functionType
                                  withNSString:(NSString *)active;

- (PIQ_QName *)getId;

- (PIRM_IfCmd *)getIfWithPIQ_Key:(id<PIQ_Key>)ifID;

- (id<JavaUtilList>)getIfList;

- (PIRM_MsgState *)getOnWithPIQ_Key:(id<PIQ_Key>)onID;

- (id<JavaUtilList>)getOnList;

- (JavaLangInteger *)getPos;

- (jint)getPosInt;

- (PIRM_SetCmd *)getSetWithPIQ_Key:(id<PIQ_Key>)setID;

- (PIRM_SetIO *)getSetIOWithPIQ_Key:(id<PIQ_Key>)setIOID;

- (id<JavaUtilList>)getSetIOList;

- (id<JavaUtilList>)getSetList;

- (NSString *)getValue;

- (jchar)getValueChar;

- (NSString *)getValuesString;

- (jint)ifCount;

- (id<PIMR_ModelIterator>)ifIter;

- (jint)onCount;

- (id<PIMR_ModelIterator>)onIter;

- (void)removeCallWithPIRM_CallCmd:(PIRM_CallCmd *)call;

- (void)removeDelayWithPIRM_DelayCmd:(PIRM_DelayCmd *)delay;

- (void)removeIfWithPIRM_IfCmd:(PIRM_IfCmd *)_if;

- (void)removeOnWithPIRM_MsgState:(PIRM_MsgState *)on;

- (void)removeSetWithPIRM_SetCmd:(PIRM_SetCmd *)set;

- (void)removeSetIOWithPIRM_SetIO:(PIRM_SetIO *)setIO;

- (void)setWithPIQ_QName:(PIQ_QName *)attributeName
                  withId:(id)value;

- (void)setBusyWithNSString:(NSString *)busy;

- (jint)setCount;

- (void)setEndPosWithPIQ_QName:(PIQ_QName *)endPos;

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_;

- (jint)setIOCount;

- (id<PIMR_ModelIterator>)setIOIter;

- (id<PIMR_ModelIterator>)setIter;

- (void)setPosWithJavaLangInteger:(JavaLangInteger *)pos;

- (void)setValueWithNSString:(NSString *)value;

- (NSString *)description;

- (id)transientGetWithInt:(jint)transientIndex;

- (void)transientSetWithInt:(jint)transientIndex
                     withId:(id)value;

- (id<PIMT_ComplexType>)transientType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getCommand;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_StateScript)

inline PIQ_Namespace *PIRM_StateScript_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_StateScript_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_StateScript_get_ID_BUSY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_BUSY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_BUSY, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_CALL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_CALL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_CALL, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_DELAY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_DELAY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_DELAY, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_ENDPOS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_ENDPOS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_ENDPOS, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_IF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_IF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_IF, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_ON(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_ON;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_ON, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_POS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_POS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_POS, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_SET(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_SET;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_SET, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_SETIO(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_SETIO;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_SETIO, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_VALUE, PIQ_QName *)

inline PIQ_Namespace *PIRM_StateScript_get_NAMESPACE_GUI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_StateScript_NAMESPACE_GUI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, NAMESPACE_GUI, PIQ_Namespace *)

inline id<PIMT_ComplexType> PIRM_StateScript_get_TRANSIENT_TYPE(void);
inline id<PIMT_ComplexType> PIRM_StateScript_set_TRANSIENT_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIRM_StateScript_TRANSIENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIRM_StateScript, TRANSIENT_TYPE, id<PIMT_ComplexType>)

inline PIQ_QName *PIRM_StateScript_get_ID_PINS_AND_VALUES_STRING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_PINS_AND_VALUES_STRING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_PINS_AND_VALUES_STRING, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_COMMAND(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_COMMAND;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_COMMAND, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_SET_CHAR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_SET_CHAR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_SET_CHAR, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_SET_INT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_SET_INT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_SET_INT, PIQ_QName *)

inline PIQ_QName *PIRM_StateScript_get_ID_SCRIPT_ICON(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_StateScript_ID_SCRIPT_ICON;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_StateScript, ID_SCRIPT_ICON, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_StateScript_init(PIRM_StateScript *self);

FOUNDATION_EXPORT PIRM_StateScript *new_PIRM_StateScript_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_StateScript *create_PIRM_StateScript_init(void);

FOUNDATION_EXPORT void PIRM_StateScript_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_StateScript *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_StateScript *new_PIRM_StateScript_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_StateScript *create_PIRM_StateScript_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_StateScript_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_StateScript *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_StateScript *new_PIRM_StateScript_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_StateScript *create_PIRM_StateScript_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_StateScript_initWithPIQ_QName_withChar_withPIQ_QName_withShort_withInt_(PIRM_StateScript *self, PIQ_QName *id_, jchar value, PIQ_QName *pinID, jshort pinValue, jint pos);

FOUNDATION_EXPORT PIRM_StateScript *new_PIRM_StateScript_initWithPIQ_QName_withChar_withPIQ_QName_withShort_withInt_(PIQ_QName *id_, jchar value, PIQ_QName *pinID, jshort pinValue, jint pos) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_StateScript *create_PIRM_StateScript_initWithPIQ_QName_withChar_withPIQ_QName_withShort_withInt_(PIQ_QName *id_, jchar value, PIQ_QName *pinID, jshort pinValue, jint pos);

FOUNDATION_EXPORT void PIRM_StateScript_initWithPIQ_QName_withChar_withInt_(PIRM_StateScript *self, PIQ_QName *id_, jchar value, jint pos);

FOUNDATION_EXPORT PIRM_StateScript *new_PIRM_StateScript_initWithPIQ_QName_withChar_withInt_(PIQ_QName *id_, jchar value, jint pos) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_StateScript *create_PIRM_StateScript_initWithPIQ_QName_withChar_withInt_(PIQ_QName *id_, jchar value, jint pos);

FOUNDATION_EXPORT NSString *PIRM_StateScript_checkNameWithNSString_(NSString *value);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_StateScript)

@compatibility_alias DePidataRailModelStateScript PIRM_StateScript;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelStateScript")
