//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/State.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelState")
#ifdef RESTRICT_DePidataRailModelState
#define INCLUDE_ALL_DePidataRailModelState 0
#else
#define INCLUDE_ALL_DePidataRailModelState 1
#endif
#undef RESTRICT_DePidataRailModelState

#if !defined (PIRM_State_) && (INCLUDE_ALL_DePidataRailModelState || defined(INCLUDE_PIRM_State))
#define PIRM_State_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaLangLong;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_ActionState;
@class PIRM_DeviceType;
@class PIRM_Ln;
@class PIRM_MotorState;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_State : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (jint)actCount;

- (id<PIMR_ModelIterator>)actIter;

- (void)addActWithPIRM_ActionState:(PIRM_ActionState *)act;

- (void)addSpWithPIRM_MotorState:(PIRM_MotorState *)sp;

- (PIRM_ActionState *)getActWithPIQ_Key:(id<PIQ_Key>)actID;

- (id<JavaUtilCollection>)getActs;

- (NSString *)getApMAC;

- (JavaLangInteger *)getCfg;

- (JavaLangInteger *)getDB;

- (jint)getDBInt;

- (NSString *)getFw;

- (JavaLangInteger *)getHeap;

- (PIQ_QName *)getId;

- (PIRM_Ln *)getLn;

- (PIQ_QName *)getLocker;

- (JavaLangLong *)getMs;

- (jlong)getMsLong;

- (JavaLangInteger *)getNum;

- (jint)getNumInt;

- (jlong)getReceiveTime;

- (PIRM_MotorState *)getSpWithPIQ_Key:(id<PIQ_Key>)spID;

- (id<JavaUtilCollection>)getSps;

- (PIRM_DeviceType *)getType;

- (NSString *)getVer;

- (JavaLangInteger *)getXsd;

- (void)removeActWithPIRM_ActionState:(PIRM_ActionState *)act;

- (void)removeSpWithPIRM_MotorState:(PIRM_MotorState *)sp;

- (void)setApMACWithNSString:(NSString *)apMAC;

- (void)setCfgWithJavaLangInteger:(JavaLangInteger *)cfg;

- (void)setDBWithJavaLangInteger:(JavaLangInteger *)dB;

- (void)setFwWithNSString:(NSString *)fw;

- (void)setHeapWithJavaLangInteger:(JavaLangInteger *)heap;

- (void)setIdWithPIQ_QName:(PIQ_QName *)id_;

- (void)setLnWithPIRM_Ln:(PIRM_Ln *)ln;

- (void)setLockerWithPIQ_QName:(PIQ_QName *)locker;

- (void)setMsWithJavaLangLong:(JavaLangLong *)ms;

- (void)setNumWithJavaLangInteger:(JavaLangInteger *)num;

- (void)setReceiveTimeWithLong:(jlong)receiveTime;

- (void)setTypeWithPIRM_DeviceType:(PIRM_DeviceType *)type;

- (void)setVerWithNSString:(NSString *)ver;

- (void)setXsdWithJavaLangInteger:(JavaLangInteger *)xsd;

- (jint)spCount;

- (id<PIMR_ModelIterator>)spIter;

- (void)updateFromWithPIRM_State:(PIRM_State *)newState;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_State)

inline PIQ_Namespace *PIRM_State_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_State_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_State_get_ID_ACT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_ACT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_ACT, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_APMAC(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_APMAC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_APMAC, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_CFG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_CFG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_CFG, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_DB(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_DB;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_DB, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_FW(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_FW;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_FW, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_HEAP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_HEAP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_HEAP, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_ID, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_LN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_LN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_LN, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_LOCKER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_LOCKER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_LOCKER, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_MS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_MS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_MS, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_NUM(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_NUM;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_NUM, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_SP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_SP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_SP, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_TYPE, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_VER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_VER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_VER, PIQ_QName *)

inline PIQ_QName *PIRM_State_get_ID_XSD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_State_ID_XSD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_State, ID_XSD, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_State_init(PIRM_State *self);

FOUNDATION_EXPORT PIRM_State *new_PIRM_State_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_State *create_PIRM_State_init(void);

FOUNDATION_EXPORT void PIRM_State_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_State *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_State *new_PIRM_State_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_State *create_PIRM_State_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_State_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_State *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_State *new_PIRM_State_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_State *create_PIRM_State_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_State)

@compatibility_alias DePidataRailModelState PIRM_State;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelState")
