//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/SyncCmd.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelSyncCmd")
#ifdef RESTRICT_DePidataRailModelSyncCmd
#define INCLUDE_ALL_DePidataRailModelSyncCmd 0
#else
#define INCLUDE_ALL_DePidataRailModelSyncCmd 1
#endif
#undef RESTRICT_DePidataRailModelSyncCmd

#if !defined (PIRM_SyncCmd_) && (INCLUDE_ALL_DePidataRailModelSyncCmd || defined(INCLUDE_PIRM_SyncCmd))
#define PIRM_SyncCmd_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaLangLong;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_SyncCmd : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithInt:(jint)msSlotSize
                    withInt:(jint)msInterval
                    withInt:(jint)startIP
                    withInt:(jint)endIP;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (JavaLangInteger *)getEndIP;

- (jint)getEndIPInt;

- (jint)getgetStartIPInt;

- (JavaLangInteger *)getMsInterval;

- (JavaLangInteger *)getMsSlotSize;

- (jint)getMsSlotSizeInt;

- (JavaLangInteger *)getStartIP;

- (JavaLangLong *)getTime;

- (void)setEndIPWithJavaLangInteger:(JavaLangInteger *)endIP;

- (void)setMsIntervalWithJavaLangInteger:(JavaLangInteger *)msInterval;

- (void)setMsSlotSizeWithJavaLangInteger:(JavaLangInteger *)msSlotSize;

- (void)setStartIPWithJavaLangInteger:(JavaLangInteger *)startIP;

- (void)setTimeWithJavaLangLong:(JavaLangLong *)time;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_SyncCmd)

inline PIQ_Namespace *PIRM_SyncCmd_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_SyncCmd_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SyncCmd, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_SyncCmd_get_ID_ENDIP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SyncCmd_ID_ENDIP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SyncCmd, ID_ENDIP, PIQ_QName *)

inline PIQ_QName *PIRM_SyncCmd_get_ID_MSINTERVAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SyncCmd_ID_MSINTERVAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SyncCmd, ID_MSINTERVAL, PIQ_QName *)

inline PIQ_QName *PIRM_SyncCmd_get_ID_MSSLOTSIZE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SyncCmd_ID_MSSLOTSIZE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SyncCmd, ID_MSSLOTSIZE, PIQ_QName *)

inline PIQ_QName *PIRM_SyncCmd_get_ID_STARTIP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SyncCmd_ID_STARTIP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SyncCmd, ID_STARTIP, PIQ_QName *)

inline PIQ_QName *PIRM_SyncCmd_get_ID_TIME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_SyncCmd_ID_TIME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_SyncCmd, ID_TIME, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_SyncCmd_init(PIRM_SyncCmd *self);

FOUNDATION_EXPORT PIRM_SyncCmd *new_PIRM_SyncCmd_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SyncCmd *create_PIRM_SyncCmd_init(void);

FOUNDATION_EXPORT void PIRM_SyncCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SyncCmd *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_SyncCmd *new_PIRM_SyncCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SyncCmd *create_PIRM_SyncCmd_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_SyncCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_SyncCmd *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_SyncCmd *new_PIRM_SyncCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SyncCmd *create_PIRM_SyncCmd_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_SyncCmd_initWithInt_withInt_withInt_withInt_(PIRM_SyncCmd *self, jint msSlotSize, jint msInterval, jint startIP, jint endIP);

FOUNDATION_EXPORT PIRM_SyncCmd *new_PIRM_SyncCmd_initWithInt_withInt_withInt_withInt_(jint msSlotSize, jint msInterval, jint startIP, jint endIP) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_SyncCmd *create_PIRM_SyncCmd_initWithInt_withInt_withInt_withInt_(jint msSlotSize, jint msInterval, jint startIP, jint endIP);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_SyncCmd)

@compatibility_alias DePidataRailModelSyncCmd PIRM_SyncCmd;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelSyncCmd")
