//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/TimerType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelTimerType")
#ifdef RESTRICT_DePidataRailModelTimerType
#define INCLUDE_ALL_DePidataRailModelTimerType 0
#else
#define INCLUDE_ALL_DePidataRailModelTimerType 1
#endif
#undef RESTRICT_DePidataRailModelTimerType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_TimerType_) && (INCLUDE_ALL_DePidataRailModelTimerType || defined(INCLUDE_PIRM_TimerType))
#define PIRM_TimerType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_TimerType_Enum) {
  PIRM_TimerType_Enum_IRSender = 0,
  PIRM_TimerType_Enum_Script = 1,
  PIRM_TimerType_Enum_IDReader = 2,
};

@interface PIRM_TimerType : JavaLangEnum

#pragma mark Public

+ (PIRM_TimerType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_TimerType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_TimerType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_TimerType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_TimerType *PIRM_TimerType_values_[];

inline PIRM_TimerType *PIRM_TimerType_get_IRSender(void);
J2OBJC_ENUM_CONSTANT(PIRM_TimerType, IRSender)

inline PIRM_TimerType *PIRM_TimerType_get_Script(void);
J2OBJC_ENUM_CONSTANT(PIRM_TimerType, Script)

inline PIRM_TimerType *PIRM_TimerType_get_IDReader(void);
J2OBJC_ENUM_CONSTANT(PIRM_TimerType, IDReader)

FOUNDATION_EXPORT PIRM_TimerType *PIRM_TimerType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_TimerType_values(void);

FOUNDATION_EXPORT PIRM_TimerType *PIRM_TimerType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_TimerType *PIRM_TimerType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_TimerType)

@compatibility_alias DePidataRailModelTimerType PIRM_TimerType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelTimerType")
