//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/TimerAction.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TimerType.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/TimerAction must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_TimerAction)

PIQ_Namespace *PIRM_TimerAction_NAMESPACE;
PIQ_QName *PIRM_TimerAction_ID_MSINTERVAL;
PIQ_QName *PIRM_TimerAction_ID_ONSTATE;
PIQ_QName *PIRM_TimerAction_ID_TYPE;

@implementation PIRM_TimerAction

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_TimerAction_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_TimerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_TimerAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIRM_TimerType *)getType {
  return (PIRM_TimerType *) cast_chk([self getWithPIQ_QName:PIRM_TimerAction_ID_TYPE], [PIRM_TimerType class]);
}

- (void)setTypeWithPIRM_TimerType:(PIRM_TimerType *)type {
  [self setWithPIQ_QName:PIRM_TimerAction_ID_TYPE withId:type];
}

- (JavaLangInteger *)getMsInterval {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_TimerAction_ID_MSINTERVAL], [JavaLangInteger class]);
}

- (void)setMsIntervalWithJavaLangInteger:(JavaLangInteger *)msInterval {
  [self setWithPIQ_QName:PIRM_TimerAction_ID_MSINTERVAL withId:msInterval];
}

- (PIRM_StateScript *)getOnState {
  return (PIRM_StateScript *) cast_chk([self getWithPIQ_QName:PIRM_TimerAction_ID_ONSTATE withPIQ_Key:nil], [PIRM_StateScript class]);
}

- (void)setOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState {
  [self setChildWithPIQ_QName:PIRM_TimerAction_ID_ONSTATE withPIMR_Model:onState];
}

- (NSString *)getLabel {
  NSString *typeStr = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"timer"];
  return JreStrcat("$$$", typeStr, @": ", [((PIQ_QName *) nil_chk([self getId])) getName]);
}

- (PIQ_QName *)getTypeImage {
  return nil;
}

- (NSString *)getValuesString {
  JavaLangStringBuilder *stringBuilder = new_JavaLangStringBuilder_initWithNSString_(@"Intervall: ");
  JavaLangInteger *interval = [self getMsInterval];
  if (interval == nil) {
    (void) [stringBuilder appendWithNSString:@"0"];
  }
  else {
    (void) [stringBuilder appendWithId:interval];
  }
  (void) [stringBuilder appendWithNSString:@"ms;"];
  return [stringBuilder description];
}

- (JavaLangInteger *)getDist {
  PIRM_ItemConn *itemConn = [self getItemConn];
  if (itemConn == nil) {
    return nil;
  }
  PIRM_Param *distparam = [itemConn getParamWithPIQ_Key:[((PIQ_Namespace *) nil_chk(PIRM_TimerAction_NAMESPACE)) getQNameWithNSString:@"dist"]];
  if (distparam == nil) {
    return nil;
  }
  return [distparam getIntVal];
}

- (jint)getDistInt {
  JavaLangInteger *dist = [self getDist];
  if (dist == nil) {
    return 0;
  }
  else {
    return [dist intValue];
  }
}

- (jint)getMsIntervalInt {
  JavaLangInteger *value = [self getMsInterval];
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIRM_TimerType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getType);
  methods[4].selector = @selector(setTypeWithPIRM_TimerType:);
  methods[5].selector = @selector(getMsInterval);
  methods[6].selector = @selector(setMsIntervalWithJavaLangInteger:);
  methods[7].selector = @selector(getOnState);
  methods[8].selector = @selector(setOnStateWithPIRM_StateScript:);
  methods[9].selector = @selector(getLabel);
  methods[10].selector = @selector(getTypeImage);
  methods[11].selector = @selector(getValuesString);
  methods[12].selector = @selector(getDist);
  methods[13].selector = @selector(getDistInt);
  methods[14].selector = @selector(getMsIntervalInt);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_MSINTERVAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_ONSTATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setType", "LPIRM_TimerType;", "setMsInterval", "LJavaLangInteger;", "setOnState", "LPIRM_StateScript;", &PIRM_TimerAction_NAMESPACE, &PIRM_TimerAction_ID_MSINTERVAL, &PIRM_TimerAction_ID_ONSTATE, &PIRM_TimerAction_ID_TYPE };
  static const J2ObjcClassInfo _PIRM_TimerAction = { "TimerAction", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 15, 4, -1, -1, -1, -1, -1 };
  return &_PIRM_TimerAction;
}

+ (void)initialize {
  if (self == [PIRM_TimerAction class]) {
    PIRM_TimerAction_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_TimerAction_ID_MSINTERVAL = [((PIQ_Namespace *) nil_chk(PIRM_TimerAction_NAMESPACE)) getQNameWithNSString:@"msInterval"];
    PIRM_TimerAction_ID_ONSTATE = [PIRM_TimerAction_NAMESPACE getQNameWithNSString:@"onState"];
    PIRM_TimerAction_ID_TYPE = [PIRM_TimerAction_NAMESPACE getQNameWithNSString:@"type"];
    J2OBJC_SET_INITIALIZED(PIRM_TimerAction)
  }
}

@end

void PIRM_TimerAction_initWithPIQ_Key_(PIRM_TimerAction *self, id<PIQ_Key> id_) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, TIMERACTION_TYPE), nil, nil, nil);
}

PIRM_TimerAction *new_PIRM_TimerAction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_TimerAction, initWithPIQ_Key_, id_)
}

PIRM_TimerAction *create_PIRM_TimerAction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_TimerAction, initWithPIQ_Key_, id_)
}

void PIRM_TimerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_TimerAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, TIMERACTION_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_TimerAction *new_PIRM_TimerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_TimerAction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_TimerAction *create_PIRM_TimerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_TimerAction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_TimerAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_TimerAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_TimerAction *new_PIRM_TimerAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_TimerAction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_TimerAction *create_PIRM_TimerAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_TimerAction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_TimerAction)

J2OBJC_NAME_MAPPING(PIRM_TimerAction, "de.pidata.rail.model", "PIRM_")
