//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/TimerType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/TimerType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/TimerType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_TimerType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_TimerType, value_, NSString *)

__attribute__((unused)) static void PIRM_TimerType_initWithNSString_withNSString_withInt_(PIRM_TimerType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_TimerType *new_PIRM_TimerType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_TimerType)

PIRM_TimerType *PIRM_TimerType_values_[3];

@implementation PIRM_TimerType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_TimerType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_TimerType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_TimerType_values();
}

+ (PIRM_TimerType *)valueOfWithNSString:(NSString *)name {
  return PIRM_TimerType_valueOfWithNSString_(name);
}

- (PIRM_TimerType_Enum)toNSEnum {
  return (PIRM_TimerType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_TimerType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_TimerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_TimerType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "IRSender", "LPIRM_TimerType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "Script", "LPIRM_TimerType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "IDReader", "LPIRM_TimerType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_TimerType, IRSender), &JreEnum(PIRM_TimerType, Script), &JreEnum(PIRM_TimerType, IDReader), "Ljava/lang/Enum<Lde/pidata/rail/model/TimerType;>;" };
  static const J2ObjcClassInfo _PIRM_TimerType = { "TimerType", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 4, -1, -1, -1, 7, -1 };
  return &_PIRM_TimerType;
}

+ (void)initialize {
  if (self == [PIRM_TimerType class]) {
    JreEnum(PIRM_TimerType, IRSender) = new_PIRM_TimerType_initWithNSString_withNSString_withInt_(@"IRSender", JreEnumConstantName(PIRM_TimerType_class_(), 0), 0);
    JreEnum(PIRM_TimerType, Script) = new_PIRM_TimerType_initWithNSString_withNSString_withInt_(@"Script", JreEnumConstantName(PIRM_TimerType_class_(), 1), 1);
    JreEnum(PIRM_TimerType, IDReader) = new_PIRM_TimerType_initWithNSString_withNSString_withInt_(@"IDReader", JreEnumConstantName(PIRM_TimerType_class_(), 2), 2);
    J2OBJC_SET_INITIALIZED(PIRM_TimerType)
  }
}

@end

void PIRM_TimerType_initWithNSString_withNSString_withInt_(PIRM_TimerType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_TimerType *new_PIRM_TimerType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_TimerType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_TimerType *PIRM_TimerType_fromStringWithNSString_(NSString *stringValue) {
  PIRM_TimerType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_TimerType_values();
    PIRM_TimerType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_TimerType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_TimerType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_TimerType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_TimerType_values() {
  PIRM_TimerType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_TimerType_values_ count:3 type:PIRM_TimerType_class_()];
}

PIRM_TimerType *PIRM_TimerType_valueOfWithNSString_(NSString *name) {
  PIRM_TimerType_initialize();
  for (int i = 0; i < 3; i++) {
    PIRM_TimerType *e = PIRM_TimerType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_TimerType *PIRM_TimerType_fromOrdinal(NSUInteger ordinal) {
  PIRM_TimerType_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return PIRM_TimerType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_TimerType)

J2OBJC_NAME_MAPPING(PIRM_TimerType, "de.pidata.rail.model", "PIRM_")
