//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/TrackMsg.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/TrackMsg.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/TrackMsg must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_TrackMsg)

PIQ_Namespace *PIRM_TrackMsg_NAMESPACE;
PIQ_QName *PIRM_TrackMsg_ID_CMD;
PIQ_QName *PIRM_TrackMsg_ID_CMDDIST;

@implementation PIRM_TrackMsg

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_TrackMsg_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_TrackMsg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_TrackMsg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getCmd {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_TrackMsg_ID_CMD], [NSString class]);
}

- (void)setCmdWithNSString:(NSString *)cmd {
  [self setWithPIQ_QName:PIRM_TrackMsg_ID_CMD withId:cmd];
}

- (JavaLangInteger *)getCmdDist {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_TrackMsg_ID_CMDDIST], [JavaLangInteger class]);
}

- (void)setCmdDistWithJavaLangInteger:(JavaLangInteger *)cmdDist {
  [self setWithPIQ_QName:PIRM_TrackMsg_ID_CMDDIST withId:cmdDist];
}

- (jchar)getCmdChar {
  NSString *cmd = [self getCmd];
  if (PICS_Helper_isNullOrEmptyWithId_(cmd)) {
    return ' ';
  }
  else {
    return [((NSString *) nil_chk(cmd)) charAtWithInt:0];
  }
}

- (jint)getCmdDistInt {
  JavaLangInteger *cmdDist = [self getCmdDist];
  if (cmdDist == nil) {
    return 0;
  }
  else {
    return [cmdDist intValue];
  }
}

- (NSString *)getLabel {
  PIRM_TrackPos *trackPos = [self getTrackPos];
  NSString *typeStr = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"balise"];
  if (trackPos != nil) {
    PIQ_QName *posID = [trackPos getPosID];
    if (posID != nil) {
      return JreStrcat("$$$", typeStr, @": ", [posID getName]);
    }
  }
  return JreStrcat("$$$", typeStr, @": ", [((PIQ_QName *) nil_chk([self getId])) getName]);
}

- (NSString *)getValuesString {
  JavaLangStringBuilder *stringBuilder = new_JavaLangStringBuilder_initWithNSString_(@"Pos: ");
  PIRM_TrackPos *trackPos = [self getTrackPos];
  if (trackPos == nil) {
    (void) [stringBuilder appendWithNSString:@"undefined"];
  }
  else {
    PIQ_QName *posID = [trackPos getPosID];
    if (posID == nil) {
      (void) [stringBuilder appendWithNSString:@"null"];
    }
    else {
      (void) [stringBuilder appendWithNSString:[posID getName]];
    }
    (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([stringBuilder appendWithNSString:@" ("])) appendWithInt:[trackPos getXInt]])) appendWithNSString:@","])) appendWithInt:[trackPos getYInt]])) appendWithNSString:@")"];
  }
  return [stringBuilder description];
}

- (PIQ_QName *)getTypeImage {
  return nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "C", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x4, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getCmd);
  methods[4].selector = @selector(setCmdWithNSString:);
  methods[5].selector = @selector(getCmdDist);
  methods[6].selector = @selector(setCmdDistWithJavaLangInteger:);
  methods[7].selector = @selector(getCmdChar);
  methods[8].selector = @selector(getCmdDistInt);
  methods[9].selector = @selector(getLabel);
  methods[10].selector = @selector(getValuesString);
  methods[11].selector = @selector(getTypeImage);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_CMD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_CMDDIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setCmd", "LNSString;", "setCmdDist", "LJavaLangInteger;", &PIRM_TrackMsg_NAMESPACE, &PIRM_TrackMsg_ID_CMD, &PIRM_TrackMsg_ID_CMDDIST };
  static const J2ObjcClassInfo _PIRM_TrackMsg = { "TrackMsg", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 12, 3, -1, -1, -1, -1, -1 };
  return &_PIRM_TrackMsg;
}

+ (void)initialize {
  if (self == [PIRM_TrackMsg class]) {
    PIRM_TrackMsg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_TrackMsg_ID_CMD = [((PIQ_Namespace *) nil_chk(PIRM_TrackMsg_NAMESPACE)) getQNameWithNSString:@"cmd"];
    PIRM_TrackMsg_ID_CMDDIST = [PIRM_TrackMsg_NAMESPACE getQNameWithNSString:@"cmdDist"];
    J2OBJC_SET_INITIALIZED(PIRM_TrackMsg)
  }
}

@end

void PIRM_TrackMsg_initWithPIQ_Key_(PIRM_TrackMsg *self, id<PIQ_Key> id_) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, TRACKMSG_TYPE), nil, nil, nil);
}

PIRM_TrackMsg *new_PIRM_TrackMsg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_TrackMsg, initWithPIQ_Key_, id_)
}

PIRM_TrackMsg *create_PIRM_TrackMsg_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_TrackMsg, initWithPIQ_Key_, id_)
}

void PIRM_TrackMsg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_TrackMsg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, TRACKMSG_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_TrackMsg *new_PIRM_TrackMsg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_TrackMsg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_TrackMsg *create_PIRM_TrackMsg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_TrackMsg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_TrackMsg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_TrackMsg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_TrackMsg *new_PIRM_TrackMsg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_TrackMsg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_TrackMsg *create_PIRM_TrackMsg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_TrackMsg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_TrackMsg)

J2OBJC_NAME_MAPPING(PIRM_TrackMsg, "de.pidata.rail.model", "PIRM_")
