//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/TrackPos.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/TrackPos must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_TrackPos)

PIQ_Namespace *PIRM_TrackPos_NAMESPACE;
PIQ_QName *PIRM_TrackPos_ID_DIST;
PIQ_QName *PIRM_TrackPos_ID_PANELID;
PIQ_QName *PIRM_TrackPos_ID_POSID;
PIQ_QName *PIRM_TrackPos_ID_ROT;
PIQ_QName *PIRM_TrackPos_ID_X;
PIQ_QName *PIRM_TrackPos_ID_Y;

@implementation PIRM_TrackPos

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_TrackPos_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_TrackPos_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_TrackPos_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getPanelID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_TrackPos_ID_PANELID], [PIQ_QName class]);
}

- (void)setPanelIDWithPIQ_QName:(PIQ_QName *)panelID {
  [self setWithPIQ_QName:PIRM_TrackPos_ID_PANELID withId:panelID];
}

- (JavaLangInteger *)getX {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_TrackPos_ID_X], [JavaLangInteger class]);
}

- (void)setXWithJavaLangInteger:(JavaLangInteger *)x {
  [self setWithPIQ_QName:PIRM_TrackPos_ID_X withId:x];
}

- (JavaLangInteger *)getY {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_TrackPos_ID_Y], [JavaLangInteger class]);
}

- (void)setYWithJavaLangInteger:(JavaLangInteger *)y {
  [self setWithPIQ_QName:PIRM_TrackPos_ID_Y withId:y];
}

- (JavaLangInteger *)getRot {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_TrackPos_ID_ROT], [JavaLangInteger class]);
}

- (void)setRotWithJavaLangInteger:(JavaLangInteger *)rot {
  [self setWithPIQ_QName:PIRM_TrackPos_ID_ROT withId:rot];
}

- (PIQ_QName *)getPosID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_TrackPos_ID_POSID], [PIQ_QName class]);
}

- (void)setPosIDWithPIQ_QName:(PIQ_QName *)posID {
  [self setWithPIQ_QName:PIRM_TrackPos_ID_POSID withId:posID];
}

- (JavaLangInteger *)getDist {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_TrackPos_ID_DIST], [JavaLangInteger class]);
}

- (void)setDistWithJavaLangInteger:(JavaLangInteger *)dist {
  [self setWithPIQ_QName:PIRM_TrackPos_ID_DIST withId:dist];
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)posID {
  PIRM_TrackPos_initWithPIQ_QName_(self, posID);
  return self;
}

- (jint)getXInt {
  JavaLangInteger *posX = [self getX];
  if (posX == nil) {
    return -1;
  }
  else {
    return [posX intValue];
  }
}

- (jint)getYInt {
  JavaLangInteger *posY = [self getY];
  if (posY == nil) {
    return -1;
  }
  else {
    return [posY intValue];
  }
}

- (jint)getDistInt {
  JavaLangInteger *dist = [self getDist];
  if (dist == nil) {
    return 0;
  }
  else {
    return [dist intValue];
  }
}

- (NSString *)description {
  JavaLangStringBuilder *builder = new_JavaLangStringBuilder_initWithNSString_(@"TrackPos ");
  PIQ_QName *posID = [self getPosID];
  if (posID != nil) {
    (void) [((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:[posID getName]])) appendWithNSString:@" "];
  }
  (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:@"("])) appendWithId:[self getX]])) appendWithNSString:@","])) appendWithId:[self getY]])) appendWithNSString:@")@"];
  PIQ_QName *panelID = [self getPanelID];
  if (panelID != nil) {
    (void) [builder appendWithNSString:[((PIQ_QName *) nil_chk([self getPanelID])) getName]];
  }
  return [builder description];
}

+ (NSString *)checkPosIDWithNSString:(NSString *)value {
  return PIRM_TrackPos_checkPosIDWithNSString_(value);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 7, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 7, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 5, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 12, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 13, 14, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getPanelID);
  methods[4].selector = @selector(setPanelIDWithPIQ_QName:);
  methods[5].selector = @selector(getX);
  methods[6].selector = @selector(setXWithJavaLangInteger:);
  methods[7].selector = @selector(getY);
  methods[8].selector = @selector(setYWithJavaLangInteger:);
  methods[9].selector = @selector(getRot);
  methods[10].selector = @selector(setRotWithJavaLangInteger:);
  methods[11].selector = @selector(getPosID);
  methods[12].selector = @selector(setPosIDWithPIQ_QName:);
  methods[13].selector = @selector(getDist);
  methods[14].selector = @selector(setDistWithJavaLangInteger:);
  methods[15].selector = @selector(initWithPIQ_QName:);
  methods[16].selector = @selector(getXInt);
  methods[17].selector = @selector(getYInt);
  methods[18].selector = @selector(getDistInt);
  methods[19].selector = @selector(description);
  methods[20].selector = @selector(checkPosIDWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_DIST", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_PANELID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_POSID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_ROT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_X", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_Y", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setPanelID", "LPIQ_QName;", "setX", "LJavaLangInteger;", "setY", "setRot", "setPosID", "setDist", "toString", "checkPosID", "LNSString;", &PIRM_TrackPos_NAMESPACE, &PIRM_TrackPos_ID_DIST, &PIRM_TrackPos_ID_PANELID, &PIRM_TrackPos_ID_POSID, &PIRM_TrackPos_ID_ROT, &PIRM_TrackPos_ID_X, &PIRM_TrackPos_ID_Y };
  static const J2ObjcClassInfo _PIRM_TrackPos = { "TrackPos", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 21, 7, -1, -1, -1, -1, -1 };
  return &_PIRM_TrackPos;
}

+ (void)initialize {
  if (self == [PIRM_TrackPos class]) {
    PIRM_TrackPos_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_TrackPos_ID_DIST = [((PIQ_Namespace *) nil_chk(PIRM_TrackPos_NAMESPACE)) getQNameWithNSString:@"dist"];
    PIRM_TrackPos_ID_PANELID = [PIRM_TrackPos_NAMESPACE getQNameWithNSString:@"panelID"];
    PIRM_TrackPos_ID_POSID = [PIRM_TrackPos_NAMESPACE getQNameWithNSString:@"posID"];
    PIRM_TrackPos_ID_ROT = [PIRM_TrackPos_NAMESPACE getQNameWithNSString:@"rot"];
    PIRM_TrackPos_ID_X = [PIRM_TrackPos_NAMESPACE getQNameWithNSString:@"x"];
    PIRM_TrackPos_ID_Y = [PIRM_TrackPos_NAMESPACE getQNameWithNSString:@"y"];
    J2OBJC_SET_INITIALIZED(PIRM_TrackPos)
  }
}

@end

void PIRM_TrackPos_init(PIRM_TrackPos *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, TRACKPOS_TYPE), nil, nil, nil);
}

PIRM_TrackPos *new_PIRM_TrackPos_init() {
  J2OBJC_NEW_IMPL(PIRM_TrackPos, init)
}

PIRM_TrackPos *create_PIRM_TrackPos_init() {
  J2OBJC_CREATE_IMPL(PIRM_TrackPos, init)
}

void PIRM_TrackPos_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_TrackPos *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, TRACKPOS_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_TrackPos *new_PIRM_TrackPos_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_TrackPos, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_TrackPos *create_PIRM_TrackPos_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_TrackPos, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_TrackPos_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_TrackPos *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_TrackPos *new_PIRM_TrackPos_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_TrackPos, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_TrackPos *create_PIRM_TrackPos_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_TrackPos, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIRM_TrackPos_initWithPIQ_QName_(PIRM_TrackPos *self, PIQ_QName *posID) {
  PIRM_TrackPos_init(self);
  [self setPosIDWithPIQ_QName:posID];
}

PIRM_TrackPos *new_PIRM_TrackPos_initWithPIQ_QName_(PIQ_QName *posID) {
  J2OBJC_NEW_IMPL(PIRM_TrackPos, initWithPIQ_QName_, posID)
}

PIRM_TrackPos *create_PIRM_TrackPos_initWithPIQ_QName_(PIQ_QName *posID) {
  J2OBJC_CREATE_IMPL(PIRM_TrackPos, initWithPIQ_QName_, posID)
}

NSString *PIRM_TrackPos_checkPosIDWithNSString_(NSString *value) {
  PIRM_TrackPos_initialize();
  if ((value == nil) || ([((NSString *) nil_chk(value)) java_length] != 3)) {
    return @"Eine Positions-ID muss exakt 3 Zeichen lang sein!";
  }
  else {
    for (jint i = 0; i < [((NSString *) nil_chk(value)) java_length]; i++) {
      jchar ch = [value charAtWithInt:i];
      jboolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '+') || (ch == '-');
      if (!ok) {
        return [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"invalidCharPosID" withNSString:nil withJavaUtilProperties:nil];
      }
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_TrackPos)

J2OBJC_NAME_MAPPING(PIRM_TrackPos, "de.pidata.rail.model", "PIRM_")
