//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/TrackPos.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelTrackPos")
#ifdef RESTRICT_DePidataRailModelTrackPos
#define INCLUDE_ALL_DePidataRailModelTrackPos 0
#else
#define INCLUDE_ALL_DePidataRailModelTrackPos 1
#endif
#undef RESTRICT_DePidataRailModelTrackPos

#if !defined (PIRM_TrackPos_) && (INCLUDE_ALL_DePidataRailModelTrackPos || defined(INCLUDE_PIRM_TrackPos))
#define PIRM_TrackPos_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_TrackPos : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)posID;

+ (NSString *)checkPosIDWithNSString:(NSString *)value;

- (JavaLangInteger *)getDist;

- (jint)getDistInt;

- (PIQ_QName *)getPanelID;

- (PIQ_QName *)getPosID;

- (JavaLangInteger *)getRot;

- (JavaLangInteger *)getX;

- (jint)getXInt;

- (JavaLangInteger *)getY;

- (jint)getYInt;

- (void)setDistWithJavaLangInteger:(JavaLangInteger *)dist;

- (void)setPanelIDWithPIQ_QName:(PIQ_QName *)panelID;

- (void)setPosIDWithPIQ_QName:(PIQ_QName *)posID;

- (void)setRotWithJavaLangInteger:(JavaLangInteger *)rot;

- (void)setXWithJavaLangInteger:(JavaLangInteger *)x;

- (void)setYWithJavaLangInteger:(JavaLangInteger *)y;

- (NSString *)description;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_TrackPos)

inline PIQ_Namespace *PIRM_TrackPos_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_TrackPos_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TrackPos, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_TrackPos_get_ID_DIST(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TrackPos_ID_DIST;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TrackPos, ID_DIST, PIQ_QName *)

inline PIQ_QName *PIRM_TrackPos_get_ID_PANELID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TrackPos_ID_PANELID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TrackPos, ID_PANELID, PIQ_QName *)

inline PIQ_QName *PIRM_TrackPos_get_ID_POSID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TrackPos_ID_POSID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TrackPos, ID_POSID, PIQ_QName *)

inline PIQ_QName *PIRM_TrackPos_get_ID_ROT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TrackPos_ID_ROT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TrackPos, ID_ROT, PIQ_QName *)

inline PIQ_QName *PIRM_TrackPos_get_ID_X(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TrackPos_ID_X;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TrackPos, ID_X, PIQ_QName *)

inline PIQ_QName *PIRM_TrackPos_get_ID_Y(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TrackPos_ID_Y;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TrackPos, ID_Y, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_TrackPos_init(PIRM_TrackPos *self);

FOUNDATION_EXPORT PIRM_TrackPos *new_PIRM_TrackPos_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_TrackPos *create_PIRM_TrackPos_init(void);

FOUNDATION_EXPORT void PIRM_TrackPos_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_TrackPos *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_TrackPos *new_PIRM_TrackPos_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_TrackPos *create_PIRM_TrackPos_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_TrackPos_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_TrackPos *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_TrackPos *new_PIRM_TrackPos_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_TrackPos *create_PIRM_TrackPos_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_TrackPos_initWithPIQ_QName_(PIRM_TrackPos *self, PIQ_QName *posID);

FOUNDATION_EXPORT PIRM_TrackPos *new_PIRM_TrackPos_initWithPIQ_QName_(PIQ_QName *posID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_TrackPos *create_PIRM_TrackPos_initWithPIQ_QName_(PIQ_QName *posID);

FOUNDATION_EXPORT NSString *PIRM_TrackPos_checkPosIDWithNSString_(NSString *value);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_TrackPos)

@compatibility_alias DePidataRailModelTrackPos PIRM_TrackPos;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelTrackPos")
