//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/TriggerAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelTriggerAction")
#ifdef RESTRICT_DePidataRailModelTriggerAction
#define INCLUDE_ALL_DePidataRailModelTriggerAction 0
#else
#define INCLUDE_ALL_DePidataRailModelTriggerAction 1
#endif
#undef RESTRICT_DePidataRailModelTriggerAction

#if !defined (PIRM_TriggerAction_) && (INCLUDE_ALL_DePidataRailModelTriggerAction || defined(INCLUDE_PIRM_TriggerAction))
#define PIRM_TriggerAction_

#define RESTRICT_DePidataRailModelAction 1
#define INCLUDE_PIRM_Action 1
#include "de/pidata/rail/model/Action.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_StateScript;
@class PIRM_TrackPos;
@class PIRM_ValueType;
@protocol JavaUtilList;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_TriggerAction : PIRM_Action

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState;

- (NSString *)getDefault;

- (PIQ_QName *)getOnAction;

- (PIQ_QName *)getOnDevice;

- (PIQ_QName *)getOnSrcID;

- (PIRM_StateScript *)getOnStateWithPIQ_Key:(id<PIQ_Key>)onStateID;

- (id<JavaUtilList>)getOnStateList;

- (PIRM_TrackPos *)getStartPos;

- (PIRM_StateScript *)getStateScriptWithChar:(jchar)value;

- (PIRM_ValueType *)getType;

- (NSString *)getValuesString;

- (jint)onStateCount;

- (id<PIMR_ModelIterator>)onStateIter;

- (void)removeOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState;

- (void)setDefaultWithNSString:(NSString *)_default;

- (void)setOnActionWithPIQ_QName:(PIQ_QName *)onAction;

- (void)setOnDeviceWithPIQ_QName:(PIQ_QName *)onDevice;

- (void)setOnSrcIDWithPIQ_QName:(PIQ_QName *)onSrcID;

- (void)setStartPosWithPIRM_TrackPos:(PIRM_TrackPos *)startPos;

- (void)setTypeWithPIRM_ValueType:(PIRM_ValueType *)type;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getLabel;

- (PIQ_QName *)getTypeImage;

@end

J2OBJC_STATIC_INIT(PIRM_TriggerAction)

inline PIQ_Namespace *PIRM_TriggerAction_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_TriggerAction_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TriggerAction, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_TriggerAction_get_ID_DEFAULT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TriggerAction_ID_DEFAULT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TriggerAction, ID_DEFAULT, PIQ_QName *)

inline PIQ_QName *PIRM_TriggerAction_get_ID_ONACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TriggerAction_ID_ONACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TriggerAction, ID_ONACTION, PIQ_QName *)

inline PIQ_QName *PIRM_TriggerAction_get_ID_ONDEVICE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TriggerAction_ID_ONDEVICE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TriggerAction, ID_ONDEVICE, PIQ_QName *)

inline PIQ_QName *PIRM_TriggerAction_get_ID_ONSRCID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TriggerAction_ID_ONSRCID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TriggerAction, ID_ONSRCID, PIQ_QName *)

inline PIQ_QName *PIRM_TriggerAction_get_ID_ONSTATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TriggerAction_ID_ONSTATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TriggerAction, ID_ONSTATE, PIQ_QName *)

inline PIQ_QName *PIRM_TriggerAction_get_ID_STARTPOS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TriggerAction_ID_STARTPOS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TriggerAction, ID_STARTPOS, PIQ_QName *)

inline PIQ_QName *PIRM_TriggerAction_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TriggerAction_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TriggerAction, ID_TYPE, PIQ_QName *)

inline PIQ_QName *PIRM_TriggerAction_get_ON_DEVICE_ANY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TriggerAction_ON_DEVICE_ANY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TriggerAction, ON_DEVICE_ANY, PIQ_QName *)

inline PIQ_QName *PIRM_TriggerAction_get_ON_ACTION_UNDEFINED(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_TriggerAction_ON_ACTION_UNDEFINED;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_TriggerAction, ON_ACTION_UNDEFINED, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_TriggerAction_initWithPIQ_Key_(PIRM_TriggerAction *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIRM_TriggerAction *new_PIRM_TriggerAction_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_TriggerAction *create_PIRM_TriggerAction_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIRM_TriggerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_TriggerAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_TriggerAction *new_PIRM_TriggerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_TriggerAction *create_PIRM_TriggerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_TriggerAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_TriggerAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_TriggerAction *new_PIRM_TriggerAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_TriggerAction *create_PIRM_TriggerAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_TriggerAction)

@compatibility_alias DePidataRailModelTriggerAction PIRM_TriggerAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelTriggerAction")
