//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/TriggerAction.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/rail/model/ValueType.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/TriggerAction must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_TriggerAction () {
 @public
  id<JavaUtilList> onStateList_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_TriggerAction, onStateList_, id<JavaUtilList>)

J2OBJC_INITIALIZED_DEFN(PIRM_TriggerAction)

PIQ_Namespace *PIRM_TriggerAction_NAMESPACE;
PIQ_QName *PIRM_TriggerAction_ID_DEFAULT;
PIQ_QName *PIRM_TriggerAction_ID_ONACTION;
PIQ_QName *PIRM_TriggerAction_ID_ONDEVICE;
PIQ_QName *PIRM_TriggerAction_ID_ONSRCID;
PIQ_QName *PIRM_TriggerAction_ID_ONSTATE;
PIQ_QName *PIRM_TriggerAction_ID_STARTPOS;
PIQ_QName *PIRM_TriggerAction_ID_TYPE;
PIQ_QName *PIRM_TriggerAction_ON_DEVICE_ANY;
PIQ_QName *PIRM_TriggerAction_ON_ACTION_UNDEFINED;

@implementation PIRM_TriggerAction

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIRM_TriggerAction_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_TriggerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_TriggerAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getOnAction {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_TriggerAction_ID_ONACTION], [PIQ_QName class]);
}

- (void)setOnActionWithPIQ_QName:(PIQ_QName *)onAction {
  [self setWithPIQ_QName:PIRM_TriggerAction_ID_ONACTION withId:onAction];
}

- (PIQ_QName *)getOnDevice {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_TriggerAction_ID_ONDEVICE], [PIQ_QName class]);
}

- (void)setOnDeviceWithPIQ_QName:(PIQ_QName *)onDevice {
  [self setWithPIQ_QName:PIRM_TriggerAction_ID_ONDEVICE withId:onDevice];
}

- (PIQ_QName *)getOnSrcID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIRM_TriggerAction_ID_ONSRCID], [PIQ_QName class]);
}

- (void)setOnSrcIDWithPIQ_QName:(PIQ_QName *)onSrcID {
  [self setWithPIQ_QName:PIRM_TriggerAction_ID_ONSRCID withId:onSrcID];
}

- (PIRM_ValueType *)getType {
  return (PIRM_ValueType *) cast_chk([self getWithPIQ_QName:PIRM_TriggerAction_ID_TYPE], [PIRM_ValueType class]);
}

- (void)setTypeWithPIRM_ValueType:(PIRM_ValueType *)type {
  [self setWithPIQ_QName:PIRM_TriggerAction_ID_TYPE withId:type];
}

- (NSString *)getDefault {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_TriggerAction_ID_DEFAULT], [NSString class]);
}

- (void)setDefaultWithNSString:(NSString *)_default {
  [self setWithPIQ_QName:PIRM_TriggerAction_ID_DEFAULT withId:_default];
}

- (PIRM_StateScript *)getOnStateWithPIQ_Key:(id<PIQ_Key>)onStateID {
  return (PIRM_StateScript *) cast_chk([self getWithPIQ_QName:PIRM_TriggerAction_ID_ONSTATE withPIQ_Key:onStateID], [PIRM_StateScript class]);
}

- (void)addOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState {
  [self addWithPIQ_QName:PIRM_TriggerAction_ID_ONSTATE withPIMR_Model:onState];
}

- (void)removeOnStateWithPIRM_StateScript:(PIRM_StateScript *)onState {
  [self removeWithPIQ_QName:PIRM_TriggerAction_ID_ONSTATE withPIMR_Model:onState];
}

- (id<PIMR_ModelIterator>)onStateIter {
  return [self iteratorWithPIQ_QName:PIRM_TriggerAction_ID_ONSTATE withPIMR_Filter:nil];
}

- (jint)onStateCount {
  return [self childCountWithPIQ_QName:PIRM_TriggerAction_ID_ONSTATE];
}

- (id<JavaUtilList>)getOnStateList {
  return onStateList_;
}

- (PIRM_TrackPos *)getStartPos {
  return (PIRM_TrackPos *) cast_chk([self getWithPIQ_QName:PIRM_TriggerAction_ID_STARTPOS withPIQ_Key:nil], [PIRM_TrackPos class]);
}

- (void)setStartPosWithPIRM_TrackPos:(PIRM_TrackPos *)startPos {
  [self setChildWithPIQ_QName:PIRM_TriggerAction_ID_STARTPOS withPIMR_Model:startPos];
}

- (NSString *)getLabel {
  NSString *typeStr = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"trigger"];
  return JreStrcat("$$$", typeStr, @": ", [((PIQ_QName *) nil_chk([self getId])) getName]);
}

- (PIQ_QName *)getTypeImage {
  return nil;
}

- (NSString *)getValuesString {
  JavaLangStringBuilder *stringBuilder = new_JavaLangStringBuilder_init();
  jboolean first = true;
  for (PIRM_StateScript * __strong stateScript in nil_chk([self onStateIter])) {
    if (first) {
      first = false;
    }
    else {
      (void) [stringBuilder appendWithNSString:@", "];
    }
    PIQ_QName *id_ = [((PIRM_StateScript *) nil_chk(stateScript)) getId];
    (void) [stringBuilder appendWithNSString:[((PIQ_QName *) nil_chk(id_)) getName]];
  }
  return [stringBuilder description];
}

- (PIRM_StateScript *)getStateScriptWithChar:(jchar)value {
  for (PIRM_StateScript * __strong stateScript in nil_chk([self onStateIter])) {
    NSString *scriptValue = [((PIRM_StateScript *) nil_chk(stateScript)) getValue];
    if (scriptValue != nil) {
      if (([@"*" isEqual:scriptValue]) || (value == [scriptValue charAtWithInt:0])) {
        return stateScript;
      }
    }
  }
  return nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 6, -1, -1, -1, -1 },
    { NULL, "LPIRM_ValueType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, 13, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, "LPIRM_TrackPos;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 20, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, 21, 22, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getOnAction);
  methods[4].selector = @selector(setOnActionWithPIQ_QName:);
  methods[5].selector = @selector(getOnDevice);
  methods[6].selector = @selector(setOnDeviceWithPIQ_QName:);
  methods[7].selector = @selector(getOnSrcID);
  methods[8].selector = @selector(setOnSrcIDWithPIQ_QName:);
  methods[9].selector = @selector(getType);
  methods[10].selector = @selector(setTypeWithPIRM_ValueType:);
  methods[11].selector = @selector(getDefault);
  methods[12].selector = @selector(setDefaultWithNSString:);
  methods[13].selector = @selector(getOnStateWithPIQ_Key:);
  methods[14].selector = @selector(addOnStateWithPIRM_StateScript:);
  methods[15].selector = @selector(removeOnStateWithPIRM_StateScript:);
  methods[16].selector = @selector(onStateIter);
  methods[17].selector = @selector(onStateCount);
  methods[18].selector = @selector(getOnStateList);
  methods[19].selector = @selector(getStartPos);
  methods[20].selector = @selector(setStartPosWithPIRM_TrackPos:);
  methods[21].selector = @selector(getLabel);
  methods[22].selector = @selector(getTypeImage);
  methods[23].selector = @selector(getValuesString);
  methods[24].selector = @selector(getStateScriptWithChar:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_DEFAULT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_ONACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_ONDEVICE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_ONSRCID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_ONSTATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_STARTPOS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "onStateList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x12, -1, -1, 31, -1 },
    { "ON_DEVICE_ANY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "ON_ACTION_UNDEFINED", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setOnAction", "LPIQ_QName;", "setOnDevice", "setOnSrcID", "setType", "LPIRM_ValueType;", "setDefault", "LNSString;", "getOnState", "addOnState", "LPIRM_StateScript;", "removeOnState", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/rail/model/StateScript;>;", "()Ljava/util/List<Lde/pidata/rail/model/StateScript;>;", "setStartPos", "LPIRM_TrackPos;", "getStateScript", "C", &PIRM_TriggerAction_NAMESPACE, &PIRM_TriggerAction_ID_DEFAULT, &PIRM_TriggerAction_ID_ONACTION, &PIRM_TriggerAction_ID_ONDEVICE, &PIRM_TriggerAction_ID_ONSRCID, &PIRM_TriggerAction_ID_ONSTATE, &PIRM_TriggerAction_ID_STARTPOS, &PIRM_TriggerAction_ID_TYPE, "Ljava/util/List<Lde/pidata/rail/model/StateScript;>;", &PIRM_TriggerAction_ON_DEVICE_ANY, &PIRM_TriggerAction_ON_ACTION_UNDEFINED };
  static const J2ObjcClassInfo _PIRM_TriggerAction = { "TriggerAction", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 25, 11, -1, -1, -1, -1, -1 };
  return &_PIRM_TriggerAction;
}

+ (void)initialize {
  if (self == [PIRM_TriggerAction class]) {
    PIRM_TriggerAction_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_TriggerAction_ID_DEFAULT = [((PIQ_Namespace *) nil_chk(PIRM_TriggerAction_NAMESPACE)) getQNameWithNSString:@"default"];
    PIRM_TriggerAction_ID_ONACTION = [PIRM_TriggerAction_NAMESPACE getQNameWithNSString:@"onAction"];
    PIRM_TriggerAction_ID_ONDEVICE = [PIRM_TriggerAction_NAMESPACE getQNameWithNSString:@"onDevice"];
    PIRM_TriggerAction_ID_ONSRCID = [PIRM_TriggerAction_NAMESPACE getQNameWithNSString:@"onSrcID"];
    PIRM_TriggerAction_ID_ONSTATE = [PIRM_TriggerAction_NAMESPACE getQNameWithNSString:@"onState"];
    PIRM_TriggerAction_ID_STARTPOS = [PIRM_TriggerAction_NAMESPACE getQNameWithNSString:@"startPos"];
    PIRM_TriggerAction_ID_TYPE = [PIRM_TriggerAction_NAMESPACE getQNameWithNSString:@"type"];
    PIRM_TriggerAction_ON_DEVICE_ANY = [PIRM_TriggerAction_NAMESPACE getQNameWithNSString:@"*"];
    PIRM_TriggerAction_ON_ACTION_UNDEFINED = [PIRM_TriggerAction_NAMESPACE getQNameWithNSString:@"undefined"];
    J2OBJC_SET_INITIALIZED(PIRM_TriggerAction)
  }
}

@end

void PIRM_TriggerAction_initWithPIQ_Key_(PIRM_TriggerAction *self, id<PIQ_Key> id_) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIRM_PiRailFactory, TRIGGERACTION_TYPE), nil, nil, nil);
  self->onStateList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_TriggerAction_ID_ONSTATE, self);
}

PIRM_TriggerAction *new_PIRM_TriggerAction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIRM_TriggerAction, initWithPIQ_Key_, id_)
}

PIRM_TriggerAction *create_PIRM_TriggerAction_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIRM_TriggerAction, initWithPIQ_Key_, id_)
}

void PIRM_TriggerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_TriggerAction *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, TRIGGERACTION_TYPE), attributeNames, anyAttribs, childNames);
  self->onStateList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_TriggerAction_ID_ONSTATE, self);
}

PIRM_TriggerAction *new_PIRM_TriggerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_TriggerAction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_TriggerAction *create_PIRM_TriggerAction_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_TriggerAction, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_TriggerAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_TriggerAction *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIRM_Action_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->onStateList_ = new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIRM_TriggerAction_ID_ONSTATE, self);
}

PIRM_TriggerAction *new_PIRM_TriggerAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_TriggerAction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_TriggerAction *create_PIRM_TriggerAction_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_TriggerAction, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_TriggerAction)

J2OBJC_NAME_MAPPING(PIRM_TriggerAction, "de.pidata.rail.model", "PIRM_")
