//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/ValueType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/ValueType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/ValueType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_ValueType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_ValueType, value_, NSString *)

__attribute__((unused)) static void PIRM_ValueType_initWithNSString_withNSString_withInt_(PIRM_ValueType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_ValueType *new_PIRM_ValueType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_ValueType)

PIRM_ValueType *PIRM_ValueType_values_[3];

@implementation PIRM_ValueType

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_ValueType *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_ValueType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_ValueType_values();
}

+ (PIRM_ValueType *)valueOfWithNSString:(NSString *)name {
  return PIRM_ValueType_valueOfWithNSString_(name);
}

- (PIRM_ValueType_Enum)toNSEnum {
  return (PIRM_ValueType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_ValueType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_ValueType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_ValueType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "enumVal", "LPIRM_ValueType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "intVal", "LPIRM_ValueType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "charVal", "LPIRM_ValueType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_ValueType, enumVal), &JreEnum(PIRM_ValueType, intVal), &JreEnum(PIRM_ValueType, charVal), "Ljava/lang/Enum<Lde/pidata/rail/model/ValueType;>;" };
  static const J2ObjcClassInfo _PIRM_ValueType = { "ValueType", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 4, -1, -1, -1, 7, -1 };
  return &_PIRM_ValueType;
}

+ (void)initialize {
  if (self == [PIRM_ValueType class]) {
    JreEnum(PIRM_ValueType, enumVal) = new_PIRM_ValueType_initWithNSString_withNSString_withInt_(@"enumVal", JreEnumConstantName(PIRM_ValueType_class_(), 0), 0);
    JreEnum(PIRM_ValueType, intVal) = new_PIRM_ValueType_initWithNSString_withNSString_withInt_(@"intVal", JreEnumConstantName(PIRM_ValueType_class_(), 1), 1);
    JreEnum(PIRM_ValueType, charVal) = new_PIRM_ValueType_initWithNSString_withNSString_withInt_(@"charVal", JreEnumConstantName(PIRM_ValueType_class_(), 2), 2);
    J2OBJC_SET_INITIALIZED(PIRM_ValueType)
  }
}

@end

void PIRM_ValueType_initWithNSString_withNSString_withInt_(PIRM_ValueType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_ValueType *new_PIRM_ValueType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_ValueType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_ValueType *PIRM_ValueType_fromStringWithNSString_(NSString *stringValue) {
  PIRM_ValueType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_ValueType_values();
    PIRM_ValueType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_ValueType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_ValueType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_ValueType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_ValueType_values() {
  PIRM_ValueType_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_ValueType_values_ count:3 type:PIRM_ValueType_class_()];
}

PIRM_ValueType *PIRM_ValueType_valueOfWithNSString_(NSString *name) {
  PIRM_ValueType_initialize();
  for (int i = 0; i < 3; i++) {
    PIRM_ValueType *e = PIRM_ValueType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_ValueType *PIRM_ValueType_fromOrdinal(NSUInteger ordinal) {
  PIRM_ValueType_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return PIRM_ValueType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_ValueType)

J2OBJC_NAME_MAPPING(PIRM_ValueType, "de.pidata.rail.model", "PIRM_")
