//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/ValueType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelValueType")
#ifdef RESTRICT_DePidataRailModelValueType
#define INCLUDE_ALL_DePidataRailModelValueType 0
#else
#define INCLUDE_ALL_DePidataRailModelValueType 1
#endif
#undef RESTRICT_DePidataRailModelValueType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_ValueType_) && (INCLUDE_ALL_DePidataRailModelValueType || defined(INCLUDE_PIRM_ValueType))
#define PIRM_ValueType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_ValueType_Enum) {
  PIRM_ValueType_Enum_enumVal = 0,
  PIRM_ValueType_Enum_intVal = 1,
  PIRM_ValueType_Enum_charVal = 2,
};

@interface PIRM_ValueType : JavaLangEnum

#pragma mark Public

+ (PIRM_ValueType *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_ValueType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_ValueType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_ValueType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_ValueType *PIRM_ValueType_values_[];

inline PIRM_ValueType *PIRM_ValueType_get_enumVal(void);
J2OBJC_ENUM_CONSTANT(PIRM_ValueType, enumVal)

inline PIRM_ValueType *PIRM_ValueType_get_intVal(void);
J2OBJC_ENUM_CONSTANT(PIRM_ValueType, intVal)

inline PIRM_ValueType *PIRM_ValueType_get_charVal(void);
J2OBJC_ENUM_CONSTANT(PIRM_ValueType, charVal)

FOUNDATION_EXPORT PIRM_ValueType *PIRM_ValueType_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_ValueType_values(void);

FOUNDATION_EXPORT PIRM_ValueType *PIRM_ValueType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_ValueType *PIRM_ValueType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_ValueType)

@compatibility_alias DePidataRailModelValueType PIRM_ValueType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelValueType")
