//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/WifiMode.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/rail/model/WifiMode.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/WifiMode must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRM_WifiMode () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIRM_WifiMode, value_, NSString *)

__attribute__((unused)) static void PIRM_WifiMode_initWithNSString_withNSString_withInt_(PIRM_WifiMode *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIRM_WifiMode *new_PIRM_WifiMode_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIRM_WifiMode)

PIRM_WifiMode *PIRM_WifiMode_values_[2];

@implementation PIRM_WifiMode

- (NSString *)getValue {
  return self->value_;
}

+ (PIRM_WifiMode *)fromStringWithNSString:(NSString *)stringValue {
  return PIRM_WifiMode_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIRM_WifiMode_values();
}

+ (PIRM_WifiMode *)valueOfWithNSString:(NSString *)name {
  return PIRM_WifiMode_valueOfWithNSString_(name);
}

- (PIRM_WifiMode_Enum)toNSEnum {
  return (PIRM_WifiMode_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_WifiMode;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIRM_WifiMode;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_WifiMode;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "STA", "LPIRM_WifiMode;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "AP", "LPIRM_WifiMode;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIRM_WifiMode, STA), &JreEnum(PIRM_WifiMode, AP), "Ljava/lang/Enum<Lde/pidata/rail/model/WifiMode;>;" };
  static const J2ObjcClassInfo _PIRM_WifiMode = { "WifiMode", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x4011, 5, 3, -1, -1, -1, 6, -1 };
  return &_PIRM_WifiMode;
}

+ (void)initialize {
  if (self == [PIRM_WifiMode class]) {
    JreEnum(PIRM_WifiMode, STA) = new_PIRM_WifiMode_initWithNSString_withNSString_withInt_(@"STA", JreEnumConstantName(PIRM_WifiMode_class_(), 0), 0);
    JreEnum(PIRM_WifiMode, AP) = new_PIRM_WifiMode_initWithNSString_withNSString_withInt_(@"AP", JreEnumConstantName(PIRM_WifiMode_class_(), 1), 1);
    J2OBJC_SET_INITIALIZED(PIRM_WifiMode)
  }
}

@end

void PIRM_WifiMode_initWithNSString_withNSString_withInt_(PIRM_WifiMode *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIRM_WifiMode *new_PIRM_WifiMode_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIRM_WifiMode, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIRM_WifiMode *PIRM_WifiMode_fromStringWithNSString_(NSString *stringValue) {
  PIRM_WifiMode_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIRM_WifiMode_values();
    PIRM_WifiMode * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRM_WifiMode * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRM_WifiMode *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIRM_WifiMode *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIRM_WifiMode_values() {
  PIRM_WifiMode_initialize();
  return [IOSObjectArray arrayWithObjects:PIRM_WifiMode_values_ count:2 type:PIRM_WifiMode_class_()];
}

PIRM_WifiMode *PIRM_WifiMode_valueOfWithNSString_(NSString *name) {
  PIRM_WifiMode_initialize();
  for (int i = 0; i < 2; i++) {
    PIRM_WifiMode *e = PIRM_WifiMode_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIRM_WifiMode *PIRM_WifiMode_fromOrdinal(NSUInteger ordinal) {
  PIRM_WifiMode_initialize();
  if (ordinal >= 2) {
    return nil;
  }
  return PIRM_WifiMode_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_WifiMode)

J2OBJC_NAME_MAPPING(PIRM_WifiMode, "de.pidata.rail.model", "PIRM_")
