//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/WifiCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelWifiCfg")
#ifdef RESTRICT_DePidataRailModelWifiCfg
#define INCLUDE_ALL_DePidataRailModelWifiCfg 0
#else
#define INCLUDE_ALL_DePidataRailModelWifiCfg 1
#endif
#undef RESTRICT_DePidataRailModelWifiCfg

#if !defined (PIRM_WifiCfg_) && (INCLUDE_ALL_DePidataRailModelWifiCfg || defined(INCLUDE_PIRM_WifiCfg))
#define PIRM_WifiCfg_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PIRM_WifiMode;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIRM_WifiCfg : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (JavaLangInteger *)getCh;

- (JavaLangInteger *)getMinDB;

- (PIRM_WifiMode *)getMode;

- (NSString *)getPass;

- (NSString *)getSsid;

- (void)setChWithJavaLangInteger:(JavaLangInteger *)ch;

- (void)setMinDBWithJavaLangInteger:(JavaLangInteger *)minDB;

- (void)setModeWithPIRM_WifiMode:(PIRM_WifiMode *)mode;

- (void)setPassWithNSString:(NSString *)pass;

- (void)setSsidWithNSString:(NSString *)ssid;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRM_WifiCfg)

inline PIQ_Namespace *PIRM_WifiCfg_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIRM_WifiCfg_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_WifiCfg, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIRM_WifiCfg_get_ID_CH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_WifiCfg_ID_CH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_WifiCfg, ID_CH, PIQ_QName *)

inline PIQ_QName *PIRM_WifiCfg_get_ID_MINDB(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_WifiCfg_ID_MINDB;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_WifiCfg, ID_MINDB, PIQ_QName *)

inline PIQ_QName *PIRM_WifiCfg_get_ID_MODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_WifiCfg_ID_MODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_WifiCfg, ID_MODE, PIQ_QName *)

inline PIQ_QName *PIRM_WifiCfg_get_ID_PASS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_WifiCfg_ID_PASS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_WifiCfg, ID_PASS, PIQ_QName *)

inline PIQ_QName *PIRM_WifiCfg_get_ID_SSID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRM_WifiCfg_ID_SSID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRM_WifiCfg, ID_SSID, PIQ_QName *)

FOUNDATION_EXPORT void PIRM_WifiCfg_init(PIRM_WifiCfg *self);

FOUNDATION_EXPORT PIRM_WifiCfg *new_PIRM_WifiCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_WifiCfg *create_PIRM_WifiCfg_init(void);

FOUNDATION_EXPORT void PIRM_WifiCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_WifiCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_WifiCfg *new_PIRM_WifiCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_WifiCfg *create_PIRM_WifiCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIRM_WifiCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_WifiCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIRM_WifiCfg *new_PIRM_WifiCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRM_WifiCfg *create_PIRM_WifiCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_WifiCfg)

@compatibility_alias DePidataRailModelWifiCfg PIRM_WifiCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailModelWifiCfg")
