//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/WifiMode.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailModelWifiMode")
#ifdef RESTRICT_DePidataRailModelWifiMode
#define INCLUDE_ALL_DePidataRailModelWifiMode 0
#else
#define INCLUDE_ALL_DePidataRailModelWifiMode 1
#endif
#undef RESTRICT_DePidataRailModelWifiMode

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIRM_WifiMode_) && (INCLUDE_ALL_DePidataRailModelWifiMode || defined(INCLUDE_PIRM_WifiMode))
#define PIRM_WifiMode_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIRM_WifiMode_Enum) {
  PIRM_WifiMode_Enum_STA = 0,
  PIRM_WifiMode_Enum_AP = 1,
};

@interface PIRM_WifiMode : JavaLangEnum

#pragma mark Public

+ (PIRM_WifiMode *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIRM_WifiMode *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIRM_WifiMode_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIRM_WifiMode)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIRM_WifiMode *PIRM_WifiMode_values_[];

inline PIRM_WifiMode *PIRM_WifiMode_get_STA(void);
J2OBJC_ENUM_CONSTANT(PIRM_WifiMode, STA)

inline PIRM_WifiMode *PIRM_WifiMode_get_AP(void);
J2OBJC_ENUM_CONSTANT(PIRM_WifiMode, AP)

FOUNDATION_EXPORT PIRM_WifiMode *PIRM_WifiMode_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIRM_WifiMode_values(void);

FOUNDATION_EXPORT PIRM_WifiMode *PIRM_WifiMode_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIRM_WifiMode *PIRM_WifiMode_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIRM_WifiMode)

@compatibility_alias DePidataRailModelWifiMode PIRM_WifiMode;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataRailModelWifiMode")
