//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-base/pi-rail-models/src/de/pidata/rail/model/WifiCfg.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/WifiCfg.h"
#include "de/pidata/rail/model/WifiMode.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/model/WifiCfg must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRM_WifiCfg)

PIQ_Namespace *PIRM_WifiCfg_NAMESPACE;
PIQ_QName *PIRM_WifiCfg_ID_CH;
PIQ_QName *PIRM_WifiCfg_ID_MINDB;
PIQ_QName *PIRM_WifiCfg_ID_MODE;
PIQ_QName *PIRM_WifiCfg_ID_PASS;
PIQ_QName *PIRM_WifiCfg_ID_SSID;

@implementation PIRM_WifiCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRM_WifiCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_WifiCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIRM_WifiCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getSsid {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_WifiCfg_ID_SSID], [NSString class]);
}

- (void)setSsidWithNSString:(NSString *)ssid {
  [self setWithPIQ_QName:PIRM_WifiCfg_ID_SSID withId:ssid];
}

- (NSString *)getPass {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIRM_WifiCfg_ID_PASS], [NSString class]);
}

- (void)setPassWithNSString:(NSString *)pass {
  [self setWithPIQ_QName:PIRM_WifiCfg_ID_PASS withId:pass];
}

- (JavaLangInteger *)getMinDB {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_WifiCfg_ID_MINDB], [JavaLangInteger class]);
}

- (void)setMinDBWithJavaLangInteger:(JavaLangInteger *)minDB {
  [self setWithPIQ_QName:PIRM_WifiCfg_ID_MINDB withId:minDB];
}

- (PIRM_WifiMode *)getMode {
  return (PIRM_WifiMode *) cast_chk([self getWithPIQ_QName:PIRM_WifiCfg_ID_MODE], [PIRM_WifiMode class]);
}

- (void)setModeWithPIRM_WifiMode:(PIRM_WifiMode *)mode {
  [self setWithPIQ_QName:PIRM_WifiCfg_ID_MODE withId:mode];
}

- (JavaLangInteger *)getCh {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIRM_WifiCfg_ID_CH], [JavaLangInteger class]);
}

- (void)setChWithJavaLangInteger:(JavaLangInteger *)ch {
  [self setWithPIQ_QName:PIRM_WifiCfg_ID_CH withId:ch];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIRM_WifiMode;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getSsid);
  methods[4].selector = @selector(setSsidWithNSString:);
  methods[5].selector = @selector(getPass);
  methods[6].selector = @selector(setPassWithNSString:);
  methods[7].selector = @selector(getMinDB);
  methods[8].selector = @selector(setMinDBWithJavaLangInteger:);
  methods[9].selector = @selector(getMode);
  methods[10].selector = @selector(setModeWithPIRM_WifiMode:);
  methods[11].selector = @selector(getCh);
  methods[12].selector = @selector(setChWithJavaLangInteger:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_CH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_MINDB", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_MODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_PASS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_SSID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "setSsid", "LNSString;", "setPass", "setMinDB", "LJavaLangInteger;", "setMode", "LPIRM_WifiMode;", "setCh", &PIRM_WifiCfg_NAMESPACE, &PIRM_WifiCfg_ID_CH, &PIRM_WifiCfg_ID_MINDB, &PIRM_WifiCfg_ID_MODE, &PIRM_WifiCfg_ID_PASS, &PIRM_WifiCfg_ID_SSID };
  static const J2ObjcClassInfo _PIRM_WifiCfg = { "WifiCfg", "de.pidata.rail.model", ptrTable, methods, fields, 7, 0x1, 13, 6, -1, -1, -1, -1, -1 };
  return &_PIRM_WifiCfg;
}

+ (void)initialize {
  if (self == [PIRM_WifiCfg class]) {
    PIRM_WifiCfg_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://res.pirail.org/pi-rail.xsd");
    PIRM_WifiCfg_ID_CH = [((PIQ_Namespace *) nil_chk(PIRM_WifiCfg_NAMESPACE)) getQNameWithNSString:@"ch"];
    PIRM_WifiCfg_ID_MINDB = [PIRM_WifiCfg_NAMESPACE getQNameWithNSString:@"minDB"];
    PIRM_WifiCfg_ID_MODE = [PIRM_WifiCfg_NAMESPACE getQNameWithNSString:@"mode"];
    PIRM_WifiCfg_ID_PASS = [PIRM_WifiCfg_NAMESPACE getQNameWithNSString:@"pass"];
    PIRM_WifiCfg_ID_SSID = [PIRM_WifiCfg_NAMESPACE getQNameWithNSString:@"ssid"];
    J2OBJC_SET_INITIALIZED(PIRM_WifiCfg)
  }
}

@end

void PIRM_WifiCfg_init(PIRM_WifiCfg *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIRM_PiRailFactory, WIFICFG_TYPE), nil, nil, nil);
}

PIRM_WifiCfg *new_PIRM_WifiCfg_init() {
  J2OBJC_NEW_IMPL(PIRM_WifiCfg, init)
}

PIRM_WifiCfg *create_PIRM_WifiCfg_init() {
  J2OBJC_CREATE_IMPL(PIRM_WifiCfg, init)
}

void PIRM_WifiCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_WifiCfg *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIRM_PiRailFactory, WIFICFG_TYPE), attributeNames, anyAttribs, childNames);
}

PIRM_WifiCfg *new_PIRM_WifiCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_WifiCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIRM_WifiCfg *create_PIRM_WifiCfg_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_WifiCfg, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIRM_WifiCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIRM_WifiCfg *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIRM_WifiCfg *new_PIRM_WifiCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIRM_WifiCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIRM_WifiCfg *create_PIRM_WifiCfg_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIRM_WifiCfg, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRM_WifiCfg)

J2OBJC_NAME_MAPPING(PIRM_WifiCfg, "de.pidata.rail.model", "PIRM_")
