//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/actions/SendLogOp.java
//

#include "J2ObjC_source.h"
#include "de/pidata/actions/SendLogOp.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/actions/SendLogOp must be compiled with ARC (-fobjc-arc)"
#endif

@implementation DePidataActionsSendLogOp

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataActionsSendLogOp_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PISYSB_SystemManager *systemManager = PISYSB_SystemManager_getInstance();
  id<JavaUtilList> fileOwners = [((PISYSB_SystemManager *) nil_chk(systemManager)) getReportFileOwners];
  if ([((id<JavaUtilList>) nil_chk(fileOwners)) size] != 0) {
    [systemManager sendMailWithNSString:nil withNSString:@"Error logs - App" withNSString:@"Error log files from App." withJavaUtilList:fileOwners];
  }
  else {
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) showToastWithNSString:@"No logfiles available!"];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _DePidataActionsSendLogOp = { "SendLogOp", "de.pidata.actions", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_DePidataActionsSendLogOp;
}

@end

void DePidataActionsSendLogOp_init(DePidataActionsSendLogOp *self) {
  PIGC_GuiOperation_init(self);
}

DePidataActionsSendLogOp *new_DePidataActionsSendLogOp_init() {
  J2OBJC_NEW_IMPL(DePidataActionsSendLogOp, init)
}

DePidataActionsSendLogOp *create_DePidataActionsSendLogOp_init() {
  J2OBJC_CREATE_IMPL(DePidataActionsSendLogOp, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataActionsSendLogOp)
