//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/AbstractEditConfig.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/TextEditorController.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/AbstractEditConfig.h"
#include "de/pidata/rail/comm/WifiState.h"
#include "de/pidata/rail/model/Csv.h"
#include "de/pidata/rail/model/State.h"
#include "java/lang/StringBuilder.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editcfg/AbstractEditConfig must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@implementation PIRCE_AbstractEditConfig

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCE_AbstractEditConfig_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIQ_QName *)getDeviceId {
  return deviceId_;
}

- (JavaNetInetAddress *)getDeviceAddress {
  return deviceAddress_;
}

- (PIGC_TextEditorController *)getUpdaterOutput {
  return updaterOutput_;
}

- (JavaLangStringBuilder *)getMessageCollector {
  return messageCollector_;
}

- (void)processDataWithPIRM_Csv:(PIRM_Csv *)csvData {
  if (updaterOutput_ != nil) {
    NSString *dat = [((PIRM_Csv *) nil_chk(csvData)) getDat];
    IOSObjectArray *data = [((NSString *) nil_chk(dat)) java_split:@";"];
    {
      IOSObjectArray *a__ = data;
      NSString * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
      NSString * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        NSString *str = *b__++;
        if ([((NSString *) nil_chk(str)) java_hasPrefix:@"\""]) {
          str = [str java_substring:1 endIndex:[str java_length] - 1];
        }
        (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk(messageCollector_)) appendWithNSString:str])) appendWithNSString:@" "];
      }
    }
    (void) [((JavaLangStringBuilder *) nil_chk(messageCollector_)) appendWithNSString:@"\n"];
    [((PIGC_TextEditorController *) nil_chk(updaterOutput_)) setValueWithId:[((JavaLangStringBuilder *) nil_chk(messageCollector_)) description]];
  }
}

- (void)processStateWithPIRM_State:(PIRM_State *)state {
}

- (void)processWifiStateWithPIRO_WifiState:(PIRO_WifiState *)newState {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_TextEditorController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangStringBuilder;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getDeviceId);
  methods[2].selector = @selector(getDeviceAddress);
  methods[3].selector = @selector(getUpdaterOutput);
  methods[4].selector = @selector(getMessageCollector);
  methods[5].selector = @selector(processDataWithPIRM_Csv:);
  methods[6].selector = @selector(processStateWithPIRM_State:);
  methods[7].selector = @selector(processWifiStateWithPIRO_WifiState:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "deviceId_", "LPIQ_QName;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "deviceAddress_", "LJavaNetInetAddress;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "updaterOutput_", "LPIGC_TextEditorController;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "messageCollector_", "LJavaLangStringBuilder;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "processData", "LPIRM_Csv;", "processState", "LPIRM_State;", "processWifiState", "LPIRO_WifiState;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editcfg/EditCfgParamList;Lde/pidata/service/base/ParameterList;>;Lde/pidata/rail/railway/DataListener;" };
  static const J2ObjcClassInfo _PIRCE_AbstractEditConfig = { "AbstractEditConfig", "de.pidata.rail.client.editcfg", ptrTable, methods, fields, 7, 0x401, 8, 4, -1, -1, -1, 6, -1 };
  return &_PIRCE_AbstractEditConfig;
}

@end

void PIRCE_AbstractEditConfig_init(PIRCE_AbstractEditConfig *self) {
  NSObject_init(self);
  self->messageCollector_ = new_JavaLangStringBuilder_init();
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCE_AbstractEditConfig)

J2OBJC_NAME_MAPPING(PIRCE_AbstractEditConfig, "de.pidata.rail.client.editcfg", "PIRCE_")
