//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/AddDepot.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/AddDepot.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/track/Depot.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/net/InetAddress.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editcfg/AddDepot must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCE_AddDepot () {
 @public
  PIRR_RailDevice *railDevice_;
}

@end

J2OBJC_FIELD_SETTER(PIRCE_AddDepot, railDevice_, PIRR_RailDevice *)

@implementation PIRCE_AddDepot

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCE_AddDepot_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  self->railDevice_ = (PIRR_RailDevice *) cast_chk(dataContext, [PIRR_RailDevice class]);
  if (dataContext != nil) {
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) showInputWithNSString:@"Betriebswerk (BW) anlegen" withNSString:@"Name f\u00fcr das neue Betriebswerk:" withNSString:[((PIRR_RailDevice *) nil_chk(railDevice_)) getDisplayName] withNSString:@"Anlegen" withNSString:@"Abbruch"];
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    PIGC_QuestionBoxResult *result = (PIGC_QuestionBoxResult *) resultList;
    if (!PICS_Helper_isNullOrEmptyWithId_([((PIGC_QuestionBoxResult *) nil_chk(result)) getInputValue])) {
      PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
      DePidataRailTrackDepot *oldDepot = [((PIRR_ModelRailway *) nil_chk(modelRailway)) findDepotWithJavaNetInetAddress:[((PIRR_RailDeviceAddress *) nil_chk([((PIRR_RailDevice *) nil_chk(railDevice_)) getAddress])) getInetAddress]];
      if (oldDepot == nil) {
        DePidataRailTrackDepot *depot = new_DePidataRailTrackDepot_initWithPIQ_Key_([((PIQ_Namespace *) nil_chk(JreLoadStatic(DePidataRailTrackPiRailTrackFactory, NAMESPACE))) getQNameWithNSString:[result getInputValue]]);
        [depot setDeviceAddressWithJavaNetInetAddress:[((PIRR_RailDeviceAddress *) nil_chk([((PIRR_RailDevice *) nil_chk(railDevice_)) getAddress])) getInetAddress]];
        [modelRailway addDepotWithDePidataRailTrackDepot:depot];
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"depotName" withId:[((PIQ_QName *) nil_chk([depot getName])) getName]];
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addDepotSuccess_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addDepotSuccess_TXT" withNSString:nil withJavaUtilProperties:params];
        PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(parentDlgCtrl, title, text);
      }
      else {
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"moduleName" withId:[((PIRR_RailDevice *) nil_chk(railDevice_)) getDisplayName]];
        (void) [params putWithId:@"depotName" withId:[((PIQ_QName *) nil_chk([oldDepot getName])) getName]];
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addDepotAlreadyExists_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addDepotAlreadyExists_TXT" withNSString:nil withJavaUtilProperties:params];
        PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(parentDlgCtrl, title, text);
      }
    }
  }
  railDevice_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "railDevice_", "LPIRR_RailDevice;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;" };
  static const J2ObjcClassInfo _PIRCE_AddDepot = { "AddDepot", "de.pidata.rail.client.editcfg", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_PIRCE_AddDepot;
}

@end

void PIRCE_AddDepot_init(PIRCE_AddDepot *self) {
  PIGC_GuiOperation_init(self);
}

PIRCE_AddDepot *new_PIRCE_AddDepot_init() {
  J2OBJC_NEW_IMPL(PIRCE_AddDepot, init)
}

PIRCE_AddDepot *create_PIRCE_AddDepot_init() {
  J2OBJC_CREATE_IMPL(PIRCE_AddDepot, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCE_AddDepot)

J2OBJC_NAME_MAPPING(PIRCE_AddDepot, "de.pidata.rail.client.editcfg", "PIRCE_")
