//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/AddDepot.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditcfgAddDepot")
#ifdef RESTRICT_DePidataRailClientEditcfgAddDepot
#define INCLUDE_ALL_DePidataRailClientEditcfgAddDepot 0
#else
#define INCLUDE_ALL_DePidataRailClientEditcfgAddDepot 1
#endif
#undef RESTRICT_DePidataRailClientEditcfgAddDepot

#if !defined (PIRCE_AddDepot_) && (INCLUDE_ALL_DePidataRailClientEditcfgAddDepot || defined(INCLUDE_PIRCE_AddDepot))
#define PIRCE_AddDepot_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCE_AddDepot : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCE_AddDepot)

FOUNDATION_EXPORT void PIRCE_AddDepot_init(PIRCE_AddDepot *self);

FOUNDATION_EXPORT PIRCE_AddDepot *new_PIRCE_AddDepot_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCE_AddDepot *create_PIRCE_AddDepot_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCE_AddDepot)

@compatibility_alias DePidataRailClientEditcfgAddDepot PIRCE_AddDepot;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditcfgAddDepot")
