//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/EditName.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditcfgEditName")
#ifdef RESTRICT_DePidataRailClientEditcfgEditName
#define INCLUDE_ALL_DePidataRailClientEditcfgEditName 0
#else
#define INCLUDE_ALL_DePidataRailClientEditcfgEditName 1
#endif
#undef RESTRICT_DePidataRailClientEditcfgEditName

#if !defined (PIRCE_EditName_) && (INCLUDE_ALL_DePidataRailClientEditcfgEditName || defined(INCLUDE_PIRCE_EditName))
#define PIRCE_EditName_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCE_EditName : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCE_EditName)

FOUNDATION_EXPORT void PIRCE_EditName_init(PIRCE_EditName *self);

FOUNDATION_EXPORT PIRCE_EditName *new_PIRCE_EditName_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCE_EditName *create_PIRCE_EditName_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCE_EditName)

@compatibility_alias DePidataRailClientEditcfgEditName PIRCE_EditName;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditcfgEditName")
