//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/EditNameDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/client/editcfg/EditNameDelegate.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/comm/ConfigLoader.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editcfg/EditNameDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCE_EditNameDelegate () {
 @public
  PIRCU_EditCfgUI *uiModel_;
  id<PIGC_DialogController> dlgCtrl_;
  PIQ_QName *deviceId_;
  JavaNetInetAddress *deviceAddress_;
}

@end

J2OBJC_FIELD_SETTER(PIRCE_EditNameDelegate, uiModel_, PIRCU_EditCfgUI *)
J2OBJC_FIELD_SETTER(PIRCE_EditNameDelegate, dlgCtrl_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(PIRCE_EditNameDelegate, deviceId_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRCE_EditNameDelegate, deviceAddress_, JavaNetInetAddress *)

@implementation PIRCE_EditNameDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCE_EditNameDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (JavaNetInetAddress *)getDeviceAddress {
  return deviceAddress_;
}

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  self->deviceId_ = [((PIRCE_EditCfgParamList *) nil_chk(parameterList)) getDeviceId];
  self->deviceAddress_ = [parameterList getIPAddress];
  self->uiModel_ = new_PIRCU_EditCfgUI_initWithNSString_withPIQ_QName_withJavaNetInetAddress_(@"", deviceId_, deviceAddress_);
  (void) PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(deviceId_, deviceAddress_, PIRO_ConfigLoader_CFG_XML, self, false, false);
  return uiModel_;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  return JreLoadStatic(PISB_AbstractParameterList, EMPTY);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success {
  if (success) {
    PIRM_Cfg *cfg = (PIRM_Cfg *) cast_chk([((PIRO_ConfigLoader *) nil_chk(configLoader)) getConfigModel], [PIRM_Cfg class]);
    [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) setCfgWithPIRM_Cfg:cfg];
    PIQ_QName *cfgID = [((PIRM_Cfg *) nil_chk(cfg)) getId];
    if (cfgID == nil) {
      [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) setDeviceNameWithNSString:nil];
    }
    else {
      [((PIRCU_EditCfgUI *) nil_chk(uiModel_)) setDeviceNameWithNSString:[((PIQ_QName *) nil_chk([cfg getId])) getName]];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getDeviceAddress);
  methods[2].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[3].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[5].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[6].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[7].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[8].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[9].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  methods[10].selector = @selector(finishedLoadingWithPIRO_ConfigLoader:withBoolean:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "uiModel_", "LPIRCU_EditCfgUI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "deviceId_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "deviceAddress_", "LJavaNetInetAddress;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCE_EditCfgParamList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "finishedLoading", "LPIRO_ConfigLoader;Z", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editcfg/EditCfgParamList;Lde/pidata/service/base/ParameterList;>;Lde/pidata/rail/comm/ConfigLoaderListener;" };
  static const J2ObjcClassInfo _PIRCE_EditNameDelegate = { "EditNameDelegate", "de.pidata.rail.client.editcfg", ptrTable, methods, fields, 7, 0x1, 11, 4, -1, -1, -1, 16, -1 };
  return &_PIRCE_EditNameDelegate;
}

@end

void PIRCE_EditNameDelegate_init(PIRCE_EditNameDelegate *self) {
  NSObject_init(self);
}

PIRCE_EditNameDelegate *new_PIRCE_EditNameDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCE_EditNameDelegate, init)
}

PIRCE_EditNameDelegate *create_PIRCE_EditNameDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCE_EditNameDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCE_EditNameDelegate)

J2OBJC_NAME_MAPPING(PIRCE_EditNameDelegate, "de.pidata.rail.client.editcfg", "PIRCE_")
