//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/EditCfgParamList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditcfgEditCfgParamList")
#ifdef RESTRICT_DePidataRailClientEditcfgEditCfgParamList
#define INCLUDE_ALL_DePidataRailClientEditcfgEditCfgParamList 0
#else
#define INCLUDE_ALL_DePidataRailClientEditcfgEditCfgParamList 1
#endif
#undef RESTRICT_DePidataRailClientEditcfgEditCfgParamList

#if !defined (PIRCE_EditCfgParamList_) && (INCLUDE_ALL_DePidataRailClientEditcfgEditCfgParamList || defined(INCLUDE_PIRCE_EditCfgParamList))
#define PIRCE_EditCfgParamList_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class JavaNetInetAddress;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIRCE_EditCfgParamList : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)deviceID
                     withNSString:(NSString *)deviceName
           withJavaNetInetAddress:(JavaNetInetAddress *)ipAddress
                     withNSString:(NSString *)deviceType;

- (PIQ_QName *)getDeviceId;

- (NSString *)getDeviceName;

- (NSString *)getDeviceType;

- (JavaNetInetAddress *)getIPAddress;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCE_EditCfgParamList)

inline PIQ_QName *PIRCE_EditCfgParamList_get_DEVICE_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCE_EditCfgParamList_DEVICE_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCE_EditCfgParamList, DEVICE_ID, PIQ_QName *)

inline PIQ_QName *PIRCE_EditCfgParamList_get_DEVICE_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCE_EditCfgParamList_DEVICE_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCE_EditCfgParamList, DEVICE_NAME, PIQ_QName *)

inline PIQ_QName *PIRCE_EditCfgParamList_get_IP_ADDRESS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCE_EditCfgParamList_IP_ADDRESS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCE_EditCfgParamList, IP_ADDRESS, PIQ_QName *)

inline PIQ_QName *PIRCE_EditCfgParamList_get_DEVICE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCE_EditCfgParamList_DEVICE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCE_EditCfgParamList, DEVICE_TYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIRCE_EditCfgParamList_init(PIRCE_EditCfgParamList *self);

FOUNDATION_EXPORT PIRCE_EditCfgParamList *new_PIRCE_EditCfgParamList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCE_EditCfgParamList *create_PIRCE_EditCfgParamList_init(void);

FOUNDATION_EXPORT void PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_(PIRCE_EditCfgParamList *self, PIQ_QName *deviceID, NSString *deviceName, JavaNetInetAddress *ipAddress, NSString *deviceType);

FOUNDATION_EXPORT PIRCE_EditCfgParamList *new_PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_(PIQ_QName *deviceID, NSString *deviceName, JavaNetInetAddress *ipAddress, NSString *deviceType) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCE_EditCfgParamList *create_PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_(PIQ_QName *deviceID, NSString *deviceName, JavaNetInetAddress *ipAddress, NSString *deviceType);

J2OBJC_TYPE_LITERAL_HEADER(PIRCE_EditCfgParamList)

@compatibility_alias DePidataRailClientEditcfgEditCfgParamList PIRCE_EditCfgParamList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditcfgEditCfgParamList")
