//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/EditCfgParamList.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editcfg/EditCfgParamList must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCE_EditCfgParamList)

PIQ_QName *PIRCE_EditCfgParamList_DEVICE_ID;
PIQ_QName *PIRCE_EditCfgParamList_DEVICE_NAME;
PIQ_QName *PIRCE_EditCfgParamList_IP_ADDRESS;
PIQ_QName *PIRCE_EditCfgParamList_DEVICE_TYPE;

@implementation PIRCE_EditCfgParamList

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCE_EditCfgParamList_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)deviceID
                     withNSString:(NSString *)deviceName
           withJavaNetInetAddress:(JavaNetInetAddress *)ipAddress
                     withNSString:(NSString *)deviceType {
  PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_(self, deviceID, deviceName, ipAddress, deviceType);
  return self;
}

- (PIQ_QName *)getDeviceId {
  return [self getQNameWithPIQ_QName:PIRCE_EditCfgParamList_DEVICE_ID];
}

- (NSString *)getDeviceName {
  return [self getStringWithPIQ_QName:PIRCE_EditCfgParamList_DEVICE_NAME];
}

- (JavaNetInetAddress *)getIPAddress {
  return JavaNetInetAddress_getByNameWithNSString_([self getStringWithPIQ_QName:PIRCE_EditCfgParamList_IP_ADDRESS]);
}

- (NSString *)getDeviceType {
  return [self getStringWithPIQ_QName:PIRCE_EditCfgParamList_DEVICE_TYPE];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, 1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:withNSString:withJavaNetInetAddress:withNSString:);
  methods[2].selector = @selector(getDeviceId);
  methods[3].selector = @selector(getDeviceName);
  methods[4].selector = @selector(getIPAddress);
  methods[5].selector = @selector(getDeviceType);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEVICE_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "DEVICE_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "IP_ADDRESS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "DEVICE_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LNSString;LJavaNetInetAddress;LNSString;", "LJavaNetUnknownHostException;", &PIRCE_EditCfgParamList_DEVICE_ID, &PIRCE_EditCfgParamList_DEVICE_NAME, &PIRCE_EditCfgParamList_IP_ADDRESS, &PIRCE_EditCfgParamList_DEVICE_TYPE };
  static const J2ObjcClassInfo _PIRCE_EditCfgParamList = { "EditCfgParamList", "de.pidata.rail.client.editcfg", ptrTable, methods, fields, 7, 0x1, 6, 4, -1, -1, -1, -1, -1 };
  return &_PIRCE_EditCfgParamList;
}

+ (void)initialize {
  if (self == [PIRCE_EditCfgParamList class]) {
    PIRCE_EditCfgParamList_DEVICE_ID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"deviceID"];
    PIRCE_EditCfgParamList_DEVICE_NAME = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"deviceName"];
    PIRCE_EditCfgParamList_IP_ADDRESS = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"ipAddress"];
    PIRCE_EditCfgParamList_DEVICE_TYPE = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"deviceType"];
    J2OBJC_SET_INITIALIZED(PIRCE_EditCfgParamList)
  }
}

@end

void PIRCE_EditCfgParamList_init(PIRCE_EditCfgParamList *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), PIRCE_EditCfgParamList_DEVICE_ID, JreLoadEnum(PISB_ParameterType, StringType), PIRCE_EditCfgParamList_DEVICE_NAME, JreLoadEnum(PISB_ParameterType, StringType), PIRCE_EditCfgParamList_IP_ADDRESS, JreLoadEnum(PISB_ParameterType, StringType), PIRCE_EditCfgParamList_DEVICE_TYPE);
}

PIRCE_EditCfgParamList *new_PIRCE_EditCfgParamList_init() {
  J2OBJC_NEW_IMPL(PIRCE_EditCfgParamList, init)
}

PIRCE_EditCfgParamList *create_PIRCE_EditCfgParamList_init() {
  J2OBJC_CREATE_IMPL(PIRCE_EditCfgParamList, init)
}

void PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_(PIRCE_EditCfgParamList *self, PIQ_QName *deviceID, NSString *deviceName, JavaNetInetAddress *ipAddress, NSString *deviceType) {
  PIRCE_EditCfgParamList_init(self);
  [self setQNameWithPIQ_QName:PIRCE_EditCfgParamList_DEVICE_ID withPIQ_QName:deviceID];
  [self setStringWithPIQ_QName:PIRCE_EditCfgParamList_DEVICE_NAME withNSString:deviceName];
  if (ipAddress != nil) {
    [self setStringWithPIQ_QName:PIRCE_EditCfgParamList_IP_ADDRESS withNSString:[ipAddress getHostAddress]];
  }
  [self setStringWithPIQ_QName:PIRCE_EditCfgParamList_DEVICE_TYPE withNSString:deviceType];
}

PIRCE_EditCfgParamList *new_PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_(PIQ_QName *deviceID, NSString *deviceName, JavaNetInetAddress *ipAddress, NSString *deviceType) {
  J2OBJC_NEW_IMPL(PIRCE_EditCfgParamList, initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_, deviceID, deviceName, ipAddress, deviceType)
}

PIRCE_EditCfgParamList *create_PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_(PIQ_QName *deviceID, NSString *deviceName, JavaNetInetAddress *ipAddress, NSString *deviceType) {
  J2OBJC_CREATE_IMPL(PIRCE_EditCfgParamList, initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_, deviceID, deviceName, ipAddress, deviceType)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCE_EditCfgParamList)

J2OBJC_NAME_MAPPING(PIRCE_EditCfgParamList, "de.pidata.rail.client.editcfg", "PIRCE_")
