//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/EditName.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/client/editcfg/EditName.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editcfg/EditName must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCE_EditName

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCE_EditName_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_RailDevice *railDevice = (PIRR_RailDevice *) cast_chk(dataContext, [PIRR_RailDevice class]);
  PIRCE_EditCfgParamList *parameterList = new_PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_([((PIRR_RailDevice *) nil_chk(railDevice)) getId], [railDevice getDisplayName], [((PIRR_RailDeviceAddress *) nil_chk([railDevice getAddress])) getInetAddress], [railDevice getDeviceType]);
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editNameEdit_H" withNSString:nil withJavaUtilProperties:nil];
  [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_name"] withNSString:title withPISB_ParameterList:parameterList];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCE_EditName = { "EditName", "de.pidata.rail.client.editcfg", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCE_EditName;
}

@end

void PIRCE_EditName_init(PIRCE_EditName *self) {
  PIGC_GuiOperation_init(self);
}

PIRCE_EditName *new_PIRCE_EditName_init() {
  J2OBJC_NEW_IMPL(PIRCE_EditName, init)
}

PIRCE_EditName *create_PIRCE_EditName_init() {
  J2OBJC_CREATE_IMPL(PIRCE_EditName, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCE_EditName)

J2OBJC_NAME_MAPPING(PIRCE_EditName, "de.pidata.rail.client.editcfg", "PIRCE_")
