//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/FunctionListModuleGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditcfgFunctionListModuleGroup")
#ifdef RESTRICT_DePidataRailClientEditcfgFunctionListModuleGroup
#define INCLUDE_ALL_DePidataRailClientEditcfgFunctionListModuleGroup 0
#else
#define INCLUDE_ALL_DePidataRailClientEditcfgFunctionListModuleGroup 1
#endif
#undef RESTRICT_DePidataRailClientEditcfgFunctionListModuleGroup

#if !defined (PIRCE_FunctionListModuleGroup_) && (INCLUDE_ALL_DePidataRailClientEditcfgFunctionListModuleGroup || defined(INCLUDE_PIRCE_FunctionListModuleGroup))
#define PIRCE_FunctionListModuleGroup_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@class PIRM_EnumAction;

@interface PIRCE_FunctionListModuleGroup : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (PIRM_EnumAction *)getSelectedFunction;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCE_FunctionListModuleGroup)

FOUNDATION_EXPORT void PIRCE_FunctionListModuleGroup_init(PIRCE_FunctionListModuleGroup *self);

FOUNDATION_EXPORT PIRCE_FunctionListModuleGroup *new_PIRCE_FunctionListModuleGroup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCE_FunctionListModuleGroup *create_PIRCE_FunctionListModuleGroup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCE_FunctionListModuleGroup)

@compatibility_alias DePidataRailClientEditcfgFunctionListModuleGroup PIRCE_FunctionListModuleGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditcfgFunctionListModuleGroup")
