//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/MsgCfgListModuleGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditcfgMsgCfgListModuleGroup")
#ifdef RESTRICT_DePidataRailClientEditcfgMsgCfgListModuleGroup
#define INCLUDE_ALL_DePidataRailClientEditcfgMsgCfgListModuleGroup 0
#else
#define INCLUDE_ALL_DePidataRailClientEditcfgMsgCfgListModuleGroup 1
#endif
#undef RESTRICT_DePidataRailClientEditcfgMsgCfgListModuleGroup

#if !defined (PIRCE_MsgCfgListModuleGroup_) && (INCLUDE_ALL_DePidataRailClientEditcfgMsgCfgListModuleGroup || defined(INCLUDE_PIRCE_MsgCfgListModuleGroup))
#define PIRCE_MsgCfgListModuleGroup_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@class PIRM_TimerAction;

@interface PIRCE_MsgCfgListModuleGroup : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (PIRM_TimerAction *)getSelectedMsgCfg;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCE_MsgCfgListModuleGroup)

FOUNDATION_EXPORT void PIRCE_MsgCfgListModuleGroup_init(PIRCE_MsgCfgListModuleGroup *self);

FOUNDATION_EXPORT PIRCE_MsgCfgListModuleGroup *new_PIRCE_MsgCfgListModuleGroup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCE_MsgCfgListModuleGroup *create_PIRCE_MsgCfgListModuleGroup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCE_MsgCfgListModuleGroup)

@compatibility_alias DePidataRailClientEditcfgMsgCfgListModuleGroup PIRCE_MsgCfgListModuleGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditcfgMsgCfgListModuleGroup")
