//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/ReplaceIoCfg.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/ReplaceIoCfg.h"
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"
#include "de/pidata/rail/client/file/SelectAssetFileParamList.h"
#include "de/pidata/rail/model/IoCfg.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/BufferedReader.h"
#include "java/io/File.h"
#include "java/io/FileReader.h"
#include "java/lang/Exception.h"
#include "java/lang/Runnable.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/Thread.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editcfg/ReplaceIoCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCE_ReplaceIoCfg () {
 @public
  PIRR_RailDevice *railDevice_;
  PIRM_IoCfg *ioCfg_;
}

@end

J2OBJC_FIELD_SETTER(PIRCE_ReplaceIoCfg, railDevice_, PIRR_RailDevice *)
J2OBJC_FIELD_SETTER(PIRCE_ReplaceIoCfg, ioCfg_, PIRM_IoCfg *)

@interface PIRCE_ReplaceIoCfg_1 : NSObject < JavaLangRunnable > {
 @public
  PIRCE_ReplaceIoCfg *this$0_;
  id<PIGC_DialogController> val$parentDlgCtrl_;
}

- (instancetype)initWithPIRCE_ReplaceIoCfg:(PIRCE_ReplaceIoCfg *)outer$
                 withPIGC_DialogController:(id<PIGC_DialogController>)capture$0;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCE_ReplaceIoCfg_1)

__attribute__((unused)) static void PIRCE_ReplaceIoCfg_1_initWithPIRCE_ReplaceIoCfg_withPIGC_DialogController_(PIRCE_ReplaceIoCfg_1 *self, PIRCE_ReplaceIoCfg *outer$, id<PIGC_DialogController> capture$0);

__attribute__((unused)) static PIRCE_ReplaceIoCfg_1 *new_PIRCE_ReplaceIoCfg_1_initWithPIRCE_ReplaceIoCfg_withPIGC_DialogController_(PIRCE_ReplaceIoCfg *outer$, id<PIGC_DialogController> capture$0) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRCE_ReplaceIoCfg_1 *create_PIRCE_ReplaceIoCfg_1_initWithPIRCE_ReplaceIoCfg_withPIGC_DialogController_(PIRCE_ReplaceIoCfg *outer$, id<PIGC_DialogController> capture$0);

NSString *PIRCE_ReplaceIoCfg_TITLE_IO_CFG_HOCHLADEN = @"IoCfg hochladen?";

@implementation PIRCE_ReplaceIoCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCE_ReplaceIoCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  if ([dataContext isKindOfClass:[PIRR_RailDevice class]]) {
    self->railDevice_ = (PIRR_RailDevice *) dataContext;
    NSString *firmwareName = [((PIRR_RailDevice *) nil_chk(railDevice_)) getFirmwareSketch];
    jint pos = [((NSString *) nil_chk(firmwareName)) java_indexOfString:@".ino"];
    if (pos > 0) {
      firmwareName = [firmwareName java_substring:0 endIndex:pos];
    }
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigSelectAsset_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *infoText = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigSelectAsset_TXT" withNSString:nil withJavaUtilProperties:nil];
    DePidataRailClientFileSelectAssetFileParamList *params = new_DePidataRailClientFileSelectAssetFileParamList_initWithNSString_withNSString_withNSString_withNSString_withNSString_(PISYSB_SystemManager_STORAGE_CLASSPATH, JreStrcat("$$", @"config/", firmwareName), nil, nil, infoText);
    PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"select_asset_file"], title, params);
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[DePidataRailClientFileSelectAssetFileParamList class]]) {
    PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
    if (resultOK) {
      DePidataRailClientFileSelectAssetFileParamList *assetFileParamList = (DePidataRailClientFileSelectAssetFileParamList *) resultList;
      if (self->railDevice_ == nil) {
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorNull_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorNull_TXT" withNSString:nil withJavaUtilProperties:nil];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
        self->railDevice_ = nil;
        return;
      }
      PISYSB_Storage *storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:[((DePidataRailClientFileSelectAssetFileParamList *) nil_chk(assetFileParamList)) getStorageType] withNSString:[assetFileParamList getFileName]];
      JavaIoFile *ioCfgFile = new_JavaIoFile_initWithNSString_([((PISYSB_Storage *) nil_chk(storage)) getPathWithNSString:@"ioCfg.xml"]);
      if (![ioCfgFile exists]) {
        PICL_Logger_warnWithNSString_(JreStrcat("$$C", @"IO-Config File not found: '", [ioCfgFile getAbsolutePath], '\''));
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorNoIoCfg_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorNoIoCfg_TXT" withNSString:nil withJavaUtilProperties:nil];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
        self->railDevice_ = nil;
        return;
      }
      id<PIMR_Model> model;
      @try {
        model = PIMX_XmlReader_loadDataWithNSString_([ioCfgFile getAbsolutePath]);
        if (!([model isKindOfClass:[PIRM_IoCfg class]])) {
          PICL_Logger_warnWithNSString_(JreStrcat("$$$@$@", @"IO-Config File '", [ioCfgFile getAbsolutePath], @"' has wrong content: type=", [((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(model)) type])) name], @", relation=", [model getParentRelationID]));
          NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorFileType_H" withNSString:nil withJavaUtilProperties:nil];
          NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorFileType_TXT" withNSString:nil withJavaUtilProperties:nil];
          [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
          self->railDevice_ = nil;
          return;
        }
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_warnWithNSString_(JreStrcat("$$$$", @"IO-Config File '", [ioCfgFile getAbsolutePath], @"' damaged, msg=", [ex getMessage]));
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorDamaged_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorDamaged_TXT" withNSString:nil withJavaUtilProperties:nil];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:JreStrcat("$C$", text, 0x000a, [ex getMessage])];
        self->railDevice_ = nil;
        return;
      }
      self->ioCfg_ = (PIRM_IoCfg *) cast_chk(model, [PIRM_IoCfg class]);
      NSString *firmwareName = [((PIRR_RailDevice *) nil_chk(self->railDevice_)) getFirmwareSketch];
      if (firmwareName != nil) {
        jint pos = [firmwareName java_indexOfString:@".ino"];
        if (pos > 0) {
          firmwareName = [firmwareName java_substring:0 endIndex:pos];
        }
      }
      NSString *firmwareVersion = [((PIRR_RailDevice *) nil_chk(self->railDevice_)) getFirmwareVersion];
      if (firmwareName == nil || ![firmwareName isEqual:[((PIRM_IoCfg *) nil_chk(ioCfg_)) getFw]]) {
        PICL_Logger_warnWithNSString_(JreStrcat("$$$$", @"Wrong firmware, ioCfg.fw=", [((PIRM_IoCfg *) nil_chk(ioCfg_)) getFw], @", module firmware= ", firmwareName));
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"cfgFwType" withId:[((PIRM_IoCfg *) nil_chk(ioCfg_)) getFw]];
        (void) [params putWithId:@"fwType" withId:firmwareName];
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorFwType_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorFwType_TXT" withNSString:nil withJavaUtilProperties:params];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
        self->railDevice_ = nil;
        self->ioCfg_ = nil;
        return;
      }
      if ((firmwareVersion == nil) || ([((NSString *) nil_chk(firmwareVersion)) compareToWithId:[((PIRM_IoCfg *) nil_chk(ioCfg_)) getVersion]] < 0)) {
        PICL_Logger_warnWithNSString_(JreStrcat("$$$$", @"Wrong firmware version, ioCfg.version=", [((PIRM_IoCfg *) nil_chk(ioCfg_)) getVersion], @", module version= ", firmwareVersion));
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"cfgFwVersion" withId:[((PIRM_IoCfg *) nil_chk(ioCfg_)) getVersion]];
        (void) [params putWithId:@"fwVersion" withId:firmwareVersion];
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorFwVersion_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorFwVersion_TXT" withNSString:nil withJavaUtilProperties:params];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
        self->railDevice_ = nil;
        self->ioCfg_ = nil;
        return;
      }
      JavaIoFile *readmeFile = new_JavaIoFile_initWithNSString_([storage getPathWithNSString:@"readme.txt"]);
      JavaLangStringBuilder *sb = new_JavaLangStringBuilder_init();
      if ([readmeFile exists]) {
        JavaIoBufferedReader *br = new_JavaIoBufferedReader_initWithJavaIoReader_(new_JavaIoFileReader_initWithJavaIoFile_(readmeFile));
        @try {
          NSString *line = [br readLine];
          while (line != nil) {
            (void) [((JavaLangStringBuilder *) nil_chk([sb appendWithNSString:line])) appendWithNSString:@"\n"];
            line = [br readLine];
          }
        }
        @catch (JavaLangException *ex) {
          PICL_Logger_warnWithNSString_(JreStrcat("$$$$", @"Error reading readme file='", [readmeFile getAbsolutePath], @"', msg =", [ex getMessage]));
          NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorReadme_H" withNSString:nil withJavaUtilProperties:nil];
          NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigErrorReadme_TXT" withNSString:nil withJavaUtilProperties:nil];
          [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:JreStrcat("$C$", text, 0x000a, [ex getMessage])];
          self->railDevice_ = nil;
          self->ioCfg_ = nil;
          return;
        }
        @finally {
          [br close];
        }
      }
      else {
        if ([((NSString *) nil_chk([assetFileParamList getFileName])) java_hasSuffix:@"standard"]) {
          (void) [sb appendWithNSString:[((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigUploadOkStd_TXT" withNSString:nil withJavaUtilProperties:nil]];
        }
        else {
          (void) [sb appendWithNSString:[((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigUploadOkElse_TXT" withNSString:nil withJavaUtilProperties:nil]];
        }
      }
      (void) [((JavaLangStringBuilder *) nil_chk([sb appendWithNSString:@"\n\n"])) appendWithNSString:[((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigUploadOkWarn_TXT" withNSString:nil withJavaUtilProperties:nil]];
      NSString *btnYes = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"upload"];
      NSString *btnNo = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
      [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showQuestionWithNSString:PIRCE_ReplaceIoCfg_TITLE_IO_CFG_HOCHLADEN withNSString:[sb description] withNSString:btnYes withNSString:btnNo withNSString:nil];
    }
  }
  else if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    PIGC_QuestionBoxResult *result = (PIGC_QuestionBoxResult *) resultList;
    if (resultOK && ([((NSString *) nil_chk(PIRCE_ReplaceIoCfg_TITLE_IO_CFG_HOCHLADEN)) isEqual:[((PIGC_QuestionBoxResult *) nil_chk(result)) getTitle]])) {
      [new_JavaLangThread_initWithJavaLangRunnable_(new_PIRCE_ReplaceIoCfg_1_initWithPIRCE_ReplaceIoCfg_withPIGC_DialogController_(self, parentDlgCtrl)) start];
    }
    else {
      self->railDevice_ = nil;
      self->ioCfg_ = nil;
    }
  }
  else {
    self->railDevice_ = nil;
    self->ioCfg_ = nil;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TITLE_IO_CFG_HOCHLADEN", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "railDevice_", "LPIRR_RailDevice;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "ioCfg_", "LPIRM_IoCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_DialogControllerDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", &PIRCE_ReplaceIoCfg_TITLE_IO_CFG_HOCHLADEN };
  static const J2ObjcClassInfo _PIRCE_ReplaceIoCfg = { "ReplaceIoCfg", "de.pidata.rail.client.editcfg", ptrTable, methods, fields, 7, 0x1, 3, 3, -1, -1, -1, -1, -1 };
  return &_PIRCE_ReplaceIoCfg;
}

@end

void PIRCE_ReplaceIoCfg_init(PIRCE_ReplaceIoCfg *self) {
  PIRCE_SaveCfgOperation_init(self);
}

PIRCE_ReplaceIoCfg *new_PIRCE_ReplaceIoCfg_init() {
  J2OBJC_NEW_IMPL(PIRCE_ReplaceIoCfg, init)
}

PIRCE_ReplaceIoCfg *create_PIRCE_ReplaceIoCfg_init() {
  J2OBJC_CREATE_IMPL(PIRCE_ReplaceIoCfg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCE_ReplaceIoCfg)

J2OBJC_NAME_MAPPING(PIRCE_ReplaceIoCfg, "de.pidata.rail.client.editcfg", "PIRCE_")

@implementation PIRCE_ReplaceIoCfg_1

- (instancetype)initWithPIRCE_ReplaceIoCfg:(PIRCE_ReplaceIoCfg *)outer$
                 withPIGC_DialogController:(id<PIGC_DialogController>)capture$0 {
  PIRCE_ReplaceIoCfg_1_initWithPIRCE_ReplaceIoCfg_withPIGC_DialogController_(self, outer$, capture$0);
  return self;
}

- (void)run {
  jboolean success = PIRCE_SaveCfgOperation_uploadIoCfgWithPIRR_RailDevice_withPIRM_IoCfg_withPIGC_DialogController_(this$0_->railDevice_, this$0_->ioCfg_, val$parentDlgCtrl_);
  if (success) {
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"deviceName" withId:[((PIRR_RailDevice *) nil_chk(this$0_->railDevice_)) getDisplayName]];
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigSuccess_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"replaceIOConfigSuccess_TXT" withNSString:nil withJavaUtilProperties:params];
    [((id<PIGC_DialogController>) nil_chk(val$parentDlgCtrl_)) showMessageWithNSString:title withNSString:text];
  }
  this$0_->railDevice_ = nil;
  this$0_->ioCfg_ = nil;
  [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk(val$parentDlgCtrl_)) getDialogComp])) showBusyWithBoolean:false];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRCE_ReplaceIoCfg:withPIGC_DialogController:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LPIRCE_ReplaceIoCfg;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$parentDlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRCE_ReplaceIoCfg;LPIGC_DialogController;", "LPIRCE_ReplaceIoCfg;", "dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:" };
  static const J2ObjcClassInfo _PIRCE_ReplaceIoCfg_1 = { "", "de.pidata.rail.client.editcfg", ptrTable, methods, fields, 7, 0x8010, 2, 2, 1, -1, 2, -1, -1 };
  return &_PIRCE_ReplaceIoCfg_1;
}

@end

void PIRCE_ReplaceIoCfg_1_initWithPIRCE_ReplaceIoCfg_withPIGC_DialogController_(PIRCE_ReplaceIoCfg_1 *self, PIRCE_ReplaceIoCfg *outer$, id<PIGC_DialogController> capture$0) {
  self->this$0_ = outer$;
  self->val$parentDlgCtrl_ = capture$0;
  NSObject_init(self);
}

PIRCE_ReplaceIoCfg_1 *new_PIRCE_ReplaceIoCfg_1_initWithPIRCE_ReplaceIoCfg_withPIGC_DialogController_(PIRCE_ReplaceIoCfg *outer$, id<PIGC_DialogController> capture$0) {
  J2OBJC_NEW_IMPL(PIRCE_ReplaceIoCfg_1, initWithPIRCE_ReplaceIoCfg_withPIGC_DialogController_, outer$, capture$0)
}

PIRCE_ReplaceIoCfg_1 *create_PIRCE_ReplaceIoCfg_1_initWithPIRCE_ReplaceIoCfg_withPIGC_DialogController_(PIRCE_ReplaceIoCfg *outer$, id<PIGC_DialogController> capture$0) {
  J2OBJC_CREATE_IMPL(PIRCE_ReplaceIoCfg_1, initWithPIRCE_ReplaceIoCfg_withPIGC_DialogController_, outer$, capture$0)
}
