//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/ResetConfig.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/ResetConfig.h"
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"
#include "de/pidata/rail/client/file/SelectAssetFileParamList.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/BufferedReader.h"
#include "java/io/File.h"
#include "java/io/FileReader.h"
#include "java/lang/Exception.h"
#include "java/lang/Runnable.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editcfg/ResetConfig must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCE_ResetConfig () {
 @public
  PIRR_RailDevice *railDevice_;
  PIRM_Cfg *cfg_;
}

@end

J2OBJC_FIELD_SETTER(PIRCE_ResetConfig, railDevice_, PIRR_RailDevice *)
J2OBJC_FIELD_SETTER(PIRCE_ResetConfig, cfg_, PIRM_Cfg *)

@interface PIRCE_ResetConfig_1 : NSObject < JavaLangRunnable > {
 @public
  PIRCE_ResetConfig *this$0_;
  id<PIGC_DialogController> val$parentDlgCtrl_;
}

- (instancetype)initWithPIRCE_ResetConfig:(PIRCE_ResetConfig *)outer$
                withPIGC_DialogController:(id<PIGC_DialogController>)capture$0;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCE_ResetConfig_1)

__attribute__((unused)) static void PIRCE_ResetConfig_1_initWithPIRCE_ResetConfig_withPIGC_DialogController_(PIRCE_ResetConfig_1 *self, PIRCE_ResetConfig *outer$, id<PIGC_DialogController> capture$0);

__attribute__((unused)) static PIRCE_ResetConfig_1 *new_PIRCE_ResetConfig_1_initWithPIRCE_ResetConfig_withPIGC_DialogController_(PIRCE_ResetConfig *outer$, id<PIGC_DialogController> capture$0) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRCE_ResetConfig_1 *create_PIRCE_ResetConfig_1_initWithPIRCE_ResetConfig_withPIGC_DialogController_(PIRCE_ResetConfig *outer$, id<PIGC_DialogController> capture$0);

NSString *PIRCE_ResetConfig_TITLE_CFG_HOCHLADEN = @"Cfg hochladen?";

@implementation PIRCE_ResetConfig

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCE_ResetConfig_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  if ([dataContext isKindOfClass:[PIRR_RailDevice class]]) {
    self->railDevice_ = (PIRR_RailDevice *) dataContext;
    NSString *firmwareName = [((PIRR_RailDevice *) nil_chk(railDevice_)) getFirmwareSketch];
    jint pos = [((NSString *) nil_chk(firmwareName)) java_indexOfString:@".ino"];
    if (pos > 0) {
      firmwareName = [firmwareName java_substring:0 endIndex:pos];
    }
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigSelectAsset_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigSelectAsset_TXT" withNSString:nil withJavaUtilProperties:nil];
    DePidataRailClientFileSelectAssetFileParamList *params = new_DePidataRailClientFileSelectAssetFileParamList_initWithNSString_withNSString_withNSString_withNSString_withNSString_(PISYSB_SystemManager_STORAGE_CLASSPATH, JreStrcat("$$", @"config/", firmwareName), nil, nil, text);
    PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"select_asset_file"], title, params);
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[DePidataRailClientFileSelectAssetFileParamList class]]) {
    PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
    if (resultOK) {
      DePidataRailClientFileSelectAssetFileParamList *assetFileParamList = (DePidataRailClientFileSelectAssetFileParamList *) resultList;
      if (self->railDevice_ == nil) {
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigErrorNull_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigErrorNull_TXT" withNSString:nil withJavaUtilProperties:nil];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
        self->railDevice_ = nil;
        return;
      }
      PISYSB_Storage *storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:[((DePidataRailClientFileSelectAssetFileParamList *) nil_chk(assetFileParamList)) getStorageType] withNSString:[assetFileParamList getFileName]];
      JavaIoFile *cfgFile = new_JavaIoFile_initWithNSString_([((PISYSB_Storage *) nil_chk(storage)) getPathWithNSString:@"cfg.xml"]);
      if (![cfgFile exists]) {
        PICL_Logger_warnWithNSString_(JreStrcat("$$C", @"Config File not found: '", [cfgFile getAbsolutePath], '\''));
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigErrorNoIoCfg_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigErrorNoIoCfg_TXT" withNSString:nil withJavaUtilProperties:nil];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
        self->railDevice_ = nil;
        return;
      }
      id<PIMR_Model> model;
      @try {
        model = PIMX_XmlReader_loadDataWithNSString_([cfgFile getAbsolutePath]);
        if (!([model isKindOfClass:[PIRM_Cfg class]])) {
          PICL_Logger_warnWithNSString_(JreStrcat("$$$@$@", @"Config File '", [cfgFile getAbsolutePath], @"' has wrong content: type=", [((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(model)) type])) name], @", relation=", [model getParentRelationID]));
          NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigErrorFileType_H" withNSString:nil withJavaUtilProperties:nil];
          NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigErrorFileType_TXT" withNSString:nil withJavaUtilProperties:nil];
          [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:text];
          self->railDevice_ = nil;
          return;
        }
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_warnWithNSString_(JreStrcat("$$$$", @"Config File '", [cfgFile getAbsolutePath], @"' damaged, msg=", [ex getMessage]));
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigErrorDamaged_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigErrorDamaged_TXT" withNSString:nil withJavaUtilProperties:nil];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:JreStrcat("$C$", text, 0x000a, [ex getMessage])];
        self->railDevice_ = nil;
        return;
      }
      self->cfg_ = (PIRM_Cfg *) cast_chk(model, [PIRM_Cfg class]);
      PIRM_Cfg *oldCfg = [((PIRR_RailDevice *) nil_chk(railDevice_)) getConfig];
      NSString *newName;
      if (oldCfg != nil) {
        newName = [((PIQ_QName *) nil_chk([((PIRM_Cfg *) nil_chk([((PIRR_RailDevice *) nil_chk(railDevice_)) getConfig])) getId])) getName];
      }
      else {
        newName = [((PIQ_QName *) nil_chk([((PIRM_Cfg *) nil_chk(cfg_)) getId])) getName];
      }
      JavaIoFile *readmeFile = new_JavaIoFile_initWithNSString_([storage getPathWithNSString:@"readme.txt"]);
      JavaLangStringBuilder *sb = new_JavaLangStringBuilder_init();
      if ([readmeFile exists]) {
        JavaIoBufferedReader *br = new_JavaIoBufferedReader_initWithJavaIoReader_(new_JavaIoFileReader_initWithJavaIoFile_(readmeFile));
        @try {
          NSString *line = [br readLine];
          while (line != nil) {
            (void) [((JavaLangStringBuilder *) nil_chk([sb appendWithNSString:line])) appendWithNSString:@"\n"];
            line = [br readLine];
          }
        }
        @catch (JavaLangException *ex) {
          PICL_Logger_warnWithNSString_(JreStrcat("$$$$", @"Error reading readme file='", [readmeFile getAbsolutePath], @"', msg =", [ex getMessage]));
          NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigErrorReadme_H" withNSString:nil withJavaUtilProperties:nil];
          NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigErrorReadme_TXT" withNSString:nil withJavaUtilProperties:nil];
          [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:JreStrcat("$C$", text, 0x000a, [ex getMessage])];
          self->railDevice_ = nil;
          self->cfg_ = nil;
          return;
        }
        @finally {
          [br close];
        }
      }
      else {
        if ([((NSString *) nil_chk([assetFileParamList getFileName])) java_hasSuffix:@"standard"]) {
          (void) [sb appendWithNSString:[((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigUploadOkStd_TXT" withNSString:nil withJavaUtilProperties:nil]];
        }
        else {
          (void) [sb appendWithNSString:[((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigUploadOkElse_TXT" withNSString:nil withJavaUtilProperties:nil]];
        }
      }
      (void) [((JavaLangStringBuilder *) nil_chk([sb appendWithNSString:@"\n\n"])) appendWithNSString:[((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigUploadOkWarn_TXT" withNSString:nil withJavaUtilProperties:nil]];
      NSString *btnYes = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"upload"];
      NSString *btnNo = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
      [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showQuestionWithNSString:PIRCE_ResetConfig_TITLE_CFG_HOCHLADEN withNSString:[sb description] withNSString:btnYes withNSString:btnNo withNSString:nil];
    }
  }
  else if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    PIGC_QuestionBoxResult *result = (PIGC_QuestionBoxResult *) resultList;
    NSString *newName = [((PIGC_QuestionBoxResult *) nil_chk(result)) getInputValue];
    if (!PICS_Helper_isNullOrEmptyWithId_(newName)) {
      [((PIRM_Cfg *) nil_chk(cfg_)) setIdWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:newName]];
    }
    if (resultOK && ([((NSString *) nil_chk(PIRCE_ResetConfig_TITLE_CFG_HOCHLADEN)) isEqual:[result getTitle]])) {
      [new_JavaLangThread_initWithJavaLangRunnable_(new_PIRCE_ResetConfig_1_initWithPIRCE_ResetConfig_withPIGC_DialogController_(self, parentDlgCtrl)) start];
    }
    else {
      self->railDevice_ = nil;
      self->cfg_ = nil;
    }
  }
  else {
    self->railDevice_ = nil;
    self->cfg_ = nil;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TITLE_CFG_HOCHLADEN", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "railDevice_", "LPIRR_RailDevice;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "cfg_", "LPIRM_Cfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_DialogControllerDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", &PIRCE_ResetConfig_TITLE_CFG_HOCHLADEN };
  static const J2ObjcClassInfo _PIRCE_ResetConfig = { "ResetConfig", "de.pidata.rail.client.editcfg", ptrTable, methods, fields, 7, 0x1, 3, 3, -1, -1, -1, -1, -1 };
  return &_PIRCE_ResetConfig;
}

@end

void PIRCE_ResetConfig_init(PIRCE_ResetConfig *self) {
  PIRCE_SaveCfgOperation_init(self);
  self->railDevice_ = nil;
  self->cfg_ = nil;
}

PIRCE_ResetConfig *new_PIRCE_ResetConfig_init() {
  J2OBJC_NEW_IMPL(PIRCE_ResetConfig, init)
}

PIRCE_ResetConfig *create_PIRCE_ResetConfig_init() {
  J2OBJC_CREATE_IMPL(PIRCE_ResetConfig, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCE_ResetConfig)

J2OBJC_NAME_MAPPING(PIRCE_ResetConfig, "de.pidata.rail.client.editcfg", "PIRCE_")

@implementation PIRCE_ResetConfig_1

- (instancetype)initWithPIRCE_ResetConfig:(PIRCE_ResetConfig *)outer$
                withPIGC_DialogController:(id<PIGC_DialogController>)capture$0 {
  PIRCE_ResetConfig_1_initWithPIRCE_ResetConfig_withPIGC_DialogController_(self, outer$, capture$0);
  return self;
}

- (void)run {
  [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk(val$parentDlgCtrl_)) getDialogComp])) showBusyWithBoolean:true];
  if (PIRCE_SaveCfgOperation_uploadCfgWithJavaNetInetAddress_withPIRM_Cfg_withPIGC_DialogController_([((PIRR_RailDeviceAddress *) nil_chk([((PIRR_RailDevice *) nil_chk(this$0_->railDevice_)) getAddress])) getInetAddress], this$0_->cfg_, val$parentDlgCtrl_)) {
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"deviceName" withId:[((PIRR_RailDevice *) nil_chk(this$0_->railDevice_)) getDisplayName]];
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigSuccess_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"resetConfigSuccess_TXT" withNSString:nil withJavaUtilProperties:params];
    [val$parentDlgCtrl_ showMessageWithNSString:title withNSString:text];
  }
  this$0_->railDevice_ = nil;
  this$0_->cfg_ = nil;
  [((id<PIGE_Dialog>) nil_chk([val$parentDlgCtrl_ getDialogComp])) showBusyWithBoolean:false];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRCE_ResetConfig:withPIGC_DialogController:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LPIRCE_ResetConfig;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$parentDlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRCE_ResetConfig;LPIGC_DialogController;", "LPIRCE_ResetConfig;", "dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:" };
  static const J2ObjcClassInfo _PIRCE_ResetConfig_1 = { "", "de.pidata.rail.client.editcfg", ptrTable, methods, fields, 7, 0x8010, 2, 2, 1, -1, 2, -1, -1 };
  return &_PIRCE_ResetConfig_1;
}

@end

void PIRCE_ResetConfig_1_initWithPIRCE_ResetConfig_withPIGC_DialogController_(PIRCE_ResetConfig_1 *self, PIRCE_ResetConfig *outer$, id<PIGC_DialogController> capture$0) {
  self->this$0_ = outer$;
  self->val$parentDlgCtrl_ = capture$0;
  NSObject_init(self);
}

PIRCE_ResetConfig_1 *new_PIRCE_ResetConfig_1_initWithPIRCE_ResetConfig_withPIGC_DialogController_(PIRCE_ResetConfig *outer$, id<PIGC_DialogController> capture$0) {
  J2OBJC_NEW_IMPL(PIRCE_ResetConfig_1, initWithPIRCE_ResetConfig_withPIGC_DialogController_, outer$, capture$0)
}

PIRCE_ResetConfig_1 *create_PIRCE_ResetConfig_1_initWithPIRCE_ResetConfig_withPIGC_DialogController_(PIRCE_ResetConfig *outer$, id<PIGC_DialogController> capture$0) {
  J2OBJC_CREATE_IMPL(PIRCE_ResetConfig_1, initWithPIRCE_ResetConfig_withPIGC_DialogController_, outer$, capture$0)
}
