//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/ResetConfig.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditcfgResetConfig")
#ifdef RESTRICT_DePidataRailClientEditcfgResetConfig
#define INCLUDE_ALL_DePidataRailClientEditcfgResetConfig 0
#else
#define INCLUDE_ALL_DePidataRailClientEditcfgResetConfig 1
#endif
#undef RESTRICT_DePidataRailClientEditcfgResetConfig

#if !defined (PIRCE_ResetConfig_) && (INCLUDE_ALL_DePidataRailClientEditcfgResetConfig || defined(INCLUDE_PIRCE_ResetConfig))
#define PIRCE_ResetConfig_

#define RESTRICT_DePidataRailClientEditcfgSaveCfgOperation 1
#define INCLUDE_PIRCE_SaveCfgOperation 1
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIGC_DialogControllerDelegate;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCE_ResetConfig : PIRCE_SaveCfgOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCE_ResetConfig)

inline NSString *PIRCE_ResetConfig_get_TITLE_CFG_HOCHLADEN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRCE_ResetConfig_TITLE_CFG_HOCHLADEN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCE_ResetConfig, TITLE_CFG_HOCHLADEN, NSString *)

FOUNDATION_EXPORT void PIRCE_ResetConfig_init(PIRCE_ResetConfig *self);

FOUNDATION_EXPORT PIRCE_ResetConfig *new_PIRCE_ResetConfig_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCE_ResetConfig *create_PIRCE_ResetConfig_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCE_ResetConfig)

@compatibility_alias DePidataRailClientEditcfgResetConfig PIRCE_ResetConfig;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditcfgResetConfig")
