//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/SaveName.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditcfgSaveName")
#ifdef RESTRICT_DePidataRailClientEditcfgSaveName
#define INCLUDE_ALL_DePidataRailClientEditcfgSaveName 0
#else
#define INCLUDE_ALL_DePidataRailClientEditcfgSaveName 1
#endif
#undef RESTRICT_DePidataRailClientEditcfgSaveName

#if !defined (PIRCE_SaveName_) && (INCLUDE_ALL_DePidataRailClientEditcfgSaveName || defined(INCLUDE_PIRCE_SaveName))
#define PIRCE_SaveName_

#define RESTRICT_DePidataRailClientEditcfgSaveCfgOperation 1
#define INCLUDE_PIRCE_SaveCfgOperation 1
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"

@class PIQ_QName;
@class PIRCE_EditNameDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCE_SaveName : PIRCE_SaveCfgOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCE_EditNameDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCE_SaveName)

FOUNDATION_EXPORT void PIRCE_SaveName_init(PIRCE_SaveName *self);

FOUNDATION_EXPORT PIRCE_SaveName *new_PIRCE_SaveName_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCE_SaveName *create_PIRCE_SaveName_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCE_SaveName)

@compatibility_alias DePidataRailClientEditcfgSaveName PIRCE_SaveName;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditcfgSaveName")
