//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/SaveName.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/EditNameDelegate.h"
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"
#include "de/pidata/rail/client/editcfg/SaveName.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Runnable.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editcfg/SaveName must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCE_SaveName_1 : NSObject < JavaLangRunnable > {
 @public
  PIRCE_EditNameDelegate *val$delegate_;
  PIRM_Cfg *val$config_;
  id<PIGC_Controller> val$sourceCtrl_;
}

- (instancetype)initWithPIRCE_EditNameDelegate:(PIRCE_EditNameDelegate *)capture$0
                                  withPIRM_Cfg:(PIRM_Cfg *)capture$1
                           withPIGC_Controller:(id<PIGC_Controller>)capture$2;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCE_SaveName_1)

__attribute__((unused)) static void PIRCE_SaveName_1_initWithPIRCE_EditNameDelegate_withPIRM_Cfg_withPIGC_Controller_(PIRCE_SaveName_1 *self, PIRCE_EditNameDelegate *capture$0, PIRM_Cfg *capture$1, id<PIGC_Controller> capture$2);

__attribute__((unused)) static PIRCE_SaveName_1 *new_PIRCE_SaveName_1_initWithPIRCE_EditNameDelegate_withPIRM_Cfg_withPIGC_Controller_(PIRCE_EditNameDelegate *capture$0, PIRM_Cfg *capture$1, id<PIGC_Controller> capture$2) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRCE_SaveName_1 *create_PIRCE_SaveName_1_initWithPIRCE_EditNameDelegate_withPIRM_Cfg_withPIGC_Controller_(PIRCE_EditNameDelegate *capture$0, PIRM_Cfg *capture$1, id<PIGC_Controller> capture$2);

@implementation PIRCE_SaveName

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCE_SaveName_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCE_EditNameDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRCU_EditCfgUI *model = (PIRCU_EditCfgUI *) cast_chk(dataContext, [PIRCU_EditCfgUI class]);
  PIRM_Cfg *config = [((PIRCU_EditCfgUI *) nil_chk(model)) getCfg];
  if (config == nil) {
    PICL_Logger_infoWithNSString_(@"Could not upload configuration, UI Model is null");
    return;
  }
  NSString *deviceName = [model getDeviceName];
  if (PICS_Helper_isNullOrEmptyWithId_(deviceName)) {
    [config setIdWithPIQ_QName:nil];
  }
  else {
    [config setIdWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_Cfg, NAMESPACE))) getQNameWithNSString:deviceName]];
  }
  [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) getDialogComp])) showBusyWithBoolean:true];
  [new_JavaLangThread_initWithJavaLangRunnable_(new_PIRCE_SaveName_1_initWithPIRCE_EditNameDelegate_withPIRM_Cfg_withPIGC_Controller_(delegate, config, sourceCtrl)) start];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCE_EditNameDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/rail/client/editcfg/SaveCfgOperation<Lde/pidata/rail/client/editcfg/EditNameDelegate;>;" };
  static const J2ObjcClassInfo _PIRCE_SaveName = { "SaveName", "de.pidata.rail.client.editcfg", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCE_SaveName;
}

@end

void PIRCE_SaveName_init(PIRCE_SaveName *self) {
  PIRCE_SaveCfgOperation_init(self);
}

PIRCE_SaveName *new_PIRCE_SaveName_init() {
  J2OBJC_NEW_IMPL(PIRCE_SaveName, init)
}

PIRCE_SaveName *create_PIRCE_SaveName_init() {
  J2OBJC_CREATE_IMPL(PIRCE_SaveName, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCE_SaveName)

J2OBJC_NAME_MAPPING(PIRCE_SaveName, "de.pidata.rail.client.editcfg", "PIRCE_")

@implementation PIRCE_SaveName_1

- (instancetype)initWithPIRCE_EditNameDelegate:(PIRCE_EditNameDelegate *)capture$0
                                  withPIRM_Cfg:(PIRM_Cfg *)capture$1
                           withPIGC_Controller:(id<PIGC_Controller>)capture$2 {
  PIRCE_SaveName_1_initWithPIRCE_EditNameDelegate_withPIRM_Cfg_withPIGC_Controller_(self, capture$0, capture$1, capture$2);
  return self;
}

- (void)run {
  if (PIRCE_SaveCfgOperation_uploadCfgWithJavaNetInetAddress_withPIRM_Cfg_withPIGC_DialogController_([((PIRCE_EditNameDelegate *) nil_chk(val$delegate_)) getDeviceAddress], val$config_, [((id<PIGC_Controller>) nil_chk(val$sourceCtrl_)) getDialogController])) {
    [((id<PIGC_DialogController>) nil_chk([val$sourceCtrl_ getDialogController])) closeWithBoolean:true];
  }
  [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk([val$sourceCtrl_ getDialogController])) getDialogComp])) showBusyWithBoolean:false];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRCE_EditNameDelegate:withPIRM_Cfg:withPIGC_Controller:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "val$delegate_", "LPIRCE_EditNameDelegate;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$config_", "LPIRM_Cfg;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$sourceCtrl_", "LPIGC_Controller;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRCE_EditNameDelegate;LPIRM_Cfg;LPIGC_Controller;", "LPIRCE_SaveName;", "executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:" };
  static const J2ObjcClassInfo _PIRCE_SaveName_1 = { "", "de.pidata.rail.client.editcfg", ptrTable, methods, fields, 7, 0x8010, 2, 3, 1, -1, 2, -1, -1 };
  return &_PIRCE_SaveName_1;
}

@end

void PIRCE_SaveName_1_initWithPIRCE_EditNameDelegate_withPIRM_Cfg_withPIGC_Controller_(PIRCE_SaveName_1 *self, PIRCE_EditNameDelegate *capture$0, PIRM_Cfg *capture$1, id<PIGC_Controller> capture$2) {
  self->val$delegate_ = capture$0;
  self->val$config_ = capture$1;
  self->val$sourceCtrl_ = capture$2;
  NSObject_init(self);
}

PIRCE_SaveName_1 *new_PIRCE_SaveName_1_initWithPIRCE_EditNameDelegate_withPIRM_Cfg_withPIGC_Controller_(PIRCE_EditNameDelegate *capture$0, PIRM_Cfg *capture$1, id<PIGC_Controller> capture$2) {
  J2OBJC_NEW_IMPL(PIRCE_SaveName_1, initWithPIRCE_EditNameDelegate_withPIRM_Cfg_withPIGC_Controller_, capture$0, capture$1, capture$2)
}

PIRCE_SaveName_1 *create_PIRCE_SaveName_1_initWithPIRCE_EditNameDelegate_withPIRM_Cfg_withPIGC_Controller_(PIRCE_EditNameDelegate *capture$0, PIRM_Cfg *capture$1, id<PIGC_Controller> capture$2) {
  J2OBJC_CREATE_IMPL(PIRCE_SaveName_1, initWithPIRCE_EditNameDelegate_withPIRM_Cfg_withPIGC_Controller_, capture$0, capture$1, capture$2)
}
