//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/SignalListModuleGroup.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/SignalListModuleGroup.h"
#include "de/pidata/rail/model/EnumAction.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editcfg/SignalListModuleGroup must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCE_SignalListModuleGroup

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCE_SignalListModuleGroup_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIRM_EnumAction *)getSelectedSignal {
  id<PIGC_TableController> tableCtrl = (id<PIGC_TableController>) cast_check([self getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"sigTable"]], PIGC_TableController_class_());
  PIMB_Selection *selection = [((id<PIGC_TableController>) nil_chk(tableCtrl)) getSelection];
  jint selectedValueCount = [((PIMB_Selection *) nil_chk(selection)) selectedValueCount];
  if (selectedValueCount == 1) {
    PIRM_EnumAction *selectedValue = (PIRM_EnumAction *) cast_chk([selection getSelectedValueWithInt:0], [PIRM_EnumAction class]);
    return selectedValue;
  }
  return nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_EnumAction;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getSelectedSignal);
  #pragma clang diagnostic pop
  static const J2ObjcClassInfo _PIRCE_SignalListModuleGroup = { "SignalListModuleGroup", "de.pidata.rail.client.editcfg", NULL, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCE_SignalListModuleGroup;
}

@end

void PIRCE_SignalListModuleGroup_init(PIRCE_SignalListModuleGroup *self) {
  PIGC_ModuleGroup_init(self);
}

PIRCE_SignalListModuleGroup *new_PIRCE_SignalListModuleGroup_init() {
  J2OBJC_NEW_IMPL(PIRCE_SignalListModuleGroup, init)
}

PIRCE_SignalListModuleGroup *create_PIRCE_SignalListModuleGroup_init() {
  J2OBJC_CREATE_IMPL(PIRCE_SignalListModuleGroup, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCE_SignalListModuleGroup)

J2OBJC_NAME_MAPPING(PIRCE_SignalListModuleGroup, "de.pidata.rail.client.editcfg", "PIRCE_")
