//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/SignalListModuleGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditcfgSignalListModuleGroup")
#ifdef RESTRICT_DePidataRailClientEditcfgSignalListModuleGroup
#define INCLUDE_ALL_DePidataRailClientEditcfgSignalListModuleGroup 0
#else
#define INCLUDE_ALL_DePidataRailClientEditcfgSignalListModuleGroup 1
#endif
#undef RESTRICT_DePidataRailClientEditcfgSignalListModuleGroup

#if !defined (PIRCE_SignalListModuleGroup_) && (INCLUDE_ALL_DePidataRailClientEditcfgSignalListModuleGroup || defined(INCLUDE_PIRCE_SignalListModuleGroup))
#define PIRCE_SignalListModuleGroup_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@class PIRM_EnumAction;

@interface PIRCE_SignalListModuleGroup : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (PIRM_EnumAction *)getSelectedSignal;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCE_SignalListModuleGroup)

FOUNDATION_EXPORT void PIRCE_SignalListModuleGroup_init(PIRCE_SignalListModuleGroup *self);

FOUNDATION_EXPORT PIRCE_SignalListModuleGroup *new_PIRCE_SignalListModuleGroup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCE_SignalListModuleGroup *create_PIRCE_SignalListModuleGroup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCE_SignalListModuleGroup)

@compatibility_alias DePidataRailClientEditcfgSignalListModuleGroup PIRCE_SignalListModuleGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditcfgSignalListModuleGroup")
