//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/TurnoutListModuleGroup.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/TurnoutListModuleGroup.h"
#include "de/pidata/rail/model/EnumAction.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editcfg/TurnoutListModuleGroup must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCE_TurnoutListModuleGroup

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCE_TurnoutListModuleGroup_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIRM_EnumAction *)getSelectedTurnout {
  id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check([self getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"turnTable"]], PIGC_TableController_class_());
  PIMB_Selection *selection1 = [((id<PIGC_TableController>) nil_chk(tableController)) getSelection];
  jint selectedValueCount1 = [((PIMB_Selection *) nil_chk(selection1)) selectedValueCount];
  if (selectedValueCount1 == 1) {
    PIRM_EnumAction *selectedValue1 = (PIRM_EnumAction *) cast_chk([selection1 getSelectedValueWithInt:0], [PIRM_EnumAction class]);
    return selectedValue1;
  }
  return nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRM_EnumAction;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getSelectedTurnout);
  #pragma clang diagnostic pop
  static const J2ObjcClassInfo _PIRCE_TurnoutListModuleGroup = { "TurnoutListModuleGroup", "de.pidata.rail.client.editcfg", NULL, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCE_TurnoutListModuleGroup;
}

@end

void PIRCE_TurnoutListModuleGroup_init(PIRCE_TurnoutListModuleGroup *self) {
  PIGC_ModuleGroup_init(self);
}

PIRCE_TurnoutListModuleGroup *new_PIRCE_TurnoutListModuleGroup_init() {
  J2OBJC_NEW_IMPL(PIRCE_TurnoutListModuleGroup, init)
}

PIRCE_TurnoutListModuleGroup *create_PIRCE_TurnoutListModuleGroup_init() {
  J2OBJC_CREATE_IMPL(PIRCE_TurnoutListModuleGroup, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCE_TurnoutListModuleGroup)

J2OBJC_NAME_MAPPING(PIRCE_TurnoutListModuleGroup, "de.pidata.rail.client.editcfg", "PIRCE_")
