//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editcfg/TurnoutListModuleGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditcfgTurnoutListModuleGroup")
#ifdef RESTRICT_DePidataRailClientEditcfgTurnoutListModuleGroup
#define INCLUDE_ALL_DePidataRailClientEditcfgTurnoutListModuleGroup 0
#else
#define INCLUDE_ALL_DePidataRailClientEditcfgTurnoutListModuleGroup 1
#endif
#undef RESTRICT_DePidataRailClientEditcfgTurnoutListModuleGroup

#if !defined (PIRCE_TurnoutListModuleGroup_) && (INCLUDE_ALL_DePidataRailClientEditcfgTurnoutListModuleGroup || defined(INCLUDE_PIRCE_TurnoutListModuleGroup))
#define PIRCE_TurnoutListModuleGroup_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@class PIRM_EnumAction;

@interface PIRCE_TurnoutListModuleGroup : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (PIRM_EnumAction *)getSelectedTurnout;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCE_TurnoutListModuleGroup)

FOUNDATION_EXPORT void PIRCE_TurnoutListModuleGroup_init(PIRCE_TurnoutListModuleGroup *self);

FOUNDATION_EXPORT PIRCE_TurnoutListModuleGroup *new_PIRCE_TurnoutListModuleGroup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCE_TurnoutListModuleGroup *create_PIRCE_TurnoutListModuleGroup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCE_TurnoutListModuleGroup)

@compatibility_alias DePidataRailClientEditcfgTurnoutListModuleGroup PIRCE_TurnoutListModuleGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditcfgTurnoutListModuleGroup")
