//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/deviceList/DeviceListModuleGroup.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/rail/client/deviceList/DeviceListModuleGroup.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ModelRailway.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/deviceList/DeviceListModuleGroup must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCV_DeviceListModuleGroup

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCV_DeviceListModuleGroup_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer {
  [self setModelWithPIMR_Model:[((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway]];
  [super activateModuleWithPIGU_UIContainer:moduleContainer];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(activateModuleWithPIGU_UIContainer:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "activateModule", "LPIGU_UIContainer;" };
  static const J2ObjcClassInfo _PIRCV_DeviceListModuleGroup = { "DeviceListModuleGroup", "de.pidata.rail.client.deviceList", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCV_DeviceListModuleGroup;
}

@end

void PIRCV_DeviceListModuleGroup_init(PIRCV_DeviceListModuleGroup *self) {
  PIGC_ModuleGroup_init(self);
}

PIRCV_DeviceListModuleGroup *new_PIRCV_DeviceListModuleGroup_init() {
  J2OBJC_NEW_IMPL(PIRCV_DeviceListModuleGroup, init)
}

PIRCV_DeviceListModuleGroup *create_PIRCV_DeviceListModuleGroup_init() {
  J2OBJC_CREATE_IMPL(PIRCV_DeviceListModuleGroup, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCV_DeviceListModuleGroup)

J2OBJC_NAME_MAPPING(PIRCV_DeviceListModuleGroup, "de.pidata.rail.client.deviceList", "PIRCV_")
