//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/deviceList/DeviceListModuleGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientDeviceListDeviceListModuleGroup")
#ifdef RESTRICT_DePidataRailClientDeviceListDeviceListModuleGroup
#define INCLUDE_ALL_DePidataRailClientDeviceListDeviceListModuleGroup 0
#else
#define INCLUDE_ALL_DePidataRailClientDeviceListDeviceListModuleGroup 1
#endif
#undef RESTRICT_DePidataRailClientDeviceListDeviceListModuleGroup

#if !defined (PIRCV_DeviceListModuleGroup_) && (INCLUDE_ALL_DePidataRailClientDeviceListDeviceListModuleGroup || defined(INCLUDE_PIRCV_DeviceListModuleGroup))
#define PIRCV_DeviceListModuleGroup_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@protocol PIGU_UIContainer;

@interface PIRCV_DeviceListModuleGroup : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCV_DeviceListModuleGroup)

FOUNDATION_EXPORT void PIRCV_DeviceListModuleGroup_init(PIRCV_DeviceListModuleGroup *self);

FOUNDATION_EXPORT PIRCV_DeviceListModuleGroup *new_PIRCV_DeviceListModuleGroup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCV_DeviceListModuleGroup *create_PIRCV_DeviceListModuleGroup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCV_DeviceListModuleGroup)

@compatibility_alias DePidataRailClientDeviceListDeviceListModuleGroup PIRCV_DeviceListModuleGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientDeviceListDeviceListModuleGroup")
