//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/deviceList/EditDeviceDlg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientDeviceListEditDeviceDlg")
#ifdef RESTRICT_DePidataRailClientDeviceListEditDeviceDlg
#define INCLUDE_ALL_DePidataRailClientDeviceListEditDeviceDlg 0
#else
#define INCLUDE_ALL_DePidataRailClientDeviceListEditDeviceDlg 1
#endif
#undef RESTRICT_DePidataRailClientDeviceListEditDeviceDlg

#if !defined (PIRCV_EditDeviceDlg_) && (INCLUDE_ALL_DePidataRailClientDeviceListEditDeviceDlg || defined(INCLUDE_PIRCV_EditDeviceDlg))
#define PIRCV_EditDeviceDlg_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCV_EditDeviceDlg : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCV_EditDeviceDlg)

FOUNDATION_EXPORT void PIRCV_EditDeviceDlg_init(PIRCV_EditDeviceDlg *self);

FOUNDATION_EXPORT PIRCV_EditDeviceDlg *new_PIRCV_EditDeviceDlg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCV_EditDeviceDlg *create_PIRCV_EditDeviceDlg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCV_EditDeviceDlg)

@compatibility_alias DePidataRailClientDeviceListEditDeviceDlg PIRCV_EditDeviceDlg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientDeviceListEditDeviceDlg")
