//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/deviceList/EditDeviceDlg.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/deviceList/EditDeviceDlg.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/SwitchBox.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/deviceList/EditDeviceDlg must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCV_EditDeviceDlg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCV_EditDeviceDlg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_MutableControllerGroup> ctrlGroup = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup];
  if ([dataContext isKindOfClass:[PIRR_RailDevice class]]) {
    PIRR_RailDevice *railDevice = (PIRR_RailDevice *) dataContext;
    PICL_Logger_infoWithNSString_(JreStrcat("$$", @"selected device: ", [((PIRR_RailDevice *) nil_chk(railDevice)) getDisplayName]));
    NSString *deviceType = [railDevice getDeviceType];
    JavaNetInetAddress *deviceAddr = nil;
    PIRR_RailDeviceAddress *addr = [railDevice getAddress];
    if (addr == nil) {
      PIRR_RailDevice *cfgDevice = [railDevice getConfigDevice];
      if (cfgDevice != nil) {
        addr = [cfgDevice getAddress];
        railDevice = cfgDevice;
      }
    }
    if (addr != nil) {
      PIRCE_EditCfgParamList *parameterList = new_PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_([railDevice getId], [railDevice getDisplayName], [addr getInetAddress], deviceType);
      if ([railDevice isKindOfClass:[PIRR_SwitchBox class]]) {
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editDeviceDlgSwitchbox_H" withNSString:nil withJavaUtilProperties:nil];
        [((id<PIGC_DialogController>) nil_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_switchbox"] withNSString:title withPISB_ParameterList:parameterList];
      }
      else if ([railDevice isKindOfClass:[PIRR_Locomotive class]]) {
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editDeviceDlgLoco_H" withNSString:nil withJavaUtilProperties:nil];
        [((id<PIGC_DialogController>) nil_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_loco"] withNSString:title withPISB_ParameterList:parameterList];
      }
      else {
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editDeviceDlgInit_H" withNSString:nil withJavaUtilProperties:nil];
        [((id<PIGC_DialogController>) nil_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"init_device"] withNSString:title withPISB_ParameterList:parameterList];
      }
    }
    else {
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editDeviceDlgUnknowAddr_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editDeviceDlgUnknowAddr_TXT" withNSString:nil withJavaUtilProperties:nil];
      PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCV_EditDeviceDlg = { "EditDeviceDlg", "de.pidata.rail.client.deviceList", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCV_EditDeviceDlg;
}

@end

void PIRCV_EditDeviceDlg_init(PIRCV_EditDeviceDlg *self) {
  PIGC_GuiOperation_init(self);
}

PIRCV_EditDeviceDlg *new_PIRCV_EditDeviceDlg_init() {
  J2OBJC_NEW_IMPL(PIRCV_EditDeviceDlg, init)
}

PIRCV_EditDeviceDlg *create_PIRCV_EditDeviceDlg_init() {
  J2OBJC_CREATE_IMPL(PIRCV_EditDeviceDlg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCV_EditDeviceDlg)

J2OBJC_NAME_MAPPING(PIRCV_EditDeviceDlg, "de.pidata.rail.client.deviceList", "PIRCV_")
