//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/configurator/ConfiguratorDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientConfiguratorConfiguratorDelegate")
#ifdef RESTRICT_DePidataRailClientConfiguratorConfiguratorDelegate
#define INCLUDE_ALL_DePidataRailClientConfiguratorConfiguratorDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientConfiguratorConfiguratorDelegate 1
#endif
#undef RESTRICT_DePidataRailClientConfiguratorConfiguratorDelegate

#if !defined (PIRCC_ConfiguratorDelegate_) && (INCLUDE_ALL_DePidataRailClientConfiguratorConfiguratorDelegate || defined(INCLUDE_PIRCC_ConfiguratorDelegate))
#define PIRCC_ConfiguratorDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class PIGC_ModuleGroup;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCC_ConfiguratorDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCC_ConfiguratorDelegate)

FOUNDATION_EXPORT void PIRCC_ConfiguratorDelegate_init(PIRCC_ConfiguratorDelegate *self);

FOUNDATION_EXPORT PIRCC_ConfiguratorDelegate *new_PIRCC_ConfiguratorDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCC_ConfiguratorDelegate *create_PIRCC_ConfiguratorDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCC_ConfiguratorDelegate)

@compatibility_alias DePidataRailClientConfiguratorConfiguratorDelegate PIRCC_ConfiguratorDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientConfiguratorConfiguratorDelegate")
