//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/configurator/InitDevice.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientConfiguratorInitDevice")
#ifdef RESTRICT_DePidataRailClientConfiguratorInitDevice
#define INCLUDE_ALL_DePidataRailClientConfiguratorInitDevice 0
#else
#define INCLUDE_ALL_DePidataRailClientConfiguratorInitDevice 1
#endif
#undef RESTRICT_DePidataRailClientConfiguratorInitDevice

#if !defined (PIRCC_InitDevice_) && (INCLUDE_ALL_DePidataRailClientConfiguratorInitDevice || defined(INCLUDE_PIRCC_InitDevice))
#define PIRCC_InitDevice_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCC_InitDeviceDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCC_InitDevice : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCC_InitDeviceDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCC_InitDevice)

FOUNDATION_EXPORT void PIRCC_InitDevice_init(PIRCC_InitDevice *self);

FOUNDATION_EXPORT PIRCC_InitDevice *new_PIRCC_InitDevice_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCC_InitDevice *create_PIRCC_InitDevice_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCC_InitDevice)

@compatibility_alias DePidataRailClientConfiguratorInitDevice PIRCC_InitDevice;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientConfiguratorInitDevice")
