//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/configurator/OpenBrowser.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientConfiguratorOpenBrowser")
#ifdef RESTRICT_DePidataRailClientConfiguratorOpenBrowser
#define INCLUDE_ALL_DePidataRailClientConfiguratorOpenBrowser 0
#else
#define INCLUDE_ALL_DePidataRailClientConfiguratorOpenBrowser 1
#endif
#undef RESTRICT_DePidataRailClientConfiguratorOpenBrowser

#if !defined (PIRCC_OpenBrowser_) && (INCLUDE_ALL_DePidataRailClientConfiguratorOpenBrowser || defined(INCLUDE_PIRCC_OpenBrowser))
#define PIRCC_OpenBrowser_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCC_OpenBrowser : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCC_OpenBrowser)

FOUNDATION_EXPORT void PIRCC_OpenBrowser_init(PIRCC_OpenBrowser *self);

FOUNDATION_EXPORT PIRCC_OpenBrowser *new_PIRCC_OpenBrowser_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCC_OpenBrowser *create_PIRCC_OpenBrowser_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCC_OpenBrowser)

@compatibility_alias DePidataRailClientConfiguratorOpenBrowser PIRCC_OpenBrowser;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientConfiguratorOpenBrowser")
