//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/configurator/OpenBrowser.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/configurator/OpenBrowser.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/configurator/OpenBrowser must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCC_OpenBrowser

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCC_OpenBrowser_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_RailDevice *railDevice = (PIRR_RailDevice *) cast_chk(dataContext, [PIRR_RailDevice class]);
  NSString *url = JreStrcat("$@$", @"http:/", [((PIRR_RailDevice *) nil_chk(railDevice)) getAddress], @"/index.html");
  jboolean success = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) openBrowserWithNSString:url];
  if (!success) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"openBrowserError_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"openBrowserError_TXT" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) showMessageWithNSString:title withNSString:JreStrcat("$C$", text, 0x000a, url)];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCC_OpenBrowser = { "OpenBrowser", "de.pidata.rail.client.configurator", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCC_OpenBrowser;
}

@end

void PIRCC_OpenBrowser_init(PIRCC_OpenBrowser *self) {
  PIGC_GuiOperation_init(self);
}

PIRCC_OpenBrowser *new_PIRCC_OpenBrowser_init() {
  J2OBJC_NEW_IMPL(PIRCC_OpenBrowser, init)
}

PIRCC_OpenBrowser *create_PIRCC_OpenBrowser_init() {
  J2OBJC_CREATE_IMPL(PIRCC_OpenBrowser, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCC_OpenBrowser)

J2OBJC_NAME_MAPPING(PIRCC_OpenBrowser, "de.pidata.rail.client.configurator", "PIRCC_")
