//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src/de/pidata/rail/client/configurator/UpdateFirmware.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientConfiguratorUpdateFirmware")
#ifdef RESTRICT_DePidataRailClientConfiguratorUpdateFirmware
#define INCLUDE_ALL_DePidataRailClientConfiguratorUpdateFirmware 0
#else
#define INCLUDE_ALL_DePidataRailClientConfiguratorUpdateFirmware 1
#endif
#undef RESTRICT_DePidataRailClientConfiguratorUpdateFirmware

#if !defined (PIRCC_UpdateFirmware_) && (INCLUDE_ALL_DePidataRailClientConfiguratorUpdateFirmware || defined(INCLUDE_PIRCC_UpdateFirmware))
#define PIRCC_UpdateFirmware_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCC_UpdateFirmware : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCC_UpdateFirmware)

FOUNDATION_EXPORT void PIRCC_UpdateFirmware_init(PIRCC_UpdateFirmware *self);

FOUNDATION_EXPORT PIRCC_UpdateFirmware *new_PIRCC_UpdateFirmware_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCC_UpdateFirmware *create_PIRCC_UpdateFirmware_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCC_UpdateFirmware)

@compatibility_alias DePidataRailClientConfiguratorUpdateFirmware PIRCC_UpdateFirmware;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientConfiguratorUpdateFirmware")
