//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src/de/pidata/rail/client/configurator/UpdateFirmware.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/configurator/UpdateFirmware.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/configurator/UpdateFirmware must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCC_UpdateFirmware

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCC_UpdateFirmware_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, @"Firmware-Update", @"Firmware-Update wird von der CTC-App f\u00fcr iOS nicht unterst\u00fctzt.\nBitte verwenden Sie die Desktop-Version der CTC-App.");
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCC_UpdateFirmware = { "UpdateFirmware", "de.pidata.rail.client.configurator", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCC_UpdateFirmware;
}

@end

void PIRCC_UpdateFirmware_init(PIRCC_UpdateFirmware *self) {
  PIGC_GuiOperation_init(self);
}

PIRCC_UpdateFirmware *new_PIRCC_UpdateFirmware_init() {
  J2OBJC_NEW_IMPL(PIRCC_UpdateFirmware, init)
}

PIRCC_UpdateFirmware *create_PIRCC_UpdateFirmware_init() {
  J2OBJC_CREATE_IMPL(PIRCC_UpdateFirmware, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCC_UpdateFirmware)

J2OBJC_NAME_MAPPING(PIRCC_UpdateFirmware, "de.pidata.rail.client.configurator", "PIRCC_")
