//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editSwitchbox/EditAutomation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditSwitchboxEditAutomation")
#ifdef RESTRICT_DePidataRailClientEditSwitchboxEditAutomation
#define INCLUDE_ALL_DePidataRailClientEditSwitchboxEditAutomation 0
#else
#define INCLUDE_ALL_DePidataRailClientEditSwitchboxEditAutomation 1
#endif
#undef RESTRICT_DePidataRailClientEditSwitchboxEditAutomation

#if !defined (PIRCB_EditAutomation_) && (INCLUDE_ALL_DePidataRailClientEditSwitchboxEditAutomation || defined(INCLUDE_PIRCB_EditAutomation))
#define PIRCB_EditAutomation_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCB_EditSwitchboxDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCB_EditAutomation : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCB_EditSwitchboxDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCB_EditAutomation)

FOUNDATION_EXPORT void PIRCB_EditAutomation_init(PIRCB_EditAutomation *self);

FOUNDATION_EXPORT PIRCB_EditAutomation *new_PIRCB_EditAutomation_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCB_EditAutomation *create_PIRCB_EditAutomation_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCB_EditAutomation)

@compatibility_alias DePidataRailClientEditSwitchboxEditAutomation PIRCB_EditAutomation;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditSwitchboxEditAutomation")
