//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editSwitchbox/EditSwitchboxDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxDelegate")
#ifdef RESTRICT_DePidataRailClientEditSwitchboxEditSwitchboxDelegate
#define INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxDelegate 1
#endif
#undef RESTRICT_DePidataRailClientEditSwitchboxEditSwitchboxDelegate

#if !defined (PIRCB_EditSwitchboxDelegate_) && (INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxDelegate || defined(INCLUDE_PIRCB_EditSwitchboxDelegate))
#define PIRCB_EditSwitchboxDelegate_

#define RESTRICT_DePidataRailClientEditcfgAbstractEditConfig 1
#define INCLUDE_PIRCE_AbstractEditConfig 1
#include "de/pidata/rail/client/editcfg/AbstractEditConfig.h"

@class PIGC_ModuleGroup;
@class PIRCE_EditCfgParamList;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCB_EditSwitchboxDelegate : PIRCE_AbstractEditConfig

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCB_EditSwitchboxDelegate)

FOUNDATION_EXPORT void PIRCB_EditSwitchboxDelegate_init(PIRCB_EditSwitchboxDelegate *self);

FOUNDATION_EXPORT PIRCB_EditSwitchboxDelegate *new_PIRCB_EditSwitchboxDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCB_EditSwitchboxDelegate *create_PIRCB_EditSwitchboxDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCB_EditSwitchboxDelegate)

@compatibility_alias DePidataRailClientEditSwitchboxEditSwitchboxDelegate PIRCB_EditSwitchboxDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxDelegate")
