//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editSwitchbox/EditSwitchGrid.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchGrid")
#ifdef RESTRICT_DePidataRailClientEditSwitchboxEditSwitchGrid
#define INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchGrid 0
#else
#define INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchGrid 1
#endif
#undef RESTRICT_DePidataRailClientEditSwitchboxEditSwitchGrid

#if !defined (PIRCB_EditSwitchGrid_) && (INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchGrid || defined(INCLUDE_PIRCB_EditSwitchGrid))
#define PIRCB_EditSwitchGrid_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCB_EditSwitchboxDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCB_EditSwitchGrid : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCB_EditSwitchboxDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCB_EditSwitchGrid)

FOUNDATION_EXPORT void PIRCB_EditSwitchGrid_init(PIRCB_EditSwitchGrid *self);

FOUNDATION_EXPORT PIRCB_EditSwitchGrid *new_PIRCB_EditSwitchGrid_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCB_EditSwitchGrid *create_PIRCB_EditSwitchGrid_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCB_EditSwitchGrid)

@compatibility_alias DePidataRailClientEditSwitchboxEditSwitchGrid PIRCB_EditSwitchGrid;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchGrid")
