//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editSwitchbox/EditRailroad.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditSwitchboxEditRailroad")
#ifdef RESTRICT_DePidataRailClientEditSwitchboxEditRailroad
#define INCLUDE_ALL_DePidataRailClientEditSwitchboxEditRailroad 0
#else
#define INCLUDE_ALL_DePidataRailClientEditSwitchboxEditRailroad 1
#endif
#undef RESTRICT_DePidataRailClientEditSwitchboxEditRailroad

#if !defined (PIRCB_EditRailroad_) && (INCLUDE_ALL_DePidataRailClientEditSwitchboxEditRailroad || defined(INCLUDE_PIRCB_EditRailroad))
#define PIRCB_EditRailroad_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCB_EditSwitchboxDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCB_EditRailroad : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCB_EditSwitchboxDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCB_EditRailroad)

FOUNDATION_EXPORT void PIRCB_EditRailroad_init(PIRCB_EditRailroad *self);

FOUNDATION_EXPORT PIRCB_EditRailroad *new_PIRCB_EditRailroad_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCB_EditRailroad *create_PIRCB_EditRailroad_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCB_EditRailroad)

@compatibility_alias DePidataRailClientEditSwitchboxEditRailroad PIRCB_EditRailroad;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditSwitchboxEditRailroad")
