//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editSwitchbox/EditSwitchboxCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxCfg")
#ifdef RESTRICT_DePidataRailClientEditSwitchboxEditSwitchboxCfg
#define INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxCfg 0
#else
#define INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxCfg 1
#endif
#undef RESTRICT_DePidataRailClientEditSwitchboxEditSwitchboxCfg

#if !defined (PIRCB_EditSwitchboxCfg_) && (INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxCfg || defined(INCLUDE_PIRCB_EditSwitchboxCfg))
#define PIRCB_EditSwitchboxCfg_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCB_EditSwitchboxDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCB_EditSwitchboxCfg : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCB_EditSwitchboxDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCB_EditSwitchboxCfg)

FOUNDATION_EXPORT void PIRCB_EditSwitchboxCfg_init(PIRCB_EditSwitchboxCfg *self);

FOUNDATION_EXPORT PIRCB_EditSwitchboxCfg *new_PIRCB_EditSwitchboxCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCB_EditSwitchboxCfg *create_PIRCB_EditSwitchboxCfg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCB_EditSwitchboxCfg)

@compatibility_alias DePidataRailClientEditSwitchboxEditSwitchboxCfg PIRCB_EditSwitchboxCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxCfg")
