//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editSwitchbox/EditSwitchboxNetCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxNetCfg")
#ifdef RESTRICT_DePidataRailClientEditSwitchboxEditSwitchboxNetCfg
#define INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxNetCfg 0
#else
#define INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxNetCfg 1
#endif
#undef RESTRICT_DePidataRailClientEditSwitchboxEditSwitchboxNetCfg

#if !defined (PIRCB_EditSwitchboxNetCfg_) && (INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxNetCfg || defined(INCLUDE_PIRCB_EditSwitchboxNetCfg))
#define PIRCB_EditSwitchboxNetCfg_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCB_EditSwitchboxDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCB_EditSwitchboxNetCfg : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCB_EditSwitchboxDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCB_EditSwitchboxNetCfg)

FOUNDATION_EXPORT void PIRCB_EditSwitchboxNetCfg_init(PIRCB_EditSwitchboxNetCfg *self);

FOUNDATION_EXPORT PIRCB_EditSwitchboxNetCfg *new_PIRCB_EditSwitchboxNetCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCB_EditSwitchboxNetCfg *create_PIRCB_EditSwitchboxNetCfg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCB_EditSwitchboxNetCfg)

@compatibility_alias DePidataRailClientEditSwitchboxEditSwitchboxNetCfg PIRCB_EditSwitchboxNetCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditSwitchboxEditSwitchboxNetCfg")
