//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editSwitchbox/EditSwitchboxDlg.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editSwitchbox/EditSwitchboxDlg.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editSwitchbox/EditSwitchboxDlg must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCB_EditSwitchboxDlg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCB_EditSwitchboxDlg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_MutableControllerGroup> ctrlGroup = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup];
  if ([dataContext isKindOfClass:[PIRR_RailFunction class]]) {
    PIRR_RailAction *railAction = (PIRR_RailAction *) dataContext;
    PICL_Logger_infoWithNSString_(JreStrcat("$@", @"selected RailAction: ", [((PIRR_RailAction *) nil_chk(railAction)) getId]));
    PIRR_RailDevice *railDevice = [railAction getRailDevice];
    if (railDevice != nil) {
      PIRCE_EditCfgParamList *parameterList = new_PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_([railDevice getId], [railDevice getDisplayName], [((PIRR_RailDeviceAddress *) nil_chk([railDevice getAddress])) getInetAddress], @"SwitchBox");
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editSwitchBoxEdit_H" withNSString:nil withJavaUtilProperties:nil];
      [((id<PIGC_DialogController>) nil_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_switchbox"] withNSString:title withPISB_ParameterList:parameterList];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCB_EditSwitchboxDlg = { "EditSwitchboxDlg", "de.pidata.rail.client.editSwitchbox", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCB_EditSwitchboxDlg;
}

@end

void PIRCB_EditSwitchboxDlg_init(PIRCB_EditSwitchboxDlg *self) {
  PIGC_GuiOperation_init(self);
}

PIRCB_EditSwitchboxDlg *new_PIRCB_EditSwitchboxDlg_init() {
  J2OBJC_NEW_IMPL(PIRCB_EditSwitchboxDlg, init)
}

PIRCB_EditSwitchboxDlg *create_PIRCB_EditSwitchboxDlg_init() {
  J2OBJC_CREATE_IMPL(PIRCB_EditSwitchboxDlg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCB_EditSwitchboxDlg)

J2OBJC_NAME_MAPPING(PIRCB_EditSwitchboxDlg, "de.pidata.rail.client.editSwitchbox", "PIRCB_")
