//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/AdjustSensor.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientMotorAdjustSensor")
#ifdef RESTRICT_DePidataRailClientMotorAdjustSensor
#define INCLUDE_ALL_DePidataRailClientMotorAdjustSensor 0
#else
#define INCLUDE_ALL_DePidataRailClientMotorAdjustSensor 1
#endif
#undef RESTRICT_DePidataRailClientMotorAdjustSensor

#if !defined (PIRCM_AdjustSensor_) && (INCLUDE_ALL_DePidataRailClientMotorAdjustSensor || defined(INCLUDE_PIRCM_AdjustSensor))
#define PIRCM_AdjustSensor_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCM_MotorCalibrationDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCM_AdjustSensor : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCM_MotorCalibrationDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCM_AdjustSensor)

inline PIQ_QName *PIRCM_AdjustSensor_get_ID_ADJUST_OSCILLATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_AdjustSensor_ID_ADJUST_OSCILLATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_AdjustSensor, ID_ADJUST_OSCILLATE, PIQ_QName *)

FOUNDATION_EXPORT void PIRCM_AdjustSensor_init(PIRCM_AdjustSensor *self);

FOUNDATION_EXPORT PIRCM_AdjustSensor *new_PIRCM_AdjustSensor_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCM_AdjustSensor *create_PIRCM_AdjustSensor_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCM_AdjustSensor)

@compatibility_alias DePidataRailClientMotorAdjustSensor PIRCM_AdjustSensor;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientMotorAdjustSensor")
