//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/AdjustSensor.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/motor/AdjustSensor.h"
#include "de/pidata/rail/client/motor/MotorCalibrationDelegate.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/motor/AdjustSensor must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCM_AdjustSensor)

PIQ_QName *PIRCM_AdjustSensor_ID_ADJUST_OSCILLATE;

@implementation PIRCM_AdjustSensor

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCM_AdjustSensor_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCM_MotorCalibrationDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  if (JreObjectEqualsEquals(eventID, PIRCM_AdjustSensor_ID_ADJUST_OSCILLATE)) {
    [((PIRCM_MotorCalibrationDelegate *) nil_chk(delegate)) adjustSensorWithBoolean:true];
  }
  else {
    [((PIRCM_MotorCalibrationDelegate *) nil_chk(delegate)) adjustSensorWithBoolean:false];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ID_ADJUST_OSCILLATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCM_MotorCalibrationDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", &PIRCM_AdjustSensor_ID_ADJUST_OSCILLATE, "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/motor/MotorCalibrationDelegate;>;" };
  static const J2ObjcClassInfo _PIRCM_AdjustSensor = { "AdjustSensor", "de.pidata.rail.client.motor", ptrTable, methods, fields, 7, 0x1, 2, 1, -1, -1, -1, 4, -1 };
  return &_PIRCM_AdjustSensor;
}

+ (void)initialize {
  if (self == [PIRCM_AdjustSensor class]) {
    PIRCM_AdjustSensor_ID_ADJUST_OSCILLATE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"adjustOscillate"];
    J2OBJC_SET_INITIALIZED(PIRCM_AdjustSensor)
  }
}

@end

void PIRCM_AdjustSensor_init(PIRCM_AdjustSensor *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCM_AdjustSensor *new_PIRCM_AdjustSensor_init() {
  J2OBJC_NEW_IMPL(PIRCM_AdjustSensor, init)
}

PIRCM_AdjustSensor *create_PIRCM_AdjustSensor_init() {
  J2OBJC_CREATE_IMPL(PIRCM_AdjustSensor, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCM_AdjustSensor)

J2OBJC_NAME_MAPPING(PIRCM_AdjustSensor, "de.pidata.rail.client.motor", "PIRCM_")
