//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/MotorCalibrationDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientMotorMotorCalibrationDelegate")
#ifdef RESTRICT_DePidataRailClientMotorMotorCalibrationDelegate
#define INCLUDE_ALL_DePidataRailClientMotorMotorCalibrationDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientMotorMotorCalibrationDelegate 1
#endif
#undef RESTRICT_DePidataRailClientMotorMotorCalibrationDelegate

#if !defined (PIRCM_MotorCalibrationDelegate_) && (INCLUDE_ALL_DePidataRailClientMotorMotorCalibrationDelegate || defined(INCLUDE_PIRCM_MotorCalibrationDelegate))
#define PIRCM_MotorCalibrationDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

#define RESTRICT_DePidataRailRailwayDataListener 1
#define INCLUDE_PIRR_DataListener 1
#include "de/pidata/rail/railway/DataListener.h"

@class PIGC_ModuleGroup;
@class PIRCE_EditCfgParamList;
@class PIRM_Csv;
@class PIRM_MotorAction;
@class PIRM_State;
@class PIRO_WifiState;
@class PIRR_Locomotive;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCM_MotorCalibrationDelegate : NSObject < PIGC_DialogControllerDelegate, PIRR_DataListener >

#pragma mark Public

- (instancetype)init;

- (void)adjustSensorWithBoolean:(jboolean)oscillate;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (PIRR_Locomotive *)getLocomotive;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (void)processDataWithPIRM_Csv:(PIRM_Csv *)csvData;

- (void)processStateWithPIRM_State:(PIRM_State *)state;

- (void)processWifiStateWithPIRO_WifiState:(PIRO_WifiState *)newState;

- (void)replaceSensorPointsWithPIRM_MotorAction:(PIRM_MotorAction *)motorAction;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCM_MotorCalibrationDelegate)

inline jint PIRCM_MotorCalibrationDelegate_get_ADJUST_LOOP_MAX(void);
#define PIRCM_MotorCalibrationDelegate_ADJUST_LOOP_MAX 3
J2OBJC_STATIC_FIELD_CONSTANT(PIRCM_MotorCalibrationDelegate, ADJUST_LOOP_MAX, jint)

inline jint PIRCM_MotorCalibrationDelegate_get_SPEED_MAX(void);
#define PIRCM_MotorCalibrationDelegate_SPEED_MAX 80
J2OBJC_STATIC_FIELD_CONSTANT(PIRCM_MotorCalibrationDelegate, SPEED_MAX, jint)

inline jint PIRCM_MotorCalibrationDelegate_get_SPEED_INC(void);
#define PIRCM_MotorCalibrationDelegate_SPEED_INC 10
J2OBJC_STATIC_FIELD_CONSTANT(PIRCM_MotorCalibrationDelegate, SPEED_INC, jint)

FOUNDATION_EXPORT void PIRCM_MotorCalibrationDelegate_init(PIRCM_MotorCalibrationDelegate *self);

FOUNDATION_EXPORT PIRCM_MotorCalibrationDelegate *new_PIRCM_MotorCalibrationDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCM_MotorCalibrationDelegate *create_PIRCM_MotorCalibrationDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCM_MotorCalibrationDelegate)

@compatibility_alias DePidataRailClientMotorMotorCalibrationDelegate PIRCM_MotorCalibrationDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientMotorMotorCalibrationDelegate")
