//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/MotorCalibrationDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/chart/ChartController.h"
#include "de/pidata/gui/chart/ChartViewPI.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/simple/DecimalObject.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/client/motor/MotorCalibrationData.h"
#include "de/pidata/rail/client/motor/MotorCalibrationDelegate.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/comm/WifiState.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/Csv.h"
#include "de/pidata/rail/model/CsvType.h"
#include "de/pidata/rail/model/Data.h"
#include "de/pidata/rail/model/Ln.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/model/Point.h"
#include "de/pidata/rail/model/State.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/railway/RailTimer.h"
#include "de/pidata/rail/track/MeasureCfg.h"
#include "de/pidata/rail/track/RailroadCfg.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/OutputStream.h"
#include "java/io/PrintWriter.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/Thread.h"
#include "java/util/ArrayList.h"
#include "java/util/Collection.h"
#include "java/util/HashMap.h"
#include "java/util/List.h"
#include "java/util/Set.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/motor/MotorCalibrationDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCM_MotorCalibrationDelegate () {
 @public
  PIGH_ChartController *chartController_;
  PIRR_Locomotive *locomotive_;
  JavaUtilHashMap *calibrationMotors_;
  id<PIGC_DialogController> dlgCtrl_;
  jboolean oscillate_;
  jboolean measureForward_;
  jboolean adjustSensor_;
  id<JavaUtilList> measureCfgList_;
  DePidataRailTrackMeasureCfg *currentMeasure_;
  PIME_DecimalObject *adjustSpeed_;
  jlong timeStartEvent_;
  jlong lastEventTime_;
  jint adjustLoopCount_;
  JavaIoOutputStream *csvOut_;
  JavaIoPrintWriter *csvPrint_;
}

- (void)updatePosWithNSString:(NSString *)posStr
               withPIRM_State:(PIRM_State *)locoState
                     withLong:(jlong)eventTime;

@end

J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationDelegate, chartController_, PIGH_ChartController *)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationDelegate, locomotive_, PIRR_Locomotive *)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationDelegate, calibrationMotors_, JavaUtilHashMap *)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationDelegate, dlgCtrl_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationDelegate, measureCfgList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationDelegate, currentMeasure_, DePidataRailTrackMeasureCfg *)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationDelegate, adjustSpeed_, PIME_DecimalObject *)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationDelegate, csvOut_, JavaIoOutputStream *)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationDelegate, csvPrint_, JavaIoPrintWriter *)

__attribute__((unused)) static void PIRCM_MotorCalibrationDelegate_updatePosWithNSString_withPIRM_State_withLong_(PIRCM_MotorCalibrationDelegate *self, NSString *posStr, PIRM_State *locoState, jlong eventTime);

@implementation PIRCM_MotorCalibrationDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCM_MotorCalibrationDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  chartController_ = (PIGH_ChartController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"sensorChart"]], [PIGH_ChartController class]);
  locomotive_ = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getLocoWithPIQ_QName:[((PIRCE_EditCfgParamList *) nil_chk(parameterList)) getDeviceId]];
  PIRR_RailFunction *modeFunction = [((PIRR_Locomotive *) nil_chk(locomotive_)) getModeFunction];
  if (modeFunction != nil) {
    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:modeFunction withChar:'0' withInt:0 withPIQ_QName:nil];
  }
  @try {
    PISYSB_Storage *appDataDir = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:PISYSB_SystemManager_STORAGE_APPDATA withNSString:nil];
    csvOut_ = [((PISYSB_Storage *) nil_chk(appDataDir)) writeWithNSString:@"Motor-Setup.csv" withBoolean:true withBoolean:false];
    csvPrint_ = new_JavaIoPrintWriter_initWithJavaIoOutputStream_(csvOut_);
    [csvPrint_ printlnWithNSString:PIRM_Data_HEADER_MO_DATA];
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error opening Motor-Setup.csv", ex);
    PICM_StreamHelper_closeWithJavaIoOutputStream_(csvOut_);
    csvOut_ = nil;
    csvPrint_ = nil;
  }
  return locomotive_;
}

- (PIRR_Locomotive *)getLocomotive {
  return locomotive_;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  jint motorIndex = 0;
  for (PIRM_MotorAction * __strong moCfg in nil_chk([((PIRM_Cfg *) nil_chk([((PIRR_Locomotive *) nil_chk(locomotive_)) getConfig])) motorIter])) {
    if (([((PIRM_MotorAction *) nil_chk(moCfg)) getGroup] == nil) || (JreObjectEqualsEquals([moCfg getGroup], JreLoadStatic(PIRR_ModelRailway, GROUP_HIDDEN)))) {
      PIRCM_MotorCalibrationData *calData = new_PIRCM_MotorCalibrationData_initWithPIGH_ChartViewPI_withInt_((PIGH_ChartViewPI *) cast_chk([((PIGH_ChartController *) nil_chk(chartController_)) getView], [PIGH_ChartViewPI class]), motorIndex);
      for (PIRM_Point * __strong point in nil_chk([moCfg getPts])) {
        [calData addSensorPointWithPIRM_Point:point];
      }
      (void) [((JavaUtilHashMap *) nil_chk(calibrationMotors_)) putWithId:[moCfg getId] withId:calData];
      [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCmdWithPIRR_RailDevice:locomotive_ withPIQ_QName:[moCfg getId] withPIQ_QName:JreLoadStatic(PIRM_MotorAction, ID_SENDCSV) withJavaLangInteger:JavaLangInteger_valueOfWithInt_(1)];
      motorIndex++;
    }
  }
  [((PIRR_Locomotive *) nil_chk(locomotive_)) setDataListenerWithPIRR_DataListener:self];
  NSString *measureTrack = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"measureTrack"];
  JavaLangStringBuilder *measureIdText = new_JavaLangStringBuilder_initWithNSString_(JreStrcat("$$", measureTrack, @": "));
  PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
  DePidataRailTrackRailroadCfg *railroadCfg = [((PIRR_ModelRailway *) nil_chk(modelRailway)) getRailroadCfg];
  if (railroadCfg == nil) {
    (void) [measureIdText appendWithNSString:[((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"motorCalibrationNoRailway" withNSString:nil withJavaUtilProperties:nil]];
  }
  else {
    for (DePidataRailTrackMeasureCfg * __strong measureCfg in nil_chk([railroadCfg measureCfgIter])) {
      if (([((DePidataRailTrackMeasureCfg *) nil_chk(measureCfg)) getStartMsgID] != nil) && ([measureCfg getEndMsgID] != nil)) {
        jint startIndex = [measureCfg getStartMsgIndex];
        jint endIndex = [measureCfg getEndMsgIndex];
        PIRR_RailAction *railMessage;
        if (startIndex < endIndex) {
          railMessage = [modelRailway getRailMessageWithPIQ_QName:[measureCfg getEndMsgID]];
        }
        else {
          railMessage = [modelRailway getRailMessageWithPIQ_QName:[measureCfg getStartMsgID]];
        }
        jint dist = 0;
        if (railMessage != nil) {
          PIRM_TrackPos *trackPos = [railMessage getTrackPos];
          if (trackPos != nil) {
            dist = [trackPos getDistInt];
          }
          if ((dist == 0) && ([railMessage isKindOfClass:[PIRR_RailTimer class]])) {
            PIRM_TimerAction *timerAction = (PIRM_TimerAction *) cast_chk([railMessage getAction], [PIRM_TimerAction class]);
            dist = [((PIRM_TimerAction *) nil_chk(timerAction)) getDistInt];
          }
        }
        if (dist > 0) {
          [measureCfg setDistanceWithInt:dist];
          (void) [measureIdText appendWithNSString:[((PIQ_QName *) nil_chk([measureCfg getStartMsgID])) getName]];
          (void) [measureIdText appendWithNSString:@" -> "];
          (void) [measureIdText appendWithNSString:[((PIQ_QName *) nil_chk([measureCfg getEndMsgID])) getName]];
          (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([measureIdText appendWithNSString:@" ("])) appendWithInt:dist])) appendWithNSString:@" cm) "];
          [((id<JavaUtilList>) nil_chk(self->measureCfgList_)) addWithId:measureCfg];
        }
      }
    }
  }
  PIGC_TextController *msgIDCtrl = (PIGC_TextController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"msgIDs"]], [PIGC_TextController class]);
  if (msgIDCtrl != nil) {
    [msgIDCtrl setValueWithId:[measureIdText description]];
  }
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  [((PIRR_Locomotive *) nil_chk(locomotive_)) setDataListenerWithPIRR_DataListener:nil];
  if (csvPrint_ != nil) {
    [csvPrint_ flush];
    [((JavaIoPrintWriter *) nil_chk(csvPrint_)) close];
  }
  PICM_StreamHelper_closeWithJavaIoOutputStream_(csvOut_);
  [((PIRR_Locomotive *) nil_chk(locomotive_)) setTargetSpeedPercentWithPIME_DecimalObject:JreLoadStatic(PIME_DecimalObject, ZERO)];
  for (PIQ_QName * __strong motID in nil_chk([((JavaUtilHashMap *) nil_chk(calibrationMotors_)) keySet])) {
    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCmdWithPIRR_RailDevice:locomotive_ withPIQ_QName:motID withPIQ_QName:JreLoadStatic(PIRM_MotorAction, ID_SENDCSV) withJavaLangInteger:JavaLangInteger_valueOfWithInt_(0)];
  }
  [((JavaUtilHashMap *) nil_chk(calibrationMotors_)) clear];
  return JreLoadStatic(PISB_AbstractParameterList, EMPTY);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

- (void)updatePosWithNSString:(NSString *)posStr
               withPIRM_State:(PIRM_State *)locoState
                     withLong:(jlong)eventTime {
  PIRCM_MotorCalibrationDelegate_updatePosWithNSString_withPIRM_State_withLong_(self, posStr, locoState, eventTime);
}

- (void)processDataWithPIRM_Csv:(PIRM_Csv *)csvData {
  if ((csvPrint_ != nil) && ([((PIRM_Csv *) nil_chk(csvData)) getT] == JreLoadEnum(PIRM_CsvType, moData))) {
    [((JavaIoPrintWriter *) nil_chk(csvPrint_)) printlnWithNSString:[((PIRM_Csv *) nil_chk(csvData)) getDat]];
  }
}

- (void)processStateWithPIRM_State:(PIRM_State *)state {
  PIRM_Ln *ln = [((PIRM_State *) nil_chk(state)) getLn];
  if (ln != nil) {
    jlong eventTime = [ln getMsLong];
    if (eventTime != lastEventTime_) {
      PIQ_QName *posID = [ln getPosID];
      if (posID != nil) {
        NSString *posStr = [((PIQ_QName *) nil_chk([ln getPosID])) getName];
        PIRCM_MotorCalibrationDelegate_updatePosWithNSString_withPIRM_State_withLong_(self, posStr, state, eventTime);
      }
      lastEventTime_ = eventTime;
    }
  }
}

- (void)processWifiStateWithPIRO_WifiState:(PIRO_WifiState *)newState {
}

- (void)adjustSensorWithBoolean:(jboolean)oscillate {
  PIGH_ChartViewPI *chartViewPI = (PIGH_ChartViewPI *) cast_chk([((PIGH_ChartController *) nil_chk(chartController_)) getView], [PIGH_ChartViewPI class]);
  [((PIGH_ChartViewPI *) nil_chk(chartViewPI)) clearData];
  self->oscillate_ = oscillate;
  adjustSensor_ = true;
  adjustSpeed_ = [((PIRR_Locomotive *) nil_chk([self getLocomotive])) getTargetSpeedPercent];
  adjustLoopCount_ = 0;
}

- (void)replaceSensorPointsWithPIRM_MotorAction:(PIRM_MotorAction *)motorAction {
  PIRCM_MotorCalibrationData *caData = [((JavaUtilHashMap *) nil_chk(calibrationMotors_)) getWithId:[((PIRM_MotorAction *) nil_chk(motorAction)) getId]];
  if (caData != nil) {
    [caData replaceSensorPointsWithPIRM_MotorAction:motorAction];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "LPIRR_Locomotive;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 25, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(getLocomotive);
  methods[3].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[5].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[6].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[7].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[8].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[9].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  methods[10].selector = @selector(updatePosWithNSString:withPIRM_State:withLong:);
  methods[11].selector = @selector(processDataWithPIRM_Csv:);
  methods[12].selector = @selector(processStateWithPIRM_State:);
  methods[13].selector = @selector(processWifiStateWithPIRO_WifiState:);
  methods[14].selector = @selector(adjustSensorWithBoolean:);
  methods[15].selector = @selector(replaceSensorPointsWithPIRM_MotorAction:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ADJUST_LOOP_MAX", "I", .constantValue.asInt = PIRCM_MotorCalibrationDelegate_ADJUST_LOOP_MAX, 0x19, -1, -1, -1, -1 },
    { "SPEED_MAX", "I", .constantValue.asInt = PIRCM_MotorCalibrationDelegate_SPEED_MAX, 0x19, -1, -1, -1, -1 },
    { "SPEED_INC", "I", .constantValue.asInt = PIRCM_MotorCalibrationDelegate_SPEED_INC, 0x19, -1, -1, -1, -1 },
    { "chartController_", "LPIGH_ChartController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "locomotive_", "LPIRR_Locomotive;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "calibrationMotors_", "LJavaUtilHashMap;", .constantValue.asLong = 0, 0x2, -1, -1, 26, -1 },
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "oscillate_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "measureForward_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "adjustSensor_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "measureCfgList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 27, -1 },
    { "currentMeasure_", "LDePidataRailTrackMeasureCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "adjustSpeed_", "LPIME_DecimalObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "timeStartEvent_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastEventTime_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "adjustLoopCount_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "csvOut_", "LJavaIoOutputStream;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "csvPrint_", "LJavaIoPrintWriter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCE_EditCfgParamList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "updatePos", "LNSString;LPIRM_State;J", "processData", "LPIRM_Csv;", "processState", "LPIRM_State;", "processWifiState", "LPIRO_WifiState;", "adjustSensor", "Z", "replaceSensorPoints", "LPIRM_MotorAction;", "Ljava/util/HashMap<Lde/pidata/qnames/QName;Lde/pidata/rail/client/motor/MotorCalibrationData;>;", "Ljava/util/List<Lde/pidata/rail/track/MeasureCfg;>;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editcfg/EditCfgParamList;Lde/pidata/service/base/ParameterList;>;Lde/pidata/rail/railway/DataListener;" };
  static const J2ObjcClassInfo _PIRCM_MotorCalibrationDelegate = { "MotorCalibrationDelegate", "de.pidata.rail.client.motor", ptrTable, methods, fields, 7, 0x1, 16, 18, -1, -1, -1, 28, -1 };
  return &_PIRCM_MotorCalibrationDelegate;
}

@end

void PIRCM_MotorCalibrationDelegate_init(PIRCM_MotorCalibrationDelegate *self) {
  NSObject_init(self);
  self->calibrationMotors_ = new_JavaUtilHashMap_init();
  self->oscillate_ = false;
  self->measureForward_ = true;
  self->adjustSensor_ = false;
  self->measureCfgList_ = new_JavaUtilArrayList_init();
  self->currentMeasure_ = nil;
  self->timeStartEvent_ = 0;
  self->lastEventTime_ = -1;
}

PIRCM_MotorCalibrationDelegate *new_PIRCM_MotorCalibrationDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCM_MotorCalibrationDelegate, init)
}

PIRCM_MotorCalibrationDelegate *create_PIRCM_MotorCalibrationDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCM_MotorCalibrationDelegate, init)
}

void PIRCM_MotorCalibrationDelegate_updatePosWithNSString_withPIRM_State_withLong_(PIRCM_MotorCalibrationDelegate *self, NSString *posStr, PIRM_State *locoState, jlong eventTime) {
  if (self->adjustSensor_ && (self->currentMeasure_ != nil)) {
    NSString *endPosStr;
    if (self->measureForward_) {
      endPosStr = [((PIQ_QName *) nil_chk([((DePidataRailTrackMeasureCfg *) nil_chk(self->currentMeasure_)) getEndMsgID])) getName];
    }
    else {
      endPosStr = [((PIQ_QName *) nil_chk([((DePidataRailTrackMeasureCfg *) nil_chk(self->currentMeasure_)) getStartMsgID])) getName];
    }
    if ([((NSString *) nil_chk(posStr)) isEqual:endPosStr]) {
      self->adjustLoopCount_++;
      JavaLangStringBuilder *msg = new_JavaLangStringBuilder_initWithNSString_(@"Adjust End");
      jint dist = [((DePidataRailTrackMeasureCfg *) nil_chk(self->currentMeasure_)) getDistance];
      jlong duration = eventTime - self->timeStartEvent_;
      for (PIQ_QName * __strong motorID in nil_chk([((JavaUtilHashMap *) nil_chk(self->calibrationMotors_)) keySet])) {
        PIRM_MotorState *motorState = [((PIRM_State *) nil_chk(locoState)) getSpWithPIQ_Key:motorID];
        if (motorState != nil) {
          jint sensorValue = [motorState getAvgInt];
          jint motorSetPoint = [motorState getCurIInt];
          jint speed = JreFpToInt(((jdouble) dist * 10000 / duration));
          (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"; "])) appendWithNSString:[((PIQ_QName *) nil_chk(motorID)) getName]])) appendWithNSString:@" sensor="])) appendWithInt:sensorValue])) appendWithNSString:@", motorSetPoint="])) appendWithInt:motorSetPoint];
          (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@", speed="])) appendWithInt:speed])) appendWithNSString:@", duration="])) appendWithLong:duration])) appendWithNSString:@", dist="])) appendWithInt:dist];
          PIRCM_MotorCalibrationData *calData = [((JavaUtilHashMap *) nil_chk(self->calibrationMotors_)) getWithId:motorID];
          [((PIRCM_MotorCalibrationData *) nil_chk(calData)) addDataWithInt:sensorValue withInt:speed withInt:self->adjustLoopCount_];
        }
      }
      PICL_Logger_infoWithNSString_([msg description]);
      self->currentMeasure_ = nil;
      if (self->adjustLoopCount_ >= PIRCM_MotorCalibrationDelegate_ADJUST_LOOP_MAX) {
        jint curSpeed = [((PIME_DecimalObject *) nil_chk(self->adjustSpeed_)) intValue];
        if (curSpeed < PIRCM_MotorCalibrationDelegate_SPEED_MAX) {
          self->adjustSpeed_ = [((PIME_DecimalObject *) nil_chk(self->adjustSpeed_)) addWithPIME_DecimalObject:new_PIME_DecimalObject_initWithLong_withInt_(PIRCM_MotorCalibrationDelegate_SPEED_INC, 0)];
          [((PIRR_Locomotive *) nil_chk([self getLocomotive])) setTargetSpeedPercentWithPIME_DecimalObject:self->adjustSpeed_];
          self->adjustLoopCount_ = 0;
        }
        else {
          self->adjustSensor_ = false;
          [((PIRR_Locomotive *) nil_chk([self getLocomotive])) setTargetSpeedPercentWithPIME_DecimalObject:JreLoadStatic(PIME_DecimalObject, ZERO)];
        }
      }
      if (self->oscillate_) {
        @try {
          JavaLangThread_sleepWithLong_(2000);
        }
        @catch (JavaLangInterruptedException *e) {
        }
        PICL_Logger_infoWithNSString_(@"Loco change dir");
        jchar targetDir = [((PIRR_Locomotive *) nil_chk(self->locomotive_)) getTargetDirChar];
        if (targetDir == PIRM_MotorState_CHAR_FORWARD) {
          [((PIRR_Locomotive *) nil_chk(self->locomotive_)) setTargetDirWithNSString:PIRM_MotorState_DIR_BACK];
        }
        else {
          [((PIRR_Locomotive *) nil_chk(self->locomotive_)) setTargetDirWithNSString:PIRM_MotorState_DIR_FORWARD];
        }
      }
    }
  }
  else {
    self->currentMeasure_ = nil;
    for (DePidataRailTrackMeasureCfg * __strong measureCfg in nil_chk(self->measureCfgList_)) {
      if ([((NSString *) nil_chk(posStr)) isEqual:[((PIQ_QName *) nil_chk([((DePidataRailTrackMeasureCfg *) nil_chk(measureCfg)) getStartMsgID])) getName]]) {
        PICL_Logger_infoWithNSString_(@"Adjust start forward");
        self->measureForward_ = true;
        self->currentMeasure_ = measureCfg;
        self->timeStartEvent_ = eventTime;
      }
      else if ([posStr isEqual:[((PIQ_QName *) nil_chk([measureCfg getEndMsgID])) getName]]) {
        PICL_Logger_infoWithNSString_(@"Adjust start back");
        self->measureForward_ = false;
        self->currentMeasure_ = measureCfg;
        self->timeStartEvent_ = eventTime;
      }
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCM_MotorCalibrationDelegate)

J2OBJC_NAME_MAPPING(PIRCM_MotorCalibrationDelegate, "de.pidata.rail.client.motor", "PIRCM_")
