//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/MotorCalibrationData.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/chart/ChartViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/motor/MotorCalibrationData.h"
#include "de/pidata/rail/client/motor/MotorCalibrationDelegate.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/Point.h"
#include "java/lang/Integer.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/motor/MotorCalibrationData must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCM_MotorCalibrationData () {
 @public
  PIGH_ChartViewPI *chartViewPI_;
  NSString *seriesSensor_;
  NSString *seriesOldPoints_;
  NSString *seriesPoints_;
  id<JavaUtilList> sensorPointList_;
  id<JavaUtilList> sensorOldPointList_;
  jlong adjustDistSum_;
  jlong adjustSpeedSum_;
  jint sensorMin_;
  jint sensorMax_;
  jint motorIndex_;
}

@end

J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationData, chartViewPI_, PIGH_ChartViewPI *)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationData, seriesSensor_, NSString *)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationData, seriesOldPoints_, NSString *)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationData, seriesPoints_, NSString *)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationData, sensorPointList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRCM_MotorCalibrationData, sensorOldPointList_, id<JavaUtilList>)

@implementation PIRCM_MotorCalibrationData

- (instancetype)initWithPIGH_ChartViewPI:(PIGH_ChartViewPI *)chartViewPI
                                 withInt:(jint)motorIndex {
  PIRCM_MotorCalibrationData_initWithPIGH_ChartViewPI_withInt_(self, chartViewPI, motorIndex);
  return self;
}

- (void)addSensorPointWithPIRM_Point:(PIRM_Point *)point {
  [((id<JavaUtilList>) nil_chk(sensorOldPointList_)) addWithId:point];
  [((PIGH_ChartViewPI *) nil_chk(chartViewPI_)) addDataWithNSString:seriesOldPoints_ withInt:[((PIRM_Point *) nil_chk(point)) getXInt] withInt:[point getYInt]];
}

- (void)addDataWithInt:(jint)sensorValue
               withInt:(jint)speed
               withInt:(jint)adjustLoopCount {
  [((PIGH_ChartViewPI *) nil_chk(chartViewPI_)) addDataWithNSString:seriesSensor_ withInt:sensorValue withInt:speed];
  adjustDistSum_ += sensorValue;
  adjustSpeedSum_ += speed;
  if (sensorMin_ > sensorValue) {
    sensorMin_ = sensorValue;
  }
  if (sensorMax_ < sensorValue) {
    sensorMax_ = sensorValue;
  }
  if (adjustLoopCount >= PIRCM_MotorCalibrationDelegate_ADJUST_LOOP_MAX) {
    jint sensorAvg = (jint) (JreLongDiv(adjustDistSum_, PIRCM_MotorCalibrationDelegate_ADJUST_LOOP_MAX));
    jint speedAvg = (jint) (JreLongDiv(adjustSpeedSum_, PIRCM_MotorCalibrationDelegate_ADJUST_LOOP_MAX));
    [((id<JavaUtilList>) nil_chk(sensorPointList_)) addWithId:new_PIRM_Point_initWithInt_withInt_(sensorAvg, speedAvg)];
    [((PIGH_ChartViewPI *) nil_chk(chartViewPI_)) addDataWithNSString:seriesPoints_ withInt:sensorAvg withInt:speedAvg];
    PICL_Logger_infoWithNSString_(JreStrcat("$I$I", @"--- Avg. for ", speedAvg, @": ", sensorAvg));
    adjustDistSum_ = 0;
    adjustSpeedSum_ = 0;
  }
}

- (void)replaceSensorPointsWithPIRM_MotorAction:(PIRM_MotorAction *)motorAction {
  [((PIRM_MotorAction *) nil_chk(motorAction)) removeAllWithPIQ_QName:JreLoadStatic(PIRM_MotorAction, ID_PT)];
  for (jint i = [((id<JavaUtilList>) nil_chk(sensorPointList_)) size] - 1; i >= 0; i--) {
    PIRM_Point *point = [((id<JavaUtilList>) nil_chk(sensorPointList_)) getWithInt:i];
    [motorAction addPtWithPIRM_Point:point];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGH_ChartViewPI:withInt:);
  methods[1].selector = @selector(addSensorPointWithPIRM_Point:);
  methods[2].selector = @selector(addDataWithInt:withInt:withInt:);
  methods[3].selector = @selector(replaceSensorPointsWithPIRM_MotorAction:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "chartViewPI_", "LPIGH_ChartViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "seriesSensor_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "seriesOldPoints_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "seriesPoints_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "sensorPointList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 7, -1 },
    { "sensorOldPointList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 7, -1 },
    { "adjustDistSum_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "adjustSpeedSum_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "sensorMin_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "sensorMax_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "motorIndex_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGH_ChartViewPI;I", "addSensorPoint", "LPIRM_Point;", "addData", "III", "replaceSensorPoints", "LPIRM_MotorAction;", "Ljava/util/List<Lde/pidata/rail/model/Point;>;" };
  static const J2ObjcClassInfo _PIRCM_MotorCalibrationData = { "MotorCalibrationData", "de.pidata.rail.client.motor", ptrTable, methods, fields, 7, 0x1, 4, 11, -1, -1, -1, -1, -1 };
  return &_PIRCM_MotorCalibrationData;
}

@end

void PIRCM_MotorCalibrationData_initWithPIGH_ChartViewPI_withInt_(PIRCM_MotorCalibrationData *self, PIGH_ChartViewPI *chartViewPI, jint motorIndex) {
  NSObject_init(self);
  self->sensorPointList_ = new_JavaUtilArrayList_init();
  self->sensorOldPointList_ = new_JavaUtilArrayList_init();
  self->adjustDistSum_ = 0;
  self->adjustSpeedSum_ = 0;
  self->sensorMin_ = JavaLangInteger_MAX_VALUE;
  self->sensorMax_ = 0;
  self->chartViewPI_ = chartViewPI;
  self->motorIndex_ = motorIndex;
  self->seriesSensor_ = JreStrcat("$I", @"SENSOR_", motorIndex);
  self->seriesOldPoints_ = JreStrcat("$I", @"POINTS_ALT_", motorIndex);
  self->seriesPoints_ = JreStrcat("$I", @"POINTS_", motorIndex);
  [((PIGH_ChartViewPI *) nil_chk(chartViewPI)) addSeriesWithNSString:self->seriesOldPoints_];
  [chartViewPI addSeriesWithNSString:self->seriesSensor_];
  [chartViewPI addSeriesWithNSString:self->seriesPoints_];
}

PIRCM_MotorCalibrationData *new_PIRCM_MotorCalibrationData_initWithPIGH_ChartViewPI_withInt_(PIGH_ChartViewPI *chartViewPI, jint motorIndex) {
  J2OBJC_NEW_IMPL(PIRCM_MotorCalibrationData, initWithPIGH_ChartViewPI_withInt_, chartViewPI, motorIndex)
}

PIRCM_MotorCalibrationData *create_PIRCM_MotorCalibrationData_initWithPIGH_ChartViewPI_withInt_(PIGH_ChartViewPI *chartViewPI, jint motorIndex) {
  J2OBJC_CREATE_IMPL(PIRCM_MotorCalibrationData, initWithPIGH_ChartViewPI_withInt_, chartViewPI, motorIndex)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCM_MotorCalibrationData)

J2OBJC_NAME_MAPPING(PIRCM_MotorCalibrationData, "de.pidata.rail.client.motor", "PIRCM_")
