//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/MotorSetupDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientMotorMotorSetupDelegate")
#ifdef RESTRICT_DePidataRailClientMotorMotorSetupDelegate
#define INCLUDE_ALL_DePidataRailClientMotorMotorSetupDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientMotorMotorSetupDelegate 1
#endif
#undef RESTRICT_DePidataRailClientMotorMotorSetupDelegate

#if !defined (PIRCM_MotorSetupDelegate_) && (INCLUDE_ALL_DePidataRailClientMotorMotorSetupDelegate || defined(INCLUDE_PIRCM_MotorSetupDelegate))
#define PIRCM_MotorSetupDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

#define RESTRICT_DePidataRailRailwayDataListener 1
#define INCLUDE_PIRR_DataListener 1
#include "de/pidata/rail/railway/DataListener.h"

@class PIGC_ModuleGroup;
@class PIQ_QName;
@class PIRCE_EditCfgParamList;
@class PIRM_Csv;
@class PIRM_State;
@class PIRO_WifiState;
@class PIRR_Locomotive;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCM_MotorSetupDelegate : NSObject < PIGC_DialogControllerDelegate, PIRR_DataListener >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (PIRR_Locomotive *)getLocomotive;

- (jchar)getMotorModeValue;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (void)processDataWithPIRM_Csv:(PIRM_Csv *)csvData;

- (void)processStateWithPIRM_State:(PIRM_State *)state;

- (void)processWifiStateWithPIRO_WifiState:(PIRO_WifiState *)newState;

- (void)setMotorModeValueWithChar:(jchar)motorModeValue;

- (void)updatePIDWithNSString:(NSString *)kP
                 withNSString:(NSString *)kI
                 withNSString:(NSString *)kD;

@end

J2OBJC_STATIC_INIT(PIRCM_MotorSetupDelegate)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_SET_KP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_SET_KP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_SET_KP, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_SET_KI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_SET_KI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_SET_KI, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_SET_KD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_SET_KD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_SET_KD, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_SET_MIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_SET_MIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_SET_MIN, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_SET_MAX(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_SET_MAX;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_SET_MAX, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_SET_SLOW(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_SET_SLOW;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_SET_SLOW, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_SET_DECEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_SET_DECEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_SET_DECEL, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_SET_BRK_FAK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_SET_BRK_FAK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_SET_BRK_FAK, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_SET_DELAY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_SET_DELAY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_SET_DELAY, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_SET_ACCEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_SET_ACCEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_SET_ACCEL, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_MOTOR_MODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_MOTOR_MODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_MOTOR_MODE, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_CURRENT_KP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_CURRENT_KP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_CURRENT_KP, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_CURRENT_KI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_CURRENT_KI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_CURRENT_KI, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_CURRENT_KD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_CURRENT_KD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_CURRENT_KD, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_EDIT_KP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_EDIT_KP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_EDIT_KP, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_EDIT_KI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_EDIT_KI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_EDIT_KI, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_EDIT_KD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_EDIT_KD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_EDIT_KD, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_EDIT_MIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_EDIT_MIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_EDIT_MIN, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_EDIT_MAX(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_EDIT_MAX;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_EDIT_MAX, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_EDIT_SLOW(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_EDIT_SLOW;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_EDIT_SLOW, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_EDIT_DECEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_EDIT_DECEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_EDIT_DECEL, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_EDIT_BRK_FAK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_EDIT_BRK_FAK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_EDIT_BRK_FAK, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_EDIT_DELAY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_EDIT_DELAY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_EDIT_DELAY, PIQ_QName *)

inline PIQ_QName *PIRCM_MotorSetupDelegate_get_ID_EDIT_ACCEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCM_MotorSetupDelegate_ID_EDIT_ACCEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, ID_EDIT_ACCEL, PIQ_QName *)

inline NSString *PIRCM_MotorSetupDelegate_get_SENSOR_PREFIX(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRCM_MotorSetupDelegate_SENSOR_PREFIX;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, SENSOR_PREFIX, NSString *)

inline NSString *PIRCM_MotorSetupDelegate_get_SENSOR_RAW_PREFIX(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRCM_MotorSetupDelegate_SENSOR_RAW_PREFIX;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, SENSOR_RAW_PREFIX, NSString *)

inline NSString *PIRCM_MotorSetupDelegate_get_SOLL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRCM_MotorSetupDelegate_SOLL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, SOLL, NSString *)

inline NSString *PIRCM_MotorSetupDelegate_get_STELLWERT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRCM_MotorSetupDelegate_STELLWERT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCM_MotorSetupDelegate, STELLWERT, NSString *)

inline jint PIRCM_MotorSetupDelegate_get_MAX_DATA_COUNT(void);
#define PIRCM_MotorSetupDelegate_MAX_DATA_COUNT 200
J2OBJC_STATIC_FIELD_CONSTANT(PIRCM_MotorSetupDelegate, MAX_DATA_COUNT, jint)

FOUNDATION_EXPORT void PIRCM_MotorSetupDelegate_init(PIRCM_MotorSetupDelegate *self);

FOUNDATION_EXPORT PIRCM_MotorSetupDelegate *new_PIRCM_MotorSetupDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCM_MotorSetupDelegate *create_PIRCM_MotorSetupDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCM_MotorSetupDelegate)

@compatibility_alias DePidataRailClientMotorMotorSetupDelegate PIRCM_MotorSetupDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientMotorMotorSetupDelegate")
