//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/MotorCalibrationData.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientMotorMotorCalibrationData")
#ifdef RESTRICT_DePidataRailClientMotorMotorCalibrationData
#define INCLUDE_ALL_DePidataRailClientMotorMotorCalibrationData 0
#else
#define INCLUDE_ALL_DePidataRailClientMotorMotorCalibrationData 1
#endif
#undef RESTRICT_DePidataRailClientMotorMotorCalibrationData

#if !defined (PIRCM_MotorCalibrationData_) && (INCLUDE_ALL_DePidataRailClientMotorMotorCalibrationData || defined(INCLUDE_PIRCM_MotorCalibrationData))
#define PIRCM_MotorCalibrationData_

@class PIGH_ChartViewPI;
@class PIRM_MotorAction;
@class PIRM_Point;

@interface PIRCM_MotorCalibrationData : NSObject

#pragma mark Public

- (instancetype)initWithPIGH_ChartViewPI:(PIGH_ChartViewPI *)chartViewPI
                                 withInt:(jint)motorIndex;

- (void)addDataWithInt:(jint)sensorValue
               withInt:(jint)speed
               withInt:(jint)adjustLoopCount;

- (void)addSensorPointWithPIRM_Point:(PIRM_Point *)point;

- (void)replaceSensorPointsWithPIRM_MotorAction:(PIRM_MotorAction *)motorAction;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCM_MotorCalibrationData)

FOUNDATION_EXPORT void PIRCM_MotorCalibrationData_initWithPIGH_ChartViewPI_withInt_(PIRCM_MotorCalibrationData *self, PIGH_ChartViewPI *chartViewPI, jint motorIndex);

FOUNDATION_EXPORT PIRCM_MotorCalibrationData *new_PIRCM_MotorCalibrationData_initWithPIGH_ChartViewPI_withInt_(PIGH_ChartViewPI *chartViewPI, jint motorIndex) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCM_MotorCalibrationData *create_PIRCM_MotorCalibrationData_initWithPIGH_ChartViewPI_withInt_(PIGH_ChartViewPI *chartViewPI, jint motorIndex);

J2OBJC_TYPE_LITERAL_HEADER(PIRCM_MotorCalibrationData)

@compatibility_alias DePidataRailClientMotorMotorCalibrationData PIRCM_MotorCalibrationData;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientMotorMotorCalibrationData")
