//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/SaveCalibrationCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientMotorSaveCalibrationCfg")
#ifdef RESTRICT_DePidataRailClientMotorSaveCalibrationCfg
#define INCLUDE_ALL_DePidataRailClientMotorSaveCalibrationCfg 0
#else
#define INCLUDE_ALL_DePidataRailClientMotorSaveCalibrationCfg 1
#endif
#undef RESTRICT_DePidataRailClientMotorSaveCalibrationCfg

#if !defined (PIRCM_SaveCalibrationCfg_) && (INCLUDE_ALL_DePidataRailClientMotorSaveCalibrationCfg || defined(INCLUDE_PIRCM_SaveCalibrationCfg))
#define PIRCM_SaveCalibrationCfg_

#define RESTRICT_DePidataRailClientEditcfgSaveCfgOperation 1
#define INCLUDE_PIRCE_SaveCfgOperation 1
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"

@class PIQ_QName;
@class PIRCM_MotorCalibrationDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCM_SaveCalibrationCfg : PIRCE_SaveCfgOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCM_MotorCalibrationDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCM_SaveCalibrationCfg)

FOUNDATION_EXPORT void PIRCM_SaveCalibrationCfg_init(PIRCM_SaveCalibrationCfg *self);

FOUNDATION_EXPORT PIRCM_SaveCalibrationCfg *new_PIRCM_SaveCalibrationCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCM_SaveCalibrationCfg *create_PIRCM_SaveCalibrationCfg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCM_SaveCalibrationCfg)

@compatibility_alias DePidataRailClientMotorSaveCalibrationCfg PIRCM_SaveCalibrationCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientMotorSaveCalibrationCfg")
