//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/SaveCalibrationCfg.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"
#include "de/pidata/rail/client/motor/MotorCalibrationDelegate.h"
#include "de/pidata/rail/client/motor/SaveCalibrationCfg.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/motor/SaveCalibrationCfg must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCM_SaveCalibrationCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCM_SaveCalibrationCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCM_MotorCalibrationDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_Locomotive *locomotive = [((PIRCM_MotorCalibrationDelegate *) nil_chk(delegate)) getLocomotive];
  PIRM_Cfg *cfg = [((PIRR_Locomotive *) nil_chk(locomotive)) getConfig];
  for (PIRM_MotorAction * __strong motorAction in nil_chk([((PIRM_Cfg *) nil_chk([locomotive getConfig])) motorIter])) {
    if (([((PIRM_MotorAction *) nil_chk(motorAction)) getGroup] == nil) || (JreObjectEqualsEquals([motorAction getGroup], JreLoadStatic(PIRR_ModelRailway, GROUP_HIDDEN)))) {
      [delegate replaceSensorPointsWithPIRM_MotorAction:motorAction];
    }
  }
  if (PIRCE_SaveCfgOperation_uploadCfgWithJavaNetInetAddress_withPIRM_Cfg_withPIGC_DialogController_([((PIRR_RailDeviceAddress *) nil_chk([locomotive getAddress])) getInetAddress], cfg, [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) {
    [((id<PIGC_DialogController>) nil_chk([sourceCtrl getDialogController])) closeWithBoolean:true];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCM_MotorCalibrationDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/rail/client/editcfg/SaveCfgOperation<Lde/pidata/rail/client/motor/MotorCalibrationDelegate;>;" };
  static const J2ObjcClassInfo _PIRCM_SaveCalibrationCfg = { "SaveCalibrationCfg", "de.pidata.rail.client.motor", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCM_SaveCalibrationCfg;
}

@end

void PIRCM_SaveCalibrationCfg_init(PIRCM_SaveCalibrationCfg *self) {
  PIRCE_SaveCfgOperation_init(self);
}

PIRCM_SaveCalibrationCfg *new_PIRCM_SaveCalibrationCfg_init() {
  J2OBJC_NEW_IMPL(PIRCM_SaveCalibrationCfg, init)
}

PIRCM_SaveCalibrationCfg *create_PIRCM_SaveCalibrationCfg_init() {
  J2OBJC_CREATE_IMPL(PIRCM_SaveCalibrationCfg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCM_SaveCalibrationCfg)

J2OBJC_NAME_MAPPING(PIRCM_SaveCalibrationCfg, "de.pidata.rail.client.motor", "PIRCM_")
