//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/SetMotorParameter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/IntegerController.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/motor/MotorSetupDelegate.h"
#include "de/pidata/rail/client/motor/SetMotorParameter.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/MotorMode.h"
#include "de/pidata/rail/model/RangeAction.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "java/lang/Integer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/motor/SetMotorParameter must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCM_SetMotorParameter

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCM_SetMotorParameter_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCM_MotorSetupDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIGC_IntegerController *intCtrl = nil;
  for (PIRM_MotorAction * __strong moCfg in nil_chk([((PIRM_Cfg *) nil_chk([((PIRR_Locomotive *) nil_chk([((PIRCM_MotorSetupDelegate *) nil_chk(delegate)) getLocomotive])) getConfig])) motorIter])) {
    if ([((PIRM_MotorAction *) nil_chk(moCfg)) getGroup] == nil) {
      PIQ_QName *setID = nil;
      id<PIGC_MutableControllerGroup> ctrlGroup = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup];
      if (JreObjectEqualsEquals(eventID, JreLoadStatic(PIRCM_MotorSetupDelegate, ID_SET_KP))) {
        intCtrl = (PIGC_IntegerController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_KP)], [PIGC_IntegerController class]);
        setID = JreLoadStatic(PIRM_MotorMode, ID_KP);
      }
      else if (JreObjectEqualsEquals(eventID, JreLoadStatic(PIRCM_MotorSetupDelegate, ID_SET_KI))) {
        intCtrl = (PIGC_IntegerController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_KI)], [PIGC_IntegerController class]);
        setID = JreLoadStatic(PIRM_MotorMode, ID_KI);
      }
      else if (JreObjectEqualsEquals(eventID, JreLoadStatic(PIRCM_MotorSetupDelegate, ID_SET_KD))) {
        intCtrl = (PIGC_IntegerController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_KD)], [PIGC_IntegerController class]);
        setID = JreLoadStatic(PIRM_MotorMode, ID_KD);
      }
      else if (JreObjectEqualsEquals(eventID, JreLoadStatic(PIRCM_MotorSetupDelegate, ID_SET_MIN))) {
        intCtrl = (PIGC_IntegerController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_MIN)], [PIGC_IntegerController class]);
        setID = JreLoadStatic(PIRM_RangeAction, ID_MINVAL);
      }
      else if (JreObjectEqualsEquals(eventID, JreLoadStatic(PIRCM_MotorSetupDelegate, ID_SET_MAX))) {
        intCtrl = (PIGC_IntegerController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_MAX)], [PIGC_IntegerController class]);
        setID = JreLoadStatic(PIRM_RangeAction, ID_MAXVAL);
      }
      else if (JreObjectEqualsEquals(eventID, JreLoadStatic(PIRCM_MotorSetupDelegate, ID_SET_SLOW))) {
        intCtrl = (PIGC_IntegerController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_SLOW)], [PIGC_IntegerController class]);
        setID = JreLoadStatic(PIRM_MotorMode, ID_SLOW);
      }
      else if (JreObjectEqualsEquals(eventID, JreLoadStatic(PIRCM_MotorSetupDelegate, ID_SET_DECEL))) {
        intCtrl = (PIGC_IntegerController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_DECEL)], [PIGC_IntegerController class]);
        setID = JreLoadStatic(PIRM_MotorMode, ID_DECEL);
      }
      else if (JreObjectEqualsEquals(eventID, JreLoadStatic(PIRCM_MotorSetupDelegate, ID_SET_BRK_FAK))) {
        intCtrl = (PIGC_IntegerController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_BRK_FAK)], [PIGC_IntegerController class]);
        setID = JreLoadStatic(PIRM_MotorMode, ID_BRKFAK);
      }
      else if (JreObjectEqualsEquals(eventID, JreLoadStatic(PIRCM_MotorSetupDelegate, ID_SET_DELAY))) {
        intCtrl = (PIGC_IntegerController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_DELAY)], [PIGC_IntegerController class]);
        setID = JreLoadStatic(PIRM_MotorMode, ID_DELAY);
      }
      else if (JreObjectEqualsEquals(eventID, JreLoadStatic(PIRCM_MotorSetupDelegate, ID_SET_ACCEL))) {
        intCtrl = (PIGC_IntegerController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_ACCEL)], [PIGC_IntegerController class]);
        setID = JreLoadStatic(PIRM_MotorMode, ID_ACCEL);
      }
      if (intCtrl != nil) {
        JavaLangInteger *value = [intCtrl getIntegerValue];
        if (value != nil) {
          [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCmdWithPIRR_RailDevice:[delegate getLocomotive] withPIQ_QName:[moCfg getId] withPIQ_QName:setID withJavaLangInteger:value];
        }
      }
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCM_MotorSetupDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/motor/MotorSetupDelegate;>;" };
  static const J2ObjcClassInfo _PIRCM_SetMotorParameter = { "SetMotorParameter", "de.pidata.rail.client.motor", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCM_SetMotorParameter;
}

@end

void PIRCM_SetMotorParameter_init(PIRCM_SetMotorParameter *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCM_SetMotorParameter *new_PIRCM_SetMotorParameter_init() {
  J2OBJC_NEW_IMPL(PIRCM_SetMotorParameter, init)
}

PIRCM_SetMotorParameter *create_PIRCM_SetMotorParameter_init() {
  J2OBJC_CREATE_IMPL(PIRCM_SetMotorParameter, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCM_SetMotorParameter)

J2OBJC_NAME_MAPPING(PIRCM_SetMotorParameter, "de.pidata.rail.client.motor", "PIRCM_")
