//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/SetMotorParameter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientMotorSetMotorParameter")
#ifdef RESTRICT_DePidataRailClientMotorSetMotorParameter
#define INCLUDE_ALL_DePidataRailClientMotorSetMotorParameter 0
#else
#define INCLUDE_ALL_DePidataRailClientMotorSetMotorParameter 1
#endif
#undef RESTRICT_DePidataRailClientMotorSetMotorParameter

#if !defined (PIRCM_SetMotorParameter_) && (INCLUDE_ALL_DePidataRailClientMotorSetMotorParameter || defined(INCLUDE_PIRCM_SetMotorParameter))
#define PIRCM_SetMotorParameter_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCM_MotorSetupDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCM_SetMotorParameter : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCM_MotorSetupDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCM_SetMotorParameter)

FOUNDATION_EXPORT void PIRCM_SetMotorParameter_init(PIRCM_SetMotorParameter *self);

FOUNDATION_EXPORT PIRCM_SetMotorParameter *new_PIRCM_SetMotorParameter_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCM_SetMotorParameter *create_PIRCM_SetMotorParameter_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCM_SetMotorParameter)

@compatibility_alias DePidataRailClientMotorSetMotorParameter PIRCM_SetMotorParameter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientMotorSetMotorParameter")
