//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/UpdateMoCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientMotorUpdateMoCfg")
#ifdef RESTRICT_DePidataRailClientMotorUpdateMoCfg
#define INCLUDE_ALL_DePidataRailClientMotorUpdateMoCfg 0
#else
#define INCLUDE_ALL_DePidataRailClientMotorUpdateMoCfg 1
#endif
#undef RESTRICT_DePidataRailClientMotorUpdateMoCfg

#if !defined (PIRCM_UpdateMoCfg_) && (INCLUDE_ALL_DePidataRailClientMotorUpdateMoCfg || defined(INCLUDE_PIRCM_UpdateMoCfg))
#define PIRCM_UpdateMoCfg_

#define RESTRICT_DePidataRailClientEditcfgSaveCfgOperation 1
#define INCLUDE_PIRCE_SaveCfgOperation 1
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"

@class PIQ_QName;
@class PIRCM_MotorSetupDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCM_UpdateMoCfg : PIRCE_SaveCfgOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCM_MotorSetupDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCM_UpdateMoCfg)

FOUNDATION_EXPORT void PIRCM_UpdateMoCfg_init(PIRCM_UpdateMoCfg *self);

FOUNDATION_EXPORT PIRCM_UpdateMoCfg *new_PIRCM_UpdateMoCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCM_UpdateMoCfg *create_PIRCM_UpdateMoCfg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCM_UpdateMoCfg)

@compatibility_alias DePidataRailClientMotorUpdateMoCfg PIRCM_UpdateMoCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientMotorUpdateMoCfg")
