//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/motor/UpdateMoCfg.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/IntegerController.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"
#include "de/pidata/rail/client/motor/MotorSetupDelegate.h"
#include "de/pidata/rail/client/motor/UpdateMoCfg.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/MotorAction.h"
#include "de/pidata/rail/model/MotorMode.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "java/lang/Integer.h"
#include "java/net/InetAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/motor/UpdateMoCfg must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCM_UpdateMoCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCM_UpdateMoCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCM_MotorSetupDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_MutableControllerGroup> ctrlGroup = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup];
  PIRR_Locomotive *locomotive = [((PIRCM_MotorSetupDelegate *) nil_chk(delegate)) getLocomotive];
  PIRM_Cfg *cfg = [((PIRR_Locomotive *) nil_chk(locomotive)) getConfig];
  jchar motorModeValue = [delegate getMotorModeValue];
  for (PIRM_MotorAction * __strong motorAction in nil_chk([((PIRM_Cfg *) nil_chk([locomotive getConfig])) motorIter])) {
    PIRM_MotorMode *motorMode = [((PIRM_MotorAction *) nil_chk(motorAction)) getMoModeWithChar:motorModeValue];
    PIGC_IntegerController *intCtrl = (PIGC_IntegerController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_KP)], [PIGC_IntegerController class]);
    [((PIRM_MotorMode *) nil_chk(motorMode)) setKPWithJavaLangInteger:[((PIGC_IntegerController *) nil_chk(intCtrl)) getIntegerValue]];
    intCtrl = (PIGC_IntegerController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_KI)], [PIGC_IntegerController class]);
    [motorMode setKIWithJavaLangInteger:[((PIGC_IntegerController *) nil_chk(intCtrl)) getIntegerValue]];
    intCtrl = (PIGC_IntegerController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_KD)], [PIGC_IntegerController class]);
    [motorMode setKDWithJavaLangInteger:[((PIGC_IntegerController *) nil_chk(intCtrl)) getIntegerValue]];
    intCtrl = (PIGC_IntegerController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_MIN)], [PIGC_IntegerController class]);
    [motorAction setMinValWithJavaLangInteger:[((PIGC_IntegerController *) nil_chk(intCtrl)) getIntegerValue]];
    intCtrl = (PIGC_IntegerController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_MAX)], [PIGC_IntegerController class]);
    [motorAction setMaxValWithJavaLangInteger:[((PIGC_IntegerController *) nil_chk(intCtrl)) getIntegerValue]];
    intCtrl = (PIGC_IntegerController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_SLOW)], [PIGC_IntegerController class]);
    [motorMode setSlowWithJavaLangInteger:[((PIGC_IntegerController *) nil_chk(intCtrl)) getIntegerValue]];
    intCtrl = (PIGC_IntegerController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_DECEL)], [PIGC_IntegerController class]);
    [motorMode setDecelWithJavaLangInteger:[((PIGC_IntegerController *) nil_chk(intCtrl)) getIntegerValue]];
    intCtrl = (PIGC_IntegerController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_BRK_FAK)], [PIGC_IntegerController class]);
    [motorMode setBrkFakWithJavaLangInteger:[((PIGC_IntegerController *) nil_chk(intCtrl)) getIntegerValue]];
    intCtrl = (PIGC_IntegerController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_DELAY)], [PIGC_IntegerController class]);
    [motorMode setDelayWithJavaLangInteger:[((PIGC_IntegerController *) nil_chk(intCtrl)) getIntegerValue]];
    intCtrl = (PIGC_IntegerController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:JreLoadStatic(PIRCM_MotorSetupDelegate, ID_EDIT_ACCEL)], [PIGC_IntegerController class]);
    [motorMode setAccelWithJavaLangInteger:[((PIGC_IntegerController *) nil_chk(intCtrl)) getIntegerValue]];
  }
  if (PIRCE_SaveCfgOperation_uploadCfgWithJavaNetInetAddress_withPIRM_Cfg_withPIGC_DialogController_([((PIRR_RailDeviceAddress *) nil_chk([locomotive getAddress])) getInetAddress], cfg, [((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) {
    [((id<PIGC_DialogController>) nil_chk([ctrlGroup getDialogController])) closeWithBoolean:true];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCM_MotorSetupDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/rail/client/editcfg/SaveCfgOperation<Lde/pidata/rail/client/motor/MotorSetupDelegate;>;" };
  static const J2ObjcClassInfo _PIRCM_UpdateMoCfg = { "UpdateMoCfg", "de.pidata.rail.client.motor", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCM_UpdateMoCfg;
}

@end

void PIRCM_UpdateMoCfg_init(PIRCM_UpdateMoCfg *self) {
  PIRCE_SaveCfgOperation_init(self);
}

PIRCM_UpdateMoCfg *new_PIRCM_UpdateMoCfg_init() {
  J2OBJC_NEW_IMPL(PIRCM_UpdateMoCfg, init)
}

PIRCM_UpdateMoCfg *create_PIRCM_UpdateMoCfg_init() {
  J2OBJC_CREATE_IMPL(PIRCM_UpdateMoCfg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCM_UpdateMoCfg)

J2OBJC_NAME_MAPPING(PIRCM_UpdateMoCfg, "de.pidata.rail.client.motor", "PIRCM_")
