//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/blocks/BlockListFragment.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientBlocksBlockListFragment")
#ifdef RESTRICT_DePidataRailClientBlocksBlockListFragment
#define INCLUDE_ALL_DePidataRailClientBlocksBlockListFragment 0
#else
#define INCLUDE_ALL_DePidataRailClientBlocksBlockListFragment 1
#endif
#undef RESTRICT_DePidataRailClientBlocksBlockListFragment

#if !defined (DePidataRailClientBlocksBlockListFragment_) && (INCLUDE_ALL_DePidataRailClientBlocksBlockListFragment || defined(INCLUDE_DePidataRailClientBlocksBlockListFragment))
#define DePidataRailClientBlocksBlockListFragment_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@protocol PIGU_UIContainer;

@interface DePidataRailClientBlocksBlockListFragment : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientBlocksBlockListFragment)

FOUNDATION_EXPORT void DePidataRailClientBlocksBlockListFragment_init(DePidataRailClientBlocksBlockListFragment *self);

FOUNDATION_EXPORT DePidataRailClientBlocksBlockListFragment *new_DePidataRailClientBlocksBlockListFragment_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientBlocksBlockListFragment *create_DePidataRailClientBlocksBlockListFragment_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientBlocksBlockListFragment)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientBlocksBlockListFragment")
