//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/blocks/BlockListFragment.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/blocks/BlockListFragment.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ActionGroup.h"
#include "de/pidata/rail/railway/ModelRailway.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/blocks/BlockListFragment must be compiled with ARC (-fobjc-arc)"
#endif

@implementation DePidataRailClientBlocksBlockListFragment

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientBlocksBlockListFragment_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer {
  PIRR_ActionGroup *blockGroup = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateActionGroupWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, GROUP_BLOCK)];
  [self setModelWithPIMR_Model:blockGroup];
  [super activateModuleWithPIGU_UIContainer:moduleContainer];
}

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  @synchronized(self) {
    [super activateWithPIGU_UIContainer:uiContainer];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 2, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(activateModuleWithPIGU_UIContainer:);
  methods[2].selector = @selector(activateWithPIGU_UIContainer:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "activateModule", "LPIGU_UIContainer;", "activate" };
  static const J2ObjcClassInfo _DePidataRailClientBlocksBlockListFragment = { "BlockListFragment", "de.pidata.rail.client.blocks", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, -1, -1 };
  return &_DePidataRailClientBlocksBlockListFragment;
}

@end

void DePidataRailClientBlocksBlockListFragment_init(DePidataRailClientBlocksBlockListFragment *self) {
  PIGC_ModuleGroup_init(self);
}

DePidataRailClientBlocksBlockListFragment *new_DePidataRailClientBlocksBlockListFragment_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientBlocksBlockListFragment, init)
}

DePidataRailClientBlocksBlockListFragment *create_DePidataRailClientBlocksBlockListFragment_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientBlocksBlockListFragment, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientBlocksBlockListFragment)
