//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/BackAndForth.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveTestingBackAndForth")
#ifdef RESTRICT_Z21DriveTestingBackAndForth
#define INCLUDE_ALL_Z21DriveTestingBackAndForth 0
#else
#define INCLUDE_ALL_Z21DriveTestingBackAndForth 1
#endif
#undef RESTRICT_Z21DriveTestingBackAndForth

#if !defined (Z21DriveTestingBackAndForth_) && (INCLUDE_ALL_Z21DriveTestingBackAndForth || defined(INCLUDE_Z21DriveTestingBackAndForth))
#define Z21DriveTestingBackAndForth_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class IOSObjectArray;

@interface Z21DriveTestingBackAndForth : NSObject < JavaLangRunnable >

#pragma mark Public

+ (void)mainWithNSStringArray:(IOSObjectArray *)yoMama;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingBackAndForth)

inline jint Z21DriveTestingBackAndForth_get_LOCO_ADDRESS(void);
#define Z21DriveTestingBackAndForth_LOCO_ADDRESS 3
J2OBJC_STATIC_FIELD_CONSTANT(Z21DriveTestingBackAndForth, LOCO_ADDRESS, jint)

inline NSString *Z21DriveTestingBackAndForth_get_z21Addr(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *Z21DriveTestingBackAndForth_z21Addr;
J2OBJC_STATIC_FIELD_OBJ_FINAL(Z21DriveTestingBackAndForth, z21Addr, NSString *)

FOUNDATION_EXPORT void Z21DriveTestingBackAndForth_mainWithNSStringArray_(IOSObjectArray *yoMama);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveTestingBackAndForth)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveTestingBackAndForth")
