//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/BackAndForth.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Exception.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/Runnable.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "java/util/logging/Logger.h"
#include "z21Drive/LocoAddressOutOfRangeException.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21ActionSetLocoDrive.h"
#include "z21Drive/testing/BackAndForth.h"

#if !__has_feature(objc_arc)
#error "z21Drive/testing/BackAndForth must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveTestingBackAndForth () {
 @public
  jboolean exit_;
}

- (instancetype)init;

@end

__attribute__((unused)) static void Z21DriveTestingBackAndForth_init(Z21DriveTestingBackAndForth *self);

__attribute__((unused)) static Z21DriveTestingBackAndForth *new_Z21DriveTestingBackAndForth_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static Z21DriveTestingBackAndForth *create_Z21DriveTestingBackAndForth_init(void);

@interface Z21DriveTestingBackAndForth_1 : NSObject < JavaLangRunnable > {
 @public
  Z21DriveTestingBackAndForth *this$0_;
}

- (instancetype)initWithZ21DriveTestingBackAndForth:(Z21DriveTestingBackAndForth *)outer$;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingBackAndForth_1)

__attribute__((unused)) static void Z21DriveTestingBackAndForth_1_initWithZ21DriveTestingBackAndForth_(Z21DriveTestingBackAndForth_1 *self, Z21DriveTestingBackAndForth *outer$);

__attribute__((unused)) static Z21DriveTestingBackAndForth_1 *new_Z21DriveTestingBackAndForth_1_initWithZ21DriveTestingBackAndForth_(Z21DriveTestingBackAndForth *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static Z21DriveTestingBackAndForth_1 *create_Z21DriveTestingBackAndForth_1_initWithZ21DriveTestingBackAndForth_(Z21DriveTestingBackAndForth *outer$);

NSString *Z21DriveTestingBackAndForth_z21Addr = @"192.168.188.2";

@implementation Z21DriveTestingBackAndForth

+ (void)mainWithNSStringArray:(IOSObjectArray *)yoMama {
  Z21DriveTestingBackAndForth_mainWithNSStringArray_(yoMama);
}

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  Z21DriveTestingBackAndForth_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)run {
  Z21DriveZ21 *z21 = nil;
  @try {
    JavaNetInetAddress *z21address = JavaNetInetAddress_getByNameWithNSString_(Z21DriveTestingBackAndForth_z21Addr);
    z21 = new_Z21DriveZ21_initWithJavaNetInetAddress_(z21address);
    while (!exit_) {
      @try {
        jint speed = 20;
        jint speedStepsID = 3;
        [((JavaUtilLoggingLogger *) nil_chk(JavaUtilLoggingLogger_getLoggerWithNSString_(@"BackAndForth"))) infoWithNSString:@"Drive backward."];
        [z21 sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionSetLocoDrive_initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_(z21, Z21DriveTestingBackAndForth_LOCO_ADDRESS, speed, speedStepsID, true)];
        JavaLangThread_sleepWithLong_(3000);
        [((JavaUtilLoggingLogger *) nil_chk(JavaUtilLoggingLogger_getLoggerWithNSString_(@"BackAndForth"))) infoWithNSString:@"Drive forward."];
        [z21 sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionSetLocoDrive_initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_(z21, Z21DriveTestingBackAndForth_LOCO_ADDRESS, speed, speedStepsID, false)];
        JavaLangThread_sleepWithLong_(3000);
      }
      @catch (Z21DriveLocoAddressOutOfRangeException *e) {
        [e printStackTrace];
      }
      @catch (JavaLangInterruptedException *e) {
        [e printStackTrace];
      }
    }
    @try {
      [z21 sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionSetLocoDrive_initWithZ21DriveZ21_withInt_withInt_withInt_withBoolean_(z21, Z21DriveTestingBackAndForth_LOCO_ADDRESS, 0, 3, false)];
    }
    @catch (Z21DriveLocoAddressOutOfRangeException *e) {
      [e printStackTrace];
    }
  }
  @catch (JavaLangException *ex) {
    [ex printStackTrace];
  }
  @finally {
    if (z21 != nil) {
      [z21 shutdown];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(mainWithNSStringArray:);
  methods[1].selector = @selector(init);
  methods[2].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "LOCO_ADDRESS", "I", .constantValue.asInt = Z21DriveTestingBackAndForth_LOCO_ADDRESS, 0x19, -1, -1, -1, -1 },
    { "z21Addr", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "exit_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "main", "[LNSString;", &Z21DriveTestingBackAndForth_z21Addr };
  static const J2ObjcClassInfo _Z21DriveTestingBackAndForth = { "BackAndForth", "z21Drive.testing", ptrTable, methods, fields, 7, 0x1, 3, 3, -1, -1, -1, -1, -1 };
  return &_Z21DriveTestingBackAndForth;
}

@end

void Z21DriveTestingBackAndForth_mainWithNSStringArray_(IOSObjectArray *yoMama) {
  Z21DriveTestingBackAndForth_initialize();
  [new_JavaLangThread_initWithJavaLangRunnable_(new_Z21DriveTestingBackAndForth_init()) start];
}

void Z21DriveTestingBackAndForth_init(Z21DriveTestingBackAndForth *self) {
  NSObject_init(self);
  [new_JavaLangThread_initWithJavaLangRunnable_(new_Z21DriveTestingBackAndForth_1_initWithZ21DriveTestingBackAndForth_(self)) start];
}

Z21DriveTestingBackAndForth *new_Z21DriveTestingBackAndForth_init() {
  J2OBJC_NEW_IMPL(Z21DriveTestingBackAndForth, init)
}

Z21DriveTestingBackAndForth *create_Z21DriveTestingBackAndForth_init() {
  J2OBJC_CREATE_IMPL(Z21DriveTestingBackAndForth, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveTestingBackAndForth)

@implementation Z21DriveTestingBackAndForth_1

- (instancetype)initWithZ21DriveTestingBackAndForth:(Z21DriveTestingBackAndForth *)outer$ {
  Z21DriveTestingBackAndForth_1_initWithZ21DriveTestingBackAndForth_(self, outer$);
  return self;
}

- (void)run {
  @try {
    JavaLangThread_sleepWithLong_(30000);
    this$0_->exit_ = true;
  }
  @catch (JavaLangInterruptedException *e) {
    [e printStackTrace];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithZ21DriveTestingBackAndForth:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LZ21DriveTestingBackAndForth;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LZ21DriveTestingBackAndForth;", "init" };
  static const J2ObjcClassInfo _Z21DriveTestingBackAndForth_1 = { "", "z21Drive.testing", ptrTable, methods, fields, 7, 0x8010, 2, 1, 0, -1, 1, -1, -1 };
  return &_Z21DriveTestingBackAndForth_1;
}

@end

void Z21DriveTestingBackAndForth_1_initWithZ21DriveTestingBackAndForth_(Z21DriveTestingBackAndForth_1 *self, Z21DriveTestingBackAndForth *outer$) {
  self->this$0_ = outer$;
  NSObject_init(self);
}

Z21DriveTestingBackAndForth_1 *new_Z21DriveTestingBackAndForth_1_initWithZ21DriveTestingBackAndForth_(Z21DriveTestingBackAndForth *outer$) {
  J2OBJC_NEW_IMPL(Z21DriveTestingBackAndForth_1, initWithZ21DriveTestingBackAndForth_, outer$)
}

Z21DriveTestingBackAndForth_1 *create_Z21DriveTestingBackAndForth_1_initWithZ21DriveTestingBackAndForth_(Z21DriveTestingBackAndForth *outer$) {
  J2OBJC_CREATE_IMPL(Z21DriveTestingBackAndForth_1, initWithZ21DriveTestingBackAndForth_, outer$)
}
