//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/FlashHeadLights.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveTestingFlashHeadLights")
#ifdef RESTRICT_Z21DriveTestingFlashHeadLights
#define INCLUDE_ALL_Z21DriveTestingFlashHeadLights 0
#else
#define INCLUDE_ALL_Z21DriveTestingFlashHeadLights 1
#endif
#undef RESTRICT_Z21DriveTestingFlashHeadLights

#if !defined (Z21DriveTestingFlashHeadLights_) && (INCLUDE_ALL_Z21DriveTestingFlashHeadLights || defined(INCLUDE_Z21DriveTestingFlashHeadLights))
#define Z21DriveTestingFlashHeadLights_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class IOSObjectArray;

@interface Z21DriveTestingFlashHeadLights : NSObject < JavaLangRunnable > {
 @public
  jint locoAdress_;
}

#pragma mark Public

+ (void)mainWithNSStringArray:(IOSObjectArray *)args;

- (void)run;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingFlashHeadLights)

FOUNDATION_EXPORT void Z21DriveTestingFlashHeadLights_mainWithNSStringArray_(IOSObjectArray *args);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveTestingFlashHeadLights)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveTestingFlashHeadLights")
