//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/FlashHeadLights.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/Runnable.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "java/util/logging/Logger.h"
#include "z21Drive/LocoAddressOutOfRangeException.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21ActionSetLocoFunction.h"
#include "z21Drive/testing/FlashHeadLights.h"

#if !__has_feature(objc_arc)
#error "z21Drive/testing/FlashHeadLights must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@interface Z21DriveTestingFlashHeadLights () {
 @public
  jboolean exit_;
}

- (instancetype)initWithInt:(jint)locoAdress;

@end

__attribute__((unused)) static void Z21DriveTestingFlashHeadLights_initWithInt_(Z21DriveTestingFlashHeadLights *self, jint locoAdress);

__attribute__((unused)) static Z21DriveTestingFlashHeadLights *new_Z21DriveTestingFlashHeadLights_initWithInt_(jint locoAdress) NS_RETURNS_RETAINED;

__attribute__((unused)) static Z21DriveTestingFlashHeadLights *create_Z21DriveTestingFlashHeadLights_initWithInt_(jint locoAdress);

@interface Z21DriveTestingFlashHeadLights_$Lambda$1 : NSObject < JavaLangRunnable > {
 @public
  Z21DriveTestingFlashHeadLights *this$0_;
}

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingFlashHeadLights_$Lambda$1)

__attribute__((unused)) static void Z21DriveTestingFlashHeadLights_$Lambda$1_initWithZ21DriveTestingFlashHeadLights_(Z21DriveTestingFlashHeadLights_$Lambda$1 *self, Z21DriveTestingFlashHeadLights *outer$);

__attribute__((unused)) static Z21DriveTestingFlashHeadLights_$Lambda$1 *new_Z21DriveTestingFlashHeadLights_$Lambda$1_initWithZ21DriveTestingFlashHeadLights_(Z21DriveTestingFlashHeadLights *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static Z21DriveTestingFlashHeadLights_$Lambda$1 *create_Z21DriveTestingFlashHeadLights_$Lambda$1_initWithZ21DriveTestingFlashHeadLights_(Z21DriveTestingFlashHeadLights *outer$);

@implementation Z21DriveTestingFlashHeadLights

+ (void)mainWithNSStringArray:(IOSObjectArray *)args {
  Z21DriveTestingFlashHeadLights_mainWithNSStringArray_(args);
}

- (instancetype)initWithInt:(jint)locoAdress {
  Z21DriveTestingFlashHeadLights_initWithInt_(self, locoAdress);
  return self;
}

- (void)run {
  Z21DriveZ21 *z21 = nil;
  @try {
    JavaNetInetAddress *z21address = JavaNetInetAddress_getByNameWithNSString_(@"192.168.188.2");
    z21 = new_Z21DriveZ21_initWithJavaNetInetAddress_(z21address);
    while (!exit_) {
      @try {
        [((JavaUtilLoggingLogger *) nil_chk(JavaUtilLoggingLogger_getLoggerWithNSString_(@"FlashHeadLights"))) infoWithNSString:@"Headlight on."];
        [z21 sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionSetLocoFunction_initWithZ21DriveZ21_withInt_withInt_withBoolean_(z21, locoAdress_, 0, true)];
        JavaLangThread_sleepWithLong_(2000);
        [((JavaUtilLoggingLogger *) nil_chk(JavaUtilLoggingLogger_getLoggerWithNSString_(@"FlashHeadLights"))) infoWithNSString:@"Headlight off."];
        [z21 sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionSetLocoFunction_initWithZ21DriveZ21_withInt_withInt_withBoolean_(z21, locoAdress_, 0, false)];
        JavaLangThread_sleepWithLong_(2000);
      }
      @catch (Z21DriveLocoAddressOutOfRangeException *e) {
        [e printStackTrace];
      }
      @catch (JavaLangInterruptedException *e) {
        [e printStackTrace];
      }
    }
  }
  @catch (JavaLangException *ex) {
    [ex printStackTrace];
  }
  @finally {
    if (z21 != nil) {
      [z21 shutdown];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x2, -1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(mainWithNSStringArray:);
  methods[1].selector = @selector(initWithInt:);
  methods[2].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "locoAdress_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "exit_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "main", "[LNSString;", "I" };
  static const J2ObjcClassInfo _Z21DriveTestingFlashHeadLights = { "FlashHeadLights", "z21Drive.testing", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, -1, -1 };
  return &_Z21DriveTestingFlashHeadLights;
}

@end

void Z21DriveTestingFlashHeadLights_mainWithNSStringArray_(IOSObjectArray *args) {
  Z21DriveTestingFlashHeadLights_initialize();
  [new_JavaLangThread_initWithJavaLangRunnable_(new_Z21DriveTestingFlashHeadLights_initWithInt_(JavaLangInteger_parseIntWithNSString_(IOSObjectArray_Get(nil_chk(args), 0)))) start];
}

void Z21DriveTestingFlashHeadLights_initWithInt_(Z21DriveTestingFlashHeadLights *self, jint locoAdress) {
  NSObject_init(self);
  self->locoAdress_ = locoAdress;
  [new_JavaLangThread_initWithJavaLangRunnable_(new_Z21DriveTestingFlashHeadLights_$Lambda$1_initWithZ21DriveTestingFlashHeadLights_(self)) start];
}

Z21DriveTestingFlashHeadLights *new_Z21DriveTestingFlashHeadLights_initWithInt_(jint locoAdress) {
  J2OBJC_NEW_IMPL(Z21DriveTestingFlashHeadLights, initWithInt_, locoAdress)
}

Z21DriveTestingFlashHeadLights *create_Z21DriveTestingFlashHeadLights_initWithInt_(jint locoAdress) {
  J2OBJC_CREATE_IMPL(Z21DriveTestingFlashHeadLights, initWithInt_, locoAdress)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveTestingFlashHeadLights)

@implementation Z21DriveTestingFlashHeadLights_$Lambda$1

- (void)run {
  @try {
    JavaLangThread_sleepWithLong_(30000);
  }
  @catch (JavaLangInterruptedException *e) {
    [e printStackTrace];
  }
  this$0_->exit_ = true;
}

@end

void Z21DriveTestingFlashHeadLights_$Lambda$1_initWithZ21DriveTestingFlashHeadLights_(Z21DriveTestingFlashHeadLights_$Lambda$1 *self, Z21DriveTestingFlashHeadLights *outer$) {
  self->this$0_ = outer$;
  NSObject_init(self);
}

Z21DriveTestingFlashHeadLights_$Lambda$1 *new_Z21DriveTestingFlashHeadLights_$Lambda$1_initWithZ21DriveTestingFlashHeadLights_(Z21DriveTestingFlashHeadLights *outer$) {
  J2OBJC_NEW_IMPL(Z21DriveTestingFlashHeadLights_$Lambda$1, initWithZ21DriveTestingFlashHeadLights_, outer$)
}

Z21DriveTestingFlashHeadLights_$Lambda$1 *create_Z21DriveTestingFlashHeadLights_$Lambda$1_initWithZ21DriveTestingFlashHeadLights_(Z21DriveTestingFlashHeadLights *outer$) {
  J2OBJC_CREATE_IMPL(Z21DriveTestingFlashHeadLights_$Lambda$1, initWithZ21DriveTestingFlashHeadLights_, outer$)
}
