//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/PrintInfo.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveTestingPrintInfo")
#ifdef RESTRICT_Z21DriveTestingPrintInfo
#define INCLUDE_ALL_Z21DriveTestingPrintInfo 0
#else
#define INCLUDE_ALL_Z21DriveTestingPrintInfo 1
#endif
#undef RESTRICT_Z21DriveTestingPrintInfo

#if !defined (Z21DriveTestingPrintInfo_) && (INCLUDE_ALL_Z21DriveTestingPrintInfo || defined(INCLUDE_Z21DriveTestingPrintInfo))
#define Z21DriveTestingPrintInfo_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class IOSObjectArray;

@interface Z21DriveTestingPrintInfo : NSObject < JavaLangRunnable > {
 @public
  jboolean finished_;
  jint locoAdress_;
}

#pragma mark Public

- (instancetype)initWithInt:(jint)locoAdress;

+ (void)mainWithNSStringArray:(IOSObjectArray *)args;

- (void)run;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingPrintInfo)

FOUNDATION_EXPORT void Z21DriveTestingPrintInfo_mainWithNSStringArray_(IOSObjectArray *args);

FOUNDATION_EXPORT void Z21DriveTestingPrintInfo_initWithInt_(Z21DriveTestingPrintInfo *self, jint locoAdress);

FOUNDATION_EXPORT Z21DriveTestingPrintInfo *new_Z21DriveTestingPrintInfo_initWithInt_(jint locoAdress) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveTestingPrintInfo *create_Z21DriveTestingPrintInfo_initWithInt_(jint locoAdress);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveTestingPrintInfo)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveTestingPrintInfo")
