//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/PrintLocoInfo.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveTestingPrintLocoInfo")
#ifdef RESTRICT_Z21DriveTestingPrintLocoInfo
#define INCLUDE_ALL_Z21DriveTestingPrintLocoInfo 0
#else
#define INCLUDE_ALL_Z21DriveTestingPrintLocoInfo 1
#endif
#undef RESTRICT_Z21DriveTestingPrintLocoInfo

#if !defined (Z21DriveTestingPrintLocoInfo_) && (INCLUDE_ALL_Z21DriveTestingPrintLocoInfo || defined(INCLUDE_Z21DriveTestingPrintLocoInfo))
#define Z21DriveTestingPrintLocoInfo_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class IOSObjectArray;

@interface Z21DriveTestingPrintLocoInfo : NSObject < JavaLangRunnable > {
 @public
  jboolean finished_;
  jint locoAdress_;
}

#pragma mark Public

- (instancetype)initWithInt:(jint)locoAdress;

+ (void)mainWithNSStringArray:(IOSObjectArray *)args;

- (void)run;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingPrintLocoInfo)

FOUNDATION_EXPORT void Z21DriveTestingPrintLocoInfo_mainWithNSStringArray_(IOSObjectArray *args);

FOUNDATION_EXPORT void Z21DriveTestingPrintLocoInfo_initWithInt_(Z21DriveTestingPrintLocoInfo *self, jint locoAdress);

FOUNDATION_EXPORT Z21DriveTestingPrintLocoInfo *new_Z21DriveTestingPrintLocoInfo_initWithInt_(jint locoAdress) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveTestingPrintLocoInfo *create_Z21DriveTestingPrintLocoInfo_initWithInt_(jint locoAdress);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveTestingPrintLocoInfo)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveTestingPrintLocoInfo")
