//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/PrintInfo.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "java/io/PrintStream.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "z21Drive/LocoAddressOutOfRangeException.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21ActionGetLocoInfo.h"
#include "z21Drive/broadcasts/BroadcastTypes.h"
#include "z21Drive/broadcasts/Z21Broadcast.h"
#include "z21Drive/broadcasts/Z21BroadcastLanXLocoInfo.h"
#include "z21Drive/broadcasts/Z21BroadcastListener.h"
#include "z21Drive/testing/PrintInfo.h"

#if !__has_feature(objc_arc)
#error "z21Drive/testing/PrintInfo must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveTestingPrintInfo_1 : NSObject < Z21DriveBroadcastsZ21BroadcastListener > {
 @public
  Z21DriveTestingPrintInfo *this$0_;
}

- (instancetype)initWithZ21DriveTestingPrintInfo:(Z21DriveTestingPrintInfo *)outer$;

- (void)onBroadCastWithZ21DriveBroadcastsBroadcastTypes:(Z21DriveBroadcastsBroadcastTypes *)type
                     withZ21DriveBroadcastsZ21Broadcast:(Z21DriveBroadcastsZ21Broadcast *)broadcast;

- (IOSObjectArray *)getListenerTypes;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingPrintInfo_1)

__attribute__((unused)) static void Z21DriveTestingPrintInfo_1_initWithZ21DriveTestingPrintInfo_(Z21DriveTestingPrintInfo_1 *self, Z21DriveTestingPrintInfo *outer$);

__attribute__((unused)) static Z21DriveTestingPrintInfo_1 *new_Z21DriveTestingPrintInfo_1_initWithZ21DriveTestingPrintInfo_(Z21DriveTestingPrintInfo *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static Z21DriveTestingPrintInfo_1 *create_Z21DriveTestingPrintInfo_1_initWithZ21DriveTestingPrintInfo_(Z21DriveTestingPrintInfo *outer$);

@implementation Z21DriveTestingPrintInfo

+ (void)mainWithNSStringArray:(IOSObjectArray *)args {
  Z21DriveTestingPrintInfo_mainWithNSStringArray_(args);
}

- (instancetype)initWithInt:(jint)locoAdress {
  Z21DriveTestingPrintInfo_initWithInt_(self, locoAdress);
  return self;
}

- (void)run {
  Z21DriveZ21 *z21 = nil;
  @try {
    JavaNetInetAddress *z21address = JavaNetInetAddress_getByNameWithNSString_(@"192.168.188.2");
    z21 = new_Z21DriveZ21_initWithJavaNetInetAddress_(z21address);
    [z21 addBroadcastListenerWithZ21DriveBroadcastsZ21BroadcastListener:new_Z21DriveTestingPrintInfo_1_initWithZ21DriveTestingPrintInfo_(self)];
    @try {
      [z21 sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionGetLocoInfo_initWithZ21DriveZ21_withInt_(z21, locoAdress_)];
    }
    @catch (Z21DriveLocoAddressOutOfRangeException *e) {
      [e printStackTrace];
    }
    while (!finished_) {
    }
  }
  @catch (JavaLangException *ex) {
    [ex printStackTrace];
  }
  @finally {
    if (z21 != nil) {
      [z21 shutdown];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(mainWithNSStringArray:);
  methods[1].selector = @selector(initWithInt:);
  methods[2].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "finished_", "Z", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "locoAdress_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "main", "[LNSString;", "I" };
  static const J2ObjcClassInfo _Z21DriveTestingPrintInfo = { "PrintInfo", "z21Drive.testing", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, -1, -1 };
  return &_Z21DriveTestingPrintInfo;
}

@end

void Z21DriveTestingPrintInfo_mainWithNSStringArray_(IOSObjectArray *args) {
  Z21DriveTestingPrintInfo_initialize();
  [new_JavaLangThread_initWithJavaLangRunnable_(new_Z21DriveTestingPrintInfo_initWithInt_(JavaLangInteger_parseIntWithNSString_(IOSObjectArray_Get(nil_chk(args), 0)))) start];
}

void Z21DriveTestingPrintInfo_initWithInt_(Z21DriveTestingPrintInfo *self, jint locoAdress) {
  NSObject_init(self);
  self->locoAdress_ = locoAdress;
}

Z21DriveTestingPrintInfo *new_Z21DriveTestingPrintInfo_initWithInt_(jint locoAdress) {
  J2OBJC_NEW_IMPL(Z21DriveTestingPrintInfo, initWithInt_, locoAdress)
}

Z21DriveTestingPrintInfo *create_Z21DriveTestingPrintInfo_initWithInt_(jint locoAdress) {
  J2OBJC_CREATE_IMPL(Z21DriveTestingPrintInfo, initWithInt_, locoAdress)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveTestingPrintInfo)

@implementation Z21DriveTestingPrintInfo_1

- (instancetype)initWithZ21DriveTestingPrintInfo:(Z21DriveTestingPrintInfo *)outer$ {
  Z21DriveTestingPrintInfo_1_initWithZ21DriveTestingPrintInfo_(self, outer$);
  return self;
}

- (void)onBroadCastWithZ21DriveBroadcastsBroadcastTypes:(Z21DriveBroadcastsBroadcastTypes *)type
                     withZ21DriveBroadcastsZ21Broadcast:(Z21DriveBroadcastsZ21Broadcast *)broadcast {
  if (type == JreLoadEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_LOCO_INFO)) {
    Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *bc = (Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *) cast_chk(broadcast, [Z21DriveBroadcastsZ21BroadcastLanXLocoInfo class]);
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I", @"Loco address: ", [((Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *) nil_chk(bc)) getLocoAddress])];
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$Z", @"Lights: ", [bc getFunctionStateWithInt:0])];
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I", @"Speed steps: ", [bc getSpeedSteps])];
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$Z", @"Direction: ", [bc getDirection])];
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I", @"Speed: ", [bc getSpeed])];
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"Raw data:"];
    {
      IOSByteArray *a__ = [bc getByteRepresentation];
      jbyte const *b__ = ((IOSByteArray *) nil_chk(a__))->buffer_;
      jbyte const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        jbyte b = *b__++;
        [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printWithNSString:JreStrcat("BC", b, ' ')];
      }
    }
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printWithNSString:@"\n"];
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I", @"Array length: ", ((IOSByteArray *) nil_chk([bc getByteRepresentation]))->size_)];
    this$0_->finished_ = true;
  }
}

- (IOSObjectArray *)getListenerTypes {
  return JreRetainedLocalValue([IOSObjectArray newArrayWithObjects:(id[]){ JreLoadEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_LOCO_INFO) } count:1 type:Z21DriveBroadcastsBroadcastTypes_class_()]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "[LZ21DriveBroadcastsBroadcastTypes;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithZ21DriveTestingPrintInfo:);
  methods[1].selector = @selector(onBroadCastWithZ21DriveBroadcastsBroadcastTypes:withZ21DriveBroadcastsZ21Broadcast:);
  methods[2].selector = @selector(getListenerTypes);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LZ21DriveTestingPrintInfo;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LZ21DriveTestingPrintInfo;", "onBroadCast", "LZ21DriveBroadcastsBroadcastTypes;LZ21DriveBroadcastsZ21Broadcast;", "run" };
  static const J2ObjcClassInfo _Z21DriveTestingPrintInfo_1 = { "", "z21Drive.testing", ptrTable, methods, fields, 7, 0x8010, 3, 1, 0, -1, 3, -1, -1 };
  return &_Z21DriveTestingPrintInfo_1;
}

@end

void Z21DriveTestingPrintInfo_1_initWithZ21DriveTestingPrintInfo_(Z21DriveTestingPrintInfo_1 *self, Z21DriveTestingPrintInfo *outer$) {
  self->this$0_ = outer$;
  NSObject_init(self);
}

Z21DriveTestingPrintInfo_1 *new_Z21DriveTestingPrintInfo_1_initWithZ21DriveTestingPrintInfo_(Z21DriveTestingPrintInfo *outer$) {
  J2OBJC_NEW_IMPL(Z21DriveTestingPrintInfo_1, initWithZ21DriveTestingPrintInfo_, outer$)
}

Z21DriveTestingPrintInfo_1 *create_Z21DriveTestingPrintInfo_1_initWithZ21DriveTestingPrintInfo_(Z21DriveTestingPrintInfo *outer$) {
  J2OBJC_CREATE_IMPL(Z21DriveTestingPrintInfo_1, initWithZ21DriveTestingPrintInfo_, outer$)
}
