//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/Serialnumber.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveTestingSerialnumber")
#ifdef RESTRICT_Z21DriveTestingSerialnumber
#define INCLUDE_ALL_Z21DriveTestingSerialnumber 0
#else
#define INCLUDE_ALL_Z21DriveTestingSerialnumber 1
#endif
#undef RESTRICT_Z21DriveTestingSerialnumber

#if !defined (Z21DriveTestingSerialnumber_) && (INCLUDE_ALL_Z21DriveTestingSerialnumber || defined(INCLUDE_Z21DriveTestingSerialnumber))
#define Z21DriveTestingSerialnumber_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class IOSObjectArray;

@interface Z21DriveTestingSerialnumber : NSObject < JavaLangRunnable >

#pragma mark Public

- (instancetype)init;

+ (void)mainWithNSStringArray:(IOSObjectArray *)args;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingSerialnumber)

FOUNDATION_EXPORT void Z21DriveTestingSerialnumber_init(Z21DriveTestingSerialnumber *self);

FOUNDATION_EXPORT Z21DriveTestingSerialnumber *new_Z21DriveTestingSerialnumber_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveTestingSerialnumber *create_Z21DriveTestingSerialnumber_init(void);

FOUNDATION_EXPORT void Z21DriveTestingSerialnumber_mainWithNSStringArray_(IOSObjectArray *args);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveTestingSerialnumber)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveTestingSerialnumber")
