//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/Serialnumber.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/io/PrintStream.h"
#include "java/lang/Exception.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21ActionGetSerialNumber.h"
#include "z21Drive/responses/ResponseTypes.h"
#include "z21Drive/responses/Z21Response.h"
#include "z21Drive/responses/Z21ResponseGetSerialNumber.h"
#include "z21Drive/responses/Z21ResponseListener.h"
#include "z21Drive/testing/Serialnumber.h"

#if !__has_feature(objc_arc)
#error "z21Drive/testing/Serialnumber must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveTestingSerialnumber_1 : NSObject < Z21DriveResponsesZ21ResponseListener >

- (instancetype)init;

- (void)responseReceivedWithZ21DriveResponsesResponseTypes:(Z21DriveResponsesResponseTypes *)type
                          withZ21DriveResponsesZ21Response:(Z21DriveResponsesZ21Response *)response;

- (IOSObjectArray *)getListenerTypes;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingSerialnumber_1)

__attribute__((unused)) static void Z21DriveTestingSerialnumber_1_init(Z21DriveTestingSerialnumber_1 *self);

__attribute__((unused)) static Z21DriveTestingSerialnumber_1 *new_Z21DriveTestingSerialnumber_1_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static Z21DriveTestingSerialnumber_1 *create_Z21DriveTestingSerialnumber_1_init(void);

@implementation Z21DriveTestingSerialnumber

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  Z21DriveTestingSerialnumber_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (void)mainWithNSStringArray:(IOSObjectArray *)args {
  Z21DriveTestingSerialnumber_mainWithNSStringArray_(args);
}

- (void)run {
  Z21DriveZ21 *z21 = nil;
  @try {
    JavaNetInetAddress *z21address = JavaNetInetAddress_getByNameWithNSString_(@"192.168.188.2");
    z21 = new_Z21DriveZ21_initWithJavaNetInetAddress_(z21address);
    [z21 addResponseListenerWithZ21DriveResponsesZ21ResponseListener:new_Z21DriveTestingSerialnumber_1_init()];
    [z21 sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionGetSerialNumber_initWithZ21DriveZ21_(z21)];
  }
  @catch (JavaLangException *ex) {
    [ex printStackTrace];
  }
  @finally {
    if (z21 != nil) {
      [z21 shutdown];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(mainWithNSStringArray:);
  methods[2].selector = @selector(run);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "main", "[LNSString;" };
  static const J2ObjcClassInfo _Z21DriveTestingSerialnumber = { "Serialnumber", "z21Drive.testing", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, -1, -1 };
  return &_Z21DriveTestingSerialnumber;
}

@end

void Z21DriveTestingSerialnumber_init(Z21DriveTestingSerialnumber *self) {
  NSObject_init(self);
}

Z21DriveTestingSerialnumber *new_Z21DriveTestingSerialnumber_init() {
  J2OBJC_NEW_IMPL(Z21DriveTestingSerialnumber, init)
}

Z21DriveTestingSerialnumber *create_Z21DriveTestingSerialnumber_init() {
  J2OBJC_CREATE_IMPL(Z21DriveTestingSerialnumber, init)
}

void Z21DriveTestingSerialnumber_mainWithNSStringArray_(IOSObjectArray *args) {
  Z21DriveTestingSerialnumber_initialize();
  [new_JavaLangThread_initWithJavaLangRunnable_(new_Z21DriveTestingSerialnumber_init()) start];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveTestingSerialnumber)

@implementation Z21DriveTestingSerialnumber_1

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  Z21DriveTestingSerialnumber_1_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)responseReceivedWithZ21DriveResponsesResponseTypes:(Z21DriveResponsesResponseTypes *)type
                          withZ21DriveResponsesZ21Response:(Z21DriveResponsesZ21Response *)response {
  if (type != JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_GET_SERIAL_NUMBER_RESPONSE)) {
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$$", @"Received invalid response: ", [((Z21DriveResponsesResponseTypes *) nil_chk(type)) name])];
    return;
  }
  Z21DriveResponsesZ21ResponseGetSerialNumber *number = (Z21DriveResponsesZ21ResponseGetSerialNumber *) cast_chk(response, [Z21DriveResponsesZ21ResponseGetSerialNumber class]);
  [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$I", @"Received response: ", ((Z21DriveResponsesZ21ResponseGetSerialNumber *) nil_chk(number))->serialNumber_)];
}

- (IOSObjectArray *)getListenerTypes {
  return JreRetainedLocalValue([IOSObjectArray newArrayWithObjects:(id[]){ JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_GET_SERIAL_NUMBER_RESPONSE) } count:1 type:Z21DriveResponsesResponseTypes_class_()]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "[LZ21DriveResponsesResponseTypes;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(responseReceivedWithZ21DriveResponsesResponseTypes:withZ21DriveResponsesZ21Response:);
  methods[2].selector = @selector(getListenerTypes);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "responseReceived", "LZ21DriveResponsesResponseTypes;LZ21DriveResponsesZ21Response;", "LZ21DriveTestingSerialnumber;", "run" };
  static const J2ObjcClassInfo _Z21DriveTestingSerialnumber_1 = { "", "z21Drive.testing", ptrTable, methods, NULL, 7, 0x8010, 3, 0, 2, -1, 3, -1, -1 };
  return &_Z21DriveTestingSerialnumber_1;
}

@end

void Z21DriveTestingSerialnumber_1_init(Z21DriveTestingSerialnumber_1 *self) {
  NSObject_init(self);
}

Z21DriveTestingSerialnumber_1 *new_Z21DriveTestingSerialnumber_1_init() {
  J2OBJC_NEW_IMPL(Z21DriveTestingSerialnumber_1, init)
}

Z21DriveTestingSerialnumber_1 *create_Z21DriveTestingSerialnumber_1_init() {
  J2OBJC_CREATE_IMPL(Z21DriveTestingSerialnumber_1, init)
}
