//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/TestRailComCV.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/io/PrintStream.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "java/util/ArrayList.h"
#include "java/util/Arrays.h"
#include "java/util/List.h"
#include "z21Drive/LocoAddressOutOfRangeException.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21ActionLanXCVPomReadByte.h"
#include "z21Drive/actions/Z21ActionLanXTrackPowerOn.h"
#include "z21Drive/responses/ResponseTypes.h"
#include "z21Drive/responses/Z21Response.h"
#include "z21Drive/responses/Z21ResponseLanXCVResult.h"
#include "z21Drive/responses/Z21ResponseListener.h"
#include "z21Drive/testing/TestRailComCV.h"

#if !__has_feature(objc_arc)
#error "z21Drive/testing/TestRailComCV must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveTestingTestRailComCV ()

- (void)sendNextWithZ21DriveZ21:(Z21DriveZ21 *)z21;

@end

__attribute__((unused)) static void Z21DriveTestingTestRailComCV_sendNextWithZ21DriveZ21_(Z21DriveTestingTestRailComCV *self, Z21DriveZ21 *z21);

@interface Z21DriveTestingTestRailComCV_1 : NSObject < Z21DriveResponsesZ21ResponseListener > {
 @public
  Z21DriveTestingTestRailComCV *this$0_;
  Z21DriveZ21 *val$finalZ2_;
}

- (instancetype)initWithZ21DriveTestingTestRailComCV:(Z21DriveTestingTestRailComCV *)outer$
                                     withZ21DriveZ21:(Z21DriveZ21 *)capture$0;

- (void)responseReceivedWithZ21DriveResponsesResponseTypes:(Z21DriveResponsesResponseTypes *)type
                          withZ21DriveResponsesZ21Response:(Z21DriveResponsesZ21Response *)response;

- (IOSObjectArray *)getListenerTypes;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingTestRailComCV_1)

__attribute__((unused)) static void Z21DriveTestingTestRailComCV_1_initWithZ21DriveTestingTestRailComCV_withZ21DriveZ21_(Z21DriveTestingTestRailComCV_1 *self, Z21DriveTestingTestRailComCV *outer$, Z21DriveZ21 *capture$0);

__attribute__((unused)) static Z21DriveTestingTestRailComCV_1 *new_Z21DriveTestingTestRailComCV_1_initWithZ21DriveTestingTestRailComCV_withZ21DriveZ21_(Z21DriveTestingTestRailComCV *outer$, Z21DriveZ21 *capture$0) NS_RETURNS_RETAINED;

__attribute__((unused)) static Z21DriveTestingTestRailComCV_1 *create_Z21DriveTestingTestRailComCV_1_initWithZ21DriveTestingTestRailComCV_withZ21DriveZ21_(Z21DriveTestingTestRailComCV *outer$, Z21DriveZ21 *capture$0);

@implementation Z21DriveTestingTestRailComCV

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  Z21DriveTestingTestRailComCV_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (void)mainWithNSStringArray:(IOSObjectArray *)args {
  Z21DriveTestingTestRailComCV_mainWithNSStringArray_(args);
}

- (void)run {
  Z21DriveZ21 *z21 = nil;
  @try {
    JavaNetInetAddress *z21address = JavaNetInetAddress_getByNameWithNSString_(@"192.168.188.2");
    z21 = new_Z21DriveZ21_initWithJavaNetInetAddress_(z21address);
    [z21 sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionLanXTrackPowerOn_initWithZ21DriveZ21_(z21)];
    Z21DriveZ21 *finalZ2 = z21;
    [z21 addResponseListenerWithZ21DriveResponsesZ21ResponseListener:new_Z21DriveTestingTestRailComCV_1_initWithZ21DriveTestingTestRailComCV_withZ21DriveZ21_(self, finalZ2)];
    Z21DriveTestingTestRailComCV_sendNextWithZ21DriveZ21_(self, z21);
  }
  @catch (JavaLangException *ex) {
    [ex printStackTrace];
  }
  @finally {
    if (z21 != nil) {
      [z21 shutdown];
    }
  }
}

- (void)sendNextWithZ21DriveZ21:(Z21DriveZ21 *)z21 {
  Z21DriveTestingTestRailComCV_sendNextWithZ21DriveZ21_(self, z21);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(mainWithNSStringArray:);
  methods[2].selector = @selector(run);
  methods[3].selector = @selector(sendNextWithZ21DriveZ21:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "cvs_", "LJavaUtilArrayList;", .constantValue.asLong = 0, 0x0, -1, -1, 4, -1 },
  };
  static const void *ptrTable[] = { "main", "[LNSString;", "sendNext", "LZ21DriveZ21;", "Ljava/util/ArrayList<Ljava/lang/Integer;>;" };
  static const J2ObjcClassInfo _Z21DriveTestingTestRailComCV = { "TestRailComCV", "z21Drive.testing", ptrTable, methods, fields, 7, 0x1, 4, 1, -1, -1, -1, -1, -1 };
  return &_Z21DriveTestingTestRailComCV;
}

@end

void Z21DriveTestingTestRailComCV_init(Z21DriveTestingTestRailComCV *self) {
  NSObject_init(self);
  self->cvs_ = new_JavaUtilArrayList_initWithJavaUtilCollection_(JavaUtilArrays_asListWithNSObjectArray_([IOSObjectArray newArrayWithObjects:(id[]){ JavaLangInteger_valueOfWithInt_(1), JavaLangInteger_valueOfWithInt_(28), JavaLangInteger_valueOfWithInt_(29), JavaLangInteger_valueOfWithInt_(30) } count:4 type:JavaLangInteger_class_()]));
}

Z21DriveTestingTestRailComCV *new_Z21DriveTestingTestRailComCV_init() {
  J2OBJC_NEW_IMPL(Z21DriveTestingTestRailComCV, init)
}

Z21DriveTestingTestRailComCV *create_Z21DriveTestingTestRailComCV_init() {
  J2OBJC_CREATE_IMPL(Z21DriveTestingTestRailComCV, init)
}

void Z21DriveTestingTestRailComCV_mainWithNSStringArray_(IOSObjectArray *args) {
  Z21DriveTestingTestRailComCV_initialize();
  [new_JavaLangThread_initWithJavaLangRunnable_(new_Z21DriveTestingTestRailComCV_init()) start];
  while (true) {
  }
}

void Z21DriveTestingTestRailComCV_sendNextWithZ21DriveZ21_(Z21DriveTestingTestRailComCV *self, Z21DriveZ21 *z21) {
  if ([((JavaUtilArrayList *) nil_chk(self->cvs_)) size] == 0) {
    [((Z21DriveZ21 *) nil_chk(z21)) sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionLanXTrackPowerOn_initWithZ21DriveZ21_(z21)];
    JavaLangSystem_exitWithInt_(1);
  }
  JavaLangInteger *cv = [((JavaUtilArrayList *) nil_chk(self->cvs_)) getWithInt:0];
  (void) [((JavaUtilArrayList *) nil_chk(self->cvs_)) removeWithInt:0];
  @try {
    [((Z21DriveZ21 *) nil_chk(z21)) sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionLanXCVPomReadByte_initWithZ21DriveZ21_withInt_withInt_(z21, 7, [((JavaLangInteger *) nil_chk(cv)) intValue])];
  }
  @catch (Z21DriveLocoAddressOutOfRangeException *e) {
    [e printStackTrace];
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveTestingTestRailComCV)

@implementation Z21DriveTestingTestRailComCV_1

- (instancetype)initWithZ21DriveTestingTestRailComCV:(Z21DriveTestingTestRailComCV *)outer$
                                     withZ21DriveZ21:(Z21DriveZ21 *)capture$0 {
  Z21DriveTestingTestRailComCV_1_initWithZ21DriveTestingTestRailComCV_withZ21DriveZ21_(self, outer$, capture$0);
  return self;
}

- (void)responseReceivedWithZ21DriveResponsesResponseTypes:(Z21DriveResponsesResponseTypes *)type
                          withZ21DriveResponsesZ21Response:(Z21DriveResponsesZ21Response *)response {
  if (type == JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_RESULT)) {
    Z21DriveResponsesZ21ResponseLanXCVResult *bc = (Z21DriveResponsesZ21ResponseLanXCVResult *) cast_chk(response, [Z21DriveResponsesZ21ResponseLanXCVResult class]);
    NSString *o = JavaLangInteger_toBinaryStringWithInt_([((Z21DriveResponsesZ21ResponseLanXCVResult *) nil_chk(bc)) getValue]);
    while ([((NSString *) nil_chk(o)) java_length] < 8) {
      o = JreStrcat("C$", '0', o);
    }
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:NSString_java_formatWithNSString_withNSObjectArray_(@"%3d: %3d %s", [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangInteger_valueOfWithInt_([bc getCVadr]), JavaLangInteger_valueOfWithInt_([bc getValue]), o } count:3 type:NSObject_class_()])];
    Z21DriveTestingTestRailComCV_sendNextWithZ21DriveZ21_(this$0_, val$finalZ2_);
  }
  else if (type == JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_NACK)) {
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"Read CV failed."];
    JavaLangSystem_exitWithInt_(-1);
  }
}

- (IOSObjectArray *)getListenerTypes {
  return JreRetainedLocalValue([IOSObjectArray newArrayWithObjects:(id[]){ JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_RESULT), JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_NACK) } count:2 type:Z21DriveResponsesResponseTypes_class_()]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "[LZ21DriveResponsesResponseTypes;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithZ21DriveTestingTestRailComCV:withZ21DriveZ21:);
  methods[1].selector = @selector(responseReceivedWithZ21DriveResponsesResponseTypes:withZ21DriveResponsesZ21Response:);
  methods[2].selector = @selector(getListenerTypes);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LZ21DriveTestingTestRailComCV;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$finalZ2_", "LZ21DriveZ21;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LZ21DriveTestingTestRailComCV;LZ21DriveZ21;", "responseReceived", "LZ21DriveResponsesResponseTypes;LZ21DriveResponsesZ21Response;", "LZ21DriveTestingTestRailComCV;", "run" };
  static const J2ObjcClassInfo _Z21DriveTestingTestRailComCV_1 = { "", "z21Drive.testing", ptrTable, methods, fields, 7, 0x8010, 3, 2, 3, -1, 4, -1, -1 };
  return &_Z21DriveTestingTestRailComCV_1;
}

@end

void Z21DriveTestingTestRailComCV_1_initWithZ21DriveTestingTestRailComCV_withZ21DriveZ21_(Z21DriveTestingTestRailComCV_1 *self, Z21DriveTestingTestRailComCV *outer$, Z21DriveZ21 *capture$0) {
  self->this$0_ = outer$;
  self->val$finalZ2_ = capture$0;
  NSObject_init(self);
}

Z21DriveTestingTestRailComCV_1 *new_Z21DriveTestingTestRailComCV_1_initWithZ21DriveTestingTestRailComCV_withZ21DriveZ21_(Z21DriveTestingTestRailComCV *outer$, Z21DriveZ21 *capture$0) {
  J2OBJC_NEW_IMPL(Z21DriveTestingTestRailComCV_1, initWithZ21DriveTestingTestRailComCV_withZ21DriveZ21_, outer$, capture$0)
}

Z21DriveTestingTestRailComCV_1 *create_Z21DriveTestingTestRailComCV_1_initWithZ21DriveTestingTestRailComCV_withZ21DriveZ21_(Z21DriveTestingTestRailComCV *outer$, Z21DriveZ21 *capture$0) {
  J2OBJC_CREATE_IMPL(Z21DriveTestingTestRailComCV_1, initWithZ21DriveTestingTestRailComCV_withZ21DriveZ21_, outer$, capture$0)
}
