//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/TestRailComCV.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveTestingTestRailComCV")
#ifdef RESTRICT_Z21DriveTestingTestRailComCV
#define INCLUDE_ALL_Z21DriveTestingTestRailComCV 0
#else
#define INCLUDE_ALL_Z21DriveTestingTestRailComCV 1
#endif
#undef RESTRICT_Z21DriveTestingTestRailComCV

#if !defined (Z21DriveTestingTestRailComCV_) && (INCLUDE_ALL_Z21DriveTestingTestRailComCV || defined(INCLUDE_Z21DriveTestingTestRailComCV))
#define Z21DriveTestingTestRailComCV_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class IOSObjectArray;
@class JavaUtilArrayList;

@interface Z21DriveTestingTestRailComCV : NSObject < JavaLangRunnable > {
 @public
  JavaUtilArrayList *cvs_;
}

#pragma mark Public

- (instancetype)init;

+ (void)mainWithNSStringArray:(IOSObjectArray *)args;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingTestRailComCV)

J2OBJC_FIELD_SETTER(Z21DriveTestingTestRailComCV, cvs_, JavaUtilArrayList *)

FOUNDATION_EXPORT void Z21DriveTestingTestRailComCV_init(Z21DriveTestingTestRailComCV *self);

FOUNDATION_EXPORT Z21DriveTestingTestRailComCV *new_Z21DriveTestingTestRailComCV_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveTestingTestRailComCV *create_Z21DriveTestingTestRailComCV_init(void);

FOUNDATION_EXPORT void Z21DriveTestingTestRailComCV_mainWithNSStringArray_(IOSObjectArray *args);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveTestingTestRailComCV)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveTestingTestRailComCV")
