//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/WriteCVPom.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveTestingWriteCVPom")
#ifdef RESTRICT_Z21DriveTestingWriteCVPom
#define INCLUDE_ALL_Z21DriveTestingWriteCVPom 0
#else
#define INCLUDE_ALL_Z21DriveTestingWriteCVPom 1
#endif
#undef RESTRICT_Z21DriveTestingWriteCVPom

#if !defined (Z21DriveTestingWriteCVPom_) && (INCLUDE_ALL_Z21DriveTestingWriteCVPom || defined(INCLUDE_Z21DriveTestingWriteCVPom))
#define Z21DriveTestingWriteCVPom_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class IOSObjectArray;

@interface Z21DriveTestingWriteCVPom : NSObject < JavaLangRunnable >

#pragma mark Public

- (instancetype)init;

+ (void)mainWithNSStringArray:(IOSObjectArray *)args;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingWriteCVPom)

FOUNDATION_EXPORT void Z21DriveTestingWriteCVPom_init(Z21DriveTestingWriteCVPom *self);

FOUNDATION_EXPORT Z21DriveTestingWriteCVPom *new_Z21DriveTestingWriteCVPom_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveTestingWriteCVPom *create_Z21DriveTestingWriteCVPom_init(void);

FOUNDATION_EXPORT void Z21DriveTestingWriteCVPom_mainWithNSStringArray_(IOSObjectArray *args);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveTestingWriteCVPom)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveTestingWriteCVPom")
