//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/WriteCV.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveTestingWriteCV")
#ifdef RESTRICT_Z21DriveTestingWriteCV
#define INCLUDE_ALL_Z21DriveTestingWriteCV 0
#else
#define INCLUDE_ALL_Z21DriveTestingWriteCV 1
#endif
#undef RESTRICT_Z21DriveTestingWriteCV

#if !defined (Z21DriveTestingWriteCV_) && (INCLUDE_ALL_Z21DriveTestingWriteCV || defined(INCLUDE_Z21DriveTestingWriteCV))
#define Z21DriveTestingWriteCV_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class IOSObjectArray;

@interface Z21DriveTestingWriteCV : NSObject < JavaLangRunnable >

#pragma mark Public

- (instancetype)init;

+ (void)mainWithNSStringArray:(IOSObjectArray *)args;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingWriteCV)

FOUNDATION_EXPORT void Z21DriveTestingWriteCV_init(Z21DriveTestingWriteCV *self);

FOUNDATION_EXPORT Z21DriveTestingWriteCV *new_Z21DriveTestingWriteCV_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveTestingWriteCV *create_Z21DriveTestingWriteCV_init(void);

FOUNDATION_EXPORT void Z21DriveTestingWriteCV_mainWithNSStringArray_(IOSObjectArray *args);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveTestingWriteCV)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveTestingWriteCV")
