//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/testing/WriteCV.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/io/PrintStream.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "z21Drive/LocoAddressOutOfRangeException.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21ActionLanXCVWrite.h"
#include "z21Drive/actions/Z21ActionLanXTrackPowerOff.h"
#include "z21Drive/actions/Z21ActionLanXTrackPowerOn.h"
#include "z21Drive/responses/ResponseTypes.h"
#include "z21Drive/responses/Z21Response.h"
#include "z21Drive/responses/Z21ResponseLanXCVResult.h"
#include "z21Drive/responses/Z21ResponseListener.h"
#include "z21Drive/testing/WriteCV.h"

#if !__has_feature(objc_arc)
#error "z21Drive/testing/WriteCV must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveTestingWriteCV ()

- (void)sendNextWithZ21DriveZ21:(Z21DriveZ21 *)z21;

@end

__attribute__((unused)) static void Z21DriveTestingWriteCV_sendNextWithZ21DriveZ21_(Z21DriveTestingWriteCV *self, Z21DriveZ21 *z21);

@interface Z21DriveTestingWriteCV_1 : NSObject < Z21DriveResponsesZ21ResponseListener > {
 @public
  Z21DriveZ21 *val$finalZ2_;
}

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)capture$0;

- (void)responseReceivedWithZ21DriveResponsesResponseTypes:(Z21DriveResponsesResponseTypes *)type
                          withZ21DriveResponsesZ21Response:(Z21DriveResponsesZ21Response *)response;

- (IOSObjectArray *)getListenerTypes;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveTestingWriteCV_1)

__attribute__((unused)) static void Z21DriveTestingWriteCV_1_initWithZ21DriveZ21_(Z21DriveTestingWriteCV_1 *self, Z21DriveZ21 *capture$0);

__attribute__((unused)) static Z21DriveTestingWriteCV_1 *new_Z21DriveTestingWriteCV_1_initWithZ21DriveZ21_(Z21DriveZ21 *capture$0) NS_RETURNS_RETAINED;

__attribute__((unused)) static Z21DriveTestingWriteCV_1 *create_Z21DriveTestingWriteCV_1_initWithZ21DriveZ21_(Z21DriveZ21 *capture$0);

@implementation Z21DriveTestingWriteCV

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  Z21DriveTestingWriteCV_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (void)mainWithNSStringArray:(IOSObjectArray *)args {
  Z21DriveTestingWriteCV_mainWithNSStringArray_(args);
}

- (void)run {
  Z21DriveZ21 *z21 = nil;
  @try {
    JavaNetInetAddress *z21address = JavaNetInetAddress_getByNameWithNSString_(@"192.168.188.2");
    z21 = new_Z21DriveZ21_initWithJavaNetInetAddress_(z21address);
    [z21 sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionLanXTrackPowerOff_initWithZ21DriveZ21_(z21)];
    Z21DriveZ21 *finalZ2 = z21;
    [z21 addResponseListenerWithZ21DriveResponsesZ21ResponseListener:new_Z21DriveTestingWriteCV_1_initWithZ21DriveZ21_(finalZ2)];
    Z21DriveTestingWriteCV_sendNextWithZ21DriveZ21_(self, z21);
  }
  @catch (JavaLangException *ex) {
    [ex printStackTrace];
  }
  @finally {
    if (z21 != nil) {
      [z21 shutdown];
    }
  }
}

- (void)sendNextWithZ21DriveZ21:(Z21DriveZ21 *)z21 {
  Z21DriveTestingWriteCV_sendNextWithZ21DriveZ21_(self, z21);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(mainWithNSStringArray:);
  methods[2].selector = @selector(run);
  methods[3].selector = @selector(sendNextWithZ21DriveZ21:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "main", "[LNSString;", "sendNext", "LZ21DriveZ21;" };
  static const J2ObjcClassInfo _Z21DriveTestingWriteCV = { "WriteCV", "z21Drive.testing", ptrTable, methods, NULL, 7, 0x1, 4, 0, -1, -1, -1, -1, -1 };
  return &_Z21DriveTestingWriteCV;
}

@end

void Z21DriveTestingWriteCV_init(Z21DriveTestingWriteCV *self) {
  NSObject_init(self);
}

Z21DriveTestingWriteCV *new_Z21DriveTestingWriteCV_init() {
  J2OBJC_NEW_IMPL(Z21DriveTestingWriteCV, init)
}

Z21DriveTestingWriteCV *create_Z21DriveTestingWriteCV_init() {
  J2OBJC_CREATE_IMPL(Z21DriveTestingWriteCV, init)
}

void Z21DriveTestingWriteCV_mainWithNSStringArray_(IOSObjectArray *args) {
  Z21DriveTestingWriteCV_initialize();
  [new_JavaLangThread_initWithJavaLangRunnable_(new_Z21DriveTestingWriteCV_init()) start];
  while (true) {
  }
}

void Z21DriveTestingWriteCV_sendNextWithZ21DriveZ21_(Z21DriveTestingWriteCV *self, Z21DriveZ21 *z21) {
  @try {
    [((Z21DriveZ21 *) nil_chk(z21)) sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionLanXCVWrite_initWithZ21DriveZ21_withInt_withInt_(z21, 1, 7)];
  }
  @catch (Z21DriveLocoAddressOutOfRangeException *e) {
    [e printStackTrace];
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveTestingWriteCV)

@implementation Z21DriveTestingWriteCV_1

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)capture$0 {
  Z21DriveTestingWriteCV_1_initWithZ21DriveZ21_(self, capture$0);
  return self;
}

- (void)responseReceivedWithZ21DriveResponsesResponseTypes:(Z21DriveResponsesResponseTypes *)type
                          withZ21DriveResponsesZ21Response:(Z21DriveResponsesZ21Response *)response {
  if (type == JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_RESULT)) {
    Z21DriveResponsesZ21ResponseLanXCVResult *bc = (Z21DriveResponsesZ21ResponseLanXCVResult *) cast_chk(response, [Z21DriveResponsesZ21ResponseLanXCVResult class]);
    NSString *o = JavaLangInteger_toBinaryStringWithInt_([((Z21DriveResponsesZ21ResponseLanXCVResult *) nil_chk(bc)) getValue]);
    while ([((NSString *) nil_chk(o)) java_length] < 8) {
      o = JreStrcat("C$", '0', o);
    }
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:NSString_java_formatWithNSString_withNSObjectArray_(@"%3d: %3d %s", [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangInteger_valueOfWithInt_([bc getCVadr]), JavaLangInteger_valueOfWithInt_([bc getValue]), o } count:3 type:NSObject_class_()])];
  }
  else if (type == JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_NACK)) {
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"Write CV failed."];
  }
  [((Z21DriveZ21 *) nil_chk(val$finalZ2_)) sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveActionsZ21ActionLanXTrackPowerOn_initWithZ21DriveZ21_(val$finalZ2_)];
  JavaLangSystem_exitWithInt_(0);
}

- (IOSObjectArray *)getListenerTypes {
  return JreRetainedLocalValue([IOSObjectArray newArrayWithObjects:(id[]){ JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_RESULT), JreLoadEnum(Z21DriveResponsesResponseTypes, LAN_X_CV_NACK) } count:2 type:Z21DriveResponsesResponseTypes_class_()]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "[LZ21DriveResponsesResponseTypes;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithZ21DriveZ21:);
  methods[1].selector = @selector(responseReceivedWithZ21DriveResponsesResponseTypes:withZ21DriveResponsesZ21Response:);
  methods[2].selector = @selector(getListenerTypes);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "val$finalZ2_", "LZ21DriveZ21;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LZ21DriveZ21;", "responseReceived", "LZ21DriveResponsesResponseTypes;LZ21DriveResponsesZ21Response;", "LZ21DriveTestingWriteCV;", "run" };
  static const J2ObjcClassInfo _Z21DriveTestingWriteCV_1 = { "", "z21Drive.testing", ptrTable, methods, fields, 7, 0x8010, 3, 1, 3, -1, 4, -1, -1 };
  return &_Z21DriveTestingWriteCV_1;
}

@end

void Z21DriveTestingWriteCV_1_initWithZ21DriveZ21_(Z21DriveTestingWriteCV_1 *self, Z21DriveZ21 *capture$0) {
  self->val$finalZ2_ = capture$0;
  NSObject_init(self);
}

Z21DriveTestingWriteCV_1 *new_Z21DriveTestingWriteCV_1_initWithZ21DriveZ21_(Z21DriveZ21 *capture$0) {
  J2OBJC_NEW_IMPL(Z21DriveTestingWriteCV_1, initWithZ21DriveZ21_, capture$0)
}

Z21DriveTestingWriteCV_1 *create_Z21DriveTestingWriteCV_1_initWithZ21DriveZ21_(Z21DriveZ21 *capture$0) {
  J2OBJC_CREATE_IMPL(Z21DriveTestingWriteCV_1, initWithZ21DriveZ21_, capture$0)
}
