//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/AddMeasureCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientRailroadAddMeasureCfg")
#ifdef RESTRICT_DePidataRailClientRailroadAddMeasureCfg
#define INCLUDE_ALL_DePidataRailClientRailroadAddMeasureCfg 0
#else
#define INCLUDE_ALL_DePidataRailClientRailroadAddMeasureCfg 1
#endif
#undef RESTRICT_DePidataRailClientRailroadAddMeasureCfg

#if !defined (PIRCR_AddMeasureCfg_) && (INCLUDE_ALL_DePidataRailClientRailroadAddMeasureCfg || defined(INCLUDE_PIRCR_AddMeasureCfg))
#define PIRCR_AddMeasureCfg_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCR_EditRailRoadDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCR_AddMeasureCfg : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCR_AddMeasureCfg)

inline NSString *PIRCR_AddMeasureCfg_get_TITLE_NEUE_MESSSTRECKE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIRCR_AddMeasureCfg_TITLE_NEUE_MESSSTRECKE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCR_AddMeasureCfg, TITLE_NEUE_MESSSTRECKE, NSString *)

FOUNDATION_EXPORT void PIRCR_AddMeasureCfg_init(PIRCR_AddMeasureCfg *self);

FOUNDATION_EXPORT PIRCR_AddMeasureCfg *new_PIRCR_AddMeasureCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCR_AddMeasureCfg *create_PIRCR_AddMeasureCfg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCR_AddMeasureCfg)

@compatibility_alias DePidataRailClientRailroadAddMeasureCfg PIRCR_AddMeasureCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientRailroadAddMeasureCfg")
