//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/AddMeasureCfg.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/railroad/AddMeasureCfg.h"
#include "de/pidata/rail/client/railroad/EditRailRoadDelegate.h"
#include "de/pidata/rail/track/MeasureCfg.h"
#include "de/pidata/rail/track/RailroadCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/railroad/AddMeasureCfg must be compiled with ARC (-fobjc-arc)"
#endif

NSString *PIRCR_AddMeasureCfg_TITLE_NEUE_MESSSTRECKE = @"Neue Messstrecke";

@implementation PIRCR_AddMeasureCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCR_AddMeasureCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) showInputWithNSString:PIRCR_AddMeasureCfg_TITLE_NEUE_MESSSTRECKE withNSString:@"Name der Messstrecke" withNSString:@"" withNSString:@"Anlegen" withNSString:@"Abbruch"];
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    PIGC_QuestionBoxResult *result = (PIGC_QuestionBoxResult *) resultList;
    if (resultOK && [((NSString *) nil_chk(PIRCR_AddMeasureCfg_TITLE_NEUE_MESSSTRECKE)) isEqual:[((PIGC_QuestionBoxResult *) nil_chk(result)) getTitle]]) {
      NSString *name = [((PIGC_QuestionBoxResult *) nil_chk(result)) getInputValue];
      NSString *msg = DePidataRailTrackMeasureCfg_checkIDWithNSString_(name);
      if (msg != nil) {
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"name" withId:name];
        NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addMeasureCfgInvalidName_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"addMeasureCfgInvalidName_TXT" withNSString:nil withJavaUtilProperties:params];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title withNSString:JreStrcat("$C$", text, 0x000a, msg)];
        return;
      }
      DePidataRailTrackRailroadCfg *railroadCfg = [((PIRCR_EditRailRoadDelegate *) nil_chk(((PIRCR_EditRailRoadDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [PIRCR_EditRailRoadDelegate class])))) getRailroadCfg];
      DePidataRailTrackMeasureCfg *measureCfg = new_DePidataRailTrackMeasureCfg_init();
      [measureCfg setNameWithNSString:name];
      [((DePidataRailTrackRailroadCfg *) nil_chk(railroadCfg)) addMeasureCfgWithDePidataRailTrackMeasureCfg:measureCfg];
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TITLE_NEUE_MESSSTRECKE", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCR_EditRailRoadDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", &PIRCR_AddMeasureCfg_TITLE_NEUE_MESSSTRECKE, "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/railroad/EditRailRoadDelegate;>;" };
  static const J2ObjcClassInfo _PIRCR_AddMeasureCfg = { "AddMeasureCfg", "de.pidata.rail.client.railroad", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 7, -1 };
  return &_PIRCR_AddMeasureCfg;
}

@end

void PIRCR_AddMeasureCfg_init(PIRCR_AddMeasureCfg *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCR_AddMeasureCfg *new_PIRCR_AddMeasureCfg_init() {
  J2OBJC_NEW_IMPL(PIRCR_AddMeasureCfg, init)
}

PIRCR_AddMeasureCfg *create_PIRCR_AddMeasureCfg_init() {
  J2OBJC_CREATE_IMPL(PIRCR_AddMeasureCfg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCR_AddMeasureCfg)

J2OBJC_NAME_MAPPING(PIRCR_AddMeasureCfg, "de.pidata.rail.client.railroad", "PIRCR_")
