//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/AddPanelToSection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientRailroadAddPanelToSection")
#ifdef RESTRICT_DePidataRailClientRailroadAddPanelToSection
#define INCLUDE_ALL_DePidataRailClientRailroadAddPanelToSection 0
#else
#define INCLUDE_ALL_DePidataRailClientRailroadAddPanelToSection 1
#endif
#undef RESTRICT_DePidataRailClientRailroadAddPanelToSection

#if !defined (PIRCR_AddPanelToSection_) && (INCLUDE_ALL_DePidataRailClientRailroadAddPanelToSection || defined(INCLUDE_PIRCR_AddPanelToSection))
#define PIRCR_AddPanelToSection_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCR_EditRailRoadDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCR_AddPanelToSection : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCR_AddPanelToSection)

FOUNDATION_EXPORT void PIRCR_AddPanelToSection_init(PIRCR_AddPanelToSection *self);

FOUNDATION_EXPORT PIRCR_AddPanelToSection *new_PIRCR_AddPanelToSection_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCR_AddPanelToSection *create_PIRCR_AddPanelToSection_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCR_AddPanelToSection)

@compatibility_alias DePidataRailClientRailroadAddPanelToSection PIRCR_AddPanelToSection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientRailroadAddPanelToSection")
