//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/ChangePanelPos.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientRailroadChangePanelPos")
#ifdef RESTRICT_DePidataRailClientRailroadChangePanelPos
#define INCLUDE_ALL_DePidataRailClientRailroadChangePanelPos 0
#else
#define INCLUDE_ALL_DePidataRailClientRailroadChangePanelPos 1
#endif
#undef RESTRICT_DePidataRailClientRailroadChangePanelPos

#if !defined (PIRCR_ChangePanelPos_) && (INCLUDE_ALL_DePidataRailClientRailroadChangePanelPos || defined(INCLUDE_PIRCR_ChangePanelPos))
#define PIRCR_ChangePanelPos_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCR_EditRailRoadDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCR_ChangePanelPos : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCR_ChangePanelPos)

FOUNDATION_EXPORT void PIRCR_ChangePanelPos_init(PIRCR_ChangePanelPos *self);

FOUNDATION_EXPORT PIRCR_ChangePanelPos *new_PIRCR_ChangePanelPos_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCR_ChangePanelPos *create_PIRCR_ChangePanelPos_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCR_ChangePanelPos)

@compatibility_alias DePidataRailClientRailroadChangePanelPos PIRCR_ChangePanelPos;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientRailroadChangePanelPos")
