//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/ChangePanelPos.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/IntegerController.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/railroad/ChangePanelPos.h"
#include "de/pidata/rail/client/railroad/EditRailRoadDelegate.h"
#include "de/pidata/rail/track/PanelRef.h"
#include "java/lang/Integer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/railroad/ChangePanelPos must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCR_ChangePanelPos ()

- (jint)getIntWithJavaLangInteger:(JavaLangInteger *)value;

@end

inline PIQ_QName *PIRCR_ChangePanelPos_get_ID_PANEL_ROW_DEC(void);
static PIQ_QName *PIRCR_ChangePanelPos_ID_PANEL_ROW_DEC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCR_ChangePanelPos, ID_PANEL_ROW_DEC, PIQ_QName *)

inline PIQ_QName *PIRCR_ChangePanelPos_get_ID_PANEL_ROW_INC(void);
static PIQ_QName *PIRCR_ChangePanelPos_ID_PANEL_ROW_INC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCR_ChangePanelPos, ID_PANEL_ROW_INC, PIQ_QName *)

inline PIQ_QName *PIRCR_ChangePanelPos_get_ID_PANEL_COL_DEC(void);
static PIQ_QName *PIRCR_ChangePanelPos_ID_PANEL_COL_DEC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCR_ChangePanelPos, ID_PANEL_COL_DEC, PIQ_QName *)

inline PIQ_QName *PIRCR_ChangePanelPos_get_ID_PANEL_COL_INC(void);
static PIQ_QName *PIRCR_ChangePanelPos_ID_PANEL_COL_INC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCR_ChangePanelPos, ID_PANEL_COL_INC, PIQ_QName *)

__attribute__((unused)) static jint PIRCR_ChangePanelPos_getIntWithJavaLangInteger_(PIRCR_ChangePanelPos *self, JavaLangInteger *value);

J2OBJC_INITIALIZED_DEFN(PIRCR_ChangePanelPos)

@implementation PIRCR_ChangePanelPos

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCR_ChangePanelPos_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (jint)getIntWithJavaLangInteger:(JavaLangInteger *)value {
  return PIRCR_ChangePanelPos_getIntWithJavaLangInteger_(self, value);
}

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_MutableControllerGroup> ctrlGroup = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup];
  PIGC_IntegerController *colPosCtrl = (PIGC_IntegerController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:JreLoadStatic(PIRCR_EditRailRoadDelegate, ID_PANEL_POS_COL)], [PIGC_IntegerController class]);
  jint col = PIRCR_ChangePanelPos_getIntWithJavaLangInteger_(self, [((PIGC_IntegerController *) nil_chk(colPosCtrl)) getIntegerValue]);
  PIGC_IntegerController *rowPosCtrl = (PIGC_IntegerController *) cast_chk([ctrlGroup getControllerWithPIQ_QName:JreLoadStatic(PIRCR_EditRailRoadDelegate, ID_PANEL_POS_ROW)], [PIGC_IntegerController class]);
  jint row = PIRCR_ChangePanelPos_getIntWithJavaLangInteger_(self, [((PIGC_IntegerController *) nil_chk(rowPosCtrl)) getIntegerValue]);
  if (JreObjectEqualsEquals(eventID, PIRCR_ChangePanelPos_ID_PANEL_COL_DEC)) {
    if (col > 0) {
      col--;
      [colPosCtrl setValueWithId:JavaLangInteger_valueOfWithInt_(col)];
    }
  }
  else if (JreObjectEqualsEquals(eventID, PIRCR_ChangePanelPos_ID_PANEL_COL_INC)) {
    if (col < 1000) {
      col++;
      [colPosCtrl setValueWithId:JavaLangInteger_valueOfWithInt_(col)];
    }
  }
  else if (JreObjectEqualsEquals(eventID, PIRCR_ChangePanelPos_ID_PANEL_ROW_DEC)) {
    if (row > 0) {
      row--;
      [rowPosCtrl setValueWithId:JavaLangInteger_valueOfWithInt_(row - 1)];
    }
  }
  else if (JreObjectEqualsEquals(eventID, PIRCR_ChangePanelPos_ID_PANEL_ROW_INC)) {
    if (row < 1000) {
      row++;
      [rowPosCtrl setValueWithId:JavaLangInteger_valueOfWithInt_(row + 1)];
    }
  }
  DePidataRailTrackPanelRef *panelRef = [((PIRCR_EditRailRoadDelegate *) nil_chk(delegate)) getSelectedPanelRef];
  if (panelRef != nil) {
    [panelRef setXWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(col)];
    [panelRef setYWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(row)];
    [delegate updatePanelPosWithDePidataRailTrackPanelRef:panelRef];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x2, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, 4, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getIntWithJavaLangInteger:);
  methods[2].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ID_PANEL_ROW_DEC", "LPIQ_QName;", .constantValue.asLong = 0, 0x1a, -1, 5, -1, -1 },
    { "ID_PANEL_ROW_INC", "LPIQ_QName;", .constantValue.asLong = 0, 0x1a, -1, 6, -1, -1 },
    { "ID_PANEL_COL_DEC", "LPIQ_QName;", .constantValue.asLong = 0, 0x1a, -1, 7, -1, -1 },
    { "ID_PANEL_COL_INC", "LPIQ_QName;", .constantValue.asLong = 0, 0x1a, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "getInt", "LJavaLangInteger;", "execute", "LPIQ_QName;LPIRCR_EditRailRoadDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", &PIRCR_ChangePanelPos_ID_PANEL_ROW_DEC, &PIRCR_ChangePanelPos_ID_PANEL_ROW_INC, &PIRCR_ChangePanelPos_ID_PANEL_COL_DEC, &PIRCR_ChangePanelPos_ID_PANEL_COL_INC, "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/railroad/EditRailRoadDelegate;>;" };
  static const J2ObjcClassInfo _PIRCR_ChangePanelPos = { "ChangePanelPos", "de.pidata.rail.client.railroad", ptrTable, methods, fields, 7, 0x1, 3, 4, -1, -1, -1, 9, -1 };
  return &_PIRCR_ChangePanelPos;
}

+ (void)initialize {
  if (self == [PIRCR_ChangePanelPos class]) {
    PIRCR_ChangePanelPos_ID_PANEL_ROW_DEC = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"panelRowDec"];
    PIRCR_ChangePanelPos_ID_PANEL_ROW_INC = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"panelRowInc"];
    PIRCR_ChangePanelPos_ID_PANEL_COL_DEC = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"panelColDec"];
    PIRCR_ChangePanelPos_ID_PANEL_COL_INC = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"panelColInc"];
    J2OBJC_SET_INITIALIZED(PIRCR_ChangePanelPos)
  }
}

@end

void PIRCR_ChangePanelPos_init(PIRCR_ChangePanelPos *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCR_ChangePanelPos *new_PIRCR_ChangePanelPos_init() {
  J2OBJC_NEW_IMPL(PIRCR_ChangePanelPos, init)
}

PIRCR_ChangePanelPos *create_PIRCR_ChangePanelPos_init() {
  J2OBJC_CREATE_IMPL(PIRCR_ChangePanelPos, init)
}

jint PIRCR_ChangePanelPos_getIntWithJavaLangInteger_(PIRCR_ChangePanelPos *self, JavaLangInteger *value) {
  if (value == nil) {
    return 0;
  }
  else {
    return [value intValue];
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCR_ChangePanelPos)

J2OBJC_NAME_MAPPING(PIRCR_ChangePanelPos, "de.pidata.rail.client.railroad", "PIRCR_")
