//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/EditMeasureCfg.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editiocfg/ActionPickerParamList.h"
#include "de/pidata/rail/client/railroad/EditMeasureCfg.h"
#include "de/pidata/rail/client/railroad/EditRailRoadDelegate.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailMessage.h"
#include "de/pidata/rail/track/MeasureCfg.h"
#include "de/pidata/service/base/ParameterList.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/railroad/EditMeasureCfg must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCR_EditMeasureCfg () {
 @public
  DePidataRailTrackMeasureCfg *measureCfg_;
}

@end

J2OBJC_FIELD_SETTER(PIRCR_EditMeasureCfg, measureCfg_, DePidataRailTrackMeasureCfg *)

inline PIQ_QName *PIRCR_EditMeasureCfg_get_ID_EDIT_START(void);
static PIQ_QName *PIRCR_EditMeasureCfg_ID_EDIT_START;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCR_EditMeasureCfg, ID_EDIT_START, PIQ_QName *)

J2OBJC_INITIALIZED_DEFN(PIRCR_EditMeasureCfg)

@implementation PIRCR_EditMeasureCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCR_EditMeasureCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_MutableControllerGroup> ctrlGroup = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup];
  id<PIGC_TableController> mesasureCfgTable = (id<PIGC_TableController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"mesasureCfgTable"]], PIGC_TableController_class_());
  measureCfg_ = (DePidataRailTrackMeasureCfg *) cast_chk([((id<PIGC_TableController>) nil_chk(mesasureCfgTable)) getSelectedRowWithInt:0], [DePidataRailTrackMeasureCfg class]);
  if (measureCfg_ != nil) {
    NSString *title;
    PIQ_QName *attrID;
    PIQ_QName *selectedID;
    if (JreObjectEqualsEquals(eventID, PIRCR_EditMeasureCfg_ID_EDIT_START)) {
      attrID = JreLoadStatic(DePidataRailTrackMeasureCfg, ID_STARTMSGID);
      selectedID = [measureCfg_ getStartMsgID];
      title = @"Start-Message";
    }
    else {
      attrID = JreLoadStatic(DePidataRailTrackMeasureCfg, ID_ENDMSGID);
      selectedID = [measureCfg_ getEndMsgID];
      title = @"End-Message";
    }
    PIRCO_ActionPickerParamList *parameterList = new_PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(attrID, JreLoadStatic(PIRR_ModelRailway, GROUP_BALISE), nil, selectedID);
    [((id<PIGC_DialogController>) nil_chk([sourceCtrl getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"action_picker"] withNSString:title withPISB_ParameterList:parameterList];
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIRCO_ActionPickerParamList class]]) {
    if (resultOK) {
      PIQ_QName *attrName = [((PIRCO_ActionPickerParamList *) nil_chk(((PIRCO_ActionPickerParamList *) resultList))) getSelectedActionId];
      PIQ_QName *selectedID = [((PIRCO_ActionPickerParamList *) nil_chk(((PIRCO_ActionPickerParamList *) resultList))) getReferencedActionId];
      if ((attrName != nil) && (selectedID != nil)) {
        PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
        PIRR_RailAction *refAction = [((PIRR_ModelRailway *) nil_chk(modelRailway)) getRailActionWithPIQ_QName:nil withPIQ_QName:selectedID];
        if ([refAction isKindOfClass:[PIRR_RailMessage class]]) {
          [((DePidataRailTrackMeasureCfg *) nil_chk(measureCfg_)) setWithPIQ_QName:attrName withId:[((PIRR_RailMessage *) nil_chk(((PIRR_RailMessage *) refAction))) getPosID]];
        }
        else {
          [((DePidataRailTrackMeasureCfg *) nil_chk(measureCfg_)) setWithPIQ_QName:attrName withId:selectedID];
        }
      }
    }
  }
  [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ID_EDIT_START", "LPIQ_QName;", .constantValue.asLong = 0, 0x1a, -1, 6, -1, -1 },
    { "measureCfg_", "LDePidataRailTrackMeasureCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCR_EditRailRoadDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", &PIRCR_EditMeasureCfg_ID_EDIT_START, "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/railroad/EditRailRoadDelegate;>;" };
  static const J2ObjcClassInfo _PIRCR_EditMeasureCfg = { "EditMeasureCfg", "de.pidata.rail.client.railroad", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, 7, -1 };
  return &_PIRCR_EditMeasureCfg;
}

+ (void)initialize {
  if (self == [PIRCR_EditMeasureCfg class]) {
    PIRCR_EditMeasureCfg_ID_EDIT_START = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"editStart"];
    J2OBJC_SET_INITIALIZED(PIRCR_EditMeasureCfg)
  }
}

@end

void PIRCR_EditMeasureCfg_init(PIRCR_EditMeasureCfg *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCR_EditMeasureCfg *new_PIRCR_EditMeasureCfg_init() {
  J2OBJC_NEW_IMPL(PIRCR_EditMeasureCfg, init)
}

PIRCR_EditMeasureCfg *create_PIRCR_EditMeasureCfg_init() {
  J2OBJC_CREATE_IMPL(PIRCR_EditMeasureCfg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCR_EditMeasureCfg)

J2OBJC_NAME_MAPPING(PIRCR_EditMeasureCfg, "de.pidata.rail.client.railroad", "PIRCR_")
