//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/EditRailRoadDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientRailroadEditRailRoadDelegate")
#ifdef RESTRICT_DePidataRailClientRailroadEditRailRoadDelegate
#define INCLUDE_ALL_DePidataRailClientRailroadEditRailRoadDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientRailroadEditRailRoadDelegate 1
#endif
#undef RESTRICT_DePidataRailClientRailroadEditRailRoadDelegate

#if !defined (PIRCR_EditRailRoadDelegate_) && (INCLUDE_ALL_DePidataRailClientRailroadEditRailRoadDelegate || defined(INCLUDE_PIRCR_EditRailRoadDelegate))
#define PIRCR_EditRailRoadDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

#define RESTRICT_DePidataRailCommConfigLoaderListener 1
#define INCLUDE_PIRO_ConfigLoaderListener 1
#include "de/pidata/rail/comm/ConfigLoaderListener.h"

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class DePidataRailTrackPanelRef;
@class DePidataRailTrackRailroadCfg;
@class DePidataRailTrackSectionCfg;
@class JavaNetInetAddress;
@class PIGC_ModuleGroup;
@class PIMR_EventSender;
@class PIQ_QName;
@class PIRCE_EditCfgParamList;
@class PIRO_ConfigLoader;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCR_EditRailRoadDelegate : NSObject < PIGC_DialogControllerDelegate, PIRO_ConfigLoaderListener, PIMR_EventListener >

#pragma mark Public

- (instancetype)init;

- (void)addPanel;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success;

- (JavaNetInetAddress *)getDeviceAddress;

- (NSString *)getDeviceName;

- (jint)getHeightWithDePidataRailTrackPanelRef:(DePidataRailTrackPanelRef *)panelRef;

- (DePidataRailTrackRailroadCfg *)getRailroadCfg;

- (DePidataRailTrackPanelRef *)getSelectedPanelRef;

- (jint)getWidthWithDePidataRailTrackPanelRef:(DePidataRailTrackPanelRef *)panelRef;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (void)removePanel;

- (void)saveGrid;

- (void)setSectionCfgWithDePidataRailTrackSectionCfg:(DePidataRailTrackSectionCfg *)sectionCfg;

- (void)updatePanelPosWithDePidataRailTrackPanelRef:(DePidataRailTrackPanelRef *)panelRef;

#pragma mark Protected

- (void)setSelectedPanelRefWithDePidataRailTrackPanelRef:(DePidataRailTrackPanelRef *)newSelectedPanelRef;

@end

J2OBJC_STATIC_INIT(PIRCR_EditRailRoadDelegate)

inline jint PIRCR_EditRailRoadDelegate_get_smallCellSize(void);
#define PIRCR_EditRailRoadDelegate_smallCellSize 10
J2OBJC_STATIC_FIELD_CONSTANT(PIRCR_EditRailRoadDelegate, smallCellSize, jint)

inline PIQ_QName *PIRCR_EditRailRoadDelegate_get_ID_PANEL_POS_ROW(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCR_EditRailRoadDelegate_ID_PANEL_POS_ROW;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCR_EditRailRoadDelegate, ID_PANEL_POS_ROW, PIQ_QName *)

inline PIQ_QName *PIRCR_EditRailRoadDelegate_get_ID_PANEL_POS_COL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCR_EditRailRoadDelegate_ID_PANEL_POS_COL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCR_EditRailRoadDelegate, ID_PANEL_POS_COL, PIQ_QName *)

FOUNDATION_EXPORT void PIRCR_EditRailRoadDelegate_init(PIRCR_EditRailRoadDelegate *self);

FOUNDATION_EXPORT PIRCR_EditRailRoadDelegate *new_PIRCR_EditRailRoadDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCR_EditRailRoadDelegate *create_PIRCR_EditRailRoadDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCR_EditRailRoadDelegate)

@compatibility_alias DePidataRailClientRailroadEditRailRoadDelegate PIRCR_EditRailRoadDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientRailroadEditRailRoadDelegate")
