//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/EditMeasureCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientRailroadEditMeasureCfg")
#ifdef RESTRICT_DePidataRailClientRailroadEditMeasureCfg
#define INCLUDE_ALL_DePidataRailClientRailroadEditMeasureCfg 0
#else
#define INCLUDE_ALL_DePidataRailClientRailroadEditMeasureCfg 1
#endif
#undef RESTRICT_DePidataRailClientRailroadEditMeasureCfg

#if !defined (PIRCR_EditMeasureCfg_) && (INCLUDE_ALL_DePidataRailClientRailroadEditMeasureCfg || defined(INCLUDE_PIRCR_EditMeasureCfg))
#define PIRCR_EditMeasureCfg_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCR_EditRailRoadDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCR_EditMeasureCfg : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCR_EditMeasureCfg)

FOUNDATION_EXPORT void PIRCR_EditMeasureCfg_init(PIRCR_EditMeasureCfg *self);

FOUNDATION_EXPORT PIRCR_EditMeasureCfg *new_PIRCR_EditMeasureCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCR_EditMeasureCfg *create_PIRCR_EditMeasureCfg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCR_EditMeasureCfg)

@compatibility_alias DePidataRailClientRailroadEditMeasureCfg PIRCR_EditMeasureCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientRailroadEditMeasureCfg")
