//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/RailroadCfgUpload.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientRailroadRailroadCfgUpload")
#ifdef RESTRICT_DePidataRailClientRailroadRailroadCfgUpload
#define INCLUDE_ALL_DePidataRailClientRailroadRailroadCfgUpload 0
#else
#define INCLUDE_ALL_DePidataRailClientRailroadRailroadCfgUpload 1
#endif
#undef RESTRICT_DePidataRailClientRailroadRailroadCfgUpload

#if !defined (PIRCR_RailroadCfgUpload_) && (INCLUDE_ALL_DePidataRailClientRailroadRailroadCfgUpload || defined(INCLUDE_PIRCR_RailroadCfgUpload))
#define PIRCR_RailroadCfgUpload_

#define RESTRICT_DePidataRailClientEditcfgSaveCfgOperation 1
#define INCLUDE_PIRCE_SaveCfgOperation 1
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"

@class PIQ_QName;
@class PIRCR_EditRailRoadDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCR_RailroadCfgUpload : PIRCE_SaveCfgOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCR_RailroadCfgUpload)

FOUNDATION_EXPORT void PIRCR_RailroadCfgUpload_init(PIRCR_RailroadCfgUpload *self);

FOUNDATION_EXPORT PIRCR_RailroadCfgUpload *new_PIRCR_RailroadCfgUpload_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCR_RailroadCfgUpload *create_PIRCR_RailroadCfgUpload_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCR_RailroadCfgUpload)

@compatibility_alias DePidataRailClientRailroadRailroadCfgUpload PIRCR_RailroadCfgUpload;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientRailroadRailroadCfgUpload")
