//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/RailroadCfgUpload.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"
#include "de/pidata/rail/client/railroad/EditRailRoadDelegate.h"
#include "de/pidata/rail/client/railroad/RailroadCfgUpload.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/railroad/RailroadCfgUpload must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCR_RailroadCfgUpload

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCR_RailroadCfgUpload_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  [((PIRCR_EditRailRoadDelegate *) nil_chk(delegate)) saveGrid];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCR_EditRailRoadDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/rail/client/editcfg/SaveCfgOperation<Lde/pidata/rail/client/railroad/EditRailRoadDelegate;>;" };
  static const J2ObjcClassInfo _PIRCR_RailroadCfgUpload = { "RailroadCfgUpload", "de.pidata.rail.client.railroad", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCR_RailroadCfgUpload;
}

@end

void PIRCR_RailroadCfgUpload_init(PIRCR_RailroadCfgUpload *self) {
  PIRCE_SaveCfgOperation_init(self);
}

PIRCR_RailroadCfgUpload *new_PIRCR_RailroadCfgUpload_init() {
  J2OBJC_NEW_IMPL(PIRCR_RailroadCfgUpload, init)
}

PIRCR_RailroadCfgUpload *create_PIRCR_RailroadCfgUpload_init() {
  J2OBJC_CREATE_IMPL(PIRCR_RailroadCfgUpload, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCR_RailroadCfgUpload)

J2OBJC_NAME_MAPPING(PIRCR_RailroadCfgUpload, "de.pidata.rail.client.railroad", "PIRCR_")
