//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/RemovePanel.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientRailroadRemovePanel")
#ifdef RESTRICT_DePidataRailClientRailroadRemovePanel
#define INCLUDE_ALL_DePidataRailClientRailroadRemovePanel 0
#else
#define INCLUDE_ALL_DePidataRailClientRailroadRemovePanel 1
#endif
#undef RESTRICT_DePidataRailClientRailroadRemovePanel

#if !defined (PIRCR_RemovePanel_) && (INCLUDE_ALL_DePidataRailClientRailroadRemovePanel || defined(INCLUDE_PIRCR_RemovePanel))
#define PIRCR_RemovePanel_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCR_EditRailRoadDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCR_RemovePanel : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCR_RemovePanel)

FOUNDATION_EXPORT void PIRCR_RemovePanel_init(PIRCR_RemovePanel *self);

FOUNDATION_EXPORT PIRCR_RemovePanel *new_PIRCR_RemovePanel_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCR_RemovePanel *create_PIRCR_RemovePanel_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCR_RemovePanel)

@compatibility_alias DePidataRailClientRailroadRemovePanel PIRCR_RemovePanel;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientRailroadRemovePanel")
