//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/RemoveMeasureCfg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientRailroadRemoveMeasureCfg")
#ifdef RESTRICT_DePidataRailClientRailroadRemoveMeasureCfg
#define INCLUDE_ALL_DePidataRailClientRailroadRemoveMeasureCfg 0
#else
#define INCLUDE_ALL_DePidataRailClientRailroadRemoveMeasureCfg 1
#endif
#undef RESTRICT_DePidataRailClientRailroadRemoveMeasureCfg

#if !defined (PIRCR_RemoveMeasureCfg_) && (INCLUDE_ALL_DePidataRailClientRailroadRemoveMeasureCfg || defined(INCLUDE_PIRCR_RemoveMeasureCfg))
#define PIRCR_RemoveMeasureCfg_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCR_EditRailRoadDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCR_RemoveMeasureCfg : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCR_RemoveMeasureCfg)

FOUNDATION_EXPORT void PIRCR_RemoveMeasureCfg_init(PIRCR_RemoveMeasureCfg *self);

FOUNDATION_EXPORT PIRCR_RemoveMeasureCfg *new_PIRCR_RemoveMeasureCfg_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCR_RemoveMeasureCfg *create_PIRCR_RemoveMeasureCfg_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCR_RemoveMeasureCfg)

@compatibility_alias DePidataRailClientRailroadRemoveMeasureCfg PIRCR_RemoveMeasureCfg;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientRailroadRemoveMeasureCfg")
