//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/RemoveMeasureCfg.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/railroad/EditRailRoadDelegate.h"
#include "de/pidata/rail/client/railroad/RemoveMeasureCfg.h"
#include "de/pidata/rail/track/MeasureCfg.h"
#include "de/pidata/rail/track/RailroadCfg.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/railroad/RemoveMeasureCfg must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCR_RemoveMeasureCfg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCR_RemoveMeasureCfg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_MutableControllerGroup> ctrlGroup = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup];
  id<PIGC_TableController> mesasureCfgTable = (id<PIGC_TableController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"mesasureCfgTable"]], PIGC_TableController_class_());
  DePidataRailTrackMeasureCfg *measureCfg = (DePidataRailTrackMeasureCfg *) cast_chk([((id<PIGC_TableController>) nil_chk(mesasureCfgTable)) getSelectedRowWithInt:0], [DePidataRailTrackMeasureCfg class]);
  if (measureCfg != nil) {
    DePidataRailTrackRailroadCfg *railroadCfg = [((PIRCR_EditRailRoadDelegate *) nil_chk(delegate)) getRailroadCfg];
    [((DePidataRailTrackRailroadCfg *) nil_chk(railroadCfg)) removeMeasureCfgWithDePidataRailTrackMeasureCfg:measureCfg];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCR_EditRailRoadDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/railroad/EditRailRoadDelegate;>;" };
  static const J2ObjcClassInfo _PIRCR_RemoveMeasureCfg = { "RemoveMeasureCfg", "de.pidata.rail.client.railroad", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCR_RemoveMeasureCfg;
}

@end

void PIRCR_RemoveMeasureCfg_init(PIRCR_RemoveMeasureCfg *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCR_RemoveMeasureCfg *new_PIRCR_RemoveMeasureCfg_init() {
  J2OBJC_NEW_IMPL(PIRCR_RemoveMeasureCfg, init)
}

PIRCR_RemoveMeasureCfg *create_PIRCR_RemoveMeasureCfg_init() {
  J2OBJC_CREATE_IMPL(PIRCR_RemoveMeasureCfg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCR_RemoveMeasureCfg)

J2OBJC_NAME_MAPPING(PIRCR_RemoveMeasureCfg, "de.pidata.rail.client.railroad", "PIRCR_")
