//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/SectionCfgNeu.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientRailroadSectionCfgNeu")
#ifdef RESTRICT_DePidataRailClientRailroadSectionCfgNeu
#define INCLUDE_ALL_DePidataRailClientRailroadSectionCfgNeu 0
#else
#define INCLUDE_ALL_DePidataRailClientRailroadSectionCfgNeu 1
#endif
#undef RESTRICT_DePidataRailClientRailroadSectionCfgNeu

#if !defined (PIRCR_SectionCfgNeu_) && (INCLUDE_ALL_DePidataRailClientRailroadSectionCfgNeu || defined(INCLUDE_PIRCR_SectionCfgNeu))
#define PIRCR_SectionCfgNeu_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCR_EditRailRoadDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCR_SectionCfgNeu : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCR_SectionCfgNeu)

FOUNDATION_EXPORT void PIRCR_SectionCfgNeu_init(PIRCR_SectionCfgNeu *self);

FOUNDATION_EXPORT PIRCR_SectionCfgNeu *new_PIRCR_SectionCfgNeu_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCR_SectionCfgNeu *create_PIRCR_SectionCfgNeu_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCR_SectionCfgNeu)

@compatibility_alias DePidataRailClientRailroadSectionCfgNeu PIRCR_SectionCfgNeu;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientRailroadSectionCfgNeu")
