//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/railroad/SectionCfgNeu.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/railroad/EditRailRoadDelegate.h"
#include "de/pidata/rail/client/railroad/SectionCfgNeu.h"
#include "de/pidata/rail/client/uiModels/EditTrackUI.h"
#include "de/pidata/rail/track/PiRailTrackFactory.h"
#include "de/pidata/rail/track/RailroadCfg.h"
#include "de/pidata/rail/track/SectionCfg.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/net/InetAddress.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/railroad/SectionCfgNeu must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCR_SectionCfgNeu () {
 @public
  NSString *title_;
}

@end

J2OBJC_FIELD_SETTER(PIRCR_SectionCfgNeu, title_, NSString *)

@implementation PIRCR_SectionCfgNeu

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCR_SectionCfgNeu_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCR_EditRailRoadDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRCU_EditTrackUI *editTrackUI = (PIRCU_EditTrackUI *) cast_chk(dataContext, [PIRCU_EditTrackUI class]);
  DePidataRailTrackTrackCfg *trackCfg = [((PIRCU_EditTrackUI *) nil_chk(editTrackUI)) getTrackCfg];
  jboolean changed = false;
  if (trackCfg == nil) {
    trackCfg = new_DePidataRailTrackTrackCfg_initWithPIQ_Key_([((PIQ_Namespace *) nil_chk(JreLoadStatic(DePidataRailTrackPiRailTrackFactory, NAMESPACE))) getQNameWithNSString:[((PIRCR_EditRailRoadDelegate *) nil_chk(delegate)) getDeviceName]]);
    [trackCfg setDeviceAddressWithJavaNetInetAddress:[editTrackUI getInetAddress]];
    [editTrackUI setTrackCfgWithDePidataRailTrackTrackCfg:trackCfg];
    changed = true;
  }
  DePidataRailTrackRailroadCfg *railroadCfg = [trackCfg getRailroadCfg];
  if (railroadCfg == nil) {
    railroadCfg = new_DePidataRailTrackRailroadCfg_init();
    [railroadCfg setNameWithNSString:[((PIRCR_EditRailRoadDelegate *) nil_chk(delegate)) getDeviceName]];
    [trackCfg setRailroadCfgWithDePidataRailTrackRailroadCfg:railroadCfg];
    changed = true;
  }
  if (changed) {
    id<PIGC_DialogController> dlgCtrl = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController];
    [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) activateWithPIGU_UIContainer:[dlgCtrl getDialogComp]];
  }
  self->title_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"sectionCfgNeuName_H" withNSString:nil withJavaUtilProperties:nil];
  NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"sectionCfgNeuName_TXT" withNSString:nil withJavaUtilProperties:nil];
  NSString *btnOk = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"create"];
  NSString *btnCancel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
  [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) showInputWithNSString:self->title_ withNSString:text withNSString:@"" withNSString:btnOk withNSString:btnCancel];
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    PIGC_QuestionBoxResult *result = (PIGC_QuestionBoxResult *) resultList;
    if (resultOK && [((NSString *) nil_chk(self->title_)) isEqual:[((PIGC_QuestionBoxResult *) nil_chk(result)) getTitle]]) {
      NSString *name = [((PIGC_QuestionBoxResult *) nil_chk(result)) getInputValue];
      NSString *msg = DePidataRailTrackSectionCfg_checkIDWithNSString_(name);
      if (msg != nil) {
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"name" withId:name];
        self->title_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"sectionCfgNeuInvalidName_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"sectionCfgNeuInvalidName_TXT" withNSString:nil withJavaUtilProperties:params];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:self->title_ withNSString:JreStrcat("$C$", text, 0x000a, msg)];
        return;
      }
      PIRCU_EditTrackUI *editTrackUI = (PIRCU_EditTrackUI *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getModel], [PIRCU_EditTrackUI class]);
      DePidataRailTrackSectionCfg *sectionCfg = new_DePidataRailTrackSectionCfg_init();
      [sectionCfg setNameWithNSString:name];
      [((DePidataRailTrackRailroadCfg *) nil_chk([((DePidataRailTrackTrackCfg *) nil_chk([((PIRCU_EditTrackUI *) nil_chk(editTrackUI)) getTrackCfg])) getRailroadCfg])) addSectionCfgWithDePidataRailTrackSectionCfg:sectionCfg];
      [((PIRCR_EditRailRoadDelegate *) nil_chk(((PIRCR_EditRailRoadDelegate *) cast_chk([parentDlgCtrl getDelegate], [PIRCR_EditRailRoadDelegate class])))) setSectionCfgWithDePidataRailTrackSectionCfg:sectionCfg];
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "title_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCR_EditRailRoadDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/railroad/EditRailRoadDelegate;>;" };
  static const J2ObjcClassInfo _PIRCR_SectionCfgNeu = { "SectionCfgNeu", "de.pidata.rail.client.railroad", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_PIRCR_SectionCfgNeu;
}

@end

void PIRCR_SectionCfgNeu_init(PIRCR_SectionCfgNeu *self) {
  PIGC_GuiDelegateOperation_init(self);
  self->title_ = @"";
}

PIRCR_SectionCfgNeu *new_PIRCR_SectionCfgNeu_init() {
  J2OBJC_NEW_IMPL(PIRCR_SectionCfgNeu, init)
}

PIRCR_SectionCfgNeu *create_PIRCR_SectionCfgNeu_init() {
  J2OBJC_CREATE_IMPL(PIRCR_SectionCfgNeu, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCR_SectionCfgNeu)

J2OBJC_NAME_MAPPING(PIRCR_SectionCfgNeu, "de.pidata.rail.client.railroad", "PIRCR_")
