//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/common/ItemPickerDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientCommonItemPickerDelegate")
#ifdef RESTRICT_DePidataRailClientCommonItemPickerDelegate
#define INCLUDE_ALL_DePidataRailClientCommonItemPickerDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientCommonItemPickerDelegate 1
#endif
#undef RESTRICT_DePidataRailClientCommonItemPickerDelegate

#if !defined (PIRCG_ItemPickerDelegate_) && (INCLUDE_ALL_DePidataRailClientCommonItemPickerDelegate || defined(INCLUDE_PIRCG_ItemPickerDelegate))
#define PIRCG_ItemPickerDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class PIGC_ModuleGroup;
@class PIRCG_ItemPickerParams;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCG_ItemPickerDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (PIRCG_ItemPickerParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                       withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCG_ItemPickerParams *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCG_ItemPickerDelegate)

FOUNDATION_EXPORT void PIRCG_ItemPickerDelegate_init(PIRCG_ItemPickerDelegate *self);

FOUNDATION_EXPORT PIRCG_ItemPickerDelegate *new_PIRCG_ItemPickerDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCG_ItemPickerDelegate *create_PIRCG_ItemPickerDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCG_ItemPickerDelegate)

@compatibility_alias DePidataRailClientCommonItemPickerDelegate PIRCG_ItemPickerDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientCommonItemPickerDelegate")
