//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/common/ItemPickerParams.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientCommonItemPickerParams")
#ifdef RESTRICT_DePidataRailClientCommonItemPickerParams
#define INCLUDE_ALL_DePidataRailClientCommonItemPickerParams 0
#else
#define INCLUDE_ALL_DePidataRailClientCommonItemPickerParams 1
#endif
#undef RESTRICT_DePidataRailClientCommonItemPickerParams

#if !defined (PIRCG_ItemPickerParams_) && (INCLUDE_ALL_DePidataRailClientCommonItemPickerParams || defined(INCLUDE_PIRCG_ItemPickerParams))
#define PIRCG_ItemPickerParams_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIRCG_ItemPickerParams : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithNSString:(NSString *)name
                   withPIQ_QName:(PIQ_QName *)itemRelationID
                   withPIQ_QName:(PIQ_QName *)selectedID
                   withPIQ_QName:(PIQ_QName *)attributeName;

- (PIQ_QName *)getAttributeName;

- (PIQ_QName *)getItemRelationID;

- (NSString *)getName;

- (PIQ_QName *)getSelectedID;

- (void)setSelectedIDWithPIQ_QName:(PIQ_QName *)selectedID;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCG_ItemPickerParams)

inline PIQ_QName *PIRCG_ItemPickerParams_get_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCG_ItemPickerParams_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCG_ItemPickerParams, NAME, PIQ_QName *)

inline PIQ_QName *PIRCG_ItemPickerParams_get_ITEM_RELATION_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCG_ItemPickerParams_ITEM_RELATION_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCG_ItemPickerParams, ITEM_RELATION_ID, PIQ_QName *)

inline PIQ_QName *PIRCG_ItemPickerParams_get_SELECTED_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCG_ItemPickerParams_SELECTED_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCG_ItemPickerParams, SELECTED_ID, PIQ_QName *)

inline PIQ_QName *PIRCG_ItemPickerParams_get_ATTRIBUTE_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCG_ItemPickerParams_ATTRIBUTE_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCG_ItemPickerParams, ATTRIBUTE_NAME, PIQ_QName *)

FOUNDATION_EXPORT void PIRCG_ItemPickerParams_init(PIRCG_ItemPickerParams *self);

FOUNDATION_EXPORT PIRCG_ItemPickerParams *new_PIRCG_ItemPickerParams_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCG_ItemPickerParams *create_PIRCG_ItemPickerParams_init(void);

FOUNDATION_EXPORT void PIRCG_ItemPickerParams_initWithNSString_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIRCG_ItemPickerParams *self, NSString *name, PIQ_QName *itemRelationID, PIQ_QName *selectedID, PIQ_QName *attributeName);

FOUNDATION_EXPORT PIRCG_ItemPickerParams *new_PIRCG_ItemPickerParams_initWithNSString_withPIQ_QName_withPIQ_QName_withPIQ_QName_(NSString *name, PIQ_QName *itemRelationID, PIQ_QName *selectedID, PIQ_QName *attributeName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCG_ItemPickerParams *create_PIRCG_ItemPickerParams_initWithNSString_withPIQ_QName_withPIQ_QName_withPIQ_QName_(NSString *name, PIQ_QName *itemRelationID, PIQ_QName *selectedID, PIQ_QName *attributeName);

J2OBJC_TYPE_LITERAL_HEADER(PIRCG_ItemPickerParams)

@compatibility_alias DePidataRailClientCommonItemPickerParams PIRCG_ItemPickerParams;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientCommonItemPickerParams")
