//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/common/ItemPickerDelegate.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/common/ItemPickerDelegate.h"
#include "de/pidata/rail/client/common/ItemPickerParams.h"
#include "de/pidata/rail/client/uiModels/ItemPickerUI.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailwayFactory.h"
#include "de/pidata/service/base/ParameterList.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/common/ItemPickerDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCG_ItemPickerDelegate () {
 @public
  PIRCU_ItemPickerUI *itemPickerUI_;
  PIRCG_ItemPickerParams *parameterList_;
}

@end

J2OBJC_FIELD_SETTER(PIRCG_ItemPickerDelegate, itemPickerUI_, PIRCU_ItemPickerUI *)
J2OBJC_FIELD_SETTER(PIRCG_ItemPickerDelegate, parameterList_, PIRCG_ItemPickerParams *)

@implementation PIRCG_ItemPickerDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCG_ItemPickerDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCG_ItemPickerParams *)parameterList {
  self->parameterList_ = parameterList;
  PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
  itemPickerUI_ = new_PIRCU_ItemPickerUI_init();
  [itemPickerUI_ addItemsWithPIMR_ModelIterator:[((PIRR_ModelRailway *) nil_chk(modelRailway)) iteratorWithPIQ_QName:[((PIRCG_ItemPickerParams *) nil_chk(parameterList)) getItemRelationID] withPIMR_Filter:nil]];
  id<PIMR_Model> item = [((PIRCU_ItemPickerUI *) nil_chk(itemPickerUI_)) getItemWithPIQ_QName:[parameterList getSelectedID]];
  if (item == nil) {
    [((PIRCU_ItemPickerUI *) nil_chk(itemPickerUI_)) setSelectedIDWithPIQ_QName:nil];
  }
  else {
    [((PIRCU_ItemPickerUI *) nil_chk(itemPickerUI_)) setSelectedIDWithPIQ_QName:(PIQ_QName *) cast_chk([item key], [PIQ_QName class])];
  }
  return itemPickerUI_;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (PIRCG_ItemPickerParams *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                       withBoolean:(jboolean)ok {
  if (ok) {
    id<PIGC_TableController> itemTable = (id<PIGC_TableController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"itemTable"]], PIGC_TableController_class_());
    id<PIMR_Model> selItem = [((id<PIGC_TableController>) nil_chk(itemTable)) getSelectedRowWithInt:0];
    if (selItem == nil) {
      [((PIRCG_ItemPickerParams *) nil_chk(parameterList_)) setSelectedIDWithPIQ_QName:nil];
    }
    else {
      [((PIRCG_ItemPickerParams *) nil_chk(parameterList_)) setSelectedIDWithPIQ_QName:(PIQ_QName *) cast_chk([selItem getWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_RailwayFactory, NAMESPACE))) getQNameWithNSString:@"id"]], [PIQ_QName class])];
    }
  }
  return parameterList_;
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPIRCG_ItemPickerParams;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[7].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[8].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "itemPickerUI_", "LPIRCU_ItemPickerUI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "parameterList_", "LPIRCG_ItemPickerParams;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCG_ItemPickerParams;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/common/ItemPickerParams;Lde/pidata/rail/client/common/ItemPickerParams;>;" };
  static const J2ObjcClassInfo _PIRCG_ItemPickerDelegate = { "ItemPickerDelegate", "de.pidata.rail.client.common", ptrTable, methods, fields, 7, 0x1, 9, 2, -1, -1, -1, 14, -1 };
  return &_PIRCG_ItemPickerDelegate;
}

@end

void PIRCG_ItemPickerDelegate_init(PIRCG_ItemPickerDelegate *self) {
  NSObject_init(self);
}

PIRCG_ItemPickerDelegate *new_PIRCG_ItemPickerDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCG_ItemPickerDelegate, init)
}

PIRCG_ItemPickerDelegate *create_PIRCG_ItemPickerDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCG_ItemPickerDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCG_ItemPickerDelegate)

J2OBJC_NAME_MAPPING(PIRCG_ItemPickerDelegate, "de.pidata.rail.client.common", "PIRCG_")
