//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/common/ItemPickerParams.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/common/ItemPickerParams.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/common/ItemPickerParams must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCG_ItemPickerParams)

PIQ_QName *PIRCG_ItemPickerParams_NAME;
PIQ_QName *PIRCG_ItemPickerParams_ITEM_RELATION_ID;
PIQ_QName *PIRCG_ItemPickerParams_SELECTED_ID;
PIQ_QName *PIRCG_ItemPickerParams_ATTRIBUTE_NAME;

@implementation PIRCG_ItemPickerParams

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCG_ItemPickerParams_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithNSString:(NSString *)name
                   withPIQ_QName:(PIQ_QName *)itemRelationID
                   withPIQ_QName:(PIQ_QName *)selectedID
                   withPIQ_QName:(PIQ_QName *)attributeName {
  PIRCG_ItemPickerParams_initWithNSString_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self, name, itemRelationID, selectedID, attributeName);
  return self;
}

- (NSString *)getName {
  return [self getStringWithPIQ_QName:PIRCG_ItemPickerParams_NAME];
}

- (PIQ_QName *)getItemRelationID {
  return [self getQNameWithPIQ_QName:PIRCG_ItemPickerParams_ITEM_RELATION_ID];
}

- (PIQ_QName *)getSelectedID {
  return [self getQNameWithPIQ_QName:PIRCG_ItemPickerParams_SELECTED_ID];
}

- (PIQ_QName *)getAttributeName {
  return [self getQNameWithPIQ_QName:PIRCG_ItemPickerParams_ATTRIBUTE_NAME];
}

- (void)setSelectedIDWithPIQ_QName:(PIQ_QName *)selectedID {
  [self setQNameWithPIQ_QName:PIRCG_ItemPickerParams_SELECTED_ID withPIQ_QName:selectedID];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithNSString:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[2].selector = @selector(getName);
  methods[3].selector = @selector(getItemRelationID);
  methods[4].selector = @selector(getSelectedID);
  methods[5].selector = @selector(getAttributeName);
  methods[6].selector = @selector(setSelectedIDWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "ITEM_RELATION_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "SELECTED_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "ATTRIBUTE_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LPIQ_QName;LPIQ_QName;LPIQ_QName;", "setSelectedID", "LPIQ_QName;", &PIRCG_ItemPickerParams_NAME, &PIRCG_ItemPickerParams_ITEM_RELATION_ID, &PIRCG_ItemPickerParams_SELECTED_ID, &PIRCG_ItemPickerParams_ATTRIBUTE_NAME };
  static const J2ObjcClassInfo _PIRCG_ItemPickerParams = { "ItemPickerParams", "de.pidata.rail.client.common", ptrTable, methods, fields, 7, 0x1, 7, 4, -1, -1, -1, -1, -1 };
  return &_PIRCG_ItemPickerParams;
}

+ (void)initialize {
  if (self == [PIRCG_ItemPickerParams class]) {
    PIRCG_ItemPickerParams_NAME = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"name"];
    PIRCG_ItemPickerParams_ITEM_RELATION_ID = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"itemRelationID"];
    PIRCG_ItemPickerParams_SELECTED_ID = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"selectedID"];
    PIRCG_ItemPickerParams_ATTRIBUTE_NAME = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"attributeName"];
    J2OBJC_SET_INITIALIZED(PIRCG_ItemPickerParams)
  }
}

@end

void PIRCG_ItemPickerParams_init(PIRCG_ItemPickerParams *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, StringType), PIRCG_ItemPickerParams_NAME, JreLoadEnum(PISB_ParameterType, QNameType), PIRCG_ItemPickerParams_ITEM_RELATION_ID, JreLoadEnum(PISB_ParameterType, QNameType), PIRCG_ItemPickerParams_SELECTED_ID, JreLoadEnum(PISB_ParameterType, QNameType), PIRCG_ItemPickerParams_ATTRIBUTE_NAME);
}

PIRCG_ItemPickerParams *new_PIRCG_ItemPickerParams_init() {
  J2OBJC_NEW_IMPL(PIRCG_ItemPickerParams, init)
}

PIRCG_ItemPickerParams *create_PIRCG_ItemPickerParams_init() {
  J2OBJC_CREATE_IMPL(PIRCG_ItemPickerParams, init)
}

void PIRCG_ItemPickerParams_initWithNSString_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIRCG_ItemPickerParams *self, NSString *name, PIQ_QName *itemRelationID, PIQ_QName *selectedID, PIQ_QName *attributeName) {
  PIRCG_ItemPickerParams_init(self);
  [self setStringWithPIQ_QName:PIRCG_ItemPickerParams_NAME withNSString:name];
  [self setQNameWithPIQ_QName:PIRCG_ItemPickerParams_ITEM_RELATION_ID withPIQ_QName:itemRelationID];
  [self setQNameWithPIQ_QName:PIRCG_ItemPickerParams_SELECTED_ID withPIQ_QName:selectedID];
  [self setQNameWithPIQ_QName:PIRCG_ItemPickerParams_ATTRIBUTE_NAME withPIQ_QName:attributeName];
}

PIRCG_ItemPickerParams *new_PIRCG_ItemPickerParams_initWithNSString_withPIQ_QName_withPIQ_QName_withPIQ_QName_(NSString *name, PIQ_QName *itemRelationID, PIQ_QName *selectedID, PIQ_QName *attributeName) {
  J2OBJC_NEW_IMPL(PIRCG_ItemPickerParams, initWithNSString_withPIQ_QName_withPIQ_QName_withPIQ_QName_, name, itemRelationID, selectedID, attributeName)
}

PIRCG_ItemPickerParams *create_PIRCG_ItemPickerParams_initWithNSString_withPIQ_QName_withPIQ_QName_withPIQ_QName_(NSString *name, PIQ_QName *itemRelationID, PIQ_QName *selectedID, PIQ_QName *attributeName) {
  J2OBJC_CREATE_IMPL(PIRCG_ItemPickerParams, initWithNSString_withPIQ_QName_withPIQ_QName_withPIQ_QName_, name, itemRelationID, selectedID, attributeName)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCG_ItemPickerParams)

J2OBJC_NAME_MAPPING(PIRCG_ItemPickerParams, "de.pidata.rail.client.common", "PIRCG_")
