//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/file/SelectAssetFileDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientFileSelectAssetFileDelegate")
#ifdef RESTRICT_DePidataRailClientFileSelectAssetFileDelegate
#define INCLUDE_ALL_DePidataRailClientFileSelectAssetFileDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientFileSelectAssetFileDelegate 1
#endif
#undef RESTRICT_DePidataRailClientFileSelectAssetFileDelegate

#if !defined (DePidataRailClientFileSelectAssetFileDelegate_) && (INCLUDE_ALL_DePidataRailClientFileSelectAssetFileDelegate || defined(INCLUDE_DePidataRailClientFileSelectAssetFileDelegate))
#define DePidataRailClientFileSelectAssetFileDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class DePidataRailClientFileSelectAssetFileParamList;
@class PIGC_ModuleGroup;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientFileSelectAssetFileDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (DePidataRailClientFileSelectAssetFileParamList *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                                               withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)externalFileSelectedWithNSString:(NSString *)path;

- (DePidataRailClientFileSelectAssetFileParamList *)getParameterList;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(DePidataRailClientFileSelectAssetFileParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientFileSelectAssetFileDelegate)

FOUNDATION_EXPORT void DePidataRailClientFileSelectAssetFileDelegate_init(DePidataRailClientFileSelectAssetFileDelegate *self);

FOUNDATION_EXPORT DePidataRailClientFileSelectAssetFileDelegate *new_DePidataRailClientFileSelectAssetFileDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientFileSelectAssetFileDelegate *create_DePidataRailClientFileSelectAssetFileDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientFileSelectAssetFileDelegate)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientFileSelectAssetFileDelegate")
