//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/file/SelectAssetFileParamList.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/GuiService.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/file/SelectAssetFileParamList.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/file/SelectAssetFileParamList must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataRailClientFileSelectAssetFileParamList)

PIQ_QName *DePidataRailClientFileSelectAssetFileParamList_PARAM_STORAGE_TYPE;
PIQ_QName *DePidataRailClientFileSelectAssetFileParamList_PARAM_DIR_PATH;
PIQ_QName *DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_PATTERN;
PIQ_QName *DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_NAME;
PIQ_QName *DePidataRailClientFileSelectAssetFileParamList_PARAM_INFO_TEXT;

@implementation DePidataRailClientFileSelectAssetFileParamList

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientFileSelectAssetFileParamList_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithNSString:(NSString *)storageType
                    withNSString:(NSString *)dirPath
                    withNSString:(NSString *)filePattern
                    withNSString:(NSString *)fileName
                    withNSString:(NSString *)infoText {
  DePidataRailClientFileSelectAssetFileParamList_initWithNSString_withNSString_withNSString_withNSString_withNSString_(self, storageType, dirPath, filePattern, fileName, infoText);
  return self;
}

- (NSString *)getStorageType {
  return [self getStringWithPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_STORAGE_TYPE];
}

- (NSString *)getDirPath {
  return [self getStringWithPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_DIR_PATH];
}

- (NSString *)getFilePattern {
  return [self getStringWithPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_PATTERN];
}

- (NSString *)getFileName {
  return [self getStringWithPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_NAME];
}

- (NSString *)getInfoText {
  return [self getStringWithPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_INFO_TEXT];
}

- (void)setStorageTypeWithNSString:(NSString *)storageType {
  [self setStringWithPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_STORAGE_TYPE withNSString:storageType];
}

- (void)setFileNameWithNSString:(NSString *)fileName {
  [self setStringWithPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_NAME withNSString:fileName];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithNSString:withNSString:withNSString:withNSString:withNSString:);
  methods[2].selector = @selector(getStorageType);
  methods[3].selector = @selector(getDirPath);
  methods[4].selector = @selector(getFilePattern);
  methods[5].selector = @selector(getFileName);
  methods[6].selector = @selector(getInfoText);
  methods[7].selector = @selector(setStorageTypeWithNSString:);
  methods[8].selector = @selector(setFileNameWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "PARAM_STORAGE_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "PARAM_DIR_PATH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "PARAM_FILE_PATTERN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "PARAM_FILE_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "PARAM_INFO_TEXT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LNSString;LNSString;LNSString;LNSString;", "setStorageType", "LNSString;", "setFileName", &DePidataRailClientFileSelectAssetFileParamList_PARAM_STORAGE_TYPE, &DePidataRailClientFileSelectAssetFileParamList_PARAM_DIR_PATH, &DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_PATTERN, &DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_NAME, &DePidataRailClientFileSelectAssetFileParamList_PARAM_INFO_TEXT };
  static const J2ObjcClassInfo _DePidataRailClientFileSelectAssetFileParamList = { "SelectAssetFileParamList", "de.pidata.rail.client.file", ptrTable, methods, fields, 7, 0x1, 9, 5, -1, -1, -1, -1, -1 };
  return &_DePidataRailClientFileSelectAssetFileParamList;
}

+ (void)initialize {
  if (self == [DePidataRailClientFileSelectAssetFileParamList class]) {
    DePidataRailClientFileSelectAssetFileParamList_PARAM_STORAGE_TYPE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_GuiService, NAMESPACE))) getQNameWithNSString:@"storageType"];
    DePidataRailClientFileSelectAssetFileParamList_PARAM_DIR_PATH = [JreLoadStatic(PIGG_GuiService, NAMESPACE) getQNameWithNSString:@"dirPath"];
    DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_PATTERN = [JreLoadStatic(PIGG_GuiService, NAMESPACE) getQNameWithNSString:@"filePattern"];
    DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_NAME = [JreLoadStatic(PIGG_GuiService, NAMESPACE) getQNameWithNSString:@"fileName"];
    DePidataRailClientFileSelectAssetFileParamList_PARAM_INFO_TEXT = [JreLoadStatic(PIGG_GuiService, NAMESPACE) getQNameWithNSString:@"infoText"];
    J2OBJC_SET_INITIALIZED(DePidataRailClientFileSelectAssetFileParamList)
  }
}

@end

void DePidataRailClientFileSelectAssetFileParamList_init(DePidataRailClientFileSelectAssetFileParamList *self) {
  PISB_AbstractParameterList_initWithInt_(self, 5);
  [self defineParamWithInt:0 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, StringType) withPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_STORAGE_TYPE withId:nil];
  [self defineParamWithInt:1 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, StringType) withPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_DIR_PATH withId:nil];
  [self defineParamWithInt:2 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, StringType) withPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_PATTERN withId:nil];
  [self defineParamWithInt:3 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, StringType) withPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_NAME withId:nil];
  [self defineParamWithInt:4 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, StringType) withPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_INFO_TEXT withId:nil];
}

DePidataRailClientFileSelectAssetFileParamList *new_DePidataRailClientFileSelectAssetFileParamList_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientFileSelectAssetFileParamList, init)
}

DePidataRailClientFileSelectAssetFileParamList *create_DePidataRailClientFileSelectAssetFileParamList_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientFileSelectAssetFileParamList, init)
}

void DePidataRailClientFileSelectAssetFileParamList_initWithNSString_withNSString_withNSString_withNSString_withNSString_(DePidataRailClientFileSelectAssetFileParamList *self, NSString *storageType, NSString *dirPath, NSString *filePattern, NSString *fileName, NSString *infoText) {
  DePidataRailClientFileSelectAssetFileParamList_init(self);
  [self setStringWithPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_STORAGE_TYPE withNSString:storageType];
  [self setStringWithPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_DIR_PATH withNSString:dirPath];
  [self setStringWithPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_PATTERN withNSString:filePattern];
  [self setStringWithPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_FILE_NAME withNSString:fileName];
  [self setStringWithPIQ_QName:DePidataRailClientFileSelectAssetFileParamList_PARAM_INFO_TEXT withNSString:infoText];
}

DePidataRailClientFileSelectAssetFileParamList *new_DePidataRailClientFileSelectAssetFileParamList_initWithNSString_withNSString_withNSString_withNSString_withNSString_(NSString *storageType, NSString *dirPath, NSString *filePattern, NSString *fileName, NSString *infoText) {
  J2OBJC_NEW_IMPL(DePidataRailClientFileSelectAssetFileParamList, initWithNSString_withNSString_withNSString_withNSString_withNSString_, storageType, dirPath, filePattern, fileName, infoText)
}

DePidataRailClientFileSelectAssetFileParamList *create_DePidataRailClientFileSelectAssetFileParamList_initWithNSString_withNSString_withNSString_withNSString_withNSString_(NSString *storageType, NSString *dirPath, NSString *filePattern, NSString *fileName, NSString *infoText) {
  J2OBJC_CREATE_IMPL(DePidataRailClientFileSelectAssetFileParamList, initWithNSString_withNSString_withNSString_withNSString_withNSString_, storageType, dirPath, filePattern, fileName, infoText)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientFileSelectAssetFileParamList)
