//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/file/ShowFileChooser.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/file/FileChooserParameter.h"
#include "de/pidata/gui/controller/file/FileChooserResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/file/SelectAssetFileDelegate.h"
#include "de/pidata/rail/client/file/SelectAssetFileParamList.h"
#include "de/pidata/rail/client/file/ShowFileChooser.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/File.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/file/ShowFileChooser must be compiled with ARC (-fobjc-arc)"
#endif

@implementation DePidataRailClientFileShowFileChooser

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientFileShowFileChooser_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientFileSelectAssetFileDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  NSString *catalogDirPath;
  DePidataRailClientFileSelectAssetFileParamList *paramList = [((DePidataRailClientFileSelectAssetFileDelegate *) nil_chk(delegate)) getParameterList];
  PISYSB_Storage *storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:PISYSB_SystemManager_STORAGE_PRIVATE_DOWNLOADS withNSString:@"."];
  JavaIoFile *dir = new_JavaIoFile_initWithNSString_([((PISYSB_Storage *) nil_chk(storage)) getPathWithNSString:[((DePidataRailClientFileSelectAssetFileParamList *) nil_chk(paramList)) getDirPath]]);
  if ([dir exists] && [dir isDirectory]) {
    catalogDirPath = [storage getPathWithNSString:[paramList getDirPath]];
  }
  else {
    catalogDirPath = @".";
  }
  NSString *filePattern = [paramList getFilePattern];
  NSString *dialogType;
  if (PICS_Helper_isNullOrEmptyWithId_(filePattern)) {
    filePattern = @"*";
    dialogType = PIGI_FileChooserParameter_TYPE_OPEN_DIR;
  }
  else {
    dialogType = PIGI_FileChooserParameter_TYPE_OPEN_FILE;
  }
  PIGI_FileChooserParameter *params = new_PIGI_FileChooserParameter_initWithNSString_withNSString_withNSString_(catalogDirPath, filePattern, dialogType);
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"showFileChooserSelect_H" withNSString:nil withJavaUtilProperties:nil];
  [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) showFileChooserWithNSString:title withPIGI_FileChooserParameter:params];
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGI_FileChooserResult class]]) {
    if (resultOK) {
      NSString *path = [((PIGI_FileChooserResult *) nil_chk(((PIGI_FileChooserResult *) resultList))) getFilePath];
      if (!PICS_Helper_isNullOrEmptyWithId_(path)) {
        path = [((NSString *) nil_chk(path)) java_replace:@"\\" withSequence:@"/"];
      }
      [((DePidataRailClientFileSelectAssetFileDelegate *) nil_chk(((DePidataRailClientFileSelectAssetFileDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [DePidataRailClientFileSelectAssetFileDelegate class])))) externalFileSelectedWithNSString:path];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LDePidataRailClientFileSelectAssetFileDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/file/SelectAssetFileDelegate;>;" };
  static const J2ObjcClassInfo _DePidataRailClientFileShowFileChooser = { "ShowFileChooser", "de.pidata.rail.client.file", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, 6, -1 };
  return &_DePidataRailClientFileShowFileChooser;
}

@end

void DePidataRailClientFileShowFileChooser_init(DePidataRailClientFileShowFileChooser *self) {
  PIGC_GuiDelegateOperation_init(self);
}

DePidataRailClientFileShowFileChooser *new_DePidataRailClientFileShowFileChooser_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientFileShowFileChooser, init)
}

DePidataRailClientFileShowFileChooser *create_DePidataRailClientFileShowFileChooser_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientFileShowFileChooser, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientFileShowFileChooser)
