//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/file/ShowFileChooser.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientFileShowFileChooser")
#ifdef RESTRICT_DePidataRailClientFileShowFileChooser
#define INCLUDE_ALL_DePidataRailClientFileShowFileChooser 0
#else
#define INCLUDE_ALL_DePidataRailClientFileShowFileChooser 1
#endif
#undef RESTRICT_DePidataRailClientFileShowFileChooser

#if !defined (DePidataRailClientFileShowFileChooser_) && (INCLUDE_ALL_DePidataRailClientFileShowFileChooser || defined(INCLUDE_DePidataRailClientFileShowFileChooser))
#define DePidataRailClientFileShowFileChooser_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class DePidataRailClientFileSelectAssetFileDelegate;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface DePidataRailClientFileShowFileChooser : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(DePidataRailClientFileSelectAssetFileDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataRailClientFileShowFileChooser)

FOUNDATION_EXPORT void DePidataRailClientFileShowFileChooser_init(DePidataRailClientFileShowFileChooser *self);

FOUNDATION_EXPORT DePidataRailClientFileShowFileChooser *new_DePidataRailClientFileShowFileChooser_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataRailClientFileShowFileChooser *create_DePidataRailClientFileShowFileChooser_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataRailClientFileShowFileChooser)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientFileShowFileChooser")
