//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/BroadcastTypes.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveBroadcastsBroadcastTypes")
#ifdef RESTRICT_Z21DriveBroadcastsBroadcastTypes
#define INCLUDE_ALL_Z21DriveBroadcastsBroadcastTypes 0
#else
#define INCLUDE_ALL_Z21DriveBroadcastsBroadcastTypes 1
#endif
#undef RESTRICT_Z21DriveBroadcastsBroadcastTypes

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (Z21DriveBroadcastsBroadcastTypes_) && (INCLUDE_ALL_Z21DriveBroadcastsBroadcastTypes || defined(INCLUDE_Z21DriveBroadcastsBroadcastTypes))
#define Z21DriveBroadcastsBroadcastTypes_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, Z21DriveBroadcastsBroadcastTypes_Enum) {
  Z21DriveBroadcastsBroadcastTypes_Enum_LAN_X_LOCO_INFO = 0,
  Z21DriveBroadcastsBroadcastTypes_Enum_LAN_X_UNKNOWN_COMMAND = 1,
  Z21DriveBroadcastsBroadcastTypes_Enum_LAN_X_TRACK_POWER_OFF = 2,
  Z21DriveBroadcastsBroadcastTypes_Enum_LAN_X_TRACK_POWER_ON = 3,
  Z21DriveBroadcastsBroadcastTypes_Enum_LAN_X_PROGRAMMING_MODE = 4,
  Z21DriveBroadcastsBroadcastTypes_Enum_LAN_X_SHORT_CIRCUIT = 5,
};

@interface Z21DriveBroadcastsBroadcastTypes : JavaLangEnum

#pragma mark Public

+ (Z21DriveBroadcastsBroadcastTypes *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (Z21DriveBroadcastsBroadcastTypes_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(Z21DriveBroadcastsBroadcastTypes)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT Z21DriveBroadcastsBroadcastTypes *Z21DriveBroadcastsBroadcastTypes_values_[];

inline Z21DriveBroadcastsBroadcastTypes *Z21DriveBroadcastsBroadcastTypes_get_LAN_X_LOCO_INFO(void);
J2OBJC_ENUM_CONSTANT(Z21DriveBroadcastsBroadcastTypes, LAN_X_LOCO_INFO)

inline Z21DriveBroadcastsBroadcastTypes *Z21DriveBroadcastsBroadcastTypes_get_LAN_X_UNKNOWN_COMMAND(void);
J2OBJC_ENUM_CONSTANT(Z21DriveBroadcastsBroadcastTypes, LAN_X_UNKNOWN_COMMAND)

inline Z21DriveBroadcastsBroadcastTypes *Z21DriveBroadcastsBroadcastTypes_get_LAN_X_TRACK_POWER_OFF(void);
J2OBJC_ENUM_CONSTANT(Z21DriveBroadcastsBroadcastTypes, LAN_X_TRACK_POWER_OFF)

inline Z21DriveBroadcastsBroadcastTypes *Z21DriveBroadcastsBroadcastTypes_get_LAN_X_TRACK_POWER_ON(void);
J2OBJC_ENUM_CONSTANT(Z21DriveBroadcastsBroadcastTypes, LAN_X_TRACK_POWER_ON)

inline Z21DriveBroadcastsBroadcastTypes *Z21DriveBroadcastsBroadcastTypes_get_LAN_X_PROGRAMMING_MODE(void);
J2OBJC_ENUM_CONSTANT(Z21DriveBroadcastsBroadcastTypes, LAN_X_PROGRAMMING_MODE)

inline Z21DriveBroadcastsBroadcastTypes *Z21DriveBroadcastsBroadcastTypes_get_LAN_X_SHORT_CIRCUIT(void);
J2OBJC_ENUM_CONSTANT(Z21DriveBroadcastsBroadcastTypes, LAN_X_SHORT_CIRCUIT)

FOUNDATION_EXPORT IOSObjectArray *Z21DriveBroadcastsBroadcastTypes_values(void);

FOUNDATION_EXPORT Z21DriveBroadcastsBroadcastTypes *Z21DriveBroadcastsBroadcastTypes_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT Z21DriveBroadcastsBroadcastTypes *Z21DriveBroadcastsBroadcastTypes_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveBroadcastsBroadcastTypes)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_Z21DriveBroadcastsBroadcastTypes")
