//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/BroadcastFlagHandler.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveBroadcastsBroadcastFlagHandler")
#ifdef RESTRICT_Z21DriveBroadcastsBroadcastFlagHandler
#define INCLUDE_ALL_Z21DriveBroadcastsBroadcastFlagHandler 0
#else
#define INCLUDE_ALL_Z21DriveBroadcastsBroadcastFlagHandler 1
#endif
#undef RESTRICT_Z21DriveBroadcastsBroadcastFlagHandler

#if !defined (Z21DriveBroadcastsBroadcastFlagHandler_) && (INCLUDE_ALL_Z21DriveBroadcastsBroadcastFlagHandler || defined(INCLUDE_Z21DriveBroadcastsBroadcastFlagHandler))
#define Z21DriveBroadcastsBroadcastFlagHandler_

@class Z21DriveBroadcastsBroadcastFlags;
@class Z21DriveZ21;

@interface Z21DriveBroadcastsBroadcastFlagHandler : NSObject

#pragma mark Public

- (instancetype)init;

+ (jboolean)isReceiveAllLocos;

+ (jboolean)isReceiveCentreStatus;

+ (jboolean)isReceiveGlobalBroadcasts;

+ (void)setReceiveWithZ21DriveZ21:(Z21DriveZ21 *)z21
withZ21DriveBroadcastsBroadcastFlags:(Z21DriveBroadcastsBroadcastFlags *)flag
                      withBoolean:(jboolean)receive;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveBroadcastsBroadcastFlagHandler)

FOUNDATION_EXPORT void Z21DriveBroadcastsBroadcastFlagHandler_init(Z21DriveBroadcastsBroadcastFlagHandler *self);

FOUNDATION_EXPORT Z21DriveBroadcastsBroadcastFlagHandler *new_Z21DriveBroadcastsBroadcastFlagHandler_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveBroadcastsBroadcastFlagHandler *create_Z21DriveBroadcastsBroadcastFlagHandler_init(void);

FOUNDATION_EXPORT void Z21DriveBroadcastsBroadcastFlagHandler_setReceiveWithZ21DriveZ21_withZ21DriveBroadcastsBroadcastFlags_withBoolean_(Z21DriveZ21 *z21, Z21DriveBroadcastsBroadcastFlags *flag, jboolean receive);

FOUNDATION_EXPORT jboolean Z21DriveBroadcastsBroadcastFlagHandler_isReceiveGlobalBroadcasts(void);

FOUNDATION_EXPORT jboolean Z21DriveBroadcastsBroadcastFlagHandler_isReceiveAllLocos(void);

FOUNDATION_EXPORT jboolean Z21DriveBroadcastsBroadcastFlagHandler_isReceiveCentreStatus(void);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveBroadcastsBroadcastFlagHandler)

#endif

#if !defined (Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags_) && (INCLUDE_ALL_Z21DriveBroadcastsBroadcastFlagHandler || defined(INCLUDE_Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags))
#define Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags_

#define RESTRICT_Z21DriveActionsZ21Action 1
#define INCLUDE_Z21DriveActionsZ21Action 1
#include "z21Drive/actions/Z21Action.h"

@class IOSObjectArray;
@class Z21DriveZ21;

@interface Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags : Z21DriveActionsZ21Action

#pragma mark Public

- (instancetype)initPackagePrivateWithZ21DriveZ21:(Z21DriveZ21 *)z21
                                      withBoolean:(jboolean)receiveGlobalBroadcasts
                                      withBoolean:(jboolean)receiveAllLocos
                                      withBoolean:(jboolean)receiveCentreStatus;

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithZ21DriveZ21:(Z21DriveZ21 *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags)

FOUNDATION_EXPORT void Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags_initPackagePrivateWithZ21DriveZ21_withBoolean_withBoolean_withBoolean_(Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags *self, Z21DriveZ21 *z21, jboolean receiveGlobalBroadcasts, jboolean receiveAllLocos, jboolean receiveCentreStatus);

FOUNDATION_EXPORT Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags *new_Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags_initPackagePrivateWithZ21DriveZ21_withBoolean_withBoolean_withBoolean_(Z21DriveZ21 *z21, jboolean receiveGlobalBroadcasts, jboolean receiveAllLocos, jboolean receiveCentreStatus) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags *create_Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags_initPackagePrivateWithZ21DriveZ21_withBoolean_withBoolean_withBoolean_(Z21DriveZ21 *z21, jboolean receiveGlobalBroadcasts, jboolean receiveAllLocos, jboolean receiveCentreStatus);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveBroadcastsBroadcastFlagHandler")
