//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/BroadcastFlagHandler.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Boolean.h"
#include "java/lang/Byte.h"
#include "java/nio/Buffer.h"
#include "java/nio/ByteBuffer.h"
#include "java/nio/ByteOrder.h"
#include "java/util/List.h"
#include "z21Drive/Z21.h"
#include "z21Drive/actions/Z21Action.h"
#include "z21Drive/broadcasts/BroadcastFlagHandler.h"
#include "z21Drive/broadcasts/BroadcastFlags.h"

#if !__has_feature(objc_arc)
#error "z21Drive/broadcasts/BroadcastFlagHandler must be compiled with ARC (-fobjc-arc)"
#endif

inline jboolean Z21DriveBroadcastsBroadcastFlagHandler_get_receiveGlobalBroadcasts(void);
inline jboolean Z21DriveBroadcastsBroadcastFlagHandler_set_receiveGlobalBroadcasts(jboolean value);
inline jboolean *Z21DriveBroadcastsBroadcastFlagHandler_getRef_receiveGlobalBroadcasts(void);
static jboolean Z21DriveBroadcastsBroadcastFlagHandler_receiveGlobalBroadcasts = true;
J2OBJC_STATIC_FIELD_PRIMITIVE(Z21DriveBroadcastsBroadcastFlagHandler, receiveGlobalBroadcasts, jboolean)

inline jboolean Z21DriveBroadcastsBroadcastFlagHandler_get_receiveAllLocos(void);
inline jboolean Z21DriveBroadcastsBroadcastFlagHandler_set_receiveAllLocos(jboolean value);
inline jboolean *Z21DriveBroadcastsBroadcastFlagHandler_getRef_receiveAllLocos(void);
static jboolean Z21DriveBroadcastsBroadcastFlagHandler_receiveAllLocos;
J2OBJC_STATIC_FIELD_PRIMITIVE(Z21DriveBroadcastsBroadcastFlagHandler, receiveAllLocos, jboolean)

inline jboolean Z21DriveBroadcastsBroadcastFlagHandler_get_receiveCentreStatus(void);
inline jboolean Z21DriveBroadcastsBroadcastFlagHandler_set_receiveCentreStatus(jboolean value);
inline jboolean *Z21DriveBroadcastsBroadcastFlagHandler_getRef_receiveCentreStatus(void);
static jboolean Z21DriveBroadcastsBroadcastFlagHandler_receiveCentreStatus;
J2OBJC_STATIC_FIELD_PRIMITIVE(Z21DriveBroadcastsBroadcastFlagHandler, receiveCentreStatus, jboolean)

@implementation Z21DriveBroadcastsBroadcastFlagHandler

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  Z21DriveBroadcastsBroadcastFlagHandler_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (void)setReceiveWithZ21DriveZ21:(Z21DriveZ21 *)z21
withZ21DriveBroadcastsBroadcastFlags:(Z21DriveBroadcastsBroadcastFlags *)flag
                      withBoolean:(jboolean)receive {
  Z21DriveBroadcastsBroadcastFlagHandler_setReceiveWithZ21DriveZ21_withZ21DriveBroadcastsBroadcastFlags_withBoolean_(z21, flag, receive);
}

+ (jboolean)isReceiveGlobalBroadcasts {
  return Z21DriveBroadcastsBroadcastFlagHandler_isReceiveGlobalBroadcasts();
}

+ (jboolean)isReceiveAllLocos {
  return Z21DriveBroadcastsBroadcastFlagHandler_isReceiveAllLocos();
}

+ (jboolean)isReceiveCentreStatus {
  return Z21DriveBroadcastsBroadcastFlagHandler_isReceiveCentreStatus();
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x9, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(setReceiveWithZ21DriveZ21:withZ21DriveBroadcastsBroadcastFlags:withBoolean:);
  methods[2].selector = @selector(isReceiveGlobalBroadcasts);
  methods[3].selector = @selector(isReceiveAllLocos);
  methods[4].selector = @selector(isReceiveCentreStatus);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "receiveGlobalBroadcasts", "Z", .constantValue.asLong = 0, 0xa, -1, 2, -1, -1 },
    { "receiveAllLocos", "Z", .constantValue.asLong = 0, 0xa, -1, 3, -1, -1 },
    { "receiveCentreStatus", "Z", .constantValue.asLong = 0, 0xa, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "setReceive", "LZ21DriveZ21;LZ21DriveBroadcastsBroadcastFlags;Z", &Z21DriveBroadcastsBroadcastFlagHandler_receiveGlobalBroadcasts, &Z21DriveBroadcastsBroadcastFlagHandler_receiveAllLocos, &Z21DriveBroadcastsBroadcastFlagHandler_receiveCentreStatus };
  static const J2ObjcClassInfo _Z21DriveBroadcastsBroadcastFlagHandler = { "BroadcastFlagHandler", "z21Drive.broadcasts", ptrTable, methods, fields, 7, 0x1, 5, 3, -1, -1, -1, -1, -1 };
  return &_Z21DriveBroadcastsBroadcastFlagHandler;
}

@end

void Z21DriveBroadcastsBroadcastFlagHandler_init(Z21DriveBroadcastsBroadcastFlagHandler *self) {
  NSObject_init(self);
}

Z21DriveBroadcastsBroadcastFlagHandler *new_Z21DriveBroadcastsBroadcastFlagHandler_init() {
  J2OBJC_NEW_IMPL(Z21DriveBroadcastsBroadcastFlagHandler, init)
}

Z21DriveBroadcastsBroadcastFlagHandler *create_Z21DriveBroadcastsBroadcastFlagHandler_init() {
  J2OBJC_CREATE_IMPL(Z21DriveBroadcastsBroadcastFlagHandler, init)
}

void Z21DriveBroadcastsBroadcastFlagHandler_setReceiveWithZ21DriveZ21_withZ21DriveBroadcastsBroadcastFlags_withBoolean_(Z21DriveZ21 *z21, Z21DriveBroadcastsBroadcastFlags *flag, jboolean receive) {
  Z21DriveBroadcastsBroadcastFlagHandler_initialize();
  switch ([flag ordinal]) {
    case Z21DriveBroadcastsBroadcastFlags_Enum_GLOBAL_BROADCASTS:
    Z21DriveBroadcastsBroadcastFlagHandler_receiveGlobalBroadcasts = receive;
    break;
    case Z21DriveBroadcastsBroadcastFlags_Enum_RECEIVE_ALL_LOCOS:
    Z21DriveBroadcastsBroadcastFlagHandler_receiveAllLocos = receive;
    break;
    case Z21DriveBroadcastsBroadcastFlags_Enum_CENTRE_STATUS:
    Z21DriveBroadcastsBroadcastFlagHandler_receiveCentreStatus = receive;
    break;
  }
  [((Z21DriveZ21 *) nil_chk(z21)) sendActionToZ21WithZ21DriveActionsZ21Action:new_Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags_initPackagePrivateWithZ21DriveZ21_withBoolean_withBoolean_withBoolean_(z21, Z21DriveBroadcastsBroadcastFlagHandler_receiveGlobalBroadcasts, Z21DriveBroadcastsBroadcastFlagHandler_receiveAllLocos, Z21DriveBroadcastsBroadcastFlagHandler_receiveCentreStatus)];
}

jboolean Z21DriveBroadcastsBroadcastFlagHandler_isReceiveGlobalBroadcasts() {
  Z21DriveBroadcastsBroadcastFlagHandler_initialize();
  return Z21DriveBroadcastsBroadcastFlagHandler_receiveGlobalBroadcasts;
}

jboolean Z21DriveBroadcastsBroadcastFlagHandler_isReceiveAllLocos() {
  Z21DriveBroadcastsBroadcastFlagHandler_initialize();
  return Z21DriveBroadcastsBroadcastFlagHandler_receiveAllLocos;
}

jboolean Z21DriveBroadcastsBroadcastFlagHandler_isReceiveCentreStatus() {
  Z21DriveBroadcastsBroadcastFlagHandler_initialize();
  return Z21DriveBroadcastsBroadcastFlagHandler_receiveCentreStatus;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveBroadcastsBroadcastFlagHandler)

@implementation Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags

- (instancetype)initPackagePrivateWithZ21DriveZ21:(Z21DriveZ21 *)z21
                                      withBoolean:(jboolean)receiveGlobalBroadcasts
                                      withBoolean:(jboolean)receiveAllLocos
                                      withBoolean:(jboolean)receiveCentreStatus {
  Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags_initPackagePrivateWithZ21DriveZ21_withBoolean_withBoolean_withBoolean_(self, z21, receiveGlobalBroadcasts, receiveAllLocos, receiveCentreStatus);
  return self;
}

- (void)addDataToByteRepresentationWithNSObjectArray:(IOSObjectArray *)objs {
  jint data = 0;
  if ([((JavaLangBoolean *) nil_chk((JavaLangBoolean *) cast_chk(IOSObjectArray_Get(nil_chk(objs), 0), [JavaLangBoolean class]))) booleanValue]) {
    data |= (jint) 0x00000001;
  }
  if ([((JavaLangBoolean *) nil_chk((JavaLangBoolean *) cast_chk(IOSObjectArray_Get(objs, 1), [JavaLangBoolean class]))) booleanValue]) {
    data |= (jint) 0x00010000;
  }
  if ([((JavaLangBoolean *) nil_chk((JavaLangBoolean *) cast_chk(IOSObjectArray_Get(objs, 2), [JavaLangBoolean class]))) booleanValue]) {
    data |= (jint) 0x00000100;
  }
  JavaNioByteBuffer *buff = JavaNioByteBuffer_allocateWithInt_(4);
  (void) [((JavaNioByteBuffer *) nil_chk(buff)) orderWithJavaNioByteOrder:JreLoadStatic(JavaNioByteOrder, LITTLE_ENDIAN)];
  (void) [buff putIntWithInt:data];
  (void) [buff flip];
  for (jbyte i = 0; i < 4; i++) {
    [((id<JavaUtilList>) nil_chk(byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_([buff get])];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initPackagePrivateWithZ21DriveZ21:withBoolean:withBoolean:withBoolean:);
  methods[1].selector = @selector(addDataToByteRepresentationWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LZ21DriveZ21;ZZZ", "addDataToByteRepresentation", "[LNSObject;" };
  static const J2ObjcClassInfo _Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags = { "Z21ActionLanSetBroadcastFlags", "z21Drive.broadcasts", ptrTable, methods, NULL, 7, 0x0, 2, 0, -1, -1, -1, -1, -1 };
  return &_Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags;
}

@end

void Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags_initPackagePrivateWithZ21DriveZ21_withBoolean_withBoolean_withBoolean_(Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags *self, Z21DriveZ21 *z21, jboolean receiveGlobalBroadcasts, jboolean receiveAllLocos, jboolean receiveCentreStatus) {
  Z21DriveActionsZ21Action_initWithZ21DriveZ21_(self, z21);
  [((id<JavaUtilList>) nil_chk(self->byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) (jint) 0x50)];
  [((id<JavaUtilList>) nil_chk(self->byteRepresentation_)) addWithId:JavaLangByte_valueOfWithByte_((jbyte) (jint) 0x00)];
  [self addDataToByteRepresentationWithNSObjectArray:[IOSObjectArray newArrayWithObjects:(id[]){ JavaLangBoolean_valueOfWithBoolean_(receiveGlobalBroadcasts), JavaLangBoolean_valueOfWithBoolean_(receiveAllLocos), JavaLangBoolean_valueOfWithBoolean_(receiveCentreStatus) } count:3 type:NSObject_class_()]];
  [self addLenByte];
}

Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags *new_Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags_initPackagePrivateWithZ21DriveZ21_withBoolean_withBoolean_withBoolean_(Z21DriveZ21 *z21, jboolean receiveGlobalBroadcasts, jboolean receiveAllLocos, jboolean receiveCentreStatus) {
  J2OBJC_NEW_IMPL(Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags, initPackagePrivateWithZ21DriveZ21_withBoolean_withBoolean_withBoolean_, z21, receiveGlobalBroadcasts, receiveAllLocos, receiveCentreStatus)
}

Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags *create_Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags_initPackagePrivateWithZ21DriveZ21_withBoolean_withBoolean_withBoolean_(Z21DriveZ21 *z21, jboolean receiveGlobalBroadcasts, jboolean receiveAllLocos, jboolean receiveCentreStatus) {
  J2OBJC_CREATE_IMPL(Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags, initPackagePrivateWithZ21DriveZ21_withBoolean_withBoolean_withBoolean_, z21, receiveGlobalBroadcasts, receiveAllLocos, receiveCentreStatus)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveBroadcastsZ21ActionLanSetBroadcastFlags)
