//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/BroadcastFlags.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"
#include "z21Drive/broadcasts/BroadcastFlags.h"

#if !__has_feature(objc_arc)
#error "z21Drive/broadcasts/BroadcastFlags must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void Z21DriveBroadcastsBroadcastFlags_initWithNSString_withInt_(Z21DriveBroadcastsBroadcastFlags *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static Z21DriveBroadcastsBroadcastFlags *new_Z21DriveBroadcastsBroadcastFlags_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(Z21DriveBroadcastsBroadcastFlags)

Z21DriveBroadcastsBroadcastFlags *Z21DriveBroadcastsBroadcastFlags_values_[3];

@implementation Z21DriveBroadcastsBroadcastFlags

+ (IOSObjectArray *)values {
  return Z21DriveBroadcastsBroadcastFlags_values();
}

+ (Z21DriveBroadcastsBroadcastFlags *)valueOfWithNSString:(NSString *)name {
  return Z21DriveBroadcastsBroadcastFlags_valueOfWithNSString_(name);
}

- (Z21DriveBroadcastsBroadcastFlags_Enum)toNSEnum {
  return (Z21DriveBroadcastsBroadcastFlags_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LZ21DriveBroadcastsBroadcastFlags;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LZ21DriveBroadcastsBroadcastFlags;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "RECEIVE_ALL_LOCOS", "LZ21DriveBroadcastsBroadcastFlags;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "GLOBAL_BROADCASTS", "LZ21DriveBroadcastsBroadcastFlags;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "CENTRE_STATUS", "LZ21DriveBroadcastsBroadcastFlags;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(Z21DriveBroadcastsBroadcastFlags, RECEIVE_ALL_LOCOS), &JreEnum(Z21DriveBroadcastsBroadcastFlags, GLOBAL_BROADCASTS), &JreEnum(Z21DriveBroadcastsBroadcastFlags, CENTRE_STATUS), "Ljava/lang/Enum<Lz21Drive/broadcasts/BroadcastFlags;>;" };
  static const J2ObjcClassInfo _Z21DriveBroadcastsBroadcastFlags = { "BroadcastFlags", "z21Drive.broadcasts", ptrTable, methods, fields, 7, 0x4011, 2, 3, -1, -1, -1, 5, -1 };
  return &_Z21DriveBroadcastsBroadcastFlags;
}

+ (void)initialize {
  if (self == [Z21DriveBroadcastsBroadcastFlags class]) {
    JreEnum(Z21DriveBroadcastsBroadcastFlags, RECEIVE_ALL_LOCOS) = new_Z21DriveBroadcastsBroadcastFlags_initWithNSString_withInt_(JreEnumConstantName(Z21DriveBroadcastsBroadcastFlags_class_(), 0), 0);
    JreEnum(Z21DriveBroadcastsBroadcastFlags, GLOBAL_BROADCASTS) = new_Z21DriveBroadcastsBroadcastFlags_initWithNSString_withInt_(JreEnumConstantName(Z21DriveBroadcastsBroadcastFlags_class_(), 1), 1);
    JreEnum(Z21DriveBroadcastsBroadcastFlags, CENTRE_STATUS) = new_Z21DriveBroadcastsBroadcastFlags_initWithNSString_withInt_(JreEnumConstantName(Z21DriveBroadcastsBroadcastFlags_class_(), 2), 2);
    J2OBJC_SET_INITIALIZED(Z21DriveBroadcastsBroadcastFlags)
  }
}

@end

void Z21DriveBroadcastsBroadcastFlags_initWithNSString_withInt_(Z21DriveBroadcastsBroadcastFlags *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

Z21DriveBroadcastsBroadcastFlags *new_Z21DriveBroadcastsBroadcastFlags_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(Z21DriveBroadcastsBroadcastFlags, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *Z21DriveBroadcastsBroadcastFlags_values() {
  Z21DriveBroadcastsBroadcastFlags_initialize();
  return [IOSObjectArray arrayWithObjects:Z21DriveBroadcastsBroadcastFlags_values_ count:3 type:Z21DriveBroadcastsBroadcastFlags_class_()];
}

Z21DriveBroadcastsBroadcastFlags *Z21DriveBroadcastsBroadcastFlags_valueOfWithNSString_(NSString *name) {
  Z21DriveBroadcastsBroadcastFlags_initialize();
  for (int i = 0; i < 3; i++) {
    Z21DriveBroadcastsBroadcastFlags *e = Z21DriveBroadcastsBroadcastFlags_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

Z21DriveBroadcastsBroadcastFlags *Z21DriveBroadcastsBroadcastFlags_fromOrdinal(NSUInteger ordinal) {
  Z21DriveBroadcastsBroadcastFlags_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return Z21DriveBroadcastsBroadcastFlags_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveBroadcastsBroadcastFlags)
