//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/BroadcastTypes.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"
#include "z21Drive/broadcasts/BroadcastTypes.h"

#if !__has_feature(objc_arc)
#error "z21Drive/broadcasts/BroadcastTypes must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void Z21DriveBroadcastsBroadcastTypes_initWithNSString_withInt_(Z21DriveBroadcastsBroadcastTypes *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static Z21DriveBroadcastsBroadcastTypes *new_Z21DriveBroadcastsBroadcastTypes_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(Z21DriveBroadcastsBroadcastTypes)

Z21DriveBroadcastsBroadcastTypes *Z21DriveBroadcastsBroadcastTypes_values_[6];

@implementation Z21DriveBroadcastsBroadcastTypes

+ (IOSObjectArray *)values {
  return Z21DriveBroadcastsBroadcastTypes_values();
}

+ (Z21DriveBroadcastsBroadcastTypes *)valueOfWithNSString:(NSString *)name {
  return Z21DriveBroadcastsBroadcastTypes_valueOfWithNSString_(name);
}

- (Z21DriveBroadcastsBroadcastTypes_Enum)toNSEnum {
  return (Z21DriveBroadcastsBroadcastTypes_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LZ21DriveBroadcastsBroadcastTypes;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LZ21DriveBroadcastsBroadcastTypes;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "LAN_X_LOCO_INFO", "LZ21DriveBroadcastsBroadcastTypes;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "LAN_X_UNKNOWN_COMMAND", "LZ21DriveBroadcastsBroadcastTypes;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "LAN_X_TRACK_POWER_OFF", "LZ21DriveBroadcastsBroadcastTypes;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "LAN_X_TRACK_POWER_ON", "LZ21DriveBroadcastsBroadcastTypes;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "LAN_X_PROGRAMMING_MODE", "LZ21DriveBroadcastsBroadcastTypes;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "LAN_X_SHORT_CIRCUIT", "LZ21DriveBroadcastsBroadcastTypes;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_LOCO_INFO), &JreEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_UNKNOWN_COMMAND), &JreEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_TRACK_POWER_OFF), &JreEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_TRACK_POWER_ON), &JreEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_PROGRAMMING_MODE), &JreEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_SHORT_CIRCUIT), "Ljava/lang/Enum<Lz21Drive/broadcasts/BroadcastTypes;>;" };
  static const J2ObjcClassInfo _Z21DriveBroadcastsBroadcastTypes = { "BroadcastTypes", "z21Drive.broadcasts", ptrTable, methods, fields, 7, 0x4011, 2, 6, -1, -1, -1, 8, -1 };
  return &_Z21DriveBroadcastsBroadcastTypes;
}

+ (void)initialize {
  if (self == [Z21DriveBroadcastsBroadcastTypes class]) {
    JreEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_LOCO_INFO) = new_Z21DriveBroadcastsBroadcastTypes_initWithNSString_withInt_(JreEnumConstantName(Z21DriveBroadcastsBroadcastTypes_class_(), 0), 0);
    JreEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_UNKNOWN_COMMAND) = new_Z21DriveBroadcastsBroadcastTypes_initWithNSString_withInt_(JreEnumConstantName(Z21DriveBroadcastsBroadcastTypes_class_(), 1), 1);
    JreEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_TRACK_POWER_OFF) = new_Z21DriveBroadcastsBroadcastTypes_initWithNSString_withInt_(JreEnumConstantName(Z21DriveBroadcastsBroadcastTypes_class_(), 2), 2);
    JreEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_TRACK_POWER_ON) = new_Z21DriveBroadcastsBroadcastTypes_initWithNSString_withInt_(JreEnumConstantName(Z21DriveBroadcastsBroadcastTypes_class_(), 3), 3);
    JreEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_PROGRAMMING_MODE) = new_Z21DriveBroadcastsBroadcastTypes_initWithNSString_withInt_(JreEnumConstantName(Z21DriveBroadcastsBroadcastTypes_class_(), 4), 4);
    JreEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_SHORT_CIRCUIT) = new_Z21DriveBroadcastsBroadcastTypes_initWithNSString_withInt_(JreEnumConstantName(Z21DriveBroadcastsBroadcastTypes_class_(), 5), 5);
    J2OBJC_SET_INITIALIZED(Z21DriveBroadcastsBroadcastTypes)
  }
}

@end

void Z21DriveBroadcastsBroadcastTypes_initWithNSString_withInt_(Z21DriveBroadcastsBroadcastTypes *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

Z21DriveBroadcastsBroadcastTypes *new_Z21DriveBroadcastsBroadcastTypes_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(Z21DriveBroadcastsBroadcastTypes, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *Z21DriveBroadcastsBroadcastTypes_values() {
  Z21DriveBroadcastsBroadcastTypes_initialize();
  return [IOSObjectArray arrayWithObjects:Z21DriveBroadcastsBroadcastTypes_values_ count:6 type:Z21DriveBroadcastsBroadcastTypes_class_()];
}

Z21DriveBroadcastsBroadcastTypes *Z21DriveBroadcastsBroadcastTypes_valueOfWithNSString_(NSString *name) {
  Z21DriveBroadcastsBroadcastTypes_initialize();
  for (int i = 0; i < 6; i++) {
    Z21DriveBroadcastsBroadcastTypes *e = Z21DriveBroadcastsBroadcastTypes_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

Z21DriveBroadcastsBroadcastTypes *Z21DriveBroadcastsBroadcastTypes_fromOrdinal(NSUInteger ordinal) {
  Z21DriveBroadcastsBroadcastTypes_initialize();
  if (ordinal >= 6) {
    return nil;
  }
  return Z21DriveBroadcastsBroadcastTypes_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveBroadcastsBroadcastTypes)
