//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/Z21BroadcastLanXTrackPowerOff.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff")
#ifdef RESTRICT_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff
#define INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff 0
#else
#define INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff 1
#endif
#undef RESTRICT_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff

#if !defined (Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff_) && (INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff || defined(INCLUDE_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff))
#define Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff_

#define RESTRICT_Z21DriveBroadcastsZ21Broadcast 1
#define INCLUDE_Z21DriveBroadcastsZ21Broadcast 1
#include "z21Drive/broadcasts/Z21Broadcast.h"

@class IOSByteArray;

@interface Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff : Z21DriveBroadcastsZ21Broadcast

#pragma mark Public

- (instancetype)initWithByteArray:(IOSByteArray *)initArray;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff)

FOUNDATION_EXPORT void Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff_initWithByteArray_(Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff *self, IOSByteArray *initArray);

FOUNDATION_EXPORT Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff *new_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff_initWithByteArray_(IOSByteArray *initArray) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff *create_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff_initWithByteArray_(IOSByteArray *initArray);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOff")
