//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/Z21BroadcastLanXProgrammingMode.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode")
#ifdef RESTRICT_Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode
#define INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode 0
#else
#define INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode 1
#endif
#undef RESTRICT_Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode

#if !defined (Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode_) && (INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode || defined(INCLUDE_Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode))
#define Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode_

#define RESTRICT_Z21DriveBroadcastsZ21Broadcast 1
#define INCLUDE_Z21DriveBroadcastsZ21Broadcast 1
#include "z21Drive/broadcasts/Z21Broadcast.h"

@class IOSByteArray;

@interface Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode : Z21DriveBroadcastsZ21Broadcast

#pragma mark Public

- (instancetype)initWithByteArray:(IOSByteArray *)initArray;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode)

FOUNDATION_EXPORT void Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode_initWithByteArray_(Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode *self, IOSByteArray *initArray);

FOUNDATION_EXPORT Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode *new_Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode_initWithByteArray_(IOSByteArray *initArray) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode *create_Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode_initWithByteArray_(IOSByteArray *initArray);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXProgrammingMode")
