//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/Z21Broadcast.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Integer.h"
#include "z21Drive/broadcasts/BroadcastTypes.h"
#include "z21Drive/broadcasts/Z21Broadcast.h"

#if !__has_feature(objc_arc)
#error "z21Drive/broadcasts/Z21Broadcast must be compiled with ARC (-fobjc-arc)"
#endif

@implementation Z21DriveBroadcastsZ21Broadcast

- (instancetype)initWithByteArray:(IOSByteArray *)initArray {
  Z21DriveBroadcastsZ21Broadcast_initWithByteArray_(self, initArray);
  return self;
}

- (IOSByteArray *)getByteRepresentation {
  return byteRepresentation_;
}

- (IOSBooleanArray *)fromByteWithByte:(jbyte)x {
  NSString *binaryString = [((NSString *) nil_chk(NSString_java_formatWithNSString_withNSObjectArray_(@"%8s", [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangInteger_toStringWithInt_withInt_(x, 2) } count:1 type:NSObject_class_()]))) java_replace:' ' withChar:'0'];
  if ([((NSString *) nil_chk(binaryString)) charAtWithInt:1] == '1') binaryString = [binaryString java_replace:@"-" withSequence:@""];
  IOSCharArray *binary = [((NSString *) nil_chk(binaryString)) java_toCharArray];
  IOSBooleanArray *bs = [IOSBooleanArray newArrayWithLength:8];
  for (jint i = 0; i < ((IOSCharArray *) nil_chk(binary))->size_; i++) {
    if (IOSCharArray_Get(binary, i) == '0') *IOSBooleanArray_GetRef(bs, i) = false;
    else if (IOSCharArray_Get(binary, i) == '1') *IOSBooleanArray_GetRef(bs, i) = true;
  }
  return bs;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "[B", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "[Z", 0x4, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithByteArray:);
  methods[1].selector = @selector(getByteRepresentation);
  methods[2].selector = @selector(fromByteWithByte:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "byteRepresentation_", "[B", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "boundType_", "LZ21DriveBroadcastsBroadcastTypes;", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "[B", "fromByte", "B" };
  static const J2ObjcClassInfo _Z21DriveBroadcastsZ21Broadcast = { "Z21Broadcast", "z21Drive.broadcasts", ptrTable, methods, fields, 7, 0x401, 3, 2, -1, -1, -1, -1, -1 };
  return &_Z21DriveBroadcastsZ21Broadcast;
}

@end

void Z21DriveBroadcastsZ21Broadcast_initWithByteArray_(Z21DriveBroadcastsZ21Broadcast *self, IOSByteArray *initArray) {
  NSObject_init(self);
  self->byteRepresentation_ = initArray;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveBroadcastsZ21Broadcast)
