//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/Z21BroadcastListener.java
//

#include "J2ObjC_source.h"
#include "z21Drive/broadcasts/Z21BroadcastListener.h"

#if !__has_feature(objc_arc)
#error "z21Drive/broadcasts/Z21BroadcastListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveBroadcastsZ21BroadcastListener : NSObject

@end

@implementation Z21DriveBroadcastsZ21BroadcastListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "[LZ21DriveBroadcastsBroadcastTypes;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(onBroadCastWithZ21DriveBroadcastsBroadcastTypes:withZ21DriveBroadcastsZ21Broadcast:);
  methods[1].selector = @selector(getListenerTypes);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "onBroadCast", "LZ21DriveBroadcastsBroadcastTypes;LZ21DriveBroadcastsZ21Broadcast;" };
  static const J2ObjcClassInfo _Z21DriveBroadcastsZ21BroadcastListener = { "Z21BroadcastListener", "z21Drive.broadcasts", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_Z21DriveBroadcastsZ21BroadcastListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(Z21DriveBroadcastsZ21BroadcastListener)
