//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/Z21BroadcastListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastListener")
#ifdef RESTRICT_Z21DriveBroadcastsZ21BroadcastListener
#define INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastListener 0
#else
#define INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastListener 1
#endif
#undef RESTRICT_Z21DriveBroadcastsZ21BroadcastListener

#if !defined (Z21DriveBroadcastsZ21BroadcastListener_) && (INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastListener || defined(INCLUDE_Z21DriveBroadcastsZ21BroadcastListener))
#define Z21DriveBroadcastsZ21BroadcastListener_

@class IOSObjectArray;
@class Z21DriveBroadcastsBroadcastTypes;
@class Z21DriveBroadcastsZ21Broadcast;

@protocol Z21DriveBroadcastsZ21BroadcastListener < JavaObject >

- (void)onBroadCastWithZ21DriveBroadcastsBroadcastTypes:(Z21DriveBroadcastsBroadcastTypes *)type
                     withZ21DriveBroadcastsZ21Broadcast:(Z21DriveBroadcastsZ21Broadcast *)broadcast;

- (IOSObjectArray *)getListenerTypes;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveBroadcastsZ21BroadcastListener)

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveBroadcastsZ21BroadcastListener)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastListener")
