//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/Z21Broadcast.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21Broadcast")
#ifdef RESTRICT_Z21DriveBroadcastsZ21Broadcast
#define INCLUDE_ALL_Z21DriveBroadcastsZ21Broadcast 0
#else
#define INCLUDE_ALL_Z21DriveBroadcastsZ21Broadcast 1
#endif
#undef RESTRICT_Z21DriveBroadcastsZ21Broadcast

#if !defined (Z21DriveBroadcastsZ21Broadcast_) && (INCLUDE_ALL_Z21DriveBroadcastsZ21Broadcast || defined(INCLUDE_Z21DriveBroadcastsZ21Broadcast))
#define Z21DriveBroadcastsZ21Broadcast_

@class IOSBooleanArray;
@class IOSByteArray;
@class Z21DriveBroadcastsBroadcastTypes;

@interface Z21DriveBroadcastsZ21Broadcast : NSObject {
 @public
  IOSByteArray *byteRepresentation_;
  Z21DriveBroadcastsBroadcastTypes *boundType_;
}

#pragma mark Public

- (instancetype)initWithByteArray:(IOSByteArray *)initArray;

- (IOSByteArray *)getByteRepresentation;

#pragma mark Protected

- (IOSBooleanArray *)fromByteWithByte:(jbyte)x;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveBroadcastsZ21Broadcast)

J2OBJC_FIELD_SETTER(Z21DriveBroadcastsZ21Broadcast, byteRepresentation_, IOSByteArray *)
J2OBJC_FIELD_SETTER(Z21DriveBroadcastsZ21Broadcast, boundType_, Z21DriveBroadcastsBroadcastTypes *)

FOUNDATION_EXPORT void Z21DriveBroadcastsZ21Broadcast_initWithByteArray_(Z21DriveBroadcastsZ21Broadcast *self, IOSByteArray *initArray);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveBroadcastsZ21Broadcast)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21Broadcast")
