//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/Z21BroadcastLanXTrackPowerOn.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn")
#ifdef RESTRICT_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn
#define INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn 0
#else
#define INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn 1
#endif
#undef RESTRICT_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn

#if !defined (Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn_) && (INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn || defined(INCLUDE_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn))
#define Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn_

#define RESTRICT_Z21DriveBroadcastsZ21Broadcast 1
#define INCLUDE_Z21DriveBroadcastsZ21Broadcast 1
#include "z21Drive/broadcasts/Z21Broadcast.h"

@class IOSByteArray;

@interface Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn : Z21DriveBroadcastsZ21Broadcast

#pragma mark Public

- (instancetype)initWithByteArray:(IOSByteArray *)initArray;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn)

FOUNDATION_EXPORT void Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn_initWithByteArray_(Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn *self, IOSByteArray *initArray);

FOUNDATION_EXPORT Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn *new_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn_initWithByteArray_(IOSByteArray *initArray) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn *create_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn_initWithByteArray_(IOSByteArray *initArray);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXTrackPowerOn")
