//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/Z21BroadcastLanXLocoInfo.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "java/lang/Integer.h"
#include "z21Drive/broadcasts/BroadcastTypes.h"
#include "z21Drive/broadcasts/Z21Broadcast.h"
#include "z21Drive/broadcasts/Z21BroadcastLanXLocoInfo.h"

#if !__has_feature(objc_arc)
#error "z21Drive/broadcasts/Z21BroadcastLanXLocoInfo must be compiled with ARC (-fobjc-arc)"
#endif

@interface Z21DriveBroadcastsZ21BroadcastLanXLocoInfo () {
 @public
  jint locoAddress_;
  jboolean locoInUse_;
  jint speedSteps_;
  jboolean direction_;
  jint speed_;
  IOSBooleanArray *functionStates_;
}

- (void)populateFields;

@end

J2OBJC_FIELD_SETTER(Z21DriveBroadcastsZ21BroadcastLanXLocoInfo, functionStates_, IOSBooleanArray *)

__attribute__((unused)) static void Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_populateFields(Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *self);

@implementation Z21DriveBroadcastsZ21BroadcastLanXLocoInfo

- (instancetype)initWithByteArray:(IOSByteArray *)initArray {
  Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_initWithByteArray_(self, initArray);
  return self;
}

- (void)populateFields {
  Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_populateFields(self);
}

- (jboolean)isLocoInUse {
  return locoInUse_;
}

- (jint)getLocoAddress {
  return locoAddress_;
}

- (jint)getSpeedSteps {
  return speedSteps_;
}

- (jboolean)getDirection {
  return direction_;
}

- (jint)getSpeed {
  return speed_;
}

- (jboolean)getFunctionStateWithInt:(jint)index {
  return IOSBooleanArray_Get(nil_chk(functionStates_), index);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithByteArray:);
  methods[1].selector = @selector(populateFields);
  methods[2].selector = @selector(isLocoInUse);
  methods[3].selector = @selector(getLocoAddress);
  methods[4].selector = @selector(getSpeedSteps);
  methods[5].selector = @selector(getDirection);
  methods[6].selector = @selector(getSpeed);
  methods[7].selector = @selector(getFunctionStateWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "FUNCTION_COUNT", "I", .constantValue.asInt = Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_FUNCTION_COUNT, 0x19, -1, -1, -1, -1 },
    { "locoAddress_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "locoInUse_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "speedSteps_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "direction_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "speed_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "functionStates_", "[Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "[B", "getFunctionState", "I" };
  static const J2ObjcClassInfo _Z21DriveBroadcastsZ21BroadcastLanXLocoInfo = { "Z21BroadcastLanXLocoInfo", "z21Drive.broadcasts", ptrTable, methods, fields, 7, 0x1, 8, 7, -1, -1, -1, -1, -1 };
  return &_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo;
}

@end

void Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_initWithByteArray_(Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *self, IOSByteArray *initArray) {
  Z21DriveBroadcastsZ21Broadcast_initWithByteArray_(self, initArray);
  self->functionStates_ = [IOSBooleanArray newArrayWithLength:Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_FUNCTION_COUNT];
  self->boundType_ = JreLoadEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_LOCO_INFO);
  if (self->byteRepresentation_ != nil) Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_populateFields(self);
  else for (jint i = 0; i < Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_FUNCTION_COUNT; i++) *IOSBooleanArray_GetRef(self->functionStates_, i) = false;
}

Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *new_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_NEW_IMPL(Z21DriveBroadcastsZ21BroadcastLanXLocoInfo, initWithByteArray_, initArray)
}

Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *create_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_CREATE_IMPL(Z21DriveBroadcastsZ21BroadcastLanXLocoInfo, initWithByteArray_, initArray)
}

void Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_populateFields(Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *self) {
  jbyte adr_MSB = IOSByteArray_Get(nil_chk(self->byteRepresentation_), 5);
  jbyte adr_LSB = IOSByteArray_Get(self->byteRepresentation_, 6);
  self->locoAddress_ = (JreLShift32((adr_MSB & (jint) 0x3F), 8)) | adr_LSB;
  IOSBooleanArray *db2bits = [self fromByteWithByte:IOSByteArray_Get(self->byteRepresentation_, 7)];
  self->locoInUse_ = IOSBooleanArray_Get(nil_chk(db2bits), 4);
  NSString *binary = [((NSString *) nil_chk(NSString_java_formatWithNSString_withNSObjectArray_(@"%8s", [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangInteger_toBinaryStringWithInt_(IOSByteArray_Get(nil_chk(self->byteRepresentation_), 7)) } count:1 type:NSObject_class_()]))) java_replace:' ' withChar:'0'];
  if ([((NSString *) nil_chk(binary)) isEqual:@"00000000"] || [binary isEqual:@"00001000"]) self->speedSteps_ = 14;
  else if ([binary isEqual:@"00000010"] || [binary isEqual:@"00001010"]) self->speedSteps_ = 28;
  else if ([binary isEqual:@"00000100"] || [binary isEqual:@"00001100"]) self->speedSteps_ = 128;
  IOSBooleanArray *db3bits = [self fromByteWithByte:IOSByteArray_Get(nil_chk(self->byteRepresentation_), 8)];
  self->direction_ = (IOSByteArray_Get(nil_chk(self->byteRepresentation_), 8) < 0);
  IOSBooleanArray *speedArray = [((IOSBooleanArray *) nil_chk(db3bits)) java_clone];
  if (self->direction_) {
    speedArray = [self fromByteWithByte:(jbyte) (IOSByteArray_Get(nil_chk(self->byteRepresentation_), 8) + 128)];
  }
  *IOSBooleanArray_GetRef(nil_chk(speedArray), 0) = false;
  self->speed_ = ((IOSBooleanArray_Get(speedArray, 0) ? JreLShift32(1, 7) : 0) + (IOSBooleanArray_Get(speedArray, 1) ? JreLShift32(1, 6) : 0) + (IOSBooleanArray_Get(speedArray, 2) ? JreLShift32(1, 5) : 0) + (IOSBooleanArray_Get(speedArray, 3) ? JreLShift32(1, 4) : 0) + (IOSBooleanArray_Get(speedArray, 4) ? JreLShift32(1, 3) : 0) + (IOSBooleanArray_Get(speedArray, 5) ? JreLShift32(1, 2) : 0) + (IOSBooleanArray_Get(speedArray, 6) ? JreLShift32(1, 1) : 0) + (IOSBooleanArray_Get(speedArray, 7) ? 1 : 0));
  IOSBooleanArray *db4bits = [self fromByteWithByte:IOSByteArray_Get(nil_chk(self->byteRepresentation_), 9)];
  *IOSBooleanArray_GetRef(nil_chk(self->functionStates_), 0) = IOSBooleanArray_Get(nil_chk(db4bits), 3);
  *IOSBooleanArray_GetRef(self->functionStates_, 1) = IOSBooleanArray_Get(db4bits, 7);
  *IOSBooleanArray_GetRef(self->functionStates_, 2) = IOSBooleanArray_Get(db4bits, 6);
  *IOSBooleanArray_GetRef(self->functionStates_, 3) = IOSBooleanArray_Get(db4bits, 5);
  *IOSBooleanArray_GetRef(self->functionStates_, 4) = IOSBooleanArray_Get(db4bits, 4);
  IOSBooleanArray *db5bits = [self fromByteWithByte:IOSByteArray_Get(nil_chk(self->byteRepresentation_), 10)];
  *IOSBooleanArray_GetRef(nil_chk(self->functionStates_), 5) = IOSBooleanArray_Get(nil_chk(db5bits), 0);
  *IOSBooleanArray_GetRef(self->functionStates_, 6) = IOSBooleanArray_Get(db5bits, 1);
  *IOSBooleanArray_GetRef(self->functionStates_, 7) = IOSBooleanArray_Get(db5bits, 2);
  *IOSBooleanArray_GetRef(self->functionStates_, 8) = IOSBooleanArray_Get(db5bits, 3);
  *IOSBooleanArray_GetRef(self->functionStates_, 9) = IOSBooleanArray_Get(db5bits, 4);
  *IOSBooleanArray_GetRef(self->functionStates_, 10) = IOSBooleanArray_Get(db5bits, 5);
  *IOSBooleanArray_GetRef(self->functionStates_, 11) = IOSBooleanArray_Get(db5bits, 6);
  *IOSBooleanArray_GetRef(self->functionStates_, 12) = IOSBooleanArray_Get(db5bits, 7);
  IOSBooleanArray *db6bits = [self fromByteWithByte:IOSByteArray_Get(nil_chk(self->byteRepresentation_), 11)];
  *IOSBooleanArray_GetRef(nil_chk(self->functionStates_), 13) = IOSBooleanArray_Get(nil_chk(db6bits), 0);
  *IOSBooleanArray_GetRef(self->functionStates_, 14) = IOSBooleanArray_Get(db6bits, 1);
  *IOSBooleanArray_GetRef(self->functionStates_, 15) = IOSBooleanArray_Get(db6bits, 2);
  *IOSBooleanArray_GetRef(self->functionStates_, 16) = IOSBooleanArray_Get(db6bits, 3);
  *IOSBooleanArray_GetRef(self->functionStates_, 17) = IOSBooleanArray_Get(db6bits, 4);
  *IOSBooleanArray_GetRef(self->functionStates_, 18) = IOSBooleanArray_Get(db6bits, 5);
  *IOSBooleanArray_GetRef(self->functionStates_, 19) = IOSBooleanArray_Get(db6bits, 6);
  *IOSBooleanArray_GetRef(self->functionStates_, 20) = IOSBooleanArray_Get(db6bits, 7);
  IOSBooleanArray *db7bits = [self fromByteWithByte:IOSByteArray_Get(nil_chk(self->byteRepresentation_), 12)];
  *IOSBooleanArray_GetRef(nil_chk(self->functionStates_), 21) = IOSBooleanArray_Get(nil_chk(db7bits), 0);
  *IOSBooleanArray_GetRef(self->functionStates_, 22) = IOSBooleanArray_Get(db7bits, 1);
  *IOSBooleanArray_GetRef(self->functionStates_, 23) = IOSBooleanArray_Get(db7bits, 2);
  *IOSBooleanArray_GetRef(self->functionStates_, 24) = IOSBooleanArray_Get(db7bits, 3);
  *IOSBooleanArray_GetRef(self->functionStates_, 25) = IOSBooleanArray_Get(db7bits, 4);
  *IOSBooleanArray_GetRef(self->functionStates_, 26) = IOSBooleanArray_Get(db7bits, 5);
  *IOSBooleanArray_GetRef(self->functionStates_, 27) = IOSBooleanArray_Get(db7bits, 6);
  *IOSBooleanArray_GetRef(self->functionStates_, 28) = IOSBooleanArray_Get(db7bits, 7);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveBroadcastsZ21BroadcastLanXLocoInfo)
