//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/Z21BroadcastLanXUnknownCommand.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "z21Drive/broadcasts/BroadcastTypes.h"
#include "z21Drive/broadcasts/Z21Broadcast.h"
#include "z21Drive/broadcasts/Z21BroadcastLanXUnknownCommand.h"

#if !__has_feature(objc_arc)
#error "z21Drive/broadcasts/Z21BroadcastLanXUnknownCommand must be compiled with ARC (-fobjc-arc)"
#endif

@implementation Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand

- (instancetype)initWithByteArray:(IOSByteArray *)initArray {
  Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand_initWithByteArray_(self, initArray);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithByteArray:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "[B" };
  static const J2ObjcClassInfo _Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand = { "Z21BroadcastLanXUnknownCommand", "z21Drive.broadcasts", ptrTable, methods, NULL, 7, 0x1, 1, 0, -1, -1, -1, -1, -1 };
  return &_Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand;
}

@end

void Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand_initWithByteArray_(Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand *self, IOSByteArray *initArray) {
  Z21DriveBroadcastsZ21Broadcast_initWithByteArray_(self, initArray);
  self->boundType_ = JreLoadEnum(Z21DriveBroadcastsBroadcastTypes, LAN_X_UNKNOWN_COMMAND);
}

Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand *new_Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_NEW_IMPL(Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand, initWithByteArray_, initArray)
}

Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand *create_Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand_initWithByteArray_(IOSByteArray *initArray) {
  J2OBJC_CREATE_IMPL(Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand, initWithByteArray_, initArray)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(Z21DriveBroadcastsZ21BroadcastLanXUnknownCommand)
