//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/Z21BroadcastLanXLocoInfo.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo")
#ifdef RESTRICT_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo
#define INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo 0
#else
#define INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo 1
#endif
#undef RESTRICT_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo

#if !defined (Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_) && (INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo || defined(INCLUDE_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo))
#define Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_

#define RESTRICT_Z21DriveBroadcastsZ21Broadcast 1
#define INCLUDE_Z21DriveBroadcastsZ21Broadcast 1
#include "z21Drive/broadcasts/Z21Broadcast.h"

@class IOSByteArray;

@interface Z21DriveBroadcastsZ21BroadcastLanXLocoInfo : Z21DriveBroadcastsZ21Broadcast

#pragma mark Public

- (instancetype)initWithByteArray:(IOSByteArray *)initArray;

- (jboolean)getDirection;

- (jboolean)getFunctionStateWithInt:(jint)index;

- (jint)getLocoAddress;

- (jint)getSpeed;

- (jint)getSpeedSteps;

- (jboolean)isLocoInUse;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveBroadcastsZ21BroadcastLanXLocoInfo)

inline jint Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_get_FUNCTION_COUNT(void);
#define Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_FUNCTION_COUNT 29
J2OBJC_STATIC_FIELD_CONSTANT(Z21DriveBroadcastsZ21BroadcastLanXLocoInfo, FUNCTION_COUNT, jint)

FOUNDATION_EXPORT void Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_initWithByteArray_(Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *self, IOSByteArray *initArray);

FOUNDATION_EXPORT Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *new_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_initWithByteArray_(IOSByteArray *initArray) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveBroadcastsZ21BroadcastLanXLocoInfo *create_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo_initWithByteArray_(IOSByteArray *initArray);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveBroadcastsZ21BroadcastLanXLocoInfo)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXLocoInfo")
