//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../z21-drive/src/main/java/z21Drive/broadcasts/Z21BroadcastLanXShortCircuit.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXShortCircuit")
#ifdef RESTRICT_Z21DriveBroadcastsZ21BroadcastLanXShortCircuit
#define INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXShortCircuit 0
#else
#define INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXShortCircuit 1
#endif
#undef RESTRICT_Z21DriveBroadcastsZ21BroadcastLanXShortCircuit

#if !defined (Z21DriveBroadcastsZ21BroadcastLanXShortCircuit_) && (INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXShortCircuit || defined(INCLUDE_Z21DriveBroadcastsZ21BroadcastLanXShortCircuit))
#define Z21DriveBroadcastsZ21BroadcastLanXShortCircuit_

#define RESTRICT_Z21DriveBroadcastsZ21Broadcast 1
#define INCLUDE_Z21DriveBroadcastsZ21Broadcast 1
#include "z21Drive/broadcasts/Z21Broadcast.h"

@class IOSByteArray;

@interface Z21DriveBroadcastsZ21BroadcastLanXShortCircuit : Z21DriveBroadcastsZ21Broadcast

#pragma mark Public

- (instancetype)initWithByteArray:(IOSByteArray *)initArray;

@end

J2OBJC_EMPTY_STATIC_INIT(Z21DriveBroadcastsZ21BroadcastLanXShortCircuit)

FOUNDATION_EXPORT void Z21DriveBroadcastsZ21BroadcastLanXShortCircuit_initWithByteArray_(Z21DriveBroadcastsZ21BroadcastLanXShortCircuit *self, IOSByteArray *initArray);

FOUNDATION_EXPORT Z21DriveBroadcastsZ21BroadcastLanXShortCircuit *new_Z21DriveBroadcastsZ21BroadcastLanXShortCircuit_initWithByteArray_(IOSByteArray *initArray) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT Z21DriveBroadcastsZ21BroadcastLanXShortCircuit *create_Z21DriveBroadcastsZ21BroadcastLanXShortCircuit_initWithByteArray_(IOSByteArray *initArray);

J2OBJC_TYPE_LITERAL_HEADER(Z21DriveBroadcastsZ21BroadcastLanXShortCircuit)

#endif

#pragma pop_macro("INCLUDE_ALL_Z21DriveBroadcastsZ21BroadcastLanXShortCircuit")
