//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/z21/StartZ21Central.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/z21/StartZ21Central.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/z21/Z21Comm.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/util/Properties.h"
#include "z21Drive/Z21.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/z21/StartZ21Central must be compiled with ARC (-fobjc-arc)"
#endif

@implementation DePidataRailClientZ21StartZ21Central

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataRailClientZ21StartZ21Central_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  if (Z21DriveZ21_isActive()) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startZ21CentralRunning_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startZ21CentralRunning_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
  }
  else if ([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) startZ21]) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startZ21CentralSuccess_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startZ21CentralSuccess_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
  }
  else {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startZ21CentralError_H" withNSString:nil withJavaUtilProperties:nil];
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"port" withId:JavaLangInteger_toStringWithInt_(DePidataRailZ21Z21Comm_Z21_PORT)];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startZ21CentralError_TXT" withNSString:nil withJavaUtilProperties:params];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _DePidataRailClientZ21StartZ21Central = { "StartZ21Central", "de.pidata.rail.client.z21", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_DePidataRailClientZ21StartZ21Central;
}

@end

void DePidataRailClientZ21StartZ21Central_init(DePidataRailClientZ21StartZ21Central *self) {
  PIGC_GuiOperation_init(self);
}

DePidataRailClientZ21StartZ21Central *new_DePidataRailClientZ21StartZ21Central_init() {
  J2OBJC_NEW_IMPL(DePidataRailClientZ21StartZ21Central, init)
}

DePidataRailClientZ21StartZ21Central *create_DePidataRailClientZ21StartZ21Central_init() {
  J2OBJC_CREATE_IMPL(DePidataRailClientZ21StartZ21Central, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataRailClientZ21StartZ21Central)
