//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/CallPickAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditScriptCallPickAction")
#ifdef RESTRICT_DePidataRailClientEditScriptCallPickAction
#define INCLUDE_ALL_DePidataRailClientEditScriptCallPickAction 0
#else
#define INCLUDE_ALL_DePidataRailClientEditScriptCallPickAction 1
#endif
#undef RESTRICT_DePidataRailClientEditScriptCallPickAction

#if !defined (PIRCY_CallPickAction_) && (INCLUDE_ALL_DePidataRailClientEditScriptCallPickAction || defined(INCLUDE_PIRCY_CallPickAction))
#define PIRCY_CallPickAction_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCY_CallPickAction : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCY_CallPickAction)

FOUNDATION_EXPORT void PIRCY_CallPickAction_init(PIRCY_CallPickAction *self);

FOUNDATION_EXPORT PIRCY_CallPickAction *new_PIRCY_CallPickAction_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCY_CallPickAction *create_PIRCY_CallPickAction_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCY_CallPickAction)

@compatibility_alias DePidataRailClientEditScriptCallPickAction PIRCY_CallPickAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditScriptCallPickAction")
