//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/CallPickAction.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editScript/CallPickAction.h"
#include "de/pidata/rail/client/editiocfg/ActionPickerParamList.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/EditDoAndSetModuleGroup.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/CallCmd.h"
#include "de/pidata/rail/model/MsgState.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editScript/CallPickAction must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCY_CallPickAction () {
 @public
  PIRM_CallCmd *callCmd_;
  PIRM_MsgState *msgState_;
}

@end

J2OBJC_FIELD_SETTER(PIRCY_CallPickAction, callCmd_, PIRM_CallCmd *)
J2OBJC_FIELD_SETTER(PIRCY_CallPickAction, msgState_, PIRM_MsgState *)

@implementation PIRCY_CallPickAction

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCY_CallPickAction_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  if ([dataContext isKindOfClass:[PIRM_CallCmd class]]) {
    self->msgState_ = nil;
    self->callCmd_ = (PIRM_CallCmd *) dataContext;
    PIRM_Action *owningAction = [((PIRM_CallCmd *) nil_chk(callCmd_)) getOwner];
    PIRCO_ActionPickerParamList *paramList = new_PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_([((PIRM_Action *) nil_chk(owningAction)) getId], nil, nil, [((PIRM_CallCmd *) nil_chk(callCmd_)) getActionID]);
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"callPickActionAction_H" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"action_picker"], title, paramList);
  }
  else if ([dataContext isKindOfClass:[PIRM_MsgState class]]) {
    self->msgState_ = (PIRM_MsgState *) dataContext;
    self->callCmd_ = nil;
    PIRM_Action *owningAction = [((PIRM_MsgState *) nil_chk(msgState_)) getOwner];
    PIRCO_ActionPickerParamList *paramList = new_PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_([((PIRM_Action *) nil_chk(owningAction)) getId], JreLoadStatic(PIRR_ModelRailway, GROUP_BALISE), nil, [((PIRM_MsgState *) nil_chk(msgState_)) getPos]);
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"callPickActionBalise_H" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"action_picker"], title, paramList);
  }
  else {
    self->msgState_ = nil;
    self->callCmd_ = nil;
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIRCO_ActionPickerParamList class]]) {
    if (resultOK) {
      PIRCO_ActionPickerParamList *result = (PIRCO_ActionPickerParamList *) resultList;
      if (callCmd_ != nil) {
        [callCmd_ setActionIDWithPIQ_QName:[((PIRCO_ActionPickerParamList *) nil_chk(result)) getReferencedActionId]];
        PIRCO_EditDoAndSetModuleGroup_updateCallActionWithPIRM_CallCmd_(callCmd_);
      }
      else if (msgState_ != nil) {
        [msgState_ setPosWithPIQ_QName:[((PIRCO_ActionPickerParamList *) nil_chk(result)) getReferencedActionId]];
      }
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "callCmd_", "LPIRM_CallCmd;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "msgState_", "LPIRM_MsgState;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCY_CallPickAction = { "CallPickAction", "de.pidata.rail.client.editScript", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, 6, -1 };
  return &_PIRCY_CallPickAction;
}

@end

void PIRCY_CallPickAction_init(PIRCY_CallPickAction *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCY_CallPickAction *new_PIRCY_CallPickAction_init() {
  J2OBJC_NEW_IMPL(PIRCY_CallPickAction, init)
}

PIRCY_CallPickAction *create_PIRCY_CallPickAction_init() {
  J2OBJC_CREATE_IMPL(PIRCY_CallPickAction, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCY_CallPickAction)

J2OBJC_NAME_MAPPING(PIRCY_CallPickAction, "de.pidata.rail.client.editScript", "PIRCY_")
