//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/EditScriptID.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditScriptEditScriptID")
#ifdef RESTRICT_DePidataRailClientEditScriptEditScriptID
#define INCLUDE_ALL_DePidataRailClientEditScriptEditScriptID 0
#else
#define INCLUDE_ALL_DePidataRailClientEditScriptEditScriptID 1
#endif
#undef RESTRICT_DePidataRailClientEditScriptEditScriptID

#if !defined (PIRCY_EditScriptID_) && (INCLUDE_ALL_DePidataRailClientEditScriptEditScriptID || defined(INCLUDE_PIRCY_EditScriptID))
#define PIRCY_EditScriptID_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCY_EditScriptID : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCY_EditScriptID)

FOUNDATION_EXPORT void PIRCY_EditScriptID_init(PIRCY_EditScriptID *self);

FOUNDATION_EXPORT PIRCY_EditScriptID *new_PIRCY_EditScriptID_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCY_EditScriptID *create_PIRCY_EditScriptID_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCY_EditScriptID)

@compatibility_alias DePidataRailClientEditScriptEditScriptID PIRCY_EditScriptID;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditScriptEditScriptID")
