//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/EditScript.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditScriptEditScript")
#ifdef RESTRICT_DePidataRailClientEditScriptEditScript
#define INCLUDE_ALL_DePidataRailClientEditScriptEditScript 0
#else
#define INCLUDE_ALL_DePidataRailClientEditScriptEditScript 1
#endif
#undef RESTRICT_DePidataRailClientEditScriptEditScript

#if !defined (PIRCY_EditScript_) && (INCLUDE_ALL_DePidataRailClientEditScriptEditScript || defined(INCLUDE_PIRCY_EditScript))
#define PIRCY_EditScript_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCY_EditScript : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCY_EditScript)

FOUNDATION_EXPORT void PIRCY_EditScript_init(PIRCY_EditScript *self);

FOUNDATION_EXPORT PIRCY_EditScript *new_PIRCY_EditScript_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCY_EditScript *create_PIRCY_EditScript_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCY_EditScript)

@compatibility_alias DePidataRailClientEditScriptEditScript PIRCY_EditScript;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditScriptEditScript")
