//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/NextPrevScript.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditScriptNextPrevScript")
#ifdef RESTRICT_DePidataRailClientEditScriptNextPrevScript
#define INCLUDE_ALL_DePidataRailClientEditScriptNextPrevScript 0
#else
#define INCLUDE_ALL_DePidataRailClientEditScriptNextPrevScript 1
#endif
#undef RESTRICT_DePidataRailClientEditScriptNextPrevScript

#if !defined (PIRCY_NextPrevScript_) && (INCLUDE_ALL_DePidataRailClientEditScriptNextPrevScript || defined(INCLUDE_PIRCY_NextPrevScript))
#define PIRCY_NextPrevScript_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCY_NextPrevScript : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCY_NextPrevScript)

FOUNDATION_EXPORT void PIRCY_NextPrevScript_init(PIRCY_NextPrevScript *self);

FOUNDATION_EXPORT PIRCY_NextPrevScript *new_PIRCY_NextPrevScript_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCY_NextPrevScript *create_PIRCY_NextPrevScript_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCY_NextPrevScript)

@compatibility_alias DePidataRailClientEditScriptNextPrevScript PIRCY_NextPrevScript;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditScriptNextPrevScript")
