//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/NextPrevScript.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editScript/NextPrevScript.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editScript/NextPrevScript must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCY_NextPrevScript

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCY_NextPrevScript_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCY_NextPrevScript = { "NextPrevScript", "de.pidata.rail.client.editScript", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCY_NextPrevScript;
}

@end

void PIRCY_NextPrevScript_init(PIRCY_NextPrevScript *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCY_NextPrevScript *new_PIRCY_NextPrevScript_init() {
  J2OBJC_NEW_IMPL(PIRCY_NextPrevScript, init)
}

PIRCY_NextPrevScript *create_PIRCY_NextPrevScript_init() {
  J2OBJC_CREATE_IMPL(PIRCY_NextPrevScript, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCY_NextPrevScript)

J2OBJC_NAME_MAPPING(PIRCY_NextPrevScript, "de.pidata.rail.client.editScript", "PIRCY_")
