//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/OtherModule.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/rail/client/editScript/OtherModule.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editScript/OtherModule must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCY_OtherModule

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCY_OtherModule_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)deactivateWithBoolean:(jboolean)saveValue {
  [super deactivateWithBoolean:true];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(deactivateWithBoolean:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "deactivate", "Z" };
  static const J2ObjcClassInfo _PIRCY_OtherModule = { "OtherModule", "de.pidata.rail.client.editScript", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCY_OtherModule;
}

@end

void PIRCY_OtherModule_init(PIRCY_OtherModule *self) {
  PIGC_ModuleGroup_init(self);
}

PIRCY_OtherModule *new_PIRCY_OtherModule_init() {
  J2OBJC_NEW_IMPL(PIRCY_OtherModule, init)
}

PIRCY_OtherModule *create_PIRCY_OtherModule_init() {
  J2OBJC_CREATE_IMPL(PIRCY_OtherModule, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCY_OtherModule)

J2OBJC_NAME_MAPPING(PIRCY_OtherModule, "de.pidata.rail.client.editScript", "PIRCY_")
