//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/OtherModule.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditScriptOtherModule")
#ifdef RESTRICT_DePidataRailClientEditScriptOtherModule
#define INCLUDE_ALL_DePidataRailClientEditScriptOtherModule 0
#else
#define INCLUDE_ALL_DePidataRailClientEditScriptOtherModule 1
#endif
#undef RESTRICT_DePidataRailClientEditScriptOtherModule

#if !defined (PIRCY_OtherModule_) && (INCLUDE_ALL_DePidataRailClientEditScriptOtherModule || defined(INCLUDE_PIRCY_OtherModule))
#define PIRCY_OtherModule_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@interface PIRCY_OtherModule : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (void)deactivateWithBoolean:(jboolean)saveValue;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCY_OtherModule)

FOUNDATION_EXPORT void PIRCY_OtherModule_init(PIRCY_OtherModule *self);

FOUNDATION_EXPORT PIRCY_OtherModule *new_PIRCY_OtherModule_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCY_OtherModule *create_PIRCY_OtherModule_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCY_OtherModule)

@compatibility_alias DePidataRailClientEditScriptOtherModule PIRCY_OtherModule;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditScriptOtherModule")
