//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/PickStartEndID.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditScriptPickStartEndID")
#ifdef RESTRICT_DePidataRailClientEditScriptPickStartEndID
#define INCLUDE_ALL_DePidataRailClientEditScriptPickStartEndID 0
#else
#define INCLUDE_ALL_DePidataRailClientEditScriptPickStartEndID 1
#endif
#undef RESTRICT_DePidataRailClientEditScriptPickStartEndID

#if !defined (PIRCY_PickStartEndID_) && (INCLUDE_ALL_DePidataRailClientEditScriptPickStartEndID || defined(INCLUDE_PIRCY_PickStartEndID))
#define PIRCY_PickStartEndID_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCY_PickStartEndID : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCY_PickStartEndID)

FOUNDATION_EXPORT void PIRCY_PickStartEndID_init(PIRCY_PickStartEndID *self);

FOUNDATION_EXPORT PIRCY_PickStartEndID *new_PIRCY_PickStartEndID_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCY_PickStartEndID *create_PIRCY_PickStartEndID_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCY_PickStartEndID)

@compatibility_alias DePidataRailClientEditScriptPickStartEndID PIRCY_PickStartEndID;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditScriptPickStartEndID")
