//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/PickStartEndID.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editScript/PickStartEndID.h"
#include "de/pidata/rail/client/editiocfg/ActionPickerParamList.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editScript/PickStartEndID must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCY_PickStartEndID () {
 @public
  PIQ_QName *eventID_PickStartEndID_;
  PIRM_StateScript *stateScript_;
}

@end

J2OBJC_FIELD_SETTER(PIRCY_PickStartEndID, eventID_PickStartEndID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRCY_PickStartEndID, stateScript_, PIRM_StateScript *)

@implementation PIRCY_PickStartEndID

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCY_PickStartEndID_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRM_EnumAction *enumAction;
  PIQ_QName *currentID = nil;
  NSString *title;
  self->eventID_PickStartEndID_ = eventID;
  self->stateScript_ = nil;
  if (JreObjectEqualsEquals(eventID, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"btnEditStart"])) {
    enumAction = (PIRM_EnumAction *) cast_chk(dataContext, [PIRM_EnumAction class]);
    PIRM_TrackPos *startPos = [((PIRM_EnumAction *) nil_chk(enumAction)) getStartPos];
    if (startPos != nil) {
      currentID = [startPos getPosID];
    }
    title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"pickStartEndIDStartBlock_TXT" withNSString:nil withJavaUtilProperties:nil];
  }
  else {
    stateScript_ = (PIRM_StateScript *) cast_chk(dataContext, [PIRM_StateScript class]);
    enumAction = (PIRM_EnumAction *) cast_chk([((PIRM_StateScript *) nil_chk(stateScript_)) getParentWithBoolean:false], [PIRM_EnumAction class]);
    currentID = [((PIRM_StateScript *) nil_chk(stateScript_)) getEndPos];
    title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"pickStartEndIDEndBlock_TXT" withNSString:nil withJavaUtilProperties:nil];
  }
  PIRCO_ActionPickerParamList *paramList = new_PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_([((PIRM_EnumAction *) nil_chk(enumAction)) getId], JreLoadStatic(PIRR_ModelRailway, GROUP_BLOCK), nil, currentID);
  PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"action_picker"], title, paramList);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIRCO_ActionPickerParamList class]]) {
    if (resultOK) {
      PIRCO_ActionPickerParamList *result = (PIRCO_ActionPickerParamList *) resultList;
      PIRCU_EditCfgUI *model = (PIRCU_EditCfgUI *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getModel], [PIRCU_EditCfgUI class]);
      PIRM_EnumAction *enumAction = [((PIRM_Cfg *) nil_chk([((PIRCU_EditCfgUI *) nil_chk(model)) getCfg])) getFuncWithPIQ_Key:[((PIRCO_ActionPickerParamList *) nil_chk(result)) getSelectedActionId]];
      if (JreObjectEqualsEquals(eventID_PickStartEndID_, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"btnEditStart"])) {
        PIRM_TrackPos *startPos = [((PIRM_EnumAction *) nil_chk(enumAction)) getStartPos];
        if (startPos == nil) {
          startPos = new_PIRM_TrackPos_init();
          [enumAction setStartPosWithPIRM_TrackPos:startPos];
        }
        [startPos setPosIDWithPIQ_QName:[result getReferencedActionId]];
      }
      else {
        [((PIRM_StateScript *) nil_chk(stateScript_)) setEndPosWithPIQ_QName:[result getReferencedActionId]];
      }
    }
  }
  self->eventID_PickStartEndID_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "eventID_PickStartEndID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, 6, -1, -1, -1 },
    { "stateScript_", "LPIRM_StateScript;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "eventID", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCY_PickStartEndID = { "PickStartEndID", "de.pidata.rail.client.editScript", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, 7, -1 };
  return &_PIRCY_PickStartEndID;
}

@end

void PIRCY_PickStartEndID_init(PIRCY_PickStartEndID *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCY_PickStartEndID *new_PIRCY_PickStartEndID_init() {
  J2OBJC_NEW_IMPL(PIRCY_PickStartEndID, init)
}

PIRCY_PickStartEndID *create_PIRCY_PickStartEndID_init() {
  J2OBJC_CREATE_IMPL(PIRCY_PickStartEndID, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCY_PickStartEndID)

J2OBJC_NAME_MAPPING(PIRCY_PickStartEndID, "de.pidata.rail.client.editScript", "PIRCY_")
