//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/PickSrcID.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editScript/PickSrcID.h"
#include "de/pidata/rail/client/editiocfg/ActionPickerParamList.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/uiModels/EditCfgUI.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailMessage.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editScript/PickSrcID must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCY_PickSrcID

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCY_PickSrcID_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRM_TriggerAction *triggerAction = (PIRM_TriggerAction *) cast_chk(dataContext, [PIRM_TriggerAction class]);
  PIRCO_ActionPickerParamList *paramList = new_PIRCO_ActionPickerParamList_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_([((PIRM_TriggerAction *) nil_chk(triggerAction)) getId], JreLoadStatic(PIRR_ModelRailway, GROUP_BALISE), [triggerAction getOnDevice], [triggerAction getOnSrcID]);
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"pickSrcIDSelect_H" withNSString:nil withJavaUtilProperties:nil];
  PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"action_picker"], title, paramList);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIRCO_ActionPickerParamList class]]) {
    if (resultOK) {
      PIRCO_ActionPickerParamList *result = (PIRCO_ActionPickerParamList *) resultList;
      PIQ_QName *triggerActionID = [((PIRCO_ActionPickerParamList *) nil_chk(result)) getSelectedActionId];
      PIQ_QName *selectedID = [result getReferencedActionId];
      if ((triggerActionID != nil) && (selectedID != nil)) {
        PIRCU_EditCfgUI *model = (PIRCU_EditCfgUI *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getModel], [PIRCU_EditCfgUI class]);
        PIRM_TriggerAction *triggerAction = [((PIRM_Cfg *) nil_chk([((PIRCU_EditCfgUI *) nil_chk(model)) getCfg])) getTriggerWithPIQ_Key:triggerActionID];
        PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
        PIRR_RailAction *refAction = [((PIRR_ModelRailway *) nil_chk(modelRailway)) getRailActionWithPIQ_QName:nil withPIQ_QName:selectedID];
        if ([refAction isKindOfClass:[PIRR_RailMessage class]]) {
          [((PIRM_TriggerAction *) nil_chk(triggerAction)) setOnSrcIDWithPIQ_QName:[((PIRR_RailMessage *) nil_chk(((PIRR_RailMessage *) refAction))) getPosID]];
        }
        else {
          [((PIRM_TriggerAction *) nil_chk(triggerAction)) setOnSrcIDWithPIQ_QName:selectedID];
        }
        if (([triggerAction getOnAction] == nil) && ([triggerAction getOnDevice] == nil)) {
          [triggerAction setOnDeviceWithPIQ_QName:JreLoadStatic(PIRM_TriggerAction, ON_DEVICE_ANY)];
        }
      }
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCY_PickSrcID = { "PickSrcID", "de.pidata.rail.client.editScript", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, 6, -1 };
  return &_PIRCY_PickSrcID;
}

@end

void PIRCY_PickSrcID_init(PIRCY_PickSrcID *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCY_PickSrcID *new_PIRCY_PickSrcID_init() {
  J2OBJC_NEW_IMPL(PIRCY_PickSrcID, init)
}

PIRCY_PickSrcID *create_PIRCY_PickSrcID_init() {
  J2OBJC_CREATE_IMPL(PIRCY_PickSrcID, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCY_PickSrcID)

J2OBJC_NAME_MAPPING(PIRCY_PickSrcID, "de.pidata.rail.client.editScript", "PIRCY_")
