//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/PickAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditScriptPickAction")
#ifdef RESTRICT_DePidataRailClientEditScriptPickAction
#define INCLUDE_ALL_DePidataRailClientEditScriptPickAction 0
#else
#define INCLUDE_ALL_DePidataRailClientEditScriptPickAction 1
#endif
#undef RESTRICT_DePidataRailClientEditScriptPickAction

#if !defined (PIRCY_PickAction_) && (INCLUDE_ALL_DePidataRailClientEditScriptPickAction || defined(INCLUDE_PIRCY_PickAction))
#define PIRCY_PickAction_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCY_PickAction : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCY_PickAction)

FOUNDATION_EXPORT void PIRCY_PickAction_init(PIRCY_PickAction *self);

FOUNDATION_EXPORT PIRCY_PickAction *new_PIRCY_PickAction_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCY_PickAction *create_PIRCY_PickAction_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCY_PickAction)

@compatibility_alias DePidataRailClientEditScriptPickAction PIRCY_PickAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditScriptPickAction")
