//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/RemoveOnAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditScriptRemoveOnAction")
#ifdef RESTRICT_DePidataRailClientEditScriptRemoveOnAction
#define INCLUDE_ALL_DePidataRailClientEditScriptRemoveOnAction 0
#else
#define INCLUDE_ALL_DePidataRailClientEditScriptRemoveOnAction 1
#endif
#undef RESTRICT_DePidataRailClientEditScriptRemoveOnAction

#if !defined (PIRCY_RemoveOnAction_) && (INCLUDE_ALL_DePidataRailClientEditScriptRemoveOnAction || defined(INCLUDE_PIRCY_RemoveOnAction))
#define PIRCY_RemoveOnAction_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCY_RemoveOnAction : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCY_RemoveOnAction)

FOUNDATION_EXPORT void PIRCY_RemoveOnAction_init(PIRCY_RemoveOnAction *self);

FOUNDATION_EXPORT PIRCY_RemoveOnAction *new_PIRCY_RemoveOnAction_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCY_RemoveOnAction *create_PIRCY_RemoveOnAction_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCY_RemoveOnAction)

@compatibility_alias DePidataRailClientEditScriptRemoveOnAction PIRCY_RemoveOnAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditScriptRemoveOnAction")
