//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/ScriptAddNode.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editScript/ScriptAddNode.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/SelectCmdTypeParams.h"
#include "de/pidata/rail/client/editiocfg/SelectNameIconParams.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/CallCmd.h"
#include "de/pidata/rail/model/DelayCmd.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/IfCmd.h"
#include "de/pidata/rail/model/MsgState.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/model/SetIO.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/rail/model/ValueType.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editScript/ScriptAddNode must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCY_ScriptAddNode

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCY_ScriptAddNode_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TreeController> scriptTree = (id<PIGC_TreeController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"scriptTree"]], PIGC_TreeController_class_());
  id<PIMR_Model> selectedModel = [((PIGV_TreeNodePI *) nil_chk([((id<PIGC_TreeController>) nil_chk(scriptTree)) getSelectedNode])) getNodeModel];
  if (([selectedModel isKindOfClass:[PIRM_StateScript class]]) || ([selectedModel isKindOfClass:[PIRM_IfCmd class]])) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"scriptAddNodeCommand_H" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"select_cmd_type"], title, JreLoadStatic(PISB_AbstractParameterList, EMPTY));
  }
  else if ([selectedModel isKindOfClass:[PIRM_EnumAction class]]) {
    PIRM_EnumAction *enumAction = (PIRM_EnumAction *) selectedModel;
    PIRCO_SelectNameIconParams *params = new_PIRCO_SelectNameIconParams_initWithPIRM_FunctionType_withPIQ_QName_([((PIRM_EnumAction *) nil_chk(enumAction)) getType], nil);
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"scriptAddNodeRunningTrack_H" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"select_name_icon"], title, params);
  }
  else if ([selectedModel isKindOfClass:[PIRM_TriggerAction class]]) {
    PIRM_StateScript *newScript = new_PIRM_StateScript_init();
    [newScript setIdWithPIQ_QName:[JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"new"]];
    [((PIRM_TriggerAction *) nil_chk(((PIRM_TriggerAction *) selectedModel))) addOnStateWithPIRM_StateScript:newScript];
  }
  else if ([selectedModel isKindOfClass:[PIRM_TimerAction class]]) {
    PIRM_StateScript *stateScript = [((PIRM_TimerAction *) nil_chk(((PIRM_TimerAction *) selectedModel))) getOnState];
    if (stateScript == nil) {
      PIRM_StateScript *newScript = new_PIRM_StateScript_init();
      [newScript setIdWithPIQ_QName:[JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"onTimer"]];
      [((PIRM_TimerAction *) nil_chk(((PIRM_TimerAction *) selectedModel))) setOnStateWithPIRM_StateScript:newScript];
    }
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  PIRCO_EditCfgDelegate *delegate = (PIRCO_EditCfgDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [PIRCO_EditCfgDelegate class]);
  if (resultOK) {
    if ([resultList isKindOfClass:[PIRCO_SelectNameIconParams class]]) {
      PIRM_Action *action = [((PIRCO_EditCfgDelegate *) nil_chk(delegate)) getSelectedAction];
      if ([action isKindOfClass:[PIRM_EnumAction class]]) {
        PIRCY_ScriptAddNode_addStateScriptWithPIRM_EnumAction_withPIRCO_SelectNameIconParams_((PIRM_EnumAction *) action, (PIRCO_SelectNameIconParams *) resultList);
      }
    }
    else if ([resultList isKindOfClass:[PIRCO_SelectCmdTypeParams class]]) {
      PIQ_QName *selectedID = [((PIRCO_SelectCmdTypeParams *) nil_chk(((PIRCO_SelectCmdTypeParams *) resultList))) getSelectedID];
      if (selectedID != nil) {
        id<PIGC_TreeController> scriptTree = (id<PIGC_TreeController>) cast_check([parentDlgCtrl getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"scriptTree"]], PIGC_TreeController_class_());
        id<PIMR_Model> selectedModel = [((PIGV_TreeNodePI *) nil_chk([((id<PIGC_TreeController>) nil_chk(scriptTree)) getSelectedNode])) getNodeModel];
        id<PIMR_Model> newCmd = nil;
        if (JreObjectEqualsEquals(selectedID, JreLoadStatic(PIRM_StateScript, ID_SETIO))) {
          newCmd = new_PIRM_SetIO_init();
        }
        else if (JreObjectEqualsEquals(selectedID, JreLoadStatic(PIRM_StateScript, ID_SET_CHAR))) {
          newCmd = new_PIRM_SetCmd_initWithPIRM_ValueType_(JreLoadEnum(PIRM_ValueType, charVal));
          selectedID = JreLoadStatic(PIRM_StateScript, ID_SET);
        }
        else if (JreObjectEqualsEquals(selectedID, JreLoadStatic(PIRM_StateScript, ID_SET_INT))) {
          newCmd = new_PIRM_SetCmd_initWithPIRM_ValueType_(JreLoadEnum(PIRM_ValueType, intVal));
          selectedID = JreLoadStatic(PIRM_StateScript, ID_SET);
        }
        else if (JreObjectEqualsEquals(selectedID, JreLoadStatic(PIRM_StateScript, ID_CALL))) {
          newCmd = new_PIRM_CallCmd_init();
        }
        else if (JreObjectEqualsEquals(selectedID, JreLoadStatic(PIRM_StateScript, ID_IF))) {
          newCmd = new_PIRM_IfCmd_init();
        }
        else if (JreObjectEqualsEquals(selectedID, JreLoadStatic(PIRM_StateScript, ID_DELAY))) {
          newCmd = new_PIRM_DelayCmd_init();
        }
        else if (JreObjectEqualsEquals(selectedID, JreLoadStatic(PIRM_StateScript, ID_ON))) {
          newCmd = new_PIRM_MsgState_init();
        }
        if (newCmd != nil) {
          [((id<PIMR_Model>) nil_chk(selectedModel)) addWithPIQ_QName:selectedID withPIMR_Model:newCmd];
          [scriptTree setSelectedModelWithPIMR_Model:newCmd];
        }
      }
    }
  }
}

+ (void)addStateScriptWithPIRM_EnumAction:(PIRM_EnumAction *)enumAction
           withPIRCO_SelectNameIconParams:(PIRCO_SelectNameIconParams *)resultList {
  PIRCY_ScriptAddNode_addStateScriptWithPIRM_EnumAction_withPIRCO_SelectNameIconParams_(enumAction, resultList);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
    { NULL, "V", 0x9, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[3].selector = @selector(addStateScriptWithPIRM_EnumAction:withPIRCO_SelectNameIconParams:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "addStateScript", "LPIRM_EnumAction;LPIRCO_SelectNameIconParams;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCY_ScriptAddNode = { "ScriptAddNode", "de.pidata.rail.client.editScript", ptrTable, methods, NULL, 7, 0x1, 4, 0, -1, -1, -1, 8, -1 };
  return &_PIRCY_ScriptAddNode;
}

@end

void PIRCY_ScriptAddNode_init(PIRCY_ScriptAddNode *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCY_ScriptAddNode *new_PIRCY_ScriptAddNode_init() {
  J2OBJC_NEW_IMPL(PIRCY_ScriptAddNode, init)
}

PIRCY_ScriptAddNode *create_PIRCY_ScriptAddNode_init() {
  J2OBJC_CREATE_IMPL(PIRCY_ScriptAddNode, init)
}

void PIRCY_ScriptAddNode_addStateScriptWithPIRM_EnumAction_withPIRCO_SelectNameIconParams_(PIRM_EnumAction *enumAction, PIRCO_SelectNameIconParams *resultList) {
  PIRCY_ScriptAddNode_initialize();
  PIQ_QName *name = [((PIRCO_SelectNameIconParams *) nil_chk(resultList)) getSelectedID];
  if (name == nil) {
    PIRM_StateScript *newScript = new_PIRM_StateScript_init();
    [newScript setIdWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"new"]];
    [((PIRM_EnumAction *) nil_chk(enumAction)) addOnStateWithPIRM_StateScript:newScript];
  }
  else {
    jint count = [((PIRM_EnumAction *) nil_chk(enumAction)) onStateCount];
    jchar ch = (jchar) ('A' + count);
    PIRM_StateScript *stateScript = new_PIRM_StateScript_initWithPIQ_QName_withChar_withInt_(name, ch, count + 1);
    [enumAction addOnStateWithPIRM_StateScript:stateScript];
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCY_ScriptAddNode)

J2OBJC_NAME_MAPPING(PIRCY_ScriptAddNode, "de.pidata.rail.client.editScript", "PIRCY_")
