//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/ScriptAddNode.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditScriptScriptAddNode")
#ifdef RESTRICT_DePidataRailClientEditScriptScriptAddNode
#define INCLUDE_ALL_DePidataRailClientEditScriptScriptAddNode 0
#else
#define INCLUDE_ALL_DePidataRailClientEditScriptScriptAddNode 1
#endif
#undef RESTRICT_DePidataRailClientEditScriptScriptAddNode

#if !defined (PIRCY_ScriptAddNode_) && (INCLUDE_ALL_DePidataRailClientEditScriptScriptAddNode || defined(INCLUDE_PIRCY_ScriptAddNode))
#define PIRCY_ScriptAddNode_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@class PIRCO_SelectNameIconParams;
@class PIRM_EnumAction;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCY_ScriptAddNode : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

+ (void)addStateScriptWithPIRM_EnumAction:(PIRM_EnumAction *)enumAction
           withPIRCO_SelectNameIconParams:(PIRCO_SelectNameIconParams *)resultList;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCY_ScriptAddNode)

FOUNDATION_EXPORT void PIRCY_ScriptAddNode_init(PIRCY_ScriptAddNode *self);

FOUNDATION_EXPORT PIRCY_ScriptAddNode *new_PIRCY_ScriptAddNode_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCY_ScriptAddNode *create_PIRCY_ScriptAddNode_init(void);

FOUNDATION_EXPORT void PIRCY_ScriptAddNode_addStateScriptWithPIRM_EnumAction_withPIRCO_SelectNameIconParams_(PIRM_EnumAction *enumAction, PIRCO_SelectNameIconParams *resultList);

J2OBJC_TYPE_LITERAL_HEADER(PIRCY_ScriptAddNode)

@compatibility_alias DePidataRailClientEditScriptScriptAddNode PIRCY_ScriptAddNode;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditScriptScriptAddNode")
