//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/ScriptRemoveNode.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditScriptScriptRemoveNode")
#ifdef RESTRICT_DePidataRailClientEditScriptScriptRemoveNode
#define INCLUDE_ALL_DePidataRailClientEditScriptScriptRemoveNode 0
#else
#define INCLUDE_ALL_DePidataRailClientEditScriptScriptRemoveNode 1
#endif
#undef RESTRICT_DePidataRailClientEditScriptScriptRemoveNode

#if !defined (PIRCY_ScriptRemoveNode_) && (INCLUDE_ALL_DePidataRailClientEditScriptScriptRemoveNode || defined(INCLUDE_PIRCY_ScriptRemoveNode))
#define PIRCY_ScriptRemoveNode_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCY_ScriptRemoveNode : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCY_ScriptRemoveNode)

FOUNDATION_EXPORT void PIRCY_ScriptRemoveNode_init(PIRCY_ScriptRemoveNode *self);

FOUNDATION_EXPORT PIRCY_ScriptRemoveNode *new_PIRCY_ScriptRemoveNode_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCY_ScriptRemoveNode *create_PIRCY_ScriptRemoveNode_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCY_ScriptRemoveNode)

@compatibility_alias DePidataRailClientEditScriptScriptRemoveNode PIRCY_ScriptRemoveNode;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditScriptScriptRemoveNode")
