//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/ScriptModule.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditScriptScriptModule")
#ifdef RESTRICT_DePidataRailClientEditScriptScriptModule
#define INCLUDE_ALL_DePidataRailClientEditScriptScriptModule 0
#else
#define INCLUDE_ALL_DePidataRailClientEditScriptScriptModule 1
#endif
#undef RESTRICT_DePidataRailClientEditScriptScriptModule

#if !defined (PIRCY_ScriptModule_) && (INCLUDE_ALL_DePidataRailClientEditScriptScriptModule || defined(INCLUDE_PIRCY_ScriptModule))
#define PIRCY_ScriptModule_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class PIMR_EventSender;
@class PIQ_QName;
@protocol PIGU_UIContainer;

@interface PIRCY_ScriptModule : PIGC_ModuleGroup < PIMR_EventListener >

#pragma mark Public

- (instancetype)init;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

- (void)deactivateWithBoolean:(jboolean)saveValue;

- (void)deactivateModule;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCY_ScriptModule)

FOUNDATION_EXPORT void PIRCY_ScriptModule_init(PIRCY_ScriptModule *self);

FOUNDATION_EXPORT PIRCY_ScriptModule *new_PIRCY_ScriptModule_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCY_ScriptModule *create_PIRCY_ScriptModule_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCY_ScriptModule)

@compatibility_alias DePidataRailClientEditScriptScriptModule PIRCY_ScriptModule;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditScriptScriptModule")
