//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/ScriptRemoveNode.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editScript/ScriptRemoveNode.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/model/Action.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editScript/ScriptRemoveNode must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCY_ScriptRemoveNode

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCY_ScriptRemoveNode_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_TreeController> scriptTree = (id<PIGC_TreeController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"scriptTree"]], PIGC_TreeController_class_());
  id<PIMR_Model> selectedModel = [((PIGV_TreeNodePI *) nil_chk([((id<PIGC_TreeController>) nil_chk(scriptTree)) getSelectedNode])) getNodeModel];
  if (!([selectedModel isKindOfClass:[PIRM_Action class]])) {
    [((id<PIMR_Model>) nil_chk([((id<PIMR_Model>) nil_chk(selectedModel)) getParentWithBoolean:false])) removeWithPIQ_QName:[selectedModel getParentRelationID] withPIMR_Model:selectedModel];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCY_ScriptRemoveNode = { "ScriptRemoveNode", "de.pidata.rail.client.editScript", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCY_ScriptRemoveNode;
}

@end

void PIRCY_ScriptRemoveNode_init(PIRCY_ScriptRemoveNode *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCY_ScriptRemoveNode *new_PIRCY_ScriptRemoveNode_init() {
  J2OBJC_NEW_IMPL(PIRCY_ScriptRemoveNode, init)
}

PIRCY_ScriptRemoveNode *create_PIRCY_ScriptRemoveNode_init() {
  J2OBJC_CREATE_IMPL(PIRCY_ScriptRemoveNode, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCY_ScriptRemoveNode)

J2OBJC_NAME_MAPPING(PIRCY_ScriptRemoveNode, "de.pidata.rail.client.editScript", "PIRCY_")
