//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/ScriptModule.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/ViewAnimation.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editScript/ScriptModule.h"
#include "de/pidata/rail/client/editauto/EditAutomationDelegate.h"
#include "de/pidata/rail/model/CallCmd.h"
#include "de/pidata/rail/model/DelayCmd.h"
#include "de/pidata/rail/model/IfCmd.h"
#include "de/pidata/rail/model/MsgState.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/model/SetIO.h"
#include "de/pidata/rail/model/StateScript.h"
#include "java/lang/Exception.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editScript/ScriptModule must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCY_ScriptModule () {
 @public
  id<PIGC_TreeController> scriptTreeCtrl_;
  PIGC_ModuleController *detailsModule_;
}

@end

J2OBJC_FIELD_SETTER(PIRCY_ScriptModule, scriptTreeCtrl_, id<PIGC_TreeController>)
J2OBJC_FIELD_SETTER(PIRCY_ScriptModule, detailsModule_, PIGC_ModuleController *)

@implementation PIRCY_ScriptModule

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCY_ScriptModule_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer {
  @synchronized(self) {
    [super activateModuleWithPIGU_UIContainer:moduleContainer];
    self->detailsModule_ = JreRetainedLocalValue((PIGC_ModuleController *) cast_chk([self getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"scriptDetails"]], [PIGC_ModuleController class]));
    self->scriptTreeCtrl_ = JreRetainedLocalValue((id<PIGC_TreeController>) cast_check([self getControllerWithPIQ_QName:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"scriptTree"]], PIGC_TreeController_class_()));
    [((id<PIGC_TreeController>) nil_chk(self->scriptTreeCtrl_)) addListenerWithPIMR_EventListener:self];
  }
}

- (void)deactivateModule {
  @synchronized(self) {
    [super deactivateModule];
    if (self->scriptTreeCtrl_ != nil) {
      [self->scriptTreeCtrl_ removeListenerWithPIMR_EventListener:self];
      self->scriptTreeCtrl_ = nil;
    }
    self->detailsModule_ = nil;
  }
}

- (void)deactivateWithBoolean:(jboolean)saveValue {
  [super deactivateWithBoolean:true];
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  PIQ_QName *moduleID = nil;
  if ([newValue isKindOfClass:[PIRM_StateScript class]]) {
    moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_statescript_module"];
  }
  else if ([newValue isKindOfClass:[PIRM_SetIO class]]) {
    moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_set_io_module"];
  }
  else if ([newValue isKindOfClass:[PIRM_SetCmd class]]) {
    PIRM_SetCmd *setCmd = (PIRM_SetCmd *) newValue;
    if ([((PIRM_SetCmd *) nil_chk(setCmd)) isIntValue]) {
      moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_setint_module"];
    }
    else {
      moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_set_module"];
    }
  }
  else if ([newValue isKindOfClass:[PIRM_DelayCmd class]]) {
    moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_delay_module"];
  }
  else if ([newValue isKindOfClass:[PIRM_IfCmd class]]) {
    moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_if_module"];
  }
  else if ([newValue isKindOfClass:[PIRM_CallCmd class]]) {
    id<PIGC_DialogControllerDelegate> dcd = [((id<PIGC_DialogController>) nil_chk([self getDialogController])) getDelegate];
    if ([dcd isKindOfClass:[DePidataRailClientEditautoEditAutomationDelegate class]]) {
      moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_call_global"];
    }
    else {
      moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_call_module"];
    }
  }
  else if ([newValue isKindOfClass:[PIRM_MsgState class]]) {
    moduleID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_on_module"];
  }
  @try {
    if (moduleID == nil) {
      [((PIGC_ModuleController *) nil_chk(detailsModule_)) setModuleGroupWithPIGC_ModuleGroup:nil withPIGV_ViewAnimation:JreLoadEnum(PIGV_ViewAnimation, NONE)];
    }
    else {
      (void) [((PIGG_ControllerBuilder *) nil_chk([((id<PIGC_DialogController>) nil_chk([((PIGC_ModuleController *) nil_chk(detailsModule_)) getDialogController])) getControllerBuilder])) loadModuleWithPIGC_ModuleController:detailsModule_ withPIQ_QName:moduleID withPIMR_Model:(id<PIMR_Model>) cast_check(newValue, PIMR_Model_class_())];
    }
  }
  @catch (JavaLangException *e) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error updating details module", e);
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(activateModuleWithPIGU_UIContainer:);
  methods[2].selector = @selector(deactivateModule);
  methods[3].selector = @selector(deactivateWithBoolean:);
  methods[4].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "scriptTreeCtrl_", "LPIGC_TreeController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "detailsModule_", "LPIGC_ModuleController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "activateModule", "LPIGU_UIContainer;", "deactivate", "Z", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;" };
  static const J2ObjcClassInfo _PIRCY_ScriptModule = { "ScriptModule", "de.pidata.rail.client.editScript", ptrTable, methods, fields, 7, 0x1, 5, 2, -1, -1, -1, -1, -1 };
  return &_PIRCY_ScriptModule;
}

@end

void PIRCY_ScriptModule_init(PIRCY_ScriptModule *self) {
  PIGC_ModuleGroup_init(self);
}

PIRCY_ScriptModule *new_PIRCY_ScriptModule_init() {
  J2OBJC_NEW_IMPL(PIRCY_ScriptModule, init)
}

PIRCY_ScriptModule *create_PIRCY_ScriptModule_init() {
  J2OBJC_CREATE_IMPL(PIRCY_ScriptModule, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCY_ScriptModule)

J2OBJC_NAME_MAPPING(PIRCY_ScriptModule, "de.pidata.rail.client.editScript", "PIRCY_")
