//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/SetCmdEditParam.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editScript/SetCmdEditParam.h"
#include "de/pidata/rail/client/editiocfg/EditCfgDelegate.h"
#include "de/pidata/rail/client/editiocfg/SelectParamValueDelegate.h"
#include "de/pidata/rail/client/editiocfg/SelectParamValueParams.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/model/ValueType.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/editScript/SetCmdEditParam must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCY_SetCmdEditParam () {
 @public
  PIRM_SetCmd *setCmd_;
}

@end

J2OBJC_FIELD_SETTER(PIRCY_SetCmdEditParam, setCmd_, PIRM_SetCmd *)

@implementation PIRCY_SetCmdEditParam

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCY_SetCmdEditParam_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_ControllerGroup> ctrlGroup = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup];
  id<PIMR_Model> selModel = [((id<PIGC_ControllerGroup>) nil_chk(ctrlGroup)) getModel];
  if ([selModel isKindOfClass:[PIRM_SetCmd class]]) {
    setCmd_ = (PIRM_SetCmd *) selModel;
    PIQ_QName *paramID = [((PIRM_SetCmd *) nil_chk(setCmd_)) getId];
    if (paramID == nil) {
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"setCmdEditParamMissing_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"setCmdEditParamMissing_TXT" withNSString:nil withJavaUtilProperties:nil];
      PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
    }
    else if (JreObjectEqualsEquals(paramID, JreLoadStatic(PIRM_Param, PARAM_CMD))) {
      PIRCO_SelectParamValueParams *params = new_PIRCO_SelectParamValueParams_initWithPIQ_QName_withNSString_(JreLoadStatic(PIRCO_SelectParamValueDelegate, PARAM_CMD_EXT), [((PIRM_SetCmd *) nil_chk(setCmd_)) getValue]);
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"setCmdEditParamSelectCmd_H" withNSString:nil withJavaUtilProperties:nil];
      PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"select_param_value"], title, params);
    }
    else {
      JavaUtilProperties *params = new_JavaUtilProperties_init();
      (void) [params putWithId:@"name" withId:[paramID getName]];
      (void) [params putWithId:@"type" withId:JreLoadEnum(PIRM_ValueType, charVal)];
      NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"setCmdEditParamEdit_H" withNSString:nil withJavaUtilProperties:nil];
      NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"setCmdEditParamEdit_TXT" withNSString:nil withJavaUtilProperties:params];
      NSString *btnOk = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"take"];
      NSString *btnCancel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
      PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, [((PIRM_SetCmd *) nil_chk(setCmd_)) getValue], btnOk, btnCancel);
    }
  }
  else {
    setCmd_ = nil;
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if (resultOK) {
    if (setCmd_ != nil) {
      if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
        [setCmd_ setValueWithNSString:[((PIGC_QuestionBoxResult *) nil_chk(((PIGC_QuestionBoxResult *) resultList))) getInputValue]];
      }
      else if ([resultList isKindOfClass:[PIRCO_SelectParamValueParams class]]) {
        NSString *selectedValue = [((PIRCO_SelectParamValueParams *) nil_chk(((PIRCO_SelectParamValueParams *) resultList))) getSelectedValue];
        [((PIRM_SetCmd *) nil_chk(setCmd_)) setValueWithNSString:selectedValue];
      }
    }
  }
  setCmd_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "setCmd_", "LPIRM_SetCmd;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCO_EditCfgDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/editiocfg/EditCfgDelegate;>;" };
  static const J2ObjcClassInfo _PIRCY_SetCmdEditParam = { "SetCmdEditParam", "de.pidata.rail.client.editScript", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_PIRCY_SetCmdEditParam;
}

@end

void PIRCY_SetCmdEditParam_init(PIRCY_SetCmdEditParam *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCY_SetCmdEditParam *new_PIRCY_SetCmdEditParam_init() {
  J2OBJC_NEW_IMPL(PIRCY_SetCmdEditParam, init)
}

PIRCY_SetCmdEditParam *create_PIRCY_SetCmdEditParam_init() {
  J2OBJC_CREATE_IMPL(PIRCY_SetCmdEditParam, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCY_SetCmdEditParam)

J2OBJC_NAME_MAPPING(PIRCY_SetCmdEditParam, "de.pidata.rail.client.editScript", "PIRCY_")
