//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/editScript/SetCmdEditParam.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditScriptSetCmdEditParam")
#ifdef RESTRICT_DePidataRailClientEditScriptSetCmdEditParam
#define INCLUDE_ALL_DePidataRailClientEditScriptSetCmdEditParam 0
#else
#define INCLUDE_ALL_DePidataRailClientEditScriptSetCmdEditParam 1
#endif
#undef RESTRICT_DePidataRailClientEditScriptSetCmdEditParam

#if !defined (PIRCY_SetCmdEditParam_) && (INCLUDE_ALL_DePidataRailClientEditScriptSetCmdEditParam || defined(INCLUDE_PIRCY_SetCmdEditParam))
#define PIRCY_SetCmdEditParam_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCO_EditCfgDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCY_SetCmdEditParam : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCO_EditCfgDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCY_SetCmdEditParam)

FOUNDATION_EXPORT void PIRCY_SetCmdEditParam_init(PIRCY_SetCmdEditParam *self);

FOUNDATION_EXPORT PIRCY_SetCmdEditParam *new_PIRCY_SetCmdEditParam_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCY_SetCmdEditParam *create_PIRCY_SetCmdEditParam_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCY_SetCmdEditParam)

@compatibility_alias DePidataRailClientEditScriptSetCmdEditParam PIRCY_SetCmdEditParam;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditScriptSetCmdEditParam")
