//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/CancelPopup.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/PopupController.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/CancelPopup.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/CancelPopup must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRC_CancelPopup

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_CancelPopup_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  [((PIGC_PopupController *) nil_chk(((PIGC_PopupController *) cast_chk([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getParentGroup], [PIGC_PopupController class])))) closePopup];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRC_CancelPopup = { "CancelPopup", "de.pidata.rail.client", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRC_CancelPopup;
}

@end

void PIRC_CancelPopup_init(PIRC_CancelPopup *self) {
  PIGC_GuiOperation_init(self);
}

PIRC_CancelPopup *new_PIRC_CancelPopup_init() {
  J2OBJC_NEW_IMPL(PIRC_CancelPopup, init)
}

PIRC_CancelPopup *create_PIRC_CancelPopup_init() {
  J2OBJC_CREATE_IMPL(PIRC_CancelPopup, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_CancelPopup)

J2OBJC_NAME_MAPPING(PIRC_CancelPopup, "de.pidata.rail.client", "PIRC_")
