//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/ConfigBackup.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/file/FileChooserParameter.h"
#include "de/pidata/gui/controller/file/FileChooserResult.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/ConfigBackup.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/SwitchBox.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/BufferedInputStream.h"
#include "java/io/File.h"
#include "java/io/FileNotFoundException.h"
#include "java/io/FileOutputStream.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/Runnable.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "java/net/URI.h"
#include "java/net/URL.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/ConfigBackup must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRC_ConfigBackup ()

- (jint)downloadConfigFilesWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice
                                withJavaIoFile:(JavaIoFile *)backupDir;

- (NSString *)toValidFileNameWithNSString:(NSString *)name;

@end

__attribute__((unused)) static jint PIRC_ConfigBackup_downloadConfigFilesWithPIRR_RailDevice_withJavaIoFile_(PIRC_ConfigBackup *self, PIRR_RailDevice *railDevice, JavaIoFile *backupDir);

__attribute__((unused)) static NSString *PIRC_ConfigBackup_toValidFileNameWithNSString_(PIRC_ConfigBackup *self, NSString *name);

@interface PIRC_ConfigBackup_1 : NSObject < JavaLangRunnable > {
 @public
  PIRC_ConfigBackup *this$0_;
  JavaIoFile *val$backupDir_;
  id<PIGC_DialogController> val$parentDlgCtrl_;
}

- (instancetype)initWithPIRC_ConfigBackup:(PIRC_ConfigBackup *)outer$
                           withJavaIoFile:(JavaIoFile *)capture$0
                withPIGC_DialogController:(id<PIGC_DialogController>)capture$1;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_ConfigBackup_1)

__attribute__((unused)) static void PIRC_ConfigBackup_1_initWithPIRC_ConfigBackup_withJavaIoFile_withPIGC_DialogController_(PIRC_ConfigBackup_1 *self, PIRC_ConfigBackup *outer$, JavaIoFile *capture$0, id<PIGC_DialogController> capture$1);

__attribute__((unused)) static PIRC_ConfigBackup_1 *new_PIRC_ConfigBackup_1_initWithPIRC_ConfigBackup_withJavaIoFile_withPIGC_DialogController_(PIRC_ConfigBackup *outer$, JavaIoFile *capture$0, id<PIGC_DialogController> capture$1) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRC_ConfigBackup_1 *create_PIRC_ConfigBackup_1_initWithPIRC_ConfigBackup_withJavaIoFile_withPIGC_DialogController_(PIRC_ConfigBackup *outer$, JavaIoFile *capture$0, id<PIGC_DialogController> capture$1);

@implementation PIRC_ConfigBackup

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_ConfigBackup_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  NSString *path = [((PISYSB_Storage *) nil_chk([((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:PISYSB_SystemManager_STORAGE_APPDATA])) getPathWithNSString:@"."];
  PIGI_FileChooserParameter *params = new_PIGI_FileChooserParameter_initWithNSString_withNSString_withNSString_(path, nil, PIGI_FileChooserParameter_TYPE_OPEN_DIR);
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"configBackupChooseFile_H" withNSString:nil withJavaUtilProperties:nil];
  [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) showFileChooserWithNSString:title withPIGI_FileChooserParameter:params];
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGI_FileChooserResult class]]) {
    if (resultOK) {
      NSString *path = [((PIGI_FileChooserResult *) nil_chk(((PIGI_FileChooserResult *) resultList))) getFilePath];
      if (path != nil) {
        JavaIoFile *backupDir = new_JavaIoFile_initWithNSString_(path);
        [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDialogComp])) showBusyWithBoolean:true];
        [new_JavaLangThread_initWithJavaLangRunnable_withNSString_(new_PIRC_ConfigBackup_1_initWithPIRC_ConfigBackup_withJavaIoFile_withPIGC_DialogController_(self, backupDir, parentDlgCtrl), @"ConfigBackup") start];
      }
    }
  }
}

- (jint)downloadConfigFilesWithPIRR_RailDevice:(PIRR_RailDevice *)railDevice
                                withJavaIoFile:(JavaIoFile *)backupDir {
  return PIRC_ConfigBackup_downloadConfigFilesWithPIRR_RailDevice_withJavaIoFile_(self, railDevice, backupDir);
}

- (NSString *)toValidFileNameWithNSString:(NSString *)name {
  return PIRC_ConfigBackup_toValidFileNameWithNSString_(self, name);
}

- (jboolean)saveUrlWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress
                           withJavaIoFile:(JavaIoFile *)dir
                             withNSString:(NSString *)filename
                              withBoolean:(jboolean)optional {
  JavaIoBufferedInputStream *in = nil;
  JavaIoFileOutputStream *fout = nil;
  @try {
    NSString *url = JreStrcat("$$C$", @"http://", [((JavaNetInetAddress *) nil_chk(inetAddress)) getHostAddress], '/', filename);
    JavaNetURI *uri = JavaNetURI_createWithNSString_(url);
    in = new_JavaIoBufferedInputStream_initWithJavaIoInputStream_([((JavaNetURL *) nil_chk([((JavaNetURI *) nil_chk(uri)) toURL])) openStream]);
    fout = new_JavaIoFileOutputStream_initWithJavaIoFile_(new_JavaIoFile_initWithJavaIoFile_withNSString_(dir, filename));
    IOSByteArray *data = [IOSByteArray newArrayWithLength:1024];
    jint count;
    while ((count = [in readWithByteArray:data withInt:0 withInt:1024]) != -1) {
      [fout writeWithByteArray:data withInt:0 withInt:count];
    }
  }
  @catch (JavaIoFileNotFoundException *fex) {
    if (!optional) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$$@$$", @"Error downloading '", filename, @"' from ", inetAddress, @" to ", [((JavaIoFile *) nil_chk(dir)) getAbsolutePath]), fex);
    }
    return false;
  }
  @catch (JavaIoIOException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$$@$$", @"Error downloading '", filename, @"' from ", inetAddress, @" to ", [((JavaIoFile *) nil_chk(dir)) getAbsolutePath]), ex);
    return false;
  }
  @finally {
    PICM_StreamHelper_closeWithJavaIoInputStream_(in);
    PICM_StreamHelper_closeWithJavaIoOutputStream_(fout);
  }
  return true;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
    { NULL, "I", 0x2, 6, 7, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x2, 8, 9, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 10, 11, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[3].selector = @selector(downloadConfigFilesWithPIRR_RailDevice:withJavaIoFile:);
  methods[4].selector = @selector(toValidFileNameWithNSString:);
  methods[5].selector = @selector(saveUrlWithJavaNetInetAddress:withJavaIoFile:withNSString:withBoolean:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "downloadConfigFiles", "LPIRR_RailDevice;LJavaIoFile;", "toValidFileName", "LNSString;", "saveUrl", "LJavaNetInetAddress;LJavaIoFile;LNSString;Z" };
  static const J2ObjcClassInfo _PIRC_ConfigBackup = { "ConfigBackup", "de.pidata.rail.client", ptrTable, methods, NULL, 7, 0x1, 6, 0, -1, -1, -1, -1, -1 };
  return &_PIRC_ConfigBackup;
}

@end

void PIRC_ConfigBackup_init(PIRC_ConfigBackup *self) {
  PIGC_GuiOperation_init(self);
}

PIRC_ConfigBackup *new_PIRC_ConfigBackup_init() {
  J2OBJC_NEW_IMPL(PIRC_ConfigBackup, init)
}

PIRC_ConfigBackup *create_PIRC_ConfigBackup_init() {
  J2OBJC_CREATE_IMPL(PIRC_ConfigBackup, init)
}

jint PIRC_ConfigBackup_downloadConfigFilesWithPIRR_RailDevice_withJavaIoFile_(PIRC_ConfigBackup *self, PIRR_RailDevice *railDevice, JavaIoFile *backupDir) {
  jint count = 0;
  PIRR_RailDeviceAddress *deviceAddr = [((PIRR_RailDevice *) nil_chk(railDevice)) getAddress];
  if (deviceAddr != nil) {
    JavaNetInetAddress *inetAddress = [deviceAddr getInetAddress];
    if (inetAddress != nil) {
      JavaIoFile *deviceDir = new_JavaIoFile_initWithJavaIoFile_withNSString_(backupDir, PIRC_ConfigBackup_toValidFileNameWithNSString_(self, [railDevice getDisplayName]));
      [deviceDir mkdirs];
      if ([self saveUrlWithJavaNetInetAddress:inetAddress withJavaIoFile:deviceDir withNSString:@"cfg.xml" withBoolean:false]) {
        count++;
      }
      if ([self saveUrlWithJavaNetInetAddress:inetAddress withJavaIoFile:deviceDir withNSString:@"ioCfg.xml" withBoolean:false]) {
        count++;
      }
      if ([self saveUrlWithJavaNetInetAddress:inetAddress withJavaIoFile:deviceDir withNSString:@"trackCfg.xml" withBoolean:true]) {
        count++;
      }
    }
  }
  return count;
}

NSString *PIRC_ConfigBackup_toValidFileNameWithNSString_(PIRC_ConfigBackup *self, NSString *name) {
  JavaLangStringBuilder *builder = new_JavaLangStringBuilder_init();
  for (jint i = 0; i < [((NSString *) nil_chk(name)) java_length]; i++) {
    jchar ch = [name charAtWithInt:i];
    if ((ch == '-') || (ch == '_') || (ch == '+')) {
      (void) [builder appendWithChar:ch];
    }
    else if (((ch >= '0') && (ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z'))) {
      (void) [builder appendWithChar:ch];
    }
    else {
      (void) [builder appendWithChar:'_'];
    }
  }
  return [builder description];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_ConfigBackup)

J2OBJC_NAME_MAPPING(PIRC_ConfigBackup, "de.pidata.rail.client", "PIRC_")

@implementation PIRC_ConfigBackup_1

- (instancetype)initWithPIRC_ConfigBackup:(PIRC_ConfigBackup *)outer$
                           withJavaIoFile:(JavaIoFile *)capture$0
                withPIGC_DialogController:(id<PIGC_DialogController>)capture$1 {
  PIRC_ConfigBackup_1_initWithPIRC_ConfigBackup_withJavaIoFile_withPIGC_DialogController_(self, outer$, capture$0, capture$1);
  return self;
}

- (void)run {
  jint count = 0;
  jint moduleCount = 0;
  @try {
    PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
    for (PIRR_SwitchBox * __strong switchBox in nil_chk([((PIRR_ModelRailway *) nil_chk(modelRailway)) switchBoxIter])) {
      count += PIRC_ConfigBackup_downloadConfigFilesWithPIRR_RailDevice_withJavaIoFile_(this$0_, switchBox, val$backupDir_);
      moduleCount++;
    }
    for (PIRR_Locomotive * __strong locomotive in nil_chk([modelRailway locoIter])) {
      count += PIRC_ConfigBackup_downloadConfigFilesWithPIRR_RailDevice_withJavaIoFile_(this$0_, locomotive, val$backupDir_);
      moduleCount++;
    }
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Internal error while download config files", ex);
    [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk(val$parentDlgCtrl_)) getDialogComp])) showBusyWithBoolean:false];
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"internalError_H" withNSString:nil withJavaUtilProperties:nil];
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"exMsg" withId:[ex getLocalizedMessage]];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"internalError_TXT" withNSString:nil withJavaUtilProperties:params];
    [val$parentDlgCtrl_ showMessageWithNSString:title withNSString:text];
    return;
  }
  [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk(val$parentDlgCtrl_)) getDialogComp])) showBusyWithBoolean:false];
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"configBackupSuccess_H" withNSString:nil withJavaUtilProperties:nil];
  JavaUtilProperties *params = new_JavaUtilProperties_init();
  (void) [params putWithId:@"count" withId:JavaLangInteger_toStringWithInt_(count)];
  (void) [params putWithId:@"moduleCount" withId:JavaLangInteger_toStringWithInt_(moduleCount)];
  NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"configBackupSuccess_TXT" withNSString:nil withJavaUtilProperties:params];
  [val$parentDlgCtrl_ showMessageWithNSString:title withNSString:text];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRC_ConfigBackup:withJavaIoFile:withPIGC_DialogController:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LPIRC_ConfigBackup;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$backupDir_", "LJavaIoFile;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$parentDlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRC_ConfigBackup;LJavaIoFile;LPIGC_DialogController;", "LPIRC_ConfigBackup;", "dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:" };
  static const J2ObjcClassInfo _PIRC_ConfigBackup_1 = { "", "de.pidata.rail.client", ptrTable, methods, fields, 7, 0x8010, 2, 3, 1, -1, 2, -1, -1 };
  return &_PIRC_ConfigBackup_1;
}

@end

void PIRC_ConfigBackup_1_initWithPIRC_ConfigBackup_withJavaIoFile_withPIGC_DialogController_(PIRC_ConfigBackup_1 *self, PIRC_ConfigBackup *outer$, JavaIoFile *capture$0, id<PIGC_DialogController> capture$1) {
  self->this$0_ = outer$;
  self->val$backupDir_ = capture$0;
  self->val$parentDlgCtrl_ = capture$1;
  NSObject_init(self);
}

PIRC_ConfigBackup_1 *new_PIRC_ConfigBackup_1_initWithPIRC_ConfigBackup_withJavaIoFile_withPIGC_DialogController_(PIRC_ConfigBackup *outer$, JavaIoFile *capture$0, id<PIGC_DialogController> capture$1) {
  J2OBJC_NEW_IMPL(PIRC_ConfigBackup_1, initWithPIRC_ConfigBackup_withJavaIoFile_withPIGC_DialogController_, outer$, capture$0, capture$1)
}

PIRC_ConfigBackup_1 *create_PIRC_ConfigBackup_1_initWithPIRC_ConfigBackup_withJavaIoFile_withPIGC_DialogController_(PIRC_ConfigBackup *outer$, JavaIoFile *capture$0, id<PIGC_DialogController> capture$1) {
  J2OBJC_CREATE_IMPL(PIRC_ConfigBackup_1, initWithPIRC_ConfigBackup_withJavaIoFile_withPIGC_DialogController_, outer$, capture$0, capture$1)
}
