//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/ConfigBackup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientConfigBackup")
#ifdef RESTRICT_DePidataRailClientConfigBackup
#define INCLUDE_ALL_DePidataRailClientConfigBackup 0
#else
#define INCLUDE_ALL_DePidataRailClientConfigBackup 1
#endif
#undef RESTRICT_DePidataRailClientConfigBackup

#if !defined (PIRC_ConfigBackup_) && (INCLUDE_ALL_DePidataRailClientConfigBackup || defined(INCLUDE_PIRC_ConfigBackup))
#define PIRC_ConfigBackup_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class JavaIoFile;
@class JavaNetInetAddress;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRC_ConfigBackup : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

- (jboolean)saveUrlWithJavaNetInetAddress:(JavaNetInetAddress *)inetAddress
                           withJavaIoFile:(JavaIoFile *)dir
                             withNSString:(NSString *)filename
                              withBoolean:(jboolean)optional;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_ConfigBackup)

FOUNDATION_EXPORT void PIRC_ConfigBackup_init(PIRC_ConfigBackup *self);

FOUNDATION_EXPORT PIRC_ConfigBackup *new_PIRC_ConfigBackup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_ConfigBackup *create_PIRC_ConfigBackup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_ConfigBackup)

@compatibility_alias DePidataRailClientConfigBackup PIRC_ConfigBackup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientConfigBackup")
