//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/ControlLok.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientControlLok")
#ifdef RESTRICT_DePidataRailClientControlLok
#define INCLUDE_ALL_DePidataRailClientControlLok 0
#else
#define INCLUDE_ALL_DePidataRailClientControlLok 1
#endif
#undef RESTRICT_DePidataRailClientControlLok

#if !defined (PIRC_ControlLok_) && (INCLUDE_ALL_DePidataRailClientControlLok || defined(INCLUDE_PIRC_ControlLok))
#define PIRC_ControlLok_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRC_ControlLok : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_ControlLok)

FOUNDATION_EXPORT void PIRC_ControlLok_init(PIRC_ControlLok *self);

FOUNDATION_EXPORT PIRC_ControlLok *new_PIRC_ControlLok_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_ControlLok *create_PIRC_ControlLok_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_ControlLok)

@compatibility_alias DePidataRailClientControlLok PIRC_ControlLok;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientControlLok")
