//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/EditRfidTag.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEditRfidTag")
#ifdef RESTRICT_DePidataRailClientEditRfidTag
#define INCLUDE_ALL_DePidataRailClientEditRfidTag 0
#else
#define INCLUDE_ALL_DePidataRailClientEditRfidTag 1
#endif
#undef RESTRICT_DePidataRailClientEditRfidTag

#if !defined (PIRC_EditRfidTag_) && (INCLUDE_ALL_DePidataRailClientEditRfidTag || defined(INCLUDE_PIRC_EditRfidTag))
#define PIRC_EditRfidTag_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRC_EditRfidTag : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_EditRfidTag)

FOUNDATION_EXPORT void PIRC_EditRfidTag_init(PIRC_EditRfidTag *self);

FOUNDATION_EXPORT PIRC_EditRfidTag *new_PIRC_EditRfidTag_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_EditRfidTag *create_PIRC_EditRfidTag_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_EditRfidTag)

@compatibility_alias DePidataRailClientEditRfidTag PIRC_EditRfidTag;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEditRfidTag")
