//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/EditRfidTag.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/EditRfidTag.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/EditRfidTag must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRC_EditRfidTag

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_EditRfidTag_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRC_EditRfidTag = { "EditRfidTag", "de.pidata.rail.client", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRC_EditRfidTag;
}

@end

void PIRC_EditRfidTag_init(PIRC_EditRfidTag *self) {
  PIGC_GuiOperation_init(self);
}

PIRC_EditRfidTag *new_PIRC_EditRfidTag_init() {
  J2OBJC_NEW_IMPL(PIRC_EditRfidTag, init)
}

PIRC_EditRfidTag *create_PIRC_EditRfidTag_init() {
  J2OBJC_CREATE_IMPL(PIRC_EditRfidTag, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_EditRfidTag)

J2OBJC_NAME_MAPPING(PIRC_EditRfidTag, "de.pidata.rail.client", "PIRC_")
