//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/EmergencyStopAll.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/EmergencyStopAll.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/EmergencyStopAll must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRC_EmergencyStopAll

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_EmergencyStopAll_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  for (PIRR_Locomotive * __strong locomotive in nil_chk([((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) locoIter])) {
    [((PIRR_Locomotive *) nil_chk(locomotive)) emergencyStop];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRC_EmergencyStopAll = { "EmergencyStopAll", "de.pidata.rail.client", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRC_EmergencyStopAll;
}

@end

void PIRC_EmergencyStopAll_init(PIRC_EmergencyStopAll *self) {
  PIGC_GuiOperation_init(self);
}

PIRC_EmergencyStopAll *new_PIRC_EmergencyStopAll_init() {
  J2OBJC_NEW_IMPL(PIRC_EmergencyStopAll, init)
}

PIRC_EmergencyStopAll *create_PIRC_EmergencyStopAll_init() {
  J2OBJC_CREATE_IMPL(PIRC_EmergencyStopAll, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_EmergencyStopAll)

J2OBJC_NAME_MAPPING(PIRC_EmergencyStopAll, "de.pidata.rail.client", "PIRC_")
