//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/EmergencyStopAll.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientEmergencyStopAll")
#ifdef RESTRICT_DePidataRailClientEmergencyStopAll
#define INCLUDE_ALL_DePidataRailClientEmergencyStopAll 0
#else
#define INCLUDE_ALL_DePidataRailClientEmergencyStopAll 1
#endif
#undef RESTRICT_DePidataRailClientEmergencyStopAll

#if !defined (PIRC_EmergencyStopAll_) && (INCLUDE_ALL_DePidataRailClientEmergencyStopAll || defined(INCLUDE_PIRC_EmergencyStopAll))
#define PIRC_EmergencyStopAll_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRC_EmergencyStopAll : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_EmergencyStopAll)

FOUNDATION_EXPORT void PIRC_EmergencyStopAll_init(PIRC_EmergencyStopAll *self);

FOUNDATION_EXPORT PIRC_EmergencyStopAll *new_PIRC_EmergencyStopAll_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_EmergencyStopAll *create_PIRC_EmergencyStopAll_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_EmergencyStopAll)

@compatibility_alias DePidataRailClientEmergencyStopAll PIRC_EmergencyStopAll;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientEmergencyStopAll")
