//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/IOBoardFragment.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientIOBoardFragment")
#ifdef RESTRICT_DePidataRailClientIOBoardFragment
#define INCLUDE_ALL_DePidataRailClientIOBoardFragment 0
#else
#define INCLUDE_ALL_DePidataRailClientIOBoardFragment 1
#endif
#undef RESTRICT_DePidataRailClientIOBoardFragment

#if !defined (PIRC_IOBoardFragment_) && (INCLUDE_ALL_DePidataRailClientIOBoardFragment || defined(INCLUDE_PIRC_IOBoardFragment))
#define PIRC_IOBoardFragment_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@class PIRR_SwitchBox;
@protocol PIGU_UIContainer;

@interface PIRC_IOBoardFragment : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

- (PIRR_SwitchBox *)getSelectedTower;

- (void)setSelectedTowerWithPIRR_SwitchBox:(PIRR_SwitchBox *)selectedTower;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_IOBoardFragment)

FOUNDATION_EXPORT void PIRC_IOBoardFragment_init(PIRC_IOBoardFragment *self);

FOUNDATION_EXPORT PIRC_IOBoardFragment *new_PIRC_IOBoardFragment_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_IOBoardFragment *create_PIRC_IOBoardFragment_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_IOBoardFragment)

@compatibility_alias DePidataRailClientIOBoardFragment PIRC_IOBoardFragment;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientIOBoardFragment")
