//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/IOBoardFragment.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/rail/client/IOBoardFragment.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/SwitchBox.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/IOBoardFragment must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRC_IOBoardFragment () {
 @public
  PIRR_SwitchBox *selectedTower_;
}

@end

J2OBJC_FIELD_SETTER(PIRC_IOBoardFragment, selectedTower_, PIRR_SwitchBox *)

@implementation PIRC_IOBoardFragment

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_IOBoardFragment_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIRR_SwitchBox *)getSelectedTower {
  if (selectedTower_ == nil) {
    selectedTower_ = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getSwitchBoxWithPIQ_Key:nil];
  }
  return selectedTower_;
}

- (void)setSelectedTowerWithPIRR_SwitchBox:(PIRR_SwitchBox *)selectedTower {
  self->selectedTower_ = selectedTower;
}

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer {
  [self setModelWithPIMR_Model:[self getSelectedTower]];
  [super activateModuleWithPIGU_UIContainer:moduleContainer];
}

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  @synchronized(self) {
    [super activateWithPIGU_UIContainer:uiContainer];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_SwitchBox;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 4, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getSelectedTower);
  methods[2].selector = @selector(setSelectedTowerWithPIRR_SwitchBox:);
  methods[3].selector = @selector(activateModuleWithPIGU_UIContainer:);
  methods[4].selector = @selector(activateWithPIGU_UIContainer:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "selectedTower_", "LPIRR_SwitchBox;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setSelectedTower", "LPIRR_SwitchBox;", "activateModule", "LPIGU_UIContainer;", "activate" };
  static const J2ObjcClassInfo _PIRC_IOBoardFragment = { "IOBoardFragment", "de.pidata.rail.client", ptrTable, methods, fields, 7, 0x1, 5, 1, -1, -1, -1, -1, -1 };
  return &_PIRC_IOBoardFragment;
}

@end

void PIRC_IOBoardFragment_init(PIRC_IOBoardFragment *self) {
  PIGC_ModuleGroup_init(self);
}

PIRC_IOBoardFragment *new_PIRC_IOBoardFragment_init() {
  J2OBJC_NEW_IMPL(PIRC_IOBoardFragment, init)
}

PIRC_IOBoardFragment *create_PIRC_IOBoardFragment_init() {
  J2OBJC_CREATE_IMPL(PIRC_IOBoardFragment, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_IOBoardFragment)

J2OBJC_NAME_MAPPING(PIRC_IOBoardFragment, "de.pidata.rail.client", "PIRC_")
