//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/LocoList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientLocoList")
#ifdef RESTRICT_DePidataRailClientLocoList
#define INCLUDE_ALL_DePidataRailClientLocoList 0
#else
#define INCLUDE_ALL_DePidataRailClientLocoList 1
#endif
#undef RESTRICT_DePidataRailClientLocoList

#if !defined (PIRC_LocoList_) && (INCLUDE_ALL_DePidataRailClientLocoList || defined(INCLUDE_PIRC_LocoList))
#define PIRC_LocoList_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRC_LocoList : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_LocoList)

FOUNDATION_EXPORT void PIRC_LocoList_init(PIRC_LocoList *self);

FOUNDATION_EXPORT PIRC_LocoList *new_PIRC_LocoList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_LocoList *create_PIRC_LocoList_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_LocoList)

@compatibility_alias DePidataRailClientLocoList PIRC_LocoList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientLocoList")
