//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/MainDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/controller/base/ButtonController.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/MainDelegate.h"
#include "de/pidata/service/base/ParameterList.h"
#include "java/lang/Exception.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/MainDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRC_MainDelegate () {
 @public
  id<PIGC_DialogController> dlgCtrl_;
}

- (void)setButtonInvisibleWithPIQ_QName:(PIQ_QName *)initButtonId;

@end

J2OBJC_FIELD_SETTER(PIRC_MainDelegate, dlgCtrl_, id<PIGC_DialogController>)

__attribute__((unused)) static void PIRC_MainDelegate_setButtonInvisibleWithPIQ_QName_(PIRC_MainDelegate *self, PIQ_QName *initButtonId);

@implementation PIRC_MainDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_MainDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  return nil;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)initializeContainerWithPIQ_QName:(PIQ_QName *)containerId
                           withPIQ_QName:(PIQ_QName *)initButtonId {
  @try {
    PIGC_ModuleController *moduleCtrl = (PIGC_ModuleController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerWithPIQ_QName:containerId], [PIGC_ModuleController class]);
    if (moduleCtrl != nil) {
      (void) [((PIGG_ControllerBuilder *) nil_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerBuilder])) loadModuleWithPIGC_ModuleController:moduleCtrl withPIQ_QName:[moduleCtrl getModuleID] withPIMR_ModelSource:dlgCtrl_ withNSString:@"."];
    }
    else {
      PIGB_Platform *platform = PIGB_Platform_getInstance();
      PIGG_ControllerBuilder *controllerBuilder = [((PIGB_Platform *) nil_chk(platform)) getControllerBuilder];
    }
  }
  @catch (JavaLangException *e) {
    [e printStackTrace];
  }
}

- (void)setButtonInvisibleWithPIQ_QName:(PIQ_QName *)initButtonId {
  PIRC_MainDelegate_setButtonInvisibleWithPIQ_QName_(self, initButtonId);
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  return nil;
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 4, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(initializeContainerWithPIQ_QName:withPIQ_QName:);
  methods[6].selector = @selector(setButtonInvisibleWithPIQ_QName:);
  methods[7].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[8].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[9].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[10].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPISB_ParameterList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "initializeContainer", "LPIQ_QName;LPIQ_QName;", "setButtonInvisible", "LPIQ_QName;", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/service/base/ParameterList;Lde/pidata/service/base/ParameterList;>;" };
  static const J2ObjcClassInfo _PIRC_MainDelegate = { "MainDelegate", "de.pidata.rail.client", ptrTable, methods, fields, 7, 0x1, 11, 1, -1, -1, -1, 18, -1 };
  return &_PIRC_MainDelegate;
}

@end

void PIRC_MainDelegate_init(PIRC_MainDelegate *self) {
  NSObject_init(self);
}

PIRC_MainDelegate *new_PIRC_MainDelegate_init() {
  J2OBJC_NEW_IMPL(PIRC_MainDelegate, init)
}

PIRC_MainDelegate *create_PIRC_MainDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRC_MainDelegate, init)
}

void PIRC_MainDelegate_setButtonInvisibleWithPIQ_QName_(PIRC_MainDelegate *self, PIQ_QName *initButtonId) {
  if (initButtonId != nil) {
    PIGC_ButtonController *btnCtrl = (PIGC_ButtonController *) cast_chk([((id<PIGC_DialogController>) nil_chk(self->dlgCtrl_)) getControllerWithPIQ_QName:initButtonId], [PIGC_ButtonController class]);
    if (btnCtrl != nil) {
      [btnCtrl setVisibleWithBoolean:false];
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_MainDelegate)

J2OBJC_NAME_MAPPING(PIRC_MainDelegate, "de.pidata.rail.client", "PIRC_")
