//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/MainDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientMainDelegate")
#ifdef RESTRICT_DePidataRailClientMainDelegate
#define INCLUDE_ALL_DePidataRailClientMainDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientMainDelegate 1
#endif
#undef RESTRICT_DePidataRailClientMainDelegate

#if !defined (PIRC_MainDelegate_) && (INCLUDE_ALL_DePidataRailClientMainDelegate || defined(INCLUDE_PIRC_MainDelegate))
#define PIRC_MainDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class PIGC_ModuleGroup;
@class PIQ_QName;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRC_MainDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)initializeContainerWithPIQ_QName:(PIQ_QName *)containerId
                           withPIQ_QName:(PIQ_QName *)initButtonId OBJC_METHOD_FAMILY_NONE;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_MainDelegate)

FOUNDATION_EXPORT void PIRC_MainDelegate_init(PIRC_MainDelegate *self);

FOUNDATION_EXPORT PIRC_MainDelegate *new_PIRC_MainDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_MainDelegate *create_PIRC_MainDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_MainDelegate)

@compatibility_alias DePidataRailClientMainDelegate PIRC_MainDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientMainDelegate")
