//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/MobileMainDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientMobileMainDelegate")
#ifdef RESTRICT_DePidataRailClientMobileMainDelegate
#define INCLUDE_ALL_DePidataRailClientMobileMainDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientMobileMainDelegate 1
#endif
#undef RESTRICT_DePidataRailClientMobileMainDelegate

#if !defined (PIRC_MobileMainDelegate_) && (INCLUDE_ALL_DePidataRailClientMobileMainDelegate || defined(INCLUDE_PIRC_MobileMainDelegate))
#define PIRC_MobileMainDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class PIGC_ModuleController;
@class PIGC_ModuleGroup;
@class PIQ_QName;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRC_MobileMainDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (PIGC_ModuleController *)initializeContainerWithPIQ_QName:(PIQ_QName *)containerId
                                              withPIQ_QName:(PIQ_QName *)moduleId OBJC_METHOD_FAMILY_NONE;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (void)updateLayoutWithBoolean:(jboolean)leftVisible
                    withBoolean:(jboolean)centerVisible
                    withBoolean:(jboolean)rightVisible
                    withBoolean:(jboolean)doubleVisible;

@end

J2OBJC_STATIC_INIT(PIRC_MobileMainDelegate)

inline PIQ_QName *PIRC_MobileMainDelegate_get_FRAGMENT_CONTAINER_LEFT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_LEFT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRC_MobileMainDelegate, FRAGMENT_CONTAINER_LEFT, PIQ_QName *)

inline PIQ_QName *PIRC_MobileMainDelegate_get_FRAGMENT_CONTAINER_CENTER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_CENTER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRC_MobileMainDelegate, FRAGMENT_CONTAINER_CENTER, PIQ_QName *)

inline PIQ_QName *PIRC_MobileMainDelegate_get_FRAGMENT_CONTAINER_RIGHT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_RIGHT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRC_MobileMainDelegate, FRAGMENT_CONTAINER_RIGHT, PIQ_QName *)

inline PIQ_QName *PIRC_MobileMainDelegate_get_FRAGMENT_CONTAINER_DOUBLE_SIZE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_DOUBLE_SIZE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRC_MobileMainDelegate, FRAGMENT_CONTAINER_DOUBLE_SIZE, PIQ_QName *)

inline PIQ_QName *PIRC_MobileMainDelegate_get_TAB_FRAGMENT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_MobileMainDelegate_TAB_FRAGMENT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRC_MobileMainDelegate, TAB_FRAGMENT, PIQ_QName *)

FOUNDATION_EXPORT void PIRC_MobileMainDelegate_init(PIRC_MobileMainDelegate *self);

FOUNDATION_EXPORT PIRC_MobileMainDelegate *new_PIRC_MobileMainDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_MobileMainDelegate *create_PIRC_MobileMainDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_MobileMainDelegate)

@compatibility_alias DePidataRailClientMobileMainDelegate PIRC_MobileMainDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientMobileMainDelegate")
