//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/MobileMainDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/MobileMainDelegate.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "java/lang/Exception.h"
#include "java/lang/System.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/MobileMainDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRC_MobileMainDelegate () {
 @public
  id<PIGC_DialogController> dlgCtrl_;
  PIGC_ModuleController *leftPanel_;
  PIGC_ModuleController *centerPanel_;
  PIGC_ModuleController *rightPanel_;
  PIGC_ModuleController *doublePanel_;
  jlong lastBackPressed_;
}

@end

J2OBJC_FIELD_SETTER(PIRC_MobileMainDelegate, dlgCtrl_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(PIRC_MobileMainDelegate, leftPanel_, PIGC_ModuleController *)
J2OBJC_FIELD_SETTER(PIRC_MobileMainDelegate, centerPanel_, PIGC_ModuleController *)
J2OBJC_FIELD_SETTER(PIRC_MobileMainDelegate, rightPanel_, PIGC_ModuleController *)
J2OBJC_FIELD_SETTER(PIRC_MobileMainDelegate, doublePanel_, PIGC_ModuleController *)

J2OBJC_INITIALIZED_DEFN(PIRC_MobileMainDelegate)

PIQ_QName *PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_LEFT;
PIQ_QName *PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_CENTER;
PIQ_QName *PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_RIGHT;
PIQ_QName *PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_DOUBLE_SIZE;
PIQ_QName *PIRC_MobileMainDelegate_TAB_FRAGMENT;

@implementation PIRC_MobileMainDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_MobileMainDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  return nil;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  leftPanel_ = [self initializeContainerWithPIQ_QName:PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_LEFT withPIQ_QName:PIRC_MobileMainDelegate_TAB_FRAGMENT];
  centerPanel_ = [self initializeContainerWithPIQ_QName:PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_CENTER withPIQ_QName:PIRC_MobileMainDelegate_TAB_FRAGMENT];
  rightPanel_ = [self initializeContainerWithPIQ_QName:PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_RIGHT withPIQ_QName:PIRC_MobileMainDelegate_TAB_FRAGMENT];
  doublePanel_ = [self initializeContainerWithPIQ_QName:PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_DOUBLE_SIZE withPIQ_QName:PIRC_MobileMainDelegate_TAB_FRAGMENT];
}

- (PIGC_ModuleController *)initializeContainerWithPIQ_QName:(PIQ_QName *)containerId
                                              withPIQ_QName:(PIQ_QName *)moduleId {
  PIGC_ModuleController *moduleCtrl = (PIGC_ModuleController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerWithPIQ_QName:containerId], [PIGC_ModuleController class]);
  @try {
    if (moduleCtrl != nil) {
      (void) [((PIGG_ControllerBuilder *) nil_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerBuilder])) loadModuleWithPIGC_ModuleController:moduleCtrl withPIQ_QName:moduleId withPIMR_ModelSource:dlgCtrl_ withNSString:@"."];
    }
  }
  @catch (JavaLangException *e) {
    [e printStackTrace];
  }
  return moduleCtrl;
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  jlong currentTime = JavaLangSystem_currentTimeMillis();
  jlong lastBackDiff = currentTime - lastBackPressed_;
  if (lastBackDiff <= 5000) {
    [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:true];
  }
  else {
    [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) showToastWithNSString:@"Nochmaliges Tippen beendet die App."];
    lastBackPressed_ = currentTime;
  }
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  return JreLoadStatic(PISB_AbstractParameterList, EMPTY);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

- (void)updateLayoutWithBoolean:(jboolean)leftVisible
                    withBoolean:(jboolean)centerVisible
                    withBoolean:(jboolean)rightVisible
                    withBoolean:(jboolean)doubleVisible {
  [((id<PIGV_ViewPI>) nil_chk([((PIGC_ModuleController *) nil_chk(leftPanel_)) getView])) setVisibleWithBoolean:false];
  [((id<PIGV_ViewPI>) nil_chk([((PIGC_ModuleController *) nil_chk(centerPanel_)) getView])) setVisibleWithBoolean:false];
  [((id<PIGV_ViewPI>) nil_chk([((PIGC_ModuleController *) nil_chk(rightPanel_)) getView])) setVisibleWithBoolean:false];
  [((id<PIGV_ViewPI>) nil_chk([((PIGC_ModuleController *) nil_chk(doublePanel_)) getView])) setVisibleWithBoolean:false];
  if (leftPanel_ != nil) {
    [((id<PIGV_ViewPI>) nil_chk([leftPanel_ getView])) setVisibleWithBoolean:leftVisible];
  }
  if (centerPanel_ != nil) {
    [((id<PIGV_ViewPI>) nil_chk([centerPanel_ getView])) setVisibleWithBoolean:centerVisible];
  }
  if (rightPanel_ != nil) {
    [((id<PIGV_ViewPI>) nil_chk([rightPanel_ getView])) setVisibleWithBoolean:rightVisible];
  }
  if (doublePanel_ != nil) {
    [((id<PIGV_ViewPI>) nil_chk([doublePanel_ getView])) setVisibleWithBoolean:doubleVisible];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "LPIGC_ModuleController;", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 4, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(initializeContainerWithPIQ_QName:withPIQ_QName:);
  methods[6].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[7].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[8].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[9].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  methods[10].selector = @selector(updateLayoutWithBoolean:withBoolean:withBoolean:withBoolean:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "FRAGMENT_CONTAINER_LEFT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "FRAGMENT_CONTAINER_CENTER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "FRAGMENT_CONTAINER_RIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "FRAGMENT_CONTAINER_DOUBLE_SIZE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "TAB_FRAGMENT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "leftPanel_", "LPIGC_ModuleController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "centerPanel_", "LPIGC_ModuleController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "rightPanel_", "LPIGC_ModuleController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "doublePanel_", "LPIGC_ModuleController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastBackPressed_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPISB_ParameterList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "initializeContainer", "LPIQ_QName;LPIQ_QName;", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "updateLayout", "ZZZZ", &PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_LEFT, &PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_CENTER, &PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_RIGHT, &PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_DOUBLE_SIZE, &PIRC_MobileMainDelegate_TAB_FRAGMENT, "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/service/base/ParameterList;Lde/pidata/service/base/ParameterList;>;" };
  static const J2ObjcClassInfo _PIRC_MobileMainDelegate = { "MobileMainDelegate", "de.pidata.rail.client", ptrTable, methods, fields, 7, 0x1, 11, 11, -1, -1, -1, 23, -1 };
  return &_PIRC_MobileMainDelegate;
}

+ (void)initialize {
  if (self == [PIRC_MobileMainDelegate class]) {
    PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_LEFT = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"fragmentContainerLeft"];
    PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_CENTER = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"fragmentContainerCenter"];
    PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_RIGHT = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"fragmentContainerRight"];
    PIRC_MobileMainDelegate_FRAGMENT_CONTAINER_DOUBLE_SIZE = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"fragmentContainerDoubleSize"];
    PIRC_MobileMainDelegate_TAB_FRAGMENT = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"mobile_tab_fragment"];
    J2OBJC_SET_INITIALIZED(PIRC_MobileMainDelegate)
  }
}

@end

void PIRC_MobileMainDelegate_init(PIRC_MobileMainDelegate *self) {
  NSObject_init(self);
}

PIRC_MobileMainDelegate *new_PIRC_MobileMainDelegate_init() {
  J2OBJC_NEW_IMPL(PIRC_MobileMainDelegate, init)
}

PIRC_MobileMainDelegate *create_PIRC_MobileMainDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRC_MobileMainDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_MobileMainDelegate)

J2OBJC_NAME_MAPPING(PIRC_MobileMainDelegate, "de.pidata.rail.client", "PIRC_")
