//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/NeueLok.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientNeueLok")
#ifdef RESTRICT_DePidataRailClientNeueLok
#define INCLUDE_ALL_DePidataRailClientNeueLok 0
#else
#define INCLUDE_ALL_DePidataRailClientNeueLok 1
#endif
#undef RESTRICT_DePidataRailClientNeueLok

#if !defined (PIRC_NeueLok_) && (INCLUDE_ALL_DePidataRailClientNeueLok || defined(INCLUDE_PIRC_NeueLok))
#define PIRC_NeueLok_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRC_NeueLok : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_NeueLok)

FOUNDATION_EXPORT void PIRC_NeueLok_init(PIRC_NeueLok *self);

FOUNDATION_EXPORT PIRC_NeueLok *new_PIRC_NeueLok_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_NeueLok *create_PIRC_NeueLok_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_NeueLok)

@compatibility_alias DePidataRailClientNeueLok PIRC_NeueLok;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientNeueLok")
