//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/NextSignalTower.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientNextSignalTower")
#ifdef RESTRICT_DePidataRailClientNextSignalTower
#define INCLUDE_ALL_DePidataRailClientNextSignalTower 0
#else
#define INCLUDE_ALL_DePidataRailClientNextSignalTower 1
#endif
#undef RESTRICT_DePidataRailClientNextSignalTower

#if !defined (PIRC_NextSignalTower_) && (INCLUDE_ALL_DePidataRailClientNextSignalTower || defined(INCLUDE_PIRC_NextSignalTower))
#define PIRC_NextSignalTower_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRC_NextSignalTower : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRC_NextSignalTower)

inline PIQ_QName *PIRC_NextSignalTower_get_OP_NEXT_SIGNALTOWER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_NextSignalTower_OP_NEXT_SIGNALTOWER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRC_NextSignalTower, OP_NEXT_SIGNALTOWER, PIQ_QName *)

inline PIQ_QName *PIRC_NextSignalTower_get_OP_PREV_SIGNALTOWER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_NextSignalTower_OP_PREV_SIGNALTOWER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRC_NextSignalTower, OP_PREV_SIGNALTOWER, PIQ_QName *)

FOUNDATION_EXPORT void PIRC_NextSignalTower_init(PIRC_NextSignalTower *self);

FOUNDATION_EXPORT PIRC_NextSignalTower *new_PIRC_NextSignalTower_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_NextSignalTower *create_PIRC_NextSignalTower_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_NextSignalTower)

@compatibility_alias DePidataRailClientNextSignalTower PIRC_NextSignalTower;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientNextSignalTower")
