//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/NextSignalTower.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/NextSignalTower.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/SwitchBox.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/NextSignalTower must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRC_NextSignalTower)

PIQ_QName *PIRC_NextSignalTower_OP_NEXT_SIGNALTOWER;
PIQ_QName *PIRC_NextSignalTower_OP_PREV_SIGNALTOWER;

@implementation PIRC_NextSignalTower

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_NextSignalTower_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRR_SwitchBox *current = (PIRR_SwitchBox *) cast_chk(dataContext, [PIRR_SwitchBox class]);
  PIRR_SwitchBox *next;
  if (JreObjectEqualsEquals(eventID, PIRC_NextSignalTower_OP_PREV_SIGNALTOWER)) {
    next = (PIRR_SwitchBox *) cast_chk([((PIRR_SwitchBox *) nil_chk(current)) prevSiblingWithPIQ_QName:[current getParentRelationID]], [PIRR_SwitchBox class]);
    if (next == nil) {
      PIRR_ModelRailway *model = (PIRR_ModelRailway *) cast_chk([current getParentWithBoolean:false], [PIRR_ModelRailway class]);
      id<PIMR_ModelIterator> towers = [((PIRR_ModelRailway *) nil_chk(model)) switchBoxIter];
      while ([((id<PIMR_ModelIterator>) nil_chk(towers)) hasNext]) {
        next = ((PIRR_SwitchBox *) [towers next]);
      }
    }
  }
  else {
    next = (PIRR_SwitchBox *) cast_chk([((PIRR_SwitchBox *) nil_chk(current)) nextSiblingWithPIQ_QName:[current getParentRelationID]], [PIRR_SwitchBox class]);
    if (next == nil) {
      PIRR_ModelRailway *model = (PIRR_ModelRailway *) cast_chk([current getParentWithBoolean:false], [PIRR_ModelRailway class]);
      next = ((PIRR_SwitchBox *) [((id<PIMR_ModelIterator>) nil_chk([((PIRR_ModelRailway *) nil_chk(model)) switchBoxIter])) next]);
    }
  }
  if (next != nil) {
    [((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) setModelWithPIMR_Model:next];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "OP_NEXT_SIGNALTOWER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "OP_PREV_SIGNALTOWER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", &PIRC_NextSignalTower_OP_NEXT_SIGNALTOWER, &PIRC_NextSignalTower_OP_PREV_SIGNALTOWER };
  static const J2ObjcClassInfo _PIRC_NextSignalTower = { "NextSignalTower", "de.pidata.rail.client", ptrTable, methods, fields, 7, 0x1, 2, 2, -1, -1, -1, -1, -1 };
  return &_PIRC_NextSignalTower;
}

+ (void)initialize {
  if (self == [PIRC_NextSignalTower class]) {
    PIRC_NextSignalTower_OP_NEXT_SIGNALTOWER = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"NextSignalTower"];
    PIRC_NextSignalTower_OP_PREV_SIGNALTOWER = [JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"PrevSignalTower"];
    J2OBJC_SET_INITIALIZED(PIRC_NextSignalTower)
  }
}

@end

void PIRC_NextSignalTower_init(PIRC_NextSignalTower *self) {
  PIGC_GuiOperation_init(self);
}

PIRC_NextSignalTower *new_PIRC_NextSignalTower_init() {
  J2OBJC_NEW_IMPL(PIRC_NextSignalTower, init)
}

PIRC_NextSignalTower *create_PIRC_NextSignalTower_init() {
  J2OBJC_CREATE_IMPL(PIRC_NextSignalTower, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_NextSignalTower)

J2OBJC_NAME_MAPPING(PIRC_NextSignalTower, "de.pidata.rail.client", "PIRC_")
