//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/PIDockingDialogDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientPIDockingDialogDelegate")
#ifdef RESTRICT_DePidataRailClientPIDockingDialogDelegate
#define INCLUDE_ALL_DePidataRailClientPIDockingDialogDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientPIDockingDialogDelegate 1
#endif
#undef RESTRICT_DePidataRailClientPIDockingDialogDelegate

#if !defined (PIRC_PIDockingDialogDelegate_) && (INCLUDE_ALL_DePidataRailClientPIDockingDialogDelegate || defined(INCLUDE_PIRC_PIDockingDialogDelegate))
#define PIRC_PIDockingDialogDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class PIGC_ModuleGroup;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRC_PIDockingDialogDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_PIDockingDialogDelegate)

FOUNDATION_EXPORT void PIRC_PIDockingDialogDelegate_init(PIRC_PIDockingDialogDelegate *self);

FOUNDATION_EXPORT PIRC_PIDockingDialogDelegate *new_PIRC_PIDockingDialogDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_PIDockingDialogDelegate *create_PIRC_PIDockingDialogDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_PIDockingDialogDelegate)

@compatibility_alias DePidataRailClientPIDockingDialogDelegate PIRC_PIDockingDialogDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientPIDockingDialogDelegate")
