//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/PIDockingDialogDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/PIDockingDialogDelegate.h"
#include "de/pidata/rail/client/controlFragment/ControlFragment.h"
#include "de/pidata/rail/client/controlFragment/SelectedLocoParam.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/ParameterList.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/PIDockingDialogDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRC_PIDockingDialogDelegate () {
 @public
  id<PIGC_DialogController> dlgCtrl_;
  PIRR_Locomotive *selectedLoco_;
}

@end

J2OBJC_FIELD_SETTER(PIRC_PIDockingDialogDelegate, dlgCtrl_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(PIRC_PIDockingDialogDelegate, selectedLoco_, PIRR_Locomotive *)

@implementation PIRC_PIDockingDialogDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_PIDockingDialogDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  if ([((NSString *) nil_chk([((PIQ_QName *) nil_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getName])) getName])) isEqual:@"control_dialog"] && ([parameterList isKindOfClass:[PIRCT_SelectedLocoParam class]])) {
    PIQ_QName *selectedLocoID = [((PIRCT_SelectedLocoParam *) nil_chk(((PIRCT_SelectedLocoParam *) cast_chk(parameterList, [PIRCT_SelectedLocoParam class])))) getSelectedLocoID];
    self->selectedLoco_ = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getLocoWithPIQ_QName:selectedLocoID];
  }
  return nil;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  if (selectedLoco_ != nil) {
    PIGC_ModuleController *moduleController = (PIGC_ModuleController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"controllerControlView"]], [PIGC_ModuleController class]);
    if (moduleController != nil) {
      PIRCT_ControlFragment *controlFragment = (PIRCT_ControlFragment *) cast_chk([moduleController getCurrentModule], [PIRCT_ControlFragment class]);
      if (controlFragment != nil) {
        [controlFragment setSelectedLocoWithPIRR_Locomotive:selectedLoco_];
      }
    }
  }
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  return nil;
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[7].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[8].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "selectedLoco_", "LPIRR_Locomotive;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPISB_ParameterList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/service/base/ParameterList;Lde/pidata/service/base/ParameterList;>;" };
  static const J2ObjcClassInfo _PIRC_PIDockingDialogDelegate = { "PIDockingDialogDelegate", "de.pidata.rail.client", ptrTable, methods, fields, 7, 0x1, 9, 2, -1, -1, -1, 14, -1 };
  return &_PIRC_PIDockingDialogDelegate;
}

@end

void PIRC_PIDockingDialogDelegate_init(PIRC_PIDockingDialogDelegate *self) {
  NSObject_init(self);
  self->selectedLoco_ = nil;
}

PIRC_PIDockingDialogDelegate *new_PIRC_PIDockingDialogDelegate_init() {
  J2OBJC_NEW_IMPL(PIRC_PIDockingDialogDelegate, init)
}

PIRC_PIDockingDialogDelegate *create_PIRC_PIDockingDialogDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRC_PIDockingDialogDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_PIDockingDialogDelegate)

J2OBJC_NAME_MAPPING(PIRC_PIDockingDialogDelegate, "de.pidata.rail.client", "PIRC_")
