//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/PiRailDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/PiRailDelegate.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ModelRailway.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/PiRailDelegate must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRC_PiRailDelegate)

PIQ_QName *PIRC_PiRailDelegate_MAIN_CONTROLLER;
PIQ_QName *PIRC_PiRailDelegate_SELECTION_FRAGMENT;
PIQ_QName *PIRC_PiRailDelegate_CONTROL_FRAGMENT;
PIQ_QName *PIRC_PiRailDelegate_TURNOUT_FRAGMENT;
PIQ_QName *PIRC_PiRailDelegate_LIGHT_FRAGMENT;

@implementation PIRC_PiRailDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_PiRailDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIRR_ModelRailway *)getModelRailway {
  PIRO_PiRail *piRailApp = PIRO_PiRail_getInstance();
  return [((PIRO_PiRail *) nil_chk(piRailApp)) getModelRailway];
}

- (void)switchTabWithPIQ_QName:(PIQ_QName *)tabCtrlID
                withPIMR_Model:(id<PIMR_Model>)model {
  PIGC_ModuleController *moduleController = (PIGC_ModuleController *) cast_chk([self getControllerWithPIQ_QName:PIRC_PiRailDelegate_MAIN_CONTROLLER], [PIGC_ModuleController class]);
  [((PIGC_ModuleController *) nil_chk(moduleController)) setModelWithPIMR_Model:nil];
  (void) [((PIGG_ControllerBuilder *) nil_chk([((id<PIGC_DialogController>) nil_chk([moduleController getDialogController])) getControllerBuilder])) loadModuleWithPIGC_ModuleController:moduleController withPIQ_QName:tabCtrlID withPIMR_ModelSource:moduleController withNSString:nil];
  [moduleController setModelWithPIMR_Model:model];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRR_ModelRailway;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getModelRailway);
  methods[2].selector = @selector(switchTabWithPIQ_QName:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "MAIN_CONTROLLER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "SELECTION_FRAGMENT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "CONTROL_FRAGMENT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "TURNOUT_FRAGMENT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "LIGHT_FRAGMENT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
  };
  static const void *ptrTable[] = { "switchTab", "LPIQ_QName;LPIMR_Model;", "LJavaLangException;", &PIRC_PiRailDelegate_MAIN_CONTROLLER, &PIRC_PiRailDelegate_SELECTION_FRAGMENT, &PIRC_PiRailDelegate_CONTROL_FRAGMENT, &PIRC_PiRailDelegate_TURNOUT_FRAGMENT, &PIRC_PiRailDelegate_LIGHT_FRAGMENT };
  static const J2ObjcClassInfo _PIRC_PiRailDelegate = { "PiRailDelegate", "de.pidata.rail.client", ptrTable, methods, fields, 7, 0x1, 3, 5, -1, -1, -1, -1, -1 };
  return &_PIRC_PiRailDelegate;
}

+ (void)initialize {
  if (self == [PIRC_PiRailDelegate class]) {
    PIRC_PiRailDelegate_MAIN_CONTROLLER = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"mainController"];
    PIRC_PiRailDelegate_SELECTION_FRAGMENT = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"selection_fragment"];
    PIRC_PiRailDelegate_CONTROL_FRAGMENT = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"control_fragment"];
    PIRC_PiRailDelegate_TURNOUT_FRAGMENT = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"turnout_fragment"];
    PIRC_PiRailDelegate_LIGHT_FRAGMENT = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"light_fragment"];
    J2OBJC_SET_INITIALIZED(PIRC_PiRailDelegate)
  }
}

@end

void PIRC_PiRailDelegate_init(PIRC_PiRailDelegate *self) {
  PIGC_ModuleGroup_init(self);
}

PIRC_PiRailDelegate *new_PIRC_PiRailDelegate_init() {
  J2OBJC_NEW_IMPL(PIRC_PiRailDelegate, init)
}

PIRC_PiRailDelegate *create_PIRC_PiRailDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRC_PiRailDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_PiRailDelegate)

J2OBJC_NAME_MAPPING(PIRC_PiRailDelegate, "de.pidata.rail.client", "PIRC_")
