//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/PiRailDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientPiRailDelegate")
#ifdef RESTRICT_DePidataRailClientPiRailDelegate
#define INCLUDE_ALL_DePidataRailClientPiRailDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientPiRailDelegate 1
#endif
#undef RESTRICT_DePidataRailClientPiRailDelegate

#if !defined (PIRC_PiRailDelegate_) && (INCLUDE_ALL_DePidataRailClientPiRailDelegate || defined(INCLUDE_PIRC_PiRailDelegate))
#define PIRC_PiRailDelegate_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@class PIQ_QName;
@class PIRR_ModelRailway;
@protocol PIMR_Model;

@interface PIRC_PiRailDelegate : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (PIRR_ModelRailway *)getModelRailway;

- (void)switchTabWithPIQ_QName:(PIQ_QName *)tabCtrlID
                withPIMR_Model:(id<PIMR_Model>)model;

@end

J2OBJC_STATIC_INIT(PIRC_PiRailDelegate)

inline PIQ_QName *PIRC_PiRailDelegate_get_MAIN_CONTROLLER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_PiRailDelegate_MAIN_CONTROLLER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRC_PiRailDelegate, MAIN_CONTROLLER, PIQ_QName *)

inline PIQ_QName *PIRC_PiRailDelegate_get_SELECTION_FRAGMENT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_PiRailDelegate_SELECTION_FRAGMENT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRC_PiRailDelegate, SELECTION_FRAGMENT, PIQ_QName *)

inline PIQ_QName *PIRC_PiRailDelegate_get_CONTROL_FRAGMENT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_PiRailDelegate_CONTROL_FRAGMENT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRC_PiRailDelegate, CONTROL_FRAGMENT, PIQ_QName *)

inline PIQ_QName *PIRC_PiRailDelegate_get_TURNOUT_FRAGMENT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_PiRailDelegate_TURNOUT_FRAGMENT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRC_PiRailDelegate, TURNOUT_FRAGMENT, PIQ_QName *)

inline PIQ_QName *PIRC_PiRailDelegate_get_LIGHT_FRAGMENT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_PiRailDelegate_LIGHT_FRAGMENT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRC_PiRailDelegate, LIGHT_FRAGMENT, PIQ_QName *)

FOUNDATION_EXPORT void PIRC_PiRailDelegate_init(PIRC_PiRailDelegate *self);

FOUNDATION_EXPORT PIRC_PiRailDelegate *new_PIRC_PiRailDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_PiRailDelegate *create_PIRC_PiRailDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_PiRailDelegate)

@compatibility_alias DePidataRailClientPiRailDelegate PIRC_PiRailDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientPiRailDelegate")
