//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/SelectionFragment.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSelectionFragment")
#ifdef RESTRICT_DePidataRailClientSelectionFragment
#define INCLUDE_ALL_DePidataRailClientSelectionFragment 0
#else
#define INCLUDE_ALL_DePidataRailClientSelectionFragment 1
#endif
#undef RESTRICT_DePidataRailClientSelectionFragment

#if !defined (PIRC_SelectionFragment_) && (INCLUDE_ALL_DePidataRailClientSelectionFragment || defined(INCLUDE_PIRC_SelectionFragment))
#define PIRC_SelectionFragment_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@protocol PIGU_UIContainer;

@interface PIRC_SelectionFragment : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_SelectionFragment)

FOUNDATION_EXPORT void PIRC_SelectionFragment_init(PIRC_SelectionFragment *self);

FOUNDATION_EXPORT PIRC_SelectionFragment *new_PIRC_SelectionFragment_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_SelectionFragment *create_PIRC_SelectionFragment_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_SelectionFragment)

@compatibility_alias DePidataRailClientSelectionFragment PIRC_SelectionFragment;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSelectionFragment")
