//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/SendTrackActionCommand.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSendTrackActionCommand")
#ifdef RESTRICT_DePidataRailClientSendTrackActionCommand
#define INCLUDE_ALL_DePidataRailClientSendTrackActionCommand 0
#else
#define INCLUDE_ALL_DePidataRailClientSendTrackActionCommand 1
#endif
#undef RESTRICT_DePidataRailClientSendTrackActionCommand

#if !defined (PIRC_SendTrackActionCommand_) && (INCLUDE_ALL_DePidataRailClientSendTrackActionCommand || defined(INCLUDE_PIRC_SendTrackActionCommand))
#define PIRC_SendTrackActionCommand_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRC_SendTrackActionCommand : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_SendTrackActionCommand)

FOUNDATION_EXPORT void PIRC_SendTrackActionCommand_init(PIRC_SendTrackActionCommand *self);

FOUNDATION_EXPORT PIRC_SendTrackActionCommand *new_PIRC_SendTrackActionCommand_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_SendTrackActionCommand *create_PIRC_SendTrackActionCommand_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_SendTrackActionCommand)

@compatibility_alias DePidataRailClientSendTrackActionCommand PIRC_SendTrackActionCommand;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSendTrackActionCommand")
