//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/SensorFragment.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSensorFragment")
#ifdef RESTRICT_DePidataRailClientSensorFragment
#define INCLUDE_ALL_DePidataRailClientSensorFragment 0
#else
#define INCLUDE_ALL_DePidataRailClientSensorFragment 1
#endif
#undef RESTRICT_DePidataRailClientSensorFragment

#if !defined (PIRC_SensorFragment_) && (INCLUDE_ALL_DePidataRailClientSensorFragment || defined(INCLUDE_PIRC_SensorFragment))
#define PIRC_SensorFragment_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@protocol PIGU_UIContainer;

@interface PIRC_SensorFragment : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_SensorFragment)

FOUNDATION_EXPORT void PIRC_SensorFragment_init(PIRC_SensorFragment *self);

FOUNDATION_EXPORT PIRC_SensorFragment *new_PIRC_SensorFragment_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_SensorFragment *create_PIRC_SensorFragment_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_SensorFragment)

@compatibility_alias DePidataRailClientSensorFragment PIRC_SensorFragment;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSensorFragment")
