//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/SensorFragment.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/SensorFragment.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ActionGroup.h"
#include "de/pidata/rail/railway/ModelRailway.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/SensorFragment must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRC_SensorFragment

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_SensorFragment_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer {
  @synchronized(self) {
    [self setModelWithPIMR_Model:[((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateActionGroupWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, GROUP_SENSORS)]];
    [super activateModuleWithPIGU_UIContainer:moduleContainer];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(activateModuleWithPIGU_UIContainer:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "activateModule", "LPIGU_UIContainer;" };
  static const J2ObjcClassInfo _PIRC_SensorFragment = { "SensorFragment", "de.pidata.rail.client", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRC_SensorFragment;
}

@end

void PIRC_SensorFragment_init(PIRC_SensorFragment *self) {
  PIGC_ModuleGroup_init(self);
}

PIRC_SensorFragment *new_PIRC_SensorFragment_init() {
  J2OBJC_NEW_IMPL(PIRC_SensorFragment, init)
}

PIRC_SensorFragment *create_PIRC_SensorFragment_init() {
  J2OBJC_CREATE_IMPL(PIRC_SensorFragment, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_SensorFragment)

J2OBJC_NAME_MAPPING(PIRC_SensorFragment, "de.pidata.rail.client", "PIRC_")
