//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/SetLanguage.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/SetLanguage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/IOException.h"
#include "java/util/Locale.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/SetLanguage must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRC_SetLanguage)

PIQ_QName *PIRC_SetLanguage_DEUTSCH;
PIQ_QName *PIRC_SetLanguage_ENGLISH;
PIQ_QName *PIRC_SetLanguage_FRENCH;

@implementation PIRC_SetLanguage

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_SetLanguage_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  if (JreObjectEqualsEquals(eventID, PIRC_SetLanguage_DEUTSCH)) {
    [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) setLocaleWithJavaUtilLocale:JreLoadStatic(JavaUtilLocale, GERMAN)];
  }
  else if (JreObjectEqualsEquals(eventID, PIRC_SetLanguage_ENGLISH)) {
    [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) setLocaleWithJavaUtilLocale:JreLoadStatic(JavaUtilLocale, ENGLISH)];
  }
  else if (JreObjectEqualsEquals(eventID, PIRC_SetLanguage_FRENCH)) {
    [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) setLocaleWithJavaUtilLocale:JreLoadStatic(JavaUtilLocale, FRENCH)];
  }
  JavaUtilProperties *params = new_JavaUtilProperties_init();
  (void) [params putWithId:@"lang" withId:[((JavaUtilLocale *) nil_chk(JavaUtilLocale_getDefault())) getDisplayLanguage]];
  id<PIGC_DialogController> rootDlgCtrl = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController];
  while ([((id<PIGC_DialogController>) nil_chk(rootDlgCtrl)) getParentDialogController] != nil) {
    rootDlgCtrl = [rootDlgCtrl getParentDialogController];
  }
  id<PIGE_Dialog> rootDlg = [rootDlgCtrl getDialogComp];
  [((id<PIGE_Dialog>) nil_chk(rootDlg)) updateLanguage];
  NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"languageSwitched_H" withNSString:nil withJavaUtilProperties:nil];
  NSString *msg = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"languageSwitched_TXT" withNSString:nil withJavaUtilProperties:params];
  @try {
    [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) setPropertyWithNSString:@"language" withNSString:[((JavaUtilLocale *) nil_chk([((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocale])) getLanguage] withBoolean:true];
  }
  @catch (JavaIoIOException *e) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error saving language.", e);
  }
  PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, msg);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEUTSCH", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 3, -1, -1 },
    { "ENGLISH", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 4, -1, -1 },
    { "FRENCH", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 5, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", &PIRC_SetLanguage_DEUTSCH, &PIRC_SetLanguage_ENGLISH, &PIRC_SetLanguage_FRENCH };
  static const J2ObjcClassInfo _PIRC_SetLanguage = { "SetLanguage", "de.pidata.rail.client", ptrTable, methods, fields, 7, 0x1, 2, 3, -1, -1, -1, -1, -1 };
  return &_PIRC_SetLanguage;
}

+ (void)initialize {
  if (self == [PIRC_SetLanguage class]) {
    PIRC_SetLanguage_DEUTSCH = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGC_GuiOperation, NAMESPACE))) getQNameWithNSString:@"Deutsch"];
    PIRC_SetLanguage_ENGLISH = [JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"English"];
    PIRC_SetLanguage_FRENCH = [JreLoadStatic(PIGC_GuiOperation, NAMESPACE) getQNameWithNSString:@"French"];
    J2OBJC_SET_INITIALIZED(PIRC_SetLanguage)
  }
}

@end

void PIRC_SetLanguage_init(PIRC_SetLanguage *self) {
  PIGC_GuiOperation_init(self);
}

PIRC_SetLanguage *new_PIRC_SetLanguage_init() {
  J2OBJC_NEW_IMPL(PIRC_SetLanguage, init)
}

PIRC_SetLanguage *create_PIRC_SetLanguage_init() {
  J2OBJC_CREATE_IMPL(PIRC_SetLanguage, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_SetLanguage)

J2OBJC_NAME_MAPPING(PIRC_SetLanguage, "de.pidata.rail.client", "PIRC_")
