//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/SetLanguage.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSetLanguage")
#ifdef RESTRICT_DePidataRailClientSetLanguage
#define INCLUDE_ALL_DePidataRailClientSetLanguage 0
#else
#define INCLUDE_ALL_DePidataRailClientSetLanguage 1
#endif
#undef RESTRICT_DePidataRailClientSetLanguage

#if !defined (PIRC_SetLanguage_) && (INCLUDE_ALL_DePidataRailClientSetLanguage || defined(INCLUDE_PIRC_SetLanguage))
#define PIRC_SetLanguage_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRC_SetLanguage : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRC_SetLanguage)

inline PIQ_QName *PIRC_SetLanguage_get_DEUTSCH(void);
inline PIQ_QName *PIRC_SetLanguage_set_DEUTSCH(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_SetLanguage_DEUTSCH;
J2OBJC_STATIC_FIELD_OBJ(PIRC_SetLanguage, DEUTSCH, PIQ_QName *)

inline PIQ_QName *PIRC_SetLanguage_get_ENGLISH(void);
inline PIQ_QName *PIRC_SetLanguage_set_ENGLISH(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_SetLanguage_ENGLISH;
J2OBJC_STATIC_FIELD_OBJ(PIRC_SetLanguage, ENGLISH, PIQ_QName *)

inline PIQ_QName *PIRC_SetLanguage_get_FRENCH(void);
inline PIQ_QName *PIRC_SetLanguage_set_FRENCH(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRC_SetLanguage_FRENCH;
J2OBJC_STATIC_FIELD_OBJ(PIRC_SetLanguage, FRENCH, PIQ_QName *)

FOUNDATION_EXPORT void PIRC_SetLanguage_init(PIRC_SetLanguage *self);

FOUNDATION_EXPORT PIRC_SetLanguage *new_PIRC_SetLanguage_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_SetLanguage *create_PIRC_SetLanguage_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_SetLanguage)

@compatibility_alias DePidataRailClientSetLanguage PIRC_SetLanguage;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSetLanguage")
