//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/ShowSignalTower.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientShowSignalTower")
#ifdef RESTRICT_DePidataRailClientShowSignalTower
#define INCLUDE_ALL_DePidataRailClientShowSignalTower 0
#else
#define INCLUDE_ALL_DePidataRailClientShowSignalTower 1
#endif
#undef RESTRICT_DePidataRailClientShowSignalTower

#if !defined (PIRC_ShowSignalTower_) && (INCLUDE_ALL_DePidataRailClientShowSignalTower || defined(INCLUDE_PIRC_ShowSignalTower))
#define PIRC_ShowSignalTower_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRC_ShowSignalTower : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_ShowSignalTower)

FOUNDATION_EXPORT void PIRC_ShowSignalTower_init(PIRC_ShowSignalTower *self);

FOUNDATION_EXPORT PIRC_ShowSignalTower *new_PIRC_ShowSignalTower_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_ShowSignalTower *create_PIRC_ShowSignalTower_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_ShowSignalTower)

@compatibility_alias DePidataRailClientShowSignalTower PIRC_ShowSignalTower;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientShowSignalTower")
