//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/ShowIOControl.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientShowIOControl")
#ifdef RESTRICT_DePidataRailClientShowIOControl
#define INCLUDE_ALL_DePidataRailClientShowIOControl 0
#else
#define INCLUDE_ALL_DePidataRailClientShowIOControl 1
#endif
#undef RESTRICT_DePidataRailClientShowIOControl

#if !defined (PIRC_ShowIOControl_) && (INCLUDE_ALL_DePidataRailClientShowIOControl || defined(INCLUDE_PIRC_ShowIOControl))
#define PIRC_ShowIOControl_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRC_ShowIOControl : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_ShowIOControl)

FOUNDATION_EXPORT void PIRC_ShowIOControl_init(PIRC_ShowIOControl *self);

FOUNDATION_EXPORT PIRC_ShowIOControl *new_PIRC_ShowIOControl_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_ShowIOControl *create_PIRC_ShowIOControl_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_ShowIOControl)

@compatibility_alias DePidataRailClientShowIOControl PIRC_ShowIOControl;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientShowIOControl")
