//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/ShowSignalTower.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/PiRailDelegate.h"
#include "de/pidata/rail/client/ShowSignalTower.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "java/lang/Exception.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/ShowSignalTower must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRC_ShowSignalTower

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_ShowSignalTower_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_MutableControllerGroup> ctrlGroup = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup];
  PIRC_PiRailDelegate *delegate = nil;
  if ([ctrlGroup isKindOfClass:[PIRC_PiRailDelegate class]]) {
    delegate = (PIRC_PiRailDelegate *) ctrlGroup;
  }
  else {
    id<PIGC_ControllerGroup> moduleGroup = [((id<PIGC_ControllerGroup>) nil_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getParentGroup])) getParentGroup];
    if ([moduleGroup isKindOfClass:[PIRC_PiRailDelegate class]]) {
      delegate = (PIRC_PiRailDelegate *) moduleGroup;
    }
  }
  if (delegate != nil) {
    @try {
      [delegate switchTabWithPIQ_QName:JreLoadStatic(PIRC_PiRailDelegate, TURNOUT_FRAGMENT) withPIMR_Model:[delegate getModelRailway]];
    }
    @catch (JavaLangException *e) {
      [e printStackTrace];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRC_ShowSignalTower = { "ShowSignalTower", "de.pidata.rail.client", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRC_ShowSignalTower;
}

@end

void PIRC_ShowSignalTower_init(PIRC_ShowSignalTower *self) {
  PIGC_GuiOperation_init(self);
}

PIRC_ShowSignalTower *new_PIRC_ShowSignalTower_init() {
  J2OBJC_NEW_IMPL(PIRC_ShowSignalTower, init)
}

PIRC_ShowSignalTower *create_PIRC_ShowSignalTower_init() {
  J2OBJC_CREATE_IMPL(PIRC_ShowSignalTower, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_ShowSignalTower)

J2OBJC_NAME_MAPPING(PIRC_ShowSignalTower, "de.pidata.rail.client", "PIRC_")
