//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/StartFragment.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientStartFragment")
#ifdef RESTRICT_DePidataRailClientStartFragment
#define INCLUDE_ALL_DePidataRailClientStartFragment 0
#else
#define INCLUDE_ALL_DePidataRailClientStartFragment 1
#endif
#undef RESTRICT_DePidataRailClientStartFragment

#if !defined (PIRC_StartFragment_) && (INCLUDE_ALL_DePidataRailClientStartFragment || defined(INCLUDE_PIRC_StartFragment))
#define PIRC_StartFragment_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRC_MainDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRC_StartFragment : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRC_MainDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_StartFragment)

FOUNDATION_EXPORT void PIRC_StartFragment_init(PIRC_StartFragment *self);

FOUNDATION_EXPORT PIRC_StartFragment *new_PIRC_StartFragment_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_StartFragment *create_PIRC_StartFragment_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_StartFragment)

@compatibility_alias DePidataRailClientStartFragment PIRC_StartFragment;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientStartFragment")
