//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/StartFragment.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/MainDelegate.h"
#include "de/pidata/rail/client/StartFragment.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/StartFragment must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRC_StartFragment

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_StartFragment_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRC_MainDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PICL_Logger_infoWithNSString_(@"in StartFragment.execute");
  if ([((NSString *) nil_chk([((PIQ_QName *) nil_chk(eventID)) getName])) java_contains:@"createDeviceList"]) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startFragmentModulList_H" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"device_list_dialog"] withNSString:title withPISB_ParameterList:JreLoadStatic(PISB_AbstractParameterList, EMPTY)];
  }
  else if ([((NSString *) nil_chk([eventID getName])) java_contains:@"createLocoList"]) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startFragmentLocoList_H" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"selection_dialog"] withNSString:title withPISB_ParameterList:JreLoadStatic(PISB_AbstractParameterList, EMPTY)];
  }
  else if ([((NSString *) nil_chk([eventID getName])) java_contains:@"createControlView"]) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startFragmentLocoControl_H" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"control_dialog"] withNSString:title withPISB_ParameterList:JreLoadStatic(PISB_AbstractParameterList, EMPTY)];
  }
  else if ([((NSString *) nil_chk([eventID getName])) java_contains:@"createSwitchGrid"]) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startFragmentTrackPlan_H" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"switch_grid_dialog"] withNSString:title withPISB_ParameterList:JreLoadStatic(PISB_AbstractParameterList, EMPTY)];
  }
  else if ([((NSString *) nil_chk([eventID getName])) java_contains:@"createTurnout"]) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startFragmentSwitchboard_H" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"turnout_dialog"] withNSString:title withPISB_ParameterList:JreLoadStatic(PISB_AbstractParameterList, EMPTY)];
  }
  else if ([((NSString *) nil_chk([eventID getName])) java_contains:@"createTimeTable"]) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startFragmentTimetable_H" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"timetable_dialog"] withNSString:title withPISB_ParameterList:JreLoadStatic(PISB_AbstractParameterList, EMPTY)];
  }
  else if ([((NSString *) nil_chk([eventID getName])) java_contains:@"createSensor"]) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startFragmentSensors_H" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"sensor_dialog"] withNSString:title withPISB_ParameterList:JreLoadStatic(PISB_AbstractParameterList, EMPTY)];
  }
  else if ([((NSString *) nil_chk([eventID getName])) java_contains:@"createBlockList"]) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startFragmentBlockList_H" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"block_list_dialog"] withNSString:title withPISB_ParameterList:JreLoadStatic(PISB_AbstractParameterList, EMPTY)];
  }
  else if ([((NSString *) nil_chk([eventID getName])) java_contains:@"createDepot"]) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"startFragmentDepot_H" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"depot_dialog"] withNSString:title withPISB_ParameterList:JreLoadStatic(PISB_AbstractParameterList, EMPTY)];
  }
  else {
    PICL_Logger_errorWithNSString_(JreStrcat("$$", @"Unsupported eventID in StartFragment: ", [eventID getName]));
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRC_MainDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/MainDelegate;>;" };
  static const J2ObjcClassInfo _PIRC_StartFragment = { "StartFragment", "de.pidata.rail.client", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRC_StartFragment;
}

@end

void PIRC_StartFragment_init(PIRC_StartFragment *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRC_StartFragment *new_PIRC_StartFragment_init() {
  J2OBJC_NEW_IMPL(PIRC_StartFragment, init)
}

PIRC_StartFragment *create_PIRC_StartFragment_init() {
  J2OBJC_CREATE_IMPL(PIRC_StartFragment, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_StartFragment)

J2OBJC_NAME_MAPPING(PIRC_StartFragment, "de.pidata.rail.client", "PIRC_")
