//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/StatisticsDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientStatisticsDelegate")
#ifdef RESTRICT_DePidataRailClientStatisticsDelegate
#define INCLUDE_ALL_DePidataRailClientStatisticsDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientStatisticsDelegate 1
#endif
#undef RESTRICT_DePidataRailClientStatisticsDelegate

#if !defined (PIRC_StatisticsDelegate_) && (INCLUDE_ALL_DePidataRailClientStatisticsDelegate || defined(INCLUDE_PIRC_StatisticsDelegate))
#define PIRC_StatisticsDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class PIGC_ModuleGroup;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRC_StatisticsDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_StatisticsDelegate)

FOUNDATION_EXPORT void PIRC_StatisticsDelegate_init(PIRC_StatisticsDelegate *self);

FOUNDATION_EXPORT PIRC_StatisticsDelegate *new_PIRC_StatisticsDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_StatisticsDelegate *create_PIRC_StatisticsDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_StatisticsDelegate)

@compatibility_alias DePidataRailClientStatisticsDelegate PIRC_StatisticsDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientStatisticsDelegate")
