//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/SwitchTab.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwitchTab")
#ifdef RESTRICT_DePidataRailClientSwitchTab
#define INCLUDE_ALL_DePidataRailClientSwitchTab 0
#else
#define INCLUDE_ALL_DePidataRailClientSwitchTab 1
#endif
#undef RESTRICT_DePidataRailClientSwitchTab

#if !defined (PIRC_SwitchTab_) && (INCLUDE_ALL_DePidataRailClientSwitchTab || defined(INCLUDE_PIRC_SwitchTab))
#define PIRC_SwitchTab_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRC_SwitchTab : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_SwitchTab)

FOUNDATION_EXPORT void PIRC_SwitchTab_init(PIRC_SwitchTab *self);

FOUNDATION_EXPORT PIRC_SwitchTab *new_PIRC_SwitchTab_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_SwitchTab *create_PIRC_SwitchTab_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_SwitchTab)

@compatibility_alias DePidataRailClientSwitchTab PIRC_SwitchTab;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwitchTab")
