//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/TimeTableFragment.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/TimeTableFragment.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ModelRailway.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/TimeTableFragment must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRC_TimeTableFragment

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_TimeTableFragment_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer {
  @synchronized(self) {
    PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
    [self setModelWithPIMR_Model:modelRailway];
    [super activateModuleWithPIGU_UIContainer:moduleContainer];
    id<PIGC_Controller> ctrl = [self getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"playPauseTime"]];
    [((id<PIGC_Controller>) nil_chk(ctrl)) setValueWithId:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"icons/actions/Loco/button_stop.png"]];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(activateModuleWithPIGU_UIContainer:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "activateModule", "LPIGU_UIContainer;" };
  static const J2ObjcClassInfo _PIRC_TimeTableFragment = { "TimeTableFragment", "de.pidata.rail.client", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRC_TimeTableFragment;
}

@end

void PIRC_TimeTableFragment_init(PIRC_TimeTableFragment *self) {
  PIGC_ModuleGroup_init(self);
}

PIRC_TimeTableFragment *new_PIRC_TimeTableFragment_init() {
  J2OBJC_NEW_IMPL(PIRC_TimeTableFragment, init)
}

PIRC_TimeTableFragment *create_PIRC_TimeTableFragment_init() {
  J2OBJC_CREATE_IMPL(PIRC_TimeTableFragment, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_TimeTableFragment)

J2OBJC_NAME_MAPPING(PIRC_TimeTableFragment, "de.pidata.rail.client", "PIRC_")
