//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/TimeTableFragment.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientTimeTableFragment")
#ifdef RESTRICT_DePidataRailClientTimeTableFragment
#define INCLUDE_ALL_DePidataRailClientTimeTableFragment 0
#else
#define INCLUDE_ALL_DePidataRailClientTimeTableFragment 1
#endif
#undef RESTRICT_DePidataRailClientTimeTableFragment

#if !defined (PIRC_TimeTableFragment_) && (INCLUDE_ALL_DePidataRailClientTimeTableFragment || defined(INCLUDE_PIRC_TimeTableFragment))
#define PIRC_TimeTableFragment_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@protocol PIGU_UIContainer;

@interface PIRC_TimeTableFragment : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_TimeTableFragment)

FOUNDATION_EXPORT void PIRC_TimeTableFragment_init(PIRC_TimeTableFragment *self);

FOUNDATION_EXPORT PIRC_TimeTableFragment *new_PIRC_TimeTableFragment_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_TimeTableFragment *create_PIRC_TimeTableFragment_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_TimeTableFragment)

@compatibility_alias DePidataRailClientTimeTableFragment PIRC_TimeTableFragment;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientTimeTableFragment")
