//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/TrackActionFragment.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientTrackActionFragment")
#ifdef RESTRICT_DePidataRailClientTrackActionFragment
#define INCLUDE_ALL_DePidataRailClientTrackActionFragment 0
#else
#define INCLUDE_ALL_DePidataRailClientTrackActionFragment 1
#endif
#undef RESTRICT_DePidataRailClientTrackActionFragment

#if !defined (PIRC_TrackActionFragment_) && (INCLUDE_ALL_DePidataRailClientTrackActionFragment || defined(INCLUDE_PIRC_TrackActionFragment))
#define PIRC_TrackActionFragment_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

@protocol PIGU_UIContainer;

@interface PIRC_TrackActionFragment : PIGC_ModuleGroup

#pragma mark Public

- (instancetype)init;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_TrackActionFragment)

FOUNDATION_EXPORT void PIRC_TrackActionFragment_init(PIRC_TrackActionFragment *self);

FOUNDATION_EXPORT PIRC_TrackActionFragment *new_PIRC_TrackActionFragment_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_TrackActionFragment *create_PIRC_TrackActionFragment_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_TrackActionFragment)

@compatibility_alias DePidataRailClientTrackActionFragment PIRC_TrackActionFragment;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientTrackActionFragment")
