//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/UpdateMainLayout.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientUpdateMainLayout")
#ifdef RESTRICT_DePidataRailClientUpdateMainLayout
#define INCLUDE_ALL_DePidataRailClientUpdateMainLayout 0
#else
#define INCLUDE_ALL_DePidataRailClientUpdateMainLayout 1
#endif
#undef RESTRICT_DePidataRailClientUpdateMainLayout

#if !defined (PIRC_UpdateMainLayout_) && (INCLUDE_ALL_DePidataRailClientUpdateMainLayout || defined(INCLUDE_PIRC_UpdateMainLayout))
#define PIRC_UpdateMainLayout_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRC_MobileMainDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRC_UpdateMainLayout : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRC_MobileMainDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_UpdateMainLayout)

FOUNDATION_EXPORT void PIRC_UpdateMainLayout_init(PIRC_UpdateMainLayout *self);

FOUNDATION_EXPORT PIRC_UpdateMainLayout *new_PIRC_UpdateMainLayout_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_UpdateMainLayout *create_PIRC_UpdateMainLayout_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_UpdateMainLayout)

@compatibility_alias DePidataRailClientUpdateMainLayout PIRC_UpdateMainLayout;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientUpdateMainLayout")
