//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/UpdateMainLayout.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/MobileMainDelegate.h"
#include "de/pidata/rail/client/UpdateMainLayout.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/UpdateMainLayout must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRC_UpdateMainLayout () {
 @public
  PIQ_QName *ONE_EVENT_;
  PIQ_QName *TWO_EVENT_;
  PIQ_QName *THREE_EVENT_;
  PIQ_QName *ONE_THIRD_EVENT_;
  PIQ_QName *TWO_THIRD_EVENT_;
}

@end

J2OBJC_FIELD_SETTER(PIRC_UpdateMainLayout, ONE_EVENT_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRC_UpdateMainLayout, TWO_EVENT_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRC_UpdateMainLayout, THREE_EVENT_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRC_UpdateMainLayout, ONE_THIRD_EVENT_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIRC_UpdateMainLayout, TWO_THIRD_EVENT_, PIQ_QName *)

@implementation PIRC_UpdateMainLayout

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_UpdateMainLayout_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRC_MobileMainDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  if (JreObjectEqualsEquals(eventID, ONE_EVENT_)) {
    [((PIRC_MobileMainDelegate *) nil_chk(delegate)) updateLayoutWithBoolean:true withBoolean:false withBoolean:false withBoolean:false];
  }
  else if (JreObjectEqualsEquals(eventID, TWO_EVENT_)) {
    [((PIRC_MobileMainDelegate *) nil_chk(delegate)) updateLayoutWithBoolean:true withBoolean:true withBoolean:false withBoolean:false];
  }
  else if (JreObjectEqualsEquals(eventID, THREE_EVENT_)) {
    [((PIRC_MobileMainDelegate *) nil_chk(delegate)) updateLayoutWithBoolean:true withBoolean:true withBoolean:true withBoolean:false];
  }
  else if (JreObjectEqualsEquals(eventID, ONE_THIRD_EVENT_)) {
    [((PIRC_MobileMainDelegate *) nil_chk(delegate)) updateLayoutWithBoolean:true withBoolean:false withBoolean:false withBoolean:true];
  }
  else if (JreObjectEqualsEquals(eventID, TWO_THIRD_EVENT_)) {
    [((PIRC_MobileMainDelegate *) nil_chk(delegate)) updateLayoutWithBoolean:false withBoolean:false withBoolean:true withBoolean:true];
  }
  else {
    PICL_Logger_errorWithNSString_(JreStrcat("$@", @"Unsupported eventID in UpdateMainLayout: ", eventID));
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ONE_EVENT_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "TWO_EVENT_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "THREE_EVENT_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "ONE_THIRD_EVENT_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "TWO_THIRD_EVENT_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRC_MobileMainDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/MobileMainDelegate;>;" };
  static const J2ObjcClassInfo _PIRC_UpdateMainLayout = { "UpdateMainLayout", "de.pidata.rail.client", ptrTable, methods, fields, 7, 0x1, 2, 5, -1, -1, -1, 3, -1 };
  return &_PIRC_UpdateMainLayout;
}

@end

void PIRC_UpdateMainLayout_init(PIRC_UpdateMainLayout *self) {
  PIGC_GuiDelegateOperation_init(self);
  self->ONE_EVENT_ = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"onePanel"];
  self->TWO_EVENT_ = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"twoPanel"];
  self->THREE_EVENT_ = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"threePanel"];
  self->ONE_THIRD_EVENT_ = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"oneThirdPanel"];
  self->TWO_THIRD_EVENT_ = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"twoThirdPanel"];
}

PIRC_UpdateMainLayout *new_PIRC_UpdateMainLayout_init() {
  J2OBJC_NEW_IMPL(PIRC_UpdateMainLayout, init)
}

PIRC_UpdateMainLayout *create_PIRC_UpdateMainLayout_init() {
  J2OBJC_CREATE_IMPL(PIRC_UpdateMainLayout, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_UpdateMainLayout)

J2OBJC_NAME_MAPPING(PIRC_UpdateMainLayout, "de.pidata.rail.client", "PIRC_")
