//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/VersionInfoController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientVersionInfoController")
#ifdef RESTRICT_DePidataRailClientVersionInfoController
#define INCLUDE_ALL_DePidataRailClientVersionInfoController 0
#else
#define INCLUDE_ALL_DePidataRailClientVersionInfoController 1
#endif
#undef RESTRICT_DePidataRailClientVersionInfoController

#if !defined (PIRC_VersionInfoController_) && (INCLUDE_ALL_DePidataRailClientVersionInfoController || defined(INCLUDE_PIRC_VersionInfoController))
#define PIRC_VersionInfoController_

#define RESTRICT_DePidataGuiControllerBaseButtonController 1
#define INCLUDE_PIGC_ButtonController 1
#include "de/pidata/gui/controller/base/ButtonController.h"

@protocol PIGU_UIContainer;

@interface PIRC_VersionInfoController : PIGC_ButtonController

#pragma mark Public

- (instancetype)init;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRC_VersionInfoController)

FOUNDATION_EXPORT void PIRC_VersionInfoController_init(PIRC_VersionInfoController *self);

FOUNDATION_EXPORT PIRC_VersionInfoController *new_PIRC_VersionInfoController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRC_VersionInfoController *create_PIRC_VersionInfoController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRC_VersionInfoController)

@compatibility_alias DePidataRailClientVersionInfoController PIRC_VersionInfoController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientVersionInfoController")
