//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/VersionInfoController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ButtonController.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/rail/client/VersionInfoController.h"
#include "de/pidata/system/base/SystemManager.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/VersionInfoController must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRC_VersionInfoController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRC_VersionInfoController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  [super activateWithPIGU_UIContainer:uiContainer];
  [self setValueWithId:JreStrcat("$$$", [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getProgramVersion], @" - ", [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getProgramDate])];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(activateWithPIGU_UIContainer:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "activate", "LPIGU_UIContainer;" };
  static const J2ObjcClassInfo _PIRC_VersionInfoController = { "VersionInfoController", "de.pidata.rail.client", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRC_VersionInfoController;
}

@end

void PIRC_VersionInfoController_init(PIRC_VersionInfoController *self) {
  PIGC_ButtonController_init(self);
}

PIRC_VersionInfoController *new_PIRC_VersionInfoController_init() {
  J2OBJC_NEW_IMPL(PIRC_VersionInfoController, init)
}

PIRC_VersionInfoController *create_PIRC_VersionInfoController_init() {
  J2OBJC_CREATE_IMPL(PIRC_VersionInfoController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRC_VersionInfoController)

J2OBJC_NAME_MAPPING(PIRC_VersionInfoController, "de.pidata.rail.client", "PIRC_")
