//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/selectExtension/SelectExtension.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtension")
#ifdef RESTRICT_DePidataRailClientSelectExtensionSelectExtension
#define INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtension 0
#else
#define INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtension 1
#endif
#undef RESTRICT_DePidataRailClientSelectExtensionSelectExtension

#if !defined (PIRCX_SelectExtension_) && (INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtension || defined(INCLUDE_PIRCX_SelectExtension))
#define PIRCX_SelectExtension_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCX_SelectExtensionDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCX_SelectExtension : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCX_SelectExtensionDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCX_SelectExtension)

FOUNDATION_EXPORT void PIRCX_SelectExtension_init(PIRCX_SelectExtension *self);

FOUNDATION_EXPORT PIRCX_SelectExtension *new_PIRCX_SelectExtension_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCX_SelectExtension *create_PIRCX_SelectExtension_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCX_SelectExtension)

@compatibility_alias DePidataRailClientSelectExtensionSelectExtension PIRCX_SelectExtension;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtension")
