//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/selectExtension/SelectExtensionParamList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtensionParamList")
#ifdef RESTRICT_DePidataRailClientSelectExtensionSelectExtensionParamList
#define INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtensionParamList 0
#else
#define INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtensionParamList 1
#endif
#undef RESTRICT_DePidataRailClientSelectExtensionSelectExtensionParamList

#if !defined (PIRCX_SelectExtensionParamList_) && (INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtensionParamList || defined(INCLUDE_PIRCX_SelectExtensionParamList))
#define PIRCX_SelectExtensionParamList_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIRCX_SelectExtensionParamList : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)itemID
                     withNSString:(NSString *)storageType
                     withNSString:(NSString *)catalogPath
                    withPIQ_QName:(PIQ_QName *)extensionID
                          withInt:(jint)busAddr;

- (instancetype)initWithNSString:(NSString *)storageType
                    withNSString:(NSString *)catalogPath;

- (JavaLangInteger *)getBusAddress;

- (jint)getBusAddressInt;

- (NSString *)getCatalogPath;

- (PIQ_QName *)getExtcfgId;

- (PIQ_QName *)getExtensionId;

- (NSString *)getStorageType;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIRCX_SelectExtensionParamList)

inline PIQ_QName *PIRCX_SelectExtensionParamList_get_EXTCFG_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCX_SelectExtensionParamList_EXTCFG_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCX_SelectExtensionParamList, EXTCFG_ID, PIQ_QName *)

inline PIQ_QName *PIRCX_SelectExtensionParamList_get_STORAGE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCX_SelectExtensionParamList_STORAGE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCX_SelectExtensionParamList, STORAGE_TYPE, PIQ_QName *)

inline PIQ_QName *PIRCX_SelectExtensionParamList_get_CATALOG_PATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCX_SelectExtensionParamList_CATALOG_PATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCX_SelectExtensionParamList, CATALOG_PATH, PIQ_QName *)

inline PIQ_QName *PIRCX_SelectExtensionParamList_get_BUS_ADDRESS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCX_SelectExtensionParamList_BUS_ADDRESS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCX_SelectExtensionParamList, BUS_ADDRESS, PIQ_QName *)

inline PIQ_QName *PIRCX_SelectExtensionParamList_get_EXTENSION_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIRCX_SelectExtensionParamList_EXTENSION_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCX_SelectExtensionParamList, EXTENSION_ID, PIQ_QName *)

FOUNDATION_EXPORT void PIRCX_SelectExtensionParamList_init(PIRCX_SelectExtensionParamList *self);

FOUNDATION_EXPORT PIRCX_SelectExtensionParamList *new_PIRCX_SelectExtensionParamList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCX_SelectExtensionParamList *create_PIRCX_SelectExtensionParamList_init(void);

FOUNDATION_EXPORT void PIRCX_SelectExtensionParamList_initWithNSString_withNSString_(PIRCX_SelectExtensionParamList *self, NSString *storageType, NSString *catalogPath);

FOUNDATION_EXPORT PIRCX_SelectExtensionParamList *new_PIRCX_SelectExtensionParamList_initWithNSString_withNSString_(NSString *storageType, NSString *catalogPath) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCX_SelectExtensionParamList *create_PIRCX_SelectExtensionParamList_initWithNSString_withNSString_(NSString *storageType, NSString *catalogPath);

FOUNDATION_EXPORT void PIRCX_SelectExtensionParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withInt_(PIRCX_SelectExtensionParamList *self, PIQ_QName *itemID, NSString *storageType, NSString *catalogPath, PIQ_QName *extensionID, jint busAddr);

FOUNDATION_EXPORT PIRCX_SelectExtensionParamList *new_PIRCX_SelectExtensionParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withInt_(PIQ_QName *itemID, NSString *storageType, NSString *catalogPath, PIQ_QName *extensionID, jint busAddr) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCX_SelectExtensionParamList *create_PIRCX_SelectExtensionParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withInt_(PIQ_QName *itemID, NSString *storageType, NSString *catalogPath, PIQ_QName *extensionID, jint busAddr);

J2OBJC_TYPE_LITERAL_HEADER(PIRCX_SelectExtensionParamList)

@compatibility_alias DePidataRailClientSelectExtensionSelectExtensionParamList PIRCX_SelectExtensionParamList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtensionParamList")
