//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/selectExtension/SelectExtension.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/selectExtension/SelectExtension.h"
#include "de/pidata/rail/client/selectExtension/SelectExtensionDelegate.h"
#include "de/pidata/rail/client/uiModels/AddConfigUI.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/railway/Extension.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/selectExtension/SelectExtension must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCX_SelectExtension

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCX_SelectExtension_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCX_SelectExtensionDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRCU_AddConfigUI *model = (PIRCU_AddConfigUI *) cast_chk(dataContext, [PIRCU_AddConfigUI class]);
  PIQ_QName *newId = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_EnumAction, NAMESPACE))) getQNameWithNSString:[((PIRCU_AddConfigUI *) nil_chk(model)) getId]];
  if (newId == nil) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectExtensionNameEmpty_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectExtensionNameEmpty_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
    return;
  }
  id<PIGC_TableController> productTableCtrl = (id<PIGC_TableController>) cast_check([((id<PIGC_MutableControllerGroup>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup])) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"extensionTable"]], PIGC_TableController_class_());
  PIRR_Extension *selectedRow = (PIRR_Extension *) cast_chk([((id<PIGC_TableController>) nil_chk(productTableCtrl)) getSelectedRowWithInt:0], [PIRR_Extension class]);
  if (selectedRow == nil) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectExtensionSelectExt_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectExtensionSelectExt_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
    return;
  }
  JavaLangInteger *busAddr = [model getBusAddr];
  if (busAddr == nil) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectExtensionBusEmpty_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"selectExtensionBusEmpty_TXT" withNSString:nil withJavaUtilProperties:nil];
    PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, text);
    return;
  }
  [((PIRCX_SelectExtensionDelegate *) nil_chk(delegate)) selectedWithPIQ_QName:newId withPIRR_Extension:selectedRow withInt:[busAddr intValue]];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCX_SelectExtensionDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/selectExtension/SelectExtensionDelegate;>;" };
  static const J2ObjcClassInfo _PIRCX_SelectExtension = { "SelectExtension", "de.pidata.rail.client.selectExtension", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCX_SelectExtension;
}

@end

void PIRCX_SelectExtension_init(PIRCX_SelectExtension *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCX_SelectExtension *new_PIRCX_SelectExtension_init() {
  J2OBJC_NEW_IMPL(PIRCX_SelectExtension, init)
}

PIRCX_SelectExtension *create_PIRCX_SelectExtension_init() {
  J2OBJC_CREATE_IMPL(PIRCX_SelectExtension, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCX_SelectExtension)

J2OBJC_NAME_MAPPING(PIRCX_SelectExtension, "de.pidata.rail.client.selectExtension", "PIRCX_")
