//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/selectExtension/SelectExtensionDelegate.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/selectExtension/SelectExtensionDelegate.h"
#include "de/pidata/rail/client/selectExtension/SelectExtensionParamList.h"
#include "de/pidata/rail/client/uiModels/AddConfigUI.h"
#include "de/pidata/rail/railway/Extension.h"
#include "de/pidata/rail/railway/ModelRailwayCatalog.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Exception.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/selectExtension/SelectExtensionDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCX_SelectExtensionDelegate () {
 @public
  id<PIGC_DialogController> dlgCtrl_;
  NSString *storageType_;
  NSString *catalogPath_;
  PIRCX_SelectExtensionParamList *resultList_;
}

@end

J2OBJC_FIELD_SETTER(PIRCX_SelectExtensionDelegate, dlgCtrl_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(PIRCX_SelectExtensionDelegate, storageType_, NSString *)
J2OBJC_FIELD_SETTER(PIRCX_SelectExtensionDelegate, catalogPath_, NSString *)
J2OBJC_FIELD_SETTER(PIRCX_SelectExtensionDelegate, resultList_, PIRCX_SelectExtensionParamList *)

@implementation PIRCX_SelectExtensionDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCX_SelectExtensionDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCX_SelectExtensionParamList *)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  self->resultList_ = parameterList;
  self->storageType_ = [((PIRCX_SelectExtensionParamList *) nil_chk(parameterList)) getStorageType];
  self->catalogPath_ = [parameterList getCatalogPath];
  PIRCU_AddConfigUI *model = new_PIRCU_AddConfigUI_init();
  @try {
    PISYSB_Storage *storage;
    NSString *fileName;
    jint pos = [((NSString *) nil_chk(catalogPath_)) java_lastIndexOfString:@"/"];
    if (pos > 0) {
      NSString *dirPath = [((NSString *) nil_chk(catalogPath_)) java_substring:0 endIndex:pos];
      fileName = [((NSString *) nil_chk(catalogPath_)) java_substring:pos + 1];
      PICL_Logger_infoWithNSString_(JreStrcat("$$$$$$", @"Loading extensions from storage type=", storageType_, @", dir=", dirPath, @", filename=", fileName));
      storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:storageType_ withNSString:dirPath];
    }
    else {
      fileName = catalogPath_;
      PICL_Logger_infoWithNSString_(JreStrcat("$$$$", @"Loading extensions from storage type=", storageType_, @", filename=", fileName));
      storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:storageType_];
    }
    id<PIMR_Model> catModel = PIMX_XmlReader_loadDataWithPISYSB_Storage_withNSString_(storage, fileName);
    if ([catModel isKindOfClass:[PIRR_ModelRailwayCatalog class]]) {
      [model setModelRailwayCatalogWithPIRR_ModelRailwayCatalog:(PIRR_ModelRailwayCatalog *) catModel];
    }
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_(JreStrcat("$$", @"Error loading extension from ", catalogPath_));
  }
  return model;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)selectedWithPIQ_QName:(PIQ_QName *)newId
           withPIRR_Extension:(PIRR_Extension *)selectedRow
                      withInt:(jint)busAddr {
  resultList_ = new_PIRCX_SelectExtensionParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withInt_(newId, storageType_, catalogPath_, [((PIRR_Extension *) nil_chk(selectedRow)) getId], busAddr);
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) closeWithBoolean:true];
}

- (PIRCX_SelectExtensionParamList *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                               withBoolean:(jboolean)ok {
  return resultList_;
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIRCX_SelectExtensionParamList;", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[2].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[3].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[4].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[5].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[6].selector = @selector(selectedWithPIQ_QName:withPIRR_Extension:withInt:);
  methods[7].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[8].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[9].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "storageType_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "catalogPath_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "resultList_", "LPIRCX_SelectExtensionParamList;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCX_SelectExtensionParamList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "selected", "LPIQ_QName;LPIRR_Extension;I", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/selectExtension/SelectExtensionParamList;Lde/pidata/rail/client/selectExtension/SelectExtensionParamList;>;" };
  static const J2ObjcClassInfo _PIRCX_SelectExtensionDelegate = { "SelectExtensionDelegate", "de.pidata.rail.client.selectExtension", ptrTable, methods, fields, 7, 0x1, 10, 4, -1, -1, -1, 16, -1 };
  return &_PIRCX_SelectExtensionDelegate;
}

@end

void PIRCX_SelectExtensionDelegate_init(PIRCX_SelectExtensionDelegate *self) {
  NSObject_init(self);
}

PIRCX_SelectExtensionDelegate *new_PIRCX_SelectExtensionDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCX_SelectExtensionDelegate, init)
}

PIRCX_SelectExtensionDelegate *create_PIRCX_SelectExtensionDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCX_SelectExtensionDelegate, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCX_SelectExtensionDelegate)

J2OBJC_NAME_MAPPING(PIRCX_SelectExtensionDelegate, "de.pidata.rail.client.selectExtension", "PIRCX_")
