//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/selectExtension/SelectExtensionDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtensionDelegate")
#ifdef RESTRICT_DePidataRailClientSelectExtensionSelectExtensionDelegate
#define INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtensionDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtensionDelegate 1
#endif
#undef RESTRICT_DePidataRailClientSelectExtensionSelectExtensionDelegate

#if !defined (PIRCX_SelectExtensionDelegate_) && (INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtensionDelegate || defined(INCLUDE_PIRCX_SelectExtensionDelegate))
#define PIRCX_SelectExtensionDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

@class PIGC_ModuleGroup;
@class PIQ_QName;
@class PIRCX_SelectExtensionParamList;
@class PIRR_Extension;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCX_SelectExtensionDelegate : NSObject < PIGC_DialogControllerDelegate >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (PIRCX_SelectExtensionParamList *)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                               withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCX_SelectExtensionParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (void)selectedWithPIQ_QName:(PIQ_QName *)newId
           withPIRR_Extension:(PIRR_Extension *)selectedRow
                      withInt:(jint)busAddr;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCX_SelectExtensionDelegate)

FOUNDATION_EXPORT void PIRCX_SelectExtensionDelegate_init(PIRCX_SelectExtensionDelegate *self);

FOUNDATION_EXPORT PIRCX_SelectExtensionDelegate *new_PIRCX_SelectExtensionDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCX_SelectExtensionDelegate *create_PIRCX_SelectExtensionDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCX_SelectExtensionDelegate)

@compatibility_alias DePidataRailClientSelectExtensionSelectExtensionDelegate PIRCX_SelectExtensionDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSelectExtensionSelectExtensionDelegate")
