//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/selectExtension/SelectExtensionParamList.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/selectExtension/SelectExtensionParamList.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"
#include "java/lang/Integer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/selectExtension/SelectExtensionParamList must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIRCX_SelectExtensionParamList)

PIQ_QName *PIRCX_SelectExtensionParamList_EXTCFG_ID;
PIQ_QName *PIRCX_SelectExtensionParamList_STORAGE_TYPE;
PIQ_QName *PIRCX_SelectExtensionParamList_CATALOG_PATH;
PIQ_QName *PIRCX_SelectExtensionParamList_BUS_ADDRESS;
PIQ_QName *PIRCX_SelectExtensionParamList_EXTENSION_ID;

@implementation PIRCX_SelectExtensionParamList

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCX_SelectExtensionParamList_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithNSString:(NSString *)storageType
                    withNSString:(NSString *)catalogPath {
  PIRCX_SelectExtensionParamList_initWithNSString_withNSString_(self, storageType, catalogPath);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)itemID
                     withNSString:(NSString *)storageType
                     withNSString:(NSString *)catalogPath
                    withPIQ_QName:(PIQ_QName *)extensionID
                          withInt:(jint)busAddr {
  PIRCX_SelectExtensionParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withInt_(self, itemID, storageType, catalogPath, extensionID, busAddr);
  return self;
}

- (PIQ_QName *)getExtcfgId {
  return [self getQNameWithPIQ_QName:PIRCX_SelectExtensionParamList_EXTCFG_ID];
}

- (JavaLangInteger *)getBusAddress {
  return [self getIntegerWithPIQ_QName:PIRCX_SelectExtensionParamList_BUS_ADDRESS];
}

- (jint)getBusAddressInt {
  JavaLangInteger *busAddr = [self getIntegerWithPIQ_QName:PIRCX_SelectExtensionParamList_BUS_ADDRESS];
  if (busAddr == nil) {
    return 0;
  }
  else {
    return [busAddr intValue];
  }
}

- (PIQ_QName *)getExtensionId {
  return [self getQNameWithPIQ_QName:PIRCX_SelectExtensionParamList_EXTENSION_ID];
}

- (NSString *)getStorageType {
  return [self getStringWithPIQ_QName:PIRCX_SelectExtensionParamList_STORAGE_TYPE];
}

- (NSString *)getCatalogPath {
  return [self getStringWithPIQ_QName:PIRCX_SelectExtensionParamList_CATALOG_PATH];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithNSString:withNSString:);
  methods[2].selector = @selector(initWithPIQ_QName:withNSString:withNSString:withPIQ_QName:withInt:);
  methods[3].selector = @selector(getExtcfgId);
  methods[4].selector = @selector(getBusAddress);
  methods[5].selector = @selector(getBusAddressInt);
  methods[6].selector = @selector(getExtensionId);
  methods[7].selector = @selector(getStorageType);
  methods[8].selector = @selector(getCatalogPath);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "EXTCFG_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "STORAGE_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "CATALOG_PATH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "BUS_ADDRESS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "EXTENSION_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LNSString;", "LPIQ_QName;LNSString;LNSString;LPIQ_QName;I", &PIRCX_SelectExtensionParamList_EXTCFG_ID, &PIRCX_SelectExtensionParamList_STORAGE_TYPE, &PIRCX_SelectExtensionParamList_CATALOG_PATH, &PIRCX_SelectExtensionParamList_BUS_ADDRESS, &PIRCX_SelectExtensionParamList_EXTENSION_ID };
  static const J2ObjcClassInfo _PIRCX_SelectExtensionParamList = { "SelectExtensionParamList", "de.pidata.rail.client.selectExtension", ptrTable, methods, fields, 7, 0x1, 9, 5, -1, -1, -1, -1, -1 };
  return &_PIRCX_SelectExtensionParamList;
}

+ (void)initialize {
  if (self == [PIRCX_SelectExtensionParamList class]) {
    PIRCX_SelectExtensionParamList_EXTCFG_ID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRR_ModelRailway, NAMESPACE))) getQNameWithNSString:@"extCfgID"];
    PIRCX_SelectExtensionParamList_STORAGE_TYPE = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"storageType"];
    PIRCX_SelectExtensionParamList_CATALOG_PATH = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"catalogPath"];
    PIRCX_SelectExtensionParamList_BUS_ADDRESS = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"busAddress"];
    PIRCX_SelectExtensionParamList_EXTENSION_ID = [JreLoadStatic(PIRR_ModelRailway, NAMESPACE) getQNameWithNSString:@"extensionID"];
    J2OBJC_SET_INITIALIZED(PIRCX_SelectExtensionParamList)
  }
}

@end

void PIRCX_SelectExtensionParamList_init(PIRCX_SelectExtensionParamList *self) {
  PISB_AbstractParameterList_initWithInt_(self, 5);
  [self defineParamWithInt:0 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, QNameType) withPIQ_QName:PIRCX_SelectExtensionParamList_EXTCFG_ID withId:nil];
  [self defineParamWithInt:1 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, StringType) withPIQ_QName:PIRCX_SelectExtensionParamList_STORAGE_TYPE withId:nil];
  [self defineParamWithInt:2 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, StringType) withPIQ_QName:PIRCX_SelectExtensionParamList_CATALOG_PATH withId:nil];
  [self defineParamWithInt:3 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, IntegerType) withPIQ_QName:PIRCX_SelectExtensionParamList_BUS_ADDRESS withId:nil];
  [self defineParamWithInt:4 withPISB_ParameterType:JreLoadEnum(PISB_ParameterType, QNameType) withPIQ_QName:PIRCX_SelectExtensionParamList_EXTENSION_ID withId:nil];
}

PIRCX_SelectExtensionParamList *new_PIRCX_SelectExtensionParamList_init() {
  J2OBJC_NEW_IMPL(PIRCX_SelectExtensionParamList, init)
}

PIRCX_SelectExtensionParamList *create_PIRCX_SelectExtensionParamList_init() {
  J2OBJC_CREATE_IMPL(PIRCX_SelectExtensionParamList, init)
}

void PIRCX_SelectExtensionParamList_initWithNSString_withNSString_(PIRCX_SelectExtensionParamList *self, NSString *storageType, NSString *catalogPath) {
  PIRCX_SelectExtensionParamList_init(self);
  [self setStringWithPIQ_QName:PIRCX_SelectExtensionParamList_STORAGE_TYPE withNSString:storageType];
  [self setStringWithPIQ_QName:PIRCX_SelectExtensionParamList_CATALOG_PATH withNSString:catalogPath];
}

PIRCX_SelectExtensionParamList *new_PIRCX_SelectExtensionParamList_initWithNSString_withNSString_(NSString *storageType, NSString *catalogPath) {
  J2OBJC_NEW_IMPL(PIRCX_SelectExtensionParamList, initWithNSString_withNSString_, storageType, catalogPath)
}

PIRCX_SelectExtensionParamList *create_PIRCX_SelectExtensionParamList_initWithNSString_withNSString_(NSString *storageType, NSString *catalogPath) {
  J2OBJC_CREATE_IMPL(PIRCX_SelectExtensionParamList, initWithNSString_withNSString_, storageType, catalogPath)
}

void PIRCX_SelectExtensionParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withInt_(PIRCX_SelectExtensionParamList *self, PIQ_QName *itemID, NSString *storageType, NSString *catalogPath, PIQ_QName *extensionID, jint busAddr) {
  PIRCX_SelectExtensionParamList_init(self);
  [self setQNameWithPIQ_QName:PIRCX_SelectExtensionParamList_EXTCFG_ID withPIQ_QName:itemID];
  [self setStringWithPIQ_QName:PIRCX_SelectExtensionParamList_STORAGE_TYPE withNSString:storageType];
  [self setStringWithPIQ_QName:PIRCX_SelectExtensionParamList_CATALOG_PATH withNSString:catalogPath];
  [self setQNameWithPIQ_QName:PIRCX_SelectExtensionParamList_EXTENSION_ID withPIQ_QName:extensionID];
  [self setIntegerWithPIQ_QName:PIRCX_SelectExtensionParamList_BUS_ADDRESS withJavaLangInteger:JavaLangInteger_valueOfWithInt_(busAddr)];
}

PIRCX_SelectExtensionParamList *new_PIRCX_SelectExtensionParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withInt_(PIQ_QName *itemID, NSString *storageType, NSString *catalogPath, PIQ_QName *extensionID, jint busAddr) {
  J2OBJC_NEW_IMPL(PIRCX_SelectExtensionParamList, initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withInt_, itemID, storageType, catalogPath, extensionID, busAddr)
}

PIRCX_SelectExtensionParamList *create_PIRCX_SelectExtensionParamList_initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withInt_(PIQ_QName *itemID, NSString *storageType, NSString *catalogPath, PIQ_QName *extensionID, jint busAddr) {
  J2OBJC_CREATE_IMPL(PIRCX_SelectExtensionParamList, initWithPIQ_QName_withNSString_withNSString_withPIQ_QName_withInt_, itemID, storageType, catalogPath, extensionID, busAddr)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCX_SelectExtensionParamList)

J2OBJC_NAME_MAPPING(PIRCX_SelectExtensionParamList, "de.pidata.rail.client.selectExtension", "PIRCX_")
