//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/ChangePanelSize.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/swgrid/ChangePanelSize.h"
#include "de/pidata/rail/client/swgrid/EditSwitchGridDelegate.h"
#include "de/pidata/rail/client/uiModels/EditTrackUI.h"
#include "de/pidata/rail/track/PanelCfg.h"
#include "de/pidata/rail/track/PanelRow.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "java/lang/StringBuilder.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/ChangePanelSize must be compiled with ARC (-fobjc-arc)"
#endif

inline PIQ_QName *PIRCS_ChangePanelSize_get_ID_PANEL_ROW_DEC(void);
static PIQ_QName *PIRCS_ChangePanelSize_ID_PANEL_ROW_DEC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCS_ChangePanelSize, ID_PANEL_ROW_DEC, PIQ_QName *)

inline PIQ_QName *PIRCS_ChangePanelSize_get_ID_PANEL_ROW_INC(void);
static PIQ_QName *PIRCS_ChangePanelSize_ID_PANEL_ROW_INC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCS_ChangePanelSize, ID_PANEL_ROW_INC, PIQ_QName *)

inline PIQ_QName *PIRCS_ChangePanelSize_get_ID_PANEL_COL_DEC(void);
static PIQ_QName *PIRCS_ChangePanelSize_ID_PANEL_COL_DEC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCS_ChangePanelSize, ID_PANEL_COL_DEC, PIQ_QName *)

inline PIQ_QName *PIRCS_ChangePanelSize_get_ID_PANEL_COL_INC(void);
static PIQ_QName *PIRCS_ChangePanelSize_ID_PANEL_COL_INC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIRCS_ChangePanelSize, ID_PANEL_COL_INC, PIQ_QName *)

J2OBJC_INITIALIZED_DEFN(PIRCS_ChangePanelSize)

@implementation PIRCS_ChangePanelSize

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCS_ChangePanelSize_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCS_EditSwitchGridDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRCU_EditTrackUI *editTrackUI = (PIRCU_EditTrackUI *) cast_chk(dataContext, [PIRCU_EditTrackUI class]);
  DePidataRailTrackTrackCfg *trackCfg = [((PIRCU_EditTrackUI *) nil_chk(editTrackUI)) getTrackCfg];
  DePidataRailTrackPanelCfg *panelCfg = nil;
  if (trackCfg != nil) {
    panelCfg = [((DePidataRailTrackTrackCfg *) nil_chk([editTrackUI getTrackCfg])) getPanelCfg];
    if (panelCfg != nil) {
      if (JreObjectEqualsEquals(eventID, PIRCS_ChangePanelSize_ID_PANEL_ROW_DEC)) {
        DePidataRailTrackPanelRow *panelRow = (DePidataRailTrackPanelRow *) cast_chk([panelCfg lastChildWithPIQ_QName:JreLoadStatic(DePidataRailTrackPanelCfg, ID_PANELROW)], [DePidataRailTrackPanelRow class]);
        [panelCfg removePanelRowWithDePidataRailTrackPanelRow:panelRow];
      }
      else if (JreObjectEqualsEquals(eventID, PIRCS_ChangePanelSize_ID_PANEL_ROW_INC)) {
        JavaLangStringBuilder *cols = new_JavaLangStringBuilder_init();
        for (jint i = 0; i < [panelCfg panelColCount]; i++) {
          (void) [cols appendWithChar:' '];
        }
        DePidataRailTrackPanelRow *panelRow = new_DePidataRailTrackPanelRow_initWithNSString_([cols description]);
        [panelCfg addPanelRowWithDePidataRailTrackPanelRow:panelRow];
      }
      else if (JreObjectEqualsEquals(eventID, PIRCS_ChangePanelSize_ID_PANEL_COL_DEC)) {
        jint newLen = [panelCfg panelColCount] - 1;
        for (DePidataRailTrackPanelRow * __strong panelRow in nil_chk([panelCfg panelRowIter])) {
          [((DePidataRailTrackPanelRow *) nil_chk(panelRow)) setColsWithNSString:[((NSString *) nil_chk([panelRow getCols])) java_substring:0 endIndex:newLen]];
        }
      }
      else if (JreObjectEqualsEquals(eventID, PIRCS_ChangePanelSize_ID_PANEL_COL_INC)) {
        jint newLen = [panelCfg panelColCount] - 1;
        for (DePidataRailTrackPanelRow * __strong panelRow in nil_chk([panelCfg panelRowIter])) {
          [((DePidataRailTrackPanelRow *) nil_chk(panelRow)) setColsWithNSString:JreStrcat("$C", [panelRow getCols], ' ')];
        }
      }
    }
    [((PIRCS_EditSwitchGridDelegate *) nil_chk(delegate)) setPanelCfgWithDePidataRailTrackPanelCfg:panelCfg];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ID_PANEL_ROW_DEC", "LPIQ_QName;", .constantValue.asLong = 0, 0x1a, -1, 3, -1, -1 },
    { "ID_PANEL_ROW_INC", "LPIQ_QName;", .constantValue.asLong = 0, 0x1a, -1, 4, -1, -1 },
    { "ID_PANEL_COL_DEC", "LPIQ_QName;", .constantValue.asLong = 0, 0x1a, -1, 5, -1, -1 },
    { "ID_PANEL_COL_INC", "LPIQ_QName;", .constantValue.asLong = 0, 0x1a, -1, 6, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCS_EditSwitchGridDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", &PIRCS_ChangePanelSize_ID_PANEL_ROW_DEC, &PIRCS_ChangePanelSize_ID_PANEL_ROW_INC, &PIRCS_ChangePanelSize_ID_PANEL_COL_DEC, &PIRCS_ChangePanelSize_ID_PANEL_COL_INC, "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/swgrid/EditSwitchGridDelegate;>;" };
  static const J2ObjcClassInfo _PIRCS_ChangePanelSize = { "ChangePanelSize", "de.pidata.rail.client.swgrid", ptrTable, methods, fields, 7, 0x1, 2, 4, -1, -1, -1, 7, -1 };
  return &_PIRCS_ChangePanelSize;
}

+ (void)initialize {
  if (self == [PIRCS_ChangePanelSize class]) {
    PIRCS_ChangePanelSize_ID_PANEL_ROW_DEC = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"panelRowDec"];
    PIRCS_ChangePanelSize_ID_PANEL_ROW_INC = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"panelRowInc"];
    PIRCS_ChangePanelSize_ID_PANEL_COL_DEC = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"panelColDec"];
    PIRCS_ChangePanelSize_ID_PANEL_COL_INC = [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"panelColInc"];
    J2OBJC_SET_INITIALIZED(PIRCS_ChangePanelSize)
  }
}

@end

void PIRCS_ChangePanelSize_init(PIRCS_ChangePanelSize *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCS_ChangePanelSize *new_PIRCS_ChangePanelSize_init() {
  J2OBJC_NEW_IMPL(PIRCS_ChangePanelSize, init)
}

PIRCS_ChangePanelSize *create_PIRCS_ChangePanelSize_init() {
  J2OBJC_CREATE_IMPL(PIRCS_ChangePanelSize, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_ChangePanelSize)

J2OBJC_NAME_MAPPING(PIRCS_ChangePanelSize, "de.pidata.rail.client.swgrid", "PIRCS_")
