//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/ChangePanelSize.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridChangePanelSize")
#ifdef RESTRICT_DePidataRailClientSwgridChangePanelSize
#define INCLUDE_ALL_DePidataRailClientSwgridChangePanelSize 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridChangePanelSize 1
#endif
#undef RESTRICT_DePidataRailClientSwgridChangePanelSize

#if !defined (PIRCS_ChangePanelSize_) && (INCLUDE_ALL_DePidataRailClientSwgridChangePanelSize || defined(INCLUDE_PIRCS_ChangePanelSize))
#define PIRCS_ChangePanelSize_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCS_EditSwitchGridDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCS_ChangePanelSize : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCS_EditSwitchGridDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_STATIC_INIT(PIRCS_ChangePanelSize)

FOUNDATION_EXPORT void PIRCS_ChangePanelSize_init(PIRCS_ChangePanelSize *self);

FOUNDATION_EXPORT PIRCS_ChangePanelSize *new_PIRCS_ChangePanelSize_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_ChangePanelSize *create_PIRCS_ChangePanelSize_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_ChangePanelSize)

@compatibility_alias DePidataRailClientSwgridChangePanelSize PIRCS_ChangePanelSize;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridChangePanelSize")
