//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/EditSwitchGridDelegate.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/PaintController.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/view/base/PaintViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/gui/view/figure/BitmapPI.h"
#include "de/pidata/gui/view/figure/ShapePI.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"
#include "de/pidata/rail/client/swgrid/EditSwitchGridDelegate.h"
#include "de/pidata/rail/client/swgrid/SwitchGridFigure.h"
#include "de/pidata/rail/client/swgrid/SwitchGridModule.h"
#include "de/pidata/rail/client/swgrid/ToolboxFigure.h"
#include "de/pidata/rail/client/swgrid/TrackShape.h"
#include "de/pidata/rail/client/uiModels/EditTrackUI.h"
#include "de/pidata/rail/comm/ConfigLoader.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/Cfg.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/InModeType.h"
#include "de/pidata/rail/model/ItemConn.h"
#include "de/pidata/rail/model/Param.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/SensorAction.h"
#include "de/pidata/rail/model/SetCmd.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TrackMsg.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/model/TriggerAction.h"
#include "de/pidata/rail/model/ValueType.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/railway/RailMessage.h"
#include "de/pidata/rail/railway/RailSensor.h"
#include "de/pidata/rail/railway/RailTimer.h"
#include "de/pidata/rail/track/PanelCfg.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Runnable.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/Thread.h"
#include "java/net/InetAddress.h"
#include "java/util/HashMap.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"
#include "java/util/Map.h"
#include "java/util/Properties.h"
#include "java/util/Set.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/EditSwitchGridDelegate must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCS_EditSwitchGridDelegate () {
 @public
  PIRCU_EditTrackUI *uiModel_;
  id<PIGC_DialogController> dlgCtrl_;
  PIRCS_ToolboxFigure *toolboxFigure_;
  PIRCS_SwitchGridFigure *switchGridFigure_;
  DePidataRailTrackPanelCfg *panelCfg_;
}

- (void)createTrackMsgItemConnWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg
                                       withPIRR_RailMessage:(PIRR_RailMessage *)railMessage
                                          withPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg
                                              withPIQ_QName:(PIQ_QName *)posID;

- (void)createBlockItemConnWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg
                                      withPIRR_RailBlock:(PIRR_RailBlock *)railBlock
                                   withPIRM_SensorAction:(PIRM_SensorAction *)sensorAction;

@end

J2OBJC_FIELD_SETTER(PIRCS_EditSwitchGridDelegate, uiModel_, PIRCU_EditTrackUI *)
J2OBJC_FIELD_SETTER(PIRCS_EditSwitchGridDelegate, dlgCtrl_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(PIRCS_EditSwitchGridDelegate, toolboxFigure_, PIRCS_ToolboxFigure *)
J2OBJC_FIELD_SETTER(PIRCS_EditSwitchGridDelegate, switchGridFigure_, PIRCS_SwitchGridFigure *)
J2OBJC_FIELD_SETTER(PIRCS_EditSwitchGridDelegate, panelCfg_, DePidataRailTrackPanelCfg *)

__attribute__((unused)) static void PIRCS_EditSwitchGridDelegate_createTrackMsgItemConnWithDePidataRailTrackTrackCfg_withPIRR_RailMessage_withPIRM_TrackMsg_withPIQ_QName_(PIRCS_EditSwitchGridDelegate *self, DePidataRailTrackTrackCfg *trackCfg, PIRR_RailMessage *railMessage, PIRM_TrackMsg *trackMsg, PIQ_QName *posID);

__attribute__((unused)) static void PIRCS_EditSwitchGridDelegate_createBlockItemConnWithDePidataRailTrackTrackCfg_withPIRR_RailBlock_withPIRM_SensorAction_(PIRCS_EditSwitchGridDelegate *self, DePidataRailTrackTrackCfg *trackCfg, PIRR_RailBlock *railBlock, PIRM_SensorAction *sensorAction);

@interface PIRCS_EditSwitchGridDelegate_1 : NSObject < JavaLangRunnable > {
 @public
  PIRCS_EditSwitchGridDelegate *this$0_;
}

- (instancetype)initWithPIRCS_EditSwitchGridDelegate:(PIRCS_EditSwitchGridDelegate *)outer$;

- (void)run;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_EditSwitchGridDelegate_1)

__attribute__((unused)) static void PIRCS_EditSwitchGridDelegate_1_initWithPIRCS_EditSwitchGridDelegate_(PIRCS_EditSwitchGridDelegate_1 *self, PIRCS_EditSwitchGridDelegate *outer$);

__attribute__((unused)) static PIRCS_EditSwitchGridDelegate_1 *new_PIRCS_EditSwitchGridDelegate_1_initWithPIRCS_EditSwitchGridDelegate_(PIRCS_EditSwitchGridDelegate *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRCS_EditSwitchGridDelegate_1 *create_PIRCS_EditSwitchGridDelegate_1_initWithPIRCS_EditSwitchGridDelegate_(PIRCS_EditSwitchGridDelegate *outer$);

@implementation PIRCS_EditSwitchGridDelegate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCS_EditSwitchGridDelegate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIRCS_SwitchGridFigure *)getSwitchGridFigure {
  return switchGridFigure_;
}

- (JavaNetInetAddress *)getDeviceAddress {
  return [((PIRCU_EditTrackUI *) nil_chk(uiModel_)) getInetAddress];
}

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList {
  self->dlgCtrl_ = dlgCtrl;
  PIQ_QName *deviceId = [((PIRCE_EditCfgParamList *) nil_chk(parameterList)) getDeviceId];
  JavaNetInetAddress *ipAddress = [parameterList getIPAddress];
  self->uiModel_ = new_PIRCU_EditTrackUI_initWithNSString_withJavaNetInetAddress_([parameterList getDeviceName], ipAddress);
  [self->uiModel_ setEditTrackPosWithPIRM_TrackPos:new_PIRM_TrackPos_init()];
  (void) PIRO_ConfigLoader_loadConfigWithPIQ_QName_withJavaNetInetAddress_withNSString_withPIRO_ConfigLoaderListener_withBoolean_withBoolean_(deviceId, ipAddress, PIRO_ConfigLoader_TRACK_CFG_XML, self, false, false);
  PIGC_PaintController *gridToolbox = (PIGC_PaintController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"gridToolbox"]], [PIGC_PaintController class]);
  PIGV_PaintViewPI *gridToolboxView = (PIGV_PaintViewPI *) cast_chk([((PIGC_PaintController *) nil_chk(gridToolbox)) getView], [PIGV_PaintViewPI class]);
  toolboxFigure_ = new_PIRCS_ToolboxFigure_initWithPICR_Rect_([((PIGV_PaintViewPI *) nil_chk(gridToolboxView)) getBounds]);
  [gridToolboxView addFigureWithPIGF_Figure:toolboxFigure_];
  id<PIGC_TableController> actionTable = (id<PIGC_TableController>) cast_check([dlgCtrl getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"actionTable"]], PIGC_TableController_class_());
  [((id<PIGC_TableController>) nil_chk(actionTable)) addListenerWithPIMR_EventListener:self];
  return uiModel_;
}

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
}

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl {
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) closeWithBoolean:false];
}

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok {
  return JreLoadStatic(PISB_AbstractParameterList, EMPTY);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
}

- (void)setPanelCfgWithDePidataRailTrackPanelCfg:(DePidataRailTrackPanelCfg *)panelCfg {
  PIGC_PaintController *switchGrid = (PIGC_PaintController *) cast_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"switchGrid"]], [PIGC_PaintController class]);
  id<PIGC_TableController> actionTable = (id<PIGC_TableController>) cast_check([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getControllerWithPIQ_QName:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"actionTable"]], PIGC_TableController_class_());
  PIGV_PaintViewPI *switchGridView = (PIGV_PaintViewPI *) cast_chk([((PIGC_PaintController *) nil_chk(switchGrid)) getView], [PIGV_PaintViewPI class]);
  if (switchGridFigure_ != nil) {
    [((PIGV_PaintViewPI *) nil_chk(switchGridView)) removeFigureWithPIGF_Figure:switchGridFigure_];
  }
  self->panelCfg_ = panelCfg;
  switchGridFigure_ = new_PIRCS_SwitchGridFigure_initWithPICR_Rect_withDePidataRailTrackPanelCfg_withPIGC_TableController_withInt_([((PIGV_PaintViewPI *) nil_chk(switchGridView)) getBounds], panelCfg, actionTable, JreLoadStatic(PIRCS_SwitchGridModule, cellSize));
  [switchGridFigure_ startEditModeWithPIRCS_ToolboxFigure:toolboxFigure_ withPIRCU_EditTrackUI:uiModel_];
  [switchGridView addFigureWithPIGF_Figure:switchGridFigure_];
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) activateWithPIGU_UIContainer:[dlgCtrl_ getDialogComp]];
  [((PIRCS_ToolboxFigure *) nil_chk(toolboxFigure_)) setSelectedToolWithPIGF_BitmapPI:[toolboxFigure_ getShowTool]];
}

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success {
  if (success) {
    DePidataRailTrackTrackCfg *trackCfg = (DePidataRailTrackTrackCfg *) cast_chk([((PIRO_ConfigLoader *) nil_chk(configLoader)) getConfigModel], [DePidataRailTrackTrackCfg class]);
    [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) setDeviceAddressWithJavaNetInetAddress:[((PIRCU_EditTrackUI *) nil_chk(uiModel_)) getInetAddress]];
    [((PIRCU_EditTrackUI *) nil_chk(uiModel_)) setTrackCfgWithDePidataRailTrackTrackCfg:trackCfg];
    panelCfg_ = [trackCfg getPanelCfg];
    if (panelCfg_ != nil) {
      [self setPanelCfgWithDePidataRailTrackPanelCfg:panelCfg_];
    }
  }
}

- (PIRM_TrackPos *)getEditTrackPos {
  return [((PIRCU_EditTrackUI *) nil_chk(uiModel_)) getEditTrackPos];
}

- (void)createTrackMsgItemConnWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg
                                       withPIRR_RailMessage:(PIRR_RailMessage *)railMessage
                                          withPIRM_TrackMsg:(PIRM_TrackMsg *)trackMsg
                                              withPIQ_QName:(PIQ_QName *)posID {
  PIRCS_EditSwitchGridDelegate_createTrackMsgItemConnWithDePidataRailTrackTrackCfg_withPIRR_RailMessage_withPIRM_TrackMsg_withPIQ_QName_(self, trackCfg, railMessage, trackMsg, posID);
}

- (void)createBlockItemConnWithDePidataRailTrackTrackCfg:(DePidataRailTrackTrackCfg *)trackCfg
                                      withPIRR_RailBlock:(PIRR_RailBlock *)railBlock
                                   withPIRM_SensorAction:(PIRM_SensorAction *)sensorAction {
  PIRCS_EditSwitchGridDelegate_createBlockItemConnWithDePidataRailTrackTrackCfg_withPIRR_RailBlock_withPIRM_SensorAction_(self, trackCfg, railBlock, sensorAction);
}

- (void)saveGrid {
  [((PIRCS_SwitchGridFigure *) nil_chk(switchGridFigure_)) saveEditAction];
  [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk(dlgCtrl_)) getDialogComp])) showBusyWithBoolean:true];
  id<JavaLangRunnable> task = new_PIRCS_EditSwitchGridDelegate_1_initWithPIRCS_EditSwitchGridDelegate_(self);
  [new_JavaLangThread_initWithJavaLangRunnable_(task) start];
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if ([newValue isKindOfClass:[PIRR_RailAction class]]) {
    if (switchGridFigure_ != nil) {
      PIRR_RailAction *trackItem = (PIRR_RailAction *) newValue;
      [switchGridFigure_ setSelectedTrackShapeWithPIRCS_TrackShape:nil];
      PIRM_TrackPos *trackPos = [((id<JavaUtilMap>) nil_chk([((PIRCS_SwitchGridFigure *) nil_chk(switchGridFigure_)) getModifiedTrackItems])) getWithId:trackItem];
      if (trackPos == nil) {
        trackPos = [((PIRR_RailAction *) nil_chk(trackItem)) getTrackPos];
      }
      if ((trackPos != nil) && (JreObjectEqualsEquals([((PIRM_TrackPos *) nil_chk(trackPos)) getPanelID], [((DePidataRailTrackPanelCfg *) nil_chk(panelCfg_)) getId]))) {
        id<PIGF_ShapePI> trackShape = [((PIRCS_SwitchGridFigure *) nil_chk(switchGridFigure_)) getShapeAtWithInt:[((PIRM_TrackPos *) nil_chk(trackPos)) getYInt] withInt:[trackPos getXInt]];
        if ([trackShape isKindOfClass:[PIRCS_TrackShape class]]) {
          [((PIRCS_SwitchGridFigure *) nil_chk(switchGridFigure_)) setSelectedTrackShapeWithPIRCS_TrackShape:(PIRCS_TrackShape *) trackShape];
        }
      }
      if (toolboxFigure_ != nil) {
        [toolboxFigure_ setSelectedToolWithPIGF_BitmapPI:[toolboxFigure_ getAssignTool]];
      }
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRCS_SwitchGridFigure;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaNetInetAddress;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIRM_TrackPos;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getSwitchGridFigure);
  methods[2].selector = @selector(getDeviceAddress);
  methods[3].selector = @selector(initializeDialogWithPIGC_DialogController:withPISB_ParameterList:);
  methods[4].selector = @selector(dialogCreatedWithPIGC_DialogController:);
  methods[5].selector = @selector(dialogShowingWithPIGC_DialogController:);
  methods[6].selector = @selector(dialogBindingsInitializedWithPIGC_DialogController:);
  methods[7].selector = @selector(backPressedWithPIGC_DialogController:);
  methods[8].selector = @selector(dialogClosingWithPIGC_DialogController:withBoolean:);
  methods[9].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[10].selector = @selector(popupClosedWithPIGC_ModuleGroup:);
  methods[11].selector = @selector(setPanelCfgWithDePidataRailTrackPanelCfg:);
  methods[12].selector = @selector(finishedLoadingWithPIRO_ConfigLoader:withBoolean:);
  methods[13].selector = @selector(getEditTrackPos);
  methods[14].selector = @selector(createTrackMsgItemConnWithDePidataRailTrackTrackCfg:withPIRR_RailMessage:withPIRM_TrackMsg:withPIQ_QName:);
  methods[15].selector = @selector(createBlockItemConnWithDePidataRailTrackTrackCfg:withPIRR_RailBlock:withPIRM_SensorAction:);
  methods[16].selector = @selector(saveGrid);
  methods[17].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "uiModel_", "LPIRCU_EditTrackUI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "dlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "toolboxFigure_", "LPIRCS_ToolboxFigure;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "switchGridFigure_", "LPIRCS_SwitchGridFigure;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "panelCfg_", "LDePidataRailTrackPanelCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initializeDialog", "LPIGC_DialogController;LPIRCE_EditCfgParamList;", "LJavaLangException;", "dialogCreated", "LPIGC_DialogController;", "dialogShowing", "dialogBindingsInitialized", "backPressed", "dialogClosing", "LPIGC_DialogController;Z", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "popupClosed", "LPIGC_ModuleGroup;", "setPanelCfg", "LDePidataRailTrackPanelCfg;", "finishedLoading", "LPIRO_ConfigLoader;Z", "createTrackMsgItemConn", "LDePidataRailTrackTrackCfg;LPIRR_RailMessage;LPIRM_TrackMsg;LPIQ_QName;", "createBlockItemConn", "LDePidataRailTrackTrackCfg;LPIRR_RailBlock;LPIRM_SensorAction;", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "Ljava/lang/Object;Lde/pidata/gui/controller/base/DialogControllerDelegate<Lde/pidata/rail/client/editcfg/EditCfgParamList;Lde/pidata/service/base/ParameterList;>;Lde/pidata/rail/comm/ConfigLoaderListener;Lde/pidata/models/tree/EventListener;" };
  static const J2ObjcClassInfo _PIRCS_EditSwitchGridDelegate = { "EditSwitchGridDelegate", "de.pidata.rail.client.swgrid", ptrTable, methods, fields, 7, 0x1, 18, 5, -1, -1, -1, 24, -1 };
  return &_PIRCS_EditSwitchGridDelegate;
}

@end

void PIRCS_EditSwitchGridDelegate_init(PIRCS_EditSwitchGridDelegate *self) {
  NSObject_init(self);
}

PIRCS_EditSwitchGridDelegate *new_PIRCS_EditSwitchGridDelegate_init() {
  J2OBJC_NEW_IMPL(PIRCS_EditSwitchGridDelegate, init)
}

PIRCS_EditSwitchGridDelegate *create_PIRCS_EditSwitchGridDelegate_init() {
  J2OBJC_CREATE_IMPL(PIRCS_EditSwitchGridDelegate, init)
}

void PIRCS_EditSwitchGridDelegate_createTrackMsgItemConnWithDePidataRailTrackTrackCfg_withPIRR_RailMessage_withPIRM_TrackMsg_withPIQ_QName_(PIRCS_EditSwitchGridDelegate *self, DePidataRailTrackTrackCfg *trackCfg, PIRR_RailMessage *railMessage, PIRM_TrackMsg *trackMsg, PIQ_QName *posID) {
  PIRM_Cfg *trackActionCfg = [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) getActionCfg];
  if (trackActionCfg == nil) {
    trackActionCfg = new_PIRM_Cfg_init();
    PIQ_QName *trackID = [trackCfg getId];
    [trackActionCfg setIdWithPIQ_QName:[((PIQ_Namespace *) nil_chk([((PIQ_QName *) nil_chk(trackID)) getNamespace])) getQNameWithNSString:JreStrcat("$$", [trackID getName], @"-Aktionen")]];
    [trackCfg setActionCfgWithPIRM_Cfg:trackActionCfg];
  }
  PIQ_QName *msgID = [((PIRR_RailMessage *) nil_chk(railMessage)) getId];
  PIQ_QName *itemConnID = [((PIQ_Namespace *) nil_chk([((PIQ_QName *) nil_chk(msgID)) getNamespace])) getQNameWithNSString:JreStrcat("$$", [msgID getName], @"-conn")];
  PIRM_ItemConn *itemConn = new_PIRM_ItemConn_initWithPIQ_Key_(itemConnID);
  [itemConn setProductWithPIQ_QName:JreLoadStatic(PIRM_ItemConn, PRODUCT_NFC_BALISE)];
  (void) [itemConn addParamCharWithPIQ_QName:JreLoadStatic(PIRM_TrackMsg, ID_CMD) withChar:'-'];
  (void) [itemConn addParamIntWithPIQ_QName:JreLoadStatic(PIRM_TrackMsg, ID_CMDDIST) withInt:0];
  [trackActionCfg addItemConnWithPIRM_ItemConn:itemConn];
  [((PIRM_TrackMsg *) nil_chk(trackMsg)) setItemIDWithPIQ_QName:itemConnID];
  [trackMsg setGroupWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, GROUP_BALISE)];
  [trackActionCfg addTrackMsgWithPIRM_TrackMsg:trackMsg];
  PIQ_QName *triggerID;
  if (posID == nil) {
    triggerID = [((PIQ_Namespace *) nil_chk([msgID getNamespace])) getQNameWithNSString:JreStrcat("$$", [msgID getName], @"-Trigger")];
  }
  else {
    triggerID = [((PIQ_Namespace *) nil_chk([msgID getNamespace])) getQNameWithNSString:JreStrcat("$$", [posID getName], @"-Trigger")];
  }
  PIRM_TriggerAction *triggerAction = new_PIRM_TriggerAction_initWithPIQ_Key_(triggerID);
  [triggerAction setGroupWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, GROUP_TRIGGER)];
  [triggerAction setItemIDWithPIQ_QName:itemConnID];
  [triggerAction setTypeWithPIRM_ValueType:JreLoadEnum(PIRM_ValueType, charVal)];
  [triggerAction setOnActionWithPIQ_QName:JreLoadStatic(PIRM_TriggerAction, ON_ACTION_UNDEFINED)];
  PIRM_StateScript *onState = new_PIRM_StateScript_initWithPIQ_QName_withChar_withInt_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"all"], '*', 0);
  PIRM_SetCmd *setCmd = new_PIRM_SetCmd_initWithPIQ_QName_withNSString_withJavaLangInteger_(JreLoadStatic(PIRM_Param, PARAM_CMD), @"?", nil);
  [onState addSetWithPIRM_SetCmd:setCmd];
  [triggerAction addOnStateWithPIRM_StateScript:onState];
  [trackActionCfg addTriggerWithPIRM_TriggerAction:triggerAction];
}

void PIRCS_EditSwitchGridDelegate_createBlockItemConnWithDePidataRailTrackTrackCfg_withPIRR_RailBlock_withPIRM_SensorAction_(PIRCS_EditSwitchGridDelegate *self, DePidataRailTrackTrackCfg *trackCfg, PIRR_RailBlock *railBlock, PIRM_SensorAction *sensorAction) {
  PIRM_Cfg *trackActionCfg = [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) getActionCfg];
  if (trackActionCfg == nil) {
    trackActionCfg = new_PIRM_Cfg_init();
    PIQ_QName *trackID = [trackCfg getId];
    [trackActionCfg setIdWithPIQ_QName:[((PIQ_Namespace *) nil_chk([((PIQ_QName *) nil_chk(trackID)) getNamespace])) getQNameWithNSString:JreStrcat("$$", [trackID getName], @"-Aktionen")]];
    [trackCfg setActionCfgWithPIRM_Cfg:trackActionCfg];
  }
  PIQ_QName *msgID = [((PIRR_RailBlock *) nil_chk(railBlock)) getId];
  PIQ_QName *itemConnID = [((PIQ_Namespace *) nil_chk([((PIQ_QName *) nil_chk(msgID)) getNamespace])) getQNameWithNSString:JreStrcat("$$", [msgID getName], @"-conn")];
  PIRM_ItemConn *itemConn = new_PIRM_ItemConn_initWithPIQ_Key_(itemConnID);
  [itemConn setProductWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:@"Block"]];
  [trackActionCfg addItemConnWithPIRM_ItemConn:itemConn];
  [((PIRM_SensorAction *) nil_chk(sensorAction)) setItemIDWithPIQ_QName:itemConnID];
  [sensorAction setGroupWithPIQ_QName:JreLoadStatic(PIRR_ModelRailway, GROUP_BLOCK)];
  [sensorAction setTypeWithPIRM_InModeType:JreLoadEnum(PIRM_InModeType, Block)];
  [trackActionCfg addSensorWithPIRM_SensorAction:sensorAction];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_EditSwitchGridDelegate)

J2OBJC_NAME_MAPPING(PIRCS_EditSwitchGridDelegate, "de.pidata.rail.client.swgrid", "PIRCS_")

@implementation PIRCS_EditSwitchGridDelegate_1

- (instancetype)initWithPIRCS_EditSwitchGridDelegate:(PIRCS_EditSwitchGridDelegate *)outer$ {
  PIRCS_EditSwitchGridDelegate_1_initWithPIRCS_EditSwitchGridDelegate_(self, outer$);
  return self;
}

- (void)run {
  DePidataRailTrackTrackCfg *trackCfg = [((PIRCU_EditTrackUI *) nil_chk(this$0_->uiModel_)) getTrackCfg];
  JavaNetInetAddress *trackCfgAddr = [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) getDeviceAddress];
  id<JavaUtilMap> modifiedTrackActions = [((PIRCS_SwitchGridFigure *) nil_chk(this$0_->switchGridFigure_)) getModifiedTrackItems];
  id<JavaUtilMap> updateCfgMap = new_JavaUtilHashMap_init();
  id<JavaUtilMap> updateTrackCfgMap = new_JavaUtilHashMap_init();
  JavaLangStringBuilder *towerNames = new_JavaLangStringBuilder_init();
  for (id<JavaUtilMap_Entry> __strong entry_ in nil_chk([((id<JavaUtilMap>) nil_chk(modifiedTrackActions)) entrySet])) {
    PIRR_RailAction *railAction = [((id<JavaUtilMap_Entry>) nil_chk(entry_)) getKey];
    PIRR_RailDevice *railDevice = [((PIRR_RailAction *) nil_chk(railAction)) getRailDevice];
    if (railDevice == nil) {
      if ([railAction isKindOfClass:[PIRR_RailMessage class]]) {
        PIRR_RailMessage *railMessage = (PIRR_RailMessage *) railAction;
        PIRM_TrackMsg *trackMsg = (PIRM_TrackMsg *) cast_chk([railAction getAction], [PIRM_TrackMsg class]);
        PIRM_TrackPos *trackPos = [entry_ getValue];
        if (trackMsg == nil) {
          trackMsg = new_PIRM_TrackMsg_initWithPIQ_Key_([railMessage getId]);
          PIRCS_EditSwitchGridDelegate_createTrackMsgItemConnWithDePidataRailTrackTrackCfg_withPIRR_RailMessage_withPIRM_TrackMsg_withPIQ_QName_(this$0_, trackCfg, railMessage, trackMsg, [((PIRM_TrackPos *) nil_chk(trackPos)) getPosID]);
        }
        else {
          id<PIMR_Model> actionOwner = [trackMsg getParentWithBoolean:false];
          if ([actionOwner isKindOfClass:[DePidataRailTrackTrackCfg class]]) {
            [((id<PIMR_Model>) nil_chk(actionOwner)) removeWithPIQ_QName:[trackMsg getParentRelationID] withPIMR_Model:trackMsg];
            if ([((JavaNetInetAddress *) nil_chk(trackCfgAddr)) isEqual:[((DePidataRailTrackTrackCfg *) actionOwner) getDeviceAddress]]) {
              [trackCfg removeWithPIQ_QName:[trackMsg getParentRelationID] withPIMR_Model:[trackCfg getTrackMsgWithPIQ_Key:[trackMsg getId]]];
            }
            PIRCS_EditSwitchGridDelegate_createTrackMsgItemConnWithDePidataRailTrackTrackCfg_withPIRR_RailMessage_withPIRM_TrackMsg_withPIQ_QName_(this$0_, trackCfg, railMessage, trackMsg, [((PIRM_TrackPos *) nil_chk(trackPos)) getPosID]);
          }
          else {
            actionOwner = [((id<PIMR_Model>) nil_chk(actionOwner)) getParentWithBoolean:false];
            if ([((JavaNetInetAddress *) nil_chk(trackCfgAddr)) isEqual:[((DePidataRailTrackTrackCfg *) nil_chk(((DePidataRailTrackTrackCfg *) actionOwner))) getDeviceAddress]]) {
              trackMsg = [((PIRM_Cfg *) nil_chk([trackCfg getActionCfg])) getTrackMsgWithPIQ_Key:[trackMsg getId]];
            }
          }
          if (![trackCfgAddr isEqual:[((DePidataRailTrackTrackCfg *) nil_chk(((DePidataRailTrackTrackCfg *) cast_chk(actionOwner, [DePidataRailTrackTrackCfg class])))) getDeviceAddress]]) {
            (void) [updateTrackCfgMap putWithId:[((DePidataRailTrackTrackCfg *) nil_chk(((DePidataRailTrackTrackCfg *) cast_chk(actionOwner, [DePidataRailTrackTrackCfg class])))) getDeviceAddress] withId:(DePidataRailTrackTrackCfg *) cast_chk(actionOwner, [DePidataRailTrackTrackCfg class])];
          }
        }
        [((PIRM_TrackMsg *) nil_chk(trackMsg)) setTrackPosWithPIRM_TrackPos:trackPos];
      }
      else if ([railAction isKindOfClass:[PIRR_RailBlock class]]) {
        PIRR_RailBlock *railBlock = (PIRR_RailBlock *) railAction;
        PIRM_SensorAction *sensorAction = (PIRM_SensorAction *) cast_chk([railAction getAction], [PIRM_SensorAction class]);
        if (sensorAction == nil) {
          sensorAction = new_PIRM_SensorAction_initWithPIQ_Key_([railBlock getId]);
          PIRCS_EditSwitchGridDelegate_createBlockItemConnWithDePidataRailTrackTrackCfg_withPIRR_RailBlock_withPIRM_SensorAction_(this$0_, trackCfg, railBlock, sensorAction);
        }
        else {
          id<PIMR_Model> actionOwner = [sensorAction getParentWithBoolean:false];
          if ([actionOwner isKindOfClass:[DePidataRailTrackTrackCfg class]]) {
            [((id<PIMR_Model>) nil_chk(actionOwner)) removeWithPIQ_QName:[sensorAction getParentRelationID] withPIMR_Model:sensorAction];
            if ([((JavaNetInetAddress *) nil_chk(trackCfgAddr)) isEqual:[((DePidataRailTrackTrackCfg *) actionOwner) getDeviceAddress]]) {
              [trackCfg removeWithPIQ_QName:[sensorAction getParentRelationID] withPIMR_Model:[trackCfg getTrackMsgWithPIQ_Key:[sensorAction getId]]];
            }
            PIRCS_EditSwitchGridDelegate_createBlockItemConnWithDePidataRailTrackTrackCfg_withPIRR_RailBlock_withPIRM_SensorAction_(this$0_, trackCfg, railBlock, sensorAction);
          }
          else {
            actionOwner = [((id<PIMR_Model>) nil_chk(actionOwner)) getParentWithBoolean:false];
            if ([((JavaNetInetAddress *) nil_chk(trackCfgAddr)) isEqual:[((DePidataRailTrackTrackCfg *) nil_chk(((DePidataRailTrackTrackCfg *) actionOwner))) getDeviceAddress]]) {
              sensorAction = [((PIRM_Cfg *) nil_chk([trackCfg getActionCfg])) getSensorWithPIQ_Key:[sensorAction getId]];
            }
          }
          if (![trackCfgAddr isEqual:[((DePidataRailTrackTrackCfg *) nil_chk(((DePidataRailTrackTrackCfg *) cast_chk(actionOwner, [DePidataRailTrackTrackCfg class])))) getDeviceAddress]]) {
            (void) [updateTrackCfgMap putWithId:[((DePidataRailTrackTrackCfg *) nil_chk(((DePidataRailTrackTrackCfg *) cast_chk(actionOwner, [DePidataRailTrackTrackCfg class])))) getDeviceAddress] withId:(DePidataRailTrackTrackCfg *) cast_chk(actionOwner, [DePidataRailTrackTrackCfg class])];
          }
        }
        [((PIRM_SensorAction *) nil_chk(sensorAction)) setTrackPosWithPIRM_TrackPos:[entry_ getValue]];
      }
    }
    else {
      JavaNetInetAddress *towerAddr = [((PIRR_RailDeviceAddress *) nil_chk([railDevice getAddress])) getInetAddress];
      PIRM_Cfg *cfg = [updateCfgMap getWithId:towerAddr];
      if (cfg == nil) {
        cfg = [railDevice getConfig];
      }
      if ([railAction isKindOfClass:[PIRR_RailFunction class]]) {
        PIRM_EnumAction *enumAction = [((PIRM_Cfg *) nil_chk(cfg)) getFuncWithPIQ_Key:[railAction getId]];
        [((PIRM_EnumAction *) nil_chk(enumAction)) setTrackPosWithPIRM_TrackPos:[entry_ getValue]];
        (void) [updateCfgMap putWithId:towerAddr withId:cfg];
      }
      else if ([railAction isKindOfClass:[PIRR_RailTimer class]]) {
        PIRM_TimerAction *msgCfg = [((PIRM_Cfg *) nil_chk(cfg)) getTimerWithPIQ_Key:[railAction getId]];
        [((PIRM_TimerAction *) nil_chk(msgCfg)) setTrackPosWithPIRM_TrackPos:[entry_ getValue]];
        (void) [updateCfgMap putWithId:towerAddr withId:cfg];
      }
      else if ([railAction isKindOfClass:[PIRR_RailSensor class]]) {
        PIRM_SensorAction *sensorAction = [((PIRM_Cfg *) nil_chk(cfg)) getSensorWithPIQ_Key:[railAction getId]];
        [((PIRM_SensorAction *) nil_chk(sensorAction)) setTrackPosWithPIRM_TrackPos:[entry_ getValue]];
        (void) [updateCfgMap putWithId:towerAddr withId:cfg];
      }
      else if ([railAction isKindOfClass:[PIRR_RailMessage class]]) {
        PIRM_TrackMsg *trackMsg = [((PIRM_Cfg *) nil_chk(cfg)) getTrackMsgWithPIQ_Key:[railAction getId]];
        [((PIRM_TrackMsg *) nil_chk(trackMsg)) setTrackPosWithPIRM_TrackPos:[entry_ getValue]];
        (void) [updateCfgMap putWithId:towerAddr withId:cfg];
      }
    }
  }
  id<JavaUtilList> updated = new_JavaUtilLinkedList_init();
  PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
  NSString *panelDevice = nil;
  if (trackCfg != nil) {
    JavaNetInetAddress *updateAddr = [((PIRCU_EditTrackUI *) nil_chk(this$0_->uiModel_)) getInetAddress];
    if (PIRCE_SaveCfgOperation_uploadTrackCfgWithJavaNetInetAddress_withDePidataRailTrackTrackCfg_withPIGC_DialogController_(updateAddr, trackCfg, this$0_->dlgCtrl_)) {
      panelDevice = [((PIRCU_EditTrackUI *) nil_chk(this$0_->uiModel_)) getDeviceName];
      PIRR_RailDevice *trackCfgDevice = [((PIRR_ModelRailway *) nil_chk(modelRailway)) getRailDeviceWithJavaNetInetAddress:updateAddr];
      DePidataRailTrackTrackCfg *newTrackCfg = (DePidataRailTrackTrackCfg *) cast_chk([trackCfg cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [DePidataRailTrackTrackCfg class]);
      [((DePidataRailTrackTrackCfg *) nil_chk(newTrackCfg)) setDeviceAddressWithJavaNetInetAddress:updateAddr];
      [modelRailway processTrackCfgWithDePidataRailTrackTrackCfg:newTrackCfg withPIRR_RailDevice:trackCfgDevice];
      for (PIRR_RailAction * __strong trackItem in nil_chk([modifiedTrackActions keySet])) {
        if ([trackItem isKindOfClass:[PIRR_RailMessage class]]) {
          DePidataRailTrackTrackCfg *owningTrackCfg = (DePidataRailTrackTrackCfg *) cast_chk([((id<PIMR_Model>) nil_chk([((PIRM_Action *) nil_chk([((PIRR_RailAction *) nil_chk(trackItem)) getAction])) getParentWithBoolean:false])) getParentWithBoolean:false], [DePidataRailTrackTrackCfg class]);
          if (JreObjectEqualsEquals(owningTrackCfg, newTrackCfg)) {
            [updated addWithId:trackItem];
          }
        }
      }
    }
  }
  for (id<JavaUtilMap_Entry> __strong updateEntry in nil_chk([updateTrackCfgMap entrySet])) {
    JavaNetInetAddress *updateAddr = [((id<JavaUtilMap_Entry>) nil_chk(updateEntry)) getKey];
    DePidataRailTrackTrackCfg *cfg = [updateEntry getValue];
    if (PIRCE_SaveCfgOperation_uploadTrackCfgWithJavaNetInetAddress_withDePidataRailTrackTrackCfg_withPIGC_DialogController_(updateAddr, cfg, this$0_->dlgCtrl_)) {
      PIRR_RailDevice *trackCfgDevice = [((PIRR_ModelRailway *) nil_chk(modelRailway)) getRailDeviceWithJavaNetInetAddress:updateAddr];
      DePidataRailTrackTrackCfg *newTrackCfg = (DePidataRailTrackTrackCfg *) cast_chk([trackCfg cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [DePidataRailTrackTrackCfg class]);
      [((DePidataRailTrackTrackCfg *) nil_chk(newTrackCfg)) setDeviceAddressWithJavaNetInetAddress:updateAddr];
      [modelRailway processTrackCfgWithDePidataRailTrackTrackCfg:newTrackCfg withPIRR_RailDevice:trackCfgDevice];
      for (PIRR_RailAction * __strong trackItem in nil_chk([modifiedTrackActions keySet])) {
        if ([trackItem isKindOfClass:[PIRR_RailMessage class]]) {
          DePidataRailTrackTrackCfg *owningTrackCfg = (DePidataRailTrackTrackCfg *) cast_chk([((id<PIMR_Model>) nil_chk([((PIRM_Action *) nil_chk([((PIRR_RailAction *) nil_chk(trackItem)) getAction])) getParentWithBoolean:false])) getParentWithBoolean:false], [DePidataRailTrackTrackCfg class]);
          if (JreObjectEqualsEquals(owningTrackCfg, newTrackCfg)) {
            [updated addWithId:trackItem];
          }
        }
      }
    }
  }
  for (id<JavaUtilMap_Entry> __strong updateEntry in nil_chk([updateCfgMap entrySet])) {
    JavaNetInetAddress *updateAddr = [((id<JavaUtilMap_Entry>) nil_chk(updateEntry)) getKey];
    PIRM_Cfg *cfg = [updateEntry getValue];
    if (PIRCE_SaveCfgOperation_uploadCfgWithJavaNetInetAddress_withPIRM_Cfg_withPIGC_DialogController_(updateAddr, cfg, this$0_->dlgCtrl_)) {
      if ([towerNames java_length] > 0) {
        (void) [towerNames appendWithNSString:@", "];
      }
      (void) [towerNames appendWithNSString:[((PIQ_QName *) nil_chk([((PIRM_Cfg *) nil_chk([updateEntry getValue])) getId])) getName]];
      for (PIRR_RailAction * __strong trackItem in nil_chk([modifiedTrackActions keySet])) {
        PIRR_RailDevice *railDevice = [((PIRR_RailAction *) nil_chk(trackItem)) getRailDevice];
        if ((railDevice != nil) && !([trackItem isKindOfClass:[PIRR_RailMessage class]])) {
          JavaNetInetAddress *towerAddr = [((PIRR_RailDeviceAddress *) nil_chk([((PIRR_RailDevice *) nil_chk(railDevice)) getAddress])) getInetAddress];
          if ([((JavaNetInetAddress *) nil_chk(updateAddr)) isEqual:towerAddr]) {
            [updated addWithId:trackItem];
          }
        }
      }
    }
  }
  for (PIRR_RailAction * __strong railAction in updated) {
    (void) [modifiedTrackActions removeWithId:railAction];
  }
  [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk(this$0_->dlgCtrl_)) getDialogComp])) showBusyWithBoolean:false];
  if (panelDevice == nil) {
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editSwitchGridUpdated_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editSwitchGridUpdated_TXT" withNSString:nil withJavaUtilProperties:nil];
    [((id<PIGC_DialogController>) nil_chk(this$0_->dlgCtrl_)) showMessageWithNSString:title withNSString:JreStrcat("$C@", text, 0x000a, towerNames)];
  }
  else {
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"moduleName" withId:panelDevice];
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editSwitchGridUpdatedPanel_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editSwitchGridUpdatedPanel_TXT" withNSString:nil withJavaUtilProperties:params];
    [((id<PIGC_DialogController>) nil_chk(this$0_->dlgCtrl_)) showMessageWithNSString:title withNSString:JreStrcat("$C@", text, 0x000a, towerNames)];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRCS_EditSwitchGridDelegate:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LPIRCS_EditSwitchGridDelegate;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIRCS_EditSwitchGridDelegate;", "saveGrid" };
  static const J2ObjcClassInfo _PIRCS_EditSwitchGridDelegate_1 = { "", "de.pidata.rail.client.swgrid", ptrTable, methods, fields, 7, 0x8010, 2, 1, 0, -1, 1, -1, -1 };
  return &_PIRCS_EditSwitchGridDelegate_1;
}

@end

void PIRCS_EditSwitchGridDelegate_1_initWithPIRCS_EditSwitchGridDelegate_(PIRCS_EditSwitchGridDelegate_1 *self, PIRCS_EditSwitchGridDelegate *outer$) {
  self->this$0_ = outer$;
  NSObject_init(self);
}

PIRCS_EditSwitchGridDelegate_1 *new_PIRCS_EditSwitchGridDelegate_1_initWithPIRCS_EditSwitchGridDelegate_(PIRCS_EditSwitchGridDelegate *outer$) {
  J2OBJC_NEW_IMPL(PIRCS_EditSwitchGridDelegate_1, initWithPIRCS_EditSwitchGridDelegate_, outer$)
}

PIRCS_EditSwitchGridDelegate_1 *create_PIRCS_EditSwitchGridDelegate_1_initWithPIRCS_EditSwitchGridDelegate_(PIRCS_EditSwitchGridDelegate *outer$) {
  J2OBJC_CREATE_IMPL(PIRCS_EditSwitchGridDelegate_1, initWithPIRCS_EditSwitchGridDelegate_, outer$)
}
