//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/EditPosID.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/swgrid/EditPosID.h"
#include "de/pidata/rail/client/swgrid/EditSwitchGridDelegate.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/EditPosID must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCS_EditPosID

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCS_EditPosID_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCS_EditSwitchGridDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRM_TrackPos *trackPos = [((PIRCS_EditSwitchGridDelegate *) nil_chk(delegate)) getEditTrackPos];
  if (trackPos != nil) {
    PIQ_QName *posID = [trackPos getPosID];
    NSString *oldValue = nil;
    if (posID != nil) {
      oldValue = [posID getName];
    }
    self->title_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editPosIDValue_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editPosIDValue_TXT" withNSString:nil withJavaUtilProperties:nil];
    NSString *btnOk = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"ok"];
    NSString *btnCancel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
    PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, self->title_, text, oldValue, btnOk, btnCancel);
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if (resultOK && ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]])) {
    PIGC_QuestionBoxResult *result = (PIGC_QuestionBoxResult *) cast_chk(resultList, [PIGC_QuestionBoxResult class]);
    if ([((NSString *) nil_chk(title_)) isEqual:[((PIGC_QuestionBoxResult *) nil_chk(result)) getTitle]]) {
      PIRCS_EditSwitchGridDelegate *delegate = (PIRCS_EditSwitchGridDelegate *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getDelegate], [PIRCS_EditSwitchGridDelegate class]);
      PIRM_TrackPos *trackPos = [((PIRCS_EditSwitchGridDelegate *) nil_chk(delegate)) getEditTrackPos];
      if (trackPos != nil) {
        NSString *value = [result getInputValue];
        if (PICS_Helper_isNullOrEmptyWithId_(value)) {
          [trackPos setPosIDWithPIQ_QName:nil];
        }
        else {
          NSString *msg = PIRM_TrackPos_checkPosIDWithNSString_(value);
          if (msg == nil) {
            [trackPos setPosIDWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:value]];
          }
          else {
            JavaUtilProperties *params = new_JavaUtilProperties_init();
            (void) [params putWithId:@"name" withId:value];
            self->title_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editPosIDInvalid_H" withNSString:nil withJavaUtilProperties:nil];
            NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"editPosIDInvalid_TXT" withNSString:nil withJavaUtilProperties:params];
            [parentDlgCtrl showMessageWithNSString:self->title_ withNSString:JreStrcat("$C$", text, 0x000a, msg)];
          }
        }
      }
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "title_", "LNSString;", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCS_EditSwitchGridDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/swgrid/EditSwitchGridDelegate;>;" };
  static const J2ObjcClassInfo _PIRCS_EditPosID = { "EditPosID", "de.pidata.rail.client.swgrid", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_PIRCS_EditPosID;
}

@end

void PIRCS_EditPosID_init(PIRCS_EditPosID *self) {
  PIGC_GuiDelegateOperation_init(self);
  self->title_ = @"";
}

PIRCS_EditPosID *new_PIRCS_EditPosID_init() {
  J2OBJC_NEW_IMPL(PIRCS_EditPosID, init)
}

PIRCS_EditPosID *create_PIRCS_EditPosID_init() {
  J2OBJC_CREATE_IMPL(PIRCS_EditPosID, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_EditPosID)

J2OBJC_NAME_MAPPING(PIRCS_EditPosID, "de.pidata.rail.client.swgrid", "PIRCS_")
