//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/EditSwitchGridDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridEditSwitchGridDelegate")
#ifdef RESTRICT_DePidataRailClientSwgridEditSwitchGridDelegate
#define INCLUDE_ALL_DePidataRailClientSwgridEditSwitchGridDelegate 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridEditSwitchGridDelegate 1
#endif
#undef RESTRICT_DePidataRailClientSwgridEditSwitchGridDelegate

#if !defined (PIRCS_EditSwitchGridDelegate_) && (INCLUDE_ALL_DePidataRailClientSwgridEditSwitchGridDelegate || defined(INCLUDE_PIRCS_EditSwitchGridDelegate))
#define PIRCS_EditSwitchGridDelegate_

#define RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate 1
#define INCLUDE_PIGC_DialogControllerDelegate 1
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"

#define RESTRICT_DePidataRailCommConfigLoaderListener 1
#define INCLUDE_PIRO_ConfigLoaderListener 1
#include "de/pidata/rail/comm/ConfigLoaderListener.h"

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class DePidataRailTrackPanelCfg;
@class JavaNetInetAddress;
@class PIGC_ModuleGroup;
@class PIMR_EventSender;
@class PIQ_QName;
@class PIRCE_EditCfgParamList;
@class PIRCS_SwitchGridFigure;
@class PIRM_TrackPos;
@class PIRO_ConfigLoader;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCS_EditSwitchGridDelegate : NSObject < PIGC_DialogControllerDelegate, PIRO_ConfigLoaderListener, PIMR_EventListener >

#pragma mark Public

- (instancetype)init;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (void)finishedLoadingWithPIRO_ConfigLoader:(PIRO_ConfigLoader *)configLoader
                                 withBoolean:(jboolean)success;

- (JavaNetInetAddress *)getDeviceAddress;

- (PIRM_TrackPos *)getEditTrackPos;

- (PIRCS_SwitchGridFigure *)getSwitchGridFigure;

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(PIRCE_EditCfgParamList *)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (void)saveGrid;

- (void)setPanelCfgWithDePidataRailTrackPanelCfg:(DePidataRailTrackPanelCfg *)panelCfg;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_EditSwitchGridDelegate)

FOUNDATION_EXPORT void PIRCS_EditSwitchGridDelegate_init(PIRCS_EditSwitchGridDelegate *self);

FOUNDATION_EXPORT PIRCS_EditSwitchGridDelegate *new_PIRCS_EditSwitchGridDelegate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_EditSwitchGridDelegate *create_PIRCS_EditSwitchGridDelegate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_EditSwitchGridDelegate)

@compatibility_alias DePidataRailClientSwgridEditSwitchGridDelegate PIRCS_EditSwitchGridDelegate;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridEditSwitchGridDelegate")
