//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/EditPosID.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridEditPosID")
#ifdef RESTRICT_DePidataRailClientSwgridEditPosID
#define INCLUDE_ALL_DePidataRailClientSwgridEditPosID 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridEditPosID 1
#endif
#undef RESTRICT_DePidataRailClientSwgridEditPosID

#if !defined (PIRCS_EditPosID_) && (INCLUDE_ALL_DePidataRailClientSwgridEditPosID || defined(INCLUDE_PIRCS_EditPosID))
#define PIRCS_EditPosID_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCS_EditSwitchGridDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCS_EditPosID : PIGC_GuiDelegateOperation {
 @public
  NSString *title_;
}

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCS_EditSwitchGridDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_EditPosID)

J2OBJC_FIELD_SETTER(PIRCS_EditPosID, title_, NSString *)

FOUNDATION_EXPORT void PIRCS_EditPosID_init(PIRCS_EditPosID *self);

FOUNDATION_EXPORT PIRCS_EditPosID *new_PIRCS_EditPosID_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_EditPosID *create_PIRCS_EditPosID_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_EditPosID)

@compatibility_alias DePidataRailClientSwgridEditPosID PIRCS_EditPosID;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridEditPosID")
