//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/LocoShape.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridLocoShape")
#ifdef RESTRICT_DePidataRailClientSwgridLocoShape
#define INCLUDE_ALL_DePidataRailClientSwgridLocoShape 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridLocoShape 1
#endif
#undef RESTRICT_DePidataRailClientSwgridLocoShape

#if !defined (PIRCS_LocoShape_) && (INCLUDE_ALL_DePidataRailClientSwgridLocoShape || defined(INCLUDE_PIRCS_LocoShape))
#define PIRCS_LocoShape_

#define RESTRICT_DePidataGuiViewFigureTextShapePI 1
#define INCLUDE_PIGF_TextShapePI 1
#include "de/pidata/gui/view/figure/TextShapePI.h"

@class PIGF_ShapeStyle;
@class PIRR_Locomotive;
@protocol PICR_Rect;
@protocol PIGF_Figure;

@interface PIRCS_LocoShape : PIGF_TextShapePI

#pragma mark Public

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style
                withPIRR_Locomotive:(PIRR_Locomotive *)locomotive;

- (PIRR_Locomotive *)getLocomotive;

- (void)updatePosWithInt:(jint)cellWidth
                 withInt:(jint)cellHeight;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg2
                       withNSString:(NSString *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_LocoShape)

inline jint PIRCS_LocoShape_get_LOCO_SHAPE_WIDTH(void);
#define PIRCS_LocoShape_LOCO_SHAPE_WIDTH 500
J2OBJC_STATIC_FIELD_CONSTANT(PIRCS_LocoShape, LOCO_SHAPE_WIDTH, jint)

inline jint PIRCS_LocoShape_get_LOCO_SHAPE_HEIGHT(void);
#define PIRCS_LocoShape_LOCO_SHAPE_HEIGHT 40
J2OBJC_STATIC_FIELD_CONSTANT(PIRCS_LocoShape, LOCO_SHAPE_HEIGHT, jint)

FOUNDATION_EXPORT void PIRCS_LocoShape_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPIRR_Locomotive_(PIRCS_LocoShape *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, PIRR_Locomotive *locomotive);

FOUNDATION_EXPORT PIRCS_LocoShape *new_PIRCS_LocoShape_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPIRR_Locomotive_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, PIRR_Locomotive *locomotive) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_LocoShape *create_PIRCS_LocoShape_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPIRR_Locomotive_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, PIRR_Locomotive *locomotive);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_LocoShape)

@compatibility_alias DePidataRailClientSwgridLocoShape PIRCS_LocoShape;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridLocoShape")
