//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/LocoShape.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/Figure.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/gui/view/figure/TextShapePI.h"
#include "de/pidata/rail/client/swgrid/LocoShape.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rect/Rect.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/LocoShape must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCS_LocoShape () {
 @public
  PIRR_Locomotive *locomotive_;
}

@end

J2OBJC_FIELD_SETTER(PIRCS_LocoShape, locomotive_, PIRR_Locomotive *)

@implementation PIRCS_LocoShape

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style
                withPIRR_Locomotive:(PIRR_Locomotive *)locomotive {
  PIRCS_LocoShape_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPIRR_Locomotive_(self, figure, bounds, style, locomotive);
  return self;
}

- (PIRR_Locomotive *)getLocomotive {
  return locomotive_;
}

- (void)updatePosWithInt:(jint)cellWidth
                 withInt:(jint)cellHeight {
  PIRM_TrackPos *trackPos = [((PIRR_Locomotive *) nil_chk(locomotive_)) getLastEventPos];
  id<PICR_Rect> bounds = [self getBounds];
  if (trackPos == nil) {
    [((id<PICR_Rect>) nil_chk(bounds)) setPosWithDouble:0 withDouble:0];
  }
  else {
    [((id<PICR_Rect>) nil_chk(bounds)) setPosWithDouble:[trackPos getXInt] * cellWidth withDouble:[trackPos getYInt] * cellHeight];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIRR_Locomotive;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIGF_ShapeStyle:withPIRR_Locomotive:);
  methods[1].selector = @selector(getLocomotive);
  methods[2].selector = @selector(updatePosWithInt:withInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "LOCO_SHAPE_WIDTH", "I", .constantValue.asInt = PIRCS_LocoShape_LOCO_SHAPE_WIDTH, 0x19, -1, -1, -1, -1 },
    { "LOCO_SHAPE_HEIGHT", "I", .constantValue.asInt = PIRCS_LocoShape_LOCO_SHAPE_HEIGHT, 0x19, -1, -1, -1, -1 },
    { "locomotive_", "LPIRR_Locomotive;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGF_Figure;LPICR_Rect;LPIGF_ShapeStyle;LPIRR_Locomotive;", "updatePos", "II" };
  static const J2ObjcClassInfo _PIRCS_LocoShape = { "LocoShape", "de.pidata.rail.client.swgrid", ptrTable, methods, fields, 7, 0x1, 3, 3, -1, -1, -1, -1, -1 };
  return &_PIRCS_LocoShape;
}

@end

void PIRCS_LocoShape_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPIRR_Locomotive_(PIRCS_LocoShape *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, PIRR_Locomotive *locomotive) {
  PIGF_TextShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withNSString_(self, figure, bounds, style, [((PIRR_Locomotive *) nil_chk(locomotive)) getDisplayName]);
  self->locomotive_ = locomotive;
}

PIRCS_LocoShape *new_PIRCS_LocoShape_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPIRR_Locomotive_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, PIRR_Locomotive *locomotive) {
  J2OBJC_NEW_IMPL(PIRCS_LocoShape, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPIRR_Locomotive_, figure, bounds, style, locomotive)
}

PIRCS_LocoShape *create_PIRCS_LocoShape_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPIRR_Locomotive_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, PIRR_Locomotive *locomotive) {
  J2OBJC_CREATE_IMPL(PIRCS_LocoShape, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPIRR_Locomotive_, figure, bounds, style, locomotive)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_LocoShape)

J2OBJC_NAME_MAPPING(PIRCS_LocoShape, "de.pidata.rail.client.swgrid", "PIRCS_")
