//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/PanelCfgNeu.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/swgrid/EditSwitchGridDelegate.h"
#include "de/pidata/rail/client/swgrid/PanelCfgNeu.h"
#include "de/pidata/rail/client/uiModels/EditTrackUI.h"
#include "de/pidata/rail/model/PiRailFactory.h"
#include "de/pidata/rail/track/PanelCfg.h"
#include "de/pidata/rail/track/PanelRow.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Integer.h"
#include "java/net/InetAddress.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/PanelCfgNeu must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCS_PanelCfgNeu () {
 @public
  NSString *title_;
}

@end

J2OBJC_FIELD_SETTER(PIRCS_PanelCfgNeu, title_, NSString *)

@implementation PIRCS_PanelCfgNeu

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCS_PanelCfgNeu_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCS_EditSwitchGridDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIRCU_EditTrackUI *editTrackUI = (PIRCU_EditTrackUI *) cast_chk(dataContext, [PIRCU_EditTrackUI class]);
  DePidataRailTrackTrackCfg *trackCfg = [((PIRCU_EditTrackUI *) nil_chk(editTrackUI)) getTrackCfg];
  DePidataRailTrackPanelCfg *panelCfg = nil;
  if (trackCfg != nil) {
    panelCfg = [((DePidataRailTrackTrackCfg *) nil_chk([editTrackUI getTrackCfg])) getPanelCfg];
  }
  if (panelCfg == nil) {
    self->title_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"panelCfgNeuName_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"panelCfgNeuName_TXT" withNSString:nil withJavaUtilProperties:nil];
    NSString *btnOk = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"create"];
    NSString *btnCancel = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(source)) getDialogController])) showInputWithNSString:self->title_ withNSString:text withNSString:@"" withNSString:btnOk withNSString:btnCancel];
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]]) {
    PIGC_QuestionBoxResult *result = (PIGC_QuestionBoxResult *) resultList;
    if (resultOK && [((NSString *) nil_chk(title_)) isEqual:[((PIGC_QuestionBoxResult *) nil_chk(result)) getTitle]]) {
      NSString *name = [((PIGC_QuestionBoxResult *) nil_chk(result)) getInputValue];
      NSString *msg = DePidataRailTrackPanelCfg_checkIDWithNSString_(name);
      if (msg != nil) {
        JavaUtilProperties *params = new_JavaUtilProperties_init();
        (void) [params putWithId:@"name" withId:name];
        self->title_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"panelCfgNeuInvalidName_H" withNSString:nil withJavaUtilProperties:nil];
        NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"panelCfgNeuInvalidName_TXT" withNSString:nil withJavaUtilProperties:params];
        [((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) showMessageWithNSString:title_ withNSString:JreStrcat("$C$", text, 0x000a, msg)];
        return;
      }
      PIRCU_EditTrackUI *editTrackUI = (PIRCU_EditTrackUI *) cast_chk([((id<PIGC_DialogController>) nil_chk(parentDlgCtrl)) getModel], [PIRCU_EditTrackUI class]);
      DePidataRailTrackTrackCfg *trackCfg = [((PIRCU_EditTrackUI *) nil_chk(editTrackUI)) getTrackCfg];
      if (trackCfg == nil) {
        trackCfg = new_DePidataRailTrackTrackCfg_initWithPIQ_Key_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:[editTrackUI getDeviceName]]);
        [trackCfg setDeviceAddressWithJavaNetInetAddress:[editTrackUI getInetAddress]];
        [trackCfg setVersionWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(1)];
        [editTrackUI setTrackCfgWithDePidataRailTrackTrackCfg:trackCfg];
      }
      DePidataRailTrackPanelCfg *panelCfg = new_DePidataRailTrackPanelCfg_initWithPIQ_Key_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIRM_PiRailFactory, NAMESPACE))) getQNameWithNSString:name]);
      for (jint i = 0; i < 10; i++) {
        DePidataRailTrackPanelRow *panelRow = new_DePidataRailTrackPanelRow_initWithNSString_(@"          ");
        [panelCfg addPanelRowWithDePidataRailTrackPanelRow:panelRow];
      }
      [trackCfg setPanelCfgWithDePidataRailTrackPanelCfg:panelCfg];
      [((PIRCS_EditSwitchGridDelegate *) nil_chk(((PIRCS_EditSwitchGridDelegate *) cast_chk([parentDlgCtrl getDelegate], [PIRCS_EditSwitchGridDelegate class])))) setPanelCfgWithDePidataRailTrackPanelCfg:panelCfg];
    }
  }
  else {
    [super dialogClosedWithPIGC_DialogController:parentDlgCtrl withBoolean:resultOK withPISB_ParameterList:resultList];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "title_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCS_EditSwitchGridDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/swgrid/EditSwitchGridDelegate;>;" };
  static const J2ObjcClassInfo _PIRCS_PanelCfgNeu = { "PanelCfgNeu", "de.pidata.rail.client.swgrid", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, 6, -1 };
  return &_PIRCS_PanelCfgNeu;
}

@end

void PIRCS_PanelCfgNeu_init(PIRCS_PanelCfgNeu *self) {
  PIGC_GuiDelegateOperation_init(self);
  self->title_ = @"";
}

PIRCS_PanelCfgNeu *new_PIRCS_PanelCfgNeu_init() {
  J2OBJC_NEW_IMPL(PIRCS_PanelCfgNeu, init)
}

PIRCS_PanelCfgNeu *create_PIRCS_PanelCfgNeu_init() {
  J2OBJC_CREATE_IMPL(PIRCS_PanelCfgNeu, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_PanelCfgNeu)

J2OBJC_NAME_MAPPING(PIRCS_PanelCfgNeu, "de.pidata.rail.client.swgrid", "PIRCS_")
