//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/PanelCfgNeu.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridPanelCfgNeu")
#ifdef RESTRICT_DePidataRailClientSwgridPanelCfgNeu
#define INCLUDE_ALL_DePidataRailClientSwgridPanelCfgNeu 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridPanelCfgNeu 1
#endif
#undef RESTRICT_DePidataRailClientSwgridPanelCfgNeu

#if !defined (PIRCS_PanelCfgNeu_) && (INCLUDE_ALL_DePidataRailClientSwgridPanelCfgNeu || defined(INCLUDE_PIRCS_PanelCfgNeu))
#define PIRCS_PanelCfgNeu_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCS_EditSwitchGridDelegate;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCS_PanelCfgNeu : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCS_EditSwitchGridDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_PanelCfgNeu)

FOUNDATION_EXPORT void PIRCS_PanelCfgNeu_init(PIRCS_PanelCfgNeu *self);

FOUNDATION_EXPORT PIRCS_PanelCfgNeu *new_PIRCS_PanelCfgNeu_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_PanelCfgNeu *create_PIRCS_PanelCfgNeu_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_PanelCfgNeu)

@compatibility_alias DePidataRailClientSwgridPanelCfgNeu PIRCS_PanelCfgNeu;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridPanelCfgNeu")
