//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/PathSelection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridPathSelection")
#ifdef RESTRICT_DePidataRailClientSwgridPathSelection
#define INCLUDE_ALL_DePidataRailClientSwgridPathSelection 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridPathSelection 1
#endif
#undef RESTRICT_DePidataRailClientSwgridPathSelection

#if !defined (PIRCS_PathSelection_) && (INCLUDE_ALL_DePidataRailClientSwgridPathSelection || defined(INCLUDE_PIRCS_PathSelection))
#define PIRCS_PathSelection_

@class PIRCS_TrackShape;
@class PIRM_StateScript;

@interface PIRCS_PathSelection : NSObject

#pragma mark Public

- (instancetype)initWithPIRCS_TrackShape:(PIRCS_TrackShape *)startShape;

- (void)addEndWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape
              withPIRM_StateScript:(PIRM_StateScript *)stateScript;

- (PIRCS_TrackShape *)getStartShape;

- (PIRM_StateScript *)getStateScriptWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape;

- (void)resetColors;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_PathSelection)

FOUNDATION_EXPORT void PIRCS_PathSelection_initWithPIRCS_TrackShape_(PIRCS_PathSelection *self, PIRCS_TrackShape *startShape);

FOUNDATION_EXPORT PIRCS_PathSelection *new_PIRCS_PathSelection_initWithPIRCS_TrackShape_(PIRCS_TrackShape *startShape) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_PathSelection *create_PIRCS_PathSelection_initWithPIRCS_TrackShape_(PIRCS_TrackShape *startShape);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_PathSelection)

@compatibility_alias DePidataRailClientSwgridPathSelection PIRCS_PathSelection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridPathSelection")
