//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/PathSelection.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/swgrid/PathSelection.h"
#include "de/pidata/rail/client/swgrid/TrackShape.h"
#include "de/pidata/rail/model/StateScript.h"
#include "java/util/HashMap.h"
#include "java/util/Map.h"
#include "java/util/Set.h"
#include "java/util/function/Consumer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/PathSelection must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@interface PIRCS_PathSelection () {
 @public
  PIRCS_TrackShape *startShape_;
  id<JavaUtilMap> endShapes_;
}

- (void)colorPathStartWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape;

- (void)colorPathEndWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape;

- (void)resetPathColorWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape;

@end

J2OBJC_FIELD_SETTER(PIRCS_PathSelection, startShape_, PIRCS_TrackShape *)
J2OBJC_FIELD_SETTER(PIRCS_PathSelection, endShapes_, id<JavaUtilMap>)

__attribute__((unused)) static void PIRCS_PathSelection_colorPathStartWithPIRCS_TrackShape_(PIRCS_PathSelection *self, PIRCS_TrackShape *trackShape);

__attribute__((unused)) static void PIRCS_PathSelection_colorPathEndWithPIRCS_TrackShape_(PIRCS_PathSelection *self, PIRCS_TrackShape *trackShape);

__attribute__((unused)) static void PIRCS_PathSelection_resetPathColorWithPIRCS_TrackShape_(PIRCS_PathSelection *self, PIRCS_TrackShape *trackShape);

@interface PIRCS_PathSelection_$Lambda$1 : NSObject < JavaUtilFunctionConsumer > {
 @public
  PIRCS_PathSelection *target$_;
}

- (void)acceptWithId:(PIRCS_TrackShape *)a;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_PathSelection_$Lambda$1)

__attribute__((unused)) static void PIRCS_PathSelection_$Lambda$1_initWithPIRCS_PathSelection_(PIRCS_PathSelection_$Lambda$1 *self, PIRCS_PathSelection *outer$);

__attribute__((unused)) static PIRCS_PathSelection_$Lambda$1 *new_PIRCS_PathSelection_$Lambda$1_initWithPIRCS_PathSelection_(PIRCS_PathSelection *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIRCS_PathSelection_$Lambda$1 *create_PIRCS_PathSelection_$Lambda$1_initWithPIRCS_PathSelection_(PIRCS_PathSelection *outer$);

@implementation PIRCS_PathSelection

- (instancetype)initWithPIRCS_TrackShape:(PIRCS_TrackShape *)startShape {
  PIRCS_PathSelection_initWithPIRCS_TrackShape_(self, startShape);
  return self;
}

- (void)addEndWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape
              withPIRM_StateScript:(PIRM_StateScript *)stateScript {
  if (![((id<JavaUtilMap>) nil_chk(endShapes_)) containsKeyWithId:trackShape]) {
    PIRCS_PathSelection_colorPathEndWithPIRCS_TrackShape_(self, trackShape);
    (void) [((id<JavaUtilMap>) nil_chk(endShapes_)) putWithId:trackShape withId:stateScript];
  }
}

- (PIRM_StateScript *)getStateScriptWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape {
  return [((id<JavaUtilMap>) nil_chk(endShapes_)) getWithId:trackShape];
}

- (PIRCS_TrackShape *)getStartShape {
  return startShape_;
}

- (void)colorPathStartWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape {
  PIRCS_PathSelection_colorPathStartWithPIRCS_TrackShape_(self, trackShape);
}

- (void)colorPathEndWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape {
  PIRCS_PathSelection_colorPathEndWithPIRCS_TrackShape_(self, trackShape);
}

- (void)resetPathColorWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape {
  PIRCS_PathSelection_resetPathColorWithPIRCS_TrackShape_(self, trackShape);
}

- (void)resetColors {
  PIRCS_PathSelection_resetPathColorWithPIRCS_TrackShape_(self, startShape_);
  [((id<JavaUtilSet>) nil_chk([((id<JavaUtilMap>) nil_chk(endShapes_)) keySet])) forEachWithJavaUtilFunctionConsumer:new_PIRCS_PathSelection_$Lambda$1_initWithPIRCS_PathSelection_(self)];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIRM_StateScript;", 0x1, 3, 0, -1, -1, -1, -1 },
    { NULL, "LPIRCS_TrackShape;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 4, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 5, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 6, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIRCS_TrackShape:);
  methods[1].selector = @selector(addEndWithPIRCS_TrackShape:withPIRM_StateScript:);
  methods[2].selector = @selector(getStateScriptWithPIRCS_TrackShape:);
  methods[3].selector = @selector(getStartShape);
  methods[4].selector = @selector(colorPathStartWithPIRCS_TrackShape:);
  methods[5].selector = @selector(colorPathEndWithPIRCS_TrackShape:);
  methods[6].selector = @selector(resetPathColorWithPIRCS_TrackShape:);
  methods[7].selector = @selector(resetColors);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "startShape_", "LPIRCS_TrackShape;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "endShapes_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x2, -1, -1, 7, -1 },
  };
  static const void *ptrTable[] = { "LPIRCS_TrackShape;", "addEnd", "LPIRCS_TrackShape;LPIRM_StateScript;", "getStateScript", "colorPathStart", "colorPathEnd", "resetPathColor", "Ljava/util/Map<Lde/pidata/rail/client/swgrid/TrackShape;Lde/pidata/rail/model/StateScript;>;" };
  static const J2ObjcClassInfo _PIRCS_PathSelection = { "PathSelection", "de.pidata.rail.client.swgrid", ptrTable, methods, fields, 7, 0x1, 8, 2, -1, -1, -1, -1, -1 };
  return &_PIRCS_PathSelection;
}

@end

void PIRCS_PathSelection_initWithPIRCS_TrackShape_(PIRCS_PathSelection *self, PIRCS_TrackShape *startShape) {
  NSObject_init(self);
  self->endShapes_ = new_JavaUtilHashMap_init();
  self->startShape_ = startShape;
  PIRCS_PathSelection_colorPathStartWithPIRCS_TrackShape_(self, startShape);
}

PIRCS_PathSelection *new_PIRCS_PathSelection_initWithPIRCS_TrackShape_(PIRCS_TrackShape *startShape) {
  J2OBJC_NEW_IMPL(PIRCS_PathSelection, initWithPIRCS_TrackShape_, startShape)
}

PIRCS_PathSelection *create_PIRCS_PathSelection_initWithPIRCS_TrackShape_(PIRCS_TrackShape *startShape) {
  J2OBJC_CREATE_IMPL(PIRCS_PathSelection, initWithPIRCS_TrackShape_, startShape)
}

void PIRCS_PathSelection_colorPathStartWithPIRCS_TrackShape_(PIRCS_PathSelection *self, PIRCS_TrackShape *trackShape) {
  [((PIGF_ShapeStyle *) nil_chk([((PIRCS_TrackShape *) nil_chk(trackShape)) getShapeStyle])) setBorderColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, ORANGE)];
  [((PIGF_ShapeStyle *) nil_chk([trackShape getShapeStyle])) setStrokeWidthWithDouble:4];
}

void PIRCS_PathSelection_colorPathEndWithPIRCS_TrackShape_(PIRCS_PathSelection *self, PIRCS_TrackShape *trackShape) {
  [((PIGF_ShapeStyle *) nil_chk([((PIRCS_TrackShape *) nil_chk(trackShape)) getShapeStyle])) setBorderColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, BLUE)];
  [((PIGF_ShapeStyle *) nil_chk([trackShape getShapeStyle])) setStrokeWidthWithDouble:4];
}

void PIRCS_PathSelection_resetPathColorWithPIRCS_TrackShape_(PIRCS_PathSelection *self, PIRCS_TrackShape *trackShape) {
  [((PIGF_ShapeStyle *) nil_chk([((PIRCS_TrackShape *) nil_chk(trackShape)) getShapeStyle])) setBorderColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY)];
  [((PIGF_ShapeStyle *) nil_chk([trackShape getShapeStyle])) setStrokeWidthWithDouble:1];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_PathSelection)

J2OBJC_NAME_MAPPING(PIRCS_PathSelection, "de.pidata.rail.client.swgrid", "PIRCS_")

@implementation PIRCS_PathSelection_$Lambda$1

- (void)acceptWithId:(PIRCS_TrackShape *)a {
  PIRCS_PathSelection_resetPathColorWithPIRCS_TrackShape_(target$_, a);
}

- (id<JavaUtilFunctionConsumer>)andThenWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  return JavaUtilFunctionConsumer_andThenWithJavaUtilFunctionConsumer_(self, arg0);
}

@end

void PIRCS_PathSelection_$Lambda$1_initWithPIRCS_PathSelection_(PIRCS_PathSelection_$Lambda$1 *self, PIRCS_PathSelection *outer$) {
  self->target$_ = outer$;
  NSObject_init(self);
}

PIRCS_PathSelection_$Lambda$1 *new_PIRCS_PathSelection_$Lambda$1_initWithPIRCS_PathSelection_(PIRCS_PathSelection *outer$) {
  J2OBJC_NEW_IMPL(PIRCS_PathSelection_$Lambda$1, initWithPIRCS_PathSelection_, outer$)
}

PIRCS_PathSelection_$Lambda$1 *create_PIRCS_PathSelection_$Lambda$1_initWithPIRCS_PathSelection_(PIRCS_PathSelection *outer$) {
  J2OBJC_CREATE_IMPL(PIRCS_PathSelection_$Lambda$1, initWithPIRCS_PathSelection_, outer$)
}
