//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/SavePanelName.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridSavePanelName")
#ifdef RESTRICT_DePidataRailClientSwgridSavePanelName
#define INCLUDE_ALL_DePidataRailClientSwgridSavePanelName 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridSavePanelName 1
#endif
#undef RESTRICT_DePidataRailClientSwgridSavePanelName

#if !defined (PIRCS_SavePanelName_) && (INCLUDE_ALL_DePidataRailClientSwgridSavePanelName || defined(INCLUDE_PIRCS_SavePanelName))
#define PIRCS_SavePanelName_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCS_SavePanelName : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_SavePanelName)

FOUNDATION_EXPORT void PIRCS_SavePanelName_init(PIRCS_SavePanelName *self);

FOUNDATION_EXPORT PIRCS_SavePanelName *new_PIRCS_SavePanelName_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_SavePanelName *create_PIRCS_SavePanelName_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_SavePanelName)

@compatibility_alias DePidataRailClientSwgridSavePanelName PIRCS_SavePanelName;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridSavePanelName")
