//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/SavePanelName.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/swgrid/SavePanelName.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/SavePanelName must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCS_SavePanelName

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCS_SavePanelName_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIRCS_SavePanelName = { "SavePanelName", "de.pidata.rail.client.swgrid", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIRCS_SavePanelName;
}

@end

void PIRCS_SavePanelName_init(PIRCS_SavePanelName *self) {
  PIGC_GuiOperation_init(self);
}

PIRCS_SavePanelName *new_PIRCS_SavePanelName_init() {
  J2OBJC_NEW_IMPL(PIRCS_SavePanelName, init)
}

PIRCS_SavePanelName *create_PIRCS_SavePanelName_init() {
  J2OBJC_CREATE_IMPL(PIRCS_SavePanelName, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_SavePanelName)

J2OBJC_NAME_MAPPING(PIRCS_SavePanelName, "de.pidata.rail.client.swgrid", "PIRCS_")
