//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/SwGridCfgUpload.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"
#include "de/pidata/rail/client/swgrid/EditSwitchGridDelegate.h"
#include "de/pidata/rail/client/swgrid/SwGridCfgUpload.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/SwGridCfgUpload must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCS_SwGridCfgUpload

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCS_SwGridCfgUpload_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCS_EditSwitchGridDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  [((PIRCS_EditSwitchGridDelegate *) nil_chk(delegate)) saveGrid];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCS_EditSwitchGridDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/rail/client/editcfg/SaveCfgOperation<Lde/pidata/rail/client/swgrid/EditSwitchGridDelegate;>;" };
  static const J2ObjcClassInfo _PIRCS_SwGridCfgUpload = { "SwGridCfgUpload", "de.pidata.rail.client.swgrid", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCS_SwGridCfgUpload;
}

@end

void PIRCS_SwGridCfgUpload_init(PIRCS_SwGridCfgUpload *self) {
  PIRCE_SaveCfgOperation_init(self);
}

PIRCS_SwGridCfgUpload *new_PIRCS_SwGridCfgUpload_init() {
  J2OBJC_NEW_IMPL(PIRCS_SwGridCfgUpload, init)
}

PIRCS_SwGridCfgUpload *create_PIRCS_SwGridCfgUpload_init() {
  J2OBJC_CREATE_IMPL(PIRCS_SwGridCfgUpload, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_SwGridCfgUpload)

J2OBJC_NAME_MAPPING(PIRCS_SwGridCfgUpload, "de.pidata.rail.client.swgrid", "PIRCS_")
