//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/SwGridCfgUpload.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridSwGridCfgUpload")
#ifdef RESTRICT_DePidataRailClientSwgridSwGridCfgUpload
#define INCLUDE_ALL_DePidataRailClientSwgridSwGridCfgUpload 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridSwGridCfgUpload 1
#endif
#undef RESTRICT_DePidataRailClientSwgridSwGridCfgUpload

#if !defined (PIRCS_SwGridCfgUpload_) && (INCLUDE_ALL_DePidataRailClientSwgridSwGridCfgUpload || defined(INCLUDE_PIRCS_SwGridCfgUpload))
#define PIRCS_SwGridCfgUpload_

#define RESTRICT_DePidataRailClientEditcfgSaveCfgOperation 1
#define INCLUDE_PIRCE_SaveCfgOperation 1
#include "de/pidata/rail/client/editcfg/SaveCfgOperation.h"

@class PIQ_QName;
@class PIRCS_EditSwitchGridDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCS_SwGridCfgUpload : PIRCE_SaveCfgOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCS_EditSwitchGridDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_SwGridCfgUpload)

FOUNDATION_EXPORT void PIRCS_SwGridCfgUpload_init(PIRCS_SwGridCfgUpload *self);

FOUNDATION_EXPORT PIRCS_SwGridCfgUpload *new_PIRCS_SwGridCfgUpload_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_SwGridCfgUpload *create_PIRCS_SwGridCfgUpload_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_SwGridCfgUpload)

@compatibility_alias DePidataRailClientSwgridSwGridCfgUpload PIRCS_SwGridCfgUpload;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridSwGridCfgUpload")
