//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/SwitchGridFigure.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/controller/base/ValueController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/view/base/PaintViewPI.h"
#include "de/pidata/gui/view/figure/AbstractFigure.h"
#include "de/pidata/gui/view/figure/BitmapPI.h"
#include "de/pidata/gui/view/figure/RectanglePI.h"
#include "de/pidata/gui/view/figure/ShapePI.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/editcfg/EditCfgParamList.h"
#include "de/pidata/rail/client/swgrid/LocoShape.h"
#include "de/pidata/rail/client/swgrid/PathSelection.h"
#include "de/pidata/rail/client/swgrid/SwitchGridFigure.h"
#include "de/pidata/rail/client/swgrid/ToolShape.h"
#include "de/pidata/rail/client/swgrid/ToolboxFigure.h"
#include "de/pidata/rail/client/swgrid/TrackShape.h"
#include "de/pidata/rail/client/swgrid/UnlockBlock.h"
#include "de/pidata/rail/client/uiModels/EditTrackUI.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/model/Action.h"
#include "de/pidata/rail/model/ActionState.h"
#include "de/pidata/rail/model/Command.h"
#include "de/pidata/rail/model/EnumAction.h"
#include "de/pidata/rail/model/FunctionType.h"
#include "de/pidata/rail/model/MotorState.h"
#include "de/pidata/rail/model/MsgState.h"
#include "de/pidata/rail/model/StateScript.h"
#include "de/pidata/rail/model/TimerAction.h"
#include "de/pidata/rail/model/TrackMsg.h"
#include "de/pidata/rail/model/TrackPos.h"
#include "de/pidata/rail/railway/ActionGroup.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailAction.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/rail/railway/RailDevice.h"
#include "de/pidata/rail/railway/RailDeviceAddress.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/rail/railway/RailMessage.h"
#include "de/pidata/rail/railway/RailTimer.h"
#include "de/pidata/rail/railway/SwitchBox.h"
#include "de/pidata/rail/railway/TrackPart.h"
#include "de/pidata/rail/track/PanelCfg.h"
#include "de/pidata/rail/track/PanelRow.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/RectRelatedRect.h"
#include "de/pidata/rect/RelativePos.h"
#include "de/pidata/rect/Rotation.h"
#include "de/pidata/rect/SimpleRect.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/net/InetAddress.h"
#include "java/util/ArrayList.h"
#include "java/util/HashMap.h"
#include "java/util/List.h"
#include "java/util/Map.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/SwitchGridFigure must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCS_SwitchGridFigure () {
 @public
  jint cellWidth_;
  jint cellHeight_;
  DePidataRailTrackPanelCfg *panelCfg_;
  PIRCS_ToolboxFigure *toolboxFigure_;
  PIRCU_EditTrackUI *editTrackUI_;
  jint width_;
  jint height_;
  IOSObjectArray *shapes_;
  id<PIGF_ShapePI> borderShape_;
  id<JavaUtilList> locoShapeList_;
  id<PIGF_ShapePI> selectedTrackShape_;
  id<PIGC_TableController> actionTable_;
  id<JavaUtilMap> modifiedTrackItems_;
  PIRCS_PathSelection *pathSelection_;
}

- (PIRR_RailAction *)getRailActionAtWithPIQ_QName:(PIQ_QName *)ctrlPanelID
                                          withInt:(jint)x
                                          withInt:(jint)y;

- (PIRCS_LocoShape *)findLocoShapeWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive;

- (PIRM_TrackPos *)getTrackPosWithPIRR_RailAction:(PIRR_RailAction *)railAction;

- (PIRM_TrackPos *)updateTrackPosWithPIRM_TrackPos:(PIRM_TrackPos *)trackPos
                              withPIRCS_TrackShape:(PIRCS_TrackShape *)shapePI
                               withPIRR_RailAction:(PIRR_RailAction *)railAction;

- (void)updatePanelCfgWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape
                                   withInt:(jint)angle;

@end

J2OBJC_FIELD_SETTER(PIRCS_SwitchGridFigure, panelCfg_, DePidataRailTrackPanelCfg *)
J2OBJC_FIELD_SETTER(PIRCS_SwitchGridFigure, toolboxFigure_, PIRCS_ToolboxFigure *)
J2OBJC_FIELD_SETTER(PIRCS_SwitchGridFigure, editTrackUI_, PIRCU_EditTrackUI *)
J2OBJC_FIELD_SETTER(PIRCS_SwitchGridFigure, shapes_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(PIRCS_SwitchGridFigure, borderShape_, id<PIGF_ShapePI>)
J2OBJC_FIELD_SETTER(PIRCS_SwitchGridFigure, locoShapeList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIRCS_SwitchGridFigure, selectedTrackShape_, id<PIGF_ShapePI>)
J2OBJC_FIELD_SETTER(PIRCS_SwitchGridFigure, actionTable_, id<PIGC_TableController>)
J2OBJC_FIELD_SETTER(PIRCS_SwitchGridFigure, modifiedTrackItems_, id<JavaUtilMap>)
J2OBJC_FIELD_SETTER(PIRCS_SwitchGridFigure, pathSelection_, PIRCS_PathSelection *)

__attribute__((unused)) static PIRR_RailAction *PIRCS_SwitchGridFigure_getRailActionAtWithPIQ_QName_withInt_withInt_(PIRCS_SwitchGridFigure *self, PIQ_QName *ctrlPanelID, jint x, jint y);

__attribute__((unused)) static PIRCS_LocoShape *PIRCS_SwitchGridFigure_findLocoShapeWithPIRR_Locomotive_(PIRCS_SwitchGridFigure *self, PIRR_Locomotive *locomotive);

__attribute__((unused)) static PIRM_TrackPos *PIRCS_SwitchGridFigure_getTrackPosWithPIRR_RailAction_(PIRCS_SwitchGridFigure *self, PIRR_RailAction *railAction);

__attribute__((unused)) static PIRM_TrackPos *PIRCS_SwitchGridFigure_updateTrackPosWithPIRM_TrackPos_withPIRCS_TrackShape_withPIRR_RailAction_(PIRCS_SwitchGridFigure *self, PIRM_TrackPos *trackPos, PIRCS_TrackShape *shapePI, PIRR_RailAction *railAction);

__attribute__((unused)) static void PIRCS_SwitchGridFigure_updatePanelCfgWithPIRCS_TrackShape_withInt_(PIRCS_SwitchGridFigure *self, PIRCS_TrackShape *trackShape, jint angle);

@implementation PIRCS_SwitchGridFigure

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)bounds
    withDePidataRailTrackPanelCfg:(DePidataRailTrackPanelCfg *)panelCfg
         withPIGC_TableController:(id<PIGC_TableController>)actionTable
                          withInt:(jint)cellSize {
  PIRCS_SwitchGridFigure_initWithPICR_Rect_withDePidataRailTrackPanelCfg_withPIGC_TableController_withInt_(self, bounds, panelCfg, actionTable, cellSize);
  return self;
}

- (id<JavaUtilMap>)getModifiedTrackItems {
  return modifiedTrackItems_;
}

- (jint)shapeCount {
  @synchronized(self) {
    return (width_ * height_) + 1 + [((id<JavaUtilList>) nil_chk(locoShapeList_)) size];
  }
}

- (void)startEditModeWithPIRCS_ToolboxFigure:(PIRCS_ToolboxFigure *)toolboxFigure
                       withPIRCU_EditTrackUI:(PIRCU_EditTrackUI *)editTrackUI {
  self->toolboxFigure_ = toolboxFigure;
  self->editTrackUI_ = editTrackUI;
}

- (id<PIGF_ShapePI>)getShapeWithInt:(jint)index {
  @synchronized(self) {
    if (index == 0) {
      return JreRetainedLocalValue([self getBorderShape]);
    }
    index--;
    jint numGridShapes = width_ * height_;
    if (index < numGridShapes) {
      jint row = JreIntDiv(index, width_);
      jint col = JreIntMod(index, width_);
      return JreRetainedLocalValue([self getShapeAtWithInt:row withInt:col]);
    }
    else {
      index -= numGridShapes;
      if (index < [((id<JavaUtilList>) nil_chk(locoShapeList_)) size]) {
        return JreRetainedLocalValue([((id<JavaUtilList>) nil_chk(locoShapeList_)) getWithInt:index]);
      }
    }
    return JreRetainedLocalValue(nil);
  }
}

- (PIRR_RailAction *)getRailActionAtWithPIQ_QName:(PIQ_QName *)ctrlPanelID
                                          withInt:(jint)x
                                          withInt:(jint)y {
  return PIRCS_SwitchGridFigure_getRailActionAtWithPIQ_QName_withInt_withInt_(self, ctrlPanelID, x, y);
}

- (PIRCS_TrackShape *)getShapeAtWithInt:(jint)row
                                withInt:(jint)col {
  if ((col >= 0) && (col < width_) && (row >= 0) && (row < height_)) {
    PIRCS_TrackShape *shapePI = IOSObjectArray_Get(nil_chk(IOSObjectArray_Get(nil_chk(shapes_), row)), col);
    if (shapePI == nil) {
      id<PICR_Rect> figureBounds = [self getBounds];
      jdouble posX = 1 + col * cellWidth_;
      jdouble posY = 1 + row * cellHeight_;
      jchar ch = [((NSString *) nil_chk([((DePidataRailTrackPanelRow *) nil_chk([((id<JavaUtilList>) nil_chk([((DePidataRailTrackPanelCfg *) nil_chk(panelCfg_)) getPanelRowList])) getWithInt:row])) getCols])) charAtWithInt:col];
      PIRR_TrackPart *trackPart = PIRR_TrackPart_getByCharWithChar_(ch);
      if (trackPart != nil) {
        PIRR_RailAction *railAction = PIRCS_SwitchGridFigure_getRailActionAtWithPIQ_QName_withInt_withInt_(self, [((DePidataRailTrackPanelCfg *) nil_chk(panelCfg_)) getId], col, row);
        PIGF_ShapeStyle *style = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_(JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY), nil);
        jint angle = [trackPart getAngleByCharWithChar:ch];
        jint rot = [trackPart getRotByCharWithChar:ch];
        id<PICR_Pos> center = new_PICR_RelativePos_initWithPICR_Pos_withDouble_withDouble_(figureBounds, posX + (JreIntDiv(cellWidth_, 2)), posY + (JreIntDiv(cellHeight_, 2)));
        PICR_Rotation *rotation = new_PICR_Rotation_initWithId_withDouble_withPICR_Pos_(nil, rot, center);
        PICR_RectRelatedRect *bounds = new_PICR_RectRelatedRect_initWithPICR_Rect_withDouble_withDouble_withDouble_withDouble_withDouble_withDouble_withPICR_Rotation_(figureBounds, 0.0, posX, 0.0, posY, cellWidth_, cellHeight_, rotation);
        shapePI = new_PIRCS_TrackShape_initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withInt_withPIGF_ShapeStyle_withPIRR_RailAction_(self, bounds, trackPart, angle, style, railAction);
        (void) IOSObjectArray_Set(nil_chk(IOSObjectArray_Get(nil_chk(shapes_), row)), col, shapePI);
      }
    }
    return shapePI;
  }
  else {
    return nil;
  }
}

- (id<PIGF_ShapePI>)getBorderShape {
  if (borderShape_ == nil) {
    borderShape_ = new_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, [self getBounds], new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_(JreLoadStatic(PIGB_ComponentColor, BLACK), JreLoadStatic(PIGB_ComponentColor, TRANSPARENT)));
  }
  return borderShape_;
}

- (void)assignRailActionWithPIRM_TrackPos:(PIRM_TrackPos *)trackPos
                      withPIRR_RailAction:(PIRR_RailAction *)trackAction {
  if (trackPos != nil) {
    jint x = [trackPos getXInt];
    jint y = [trackPos getYInt];
    PIRCS_TrackShape *trackShape = [self getShapeAtWithInt:y withInt:x];
    if (trackShape != nil) {
      [trackShape setRailActionWithPIRR_RailAction:trackAction];
    }
  }
}

- (PIRCS_LocoShape *)findLocoShapeWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive {
  return PIRCS_SwitchGridFigure_findLocoShapeWithPIRR_Locomotive_(self, locomotive);
}

- (void)updateLocoPosWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive {
  @synchronized(self) {
    PIRCS_LocoShape *locoShape = PIRCS_SwitchGridFigure_findLocoShapeWithPIRR_Locomotive_(self, locomotive);
    PIRM_TrackPos *trackPos = [((PIRR_Locomotive *) nil_chk(locomotive)) getLastEventPos];
    if ((trackPos == nil) || (!JreObjectEqualsEquals([((PIRM_TrackPos *) nil_chk(trackPos)) getPanelID], [((DePidataRailTrackPanelCfg *) nil_chk(self->panelCfg_)) getId]))) {
      if (locoShape != nil) {
        [((id<JavaUtilList>) nil_chk(locoShapeList_)) removeWithId:locoShape];
        PIGV_PaintViewPI *paintViewPI = [self getPaintView];
        if (paintViewPI != nil) {
          [paintViewPI shapeRemovedWithPIGF_Figure:self withPIGF_ShapePI:locoShape];
        }
      }
    }
    else {
      jdouble posX = [((id<PICR_Rect>) nil_chk([self getBounds])) getX] + [((PIRM_TrackPos *) nil_chk(trackPos)) getXInt] * cellWidth_;
      jdouble posY = [((id<PICR_Rect>) nil_chk([self getBounds])) getY] + [trackPos getYInt] * cellHeight_ - (JreIntDiv(cellHeight_, 3));
      if (locoShape == nil) {
        PIGF_ShapeStyle *style = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_(JreLoadStatic(PIGB_ComponentColor, ORANGE), nil);
        id<PICR_Rect> bounds = new_PICR_SimpleRect_initWithDouble_withDouble_withDouble_withDouble_(posX, posY, PIRCS_LocoShape_LOCO_SHAPE_WIDTH, PIRCS_LocoShape_LOCO_SHAPE_HEIGHT);
        locoShape = new_PIRCS_LocoShape_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPIRR_Locomotive_(self, bounds, style, locomotive);
        [((id<JavaUtilList>) nil_chk(locoShapeList_)) addWithId:locoShape];
        PIGV_PaintViewPI *paintViewPI = [self getPaintView];
        if (paintViewPI != nil) {
          [paintViewPI figureModifiedWithPIGF_Figure:self withPIGF_ShapePI:nil];
        }
      }
      else {
        id<PICR_Rect> bounds = [locoShape getBounds];
        [((id<PICR_Rect>) nil_chk(bounds)) setPosWithDouble:posX withDouble:posY];
      }
    }
  }
}

- (PIRM_TrackPos *)getTrackPosWithPIRR_RailAction:(PIRR_RailAction *)railAction {
  return PIRCS_SwitchGridFigure_getTrackPosWithPIRR_RailAction_(self, railAction);
}

- (PIRM_TrackPos *)updateTrackPosWithPIRM_TrackPos:(PIRM_TrackPos *)trackPos
                              withPIRCS_TrackShape:(PIRCS_TrackShape *)shapePI
                               withPIRR_RailAction:(PIRR_RailAction *)railAction {
  return PIRCS_SwitchGridFigure_updateTrackPosWithPIRM_TrackPos_withPIRCS_TrackShape_withPIRR_RailAction_(self, trackPos, shapePI, railAction);
}

- (void)updatePanelCfgWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape
                                   withInt:(jint)angle {
  PIRCS_SwitchGridFigure_updatePanelCfgWithPIRCS_TrackShape_withInt_(self, trackShape, angle);
}

- (void)setSelectedTrackShapeWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape {
  if (selectedTrackShape_ != nil) {
    id<PIGF_ShapePI> borderShape = selectedTrackShape_;
    [((PIGF_ShapeStyle *) nil_chk([borderShape getShapeStyle])) setBorderColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY)];
    [((PIGF_ShapeStyle *) nil_chk([borderShape getShapeStyle])) setStrokeWidthWithDouble:1];
    [self saveEditAction];
  }
  if (trackShape != nil) {
    [((PIGF_ShapeStyle *) nil_chk([trackShape getShapeStyle])) setBorderColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, ORANGE)];
    [((PIGF_ShapeStyle *) nil_chk([trackShape getShapeStyle])) setStrokeWidthWithDouble:5];
    selectedTrackShape_ = trackShape;
    PIRM_TrackPos *editTrackPos = [((PIRCU_EditTrackUI *) nil_chk(self->editTrackUI_)) getEditTrackPos];
    PIRR_RailAction *railAction = [trackShape getRailAction];
    if (railAction == nil) {
      [((PIRM_TrackPos *) nil_chk(editTrackPos)) updateWithPIMR_Model:new_PIRM_TrackPos_init()];
      [((PIRCU_EditTrackUI *) nil_chk(self->editTrackUI_)) setEditActionIDWithPIQ_QName:nil];
    }
    else {
      PIRM_TrackPos *trackPos = PIRCS_SwitchGridFigure_getTrackPosWithPIRR_RailAction_(self, railAction);
      [((PIRM_TrackPos *) nil_chk(editTrackPos)) updateWithPIMR_Model:trackPos];
      [((PIRCU_EditTrackUI *) nil_chk(self->editTrackUI_)) setEditActionIDWithPIQ_QName:[railAction getId]];
    }
  }
}

- (void)saveEditAction {
  PIRM_TrackPos *editTrackPos = [((PIRCU_EditTrackUI *) nil_chk(self->editTrackUI_)) getEditTrackPos];
  id<PIGC_Controller> focusCtrl = [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk([((PIGV_PaintViewPI *) nil_chk([self getPaintView])) getController])) getDialogController])) getFocusController];
  if ([PIGC_ValueController_class_() isInstance:focusCtrl]) {
    [((id<PIGC_ValueController>) nil_chk(((id<PIGC_ValueController>) cast_check(focusCtrl, PIGC_ValueController_class_())))) saveValue];
  }
  if ([selectedTrackShape_ isKindOfClass:[PIRCS_TrackShape class]]) {
    PIRCS_TrackShape *oldTrackShape = ((PIRCS_TrackShape *) selectedTrackShape_);
    PIRR_RailAction *oldRailAction = [((PIRCS_TrackShape *) nil_chk(oldTrackShape)) getRailAction];
    if (oldRailAction != nil) {
      PIRM_TrackPos *oldTrackPos = PIRCS_SwitchGridFigure_getTrackPosWithPIRR_RailAction_(self, oldRailAction);
      if ((oldTrackPos != nil) && ([((PIRM_TrackPos *) nil_chk(editTrackPos)) getPanelID] != nil)) {
        if ([((PIRM_TrackPos *) nil_chk(oldTrackPos)) getParentWithBoolean:false] != nil) {
          oldTrackPos = (PIRM_TrackPos *) cast_chk([oldTrackPos cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_TrackPos class]);
        }
        jboolean modified = [((PIRM_TrackPos *) nil_chk(oldTrackPos)) updateWithPIMR_Model:editTrackPos];
        if (!JreObjectEqualsEquals([((DePidataRailTrackPanelCfg *) nil_chk(self->panelCfg_)) getId], [oldTrackPos getPanelID])) {
          [oldTrackPos setPanelIDWithPIQ_QName:[((DePidataRailTrackPanelCfg *) nil_chk(self->panelCfg_)) getId]];
          modified = true;
        }
        if (modified) {
          (void) [((id<JavaUtilMap>) nil_chk(modifiedTrackItems_)) putWithId:oldRailAction withId:oldTrackPos];
        }
      }
    }
  }
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if (eventID == PIMR_EventListener_ID_MODEL_DATA_CHANGED) {
    if (JreObjectEqualsEquals(modelID, JreLoadStatic(PIRR_RailAction, ID_CURRENT_ICON))) {
      if ([source isKindOfClass:[PIRR_RailAction class]]) {
        PIRR_RailAction *railAction = (PIRR_RailAction *) source;
        PIRM_TrackPos *trackPos = PIRCS_SwitchGridFigure_getTrackPosWithPIRR_RailAction_(self, railAction);
        if ((trackPos != nil) && (JreObjectEqualsEquals([((PIRM_TrackPos *) nil_chk(trackPos)) getPanelID], [((DePidataRailTrackPanelCfg *) nil_chk(panelCfg_)) getId]))) {
          [self assignRailActionWithPIRM_TrackPos:trackPos withPIRR_RailAction:railAction];
        }
      }
    }
    else if (JreObjectEqualsEquals(modelID, JreLoadStatic(PIRR_Locomotive, ID_LAST_EVENT))) {
      PIRR_Locomotive *locomotive = (PIRR_Locomotive *) cast_chk(source, [PIRR_Locomotive class]);
      [self updateLocoPosWithPIRR_Locomotive:locomotive];
    }
  }
  else if (eventID == PIMR_EventListener_ID_MODEL_DATA_ADDED) {
    if (JreObjectEqualsEquals(modelID, JreLoadStatic(PIRR_ActionGroup, ID_RAILACTION))) {
      PIRR_RailAction *railAction = (PIRR_RailAction *) cast_chk(newValue, [PIRR_RailAction class]);
      PIRM_TrackPos *trackPos = PIRCS_SwitchGridFigure_getTrackPosWithPIRR_RailAction_(self, railAction);
      if ((trackPos != nil) && (JreObjectEqualsEquals([((PIRM_TrackPos *) nil_chk(trackPos)) getPanelID], [((DePidataRailTrackPanelCfg *) nil_chk(panelCfg_)) getId]))) {
        [self assignRailActionWithPIRM_TrackPos:trackPos withPIRR_RailAction:railAction];
      }
    }
    else if (JreObjectEqualsEquals(modelID, JreLoadStatic(PIRR_ModelRailway, ID_LOCO))) {
      [self updateLocoPosWithPIRR_Locomotive:(PIRR_Locomotive *) cast_chk(newValue, [PIRR_Locomotive class])];
    }
  }
}

- (void)onMousePressedWithInt:(jint)button
                   withDouble:(jdouble)x
                   withDouble:(jdouble)y
             withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  if (button == 1) {
    if (toolboxFigure_ != nil) {
      PIGF_BitmapPI *selectedTool = [toolboxFigure_ getSelectedTool];
      if (JreObjectEqualsEquals(selectedTool, [((PIRCS_ToolboxFigure *) nil_chk(toolboxFigure_)) getAssignTool])) {
        if (actionTable_ != nil) {
          PIRR_RailAction *selectedRailAction = (PIRR_RailAction *) cast_chk([actionTable_ getSelectedRowWithInt:0], [PIRR_RailAction class]);
          PIRCS_TrackShape *trackShape = ((PIRCS_TrackShape *) cast_chk(shapePI, [PIRCS_TrackShape class]));
          PIRR_RailAction *oldRailAction = [((PIRCS_TrackShape *) nil_chk(trackShape)) getRailAction];
          if ((oldRailAction != nil) && (!JreObjectEqualsEquals(oldRailAction, selectedRailAction))) {
            PIRM_TrackPos *trackPos = PIRCS_SwitchGridFigure_getTrackPosWithPIRR_RailAction_(self, oldRailAction);
            if (JreObjectEqualsEquals([((PIRM_TrackPos *) nil_chk(trackPos)) getParentWithBoolean:false], oldRailAction)) {
              trackPos = (PIRM_TrackPos *) cast_chk([trackPos cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_TrackPos class]);
            }
            [((PIRM_TrackPos *) nil_chk(trackPos)) setXWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(-1)];
            [trackPos setYWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(-1)];
            (void) [((id<JavaUtilMap>) nil_chk(modifiedTrackItems_)) putWithId:oldRailAction withId:trackPos];
          }
          if (selectedRailAction != nil) {
            PIRM_TrackPos *trackPos = PIRCS_SwitchGridFigure_getTrackPosWithPIRR_RailAction_(self, selectedRailAction);
            if (trackPos == nil) {
              trackPos = new_PIRM_TrackPos_init();
            }
            else {
              if (JreObjectEqualsEquals([trackPos getPanelID], [((DePidataRailTrackPanelCfg *) nil_chk(panelCfg_)) getId])) {
                PIRCS_TrackShape *oldShape = [self getShapeAtWithInt:[trackPos getYInt] withInt:[trackPos getXInt]];
                if ((oldShape != nil) && (JreObjectEqualsEquals([((PIRCS_TrackShape *) nil_chk(oldShape)) getRailAction], selectedRailAction))) {
                  [((PIRCS_TrackShape *) nil_chk(oldShape)) setRailActionWithPIRR_RailAction:nil];
                }
              }
            }
            trackPos = PIRCS_SwitchGridFigure_updateTrackPosWithPIRM_TrackPos_withPIRCS_TrackShape_withPIRR_RailAction_(self, trackPos, trackShape, selectedRailAction);
            if (trackPos != nil) {
              [trackShape setRailActionWithPIRR_RailAction:selectedRailAction];
              (void) [((id<JavaUtilMap>) nil_chk(modifiedTrackItems_)) putWithId:selectedRailAction withId:trackPos];
            }
          }
          [self setSelectedTrackShapeWithPIRCS_TrackShape:trackShape];
          if (toolboxFigure_ != nil) {
            [toolboxFigure_ setSelectedToolWithPIGF_BitmapPI:[toolboxFigure_ getShowTool]];
          }
        }
      }
      else if (JreObjectEqualsEquals(selectedTool, [((PIRCS_ToolboxFigure *) nil_chk(toolboxFigure_)) getShowTool])) {
        if ([shapePI isKindOfClass:[PIRCS_TrackShape class]]) {
          [self setSelectedTrackShapeWithPIRCS_TrackShape:(PIRCS_TrackShape *) shapePI];
        }
      }
      else if ([selectedTool isKindOfClass:[PIRCS_ToolShape class]]) {
        PIRCS_TrackShape *trackShape = (PIRCS_TrackShape *) cast_chk(shapePI, [PIRCS_TrackShape class]);
        jint angle = [((PIRCS_ToolShape *) nil_chk(((PIRCS_ToolShape *) selectedTool))) getAngle];
        PIRR_RailAction *railAction = [((PIRCS_TrackShape *) nil_chk(trackShape)) getRailAction];
        if (railAction != nil) {
          [trackShape setRailActionWithPIRR_RailAction:nil];
          (void) [((id<JavaUtilMap>) nil_chk(modifiedTrackItems_)) putWithId:railAction withId:nil];
        }
        [trackShape setTrackPartWithPIRR_TrackPart:[((PIRCS_ToolShape *) nil_chk(((PIRCS_ToolShape *) selectedTool))) getTrackPart] withInt:angle];
        PIRCS_SwitchGridFigure_updatePanelCfgWithPIRCS_TrackShape_withInt_(self, (PIRCS_TrackShape *) cast_chk(shapePI, [PIRCS_TrackShape class]), angle);
        [self setSelectedTrackShapeWithPIRCS_TrackShape:trackShape];
      }
    }
    else if ([shapePI isKindOfClass:[PIRCS_TrackShape class]]) {
      PIRCS_TrackShape *trackShape = (PIRCS_TrackShape *) shapePI;
      if (pathSelection_ != nil) {
        if ([pathSelection_ getStateScriptWithPIRCS_TrackShape:trackShape] == nil || JreObjectEqualsEquals([((PIRCS_PathSelection *) nil_chk(pathSelection_)) getStartShape], trackShape)) {
          [((PIRCS_PathSelection *) nil_chk(pathSelection_)) resetColors];
          pathSelection_ = nil;
          return;
        }
      }
      if ([((PIRCS_TrackShape *) nil_chk(trackShape)) getRailAction] != nil && [((PIRR_RailAction *) nil_chk([trackShape getRailAction])) stateCount] > 0) {
        if ([((PIRR_RailAction *) nil_chk([trackShape getRailAction])) getLockID] == nil) {
          [trackShape setBitmapIDWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"icons/update.png"]];
        }
      }
      PIRR_RailAction *railAction = [trackShape getRailAction];
      if (railAction != nil) {
        if ([railAction isKindOfClass:[PIRR_RailFunction class]]) {
          PIRR_RailFunction *railFunction = (PIRR_RailFunction *) railAction;
          if ([railFunction getType] == JreLoadEnum(PIRM_FunctionType, Sign)) {
            PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
            JavaLangStringBuilder *msg = new_JavaLangStringBuilder_initWithNSString_(JreStrcat("$C", [((PISYSB_SystemManager *) nil_chk(sysMan)) getGlossaryStringWithNSString:@"sign"], ' '));
            (void) [msg appendWithNSString:[((PIQ_QName *) nil_chk([railFunction getId])) getName]];
            PIRM_ActionState *actionState = [railFunction getActionState];
            if (actionState != nil) {
              (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n"])) appendWithNSString:[sysMan getGlossaryStringWithNSString:@"command"]])) appendWithNSString:@": "];
              (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"'"])) appendWithNSString:[actionState getCur]])) appendWithNSString:@"'"];
            }
            PIRM_TrackPos *trackPos = [railFunction getTrackPos];
            if (trackPos != nil) {
              if ([trackPos getPosID] != nil) {
                NSString *posID = [((PIQ_QName *) nil_chk([trackPos getPosID])) getName];
                (void) [((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\nPosID="])) appendWithNSString:posID];
              }
            }
            [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk([((PIGV_PaintViewPI *) nil_chk([self getPaintView])) getController])) getDialogController])) showMessageWithNSString:[sysMan getGlossaryStringWithNSString:@"sign"] withNSString:[msg description]];
          }
          else {
            NSString *value = [railFunction getNextValue];
            jchar charValue = 0;
            if (!PICS_Helper_isNullOrEmptyWithId_(value)) {
              charValue = [((NSString *) nil_chk(value)) charAtWithInt:0];
            }
            [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:railFunction withChar:charValue withInt:0 withPIQ_QName:nil];
          }
        }
        else if ([railAction isKindOfClass:[PIRR_RailBlock class]]) {
          PIRR_RailBlock *railBlock = (PIRR_RailBlock *) railAction;
          if (pathSelection_ == nil) {
            id<JavaUtilList> pathList = [railBlock getPathList];
            if ([((id<JavaUtilList>) nil_chk(pathList)) size] > 0) {
              pathSelection_ = new_PIRCS_PathSelection_initWithPIRCS_TrackShape_(trackShape);
              for (PIRM_EnumAction * __strong enumAction in pathList) {
                for (PIRM_StateScript * __strong stateScript in nil_chk([((PIRM_EnumAction *) nil_chk(enumAction)) getOnStateList])) {
                  PIQ_QName *endPos = [((PIRM_StateScript *) nil_chk(stateScript)) getEndPos];
                  if (endPos != nil) {
                    PIRR_RailBlock *endBlock = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateBlockWithPIQ_QName:endPos];
                    PIRM_TrackPos *trackPos = [((PIRR_RailBlock *) nil_chk(endBlock)) getTrackPos];
                    if (trackPos != nil) {
                      if (JreObjectEqualsEquals([trackPos getPanelID], [((DePidataRailTrackPanelCfg *) nil_chk(panelCfg_)) getId])) {
                        PIRCS_TrackShape *endShape = [self getShapeAtWithInt:[trackPos getYInt] withInt:[trackPos getXInt]];
                        [trackPos setPosIDWithPIQ_QName:endPos];
                        if (endShape != nil) {
                          [((PIRCS_PathSelection *) nil_chk(pathSelection_)) addEndWithPIRCS_TrackShape:endShape withPIRM_StateScript:stateScript];
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          else {
            PIRM_StateScript *selectedScript = [pathSelection_ getStateScriptWithPIRCS_TrackShape:trackShape];
            [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) executeScriptWithPIRM_StateScript:selectedScript];
            [((PIRCS_PathSelection *) nil_chk(pathSelection_)) resetColors];
            pathSelection_ = nil;
          }
        }
        else if ([railAction isKindOfClass:[PIRR_RailTimer class]]) {
          PIRR_RailTimer *railTimer = (PIRR_RailTimer *) railAction;
          PIRM_TimerAction *timerAction = (PIRM_TimerAction *) cast_chk([railTimer getAction], [PIRM_TimerAction class]);
          PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
          JavaLangStringBuilder *msg = new_JavaLangStringBuilder_initWithNSString_(JreStrcat("$C", [((PISYSB_SystemManager *) nil_chk(sysMan)) getGlossaryStringWithNSString:@"balise"], ' '));
          (void) [msg appendWithNSString:[((PIQ_QName *) nil_chk([railTimer getId])) getName]];
          if (timerAction != nil) {
            NSString *text = [sysMan getLocalizedMessageWithNSString:@"switchGridFigureDistance_MSG" withNSString:nil withJavaUtilProperties:nil];
            (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n"])) appendWithNSString:text])) appendWithNSString:@": "])) appendWithInt:[timerAction getDistInt]])) appendWithNSString:@" cm"];
          }
          PIRM_ActionState *actionState = [railTimer getActionState];
          if (actionState != nil) {
            (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n"])) appendWithId:[sysMan getGlossaryPropsWithNSString:@"command"]])) appendWithNSString:@": '"];
            (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:[actionState getCur]])) appendWithNSString:@"' = "])) appendWithNSString:PIRM_Command_command4CharWithChar_([actionState getCurChar])];
            (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@" in "])) appendWithInt:[actionState getCurInt]])) appendWithNSString:@" cm"];
          }
          NSString *text = [sysMan getLocalizedMessageWithNSString:@"switchGridFigureConnectedTo_MSG" withNSString:nil withJavaUtilProperties:nil];
          (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n\n"])) appendWithNSString:text])) appendWithNSString:@": "];
          (void) [msg appendWithNSString:[((PIRR_RailDevice *) nil_chk([railTimer getRailDevice])) getDisplayName]];
          [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk([((PIGV_PaintViewPI *) nil_chk([self getPaintView])) getController])) getDialogController])) showMessageWithNSString:[sysMan getGlossaryStringWithNSString:@"balise"] withNSString:[msg description]];
        }
        else if ([railAction isKindOfClass:[PIRR_RailMessage class]]) {
          PIRR_RailMessage *railMessage = (PIRR_RailMessage *) railAction;
          PIRM_TrackMsg *trackMsg = (PIRM_TrackMsg *) cast_chk([railMessage getAction], [PIRM_TrackMsg class]);
          PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
          JavaLangStringBuilder *msg = new_JavaLangStringBuilder_initWithNSString_(JreStrcat("$C", [((PISYSB_SystemManager *) nil_chk(sysMan)) getGlossaryStringWithNSString:@"balise"], ' '));
          PIRM_TrackPos *trackPos = nil;
          if (trackMsg != nil) {
            trackPos = [trackMsg getTrackPos];
            if (trackPos != nil) {
              NSString *posID = @"null";
              if ([trackPos getPosID] != nil) {
                posID = [((PIQ_QName *) nil_chk([trackPos getPosID])) getName];
              }
              (void) [msg appendWithNSString:posID];
            }
          }
          (void) [((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\nTag ID="])) appendWithNSString:[((PIQ_QName *) nil_chk([railMessage getId])) getName]];
          if (trackPos != nil) {
            PIRM_MsgState *msgState = [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) getOrCreateMsgStateWithPIRM_TrackMsg:trackMsg];
            (void) [((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n"])) appendWithNSString:[sysMan getLocalizedMessageWithNSString:@"switchGridFigureDistance_MSG" withNSString:nil withJavaUtilProperties:nil]];
            (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@": "])) appendWithInt:[((PIRM_MsgState *) nil_chk(msgState)) getDistInt]])) appendWithNSString:@" cm"];
            (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n"])) appendWithNSString:[sysMan getGlossaryStringWithNSString:@"command"]])) appendWithNSString:@": '"];
            (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:[msgState getCmd]])) appendWithNSString:@"' = "])) appendWithNSString:PIRM_Command_command4CharWithChar_([msgState getCmdChar])];
            (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@" in "])) appendWithInt:[msgState getCmdDistInt]])) appendWithNSString:@" cm"];
          }
          [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk([((PIGV_PaintViewPI *) nil_chk([self getPaintView])) getController])) getDialogController])) showMessageWithNSString:[sysMan getGlossaryStringWithNSString:@"balise"] withNSString:[msg description]];
        }
      }
    }
  }
  else if (button == 2) {
    if (toolboxFigure_ == nil) {
      if ([shapePI isKindOfClass:[PIRCS_TrackShape class]]) {
        PIRR_RailAction *railAction = [((PIRCS_TrackShape *) nil_chk(((PIRCS_TrackShape *) shapePI))) getRailAction];
        if (railAction != nil) {
          if ([railAction isKindOfClass:[PIRR_RailBlock class]]) {
            PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
            PIRR_RailBlock *railBlock = (PIRR_RailBlock *) railAction;
            PIQ_QName *unlockID = [railBlock getReservedForID];
            if (unlockID == nil) {
              JavaLangStringBuilder *msg = new_JavaLangStringBuilder_initWithNSString_(JreStrcat("$C", [((PISYSB_SystemManager *) nil_chk(sysMan)) getGlossaryStringWithNSString:@"block"], ' '));
              (void) [msg appendWithNSString:[((PIQ_QName *) nil_chk([railBlock getId])) getName]];
              PIQ_QName *reservedFor = [railBlock getReservedForID];
              PIRR_Locomotive *currentLoco = [railBlock getCurrentLoco];
              if (currentLoco == nil) {
                if (reservedFor == nil) {
                  (void) [((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n - "])) appendWithNSString:[sysMan getLocalizedMessageWithNSString:@"switchGridFigureStateFree_MSG" withNSString:nil withJavaUtilProperties:nil]];
                }
                else {
                  (void) [((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n - "])) appendWithNSString:[sysMan getLocalizedMessageWithNSString:@"switchGridFigureReserved_MSG" withNSString:nil withJavaUtilProperties:nil]];
                  (void) [((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@" "])) appendWithNSString:[reservedFor getName]];
                }
              }
              else {
                (void) [((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n - "])) appendWithNSString:[sysMan getLocalizedMessageWithNSString:@"switchGridFigureOccupied_MSG" withNSString:nil withJavaUtilProperties:nil]];
                (void) [((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@" "])) appendWithNSString:[currentLoco getDisplayName]];
              }
              (void) [((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n\n"])) appendWithNSString:[sysMan getLocalizedMessageWithNSString:@"switchGridFigureExitSignals_MSG" withNSString:nil withJavaUtilProperties:nil]];
              (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@":\n - "])) appendWithNSString:[sysMan getGlossaryStringWithNSString:@"right"]])) appendWithNSString:@": "];
              PIRR_RailFunction *signal = [railBlock getExitSignalWithChar:PIRM_MotorState_CHAR_FORWARD];
              if (signal == nil) {
                (void) [msg appendWithNSString:@"---"];
              }
              else {
                (void) [msg appendWithNSString:[((PIQ_QName *) nil_chk([signal getId])) getName]];
                (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n    "])) appendWithNSString:[sysMan getGlossaryStringWithNSString:@"command"]])) appendWithNSString:@": "])) appendWithNSString:PIRM_Command_command4CharWithChar_([signal getStateChar])];
              }
              (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n - "])) appendWithNSString:[sysMan getGlossaryStringWithNSString:@"left"]])) appendWithNSString:@": "];
              signal = [railBlock getExitSignalWithChar:PIRM_MotorState_CHAR_BACK];
              if (signal == nil) {
                (void) [msg appendWithNSString:@"---"];
              }
              else {
                (void) [msg appendWithNSString:[((PIQ_QName *) nil_chk([signal getId])) getName]];
                (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([msg appendWithNSString:@"\n    "])) appendWithNSString:[sysMan getGlossaryStringWithNSString:@"command"]])) appendWithNSString:@": "])) appendWithNSString:PIRM_Command_command4CharWithChar_([signal getStateChar])];
              }
              [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk([((PIGV_PaintViewPI *) nil_chk([self getPaintView])) getController])) getDialogController])) showMessageWithNSString:[sysMan getGlossaryStringWithNSString:@"block"] withNSString:[msg description]];
            }
            else {
              id<PIGC_Controller> ctrl = [((PIGV_PaintViewPI *) nil_chk([self getPaintView])) getController];
              [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(ctrl)) getDialogController])) subActionWithPIGC_GuiOperation:PIRCS_UnlockBlock_getInstance() withPIQ_QName:nil withPIGC_Controller:ctrl withPIMR_Model:railAction];
            }
          }
          PIRR_RailDevice *railDevice = [railAction getRailDevice];
          if (railDevice != nil) {
            NSString *deviceType = [railDevice getDeviceType];
            PIRCE_EditCfgParamList *parameterList = new_PIRCE_EditCfgParamList_initWithPIQ_QName_withNSString_withJavaNetInetAddress_withNSString_([railDevice getId], [railDevice getDisplayName], [((PIRR_RailDeviceAddress *) nil_chk([railDevice getAddress])) getInetAddress], deviceType);
            if ([railDevice isKindOfClass:[PIRR_SwitchBox class]]) {
              NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"switchGridFigureEditSwitchBox_H" withNSString:nil withJavaUtilProperties:nil];
              [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk([((PIGV_PaintViewPI *) nil_chk([self getPaintView])) getController])) getDialogController])) openChildDialogWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"edit_switchbox"] withNSString:title withPISB_ParameterList:parameterList];
            }
          }
        }
      }
    }
  }
}

- (void)onMouseDraggingWithInt:(jint)button
                    withDouble:(jdouble)deltaX
                    withDouble:(jdouble)deltaY
              withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LJavaUtilMap;", 0x1, -1, -1, -1, 1, -1, -1 },
    { NULL, "I", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapePI;", 0x21, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIRR_RailAction;", 0x2, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIRCS_TrackShape;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapePI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIRCS_LocoShape;", 0x2, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 14, 13, -1, -1, -1, -1 },
    { NULL, "LPIRM_TrackPos;", 0x2, 15, 16, -1, -1, -1, -1 },
    { NULL, "LPIRM_TrackPos;", 0x2, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 26, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 26, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPICR_Rect:withDePidataRailTrackPanelCfg:withPIGC_TableController:withInt:);
  methods[1].selector = @selector(getModifiedTrackItems);
  methods[2].selector = @selector(shapeCount);
  methods[3].selector = @selector(startEditModeWithPIRCS_ToolboxFigure:withPIRCU_EditTrackUI:);
  methods[4].selector = @selector(getShapeWithInt:);
  methods[5].selector = @selector(getRailActionAtWithPIQ_QName:withInt:withInt:);
  methods[6].selector = @selector(getShapeAtWithInt:withInt:);
  methods[7].selector = @selector(getBorderShape);
  methods[8].selector = @selector(assignRailActionWithPIRM_TrackPos:withPIRR_RailAction:);
  methods[9].selector = @selector(findLocoShapeWithPIRR_Locomotive:);
  methods[10].selector = @selector(updateLocoPosWithPIRR_Locomotive:);
  methods[11].selector = @selector(getTrackPosWithPIRR_RailAction:);
  methods[12].selector = @selector(updateTrackPosWithPIRM_TrackPos:withPIRCS_TrackShape:withPIRR_RailAction:);
  methods[13].selector = @selector(updatePanelCfgWithPIRCS_TrackShape:withInt:);
  methods[14].selector = @selector(setSelectedTrackShapeWithPIRCS_TrackShape:);
  methods[15].selector = @selector(saveEditAction);
  methods[16].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  methods[17].selector = @selector(onMousePressedWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  methods[18].selector = @selector(onMouseDraggingWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "cellWidth_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "cellHeight_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "panelCfg_", "LDePidataRailTrackPanelCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "toolboxFigure_", "LPIRCS_ToolboxFigure;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "editTrackUI_", "LPIRCU_EditTrackUI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "width_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "height_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "shapes_", "[[LPIRCS_TrackShape;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "borderShape_", "LPIGF_ShapePI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "locoShapeList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 28, -1 },
    { "selectedTrackShape_", "LPIGF_ShapePI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "actionTable_", "LPIGC_TableController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "modifiedTrackItems_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x2, -1, -1, 29, -1 },
    { "pathSelection_", "LPIRCS_PathSelection;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPICR_Rect;LDePidataRailTrackPanelCfg;LPIGC_TableController;I", "()Ljava/util/Map<Lde/pidata/rail/railway/RailAction;Lde/pidata/rail/model/TrackPos;>;", "startEditMode", "LPIRCS_ToolboxFigure;LPIRCU_EditTrackUI;", "getShape", "I", "getRailActionAt", "LPIQ_QName;II", "getShapeAt", "II", "assignRailAction", "LPIRM_TrackPos;LPIRR_RailAction;", "findLocoShape", "LPIRR_Locomotive;", "updateLocoPos", "getTrackPos", "LPIRR_RailAction;", "updateTrackPos", "LPIRM_TrackPos;LPIRCS_TrackShape;LPIRR_RailAction;", "updatePanelCfg", "LPIRCS_TrackShape;I", "setSelectedTrackShape", "LPIRCS_TrackShape;", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "onMousePressed", "IDDLPIGF_ShapePI;", "onMouseDragging", "Ljava/util/List<Lde/pidata/rail/client/swgrid/LocoShape;>;", "Ljava/util/Map<Lde/pidata/rail/railway/RailAction;Lde/pidata/rail/model/TrackPos;>;" };
  static const J2ObjcClassInfo _PIRCS_SwitchGridFigure = { "SwitchGridFigure", "de.pidata.rail.client.swgrid", ptrTable, methods, fields, 7, 0x1, 19, 14, -1, -1, -1, -1, -1 };
  return &_PIRCS_SwitchGridFigure;
}

@end

void PIRCS_SwitchGridFigure_initWithPICR_Rect_withDePidataRailTrackPanelCfg_withPIGC_TableController_withInt_(PIRCS_SwitchGridFigure *self, id<PICR_Rect> bounds, DePidataRailTrackPanelCfg *panelCfg, id<PIGC_TableController> actionTable, jint cellSize) {
  PIGF_AbstractFigure_initWithPICR_Rect_(self, bounds);
  self->locoShapeList_ = new_JavaUtilArrayList_init();
  self->modifiedTrackItems_ = new_JavaUtilHashMap_init();
  [self setModifiableWithBoolean:false];
  self->panelCfg_ = panelCfg;
  self->width_ = [((DePidataRailTrackPanelCfg *) nil_chk(panelCfg)) panelColCount];
  self->height_ = [panelCfg panelRowCount];
  self->shapes_ = [IOSObjectArray newArrayWithDimensions:2 lengths:(jint[]){ self->height_, self->width_ } type:PIRCS_TrackShape_class_()];
  self->actionTable_ = actionTable;
  self->cellWidth_ = cellSize;
  self->cellHeight_ = cellSize;
}

PIRCS_SwitchGridFigure *new_PIRCS_SwitchGridFigure_initWithPICR_Rect_withDePidataRailTrackPanelCfg_withPIGC_TableController_withInt_(id<PICR_Rect> bounds, DePidataRailTrackPanelCfg *panelCfg, id<PIGC_TableController> actionTable, jint cellSize) {
  J2OBJC_NEW_IMPL(PIRCS_SwitchGridFigure, initWithPICR_Rect_withDePidataRailTrackPanelCfg_withPIGC_TableController_withInt_, bounds, panelCfg, actionTable, cellSize)
}

PIRCS_SwitchGridFigure *create_PIRCS_SwitchGridFigure_initWithPICR_Rect_withDePidataRailTrackPanelCfg_withPIGC_TableController_withInt_(id<PICR_Rect> bounds, DePidataRailTrackPanelCfg *panelCfg, id<PIGC_TableController> actionTable, jint cellSize) {
  J2OBJC_CREATE_IMPL(PIRCS_SwitchGridFigure, initWithPICR_Rect_withDePidataRailTrackPanelCfg_withPIGC_TableController_withInt_, bounds, panelCfg, actionTable, cellSize)
}

PIRR_RailAction *PIRCS_SwitchGridFigure_getRailActionAtWithPIQ_QName_withInt_withInt_(PIRCS_SwitchGridFigure *self, PIQ_QName *ctrlPanelID, jint x, jint y) {
  for (PIRR_ActionGroup * __strong actionGroup in nil_chk([((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) actionGroupIter])) {
    for (PIRR_RailAction * __strong railAction in nil_chk([((PIRR_ActionGroup *) nil_chk(actionGroup)) railActionIter])) {
      PIRM_TrackPos *trackPos = PIRCS_SwitchGridFigure_getTrackPosWithPIRR_RailAction_(self, railAction);
      if (trackPos != nil) {
        if ((JreObjectEqualsEquals([trackPos getPanelID], ctrlPanelID)) && ([trackPos getXInt] == x) && ([trackPos getYInt] == y)) {
          return railAction;
        }
      }
    }
  }
  return nil;
}

PIRCS_LocoShape *PIRCS_SwitchGridFigure_findLocoShapeWithPIRR_Locomotive_(PIRCS_SwitchGridFigure *self, PIRR_Locomotive *locomotive) {
  for (PIRCS_LocoShape * __strong shape in nil_chk(self->locoShapeList_)) {
    if (JreObjectEqualsEquals([((PIRR_Locomotive *) nil_chk([((PIRCS_LocoShape *) nil_chk(shape)) getLocomotive])) getId], [((PIRR_Locomotive *) nil_chk(locomotive)) getId])) {
      return shape;
    }
  }
  return nil;
}

PIRM_TrackPos *PIRCS_SwitchGridFigure_getTrackPosWithPIRR_RailAction_(PIRCS_SwitchGridFigure *self, PIRR_RailAction *railAction) {
  PIRM_TrackPos *trackPos = [((id<JavaUtilMap>) nil_chk(self->modifiedTrackItems_)) getWithId:railAction];
  if (trackPos == nil) {
    return [((PIRR_RailAction *) nil_chk(railAction)) getTrackPos];
  }
  else {
    return trackPos;
  }
}

PIRM_TrackPos *PIRCS_SwitchGridFigure_updateTrackPosWithPIRM_TrackPos_withPIRCS_TrackShape_withPIRR_RailAction_(PIRCS_SwitchGridFigure *self, PIRM_TrackPos *trackPos, PIRCS_TrackShape *shapePI, PIRR_RailAction *railAction) {
  for (jint y = 0; y < self->height_; y++) {
    for (jint x = 0; x < self->width_; x++) {
      if (JreObjectEqualsEquals([self getShapeAtWithInt:y withInt:x], shapePI)) {
        if (([((PIRM_TrackPos *) nil_chk(trackPos)) getXInt] != x) || ([trackPos getYInt] != y) || (!JreObjectEqualsEquals([trackPos getPanelID], [((DePidataRailTrackPanelCfg *) nil_chk(self->panelCfg_)) getId])) || ((!JreObjectEqualsEquals(railAction, [((PIRCS_TrackShape *) nil_chk(shapePI)) getRailAction])))) {
          if ([trackPos getParentWithBoolean:false] != nil) {
            trackPos = (PIRM_TrackPos *) cast_chk([trackPos cloneWithPIQ_Key:nil withBoolean:true withBoolean:false], [PIRM_TrackPos class]);
          }
          [((PIRM_TrackPos *) nil_chk(trackPos)) setXWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(x)];
          [trackPos setYWithJavaLangInteger:JavaLangInteger_valueOfWithInt_(y)];
          [trackPos setPanelIDWithPIQ_QName:[((DePidataRailTrackPanelCfg *) nil_chk(self->panelCfg_)) getId]];
          [((PIRCS_TrackShape *) nil_chk(shapePI)) setRailActionWithPIRR_RailAction:railAction];
          return trackPos;
        }
        else {
          return nil;
        }
      }
    }
  }
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Internal error: Shape not found in grid");
}

void PIRCS_SwitchGridFigure_updatePanelCfgWithPIRCS_TrackShape_withInt_(PIRCS_SwitchGridFigure *self, PIRCS_TrackShape *trackShape, jint angle) {
  for (jint y = 0; y < self->height_; y++) {
    for (jint x = 0; x < self->width_; x++) {
      if (JreObjectEqualsEquals([self getShapeAtWithInt:y withInt:x], trackShape)) {
        DePidataRailTrackPanelRow *panelRow = [((id<JavaUtilList>) nil_chk([((DePidataRailTrackPanelCfg *) nil_chk(self->panelCfg_)) getPanelRowList])) getWithInt:y];
        JavaLangStringBuilder *newRow = new_JavaLangStringBuilder_initWithNSString_([((DePidataRailTrackPanelRow *) nil_chk(panelRow)) getCols]);
        PIRR_TrackPart *trackPart = [((PIRCS_TrackShape *) nil_chk(trackShape)) getTrackPart];
        [newRow setCharAtWithInt:x withChar:[((PIRR_TrackPart *) nil_chk(trackPart)) getCharByAngleWithInt:angle]];
        [panelRow setColsWithNSString:[newRow description]];
      }
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_SwitchGridFigure)

J2OBJC_NAME_MAPPING(PIRCS_SwitchGridFigure, "de.pidata.rail.client.swgrid", "PIRCS_")
