//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/SwitchGridFigure.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridSwitchGridFigure")
#ifdef RESTRICT_DePidataRailClientSwgridSwitchGridFigure
#define INCLUDE_ALL_DePidataRailClientSwgridSwitchGridFigure 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridSwitchGridFigure 1
#endif
#undef RESTRICT_DePidataRailClientSwgridSwitchGridFigure

#if !defined (PIRCS_SwitchGridFigure_) && (INCLUDE_ALL_DePidataRailClientSwgridSwitchGridFigure || defined(INCLUDE_PIRCS_SwitchGridFigure))
#define PIRCS_SwitchGridFigure_

#define RESTRICT_DePidataGuiViewFigureAbstractFigure 1
#define INCLUDE_PIGF_AbstractFigure 1
#include "de/pidata/gui/view/figure/AbstractFigure.h"

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class DePidataRailTrackPanelCfg;
@class PIMR_EventSender;
@class PIQ_QName;
@class PIRCS_ToolboxFigure;
@class PIRCS_TrackShape;
@class PIRCU_EditTrackUI;
@class PIRM_TrackPos;
@class PIRR_Locomotive;
@class PIRR_RailAction;
@protocol JavaUtilMap;
@protocol PICR_Rect;
@protocol PIGC_TableController;
@protocol PIGF_ShapePI;

@interface PIRCS_SwitchGridFigure : PIGF_AbstractFigure < PIMR_EventListener >

#pragma mark Public

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)bounds
    withDePidataRailTrackPanelCfg:(DePidataRailTrackPanelCfg *)panelCfg
         withPIGC_TableController:(id<PIGC_TableController>)actionTable
                          withInt:(jint)cellSize;

- (void)assignRailActionWithPIRM_TrackPos:(PIRM_TrackPos *)trackPos
                      withPIRR_RailAction:(PIRR_RailAction *)trackAction;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (id<PIGF_ShapePI>)getBorderShape;

- (id<JavaUtilMap>)getModifiedTrackItems;

- (id<PIGF_ShapePI>)getShapeWithInt:(jint)index;

- (PIRCS_TrackShape *)getShapeAtWithInt:(jint)row
                                withInt:(jint)col;

- (void)onMouseDraggingWithInt:(jint)button
                    withDouble:(jdouble)deltaX
                    withDouble:(jdouble)deltaY
              withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)onMousePressedWithInt:(jint)button
                   withDouble:(jdouble)x
                   withDouble:(jdouble)y
             withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)saveEditAction;

- (void)setSelectedTrackShapeWithPIRCS_TrackShape:(PIRCS_TrackShape *)trackShape;

- (jint)shapeCount;

- (void)startEditModeWithPIRCS_ToolboxFigure:(PIRCS_ToolboxFigure *)toolboxFigure
                       withPIRCU_EditTrackUI:(PIRCU_EditTrackUI *)editTrackUI;

- (void)updateLocoPosWithPIRR_Locomotive:(PIRR_Locomotive *)locomotive;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_SwitchGridFigure)

FOUNDATION_EXPORT void PIRCS_SwitchGridFigure_initWithPICR_Rect_withDePidataRailTrackPanelCfg_withPIGC_TableController_withInt_(PIRCS_SwitchGridFigure *self, id<PICR_Rect> bounds, DePidataRailTrackPanelCfg *panelCfg, id<PIGC_TableController> actionTable, jint cellSize);

FOUNDATION_EXPORT PIRCS_SwitchGridFigure *new_PIRCS_SwitchGridFigure_initWithPICR_Rect_withDePidataRailTrackPanelCfg_withPIGC_TableController_withInt_(id<PICR_Rect> bounds, DePidataRailTrackPanelCfg *panelCfg, id<PIGC_TableController> actionTable, jint cellSize) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_SwitchGridFigure *create_PIRCS_SwitchGridFigure_initWithPICR_Rect_withDePidataRailTrackPanelCfg_withPIGC_TableController_withInt_(id<PICR_Rect> bounds, DePidataRailTrackPanelCfg *panelCfg, id<PIGC_TableController> actionTable, jint cellSize);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_SwitchGridFigure)

@compatibility_alias DePidataRailClientSwgridSwitchGridFigure PIRCS_SwitchGridFigure;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridSwitchGridFigure")
