//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/SwitchGridModule.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/PaintController.h"
#include "de/pidata/gui/controller/base/SelectionController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/PaintViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/swgrid/SwitchGridFigure.h"
#include "de/pidata/rail/client/swgrid/SwitchGridModule.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/Locomotive.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/track/PanelCfg.h"
#include "de/pidata/rail/track/PanelRef.h"
#include "de/pidata/rail/track/RailroadCfg.h"
#include "de/pidata/rail/track/SectionCfg.h"
#include "de/pidata/rail/track/TrackCfg.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/SimpleRect.h"
#include "java/lang/Exception.h"
#include "java/util/Collection.h"
#include "java/util/HashMap.h"
#include "java/util/Map.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/SwitchGridModule must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCS_SwitchGridModule () {
 @public
  id<JavaUtilMap> switchGridFigureMap_;
  DePidataRailTrackRailroadCfg *railroadCfg_;
  DePidataRailTrackSectionCfg *sectionCfg_;
}

- (void)createSwitchGridFigureWithDePidataRailTrackPanelCfg:(DePidataRailTrackPanelCfg *)panelCfg
                                              withPICR_Rect:(id<PICR_Rect>)bounds
                                       withPIGV_PaintViewPI:(PIGV_PaintViewPI *)switchGridView
                                      withPIRR_ModelRailway:(PIRR_ModelRailway *)modelRailway;

- (void)addPanelCfgWithDePidataRailTrackPanelRef:(DePidataRailTrackPanelRef *)panelRef;

@end

J2OBJC_FIELD_SETTER(PIRCS_SwitchGridModule, switchGridFigureMap_, id<JavaUtilMap>)
J2OBJC_FIELD_SETTER(PIRCS_SwitchGridModule, railroadCfg_, DePidataRailTrackRailroadCfg *)
J2OBJC_FIELD_SETTER(PIRCS_SwitchGridModule, sectionCfg_, DePidataRailTrackSectionCfg *)

inline jboolean PIRCS_SwitchGridModule_get_TESTMODE(void);
#define PIRCS_SwitchGridModule_TESTMODE false
J2OBJC_STATIC_FIELD_CONSTANT(PIRCS_SwitchGridModule, TESTMODE, jboolean)

__attribute__((unused)) static void PIRCS_SwitchGridModule_createSwitchGridFigureWithDePidataRailTrackPanelCfg_withPICR_Rect_withPIGV_PaintViewPI_withPIRR_ModelRailway_(PIRCS_SwitchGridModule *self, DePidataRailTrackPanelCfg *panelCfg, id<PICR_Rect> bounds, PIGV_PaintViewPI *switchGridView, PIRR_ModelRailway *modelRailway);

__attribute__((unused)) static void PIRCS_SwitchGridModule_addPanelCfgWithDePidataRailTrackPanelRef_(PIRCS_SwitchGridModule *self, DePidataRailTrackPanelRef *panelRef);

jint PIRCS_SwitchGridModule_cellSize = 40;

@implementation PIRCS_SwitchGridModule

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCS_SwitchGridModule_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  @synchronized(self) {
    [self setModelWithPIMR_Model:[((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway]];
    [super activateWithPIGU_UIContainer:uiContainer];
  }
}

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer {
  @synchronized(self) {
    PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
    [self setModelWithPIMR_Model:modelRailway];
    [((PIRR_ModelRailway *) nil_chk(modelRailway)) addListenerWithPIMR_EventListener:self];
    [super activateModuleWithPIGU_UIContainer:moduleContainer];
    id<PIGC_SelectionController> sectionCfgCtrl = (id<PIGC_SelectionController>) cast_check([self getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"sectionCfgTable"]], PIGC_SelectionController_class_());
    if (sectionCfgCtrl != nil) {
      DePidataRailTrackSectionCfg *sectionCfg = (DePidataRailTrackSectionCfg *) cast_chk([sectionCfgCtrl getSelectedRowWithInt:0], [DePidataRailTrackSectionCfg class]);
      if (sectionCfg != nil) {
        [self setSectionCfgWithDePidataRailTrackSectionCfg:sectionCfg];
      }
      [sectionCfgCtrl addListenerWithPIMR_EventListener:self];
    }
  }
}

- (void)deactivateModule {
  @synchronized(self) {
    [super deactivateModule];
  }
}

- (void)createSwitchGridFigureWithDePidataRailTrackPanelCfg:(DePidataRailTrackPanelCfg *)panelCfg
                                              withPICR_Rect:(id<PICR_Rect>)bounds
                                       withPIGV_PaintViewPI:(PIGV_PaintViewPI *)switchGridView
                                      withPIRR_ModelRailway:(PIRR_ModelRailway *)modelRailway {
  PIRCS_SwitchGridModule_createSwitchGridFigureWithDePidataRailTrackPanelCfg_withPICR_Rect_withPIGV_PaintViewPI_withPIRR_ModelRailway_(self, panelCfg, bounds, switchGridView, modelRailway);
}

- (void)addPanelCfgWithDePidataRailTrackPanelRef:(DePidataRailTrackPanelRef *)panelRef {
  PIRCS_SwitchGridModule_addPanelCfgWithDePidataRailTrackPanelRef_(self, panelRef);
}

- (void)setSectionCfgWithDePidataRailTrackSectionCfg:(DePidataRailTrackSectionCfg *)sectionCfg {
  @try {
    PIGC_PaintController *switchGrid = (PIGC_PaintController *) cast_chk([self getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"switchGrid"]], [PIGC_PaintController class]);
    PIGV_PaintViewPI *switchGridView = (PIGV_PaintViewPI *) cast_chk([((PIGC_PaintController *) nil_chk(switchGrid)) getView], [PIGV_PaintViewPI class]);
    if (self->sectionCfg_ != nil) {
      for (PIRCS_SwitchGridFigure * __strong switchGridFigure in nil_chk([((id<JavaUtilMap>) nil_chk(switchGridFigureMap_)) values])) {
        [((PIGV_PaintViewPI *) nil_chk(switchGridView)) removeFigureWithPIGF_Figure:switchGridFigure];
      }
      [((id<JavaUtilMap>) nil_chk(switchGridFigureMap_)) clear];
    }
    if (sectionCfg != nil) {
      self->sectionCfg_ = sectionCfg;
      for (DePidataRailTrackPanelRef * __strong panelRef in nil_chk([sectionCfg panelRefIter])) {
        PIRCS_SwitchGridModule_addPanelCfgWithDePidataRailTrackPanelRef_(self, panelRef);
      }
    }
    id<PIGC_SelectionController> sectionCtrl = (id<PIGC_SelectionController>) cast_check([self getControllerWithPIQ_QName:[JreLoadStatic(PIGB_GuiBuilder, NAMESPACE) getQNameWithNSString:@"sectionCfgTable"]], PIGC_SelectionController_class_());
    [((id<PIGC_SelectionController>) nil_chk(sectionCtrl)) selectRowWithPIMR_Model:self->sectionCfg_];
  }
  @catch (JavaLangException *e) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error in setSectionCfg at SwitchGridModule", e);
  }
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if ([newValue isKindOfClass:[DePidataRailTrackSectionCfg class]]) {
    if (eventID == PIMR_EventListener_ID_MODEL_DATA_ADDED) {
      if (sectionCfg_ == nil) {
        [self setSectionCfgWithDePidataRailTrackSectionCfg:(DePidataRailTrackSectionCfg *) newValue];
      }
    }
    else if (!JreObjectEqualsEquals(newValue, sectionCfg_)) {
      [self setSectionCfgWithDePidataRailTrackSectionCfg:(DePidataRailTrackSectionCfg *) newValue];
    }
  }
  else if ((JreObjectEqualsEquals(modelID, JreLoadStatic(PIRR_ModelRailway, ID_TRACKCFG))) && (eventID == PIMR_EventListener_ID_MODEL_DATA_ADDED)) {
    @try {
      PIGC_PaintController *switchGrid = (PIGC_PaintController *) cast_chk([self getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"switchGrid"]], [PIGC_PaintController class]);
      PIGV_PaintViewPI *switchGridView = (PIGV_PaintViewPI *) cast_chk([((PIGC_PaintController *) nil_chk(switchGrid)) getView], [PIGV_PaintViewPI class]);
      DePidataRailTrackTrackCfg *trackCfg = (DePidataRailTrackTrackCfg *) cast_chk(newValue, [DePidataRailTrackTrackCfg class]);
      PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
      if ([((PIGV_PaintViewPI *) nil_chk(switchGridView)) figureCount] == 0) {
        DePidataRailTrackRailroadCfg *railroadCfg = [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) getRailroadCfg];
        if (railroadCfg != nil) {
          self->railroadCfg_ = railroadCfg;
          DePidataRailTrackSectionCfg *sectionCfg = [railroadCfg getSectionCfgWithPIQ_Key:nil];
          if (sectionCfg != nil) {
            self->sectionCfg_ = sectionCfg;
            for (DePidataRailTrackPanelRef * __strong panelRef in nil_chk([sectionCfg panelRefIter])) {
              PIRCS_SwitchGridModule_addPanelCfgWithDePidataRailTrackPanelRef_(self, panelRef);
            }
          }
        }
      }
      else if (self->sectionCfg_ != nil) {
        DePidataRailTrackPanelCfg *panelCfg = [((DePidataRailTrackTrackCfg *) nil_chk(trackCfg)) getPanelCfg];
        if (panelCfg != nil) {
          PIQ_QName *panelID = [panelCfg getId];
          DePidataRailTrackPanelRef *panelRef = [((DePidataRailTrackSectionCfg *) nil_chk(sectionCfg_)) getPanelRefWithPIQ_Key:panelID];
          if (panelRef != nil) {
            PIRCS_SwitchGridFigure *switchGridFigure = [((id<JavaUtilMap>) nil_chk(switchGridFigureMap_)) getWithId:panelID];
            if (switchGridFigure == nil) {
              jdouble w = PIRCS_SwitchGridModule_cellSize;
              jdouble h = PIRCS_SwitchGridModule_cellSize;
              PICR_SimpleRect *bounds = new_PICR_SimpleRect_initWithDouble_withDouble_withDouble_withDouble_([panelRef getXInt] * w, [panelRef getYInt] * h, 2 + [panelCfg panelColCount] * w, 2 + [panelCfg panelRowCount] * h);
              PIRCS_SwitchGridModule_createSwitchGridFigureWithDePidataRailTrackPanelCfg_withPICR_Rect_withPIGV_PaintViewPI_withPIRR_ModelRailway_(self, panelCfg, bounds, switchGridView, modelRailway);
            }
          }
        }
      }
    }
    @catch (JavaLangException *e) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error in eventOccured at SwitchGridModule", e);
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 2, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(activateWithPIGU_UIContainer:);
  methods[2].selector = @selector(activateModuleWithPIGU_UIContainer:);
  methods[3].selector = @selector(deactivateModule);
  methods[4].selector = @selector(createSwitchGridFigureWithDePidataRailTrackPanelCfg:withPICR_Rect:withPIGV_PaintViewPI:withPIRR_ModelRailway:);
  methods[5].selector = @selector(addPanelCfgWithDePidataRailTrackPanelRef:);
  methods[6].selector = @selector(setSectionCfgWithDePidataRailTrackSectionCfg:);
  methods[7].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TESTMODE", "Z", .constantValue.asBOOL = PIRCS_SwitchGridModule_TESTMODE, 0x1a, -1, -1, -1, -1 },
    { "cellSize", "I", .constantValue.asLong = 0, 0x9, -1, 11, -1, -1 },
    { "switchGridFigureMap_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x2, -1, -1, 12, -1 },
    { "railroadCfg_", "LDePidataRailTrackRailroadCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "sectionCfg_", "LDePidataRailTrackSectionCfg;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "activate", "LPIGU_UIContainer;", "activateModule", "createSwitchGridFigure", "LDePidataRailTrackPanelCfg;LPICR_Rect;LPIGV_PaintViewPI;LPIRR_ModelRailway;", "addPanelCfg", "LDePidataRailTrackPanelRef;", "setSectionCfg", "LDePidataRailTrackSectionCfg;", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", &PIRCS_SwitchGridModule_cellSize, "Ljava/util/Map<Lde/pidata/qnames/QName;Lde/pidata/rail/client/swgrid/SwitchGridFigure;>;" };
  static const J2ObjcClassInfo _PIRCS_SwitchGridModule = { "SwitchGridModule", "de.pidata.rail.client.swgrid", ptrTable, methods, fields, 7, 0x1, 8, 5, -1, -1, -1, -1, -1 };
  return &_PIRCS_SwitchGridModule;
}

@end

void PIRCS_SwitchGridModule_init(PIRCS_SwitchGridModule *self) {
  PIGC_ModuleGroup_init(self);
  self->switchGridFigureMap_ = new_JavaUtilHashMap_init();
}

PIRCS_SwitchGridModule *new_PIRCS_SwitchGridModule_init() {
  J2OBJC_NEW_IMPL(PIRCS_SwitchGridModule, init)
}

PIRCS_SwitchGridModule *create_PIRCS_SwitchGridModule_init() {
  J2OBJC_CREATE_IMPL(PIRCS_SwitchGridModule, init)
}

void PIRCS_SwitchGridModule_createSwitchGridFigureWithDePidataRailTrackPanelCfg_withPICR_Rect_withPIGV_PaintViewPI_withPIRR_ModelRailway_(PIRCS_SwitchGridModule *self, DePidataRailTrackPanelCfg *panelCfg, id<PICR_Rect> bounds, PIGV_PaintViewPI *switchGridView, PIRR_ModelRailway *modelRailway) {
  PIRCS_SwitchGridFigure *switchGridFigure;
  switchGridFigure = new_PIRCS_SwitchGridFigure_initWithPICR_Rect_withDePidataRailTrackPanelCfg_withPIGC_TableController_withInt_(bounds, panelCfg, nil, PIRCS_SwitchGridModule_cellSize);
  (void) [((id<JavaUtilMap>) nil_chk(self->switchGridFigureMap_)) putWithId:[((DePidataRailTrackPanelCfg *) nil_chk(panelCfg)) getId] withId:switchGridFigure];
  [((PIGV_PaintViewPI *) nil_chk(switchGridView)) addFigureWithPIGF_Figure:switchGridFigure];
  [((PIRR_ModelRailway *) nil_chk(modelRailway)) addListenerWithPIMR_EventListener:switchGridFigure];
  for (PIRR_Locomotive * __strong locomotive in nil_chk([modelRailway locoIter])) {
    [switchGridFigure updateLocoPosWithPIRR_Locomotive:locomotive];
  }
}

void PIRCS_SwitchGridModule_addPanelCfgWithDePidataRailTrackPanelRef_(PIRCS_SwitchGridModule *self, DePidataRailTrackPanelRef *panelRef) {
  PIRR_ModelRailway *modelRailway = [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway];
  DePidataRailTrackPanelCfg *panelCfg = [((PIRR_ModelRailway *) nil_chk(modelRailway)) getPanelCfgWithPIQ_QName:[((DePidataRailTrackPanelRef *) nil_chk(panelRef)) getRefID]];
  if (panelCfg != nil) {
    PIGC_PaintController *switchGrid = (PIGC_PaintController *) cast_chk([self getControllerWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"switchGrid"]], [PIGC_PaintController class]);
    PIGV_PaintViewPI *switchGridView = (PIGV_PaintViewPI *) cast_chk([((PIGC_PaintController *) nil_chk(switchGrid)) getView], [PIGV_PaintViewPI class]);
    jdouble w = PIRCS_SwitchGridModule_cellSize;
    jdouble h = PIRCS_SwitchGridModule_cellSize;
    PICR_SimpleRect *bounds = new_PICR_SimpleRect_initWithDouble_withDouble_withDouble_withDouble_([panelRef getXInt] * w, [panelRef getYInt] * h, 2 + [panelCfg panelColCount] * w, 2 + [panelCfg panelRowCount] * h);
    PIRCS_SwitchGridModule_createSwitchGridFigureWithDePidataRailTrackPanelCfg_withPICR_Rect_withPIGV_PaintViewPI_withPIRR_ModelRailway_(self, panelCfg, bounds, switchGridView, modelRailway);
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_SwitchGridModule)

J2OBJC_NAME_MAPPING(PIRCS_SwitchGridModule, "de.pidata.rail.client.swgrid", "PIRCS_")
