//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/SwitchGridModule.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridSwitchGridModule")
#ifdef RESTRICT_DePidataRailClientSwgridSwitchGridModule
#define INCLUDE_ALL_DePidataRailClientSwgridSwitchGridModule 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridSwitchGridModule 1
#endif
#undef RESTRICT_DePidataRailClientSwgridSwitchGridModule

#if !defined (PIRCS_SwitchGridModule_) && (INCLUDE_ALL_DePidataRailClientSwgridSwitchGridModule || defined(INCLUDE_PIRCS_SwitchGridModule))
#define PIRCS_SwitchGridModule_

#define RESTRICT_DePidataGuiControllerBaseModuleGroup 1
#define INCLUDE_PIGC_ModuleGroup 1
#include "de/pidata/gui/controller/base/ModuleGroup.h"

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class DePidataRailTrackSectionCfg;
@class PIMR_EventSender;
@class PIQ_QName;
@protocol PIGU_UIContainer;

@interface PIRCS_SwitchGridModule : PIGC_ModuleGroup < PIMR_EventListener >

#pragma mark Public

- (instancetype)init;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

- (void)deactivateModule;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (void)setSectionCfgWithDePidataRailTrackSectionCfg:(DePidataRailTrackSectionCfg *)sectionCfg;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_SwitchGridModule)

inline jint PIRCS_SwitchGridModule_get_cellSize(void);
inline jint PIRCS_SwitchGridModule_set_cellSize(jint value);
inline jint *PIRCS_SwitchGridModule_getRef_cellSize(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT jint PIRCS_SwitchGridModule_cellSize;
J2OBJC_STATIC_FIELD_PRIMITIVE(PIRCS_SwitchGridModule, cellSize, jint)

FOUNDATION_EXPORT void PIRCS_SwitchGridModule_init(PIRCS_SwitchGridModule *self);

FOUNDATION_EXPORT PIRCS_SwitchGridModule *new_PIRCS_SwitchGridModule_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_SwitchGridModule *create_PIRCS_SwitchGridModule_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_SwitchGridModule)

@compatibility_alias DePidataRailClientSwgridSwitchGridModule PIRCS_SwitchGridModule;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridSwitchGridModule")
