//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/TestAction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridTestAction")
#ifdef RESTRICT_DePidataRailClientSwgridTestAction
#define INCLUDE_ALL_DePidataRailClientSwgridTestAction 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridTestAction 1
#endif
#undef RESTRICT_DePidataRailClientSwgridTestAction

#if !defined (PIRCS_TestAction_) && (INCLUDE_ALL_DePidataRailClientSwgridTestAction || defined(INCLUDE_PIRCS_TestAction))
#define PIRCS_TestAction_

#define RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation 1
#define INCLUDE_PIGC_GuiDelegateOperation 1
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"

@class PIQ_QName;
@class PIRCS_EditSwitchGridDelegate;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@interface PIRCS_TestAction : PIGC_GuiDelegateOperation

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCS_EditSwitchGridDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_TestAction)

FOUNDATION_EXPORT void PIRCS_TestAction_init(PIRCS_TestAction *self);

FOUNDATION_EXPORT PIRCS_TestAction *new_PIRCS_TestAction_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_TestAction *create_PIRCS_TestAction_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_TestAction)

@compatibility_alias DePidataRailClientSwgridTestAction PIRCS_TestAction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridTestAction")
