//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/TestAction.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/swgrid/EditSwitchGridDelegate.h"
#include "de/pidata/rail/client/swgrid/TestAction.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/RailFunction.h"
#include "de/pidata/string/Helper.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/TestAction must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIRCS_TestAction

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCS_TestAction_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(PIRCS_EditSwitchGridDelegate *)delegate
         withPIGC_Controller:(id<PIGC_Controller>)source
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  if ([dataContext isKindOfClass:[PIRR_RailFunction class]]) {
    PIRR_RailFunction *railFunction = (PIRR_RailFunction *) dataContext;
    NSString *value = [((PIRR_RailFunction *) nil_chk(railFunction)) getNextValue];
    jchar charValue = 0;
    if (!PICS_Helper_isNullOrEmptyWithId_(value)) {
      charValue = [((NSString *) nil_chk(value)) charAtWithInt:0];
    }
    [((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) sendSetCommandWithPIRR_RailAction:railFunction withChar:charValue withInt:0 withPIQ_QName:nil];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIRCS_EditSwitchGridDelegate;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "Lde/pidata/gui/controller/base/GuiDelegateOperation<Lde/pidata/rail/client/swgrid/EditSwitchGridDelegate;>;" };
  static const J2ObjcClassInfo _PIRCS_TestAction = { "TestAction", "de.pidata.rail.client.swgrid", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, 3, -1 };
  return &_PIRCS_TestAction;
}

@end

void PIRCS_TestAction_init(PIRCS_TestAction *self) {
  PIGC_GuiDelegateOperation_init(self);
}

PIRCS_TestAction *new_PIRCS_TestAction_init() {
  J2OBJC_NEW_IMPL(PIRCS_TestAction, init)
}

PIRCS_TestAction *create_PIRCS_TestAction_init() {
  J2OBJC_CREATE_IMPL(PIRCS_TestAction, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_TestAction)

J2OBJC_NAME_MAPPING(PIRCS_TestAction, "de.pidata.rail.client.swgrid", "PIRCS_")
