//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/ToolShape.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridToolShape")
#ifdef RESTRICT_DePidataRailClientSwgridToolShape
#define INCLUDE_ALL_DePidataRailClientSwgridToolShape 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridToolShape 1
#endif
#undef RESTRICT_DePidataRailClientSwgridToolShape

#if !defined (PIRCS_ToolShape_) && (INCLUDE_ALL_DePidataRailClientSwgridToolShape || defined(INCLUDE_PIRCS_ToolShape))
#define PIRCS_ToolShape_

#define RESTRICT_DePidataGuiViewFigureBitmapPI 1
#define INCLUDE_PIGF_BitmapPI 1
#include "de/pidata/gui/view/figure/BitmapPI.h"

@class PIGF_AnimationType;
@class PIGF_BitmapAdjust;
@class PIGF_ShapeStyle;
@class PIQ_QName;
@class PIRR_TrackPart;
@protocol PICR_Rect;
@protocol PIGB_ComponentBitmap;
@protocol PIGF_Figure;

@interface PIRCS_ToolShape : PIGF_BitmapPI

#pragma mark Public

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                 withPIRR_TrackPart:(PIRR_TrackPart *)trackPart
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style;

- (jint)getAngle;

- (PIRR_TrackPart *)getTrackPart;

- (void)setAngleWithInt:(jint)angle;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
           withPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)arg2
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
                      withPIQ_QName:(PIQ_QName *)arg2
             withPIGF_AnimationType:(PIGF_AnimationType *)arg3
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg4 NS_UNAVAILABLE;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
                      withPIQ_QName:(PIQ_QName *)arg2
              withPIGF_BitmapAdjust:(PIGF_BitmapAdjust *)arg3
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg4 NS_UNAVAILABLE;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
                      withPIQ_QName:(PIQ_QName *)arg2
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_ToolShape)

FOUNDATION_EXPORT void PIRCS_ToolShape_initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withPIGF_ShapeStyle_(PIRCS_ToolShape *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIRR_TrackPart *trackPart, PIGF_ShapeStyle *style);

FOUNDATION_EXPORT PIRCS_ToolShape *new_PIRCS_ToolShape_initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIRR_TrackPart *trackPart, PIGF_ShapeStyle *style) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_ToolShape *create_PIRCS_ToolShape_initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIRR_TrackPart *trackPart, PIGF_ShapeStyle *style);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_ToolShape)

@compatibility_alias DePidataRailClientSwgridToolShape PIRCS_ToolShape;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridToolShape")
