//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/ToolShape.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/view/figure/BitmapPI.h"
#include "de/pidata/gui/view/figure/Figure.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/swgrid/ToolShape.h"
#include "de/pidata/rail/railway/TrackPart.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/Rotation.h"
#include "de/pidata/rect/SimpleRectDir.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/ToolShape must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCS_ToolShape () {
 @public
  PIRR_TrackPart *trackPart_;
  jint angle_;
}

@end

J2OBJC_FIELD_SETTER(PIRCS_ToolShape, trackPart_, PIRR_TrackPart *)

@implementation PIRCS_ToolShape

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                 withPIRR_TrackPart:(PIRR_TrackPart *)trackPart
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style {
  PIRCS_ToolShape_initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withPIGF_ShapeStyle_(self, figure, bounds, trackPart, style);
  return self;
}

- (PIRR_TrackPart *)getTrackPart {
  return trackPart_;
}

- (jint)getAngle {
  return angle_;
}

- (void)setAngleWithInt:(jint)angle {
  self->angle_ = angle;
  jint index = JreIntDiv(angle, 45);
  jint rot = (JreIntDiv(index, 2)) * 90;
  PICR_SimpleRectDir *bounds = (PICR_SimpleRectDir *) cast_chk([self getBounds], [PICR_SimpleRectDir class]);
  PICR_Rotation *oldRotation = [((PICR_SimpleRectDir *) nil_chk(bounds)) getRotation];
  PICR_Rotation *newRotation = new_PICR_Rotation_initWithId_withDouble_withPICR_Pos_([((PICR_Rotation *) nil_chk(oldRotation)) getOwner], rot, [oldRotation getCenter]);
  [bounds setRotationWithPICR_Rotation:newRotation];
  if ((JreIntMod(index, 2)) == 0) {
    [self setBitmapIDWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:JreStrcat("$$", @"icons/track/", [((PIRR_TrackPart *) nil_chk(trackPart_)) getIconStraight])]];
  }
  else {
    [self setBitmapIDWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:JreStrcat("$$", @"icons/track/", [((PIRR_TrackPart *) nil_chk(trackPart_)) getIconDiag])]];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIRR_TrackPart;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIRR_TrackPart:withPIGF_ShapeStyle:);
  methods[1].selector = @selector(getTrackPart);
  methods[2].selector = @selector(getAngle);
  methods[3].selector = @selector(setAngleWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "trackPart_", "LPIRR_TrackPart;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "angle_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGF_Figure;LPICR_Rect;LPIRR_TrackPart;LPIGF_ShapeStyle;", "setAngle", "I" };
  static const J2ObjcClassInfo _PIRCS_ToolShape = { "ToolShape", "de.pidata.rail.client.swgrid", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_PIRCS_ToolShape;
}

@end

void PIRCS_ToolShape_initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withPIGF_ShapeStyle_(PIRCS_ToolShape *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIRR_TrackPart *trackPart, PIGF_ShapeStyle *style) {
  PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_(self, figure, bounds, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:JreStrcat("$$", @"icons/track/", [((PIRR_TrackPart *) nil_chk(trackPart)) getIconStraight])], style);
  self->trackPart_ = trackPart;
  self->angle_ = 0;
}

PIRCS_ToolShape *new_PIRCS_ToolShape_initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIRR_TrackPart *trackPart, PIGF_ShapeStyle *style) {
  J2OBJC_NEW_IMPL(PIRCS_ToolShape, initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withPIGF_ShapeStyle_, figure, bounds, trackPart, style)
}

PIRCS_ToolShape *create_PIRCS_ToolShape_initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIRR_TrackPart *trackPart, PIGF_ShapeStyle *style) {
  J2OBJC_CREATE_IMPL(PIRCS_ToolShape, initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withPIGF_ShapeStyle_, figure, bounds, trackPart, style)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_ToolShape)

J2OBJC_NAME_MAPPING(PIRCS_ToolShape, "de.pidata.rail.client.swgrid", "PIRCS_")
