//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/ToolboxFigure.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridToolboxFigure")
#ifdef RESTRICT_DePidataRailClientSwgridToolboxFigure
#define INCLUDE_ALL_DePidataRailClientSwgridToolboxFigure 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridToolboxFigure 1
#endif
#undef RESTRICT_DePidataRailClientSwgridToolboxFigure

#if !defined (PIRCS_ToolboxFigure_) && (INCLUDE_ALL_DePidataRailClientSwgridToolboxFigure || defined(INCLUDE_PIRCS_ToolboxFigure))
#define PIRCS_ToolboxFigure_

#define RESTRICT_DePidataGuiViewFigureAbstractFigure 1
#define INCLUDE_PIGF_AbstractFigure 1
#include "de/pidata/gui/view/figure/AbstractFigure.h"

@class PIGF_BitmapPI;
@protocol PICR_Rect;
@protocol PIGF_ShapePI;

@interface PIRCS_ToolboxFigure : PIGF_AbstractFigure

#pragma mark Public

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)figureBounds;

- (PIGF_BitmapPI *)getAssignTool;

- (PIGF_BitmapPI *)getSelectedTool;

- (id<PIGF_ShapePI>)getShapeWithInt:(jint)index;

- (PIGF_BitmapPI *)getShowTool;

- (void)onMouseDraggingWithInt:(jint)button
                    withDouble:(jdouble)deltaX
                    withDouble:(jdouble)deltaY
              withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)onMousePressedWithInt:(jint)button
                   withDouble:(jdouble)x
                   withDouble:(jdouble)y
             withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)setSelectedToolWithPIGF_BitmapPI:(PIGF_BitmapPI *)newTool;

- (jint)shapeCount;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_ToolboxFigure)

FOUNDATION_EXPORT void PIRCS_ToolboxFigure_initWithPICR_Rect_(PIRCS_ToolboxFigure *self, id<PICR_Rect> figureBounds);

FOUNDATION_EXPORT PIRCS_ToolboxFigure *new_PIRCS_ToolboxFigure_initWithPICR_Rect_(id<PICR_Rect> figureBounds) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_ToolboxFigure *create_PIRCS_ToolboxFigure_initWithPICR_Rect_(id<PICR_Rect> figureBounds);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_ToolboxFigure)

@compatibility_alias DePidataRailClientSwgridToolboxFigure PIRCS_ToolboxFigure;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridToolboxFigure")
