//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/ToolboxFigure.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/view/figure/AbstractFigure.h"
#include "de/pidata/gui/view/figure/BitmapPI.h"
#include "de/pidata/gui/view/figure/RectanglePI.h"
#include "de/pidata/gui/view/figure/ShapePI.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/swgrid/ToolRotation.h"
#include "de/pidata/rail/client/swgrid/ToolShape.h"
#include "de/pidata/rail/client/swgrid/ToolboxFigure.h"
#include "de/pidata/rail/railway/TrackPart.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/Rotation.h"
#include "de/pidata/rect/SimplePos.h"
#include "de/pidata/rect/SimpleRect.h"
#include "de/pidata/rect/SimpleRectDir.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/ToolboxFigure must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCS_ToolboxFigure () {
 @public
  jdouble cellWidth_;
  jdouble cellHeight_;
  IOSObjectArray *tools_;
  IOSObjectArray *rotations_;
  PIGF_BitmapPI *selectedTool_;
  id<PIGF_ShapePI> selectedRotation_;
  id<PIGF_ShapePI> frame_;
  PIGF_BitmapPI *assignTool_;
  PIGF_BitmapPI *showTool_;
}

- (PIRCS_ToolShape *)createToolWithPIQ_QName:(PIQ_QName *)trackPartName
                                     withInt:(jint)index;

- (id<PIGF_ShapePI>)createRotationWithPIQ_QName:(PIQ_QName *)imageID
                                        withInt:(jint)index;

- (void)setSelectedRotationWithPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

@end

J2OBJC_FIELD_SETTER(PIRCS_ToolboxFigure, tools_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(PIRCS_ToolboxFigure, rotations_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(PIRCS_ToolboxFigure, selectedTool_, PIGF_BitmapPI *)
J2OBJC_FIELD_SETTER(PIRCS_ToolboxFigure, selectedRotation_, id<PIGF_ShapePI>)
J2OBJC_FIELD_SETTER(PIRCS_ToolboxFigure, frame_, id<PIGF_ShapePI>)
J2OBJC_FIELD_SETTER(PIRCS_ToolboxFigure, assignTool_, PIGF_BitmapPI *)
J2OBJC_FIELD_SETTER(PIRCS_ToolboxFigure, showTool_, PIGF_BitmapPI *)

__attribute__((unused)) static PIRCS_ToolShape *PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(PIRCS_ToolboxFigure *self, PIQ_QName *trackPartName, jint index);

__attribute__((unused)) static id<PIGF_ShapePI> PIRCS_ToolboxFigure_createRotationWithPIQ_QName_withInt_(PIRCS_ToolboxFigure *self, PIQ_QName *imageID, jint index);

__attribute__((unused)) static void PIRCS_ToolboxFigure_setSelectedRotationWithPIGF_ShapePI_(PIRCS_ToolboxFigure *self, id<PIGF_ShapePI> shapePI);

@implementation PIRCS_ToolboxFigure

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)figureBounds {
  PIRCS_ToolboxFigure_initWithPICR_Rect_(self, figureBounds);
  return self;
}

- (PIRCS_ToolShape *)createToolWithPIQ_QName:(PIQ_QName *)trackPartName
                                     withInt:(jint)index {
  return PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(self, trackPartName, index);
}

- (id<PIGF_ShapePI>)createRotationWithPIQ_QName:(PIQ_QName *)imageID
                                        withInt:(jint)index {
  return PIRCS_ToolboxFigure_createRotationWithPIQ_QName_withInt_(self, imageID, index);
}

- (jint)shapeCount {
  return ((IOSObjectArray *) nil_chk(tools_))->size_ + ((IOSObjectArray *) nil_chk(rotations_))->size_ + 3;
}

- (id<PIGF_ShapePI>)getShapeWithInt:(jint)index {
  if (index == 0) {
    if (frame_ == nil) {
      jdouble width = (2 * cellWidth_) + 30;
      jdouble heigth = 20 + (((IOSObjectArray *) nil_chk(tools_))->size_ * (cellHeight_ + 10));
      PIGF_ShapeStyle *style = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_withDouble_(JreLoadStatic(PIGB_ComponentColor, DARKGRAY), JreLoadStatic(PIGB_ComponentColor, TRANSPARENT), 2.0);
      frame_ = new_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, new_PICR_SimpleRect_initWithDouble_withDouble_withDouble_withDouble_(0, 0, width, heigth), style);
    }
    return frame_;
  }
  index--;
  if (index < ((IOSObjectArray *) nil_chk(tools_))->size_) {
    return IOSObjectArray_Get(tools_, index);
  }
  index -= tools_->size_;
  if (index == 0) {
    if (assignTool_ == nil) {
      jdouble posY = 10.0 + (((IOSObjectArray *) nil_chk(rotations_))->size_ * (cellHeight_ + 10));
      jdouble posX = cellWidth_ + 20.0;
      PIGF_ShapeStyle *style = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_withDouble_(JreLoadStatic(PIGB_ComponentColor, BLACK), nil, 2.0);
      PIQ_QName *imageID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"icons/track/icon_edit.png"];
      assignTool_ = new_PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_(self, new_PICR_SimpleRect_initWithDouble_withDouble_withDouble_withDouble_(posX, posY, cellWidth_, cellHeight_), imageID, style);
    }
    return assignTool_;
  }
  index--;
  if (index == 0) {
    if (showTool_ == nil) {
      jdouble posY = 10.0 + ((((IOSObjectArray *) nil_chk(rotations_))->size_ + 1) * (cellHeight_ + 10));
      jdouble posX = cellWidth_ + 20.0;
      PIGF_ShapeStyle *style = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_withDouble_(JreLoadStatic(PIGB_ComponentColor, BLACK), nil, 2.0);
      PIQ_QName *imageID = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"icons/track/icon_show.png"];
      showTool_ = new_PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_(self, new_PICR_SimpleRect_initWithDouble_withDouble_withDouble_withDouble_(posX, posY, cellWidth_, cellHeight_), imageID, style);
    }
    return showTool_;
  }
  index--;
  if (index < ((IOSObjectArray *) nil_chk(rotations_))->size_) {
    return IOSObjectArray_Get(rotations_, index);
  }
  return nil;
}

- (void)setSelectedToolWithPIGF_BitmapPI:(PIGF_BitmapPI *)newTool {
  if (self->selectedTool_ != nil) {
    [((PIGF_ShapeStyle *) nil_chk([self->selectedTool_ getShapeStyle])) setBorderColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY)];
  }
  if (newTool != nil) {
    [((PIGF_ShapeStyle *) nil_chk([newTool getShapeStyle])) setBorderColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, BLUE)];
  }
  self->selectedTool_ = newTool;
}

- (void)setSelectedRotationWithPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  PIRCS_ToolboxFigure_setSelectedRotationWithPIGF_ShapePI_(self, shapePI);
}

- (PIGF_BitmapPI *)getAssignTool {
  return assignTool_;
}

- (PIGF_BitmapPI *)getShowTool {
  return showTool_;
}

- (PIGF_BitmapPI *)getSelectedTool {
  return selectedTool_;
}

- (void)onMousePressedWithInt:(jint)button
                   withDouble:(jdouble)x
                   withDouble:(jdouble)y
             withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  if (shapePI != nil) {
    if (JreObjectEqualsEquals(shapePI, assignTool_)) {
      [self setSelectedToolWithPIGF_BitmapPI:assignTool_];
    }
    else if (JreObjectEqualsEquals(shapePI, showTool_)) {
      [self setSelectedToolWithPIGF_BitmapPI:showTool_];
    }
    else if ([shapePI isKindOfClass:[PIRCS_ToolRotation class]]) {
      PIRCS_ToolboxFigure_setSelectedRotationWithPIGF_ShapePI_(self, shapePI);
    }
    else if ([shapePI isKindOfClass:[PIRCS_ToolShape class]]) {
      [self setSelectedToolWithPIGF_BitmapPI:(PIRCS_ToolShape *) shapePI];
    }
  }
}

- (void)onMouseDraggingWithInt:(jint)button
                    withDouble:(jdouble)deltaX
                    withDouble:(jdouble)deltaY
              withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIRCS_ToolShape;", 0x2, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapePI;", 0x2, 3, 2, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapePI;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIGF_BitmapPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_BitmapPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_BitmapPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 11, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPICR_Rect:);
  methods[1].selector = @selector(createToolWithPIQ_QName:withInt:);
  methods[2].selector = @selector(createRotationWithPIQ_QName:withInt:);
  methods[3].selector = @selector(shapeCount);
  methods[4].selector = @selector(getShapeWithInt:);
  methods[5].selector = @selector(setSelectedToolWithPIGF_BitmapPI:);
  methods[6].selector = @selector(setSelectedRotationWithPIGF_ShapePI:);
  methods[7].selector = @selector(getAssignTool);
  methods[8].selector = @selector(getShowTool);
  methods[9].selector = @selector(getSelectedTool);
  methods[10].selector = @selector(onMousePressedWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  methods[11].selector = @selector(onMouseDraggingWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "cellWidth_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "cellHeight_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "tools_", "[LPIRCS_ToolShape;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "rotations_", "[LPIGF_ShapePI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "selectedTool_", "LPIGF_BitmapPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "selectedRotation_", "LPIGF_ShapePI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "frame_", "LPIGF_ShapePI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "assignTool_", "LPIGF_BitmapPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "showTool_", "LPIGF_BitmapPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPICR_Rect;", "createTool", "LPIQ_QName;I", "createRotation", "getShape", "I", "setSelectedTool", "LPIGF_BitmapPI;", "setSelectedRotation", "LPIGF_ShapePI;", "onMousePressed", "IDDLPIGF_ShapePI;", "onMouseDragging" };
  static const J2ObjcClassInfo _PIRCS_ToolboxFigure = { "ToolboxFigure", "de.pidata.rail.client.swgrid", ptrTable, methods, fields, 7, 0x1, 12, 9, -1, -1, -1, -1, -1 };
  return &_PIRCS_ToolboxFigure;
}

@end

void PIRCS_ToolboxFigure_initWithPICR_Rect_(PIRCS_ToolboxFigure *self, id<PICR_Rect> figureBounds) {
  PIGF_AbstractFigure_initWithPICR_Rect_(self, figureBounds);
  self->cellWidth_ = 40.0;
  self->cellHeight_ = 40.0;
  self->tools_ = [IOSObjectArray newArrayWithLength:11 type:PIRCS_ToolShape_class_()];
  self->rotations_ = [IOSObjectArray newArrayWithLength:8 type:PIGF_ShapePI_class_()];
  jint i = 0;
  (void) IOSObjectArray_Set(self->tools_, i, PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(self, JreLoadStatic(PIRR_TrackPart, STRAIGHT), i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->tools_), i, PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(self, JreLoadStatic(PIRR_TrackPart, BOW_L), i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->tools_), i, PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(self, JreLoadStatic(PIRR_TrackPart, BOW_R), i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->tools_), i, PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(self, JreLoadStatic(PIRR_TrackPart, RIGHT), i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->tools_), i, PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(self, JreLoadStatic(PIRR_TrackPart, LEFT), i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->tools_), i, PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(self, JreLoadStatic(PIRR_TrackPart, THREE), i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->tools_), i, PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(self, JreLoadStatic(PIRR_TrackPart, LIGHT), i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->tools_), i, PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(self, JreLoadStatic(PIRR_TrackPart, CROSS), i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->tools_), i, PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(self, JreLoadStatic(PIRR_TrackPart, IR_STRAIGHT), i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->tools_), i, PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(self, JreLoadStatic(PIRR_TrackPart, SENSOR_STRAIGHT), i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->tools_), i, PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(self, JreLoadStatic(PIRR_TrackPart, EMPTY), i));
  i++;
  i = 0;
  (void) IOSObjectArray_Set(nil_chk(self->rotations_), i, PIRCS_ToolboxFigure_createRotationWithPIQ_QName_withInt_(self, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"icons/track/icon_up.png"], i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->rotations_), i, PIRCS_ToolboxFigure_createRotationWithPIQ_QName_withInt_(self, [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"icons/track/icon_diag.png"], i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->rotations_), i, PIRCS_ToolboxFigure_createRotationWithPIQ_QName_withInt_(self, [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"icons/track/icon_up.png"], i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->rotations_), i, PIRCS_ToolboxFigure_createRotationWithPIQ_QName_withInt_(self, [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"icons/track/icon_diag.png"], i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->rotations_), i, PIRCS_ToolboxFigure_createRotationWithPIQ_QName_withInt_(self, [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"icons/track/icon_up.png"], i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->rotations_), i, PIRCS_ToolboxFigure_createRotationWithPIQ_QName_withInt_(self, [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"icons/track/icon_diag.png"], i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->rotations_), i, PIRCS_ToolboxFigure_createRotationWithPIQ_QName_withInt_(self, [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"icons/track/icon_up.png"], i));
  i++;
  (void) IOSObjectArray_Set(nil_chk(self->rotations_), i, PIRCS_ToolboxFigure_createRotationWithPIQ_QName_withInt_(self, [JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE) getQNameWithNSString:@"icons/track/icon_diag.png"], i));
  i++;
  [self setSelectedToolWithPIGF_BitmapPI:IOSObjectArray_Get(nil_chk(self->tools_), 0)];
  PIRCS_ToolboxFigure_setSelectedRotationWithPIGF_ShapePI_(self, IOSObjectArray_Get(nil_chk(self->rotations_), 0));
}

PIRCS_ToolboxFigure *new_PIRCS_ToolboxFigure_initWithPICR_Rect_(id<PICR_Rect> figureBounds) {
  J2OBJC_NEW_IMPL(PIRCS_ToolboxFigure, initWithPICR_Rect_, figureBounds)
}

PIRCS_ToolboxFigure *create_PIRCS_ToolboxFigure_initWithPICR_Rect_(id<PICR_Rect> figureBounds) {
  J2OBJC_CREATE_IMPL(PIRCS_ToolboxFigure, initWithPICR_Rect_, figureBounds)
}

PIRCS_ToolShape *PIRCS_ToolboxFigure_createToolWithPIQ_QName_withInt_(PIRCS_ToolboxFigure *self, PIQ_QName *trackPartName, jint index) {
  PIRR_TrackPart *trackPart = PIRR_TrackPart_getByNameWithPIQ_QName_(trackPartName);
  PIGF_ShapeStyle *style = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_withDouble_(JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY), nil, 2.0);
  jdouble posY = 10.0 + index * (self->cellHeight_ + 10);
  jdouble posX = 10.0;
  id<PICR_Pos> center = new_PICR_SimplePos_initWithDouble_withDouble_(posX + (self->cellWidth_ / 2), posY + (self->cellHeight_ / 2));
  PICR_Rotation *rotation = new_PICR_Rotation_initWithId_withDouble_withPICR_Pos_(nil, 0, center);
  PICR_SimpleRectDir *bounds = new_PICR_SimpleRectDir_initWithDouble_withDouble_withDouble_withDouble_withPICR_Rotation_(posX, posY, self->cellWidth_, self->cellHeight_, rotation);
  return new_PIRCS_ToolShape_initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withPIGF_ShapeStyle_(self, bounds, trackPart, style);
}

id<PIGF_ShapePI> PIRCS_ToolboxFigure_createRotationWithPIQ_QName_withInt_(PIRCS_ToolboxFigure *self, PIQ_QName *imageID, jint index) {
  PIGF_ShapeStyle *style = new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_withDouble_(JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY), nil, 2.0);
  jdouble posY = 10.0 + index * (self->cellHeight_ + 10);
  jdouble posX = self->cellWidth_ + 20.0;
  id<PICR_Pos> center = new_PICR_SimplePos_initWithDouble_withDouble_(posX + (self->cellWidth_ / 2), posY + (self->cellHeight_ / 2));
  jint angle = index * 45;
  jint rot = (JreIntDiv(index, 2)) * 90;
  PICR_Rotation *rotation = new_PICR_Rotation_initWithId_withDouble_withPICR_Pos_(nil, rot, center);
  PICR_SimpleRectDir *bounds = new_PICR_SimpleRectDir_initWithDouble_withDouble_withDouble_withDouble_withPICR_Rotation_(posX, posY, self->cellWidth_, self->cellHeight_, rotation);
  return new_PIRCS_ToolRotation_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_withInt_(self, bounds, imageID, style, angle);
}

void PIRCS_ToolboxFigure_setSelectedRotationWithPIGF_ShapePI_(PIRCS_ToolboxFigure *self, id<PIGF_ShapePI> shapePI) {
  if (self->selectedRotation_ != nil) {
    [((PIGF_ShapeStyle *) nil_chk([self->selectedRotation_ getShapeStyle])) setBorderColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY)];
  }
  [((PIGF_ShapeStyle *) nil_chk([((id<PIGF_ShapePI>) nil_chk(shapePI)) getShapeStyle])) setBorderColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, ORANGE)];
  self->selectedRotation_ = shapePI;
  jint angle = [((PIRCS_ToolRotation *) cast_chk(shapePI, [PIRCS_ToolRotation class])) getAngle];
  {
    IOSObjectArray *a__ = self->tools_;
    PIRCS_ToolShape * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIRCS_ToolShape * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIRCS_ToolShape *toolShape = *b__++;
      [((PIRCS_ToolShape *) nil_chk(toolShape)) setAngleWithInt:angle];
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_ToolboxFigure)

J2OBJC_NAME_MAPPING(PIRCS_ToolboxFigure, "de.pidata.rail.client.swgrid", "PIRCS_")
