//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/TrackShape.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridTrackShape")
#ifdef RESTRICT_DePidataRailClientSwgridTrackShape
#define INCLUDE_ALL_DePidataRailClientSwgridTrackShape 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridTrackShape 1
#endif
#undef RESTRICT_DePidataRailClientSwgridTrackShape

#if !defined (PIRCS_TrackShape_) && (INCLUDE_ALL_DePidataRailClientSwgridTrackShape || defined(INCLUDE_PIRCS_TrackShape))
#define PIRCS_TrackShape_

#define RESTRICT_DePidataGuiViewFigureBitmapPI 1
#define INCLUDE_PIGF_BitmapPI 1
#include "de/pidata/gui/view/figure/BitmapPI.h"

@class PIGF_AnimationType;
@class PIGF_BitmapAdjust;
@class PIGF_ShapeStyle;
@class PIQ_QName;
@class PIRR_RailAction;
@class PIRR_TrackPart;
@protocol PICR_Rect;
@protocol PIGB_ComponentBitmap;
@protocol PIGF_Figure;

@interface PIRCS_TrackShape : PIGF_BitmapPI

#pragma mark Public

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                 withPIRR_TrackPart:(PIRR_TrackPart *)trackPart
                            withInt:(jint)angle
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style
                withPIRR_RailAction:(PIRR_RailAction *)railAction;

- (jint)getAngle;

- (PIRR_RailAction *)getRailAction;

- (PIRR_TrackPart *)getTrackPart;

- (jboolean)isModified;

- (void)setModifiedWithBoolean:(jboolean)modified;

- (void)setRailActionWithPIRR_RailAction:(PIRR_RailAction *)railAction;

- (void)setTrackPartWithPIRR_TrackPart:(PIRR_TrackPart *)trackPart
                               withInt:(jint)angle;

- (NSString *)description;

#pragma mark Protected

- (void)applyBitmap;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
           withPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)arg2
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
                      withPIQ_QName:(PIQ_QName *)arg2
             withPIGF_AnimationType:(PIGF_AnimationType *)arg3
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg4 NS_UNAVAILABLE;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
                      withPIQ_QName:(PIQ_QName *)arg2
              withPIGF_BitmapAdjust:(PIGF_BitmapAdjust *)arg3
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg4 NS_UNAVAILABLE;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
                      withPIQ_QName:(PIQ_QName *)arg2
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_TrackShape)

FOUNDATION_EXPORT void PIRCS_TrackShape_initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withInt_withPIGF_ShapeStyle_withPIRR_RailAction_(PIRCS_TrackShape *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIRR_TrackPart *trackPart, jint angle, PIGF_ShapeStyle *style, PIRR_RailAction *railAction);

FOUNDATION_EXPORT PIRCS_TrackShape *new_PIRCS_TrackShape_initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withInt_withPIGF_ShapeStyle_withPIRR_RailAction_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIRR_TrackPart *trackPart, jint angle, PIGF_ShapeStyle *style, PIRR_RailAction *railAction) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_TrackShape *create_PIRCS_TrackShape_initWithPIGF_Figure_withPICR_Rect_withPIRR_TrackPart_withInt_withPIGF_ShapeStyle_withPIRR_RailAction_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIRR_TrackPart *trackPart, jint angle, PIGF_ShapeStyle *style, PIRR_RailAction *railAction);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_TrackShape)

@compatibility_alias DePidataRailClientSwgridTrackShape PIRCS_TrackShape;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridTrackShape")
