//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/UnlockBlock.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rail/client/swgrid/UnlockBlock.h"
#include "de/pidata/rail/comm/PiRail.h"
#include "de/pidata/rail/railway/ModelRailway.h"
#include "de/pidata/rail/railway/RailBlock.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rail/client/swgrid/UnlockBlock must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIRCS_UnlockBlock () {
 @public
  PIRR_RailBlock *railBlock_;
}

@end

J2OBJC_FIELD_SETTER(PIRCS_UnlockBlock, railBlock_, PIRR_RailBlock *)

inline PIRCS_UnlockBlock *PIRCS_UnlockBlock_get_instance(void);
inline PIRCS_UnlockBlock *PIRCS_UnlockBlock_set_instance(PIRCS_UnlockBlock *value);
static PIRCS_UnlockBlock *PIRCS_UnlockBlock_instance;
J2OBJC_STATIC_FIELD_OBJ(PIRCS_UnlockBlock, instance, PIRCS_UnlockBlock *)

@implementation PIRCS_UnlockBlock

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIRCS_UnlockBlock_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (PIRCS_UnlockBlock *)getInstance {
  return PIRCS_UnlockBlock_getInstance();
}

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  self->railBlock_ = (PIRR_RailBlock *) cast_chk(dataContext, [PIRR_RailBlock class]);
  PIQ_QName *unlockID = [((PIRR_RailBlock *) nil_chk(railBlock_)) getReservedForID];
  if (unlockID != nil) {
    JavaUtilProperties *params = new_JavaUtilProperties_init();
    (void) [params putWithId:@"name" withId:[unlockID getName]];
    NSString *title = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"unlockBlockConfirm_H" withNSString:nil withJavaUtilProperties:nil];
    NSString *text = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getLocalizedMessageWithNSString:@"unlockBlockConfirm_TXT" withNSString:nil withJavaUtilProperties:params];
    NSString *btnYes = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"unlock"];
    NSString *btnNo = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getGlossaryStringWithNSString:@"cancel"];
    PIGC_GuiOperation_showQuestionWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, text, btnYes, btnNo, nil);
  }
  else {
    self->railBlock_ = nil;
  }
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  if ((self->railBlock_ != nil) && resultOK && ([resultList isKindOfClass:[PIGC_QuestionBoxResult class]])) {
    [((PIRR_ModelRailway *) nil_chk([((PIRO_PiRail *) nil_chk(PIRO_PiRail_getInstance())) getModelRailway])) unlockWithNSString:[((PIQ_QName *) nil_chk([((PIRR_RailBlock *) nil_chk(railBlock_)) getReservedForID])) getName]];
    [((PIRR_RailBlock *) nil_chk(self->railBlock_)) reserveForWithPIQ_QName:nil];
  }
  self->railBlock_ = nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIRCS_UnlockBlock;", 0x29, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, 5, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getInstance);
  methods[2].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  methods[3].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "instance", "LPIRCS_UnlockBlock;", .constantValue.asLong = 0, 0xa, -1, 6, -1, -1 },
    { "railBlock_", "LPIRR_RailBlock;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", &PIRCS_UnlockBlock_instance };
  static const J2ObjcClassInfo _PIRCS_UnlockBlock = { "UnlockBlock", "de.pidata.rail.client.swgrid", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_PIRCS_UnlockBlock;
}

@end

void PIRCS_UnlockBlock_init(PIRCS_UnlockBlock *self) {
  PIGC_GuiOperation_init(self);
}

PIRCS_UnlockBlock *new_PIRCS_UnlockBlock_init() {
  J2OBJC_NEW_IMPL(PIRCS_UnlockBlock, init)
}

PIRCS_UnlockBlock *create_PIRCS_UnlockBlock_init() {
  J2OBJC_CREATE_IMPL(PIRCS_UnlockBlock, init)
}

PIRCS_UnlockBlock *PIRCS_UnlockBlock_getInstance() {
  PIRCS_UnlockBlock_initialize();
  @synchronized(PIRCS_UnlockBlock_class_()) {
    if (PIRCS_UnlockBlock_instance == nil) {
      PIRCS_UnlockBlock_instance = new_PIRCS_UnlockBlock_init();
    }
    return JreRetainedLocalValue(PIRCS_UnlockBlock_instance);
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIRCS_UnlockBlock)

J2OBJC_NAME_MAPPING(PIRCS_UnlockBlock, "de.pidata.rail.client.swgrid", "PIRCS_")
