//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../pi-rail-client/pi-rail-client-base/src/de/pidata/rail/client/swgrid/UnlockBlock.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRailClientSwgridUnlockBlock")
#ifdef RESTRICT_DePidataRailClientSwgridUnlockBlock
#define INCLUDE_ALL_DePidataRailClientSwgridUnlockBlock 0
#else
#define INCLUDE_ALL_DePidataRailClientSwgridUnlockBlock 1
#endif
#undef RESTRICT_DePidataRailClientSwgridUnlockBlock

#if !defined (PIRCS_UnlockBlock_) && (INCLUDE_ALL_DePidataRailClientSwgridUnlockBlock || defined(INCLUDE_PIRCS_UnlockBlock))
#define PIRCS_UnlockBlock_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIRCS_UnlockBlock : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

+ (PIRCS_UnlockBlock *)getInstance;

@end

J2OBJC_EMPTY_STATIC_INIT(PIRCS_UnlockBlock)

FOUNDATION_EXPORT void PIRCS_UnlockBlock_init(PIRCS_UnlockBlock *self);

FOUNDATION_EXPORT PIRCS_UnlockBlock *new_PIRCS_UnlockBlock_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIRCS_UnlockBlock *create_PIRCS_UnlockBlock_init(void);

FOUNDATION_EXPORT PIRCS_UnlockBlock *PIRCS_UnlockBlock_getInstance(void);

J2OBJC_TYPE_LITERAL_HEADER(PIRCS_UnlockBlock)

@compatibility_alias DePidataRailClientSwgridUnlockBlock PIRCS_UnlockBlock;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRailClientSwgridUnlockBlock")
